<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: btle_homekit2_lightbulb.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('btle__homekit2__lightbulb_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">btle_homekit2_lightbulb.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bluetooth Low Energy Homekit accessory sample.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4661328be25410ecdb212b979b228905"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4661328be25410ecdb212b979b228905"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HCI_CONTROL_GROUP_HK</b>&#160;&#160;&#160;0xFE</td></tr>
<tr class="separator:a4661328be25410ecdb212b979b228905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfad2845cc087929722f8b3ae87d79da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfad2845cc087929722f8b3ae87d79da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HCI_CONTROL_HK_COMMAND_READ</b>&#160;&#160;&#160;( ( HCI_CONTROL_GROUP_HK &lt;&lt; 8 ) | 0x01 )    /* Read characteristic */</td></tr>
<tr class="separator:acfad2845cc087929722f8b3ae87d79da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1286496868198d63c659a39d25f01e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c1286496868198d63c659a39d25f01e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HCI_CONTROL_HK_COMMAND_WRITE</b>&#160;&#160;&#160;( ( HCI_CONTROL_GROUP_HK &lt;&lt; 8 ) | 0x02 )    /* Write characteristic */</td></tr>
<tr class="separator:a6c1286496868198d63c659a39d25f01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bef8535ec8457250756f56c08e4147"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5bef8535ec8457250756f56c08e4147"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HCI_CONTROL_HK_COMMAND_LIST</b>&#160;&#160;&#160;( ( HCI_CONTROL_GROUP_HK &lt;&lt; 8 ) | 0x03 )    /* List all characteristics */</td></tr>
<tr class="separator:ac5bef8535ec8457250756f56c08e4147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ece4b4feafc7a94151df2451c3c41d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22ece4b4feafc7a94151df2451c3c41d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HCI_CONTROL_HK_COMMAND_FACTORY_RESET</b>&#160;&#160;&#160;( ( HCI_CONTROL_GROUP_HK &lt;&lt; 8 ) | 0x04 )    /* Factory reset */</td></tr>
<tr class="separator:a22ece4b4feafc7a94151df2451c3c41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73064b4d1cc7700bd368bfc518718b37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73064b4d1cc7700bd368bfc518718b37"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HCI_CONTROL_HK_EVENT_READ_RESPONSE</b>&#160;&#160;&#160;( ( HCI_CONTROL_GROUP_HK &lt;&lt; 8 ) | 0x01 )    /* Response to read characteristic command */</td></tr>
<tr class="separator:a73064b4d1cc7700bd368bfc518718b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a261e242b933cea4bddc4013134949e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a261e242b933cea4bddc4013134949e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HCI_CONTROL_HK_EVENT_UPDATE</b>&#160;&#160;&#160;( ( HCI_CONTROL_GROUP_HK &lt;&lt; 8 ) | 0x02 )    /* Characteristic value update */</td></tr>
<tr class="separator:a7a261e242b933cea4bddc4013134949e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741c8ccb363f40fbd1a3f5e9195fd7ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a741c8ccb363f40fbd1a3f5e9195fd7ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HCI_CONTROL_HK_EVENT_LIST_ITEM</b>&#160;&#160;&#160;( ( HCI_CONTROL_GROUP_HK &lt;&lt; 8 ) | 0x03 )    /* Characteristic list item */</td></tr>
<tr class="separator:a741c8ccb363f40fbd1a3f5e9195fd7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aabfcbcb5ac86a1edac4035264bc7d2b8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<b>HDLS_GATT</b> = 0x01, 
<b>HDLS_GAP</b> = 0x14, 
<b>HDLC_GAP_DEVICE_NAME</b> = 0x15, 
<b>HDLC_GAP_DEVICE_NAME_VALUE</b> = 0x16, 
<br/>
&#160;&#160;<b>HDLC_GAP_APPEARANCE</b> = 0x17, 
<b>HDLC_GAP_APPEARANCE_NAME_VALUE</b> = 0x18, 
<b>HDLS_ACCESSORY_INFO</b> = 0x28, 
<b>HDLC_ACCESSORY_INFO_INSTANCE_ID</b> = 0x29, 
<br/>
&#160;&#160;<b>HDLC_ACCESSORY_INFO_INSTANCE_ID_VALUE</b> = 0x2A, 
<b>HDLC_ACCESSORY_INFO_IDENTIFY</b> = 0x2B, 
<b>HDLC_ACCESSORY_INFO_IDENTIFY_VALUE</b> = 0x2C, 
<b>HDLD_ACCESSORY_INFO_IDENTIFY_INSTANCE_ID</b> = 0x2D, 
<br/>
&#160;&#160;<b>HDLC_ACCESSORY_INFO_MANUFACTURER</b> = 0x2E, 
<b>HDLC_ACCESSORY_INFO_MANUFACTURER_VALUE</b> = 0x2F, 
<b>HDLD_ACCESSORY_INFO_MANUFACTURER_INSTANCE_ID</b> = 0x30, 
<b>HDLC_ACCESSORY_INFO_MODEL</b> = 0x31, 
<br/>
&#160;&#160;<b>HDLC_ACCESSORY_INFO_MODEL_VALUE</b> = 0x32, 
<b>HDLD_ACCESSORY_INFO_MODEL_INSTANCE_ID</b> = 0x33, 
<b>HDLC_ACCESSORY_INFO_NAME</b> = 0x34, 
<b>HDLC_ACCESSORY_INFO_NAME_VALUE</b> = 0x35, 
<br/>
&#160;&#160;<b>HDLD_ACCESSORY_INFO_NAME_INSTANCE_ID</b> = 0x36, 
<b>HDLC_ACCESSORY_INFO_SERIAL_NUMBER</b> = 0x37, 
<b>HDLC_ACCESSORY_INFO_SERIAL_NUMBER_VALUE</b> = 0x38, 
<b>HDLD_ACCESSORY_INFO_SERIAL_NUMBER_INSTANCE_ID</b> = 0x39, 
<br/>
&#160;&#160;<b>HDLC_ACCESSORY_INFO_FIRMWARE_REVISION</b> = 0x3A, 
<b>HDLC_ACCESSORY_INFO_FIRMWARE_REVISION_VALUE</b> = 0x3B, 
<b>HDLD_ACCESSORY_INFO_FIRMWARE_REVISION_INSTANCE_ID</b> = 0x3C, 
<b>HDLS_PROTOCOL_INFO</b> = 0x40, 
<br/>
&#160;&#160;<b>HDLC_PROTOCOL_INFO_INSTANCE_ID</b> = 0x41, 
<b>HDLC_PROTOCOL_INFO_INSTANCE_ID_VALUE</b> = 0x42, 
<b>HDLC_PROTOCOL_INFO_VERSION</b> = 0x43, 
<b>HDLC_PROTOCOL_INFO_VERSION_VALUE</b> = 0x44, 
<br/>
&#160;&#160;<b>HDLD_PROTOCOL_INFO_VERSION_INSTANCE_ID</b> = 0x45, 
<b>HDLS_LIGHTBULB</b> = 0x50, 
<b>HDLC_LIGHTBULB_INSTANCE_ID</b> = 0x51, 
<b>HDLC_LIGHTBULB_INSTANCE_ID_VALUE</b> = 0x52, 
<br/>
&#160;&#160;<b>HDLC_LIGHTBULB_SERVICE_SIGNATURE</b> = 0x53, 
<b>HDLC_LIGHTBULB_SERVICE_SIGNATURE_VALUE</b> = 0x54, 
<b>HDLD_LIGHTBULB_SERVICE_SIGNATURE_INSTANCE_ID</b> = 0x55, 
<b>HDLC_LIGHTBULB_BRIGHTNESS</b> = 0x56, 
<br/>
&#160;&#160;<b>HDLC_LIGHTBULB_BRIGHTNESS_VALUE</b> = 0x57, 
<b>HDLD_LIGHTBULB_BRIGHTNESS_INSTANCE_ID</b> = 0x58, 
<b>HDLD_LIGHTBULB_BRIGHTNESS_CLNT_CHAR_CFG</b> = 0x59, 
<b>HDLC_LIGHTBULB_ON</b> = 0x5a, 
<br/>
&#160;&#160;<b>HDLC_LIGHTBULB_ON_VALUE</b> = 0x5b, 
<b>HDLD_LIGHTBULB_ON_INSTANCE_ID</b> = 0x5c, 
<b>HDLD_LIGHTBULB_ON_CLNT_CHAR_CFG</b> = 0x5d, 
<b>HDLC_LIGHTBULB_NAME</b> = 0x5e, 
<br/>
&#160;&#160;<b>HDLC_LIGHTBULB_NAME_VALUE</b> = 0x5f, 
<b>HDLD_LIGHTBULB_NAME_INSTANCE_ID</b> = 0x60, 
<b>HDLC_LIGHTBULB_HUE</b> = 0x61, 
<b>HDLC_LIGHTBULB_HUE_VALUE</b> = 0x62, 
<br/>
&#160;&#160;<b>HDLD_LIGHTBULB_HUE_INSTANCE_ID</b> = 0x63, 
<b>HDLD_LIGHTBULB_HUE_CLNT_CHAR_CFG</b> = 0x64, 
<b>HDLC_LIGHTBULB_SATURATION</b> = 0x65, 
<b>HDLC_LIGHTBULB_SATURATION_VALUE</b> = 0x66, 
<br/>
&#160;&#160;<b>HDLD_LIGHTBULB_SATURATION_INSTANCE_ID</b> = 0x67, 
<b>HDLD_LIGHTBULB_SATURATION_CLNT_CHAR_CFG</b> = 0x68
<br/>
 }</td></tr>
<tr class="separator:aabfcbcb5ac86a1edac4035264bc7d2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bluetooth Low Energy Homekit accessory sample. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e362f4e32501e655883855bc770e9ac6.html">common</a></li><li class="navelem"><a class="el" href="dir_0aec4a6fdd4208276275a8431d92b456.html">include</a></li><li class="navelem"><a class="el" href="btle__homekit2__lightbulb_8h.html">btle_homekit2_lightbulb.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
