<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_eval_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PORT_BREAK
: <a class="el" href="wiced__bt__rfcomm_8h.html#adc2b731e552fdb229490b5640e29714da0708ac7af96c16d40ff1976d1cb29239">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_CLR_CTSRTS
: <a class="el" href="wiced__bt__rfcomm_8h.html#adc2b731e552fdb229490b5640e29714dac4f76fe5d805578ce4a18d818b53a73a">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_CLR_DCD
: <a class="el" href="wiced__bt__rfcomm_8h.html#adc2b731e552fdb229490b5640e29714da30da2261c07bb597366c2924991cefb5">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_CLR_DTRDSR
: <a class="el" href="wiced__bt__rfcomm_8h.html#adc2b731e552fdb229490b5640e29714da9f0240aa0eaf47ffc2466ed72fe61ef6">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_CLR_RI
: <a class="el" href="wiced__bt__rfcomm_8h.html#adc2b731e552fdb229490b5640e29714dae3045b7f211c689c00796d04d0e19c47">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_EV_BREAK
: <a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a93ddd638f2a1037efc1bf9829efbb216">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_EV_CONNECT_ERR
: <a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a34886c5f5c970ec71830f71df6a30397">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_EV_CONNECTED
: <a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23ab0e0e49c83bfe3fed8ded40f4c877b56">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_EV_CTS
: <a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a38c69fe7247db39a37872c4042c4f006">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_EV_CTSS
: <a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a92e6dbc56674c8ea67ba56b622e5bb1e">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_EV_DSR
: <a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a6294fef1d832b05fbc2241822e633646">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_EV_DSRS
: <a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a7805af0b242dcd9e383a484820e35851">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_EV_ERR
: <a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a21223e2f0159a9b4e5d28178b7995bbd">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_EV_FC
: <a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a9c35996deb5af9e5d67d5da1efc310bd">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_EV_FCS
: <a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23aa69edb81d98672d83bd20a22ac1cf308">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_EV_OVERRUN
: <a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a499053e3abba3673768df96e99ed7fbb">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_EV_RING
: <a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23acb07c980eb0b6f0e4d6f1d135338a188">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_EV_RLSD
: <a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a10c2bdf54cafcd9e2b2f2f6b73cf4bc6">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_EV_RLSDS
: <a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23af0c404b8bfd5d6a971a3578ae6c204d7">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_EV_RXCHAR
: <a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a2291aef2e65a037a6180894a022ccf51">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_EV_RXFLAG
: <a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23acfc0c833ef513e4d4499b2c21291b1a9">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_EV_TXCHAR
: <a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23a3fb2ddf467fe7ad1a1a537c7956055be">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_EV_TXEMPTY
: <a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23ad63e02b7e64c356efcde1a698dde128f">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_SET_CTSRTS
: <a class="el" href="wiced__bt__rfcomm_8h.html#adc2b731e552fdb229490b5640e29714dac3d657875811506d148b0c0eeb640b45">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_SET_DCD
: <a class="el" href="wiced__bt__rfcomm_8h.html#adc2b731e552fdb229490b5640e29714da52d12db3884e5e67c4aebe743ebc08b4">wiced_bt_rfcomm.h</a>
</li>
<li>PORT_SET_RI
: <a class="el" href="wiced__bt__rfcomm_8h.html#adc2b731e552fdb229490b5640e29714da461f64d59a7ad02bef1d444733ea8943">wiced_bt_rfcomm.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
