<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GATT_ATTRIBUTE_REQUEST_EVT
: <a class="el" href="wiced__bt__gatt_8h.html#a1a4943c0f32914d5d939b05e84c99631af9ccc76a9f59eb9334787a0244680395">wiced_bt_gatt.h</a>
</li>
<li>GATT_AUTH_REQ_MITM
: <a class="el" href="wiced__bt__gatt_8h.html#abda9597f28d2e1ddbdd82b7785a4659fa0a93f3bb303cd636a97ec040a2b99784">wiced_bt_gatt.h</a>
</li>
<li>GATT_AUTH_REQ_NO_MITM
: <a class="el" href="wiced__bt__gatt_8h.html#abda9597f28d2e1ddbdd82b7785a4659fa21539892d3dc96ca322b83fcd7bf7081">wiced_bt_gatt.h</a>
</li>
<li>GATT_AUTH_REQ_NONE
: <a class="el" href="wiced__bt__gatt_8h.html#abda9597f28d2e1ddbdd82b7785a4659fa3a6cc08277ea15ef3a398696a45ca878">wiced_bt_gatt.h</a>
</li>
<li>GATT_AUTH_REQ_SIGNED_MITM
: <a class="el" href="wiced__bt__gatt_8h.html#abda9597f28d2e1ddbdd82b7785a4659fa6dde4da438650d50f37163f0a6951158">wiced_bt_gatt.h</a>
</li>
<li>GATT_AUTH_REQ_SIGNED_NO_MITM
: <a class="el" href="wiced__bt__gatt_8h.html#abda9597f28d2e1ddbdd82b7785a4659fa5d336bc84dd9c89c8fe9b51d6a052f03">wiced_bt_gatt.h</a>
</li>
<li>GATT_CHAR_PROPERTIES_BIT_AUTH
: <a class="el" href="wiced__bt__gatt_8h.html#a779678b722181c2c2ef4df09e62872b3aa7f37ff5bedf1d351f58794a0b8f31a8">wiced_bt_gatt.h</a>
</li>
<li>GATT_CHAR_PROPERTIES_BIT_BROADCAST
: <a class="el" href="wiced__bt__gatt_8h.html#a779678b722181c2c2ef4df09e62872b3ad6e1eb38309c9111f10bfe10b0f0cf0b">wiced_bt_gatt.h</a>
</li>
<li>GATT_CHAR_PROPERTIES_BIT_EXT_PROP
: <a class="el" href="wiced__bt__gatt_8h.html#a779678b722181c2c2ef4df09e62872b3a52927de18ccd481c77e0fbb76052f420">wiced_bt_gatt.h</a>
</li>
<li>GATT_CHAR_PROPERTIES_BIT_INDICATE
: <a class="el" href="wiced__bt__gatt_8h.html#a779678b722181c2c2ef4df09e62872b3a77054e40ff77d1fa3fb25de3b5d91be2">wiced_bt_gatt.h</a>
</li>
<li>GATT_CHAR_PROPERTIES_BIT_NOTIFY
: <a class="el" href="wiced__bt__gatt_8h.html#a779678b722181c2c2ef4df09e62872b3a7e97c6366787c317c027aa3a1e648883">wiced_bt_gatt.h</a>
</li>
<li>GATT_CHAR_PROPERTIES_BIT_READ
: <a class="el" href="wiced__bt__gatt_8h.html#a779678b722181c2c2ef4df09e62872b3a368b0248b9044b3191d70264c120d914">wiced_bt_gatt.h</a>
</li>
<li>GATT_CHAR_PROPERTIES_BIT_WRITE
: <a class="el" href="wiced__bt__gatt_8h.html#a779678b722181c2c2ef4df09e62872b3afe3bf47fd5580486bf2d42569658c6ea">wiced_bt_gatt.h</a>
</li>
<li>GATT_CHAR_PROPERTIES_BIT_WRITE_NR
: <a class="el" href="wiced__bt__gatt_8h.html#a779678b722181c2c2ef4df09e62872b3a6c034d69f24b2376c40799f674bbd994">wiced_bt_gatt.h</a>
</li>
<li>GATT_CLIENT_CONFIG_INDICATION
: <a class="el" href="wiced__bt__gatt_8h.html#ad8d1c475c5995f5351c2c52de0394321a35dc117c2476b92720114abfa142a45e">wiced_bt_gatt.h</a>
</li>
<li>GATT_CLIENT_CONFIG_NONE
: <a class="el" href="wiced__bt__gatt_8h.html#ad8d1c475c5995f5351c2c52de0394321a4cc9ef78dd96b94767cb429ebffd7fee">wiced_bt_gatt.h</a>
</li>
<li>GATT_CLIENT_CONFIG_NOTIFICATION
: <a class="el" href="wiced__bt__gatt_8h.html#ad8d1c475c5995f5351c2c52de0394321a1b8ab4c39e7f684cb0361b638cbe22bf">wiced_bt_gatt.h</a>
</li>
<li>GATT_CONGESTION_EVT
: <a class="el" href="wiced__bt__gatt_8h.html#a1a4943c0f32914d5d939b05e84c99631a86ffe24cb27c75e6042c480989b79738">wiced_bt_gatt.h</a>
</li>
<li>GATT_CONN_CANCEL
: <a class="el" href="wiced__bt__gatt_8h.html#a2f41eeeff34e8001557ccb19a73c1836a7f8ed38b2d85b2a70dc5604e803f20c7">wiced_bt_gatt.h</a>
</li>
<li>GATT_CONN_FAIL_ESTABLISH
: <a class="el" href="wiced__bt__gatt_8h.html#a2f41eeeff34e8001557ccb19a73c1836a7e68eb9570dc1365ec193ff578b7abec">wiced_bt_gatt.h</a>
</li>
<li>GATT_CONN_L2C_FAILURE
: <a class="el" href="wiced__bt__gatt_8h.html#a2f41eeeff34e8001557ccb19a73c1836a3a27e615255fdb9955dec2e61064c2d7">wiced_bt_gatt.h</a>
</li>
<li>GATT_CONN_LMP_TIMEOUT
: <a class="el" href="wiced__bt__gatt_8h.html#a2f41eeeff34e8001557ccb19a73c1836aca0ce7ea59e3206dc94a278f0f0d7699">wiced_bt_gatt.h</a>
</li>
<li>GATT_CONN_TERMINATE_LOCAL_HOST
: <a class="el" href="wiced__bt__gatt_8h.html#a2f41eeeff34e8001557ccb19a73c1836adbd3e43a6a8fea91c9b498140972d50c">wiced_bt_gatt.h</a>
</li>
<li>GATT_CONN_TERMINATE_PEER_USER
: <a class="el" href="wiced__bt__gatt_8h.html#a2f41eeeff34e8001557ccb19a73c1836a03b863d49782e575b749d53b8fb543bb">wiced_bt_gatt.h</a>
</li>
<li>GATT_CONN_TIMEOUT
: <a class="el" href="wiced__bt__gatt_8h.html#a2f41eeeff34e8001557ccb19a73c1836a8491d8c40f4b4a579a14018901f45337">wiced_bt_gatt.h</a>
</li>
<li>GATT_CONN_UNKNOWN
: <a class="el" href="wiced__bt__gatt_8h.html#a2f41eeeff34e8001557ccb19a73c1836acb68347d8e234bf47776f0e0ec383fc5">wiced_bt_gatt.h</a>
</li>
<li>GATT_CONNECTION_STATUS_EVT
: <a class="el" href="wiced__bt__gatt_8h.html#a1a4943c0f32914d5d939b05e84c99631ab44e413a73125ba989225c6629ec7dc5">wiced_bt_gatt.h</a>
</li>
<li>GATT_DISCOVER_CHARACTERISTIC_DESCRIPTORS
: <a class="el" href="wiced__bt__gatt_8h.html#a0e2e092eec5b3ddc2ce8ce377d7f4bb2a0506e28dd666a8f7da54d884a7e6172d">wiced_bt_gatt.h</a>
</li>
<li>GATT_DISCOVER_CHARACTERISTICS
: <a class="el" href="wiced__bt__gatt_8h.html#a0e2e092eec5b3ddc2ce8ce377d7f4bb2a4433af06d0b5ffca9705150a98d8fdca">wiced_bt_gatt.h</a>
</li>
<li>GATT_DISCOVER_INCLUDED_SERVICES
: <a class="el" href="wiced__bt__gatt_8h.html#a0e2e092eec5b3ddc2ce8ce377d7f4bb2aa7d4ae89a2c87891d8c10eb7f98feacc">wiced_bt_gatt.h</a>
</li>
<li>GATT_DISCOVER_SERVICES_ALL
: <a class="el" href="wiced__bt__gatt_8h.html#a0e2e092eec5b3ddc2ce8ce377d7f4bb2ae9a6000c227465045992bb64f6ad0da7">wiced_bt_gatt.h</a>
</li>
<li>GATT_DISCOVER_SERVICES_BY_UUID
: <a class="el" href="wiced__bt__gatt_8h.html#a0e2e092eec5b3ddc2ce8ce377d7f4bb2ad4fc92bef73ff71449093e33ed94b21b">wiced_bt_gatt.h</a>
</li>
<li>GATT_DISCOVERY_CPLT_EVT
: <a class="el" href="wiced__bt__gatt_8h.html#a1a4943c0f32914d5d939b05e84c99631a386ec2fe738be5f42e7682caacaaebf8">wiced_bt_gatt.h</a>
</li>
<li>GATT_DISCOVERY_RESULT_EVT
: <a class="el" href="wiced__bt__gatt_8h.html#a1a4943c0f32914d5d939b05e84c99631a36490d7663e5af2b40f18e2dda170c4c">wiced_bt_gatt.h</a>
</li>
<li>GATT_OPERATION_CPLT_EVT
: <a class="el" href="wiced__bt__gatt_8h.html#a1a4943c0f32914d5d939b05e84c99631adf101f3e076dc63ca400446bac43a463">wiced_bt_gatt.h</a>
</li>
<li>GATT_PREP_WRITE_CANCEL
: <a class="el" href="wiced__bt__gatt_8h.html#ae9cf9c9ea35e6f1bf6d95ad14a26d420a6c24bba1f59ad24ba20b3f8fa26d83cb">wiced_bt_gatt.h</a>
</li>
<li>GATT_PREP_WRITE_EXEC
: <a class="el" href="wiced__bt__gatt_8h.html#ae9cf9c9ea35e6f1bf6d95ad14a26d420abac931ede692d57d3162ed1753683cdc">wiced_bt_gatt.h</a>
</li>
<li>GATT_READ_BY_HANDLE
: <a class="el" href="wiced__bt__gatt_8h.html#a52181a4c6732124fa4c95d84630db905a6205059d42ea9c7ab250b8eca7ed2f52">wiced_bt_gatt.h</a>
</li>
<li>GATT_READ_BY_TYPE
: <a class="el" href="wiced__bt__gatt_8h.html#a52181a4c6732124fa4c95d84630db905ae6bdebcf5aa0383def638ceb7467a2c0">wiced_bt_gatt.h</a>
</li>
<li>GATT_READ_CHAR_VALUE
: <a class="el" href="wiced__bt__gatt_8h.html#a52181a4c6732124fa4c95d84630db905a43d64c2aea8020e5f681fa67f659ce52">wiced_bt_gatt.h</a>
</li>
<li>GATT_READ_MULTIPLE
: <a class="el" href="wiced__bt__gatt_8h.html#a52181a4c6732124fa4c95d84630db905aa22b4f3d7613cc46be0bbf5d953b80a9">wiced_bt_gatt.h</a>
</li>
<li>GATT_READ_PARTIAL
: <a class="el" href="wiced__bt__gatt_8h.html#a52181a4c6732124fa4c95d84630db905a4846c7039585d9d5058a9a3099c62916">wiced_bt_gatt.h</a>
</li>
<li>GATT_WRITE
: <a class="el" href="wiced__bt__gatt_8h.html#a74976bbbfdfeceb6c4c91f8629ebcc30a2cbc9b3c6d47a518ef318ea75068a32e">wiced_bt_gatt.h</a>
</li>
<li>GATT_WRITE_NO_RSP
: <a class="el" href="wiced__bt__gatt_8h.html#a74976bbbfdfeceb6c4c91f8629ebcc30ab2b010bd1a78cbfa9f86357d18d92b41">wiced_bt_gatt.h</a>
</li>
<li>GATT_WRITE_PREPARE
: <a class="el" href="wiced__bt__gatt_8h.html#a74976bbbfdfeceb6c4c91f8629ebcc30a9dea209ca607debf23c856d6a8fe8dd5">wiced_bt_gatt.h</a>
</li>
<li>GATTC_OPTYPE_CONFIG
: <a class="el" href="wiced__bt__gatt_8h.html#a20bd3f2b04d68644e09d61a327857f5ba25d3101a3df514394315372ab03a9776">wiced_bt_gatt.h</a>
</li>
<li>GATTC_OPTYPE_DISCOVERY
: <a class="el" href="wiced__bt__gatt_8h.html#a20bd3f2b04d68644e09d61a327857f5bad5f088f7b3caeb13a5745f3c77b2d1e3">wiced_bt_gatt.h</a>
</li>
<li>GATTC_OPTYPE_EXE_WRITE
: <a class="el" href="wiced__bt__gatt_8h.html#a20bd3f2b04d68644e09d61a327857f5ba4aaa6f55e11816c491034bb02a739589">wiced_bt_gatt.h</a>
</li>
<li>GATTC_OPTYPE_INDICATION
: <a class="el" href="wiced__bt__gatt_8h.html#a20bd3f2b04d68644e09d61a327857f5baf87687056990e39b28f859218c062804">wiced_bt_gatt.h</a>
</li>
<li>GATTC_OPTYPE_NONE
: <a class="el" href="wiced__bt__gatt_8h.html#a20bd3f2b04d68644e09d61a327857f5ba51a808f43fffae432dd2afb4e7c44a95">wiced_bt_gatt.h</a>
</li>
<li>GATTC_OPTYPE_NOTIFICATION
: <a class="el" href="wiced__bt__gatt_8h.html#a20bd3f2b04d68644e09d61a327857f5ba8eb6a5e44b512de33b4c7c4d0eb575f8">wiced_bt_gatt.h</a>
</li>
<li>GATTC_OPTYPE_READ
: <a class="el" href="wiced__bt__gatt_8h.html#a20bd3f2b04d68644e09d61a327857f5baa2fdac5b0c751e29daf87683c012ba38">wiced_bt_gatt.h</a>
</li>
<li>GATTC_OPTYPE_WRITE
: <a class="el" href="wiced__bt__gatt_8h.html#a20bd3f2b04d68644e09d61a327857f5baa58634b1f0f65b4032394da22de2da55">wiced_bt_gatt.h</a>
</li>
<li>GATTS_REQ_TYPE_CONF
: <a class="el" href="wiced__bt__gatt_8h.html#a72d36441600899c88b595eaece9507d5ac74560346f7201e6564ae5752648b421">wiced_bt_gatt.h</a>
</li>
<li>GATTS_REQ_TYPE_MTU
: <a class="el" href="wiced__bt__gatt_8h.html#a72d36441600899c88b595eaece9507d5a461414ebe57483cffa4142a185081b7e">wiced_bt_gatt.h</a>
</li>
<li>GATTS_REQ_TYPE_PREP_WRITE
: <a class="el" href="wiced__bt__gatt_8h.html#a72d36441600899c88b595eaece9507d5abb9847c053a19bdd330d42dec055c6e8">wiced_bt_gatt.h</a>
</li>
<li>GATTS_REQ_TYPE_READ
: <a class="el" href="wiced__bt__gatt_8h.html#a72d36441600899c88b595eaece9507d5a46ffa1598ec4e8d21c4cec119d2e8698">wiced_bt_gatt.h</a>
</li>
<li>GATTS_REQ_TYPE_WRITE
: <a class="el" href="wiced__bt__gatt_8h.html#a72d36441600899c88b595eaece9507d5a83574003c9feac8ab7455b4c27a8a659">wiced_bt_gatt.h</a>
</li>
<li>GATTS_REQ_TYPE_WRITE_EXEC
: <a class="el" href="wiced__bt__gatt_8h.html#a72d36441600899c88b595eaece9507d5adb79907f0ec9a282e970772a2942a7b1">wiced_bt_gatt.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
