<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>range_max
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#abb9f14526e7640695c42c9d782c00403">wiced_bt_mesh_cfg.h</a>
</li>
<li>range_min
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#ac735270828ac31865053c36c472cd475">wiced_bt_mesh_cfg.h</a>
</li>
<li>receive_delay
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#a5e4de520f42e76ecd7544716f8c19fc1">wiced_bt_mesh_cfg.h</a>
</li>
<li>receive_window
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#a7961cbc3456e111b97bee1e4cf5c00a3">wiced_bt_mesh_cfg.h</a>
</li>
<li>receive_window_factor
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#a9f12fec788954144c36a6bd005c2201a">wiced_bt_mesh_cfg.h</a>
</li>
<li>reliable
: <a class="el" href="wiced__bt__mesh__provision_8h.html#a878de7c10855e36e3e349a31b76fb362">wiced_bt_mesh_provision.h</a>
</li>
<li>REMOTE_CONTROL_CONNECTED
: <a class="el" href="wiced__bt__avrc__ct_8h.html#a34d812e2d75abcf6d30a1c5f54d4b655ac2f2a7140c2d7c36a53008dd8bf32a37">wiced_bt_avrc_ct.h</a>
</li>
<li>REMOTE_CONTROL_DISCONNECTED
: <a class="el" href="wiced__bt__avrc__ct_8h.html#a34d812e2d75abcf6d30a1c5f54d4b655acf9920a6dd21885ce33ca97be7efd582">wiced_bt_avrc_ct.h</a>
</li>
<li>REMOTE_CONTROL_FEATURE_CONTROLLER
: <a class="el" href="wiced__bt__avrc__ct_8h.html#a717ee5bfe3656a58f039b26a4a00e518a45e72ec728d5d3de8df245db3977085a">wiced_bt_avrc_ct.h</a>
</li>
<li>REMOTE_CONTROL_FEATURE_TARGET
: <a class="el" href="wiced__bt__avrc__ct_8h.html#a717ee5bfe3656a58f039b26a4a00e518a5cb8a54c77a36132be781ef968ddedf1">wiced_bt_avrc_ct.h</a>
</li>
<li>REMOTE_CONTROL_INITIALIZED
: <a class="el" href="wiced__bt__avrc__ct_8h.html#a34d812e2d75abcf6d30a1c5f54d4b655a65dafb7a7929a45d047440da69074882">wiced_bt_avrc_ct.h</a>
</li>
<li>replay_cache_size
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#aa6858d73668cc0a03224d86687b51377">wiced_bt_mesh_cfg.h</a>
</li>
<li>result
: <a class="el" href="wiced__bt__mesh__core_8h.html#a556c80259568976b607ec50f8747d42a">wiced_bt_mesh_core.h</a>
</li>
<li>retransmit_count
: <a class="el" href="wiced__bt__mesh__provision_8h.html#a34d388e0011240677eb89a3920e70545">wiced_bt_mesh_provision.h</a>
</li>
<li>retransmit_interval
: <a class="el" href="wiced__bt__mesh__provision_8h.html#a1f07779eb0a80561fc82b29246730b47">wiced_bt_mesh_provision.h</a>
</li>
<li>rsa_check_privkey()
: <a class="el" href="group__rsa.html#ga4b55fc908c514de84df8ad55d547dadb">wiced_security.h</a>
</li>
<li>rsa_check_pubkey()
: <a class="el" href="group__rsa.html#ga1350c0406f2d51d676cc12affd1f8ed5">wiced_security.h</a>
</li>
<li>rsa_free()
: <a class="el" href="group__rsa.html#gabb5d26b09e183c8a885eaee270c38fc7">wiced_security.h</a>
</li>
<li>rsa_gen_key()
: <a class="el" href="group__rsa.html#ga348b12b1c907541ab170a149f56e52a4">wiced_security.h</a>
</li>
<li>rsa_init()
: <a class="el" href="group__rsa.html#ga0be690d6dc93b240dcf85b55c7bda571">wiced_security.h</a>
</li>
<li>rsa_pkcs1_decrypt()
: <a class="el" href="group__rsa.html#ga351768edafba33a5a1cdb3e419b39f2d">wiced_security.h</a>
</li>
<li>rsa_pkcs1_encrypt()
: <a class="el" href="group__rsa.html#ga26e98584635674d29f3d71c2f96d45a5">wiced_security.h</a>
</li>
<li>rsa_pkcs1_sign()
: <a class="el" href="group__rsa.html#ga6a50c341bbec36bdbf57a9d57ccd9f56">wiced_security.h</a>
</li>
<li>rsa_pkcs1_verify()
: <a class="el" href="group__rsa.html#gae357e4a1028ff5fe1fac2236cf39d105">wiced_security.h</a>
</li>
<li>rsa_private()
: <a class="el" href="group__rsa.html#ga42f9ac8ede1571dd76aa3b4159b51ad5">wiced_security.h</a>
</li>
<li>rsa_public()
: <a class="el" href="group__rsa.html#gad0ca8a6ae5505a97c09355ca33554dd0">wiced_security.h</a>
</li>
<li>rssi_factor
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#a2f6964e0e31458b18938e4e6d55e91d8">wiced_bt_mesh_cfg.h</a>
</li>
<li>rx_buff_pool_cfg
: <a class="el" href="wiced__transport_8h.html#a66034389972edde796e89217e2e69202">wiced_transport.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
