<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_eval_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_eval_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval_w.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WICED_A2DP_RESULT_LIST
: <a class="el" href="group__wicedbt__a2dp.html#gga778c4d73857fb3ee7ea85ce5f01a2d45aecf2b1881bedd4af47bc22f6ed8862a7">wiced_bt_a2dp_sink.h</a>
</li>
<li>WICED_AUDIO_SINK_ROLE
: <a class="el" href="group__wicedbt__audio__utils.html#ggae50b1d8ef56665ba32a1441ed01dce9da9b19ee50a1b697b4228773315e6183f1">wiced_bt_audio.h</a>
</li>
<li>WICED_AUDIO_SOURCE_ROLE
: <a class="el" href="group__wicedbt__audio__utils.html#ggae50b1d8ef56665ba32a1441ed01dce9da7fcee7c176050e7463b89add943b48d1">wiced_bt_audio.h</a>
</li>
<li>WICED_BT_A2DP_SINK_CODEC_CONFIG_EVT
: <a class="el" href="group__wicedbt__a2dp.html#gga37267e6370fe394c7b4b73b784839c25a58e21ec023504dd9d6f02dfc36eac3d8">wiced_bt_a2dp_sink.h</a>
</li>
<li>WICED_BT_A2DP_SINK_CODEC_M12
: <a class="el" href="wiced__bt__a2dp__defs_8h.html#abba4265aecbb8776248d7c42a4739532a2da7a4c990ebe60db982b2841d76d2c6">wiced_bt_a2dp_defs.h</a>
</li>
<li>WICED_BT_A2DP_SINK_CODEC_M24
: <a class="el" href="wiced__bt__a2dp__defs_8h.html#abba4265aecbb8776248d7c42a4739532a71aae37db14e3487ff332d22f936b2b5">wiced_bt_a2dp_defs.h</a>
</li>
<li>WICED_BT_A2DP_SINK_CODEC_SBC
: <a class="el" href="wiced__bt__a2dp__defs_8h.html#abba4265aecbb8776248d7c42a4739532a8c1f9805b80dc7694fa812e4ab5566ce">wiced_bt_a2dp_defs.h</a>
</li>
<li>WICED_BT_A2DP_SINK_CODEC_VENDOR_SPECIFIC
: <a class="el" href="wiced__bt__a2dp__defs_8h.html#abba4265aecbb8776248d7c42a4739532ae26146f0477f3a5ecafb6918329af49f">wiced_bt_a2dp_defs.h</a>
</li>
<li>WICED_BT_A2DP_SINK_CONNECT_EVT
: <a class="el" href="group__wicedbt__a2dp.html#gga37267e6370fe394c7b4b73b784839c25a727ce023169c312b73c5f0e9ed68b9bc">wiced_bt_a2dp_sink.h</a>
</li>
<li>WICED_BT_A2DP_SINK_DISCONNECT_EVT
: <a class="el" href="group__wicedbt__a2dp.html#gga37267e6370fe394c7b4b73b784839c25a95dc4f142653580512f3c5f1f8b566df">wiced_bt_a2dp_sink.h</a>
</li>
<li>WICED_BT_A2DP_SINK_FEAT_DELAY_RPT
: <a class="el" href="group__wicedbt__a2dp.html#ggaca8a4ead269e36a1c58c15c32d558628a5ff7aaa3a220a04dbb98a75a1eb9639c">wiced_bt_a2dp_sink.h</a>
</li>
<li>WICED_BT_A2DP_SINK_FEAT_PROTECT
: <a class="el" href="group__wicedbt__a2dp.html#ggaca8a4ead269e36a1c58c15c32d558628a2b67317a7bb2a1f094df52121ace5e51">wiced_bt_a2dp_sink.h</a>
</li>
<li>WICED_BT_A2DP_SINK_START_CFM_EVT
: <a class="el" href="group__wicedbt__a2dp.html#gga37267e6370fe394c7b4b73b784839c25ae53eff4e80ef52bd625b01c5b602b531">wiced_bt_a2dp_sink.h</a>
</li>
<li>WICED_BT_A2DP_SINK_START_IND_EVT
: <a class="el" href="group__wicedbt__a2dp.html#gga37267e6370fe394c7b4b73b784839c25a326a44e218c71139f090bf7e64edafb3">wiced_bt_a2dp_sink.h</a>
</li>
<li>WICED_BT_A2DP_SINK_SUSPEND_EVT
: <a class="el" href="group__wicedbt__a2dp.html#gga37267e6370fe394c7b4b73b784839c25aad4eb2336a7b88d26716cdca516ec9cf">wiced_bt_a2dp_sink.h</a>
</li>
<li>WICED_BT_ADV_NOTIFICATION_DONE
: <a class="el" href="wiced__bt__ble_8h.html#aa16336b1417bd97f981b26166a838690a25442af8336efc7697c70cc0da4cb2a7">wiced_bt_ble.h</a>
</li>
<li>WICED_BT_ADV_NOTIFICATION_READY
: <a class="el" href="wiced__bt__ble_8h.html#aa16336b1417bd97f981b26166a838690a3b535090081f57dba86b37618c259f67">wiced_bt_ble.h</a>
</li>
<li>WICED_BT_BLE_HIDH_CLOSE_EVT
: <a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gga597edb0b00c91c8f74fa3f67eb258a7aa2cd5f75f454eb377f33d8cf3931495b8">wiced_bt_ble_hidh.h</a>
</li>
<li>WICED_BT_BLE_HIDH_DESCRIPTOR_EVT
: <a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gga597edb0b00c91c8f74fa3f67eb258a7aa89ef0782b35663d303369ebc842f38fc">wiced_bt_ble_hidh.h</a>
</li>
<li>WICED_BT_BLE_HIDH_GATT_CACHE_EVT
: <a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gga597edb0b00c91c8f74fa3f67eb258a7aa477ebd4b85306be600224a812d62629d">wiced_bt_ble_hidh.h</a>
</li>
<li>WICED_BT_BLE_HIDH_GET_REPORT_EVT
: <a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gga597edb0b00c91c8f74fa3f67eb258a7aa9b66f48a94744ec3f7344d5f46878a81">wiced_bt_ble_hidh.h</a>
</li>
<li>WICED_BT_BLE_HIDH_OPEN_EVT
: <a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gga597edb0b00c91c8f74fa3f67eb258a7aae54d43e3c03e1be04f409fd696264ad7">wiced_bt_ble_hidh.h</a>
</li>
<li>WICED_BT_BLE_HIDH_PROTOCOL_BOOT
: <a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gga37cfda10abf5ecfbaaa238fd932b66c4a2bcaef4849496cd0615872957690d4f2">wiced_bt_ble_hidh.h</a>
</li>
<li>WICED_BT_BLE_HIDH_PROTOCOL_REPORT
: <a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gga37cfda10abf5ecfbaaa238fd932b66c4a5fec992b629de6aa9b0f73f2ee8853f0">wiced_bt_ble_hidh.h</a>
</li>
<li>WICED_BT_BLE_HIDH_REPORT_EVT
: <a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gga597edb0b00c91c8f74fa3f67eb258a7aa5b18f0ff45529027e15fc426fe567139">wiced_bt_ble_hidh.h</a>
</li>
<li>WICED_BT_BLE_HIDH_SET_PROTOCOL_EVT
: <a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gga597edb0b00c91c8f74fa3f67eb258a7aa7e21255443299a3d7dec128bbc969f5d">wiced_bt_ble_hidh.h</a>
</li>
<li>WICED_BT_BLE_HIDH_SET_REPORT_EVT
: <a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gga597edb0b00c91c8f74fa3f67eb258a7aa745d396b8a6ef4010fc5cfad5142ba34">wiced_bt_ble_hidh.h</a>
</li>
<li>WICED_BT_BLE_HIDH_STATUS_CONNECTION_FAILED
: <a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#ggaea816aab6e1b352ec4c6e1abdd220973a61527d3199b78b8331551eecc95da436">wiced_bt_ble_hidh.h</a>
</li>
<li>WICED_BT_BLE_HIDH_STATUS_ERROR
: <a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#ggaea816aab6e1b352ec4c6e1abdd220973a62f33f3e509483b91d7f55b7c91fec44">wiced_bt_ble_hidh.h</a>
</li>
<li>WICED_BT_BLE_HIDH_STATUS_GATT_ERROR
: <a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#ggaea816aab6e1b352ec4c6e1abdd220973af91ffbfbe9cb0a1037b782b048185810">wiced_bt_ble_hidh.h</a>
</li>
<li>WICED_BT_BLE_HIDH_STATUS_INVALID_PARAM
: <a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#ggaea816aab6e1b352ec4c6e1abdd220973a10068b60003d688dfd87139d6dbe7dc5">wiced_bt_ble_hidh.h</a>
</li>
<li>WICED_BT_BLE_HIDH_STATUS_MEM_FULL
: <a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#ggaea816aab6e1b352ec4c6e1abdd220973a1b99a391fe470023a52fa367a1e84411">wiced_bt_ble_hidh.h</a>
</li>
<li>WICED_BT_BLE_HIDH_STATUS_NOT_YET_IMPLEMENTED
: <a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#ggaea816aab6e1b352ec4c6e1abdd220973a26d502f207d3e155a062a6fd8d96996f">wiced_bt_ble_hidh.h</a>
</li>
<li>WICED_BT_BLE_HIDH_STATUS_SUCCESS
: <a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#ggaea816aab6e1b352ec4c6e1abdd220973a080b46a5bbe495977d52a350c641b706">wiced_bt_ble_hidh.h</a>
</li>
<li>WICED_BT_BLE_HIDH_STATUS_UNSUPPORTED
: <a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#ggaea816aab6e1b352ec4c6e1abdd220973a60c8e9ffdb649b11145b36912cee74fc">wiced_bt_ble_hidh.h</a>
</li>
<li>WICED_BT_BLE_HIDH_VIRTUAL_UNPLUG_EVT
: <a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gga597edb0b00c91c8f74fa3f67eb258a7aa1351d97263061a0b7c18df745d5484b1">wiced_bt_ble_hidh.h</a>
</li>
<li>WICED_BT_GATT_AUTH_FAIL
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a500bee64ab8053e8e23a8698fae87ca2">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_BUSY
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a17658aae4d78d44463dcbf6d82126a74">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_CCC_CFG_ERR
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652acc2bc3ff958f4fe3c5c7d1f57e2839b5">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_CMD_STARTED
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a892abb8ced19d898bd4ec4fdfaf5b660">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_CONGESTED
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a9352261c3103e9e53676935bdf558d72">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_DB_FULL
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652afff09f583f25b8b282d326e7eb92f2c2">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_ENCRYPED_MITM
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a86efaff5a4a9ccc7628d82efa35d961e">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_ENCRYPED_NO_MITM
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652ab40b26404f7d7b80f66d8896b5d36ca4">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_ERR_UNLIKELY
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652afa1d41cf310fc7bf7553959acfde8f0e">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_ERROR
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652ab5c9584dbc5c321853f20ca974b29278">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_ILLEGAL_PARAMETER
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a119eceba07f45ac0845a7251c365b869">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_INSUF_AUTHENTICATION
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652ad9d5a5ab20c8f9dbdcadc5f817cb490f">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_INSUF_AUTHORIZATION
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652aa4a45cb0c3f236a706ccfe15272fb67d">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_INSUF_ENCRYPTION
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652ac0952ad8cd93d418a30982310a70b749">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_INSUF_KEY_SIZE
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a89becd5f047a478cac38294552f24966">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_INSUF_RESOURCE
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652ad0d4739a3643df18be9c71a1dfa0fb44">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_INTERNAL_ERROR
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a940dc749f8826007288271498e70c864">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_INVALID_ATTR_LEN
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a70052abe9193c878866b3c9f8660887a">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_INVALID_CFG
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a2b7adfceae3770df916f251fe0ceed0f">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_INVALID_HANDLE
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652aaf1eb294b5f8123d4072c3555456b9ee">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_INVALID_OFFSET
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a701363fd24b108ff99e705984ed91de8">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_INVALID_PDU
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652ab155aaceef149b5737c0e19af38b8fbc">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_MORE
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a4297885e6526fe84ab1018988636a08b">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_NO_RESOURCES
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a9e7e92ed4815a5b58ccff7879ba1aa12">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_NOT_ENCRYPTED
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652aff9347bbfa86ad2326ceabbd84141881">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_NOT_FOUND
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652adcdb358461a80b5478a06523d18863c5">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_NOT_LONG
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a1b1b881808e9f009c24cf940277cfd84">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_OUT_OF_RANGE
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a0036290c8a33c53d72e27b02865528b3">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_PENDING
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652adc4a995e2d15def879b0e1f025d78f07">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_PRC_IN_PROGRESS
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652ad98032cb0f4e9f788e95ff168ca82f45">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_PREPARE_Q_FULL
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652ac3c64147f016a2d28fa71c7ba82a531f">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_READ_NOT_PERMIT
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a8329c400940f348063081931de567915">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_REQ_NOT_SUPPORTED
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a31706ea8ba9d8582f64b671f586ddb69">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_SERVICE_STARTED
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a3721e028c30464c7dc6ac5275b2c59a6">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_SUCCESS
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652ab740cd5de3c75c77290c477c72bdcc39">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_UNSUPPORT_GRP_TYPE
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a6d1df9d9edcadddd814073dce0796f0b">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_WRITE_NOT_PERMIT
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a2032c5ed4df3935886b2233864d4bf07">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_GATT_WRONG_STATE
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652a47a82ca9ec6b91c8dc4badea6f63e018">wiced_bt_gatt.h</a>
</li>
<li>WICED_BT_HFP_HF_AG_FEATURE_SUPPORT_EVT
: <a class="el" href="group__wicedbt__hfp.html#gga4fe00fa848152020909729f50ee07504af9f10ded2dd0240df3b3f81cc2094aef">wiced_bt_hfp_hf.h</a>
</li>
<li>WICED_BT_HFP_HF_BATTERY_STATUS_IND_EVT
: <a class="el" href="group__wicedbt__hfp.html#gga4fe00fa848152020909729f50ee07504a8f2b5c5a866e41e5106b4218bab30478">wiced_bt_hfp_hf.h</a>
</li>
<li>WICED_BT_HFP_HF_CALL_ACTION_ANSWER
: <a class="el" href="group__wicedbt__hfp.html#ggaeebed2d8b4e824634c470ceb3fba3886ace9210dd6586e160565620ba893b1bb3">wiced_bt_hfp_hf.h</a>
</li>
<li>WICED_BT_HFP_HF_CALL_ACTION_DIAL
: <a class="el" href="group__wicedbt__hfp.html#ggaeebed2d8b4e824634c470ceb3fba3886acf61488bed518cca9db5a1178bd8b42a">wiced_bt_hfp_hf.h</a>
</li>
<li>WICED_BT_HFP_HF_CALL_ACTION_HANGUP
: <a class="el" href="group__wicedbt__hfp.html#ggaeebed2d8b4e824634c470ceb3fba3886a11a730f28f732264bbc6a4ae95d8a899">wiced_bt_hfp_hf.h</a>
</li>
<li>WICED_BT_HFP_HF_CALL_ACTION_HOLD_0
: <a class="el" href="group__wicedbt__hfp.html#ggaeebed2d8b4e824634c470ceb3fba3886aa342395a1c1dfcb7f7360f6fd87c033c">wiced_bt_hfp_hf.h</a>
</li>
<li>WICED_BT_HFP_HF_CALL_ACTION_HOLD_1
: <a class="el" href="group__wicedbt__hfp.html#ggaeebed2d8b4e824634c470ceb3fba3886ada47bd0babaffb8cd54dad2503950031">wiced_bt_hfp_hf.h</a>
</li>
<li>WICED_BT_HFP_HF_CALL_ACTION_HOLD_2
: <a class="el" href="group__wicedbt__hfp.html#ggaeebed2d8b4e824634c470ceb3fba3886a3c3aaa1a7056a1e96fad4130dae111d4">wiced_bt_hfp_hf.h</a>
</li>
<li>WICED_BT_HFP_HF_CALL_ACTION_HOLD_3
: <a class="el" href="group__wicedbt__hfp.html#ggaeebed2d8b4e824634c470ceb3fba3886a3b765f3d20606ae4065e1a09655d5c3b">wiced_bt_hfp_hf.h</a>
</li>
<li>WICED_BT_HFP_HF_CALL_ACTION_HOLD_4
: <a class="el" href="group__wicedbt__hfp.html#ggaeebed2d8b4e824634c470ceb3fba3886a7e41d3685b380eac5d6793ffbc5e7515">wiced_bt_hfp_hf.h</a>
</li>
<li>WICED_BT_HFP_HF_CALL_SETUP_EVT
: <a class="el" href="group__wicedbt__hfp.html#gga4fe00fa848152020909729f50ee07504a9afa7e0a833ef3a00f1245387b32b3cd">wiced_bt_hfp_hf.h</a>
</li>
<li>WICED_BT_HFP_HF_CALLSETUP_STATE_ALERTING
: <a class="el" href="group__wicedbt__hfp.html#gga1a6a3f746c4ba8c515caf93a03ea91efacbdf9a4e0be9a7d86387eca9a17db8f9">wiced_bt_hfp_hf.h</a>
</li>
<li>WICED_BT_HFP_HF_CALLSETUP_STATE_DIALING
: <a class="el" href="group__wicedbt__hfp.html#gga1a6a3f746c4ba8c515caf93a03ea91efac9c169116d07495b7c798d974da06e4a">wiced_bt_hfp_hf.h</a>
</li>
<li>WICED_BT_HFP_HF_CALLSETUP_STATE_IDLE
: <a class="el" href="group__wicedbt__hfp.html#gga1a6a3f746c4ba8c515caf93a03ea91efac9b0182b54e0581562d340dfb8bb0626">wiced_bt_hfp_hf.h</a>
</li>
<li>WICED_BT_HFP_HF_CALLSETUP_STATE_INCOMING
: <a class="el" href="group__wicedbt__hfp.html#gga1a6a3f746c4ba8c515caf93a03ea91efa2e1a4adcfa363a6f41d42dfc028f5506">wiced_bt_hfp_hf.h</a>
</li>
<li>WICED_BT_HFP_HF_CALLSETUP_STATE_WAITING
: <a class="el" href="group__wicedbt__hfp.html#gga1a6a3f746c4ba8c515caf93a03ea91efa19f0960af368227f4dc1cea9d0f65ebc">wiced_bt_hfp_hf.h</a>
</li>
<li>WICED_BT_HFP_HF_CLIP_IND_EVT
: <a class="el" href="group__wicedbt__hfp.html#gga4fe00fa848152020909729f50ee07504a76b004cccd3428485d328779097e8410">wiced_bt_hfp_hf.h</a>
</li>
<li>WICED_BT_HFP_HF_CONNECTION_STATE_EVT
: <a class="el" href="group__wicedbt__hfp.html#gga4fe00fa848152020909729f50ee07504a600fd993e0b9597a10fae183ee9533ea">wiced_bt_hfp_hf.h</a>
</li>
<li>WICED_BT_HFP_HF_INBAND_RING_DISABLED
: <a class="el" href="group__wicedbt__hfp.html#ggaefc3137ceb787ec502a62411336f1aefa0474592dbf4bba4e1e588fafb619facf">wiced_bt_hfp_hf.h</a>
</li>
<li>WICED_BT_HFP_HF_INBAND_RING_ENABLED
: <a class="el" href="group__wicedbt__hfp.html#ggaefc3137ceb787ec502a62411336f1aefa702079954e9a5246fee02b6014d9bbd5">wiced_bt_hfp_hf.h</a>
</li>
<li>WICED_BT_HFP_HF_INBAND_RING_STATE_EVT
: <a class="el" href="group__wicedbt__hfp.html#gga4fe00fa848152020909729f50ee07504af11910aebe21298019fd5dbdcbf4d4a9">wiced_bt_hfp_hf.h</a>
</li>
<li>WICED_BT_HFP_HF_MIC
: <a class="el" href="group__wicedbt__hfp.html#gga27a6ebcebe6385d6d89b5dcb8dd9f08caca66be846459f10ba7a2c33ae86f3230">wiced_bt_hfp_hf.h</a>
</li>
<li>WICED_BT_HFP_HF_RING_EVT
: <a class="el" href="group__wicedbt__hfp.html#gga4fe00fa848152020909729f50ee07504aa4d439ba4a050b69c54a66548bbcb7d2">wiced_bt_hfp_hf.h</a>
</li>
<li>WICED_BT_HFP_HF_RSSI_IND_EVT
: <a class="el" href="group__wicedbt__hfp.html#gga4fe00fa848152020909729f50ee07504af1d7a60680099d543a821fb86136b630">wiced_bt_hfp_hf.h</a>
</li>
<li>WICED_BT_HFP_HF_SERVICE_STATE_AVAILABLE
: <a class="el" href="group__wicedbt__hfp.html#gga5becf2b81ab9966b180f2ae1a8526872a6a158f2ab7f268e9848696f84db4d554">wiced_bt_hfp_hf.h</a>
</li>
<li>WICED_BT_HFP_HF_SERVICE_STATE_EVT
: <a class="el" href="group__wicedbt__hfp.html#gga4fe00fa848152020909729f50ee07504aec233ee9a0c01a48f369427128a90ba5">wiced_bt_hfp_hf.h</a>
</li>
<li>WICED_BT_HFP_HF_SERVICE_STATE_NOT_AVAILABLE
: <a class="el" href="group__wicedbt__hfp.html#gga5becf2b81ab9966b180f2ae1a8526872a183d76617de449cf5b7420cd251b6992">wiced_bt_hfp_hf.h</a>
</li>
<li>WICED_BT_HFP_HF_SERVICE_TYPE_EVT
: <a class="el" href="group__wicedbt__hfp.html#gga4fe00fa848152020909729f50ee07504a1eb4f8609ff9c58f0355af611bf3d98d">wiced_bt_hfp_hf.h</a>
</li>
<li>WICED_BT_HFP_HF_SERVICE_TYPE_HOME
: <a class="el" href="group__wicedbt__hfp.html#gga31769d2412c71d378f690799a3cb82eca2a9350f1a395fb6d5a8ada608d36703b">wiced_bt_hfp_hf.h</a>
</li>
<li>WICED_BT_HFP_HF_SERVICE_TYPE_ROAMING
: <a class="el" href="group__wicedbt__hfp.html#gga31769d2412c71d378f690799a3cb82eca654206c70154afe96f4d15719fab93a8">wiced_bt_hfp_hf.h</a>
</li>
<li>WICED_BT_HFP_HF_SPEAKER
: <a class="el" href="group__wicedbt__hfp.html#gga27a6ebcebe6385d6d89b5dcb8dd9f08ca302ec11e8dd9a3637005b99496944e92">wiced_bt_hfp_hf.h</a>
</li>
<li>WICED_BT_HFP_HF_STATE_CONNECTED
: <a class="el" href="group__wicedbt__hfp.html#ggace33c1c1188090c4d1ece1ce9123a1c7accb0a8464dba232296ba4586a5779955">wiced_bt_hfp_hf.h</a>
</li>
<li>WICED_BT_HFP_HF_STATE_DISCONNECTED
: <a class="el" href="group__wicedbt__hfp.html#ggace33c1c1188090c4d1ece1ce9123a1c7acf16364c217222012531819dc9e19b8f">wiced_bt_hfp_hf.h</a>
</li>
<li>WICED_BT_HFP_HF_STATE_SLC_CONNECTED
: <a class="el" href="group__wicedbt__hfp.html#ggace33c1c1188090c4d1ece1ce9123a1c7a284494ea5787581d276e416ea10bcdb5">wiced_bt_hfp_hf.h</a>
</li>
<li>WICED_BT_HFP_HF_VOLUME_CHANGE_EVT
: <a class="el" href="group__wicedbt__hfp.html#gga4fe00fa848152020909729f50ee07504a15c6357446b4288c768aa9b501cdca31">wiced_bt_hfp_hf.h</a>
</li>
<li>WICED_BT_HFP_HFP_CODEC_SET_EVT
: <a class="el" href="group__wicedbt__hfp.html#gga4fe00fa848152020909729f50ee07504aaf52b6c65547920fca71f8498bf44c90">wiced_bt_hfp_hf.h</a>
</li>
<li>WICED_BT_HIDH_CHANNEL_CONTROL
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga887db02513b4bc3f4f90aceb96fc880ba7950a75136bd58b6c25df46bf1ca9b1d">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_CHANNEL_INTERRUPT
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga887db02513b4bc3f4f90aceb96fc880bab546486202c0ffc31afaf2227661db80">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_CLOSE_EVT
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga2ba7091a2e89571fa68081e1b33e3071a69e7dc7992e26edee5b7503ab7d4b61c">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_DESCRIPTOR_EVT
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga2ba7091a2e89571fa68081e1b33e3071a9a82f9f8e5a8407bf5655dfe813e7ee7">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_GET_REPORT_EVT
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga2ba7091a2e89571fa68081e1b33e3071aff84a0ddbd91ad916fbb956edb8b633e">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_OPEN_EVT
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga2ba7091a2e89571fa68081e1b33e3071aad1255f64dc7d784d9ae0ce60ed2c19b">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_PROTOCOL_BOOT
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#ggada575523b6161d87169c39e486f92182aaf590ca68572415e7ce4e7ba552adac1">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_PROTOCOL_REPORT
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#ggada575523b6161d87169c39e486f92182a6eda3205c707e68ebb2993fa161949ee">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_REPORT_EVT
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga2ba7091a2e89571fa68081e1b33e3071aba7d0c44c4c76c435f6a3993afab740f">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_REPORT_TYPE_FEATURE
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga0f4dc76ac11c2326bfcf36cca6e8eb4aad75a963f95e87dc519a88a23920a89a7">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_REPORT_TYPE_INPUT
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga0f4dc76ac11c2326bfcf36cca6e8eb4aac55d38664d37efc7ff044504b3cf98e2">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_REPORT_TYPE_OUTPUT
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga0f4dc76ac11c2326bfcf36cca6e8eb4aa0a4c7d42afc16499331e8e9287896d08">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_REPORT_TYPE_RESERVED
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga0f4dc76ac11c2326bfcf36cca6e8eb4aa6abadc766223624f11713973ff9a2bd4">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_SET_PROTOCOL_EVT
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga2ba7091a2e89571fa68081e1b33e3071aff58e2bfaa5383a43eaa22bdfc54dc7a">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_SET_REPORT_EVT
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga2ba7091a2e89571fa68081e1b33e3071aeb6876b8d4605fe5bf59b73a94e382e0">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_STATUS_BUSY
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga7da589d0870568964006a03897229c76a17802707c5619ba1d2f338f159096582">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_STATUS_CON_LOST
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga7da589d0870568964006a03897229c76a1a894ebd71cd6cad8cc0a0c8dd8528d5">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_STATUS_ERROR
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga7da589d0870568964006a03897229c76a360f36ad2f934077827e00d7086f1f2b">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_STATUS_FATAL
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga7da589d0870568964006a03897229c76a6e8680552d5e60f10da00725696441e8">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_STATUS_INVALID_PARAM
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga7da589d0870568964006a03897229c76a638efb8250d8c9d12ba18b78888d1770">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_STATUS_INVALID_REP_ID
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga7da589d0870568964006a03897229c76a72c1020ac88ca5d273d8bb6366b3f1cb">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_STATUS_MEM_FULL
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga7da589d0870568964006a03897229c76a7e49efcc29198b8191dd67ff029ac7f1">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_STATUS_NOT_SUPPORTED
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga7da589d0870568964006a03897229c76a0f2ec0d88c59ca724f99f62eab6deaf9">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_STATUS_OK
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga7da589d0870568964006a03897229c76ae1d117b4d74e1484ead93d34d457a2c7">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_STATUS_PAGE_TIMEOUT
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga7da589d0870568964006a03897229c76a0250df02b31adbe6149b3cd348faa99e">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_STATUS_UNKNOWN
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga7da589d0870568964006a03897229c76a55af6225092eef725dfb99ae694d43f5">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_STATUS_UNSUPPORTED_REQ
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga7da589d0870568964006a03897229c76a8a30ccfe2fca55a9ff8c89407c29640a">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_HIDH_VIRTUAL_UNPLUG_EVT
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gga2ba7091a2e89571fa68081e1b33e3071af92a207ed0eb4e597459746740da40b5">wiced_bt_hidh.h</a>
</li>
<li>WICED_BT_MESH_PROPERTY_TYPE_ADMIN
: <a class="el" href="group__wiced__bt__mesh__models.html#gga394b3903fbf00ba2b6243f60689a5a5fa6d7ebbe61cb9af161ff40f38c72e8982">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_PROPERTY_TYPE_CLIENT
: <a class="el" href="group__wiced__bt__mesh__models.html#gga394b3903fbf00ba2b6243f60689a5a5fa4c76c0583e075a2b8fccc8b906b1d1f5">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_PROPERTY_TYPE_MANUFACTURER
: <a class="el" href="group__wiced__bt__mesh__models.html#gga394b3903fbf00ba2b6243f60689a5a5fa11e0791723f51739f0dc946e86a5ba40">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_PROPERTY_TYPE_USER
: <a class="el" href="group__wiced__bt__mesh__models.html#gga394b3903fbf00ba2b6243f60689a5a5fafa02dfe39ccd6b2e4c3e5fd611be81c4">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_RFCOMM_ALREADY_OPENED
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eea88c89f9644def54e9438b6b81bbbfda4">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_APP_NOT_REGISTERED
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eeaed0fd417cb1df6184d4f9475fa1310c9">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_BAD_BD_ADDR
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eeaf86ead6148371bf2058f2dcb94eff32a">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_BAD_HANDLE
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eeaefaf6217e6a2122a0f79b3afe6a0bf37">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_CLOSED
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eea9e47ad9235cb12bebb32579480b015ee">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_CMD_PENDING
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eea302e940c0ddad808dcec1204b005954d">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_ERROR
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eea65658456910f6608b4feb6c3dcacce48">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_INVALID_SCN
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eea37cc294f3813990ea2093096fc1dfc52">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_LINE_ERR
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eeaf3b688071de654bb2d18e6678a0b4e50">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_LOCAL_CLOSED
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eeae7453c884e73d65f5789ed41ea613b1b">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_LOCAL_TIMEOUT
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eeaadaeb45047fa16f70517bfe3382263a6">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_NO_MEM
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eea0869717b42af12d95fe7afb95dce63e9">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_NO_RESOURCES
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eeadcacd8f3468f801516dd5cb11fc413a7">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_NOT_OPENED
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eea346d6b3a4e5a77bc65fcd1b8d8e3ebaf">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_PAGE_TIMEOUT
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eea1a58a753025e58ea2590e58d51801946">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_PEER_CONNECTION_FAILED
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eea1425671f23d7a3fff1730f878b76ef64">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_PEER_FAILED
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eea935b44d52feb6648d065dc3a574da4d3">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_PEER_TIMEOUT
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eeaf89b844b21d92478715ee0aaacd2ef5b">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_START_FAILED
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eeaf7652b0d4430c2f76d3ee44b3607af9a">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_RFCOMM_SUCCESS
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1eeac6a2ab346e231701aad63ab43f956aa2">wiced_bt_rfcomm.h</a>
</li>
<li>WICED_BT_SDP_CANCEL
: <a class="el" href="wiced__bt__sdp_8h.html#a93c6f8c9d0b76ab42e67a9f2d0dec328ad9deb32630ad1d082962cd4a3684e9a0">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_CFG_FAILED
: <a class="el" href="wiced__bt__sdp_8h.html#a93c6f8c9d0b76ab42e67a9f2d0dec328a0e441205b20cc13da23016c9ecaed01e">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_CONN_FAILED
: <a class="el" href="wiced__bt__sdp_8h.html#a93c6f8c9d0b76ab42e67a9f2d0dec328a0112e9137a7447efcbfa03eeb7e31a49">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_CONN_REJECTED
: <a class="el" href="wiced__bt__sdp_8h.html#a93c6f8c9d0b76ab42e67a9f2d0dec328a88fa3c55a0f7b6888a51dba22ac31ad6">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_DB_FULL
: <a class="el" href="wiced__bt__sdp_8h.html#a93c6f8c9d0b76ab42e67a9f2d0dec328aadb073e6f55f7d242db1ed87adb19ebd">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_DI_DISC_FAILED
: <a class="el" href="wiced__bt__sdp_8h.html#a93c6f8c9d0b76ab42e67a9f2d0dec328a3c2252d8f8f285126f416b054fec96ca">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_DI_REG_FAILED
: <a class="el" href="wiced__bt__sdp_8h.html#a93c6f8c9d0b76ab42e67a9f2d0dec328afca7615cbd8494de228cfb3307beb0aa">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_ERR_ATTR_NOT_PRESENT
: <a class="el" href="wiced__bt__sdp_8h.html#a93c6f8c9d0b76ab42e67a9f2d0dec328ac850191f4fde0f346f9fc912422c12dd">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_GENERIC_ERROR
: <a class="el" href="wiced__bt__sdp_8h.html#a93c6f8c9d0b76ab42e67a9f2d0dec328ab5275ca69704e416c23b749727bf464d">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_ILLEGAL_PARAMETER
: <a class="el" href="wiced__bt__sdp_8h.html#a93c6f8c9d0b76ab42e67a9f2d0dec328a5225888457294a62a236e1abe0caa87e">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_INVALID_CONT_STATE
: <a class="el" href="wiced__bt__sdp_8h.html#a93c6f8c9d0b76ab42e67a9f2d0dec328aea759acbfcda6995c073834aadc99d6f">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_INVALID_PDU
: <a class="el" href="wiced__bt__sdp_8h.html#a93c6f8c9d0b76ab42e67a9f2d0dec328afe04ba215c6a61815af71ef66df89e81">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_INVALID_PDU_SIZE
: <a class="el" href="wiced__bt__sdp_8h.html#a93c6f8c9d0b76ab42e67a9f2d0dec328a42043463c14a7aed815f64872f8e45ae">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_INVALID_REQ_SYNTAX
: <a class="el" href="wiced__bt__sdp_8h.html#a93c6f8c9d0b76ab42e67a9f2d0dec328a3a85d487ecbcbcca35b3223ecfa8ba4a">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_INVALID_SERV_REC_HDL
: <a class="el" href="wiced__bt__sdp_8h.html#a93c6f8c9d0b76ab42e67a9f2d0dec328a226a15886664ae9e82185e78b2709e8d">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_INVALID_VERSION
: <a class="el" href="wiced__bt__sdp_8h.html#a93c6f8c9d0b76ab42e67a9f2d0dec328af6a1304636c94964b376a41ef8e45f4b">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_NO_DI_RECORD_FOUND
: <a class="el" href="wiced__bt__sdp_8h.html#a93c6f8c9d0b76ab42e67a9f2d0dec328a2beb4c28604bac144ee0e9d0b2f84fed">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_NO_RECS_MATCH
: <a class="el" href="wiced__bt__sdp_8h.html#a93c6f8c9d0b76ab42e67a9f2d0dec328abecee3babd4dc41c85cb6546aa09c815">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_NO_RESOURCES
: <a class="el" href="wiced__bt__sdp_8h.html#a93c6f8c9d0b76ab42e67a9f2d0dec328a2ecbb604d4a0ab697e4f8098ca79a5eb">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_SECURITY_ERR
: <a class="el" href="wiced__bt__sdp_8h.html#a93c6f8c9d0b76ab42e67a9f2d0dec328add80cbd5972c24ca74fca2a7c96efcdb">wiced_bt_sdp.h</a>
</li>
<li>WICED_BT_SDP_SUCCESS
: <a class="el" href="wiced__bt__sdp_8h.html#a93c6f8c9d0b76ab42e67a9f2d0dec328a8977101f17e1245da9a2704c32ad53a4">wiced_bt_sdp.h</a>
</li>
<li>WICED_GPIO_00
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa43227a325adc45d24da4c48308d6d831">wiced_hal_gpio.h</a>
</li>
<li>WICED_GPIO_01
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa0355dd2e729689bdc67c0ab77bfb16aa">wiced_hal_gpio.h</a>
</li>
<li>WICED_GPIO_02
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa21a092ff39eb2cfd008b9adc13960467">wiced_hal_gpio.h</a>
</li>
<li>WICED_GPIO_03
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfaff2377974d73186fe1f86c744fbc78d8">wiced_hal_gpio.h</a>
</li>
<li>WICED_GPIO_04
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfab0765c1010a58613f59cdbfb1ccda70b">wiced_hal_gpio.h</a>
</li>
<li>WICED_GPIO_05
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa5f5043abfd1f6aaf9d054035eb6cfc0c">wiced_hal_gpio.h</a>
</li>
<li>WICED_GPIO_06
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa61289f7126d7a053818aabd61e87a090">wiced_hal_gpio.h</a>
</li>
<li>WICED_GPIO_07
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa9cc7bf4c0354d44528825161fc91149f">wiced_hal_gpio.h</a>
</li>
<li>WICED_HF_ROLE
: <a class="el" href="group__wicedbt__audio__utils.html#ggae50b1d8ef56665ba32a1441ed01dce9da51749aa3d83da027416d9c9be12fb915">wiced_bt_audio.h</a>
</li>
<li>WICED_P00
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa9ad9d593613788fa4430d8ce54cf50e4">wiced_hal_gpio.h</a>
</li>
<li>WICED_P01
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa248b67d663e776f0d5c347d40fc0f027">wiced_hal_gpio.h</a>
</li>
<li>WICED_P02
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa9d4f3e63978047e7f42dd810902dc1f4">wiced_hal_gpio.h</a>
</li>
<li>WICED_P03
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa07341530e684d240ed6797d31f125dd0">wiced_hal_gpio.h</a>
</li>
<li>WICED_P04
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfacd1688548628f4246cec955c73037bf8">wiced_hal_gpio.h</a>
</li>
<li>WICED_P05
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfadfabe48ee07a06212c80076493efc1dd">wiced_hal_gpio.h</a>
</li>
<li>WICED_P06
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa478857a2e01afd04ebbafd1e138ee35b">wiced_hal_gpio.h</a>
</li>
<li>WICED_P07
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa0401bf407ef1ada8b58adb12eec77efb">wiced_hal_gpio.h</a>
</li>
<li>WICED_P08
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfaac521a6f8f59f75207473f445d4fc220">wiced_hal_gpio.h</a>
</li>
<li>WICED_P09
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfafff9af40803e77ba0698a4eff2b204be">wiced_hal_gpio.h</a>
</li>
<li>WICED_P10
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa7ba763fa7b7063273092bf08cd353ba8">wiced_hal_gpio.h</a>
</li>
<li>WICED_P11
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa1d0ead227f9eb2693dff379c7190748c">wiced_hal_gpio.h</a>
</li>
<li>WICED_P12
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfaa00100075f4aca328764575eefa92134">wiced_hal_gpio.h</a>
</li>
<li>WICED_P13
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfacb25de9fbbdd405cc15e0176da4cba73">wiced_hal_gpio.h</a>
</li>
<li>WICED_P14
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfaf8e96d07d317f601902b29d36ffddcab">wiced_hal_gpio.h</a>
</li>
<li>WICED_P15
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfae779bab15ea963ff1f9e40f497f1956d">wiced_hal_gpio.h</a>
</li>
<li>WICED_P16
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa740f00b292b7d33737d298c45b3f8ced">wiced_hal_gpio.h</a>
</li>
<li>WICED_P17
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa7463adfdbac7829c7457b7cc6d69f92a">wiced_hal_gpio.h</a>
</li>
<li>WICED_P18
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa9124d7f1c27c14d9695735b92e8eaaf4">wiced_hal_gpio.h</a>
</li>
<li>WICED_P19
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa29c485bca9226969621c2c7892e9c8a3">wiced_hal_gpio.h</a>
</li>
<li>WICED_P20
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfaefaf1adcdcaf58f7eef76a52c36fb3ad">wiced_hal_gpio.h</a>
</li>
<li>WICED_P21
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfaf9f76d6308744402fb2e7e98dd55fd95">wiced_hal_gpio.h</a>
</li>
<li>WICED_P22
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa5157d6f87a3b38f22cbf8b2aeff7f8d4">wiced_hal_gpio.h</a>
</li>
<li>WICED_P23
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfad95b24e9dc9d5262cc707f11777d5ba0">wiced_hal_gpio.h</a>
</li>
<li>WICED_P24
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa03c56c75bd8f9aea29cda97aaf5ea501">wiced_hal_gpio.h</a>
</li>
<li>WICED_P25
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfad602b0a8fe2ffa4e86ab9376ac9a1a42">wiced_hal_gpio.h</a>
</li>
<li>WICED_P26
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfadd12a95d3ea2bac1da37b7ab6e0ba1ff">wiced_hal_gpio.h</a>
</li>
<li>WICED_P27
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa64d0080f9a75e7cbfae9df87de7dce4b">wiced_hal_gpio.h</a>
</li>
<li>WICED_P28
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa00791b391bbe73181073fc03fc929bbd">wiced_hal_gpio.h</a>
</li>
<li>WICED_P29
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa726ae6e4b3a7fea93e9ba3672c3caf70">wiced_hal_gpio.h</a>
</li>
<li>WICED_P30
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfad285d930e598307a638c0c39d68199f7">wiced_hal_gpio.h</a>
</li>
<li>WICED_P31
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa14c7a407f43ead8cadbb505e5a5207c7">wiced_hal_gpio.h</a>
</li>
<li>WICED_P32
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa02125ab6124c82ac98792610f5691b95">wiced_hal_gpio.h</a>
</li>
<li>WICED_P33
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa8f02d9f1e35f3dffb54edbe0316e5042">wiced_hal_gpio.h</a>
</li>
<li>WICED_P34
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa4d7d5ece53c3fe7e236c3ebf6b695df8">wiced_hal_gpio.h</a>
</li>
<li>WICED_P35
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa42957604169b1b52ba786e332cecb797">wiced_hal_gpio.h</a>
</li>
<li>WICED_P36
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfac1b9b2ee45010fb2a1cefe9822970b92">wiced_hal_gpio.h</a>
</li>
<li>WICED_P37
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfac085d4facc674d7c48ba8f45f9fad636">wiced_hal_gpio.h</a>
</li>
<li>WICED_P38
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa490b92db520856aef3bd1f5c2de15ca2">wiced_hal_gpio.h</a>
</li>
<li>WICED_P39
: <a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa8738d7e8f7e0f31873a7c0ab921247ba">wiced_hal_gpio.h</a>
</li>
<li>WICED_POWER_STATE_ACTIVE
: <a class="el" href="wiced__bt__dev_8h.html#ab94d20733e23c6a87c030964a9215bcbace0fdcd7f1c4ea6c4652163fe9a86312">wiced_bt_dev.h</a>
</li>
<li>WICED_POWER_STATE_ERROR
: <a class="el" href="wiced__bt__dev_8h.html#ab94d20733e23c6a87c030964a9215bcba01d5d3384478bd763322cb5958d7b512">wiced_bt_dev.h</a>
</li>
<li>WICED_POWER_STATE_PENDING
: <a class="el" href="wiced__bt__dev_8h.html#ab94d20733e23c6a87c030964a9215bcbadc7fe574941dda952401e63aa12c0dbd">wiced_bt_dev.h</a>
</li>
<li>WICED_POWER_STATE_SMART_SNIFF
: <a class="el" href="wiced__bt__dev_8h.html#ab94d20733e23c6a87c030964a9215bcba9c3e8d563cfd808771673323092c2727">wiced_bt_dev.h</a>
</li>
<li>WICED_POWER_STATE_SNIFF
: <a class="el" href="wiced__bt__dev_8h.html#ab94d20733e23c6a87c030964a9215bcbaca0010455e6f7b6a2572cfbce9c90809">wiced_bt_dev.h</a>
</li>
<li>WICED_POWER_STATE_SSR
: <a class="el" href="wiced__bt__dev_8h.html#ab94d20733e23c6a87c030964a9215bcbad403de4aa6a5471738a35916ca14aae1">wiced_bt_dev.h</a>
</li>
<li>WICED_ROUTE_DEBUG_NONE
: <a class="el" href="group__wiced__utils.html#gga8aabf22a7db88d44d213b70aa0363fa2ab2896f5df650dcc7627ed6a7a91c5e60">wiced_bt_trace.h</a>
</li>
<li>WICED_ROUTE_DEBUG_TO_DBG_UART
: <a class="el" href="group__wiced__utils.html#gga8aabf22a7db88d44d213b70aa0363fa2acfaed9d40ea0a26bf857f97139a311a1">wiced_bt_trace.h</a>
</li>
<li>WICED_ROUTE_DEBUG_TO_HCI_UART
: <a class="el" href="group__wiced__utils.html#gga8aabf22a7db88d44d213b70aa0363fa2a7db74b31c3fd1e591efe7db7f0fb34ff">wiced_bt_trace.h</a>
</li>
<li>WICED_ROUTE_DEBUG_TO_PUART
: <a class="el" href="group__wiced__utils.html#gga8aabf22a7db88d44d213b70aa0363fa2aadbcd6d401b6a693439a8ec3f1dd82b9">wiced_bt_trace.h</a>
</li>
<li>WICED_ROUTE_DEBUG_TO_WICED_UART
: <a class="el" href="group__wiced__utils.html#gga8aabf22a7db88d44d213b70aa0363fa2afd172e33b82aa7d9aa0092776d906eba">wiced_bt_trace.h</a>
</li>
<li>WICED_RPC_COMMAND_BT_GENERAL_BOND
: <a class="el" href="wiced__rpc__bt__general_8h.html#a24d3fee88527158eb3a29e4f94444664a5485045d404801ae936b6b7483ea8846">wiced_rpc_bt_general.h</a>
</li>
<li>WICED_RPC_COMMAND_BT_GENERAL_DELETE_NVRAM_DATA
: <a class="el" href="wiced__rpc__bt__general_8h.html#a24d3fee88527158eb3a29e4f94444664afd6a2368549d4e4c71dd5e1267b41ed6">wiced_rpc_bt_general.h</a>
</li>
<li>WICED_RPC_COMMAND_BT_GENERAL_DISABLE_COEX
: <a class="el" href="wiced__rpc__bt__general_8h.html#a24d3fee88527158eb3a29e4f94444664a64123d6506f9e49aed247c747ea56c4b">wiced_rpc_bt_general.h</a>
</li>
<li>WICED_RPC_COMMAND_BT_GENERAL_ENABLE_COEX
: <a class="el" href="wiced__rpc__bt__general_8h.html#a24d3fee88527158eb3a29e4f94444664a75d28d19ee2c2761b55f79098a232e21">wiced_rpc_bt_general.h</a>
</li>
<li>WICED_RPC_COMMAND_BT_GENERAL_INQUIRY
: <a class="el" href="wiced__rpc__bt__general_8h.html#a24d3fee88527158eb3a29e4f94444664a09b15437d6add16cc044deaa755a20af">wiced_rpc_bt_general.h</a>
</li>
<li>WICED_RPC_COMMAND_BT_GENERAL_PUSH_NVRAM_DATA
: <a class="el" href="wiced__rpc__bt__general_8h.html#a24d3fee88527158eb3a29e4f94444664a30120cf012b239872e33531cab8f152f">wiced_rpc_bt_general.h</a>
</li>
<li>WICED_RPC_COMMAND_BT_GENERAL_READ_BUFF_STATS
: <a class="el" href="wiced__rpc__bt__general_8h.html#a24d3fee88527158eb3a29e4f94444664ab3b7b656600fe11322d038cd0d9741dc">wiced_rpc_bt_general.h</a>
</li>
<li>WICED_RPC_COMMAND_BT_GENERAL_READ_LOCAL_BDA
: <a class="el" href="wiced__rpc__bt__general_8h.html#a24d3fee88527158eb3a29e4f94444664abecefd18e950c9352a40104aac990c94">wiced_rpc_bt_general.h</a>
</li>
<li>WICED_RPC_COMMAND_BT_GENERAL_RESET
: <a class="el" href="wiced__rpc__bt__general_8h.html#a24d3fee88527158eb3a29e4f94444664ad94f31f641c6111f59eaf068e9500718">wiced_rpc_bt_general.h</a>
</li>
<li>WICED_RPC_COMMAND_BT_GENERAL_SET_BATTERY_LEVEL
: <a class="el" href="wiced__rpc__bt__general_8h.html#a24d3fee88527158eb3a29e4f94444664a0b57014cffd4285f700ad7c35161d570">wiced_rpc_bt_general.h</a>
</li>
<li>WICED_RPC_COMMAND_BT_GENERAL_SET_BAUD_RATE
: <a class="el" href="wiced__rpc__bt__general_8h.html#a24d3fee88527158eb3a29e4f94444664a782f145e7b6ff4e0ea7843c965b4978a">wiced_rpc_bt_general.h</a>
</li>
<li>WICED_RPC_COMMAND_BT_GENERAL_SET_LOCAL_BDA
: <a class="el" href="wiced__rpc__bt__general_8h.html#a24d3fee88527158eb3a29e4f94444664aba3fbcd2694af3c99baa6e174d2d7def">wiced_rpc_bt_general.h</a>
</li>
<li>WICED_RPC_COMMAND_BT_GENERAL_SET_LOCAL_NAME
: <a class="el" href="wiced__rpc__bt__general_8h.html#a24d3fee88527158eb3a29e4f94444664aa84cb0606df5a02651f05f16c34a2539">wiced_rpc_bt_general.h</a>
</li>
<li>WICED_RPC_COMMAND_BT_GENERAL_SET_PAIRING_MODE
: <a class="el" href="wiced__rpc__bt__general_8h.html#a24d3fee88527158eb3a29e4f94444664ae21152737185cd5d02760046f1b91092">wiced_rpc_bt_general.h</a>
</li>
<li>WICED_RPC_COMMAND_BT_GENERAL_SET_VISIBILITY
: <a class="el" href="wiced__rpc__bt__general_8h.html#a24d3fee88527158eb3a29e4f94444664aa5506eacf698614c0742c04e5db6691a">wiced_rpc_bt_general.h</a>
</li>
<li>WICED_RPC_COMMAND_BT_GENERAL_TRACE_ENABLE
: <a class="el" href="wiced__rpc__bt__general_8h.html#a24d3fee88527158eb3a29e4f94444664aad1c3fd1a559cb42fbfde31526314745">wiced_rpc_bt_general.h</a>
</li>
<li>WICED_RPC_COMMAND_BT_GENERAL_UNBOND
: <a class="el" href="wiced__rpc__bt__general_8h.html#a24d3fee88527158eb3a29e4f94444664af72f03b9baf4e433d48c66c89a7ceb27">wiced_rpc_bt_general.h</a>
</li>
<li>WICED_RPC_COMMAND_BT_GENERAL_USER_CONFIRMATION
: <a class="el" href="wiced__rpc__bt__general_8h.html#a24d3fee88527158eb3a29e4f94444664ae3eef001144e20f7db74b2bb89a28fe9">wiced_rpc_bt_general.h</a>
</li>
<li>WICED_RPC_EVENT_BT_GENERAL_COMMAND_STATUS
: <a class="el" href="wiced__rpc__bt__general_8h.html#a58eaf2d2b79e48f7e7c6b07eda770ccda031f1fbd56830e6912718c758e2c9cbb">wiced_rpc_bt_general.h</a>
</li>
<li>WICED_RPC_EVENT_BT_GENERAL_CONNECTED_DEVICE_NAME
: <a class="el" href="wiced__rpc__bt__general_8h.html#a58eaf2d2b79e48f7e7c6b07eda770ccda23b790891f19bc7b92f7c0527eadb4e7">wiced_rpc_bt_general.h</a>
</li>
<li>WICED_RPC_EVENT_BT_GENERAL_CONNECTION_STATUS
: <a class="el" href="wiced__rpc__bt__general_8h.html#a58eaf2d2b79e48f7e7c6b07eda770ccda7c7073615d1b5e0157d154cf7586c01c">wiced_rpc_bt_general.h</a>
</li>
<li>WICED_RPC_EVENT_BT_GENERAL_DEVICE_ERROR
: <a class="el" href="wiced__rpc__bt__general_8h.html#a58eaf2d2b79e48f7e7c6b07eda770ccdaa92c88d94c1f97e1d0a7862c0b8f2349">wiced_rpc_bt_general.h</a>
</li>
<li>WICED_RPC_EVENT_BT_GENERAL_DEVICE_INIT
: <a class="el" href="wiced__rpc__bt__general_8h.html#a58eaf2d2b79e48f7e7c6b07eda770ccdaec5a1ea12a534ea4fbac7b9b44c9ccac">wiced_rpc_bt_general.h</a>
</li>
<li>WICED_RPC_EVENT_BT_GENERAL_DEVICE_STARTED
: <a class="el" href="wiced__rpc__bt__general_8h.html#a58eaf2d2b79e48f7e7c6b07eda770ccda3cfcc2820c0ee6fdf3261a0141d7c125">wiced_rpc_bt_general.h</a>
</li>
<li>WICED_RPC_EVENT_BT_GENERAL_ENCRYPTION_CHANGED
: <a class="el" href="wiced__rpc__bt__general_8h.html#a58eaf2d2b79e48f7e7c6b07eda770ccda4a96ef2650bbb0cbbd028dc98a91150f">wiced_rpc_bt_general.h</a>
</li>
<li>WICED_RPC_EVENT_BT_GENERAL_HCI_TRACE
: <a class="el" href="wiced__rpc__bt__general_8h.html#a58eaf2d2b79e48f7e7c6b07eda770ccdab1d425676f9284c52ff268058c20185a">wiced_rpc_bt_general.h</a>
</li>
<li>WICED_RPC_EVENT_BT_GENERAL_INQUIRY_COMPLETE
: <a class="el" href="wiced__rpc__bt__general_8h.html#a58eaf2d2b79e48f7e7c6b07eda770ccda40597133880243f2ed60f895003803ef">wiced_rpc_bt_general.h</a>
</li>
<li>WICED_RPC_EVENT_BT_GENERAL_INQUIRY_RESULT
: <a class="el" href="wiced__rpc__bt__general_8h.html#a58eaf2d2b79e48f7e7c6b07eda770ccdadc4955ba579e3558f44a26625dfe89be">wiced_rpc_bt_general.h</a>
</li>
<li>WICED_RPC_EVENT_BT_GENERAL_IO_CAPABILITIES_BR_EDR_REQUEST
: <a class="el" href="wiced__rpc__bt__general_8h.html#a58eaf2d2b79e48f7e7c6b07eda770ccdab45f040d3cd1991e18ee887929c3af8d">wiced_rpc_bt_general.h</a>
</li>
<li>WICED_RPC_EVENT_BT_GENERAL_KEYPRESS_NOTIFICATION
: <a class="el" href="wiced__rpc__bt__general_8h.html#a58eaf2d2b79e48f7e7c6b07eda770ccda7e23c69a8c63a7a9bb978f751b3cdf60">wiced_rpc_bt_general.h</a>
</li>
<li>WICED_RPC_EVENT_BT_GENERAL_MAX_NUM_OF_PAIRED_DEVICES_REACHED
: <a class="el" href="wiced__rpc__bt__general_8h.html#a58eaf2d2b79e48f7e7c6b07eda770ccda30f4d09402c343cb86b2bc7a317de2ce">wiced_rpc_bt_general.h</a>
</li>
<li>WICED_RPC_EVENT_BT_GENERAL_NVRAM_DATA
: <a class="el" href="wiced__rpc__bt__general_8h.html#a58eaf2d2b79e48f7e7c6b07eda770ccda27d2abdc5fe4536583bbfdf0e39bdb4e">wiced_rpc_bt_general.h</a>
</li>
<li>WICED_RPC_EVENT_BT_GENERAL_PAIRING_COMPLETE
: <a class="el" href="wiced__rpc__bt__general_8h.html#a58eaf2d2b79e48f7e7c6b07eda770ccda88cd501a1a0d38a29dea5749beeb824a">wiced_rpc_bt_general.h</a>
</li>
<li>WICED_RPC_EVENT_BT_GENERAL_READ_BUFFER_STATS
: <a class="el" href="wiced__rpc__bt__general_8h.html#a58eaf2d2b79e48f7e7c6b07eda770ccdaefe71939e82856a4b926453391e1054e">wiced_rpc_bt_general.h</a>
</li>
<li>WICED_RPC_EVENT_BT_GENERAL_READ_LOCAL_BDA
: <a class="el" href="wiced__rpc__bt__general_8h.html#a58eaf2d2b79e48f7e7c6b07eda770ccdaccafff83afc3705a9eeee2d6be016c94">wiced_rpc_bt_general.h</a>
</li>
<li>WICED_RPC_EVENT_BT_GENERAL_READ_RSSI
: <a class="el" href="wiced__rpc__bt__general_8h.html#a58eaf2d2b79e48f7e7c6b07eda770ccda46f6a9f53fd979b948da4a8edb119a4a">wiced_rpc_bt_general.h</a>
</li>
<li>WICED_RPC_EVENT_BT_GENERAL_REQUEST_ID_KEYS
: <a class="el" href="wiced__rpc__bt__general_8h.html#a58eaf2d2b79e48f7e7c6b07eda770ccda7e730c18e1ed5f94e714ff63b365a231">wiced_rpc_bt_general.h</a>
</li>
<li>WICED_RPC_EVENT_BT_GENERAL_SECURITY_FAILED
: <a class="el" href="wiced__rpc__bt__general_8h.html#a58eaf2d2b79e48f7e7c6b07eda770ccda8a85c5ff798b715eb2a5701163b65606">wiced_rpc_bt_general.h</a>
</li>
<li>WICED_RPC_EVENT_BT_GENERAL_SECURITY_REQ
: <a class="el" href="wiced__rpc__bt__general_8h.html#a58eaf2d2b79e48f7e7c6b07eda770ccda2970838c11db632ab97a154a50678769">wiced_rpc_bt_general.h</a>
</li>
<li>WICED_RPC_EVENT_BT_GENERAL_UPDATE_LINK_KEY
: <a class="el" href="wiced__rpc__bt__general_8h.html#a58eaf2d2b79e48f7e7c6b07eda770ccda410e028db0226acee8000e168c31ae26">wiced_rpc_bt_general.h</a>
</li>
<li>WICED_RPC_EVENT_BT_GENERAL_USER_CONFIRMATION
: <a class="el" href="wiced__rpc__bt__general_8h.html#a58eaf2d2b79e48f7e7c6b07eda770ccda8b6e1de77f80ef630a7d3c29523f8882">wiced_rpc_bt_general.h</a>
</li>
<li>WICED_RPC_EVENT_BT_GENERAL_WICED_TRACE
: <a class="el" href="wiced__rpc__bt__general_8h.html#a58eaf2d2b79e48f7e7c6b07eda770ccda474cdca5c2f5001c7a82d67378763ee9">wiced_rpc_bt_general.h</a>
</li>
<li>WICED_RPC_TRACE_ROUTE_NONE
: <a class="el" href="wiced__rpc__bt__general_8h.html#a130b32921157ab1d91d5a8e198e20eb4a85a3d906ff0c857fb3ff53489f96370c">wiced_rpc_bt_general.h</a>
</li>
<li>WICED_RPC_TRACE_ROUTE_TO_DEBUG_UART
: <a class="el" href="wiced__rpc__bt__general_8h.html#a130b32921157ab1d91d5a8e198e20eb4a0c97654022356c7f632e46eb685c42d7">wiced_rpc_bt_general.h</a>
</li>
<li>WICED_RPC_TRACE_ROUTE_TO_HCI_UART
: <a class="el" href="wiced__rpc__bt__general_8h.html#a130b32921157ab1d91d5a8e198e20eb4a2bb2a168be60013f40668a7ec8e97406">wiced_rpc_bt_general.h</a>
</li>
<li>WICED_RPC_TRACE_ROUTE_TO_PERIPHERAL_UART
: <a class="el" href="wiced__rpc__bt__general_8h.html#a130b32921157ab1d91d5a8e198e20eb4a97288520ca5fcb0e56d0e342db1ddde4">wiced_rpc_bt_general.h</a>
</li>
<li>WICED_RPC_TRACE_ROUTE_TO_TRACE_EVENT
: <a class="el" href="wiced__rpc__bt__general_8h.html#a130b32921157ab1d91d5a8e198e20eb4a01008f7f2b907c5f58e35302ec04c888">wiced_rpc_bt_general.h</a>
</li>
<li>WICED_WAKE_GPIO_ACTIVE_HIGH
: <a class="el" href="wiced__power__save_8h.html#adc769d9ec3da9cea35ba1072cf80ffd1aaf6dcecb5cca78eef86d6112c5b90f59">wiced_power_save.h</a>
</li>
<li>WICED_WAKE_GPIO_ACTIVE_LOW
: <a class="el" href="wiced__power__save_8h.html#adc769d9ec3da9cea35ba1072cf80ffd1a8cf8159f2310290f6ea8351b08ddb452">wiced_power_save.h</a>
</li>
<li>WICED_WAKE_SOURCE_GPIO
: <a class="el" href="wiced__power__save_8h.html#a24d09e0aebcd192f43ca89ff2355203da45c3a1c92889947a7bca0c09270a10b2">wiced_power_save.h</a>
</li>
<li>WICED_WAKE_SOURCE_TIMEOUT
: <a class="el" href="wiced__power__save_8h.html#a24d09e0aebcd192f43ca89ff2355203da754b59217c2632266f6d3efb43072d71">wiced_power_save.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
