<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_w.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WICED_A2DP_RESULT_LIST
: <a class="el" href="group__wicedbt__a2dp.html#ga494c83f5538eb3cd5f4f7f1306d7f907">wiced_bt_a2dp_sink.h</a>
</li>
<li>WICED_BT_BATTERY_LEVEL_UNKNOWN
: <a class="el" href="group__wiced__bt__mesh__models.html#ga3daa5b0817f9552901ee39f38cc00621">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_BATTERY_TIME_TO_CHARGE_UNKNOWN
: <a class="el" href="group__wiced__bt__mesh__models.html#ga2b4c1569fc411dc57d64a5f84b41b8f5">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_BATTERY_TIME_TO_DISCHARGE_UNKNOWN
: <a class="el" href="group__wiced__bt__mesh__models.html#gac795a2a9ea8f003c58113c23d12e7ceb">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_BLE_HIDH_DEV_CHAR_MAX
: <a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gafaeb8d61bc8d24c60e057831cf490b38">wiced_bt_ble_hidh.h</a>
</li>
<li>WICED_BT_BLE_HIDH_DEV_MAX
: <a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gac8b4c4bf65fd12a983feb22212090fb5">wiced_bt_ble_hidh.h</a>
</li>
<li>WICED_BT_BLE_HIDH_EVENT_FILTER_NB_MAX
: <a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#ga1eba0d180daaec29ab925ae54bbde91e">wiced_bt_ble_hidh.h</a>
</li>
<li>WICED_BT_BLE_HIDH_HANDLE_OFFSET
: <a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gad11b8fbeb8795cb2a5f96821bd5fb75a">wiced_bt_ble_hidh.h</a>
</li>
<li>WICED_BT_BLE_HIDH_REPORT_DESC_MAX
: <a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gaa420d29c830a462dbbe612cef73f6969">wiced_bt_ble_hidh.h</a>
</li>
<li>WICED_BT_BLE_HIDH_WAKEUP_PATTERN_LEN_MAX
: <a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#ga7263d244b42630a308aad0db219b5706">wiced_bt_ble_hidh.h</a>
</li>
<li>WICED_BT_BLE_HIDH_WAKEUP_PATTERN_NB_MAX
: <a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gaf2ee3a7a8c53dc2c7bf20c5c39cdd34b">wiced_bt_ble_hidh.h</a>
</li>
<li>WICED_BT_CFG_DEFAULT_CONN_LATENCY
: <a class="el" href="wiced__bt__cfg_8h.html#afe0b84bf55d77ef0d3f328ff7930fab0">wiced_bt_cfg.h</a>
</li>
<li>WICED_BT_CFG_DEFAULT_CONN_MAX_INTERVAL
: <a class="el" href="wiced__bt__cfg_8h.html#a4460fb240bcdb80b509ca5a5859761f0">wiced_bt_cfg.h</a>
</li>
<li>WICED_BT_CFG_DEFAULT_CONN_MIN_INTERVAL
: <a class="el" href="wiced__bt__cfg_8h.html#a4b1a4ba915ebe81ea7c7771f44f5cd07">wiced_bt_cfg.h</a>
</li>
<li>WICED_BT_CFG_DEFAULT_CONN_SUPERVISION_TIMEOUT
: <a class="el" href="wiced__bt__cfg_8h.html#a3f2baa84eada230f4b99ca0287f7ddc8">wiced_bt_cfg.h</a>
</li>
<li>WICED_BT_CFG_DEFAULT_HIGH_DUTY_ADV_MAX_INTERVAL
: <a class="el" href="wiced__bt__cfg_8h.html#a0457cbe5032917679108a7f682fc77cd">wiced_bt_cfg.h</a>
</li>
<li>WICED_BT_CFG_DEFAULT_HIGH_DUTY_ADV_MIN_INTERVAL
: <a class="el" href="wiced__bt__cfg_8h.html#ac9e8fe460f7d32393834ca825d8c8606">wiced_bt_cfg.h</a>
</li>
<li>WICED_BT_CFG_DEFAULT_HIGH_DUTY_CONN_SCAN_INTERVAL
: <a class="el" href="wiced__bt__cfg_8h.html#a42d481835d3af09c897bb4471e106c2b">wiced_bt_cfg.h</a>
</li>
<li>WICED_BT_CFG_DEFAULT_HIGH_DUTY_CONN_SCAN_WINDOW
: <a class="el" href="wiced__bt__cfg_8h.html#ab43babc7e9cd800227f7a05316c52e8b">wiced_bt_cfg.h</a>
</li>
<li>WICED_BT_CFG_DEFAULT_HIGH_DUTY_DIRECTED_ADV_MAX_INTERVAL
: <a class="el" href="wiced__bt__cfg_8h.html#a5553fb80fbc7c5fd5b319a8b097b12b8">wiced_bt_cfg.h</a>
</li>
<li>WICED_BT_CFG_DEFAULT_HIGH_DUTY_DIRECTED_ADV_MIN_INTERVAL
: <a class="el" href="wiced__bt__cfg_8h.html#a84ad6a1925c84b57bdef0d6e50bad20c">wiced_bt_cfg.h</a>
</li>
<li>WICED_BT_CFG_DEFAULT_HIGH_DUTY_NONCONN_ADV_MAX_INTERVAL
: <a class="el" href="wiced__bt__cfg_8h.html#aa7f603279b8cda2dac82be5617619339">wiced_bt_cfg.h</a>
</li>
<li>WICED_BT_CFG_DEFAULT_HIGH_DUTY_NONCONN_ADV_MIN_INTERVAL
: <a class="el" href="wiced__bt__cfg_8h.html#a02813c4494ba7ac4cfd4d3cbdd1d7d1c">wiced_bt_cfg.h</a>
</li>
<li>WICED_BT_CFG_DEFAULT_HIGH_DUTY_SCAN_INTERVAL
: <a class="el" href="wiced__bt__cfg_8h.html#a43513a6bb98e3cf084926735d75c8bd1">wiced_bt_cfg.h</a>
</li>
<li>WICED_BT_CFG_DEFAULT_HIGH_DUTY_SCAN_WINDOW
: <a class="el" href="wiced__bt__cfg_8h.html#a80fa69e1c54b2970f7c080c87555426e">wiced_bt_cfg.h</a>
</li>
<li>WICED_BT_CFG_DEFAULT_INQUIRY_SCAN_INTERVAL
: <a class="el" href="wiced__bt__cfg_8h.html#a8cf23a9fa2038a04b4f83b41b2f55417">wiced_bt_cfg.h</a>
</li>
<li>WICED_BT_CFG_DEFAULT_INQUIRY_SCAN_WINDOW
: <a class="el" href="wiced__bt__cfg_8h.html#a20f05036891aa81dce002024987bf961">wiced_bt_cfg.h</a>
</li>
<li>WICED_BT_CFG_DEFAULT_LOW_DUTY_ADV_MAX_INTERVAL
: <a class="el" href="wiced__bt__cfg_8h.html#a0be4d9592fe2ef95befe24abac3537f3">wiced_bt_cfg.h</a>
</li>
<li>WICED_BT_CFG_DEFAULT_LOW_DUTY_ADV_MIN_INTERVAL
: <a class="el" href="wiced__bt__cfg_8h.html#a2c2a2bfcf79b87620a89283b5b683b5c">wiced_bt_cfg.h</a>
</li>
<li>WICED_BT_CFG_DEFAULT_LOW_DUTY_CONN_SCAN_INTERVAL
: <a class="el" href="wiced__bt__cfg_8h.html#abf16e48cf6e91d4611a9652561cd5e4d">wiced_bt_cfg.h</a>
</li>
<li>WICED_BT_CFG_DEFAULT_LOW_DUTY_CONN_SCAN_WINDOW
: <a class="el" href="wiced__bt__cfg_8h.html#a491ddd9b627de6fce744da88b91b228d">wiced_bt_cfg.h</a>
</li>
<li>WICED_BT_CFG_DEFAULT_LOW_DUTY_DIRECTED_ADV_MAX_INTERVAL
: <a class="el" href="wiced__bt__cfg_8h.html#ab8c39fad75abe8141910a7a459948b29">wiced_bt_cfg.h</a>
</li>
<li>WICED_BT_CFG_DEFAULT_LOW_DUTY_DIRECTED_ADV_MIN_INTERVAL
: <a class="el" href="wiced__bt__cfg_8h.html#afbcac810cd0c30c46afceda62cb5b066">wiced_bt_cfg.h</a>
</li>
<li>WICED_BT_CFG_DEFAULT_LOW_DUTY_NONCONN_ADV_MAX_INTERVAL
: <a class="el" href="wiced__bt__cfg_8h.html#a9725e9d8bd831984257d7a11112be51b">wiced_bt_cfg.h</a>
</li>
<li>WICED_BT_CFG_DEFAULT_LOW_DUTY_NONCONN_ADV_MIN_INTERVAL
: <a class="el" href="wiced__bt__cfg_8h.html#ab3ed16ae3ce502a6cea83c98628e3098">wiced_bt_cfg.h</a>
</li>
<li>WICED_BT_CFG_DEFAULT_LOW_DUTY_SCAN_INTERVAL
: <a class="el" href="wiced__bt__cfg_8h.html#a427b86115deed29cec81c4b4f161e72c">wiced_bt_cfg.h</a>
</li>
<li>WICED_BT_CFG_DEFAULT_LOW_DUTY_SCAN_WINDOW
: <a class="el" href="wiced__bt__cfg_8h.html#a8d79d1fdc1be2ad820a1e1c450d45406">wiced_bt_cfg.h</a>
</li>
<li>WICED_BT_CFG_DEFAULT_PAGE_SCAN_INTERVAL
: <a class="el" href="wiced__bt__cfg_8h.html#a9ae58ae7b7a0d3cace4d3df27d1a7081">wiced_bt_cfg.h</a>
</li>
<li>WICED_BT_CFG_DEFAULT_PAGE_SCAN_WINDOW
: <a class="el" href="wiced__bt__cfg_8h.html#a4d05a27e8cbe74ecb9c6ea241170ea7c">wiced_bt_cfg.h</a>
</li>
<li>WICED_BT_CFG_NUM_BUF_POOLS
: <a class="el" href="wiced__bt__cfg_8h.html#ad11afc11297ac8650c203508ad6c92ab">wiced_bt_cfg.h</a>
</li>
<li>WICED_BT_GATT_MP_CONN_MAX
: <a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#gaf56684d028d1f325ad4bc3c2b1d17ea6">wiced_bt_gatt_mp.h</a>
</li>
<li>WICED_BT_GATT_MP_PID_MAX
: <a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#ga1f359bd4e9aaf3677b78057ff50d6457">wiced_bt_gatt_mp.h</a>
</li>
<li>WICED_BT_HFP_HF_AT_CMD_RESULT_CODE_MAX_LENGTH
: <a class="el" href="group__wicedbt__hfp.html#gaaa5d83feb25077d0e18b378e66cb8cfb">wiced_bt_hfp_hf.h</a>
</li>
<li>WICED_BT_HFP_HF_CALLER_NUMBER_MAX_LENGTH
: <a class="el" href="group__wicedbt__hfp.html#ga4c91fbb612d8f72d2aa4544c20f6cbd6">wiced_bt_hfp_hf.h</a>
</li>
<li>WICED_BT_MESH_ADMIN_PROPERTIES_STATUS
: <a class="el" href="wiced__bt__mesh__models_8h.html#abdf9df4ee011544c9d016ddddb2d81c8">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_ADMIN_PROPERTY_STATUS
: <a class="el" href="wiced__bt__mesh__models_8h.html#adbd87687b987b5c27f5ae7ac52602d80">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_BATTERY_FLAG_CHARGING
: <a class="el" href="group__wiced__bt__mesh__models.html#gad1f64d6cb990d50e97aeef2018da01b9">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_BATTERY_FLAG_CHARGING_UNKNOWN
: <a class="el" href="group__wiced__bt__mesh__models.html#gaace0a7540b5776e02ea61416ae216806">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_BATTERY_FLAG_LEVEL_CRITICALLY_LOW
: <a class="el" href="group__wiced__bt__mesh__models.html#ga4bbe21fefcaf82fd1f25f10a41e961bd">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_BATTERY_FLAG_LEVEL_GOOD
: <a class="el" href="group__wiced__bt__mesh__models.html#gaa4c2f2786c0317866dea430fdd5f0a44">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_BATTERY_FLAG_LEVEL_LOW
: <a class="el" href="group__wiced__bt__mesh__models.html#gaa265c8c08f849f33c5f6dd4a8cf7e713">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_BATTERY_FLAG_LEVEL_UNKNOWN
: <a class="el" href="group__wiced__bt__mesh__models.html#ga7f1c5c83f780b62c0ca3f3cae8b971d3">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_BATTERY_FLAG_NOT_CHARGABLE
: <a class="el" href="group__wiced__bt__mesh__models.html#gae202cddf29465ddbc705bd7b0427f68e">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_BATTERY_FLAG_NOT_CHARGING
: <a class="el" href="group__wiced__bt__mesh__models.html#gaf5a568abe6992a2e8011d6abc11a9684">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_BATTERY_FLAG_NOT_PRESENT
: <a class="el" href="group__wiced__bt__mesh__models.html#ga002171e5549f1b9a78712220855aa1cb">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_BATTERY_FLAG_PRESENCE_UNKNOWN
: <a class="el" href="group__wiced__bt__mesh__models.html#ga6f24c71bb630240b88f18d4850660611">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_BATTERY_FLAG_PRESENT_NON_REMOVABLE
: <a class="el" href="group__wiced__bt__mesh__models.html#ga1aa887025e1b911749c316b2849d6b29">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_BATTERY_FLAG_PRESENT_REMOVABLE
: <a class="el" href="group__wiced__bt__mesh__models.html#ga7015703a57e889f92762469949f249ae">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_BATTERY_FLAG_SERVICABILITY_UNKNOWN
: <a class="el" href="group__wiced__bt__mesh__models.html#gaf980d755e93121f51b3608c08a799e60">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_BATTERY_FLAG_SERVICE_NOT_REQUIRED
: <a class="el" href="group__wiced__bt__mesh__models.html#ga52c5e46f53da270dcf8cfe96a92cad91">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_BATTERY_FLAG_SERVICE_REQUIRED
: <a class="el" href="group__wiced__bt__mesh__models.html#ga27d3431a5f79f54141ad3b086343c1bb">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_BATTERY_GET
: <a class="el" href="wiced__bt__mesh__models_8h.html#a8f25bad5b3e8074800a2b42f2c59fc2d">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_BATTERY_STATUS
: <a class="el" href="wiced__bt__mesh__models_8h.html#a3e0fc20732942c8708d22ecb6eb70018">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_BEACON_BROADCASTING
: <a class="el" href="wiced__bt__mesh__model__defs_8h.html#afbd65f80eec783206189eb4dc1562148">wiced_bt_mesh_model_defs.h</a>
</li>
<li>WICED_BT_MESH_BEACON_NOT_BROADCASTING
: <a class="el" href="wiced__bt__mesh__model__defs_8h.html#ae13a19c0a488fcaea0ae6f46c2729331">wiced_bt_mesh_model_defs.h</a>
</li>
<li>WICED_BT_MESH_CLIENT_PROPERTIES_STATUS
: <a class="el" href="wiced__bt__mesh__models_8h.html#adcd1c3875dacff6a3843b58fef2137f8">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_CONFIG_APPKEY_LIST
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#ga2830e6a0f5f291a60cb62c4f07525c55">wiced_bt_mesh_provision.h</a>
</li>
<li>WICED_BT_MESH_CONFIG_APPKEY_STATUS
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#ga9826bad3961c261fa9c3e86b5034766b">wiced_bt_mesh_provision.h</a>
</li>
<li>WICED_BT_MESH_CONFIG_BEACON_STATUS
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#ga1bb5f109b7ac477de7f7dc3c61810a3f">wiced_bt_mesh_provision.h</a>
</li>
<li>WICED_BT_MESH_CONFIG_COMPOSITION_DATA_STATUS
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#ga8f20ea9a27ffd2745f322e2b0f47dc96">wiced_bt_mesh_provision.h</a>
</li>
<li>WICED_BT_MESH_CONFIG_DEFAULT_TTL_STATUS
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#gacef9de08a9802c245dd43c5ffba2cb72">wiced_bt_mesh_provision.h</a>
</li>
<li>WICED_BT_MESH_CONFIG_FRIEND_STATUS
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#gad25d94a7f45b35dc3e61d9dd0c7d0d58">wiced_bt_mesh_provision.h</a>
</li>
<li>WICED_BT_MESH_CONFIG_GATT_PROXY_STATUS
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#gaa055d94d6542f5b408a6307c376710c0">wiced_bt_mesh_provision.h</a>
</li>
<li>WICED_BT_MESH_CONFIG_HEARBEAT_PUBLICATION_STATUS
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#ga0adb04621d054cc3fc2af4e764475b62">wiced_bt_mesh_provision.h</a>
</li>
<li>WICED_BT_MESH_CONFIG_HEARBEAT_SUBSCRIPTION_STATUS
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#gae8cbf09e709f763e425213155051c4db">wiced_bt_mesh_provision.h</a>
</li>
<li>WICED_BT_MESH_CONFIG_KEY_REFRESH_PHASE_STATUS
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#gacf263e2beca9a1311d6763747e6ff5d1">wiced_bt_mesh_provision.h</a>
</li>
<li>WICED_BT_MESH_CONFIG_LPN_POLL_TIMEOUT_STATUS
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#gab69cf927f0810cc9dc7f35a80abbf679">wiced_bt_mesh_provision.h</a>
</li>
<li>WICED_BT_MESH_CONFIG_MODEL_APP_LIST
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#ga6995c1bc6a7a3ffaf1af42aae68885ee">wiced_bt_mesh_provision.h</a>
</li>
<li>WICED_BT_MESH_CONFIG_MODEL_APP_STATUS
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#gab7ae5098132d9da2d22f5533211aae35">wiced_bt_mesh_provision.h</a>
</li>
<li>WICED_BT_MESH_CONFIG_MODEL_PUBLICATION_STATUS
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#ga27a10c5716d9d3159aed5feadb033ccd">wiced_bt_mesh_provision.h</a>
</li>
<li>WICED_BT_MESH_CONFIG_MODEL_SUBSCRIPTION_LIST
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#ga1b611e4bc76b7eac6a432055c0d8126e">wiced_bt_mesh_provision.h</a>
</li>
<li>WICED_BT_MESH_CONFIG_MODEL_SUBSCRIPTION_STATUS
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#ga068479df386f1a92e0916586483651a0">wiced_bt_mesh_provision.h</a>
</li>
<li>WICED_BT_MESH_CONFIG_NETKEY_LIST
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#ga53dd7c32b709d3778cd94e2be19e181b">wiced_bt_mesh_provision.h</a>
</li>
<li>WICED_BT_MESH_CONFIG_NETKEY_STATUS
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#gac966fdda7107b0df47a20a4451916e7a">wiced_bt_mesh_provision.h</a>
</li>
<li>WICED_BT_MESH_CONFIG_NETWORK_TRANSMIT_STATUS
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#gada5d0d567861299f17b309124b0fa153">wiced_bt_mesh_provision.h</a>
</li>
<li>WICED_BT_MESH_CONFIG_NODE_IDENTITY_STATUS
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#ga2cc89b224e0cc15e6332ec014690c8c1">wiced_bt_mesh_provision.h</a>
</li>
<li>WICED_BT_MESH_CONFIG_NODE_RESET_STATUS
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#gacd13fbd515f8df41a92f9a56de2fe01b">wiced_bt_mesh_provision.h</a>
</li>
<li>WICED_BT_MESH_CONFIG_RELAY_STATUS
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#ga5068774210b01ed8e51de3509b10b314">wiced_bt_mesh_provision.h</a>
</li>
<li>WICED_BT_MESH_CORE_CMD_SPECIAL_HEARTBEAT
: <a class="el" href="group__wiced__bt__mesh__core.html#ga3d881aab376cb344f38a0193ca43d9f0">wiced_bt_mesh_core.h</a>
</li>
<li>WICED_BT_MESH_CORE_CMD_SPECIAL_PROXY_FLT_ADD_ADDR
: <a class="el" href="group__wiced__bt__mesh__core.html#ga01a09293f7aa3d908f0186d9d0cd3490">wiced_bt_mesh_core.h</a>
</li>
<li>WICED_BT_MESH_CORE_CMD_SPECIAL_PROXY_FLT_DEL_ADDR
: <a class="el" href="group__wiced__bt__mesh__core.html#ga974d4289f793483f2510d0028251da82">wiced_bt_mesh_core.h</a>
</li>
<li>WICED_BT_MESH_CORE_CMD_SPECIAL_PROXY_FLT_SET_TYPE
: <a class="el" href="group__wiced__bt__mesh__core.html#ga095180bed07023d2a4721e837ac6c54d">wiced_bt_mesh_core.h</a>
</li>
<li>WICED_BT_MESH_CORE_CMD_SPECIAL_PROXY_FLT_STATUS
: <a class="el" href="group__wiced__bt__mesh__core.html#gabd40b82502952de79bb2045d8df3ab62">wiced_bt_mesh_core.h</a>
</li>
<li>WICED_BT_MESH_CORE_FEATURE_BIT_FRIEND
: <a class="el" href="group__wiced__bt__mesh__core.html#gaaa9c9bc83f787d4573b60b3b317b7110">wiced_bt_mesh_cfg.h</a>
</li>
<li>WICED_BT_MESH_CORE_FEATURE_BIT_GATT_PROXY_SERVER
: <a class="el" href="group__wiced__bt__mesh__core.html#gaa6cc2702357233dfbf1ad6a5a018a404">wiced_bt_mesh_cfg.h</a>
</li>
<li>WICED_BT_MESH_CORE_FEATURE_BIT_LOW_POWER
: <a class="el" href="group__wiced__bt__mesh__core.html#gab6471066c94a8f1f58025a2bc8746d8c">wiced_bt_mesh_cfg.h</a>
</li>
<li>WICED_BT_MESH_CORE_FEATURE_BIT_PB_GATT
: <a class="el" href="group__wiced__bt__mesh__core.html#gadfcf6faa69f6802cb66bc45e23250f4f">wiced_bt_mesh_cfg.h</a>
</li>
<li>WICED_BT_MESH_CORE_FEATURE_BIT_RELAY
: <a class="el" href="group__wiced__bt__mesh__core.html#ga835762c5ffaaf4bc6d752ff2a4df81e8">wiced_bt_mesh_cfg.h</a>
</li>
<li>WICED_BT_MESH_CORE_OOB_BIT_2D_CODE
: <a class="el" href="group__wiced__bt__mesh__core.html#ga2fbc2e295ceb626ab75b7369603562c4">wiced_bt_mesh_cfg.h</a>
</li>
<li>WICED_BT_MESH_CORE_OOB_BIT_BAR_CODE
: <a class="el" href="group__wiced__bt__mesh__core.html#gac1adc63b299795e996346a28f950fe89">wiced_bt_mesh_cfg.h</a>
</li>
<li>WICED_BT_MESH_CORE_OOB_BIT_ELECTRONIC_URI
: <a class="el" href="group__wiced__bt__mesh__core.html#gad4202d2a24fcd3f20b102726ca0fde89">wiced_bt_mesh_cfg.h</a>
</li>
<li>WICED_BT_MESH_CORE_OOB_BIT_INSIDE_BOX
: <a class="el" href="group__wiced__bt__mesh__core.html#ga17a67eeebede3ee18a6c3b5fc3f2e45f">wiced_bt_mesh_cfg.h</a>
</li>
<li>WICED_BT_MESH_CORE_OOB_BIT_INSIDE_MANUAL
: <a class="el" href="group__wiced__bt__mesh__core.html#ga21d7025eb8539b16f0f9d55910d99fd6">wiced_bt_mesh_cfg.h</a>
</li>
<li>WICED_BT_MESH_CORE_OOB_BIT_NFC
: <a class="el" href="group__wiced__bt__mesh__core.html#ga4d2ffff71f16c7e0dc8561829514da6b">wiced_bt_mesh_cfg.h</a>
</li>
<li>WICED_BT_MESH_CORE_OOB_BIT_NUMBER
: <a class="el" href="group__wiced__bt__mesh__core.html#ga03328e3b7f917bbd87303eea71d3a2de">wiced_bt_mesh_cfg.h</a>
</li>
<li>WICED_BT_MESH_CORE_OOB_BIT_ON_BOX
: <a class="el" href="group__wiced__bt__mesh__core.html#ga5566d1eed82fef8a6fca7b1cc4e9b6b7">wiced_bt_mesh_cfg.h</a>
</li>
<li>WICED_BT_MESH_CORE_OOB_BIT_ON_DEVICE
: <a class="el" href="group__wiced__bt__mesh__core.html#ga45720a1052c1fae80db8aa0d05d04103">wiced_bt_mesh_cfg.h</a>
</li>
<li>WICED_BT_MESH_CORE_OOB_BIT_ON_PIECE_OF_PAPER
: <a class="el" href="group__wiced__bt__mesh__core.html#ga90b2a89c96b449f6f6e37c6a004bc678">wiced_bt_mesh_cfg.h</a>
</li>
<li>WICED_BT_MESH_CORE_OOB_BIT_OTHER
: <a class="el" href="group__wiced__bt__mesh__core.html#gaeda7c69b91deb5c7f475880d2d4d3237">wiced_bt_mesh_cfg.h</a>
</li>
<li>WICED_BT_MESH_CORE_OOB_BIT_RFU1
: <a class="el" href="group__wiced__bt__mesh__core.html#ga55c562e993a9185373a419319f2893f4">wiced_bt_mesh_cfg.h</a>
</li>
<li>WICED_BT_MESH_CORE_OOB_BIT_RFU2
: <a class="el" href="group__wiced__bt__mesh__core.html#ga80cda3bf2d8fb2f0ff616d154488ec4d">wiced_bt_mesh_cfg.h</a>
</li>
<li>WICED_BT_MESH_CORE_OOB_BIT_RFU3
: <a class="el" href="group__wiced__bt__mesh__core.html#ga8afcd8a33eafa3e10645083e1f2d0af3">wiced_bt_mesh_cfg.h</a>
</li>
<li>WICED_BT_MESH_CORE_OOB_BIT_RFU4
: <a class="el" href="group__wiced__bt__mesh__core.html#ga58cd80e362d89173cf7c05cec1ef0172">wiced_bt_mesh_cfg.h</a>
</li>
<li>WICED_BT_MESH_CORE_OOB_BIT_STRING
: <a class="el" href="group__wiced__bt__mesh__core.html#ga6649340d0d6ea29b5a1854c1740fe4d1">wiced_bt_mesh_cfg.h</a>
</li>
<li>WICED_BT_MESH_DEFAULT_TRANSITION_TIME_GET
: <a class="el" href="wiced__bt__mesh__models_8h.html#addab1993c0c7319b41c61558e9b2c3a1">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_DEFAULT_TRANSITION_TIME_SET
: <a class="el" href="wiced__bt__mesh__models_8h.html#aa432f05fd18475f30137c09fc2253d82">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_DEFAULT_TRANSITION_TIME_STATUS
: <a class="el" href="wiced__bt__mesh__models_8h.html#a3e0410006d04a87da2db8f14c259d53c">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_FRIEND_FEATURE_DISABLED
: <a class="el" href="wiced__bt__mesh__model__defs_8h.html#ada58dc06fca33cc4999d9554ee2bc2bb">wiced_bt_mesh_model_defs.h</a>
</li>
<li>WICED_BT_MESH_FRIEND_FEATURE_ENABLED
: <a class="el" href="wiced__bt__mesh__model__defs_8h.html#aecfe13c56be25cd6ceb6ffe00dd9efd7">wiced_bt_mesh_model_defs.h</a>
</li>
<li>WICED_BT_MESH_FRIEND_FEATURE_NOT_SUPPORTED
: <a class="el" href="wiced__bt__mesh__model__defs_8h.html#ab9e761cd24f2c46a4e948ff0c75c8314">wiced_bt_mesh_model_defs.h</a>
</li>
<li>WICED_BT_MESH_GATT_NODE_IDENTITY_NOT_SUPPORTED
: <a class="el" href="wiced__bt__mesh__model__defs_8h.html#ad47222c632acee046476caa0651432ff">wiced_bt_mesh_model_defs.h</a>
</li>
<li>WICED_BT_MESH_GATT_NODE_IDENTITY_RUNNING
: <a class="el" href="wiced__bt__mesh__model__defs_8h.html#a7466b84a371e81695d1d2f8f882596af">wiced_bt_mesh_model_defs.h</a>
</li>
<li>WICED_BT_MESH_GATT_NODE_IDENTITY_STOPPED
: <a class="el" href="wiced__bt__mesh__model__defs_8h.html#a56b4861a7fcd8533472a844077e8c851">wiced_bt_mesh_model_defs.h</a>
</li>
<li>WICED_BT_MESH_GATT_PROXY_SERVICE_DISABLED
: <a class="el" href="wiced__bt__mesh__model__defs_8h.html#af99c27b55d3e0a2a3de680a1a26c248b">wiced_bt_mesh_model_defs.h</a>
</li>
<li>WICED_BT_MESH_GATT_PROXY_SERVICE_ENABLED
: <a class="el" href="wiced__bt__mesh__model__defs_8h.html#a0f097285d2cd487adeb162d478ede240">wiced_bt_mesh_model_defs.h</a>
</li>
<li>WICED_BT_MESH_GATT_PROXY_SERVICE_NOT_SUPPORTED
: <a class="el" href="wiced__bt__mesh__model__defs_8h.html#a72ab07ff771b802b075a0b48e91c65fa">wiced_bt_mesh_model_defs.h</a>
</li>
<li>WICED_BT_MESH_HEALTH_ATTENTION_STATUS
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#ga105a9fb96107f2f623bd74117f2616bd">wiced_bt_mesh_provision.h</a>
</li>
<li>WICED_BT_MESH_HEALTH_CURRENT_STATUS
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#ga23745cee1c6c2919a5350010292abf56">wiced_bt_mesh_provision.h</a>
</li>
<li>WICED_BT_MESH_HEALTH_FAULT_STATUS
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#gacd32f77b264af664f11711911fe4ecf6">wiced_bt_mesh_provision.h</a>
</li>
<li>WICED_BT_MESH_HEALTH_PERIOD_STATUS
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#gad2c367690f2f10261417a71f0dd16642">wiced_bt_mesh_provision.h</a>
</li>
<li>WICED_BT_MESH_KEY_REFRESH_PHASE_FIRST
: <a class="el" href="wiced__bt__mesh__model__defs_8h.html#a0641cb5928deb06a1895d8af8e5e338f">wiced_bt_mesh_model_defs.h</a>
</li>
<li>WICED_BT_MESH_KEY_REFRESH_PHASE_NORMAL
: <a class="el" href="wiced__bt__mesh__model__defs_8h.html#abd4bdc953a71f853b20591eb84ac0ffe">wiced_bt_mesh_model_defs.h</a>
</li>
<li>WICED_BT_MESH_KEY_REFRESH_PHASE_SECOND
: <a class="el" href="wiced__bt__mesh__model__defs_8h.html#a4b39181ba28e38b1ca667e689f6d863d">wiced_bt_mesh_model_defs.h</a>
</li>
<li>WICED_BT_MESH_LEVEL_DELTA_CONTINUATION
: <a class="el" href="wiced__bt__mesh__models_8h.html#adceb6d0338d7cae24c57fcef180fa669">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_LEVEL_DELTA_START
: <a class="el" href="wiced__bt__mesh__models_8h.html#a2b91ae4bc455f3ef47d9b4835caf4ecc">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_LEVEL_GET
: <a class="el" href="wiced__bt__mesh__models_8h.html#a4218ac5b5f133ecf1beb25ea4738df54">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_LEVEL_MAX_RETRANSMIT_TIME
: <a class="el" href="group__wiced__bt__mesh__models.html#ga92a3d92c21fdea3daa5d84bdfff882fa">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_LEVEL_MOVE_MAX_TRANSITION_TIME
: <a class="el" href="group__wiced__bt__mesh__models.html#gacc2cbd21b1c211887afc09ac3f03b3aa">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_LEVEL_MOVE_START
: <a class="el" href="wiced__bt__mesh__models_8h.html#abc4a827ce69e845844e1b13cba78e2b2">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_LEVEL_MOVE_STOP
: <a class="el" href="wiced__bt__mesh__models_8h.html#a9e918df7dafe3f0c939fd0c71fadccd1">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_LEVEL_SET
: <a class="el" href="wiced__bt__mesh__models_8h.html#aaf3a767fbd483e04959b49cd8e957cae">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_LEVEL_STATUS
: <a class="el" href="wiced__bt__mesh__models_8h.html#afe255d0cb47c1b359f3b10f9aeb98a0a">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_LIGHT_CTL_DEFAULT_STATUS
: <a class="el" href="wiced__bt__mesh__models_8h.html#a2f880ce4a9bf3f05a91dba6101362712">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_LIGHT_CTL_GET
: <a class="el" href="wiced__bt__mesh__models_8h.html#a0cbcafc60be50804c9a97c5bca74ef0d">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_LIGHT_CTL_SET
: <a class="el" href="wiced__bt__mesh__models_8h.html#acf16dd58bb3c3cb074f9762bc72b6aeb">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_LIGHT_CTL_SET_DEFAULT
: <a class="el" href="wiced__bt__mesh__models_8h.html#a3c8714bd7b55ef11f6100c3eaca79aa5">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_LIGHT_CTL_SET_TEMPERATURE_RANGE
: <a class="el" href="wiced__bt__mesh__models_8h.html#a437fe793b49f92ee2e459ad1ad2f2041">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_LIGHT_CTL_STATUS
: <a class="el" href="wiced__bt__mesh__models_8h.html#a76f23f98838d3e2c4892d43bb3cdc1c4">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_LIGHT_CTL_TEMPERATURE_MIN
: <a class="el" href="wiced__bt__mesh__model__defs_8h.html#a63cd3a2b06b9e8ab7f3e27634ef462c0">wiced_bt_mesh_model_defs.h</a>
</li>
<li>WICED_BT_MESH_LIGHT_CTL_TEMPERATURE_RANGE_STATUS
: <a class="el" href="wiced__bt__mesh__models_8h.html#ac71a28687878f6c628d075059d29c33a">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_LIGHT_CTL_TEMPERATURE_STATUS
: <a class="el" href="wiced__bt__mesh__models_8h.html#ab8419a7322f2fe79e405477995213cfe">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_LIGHT_HSL_DEFAULT_STATUS
: <a class="el" href="wiced__bt__mesh__models_8h.html#ad0f27bad97bc6a0c672942f742c57b7e">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_LIGHT_HSL_GET
: <a class="el" href="wiced__bt__mesh__models_8h.html#a879cb9bc4873aecc794a56e94daf0e99">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_LIGHT_HSL_HUE_SET
: <a class="el" href="wiced__bt__mesh__models_8h.html#a86dba84272bb575b73e0d0581137222d">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_LIGHT_HSL_HUE_STATUS
: <a class="el" href="wiced__bt__mesh__models_8h.html#a25008bd2fa57d0d2cef14a0edd7161bb">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_LIGHT_HSL_RANGE_SET
: <a class="el" href="wiced__bt__mesh__models_8h.html#a4806d0409da7dcde5453e77487ff9ec6">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_LIGHT_HSL_RANGE_STATUS
: <a class="el" href="wiced__bt__mesh__models_8h.html#aabbfc9cc4f65ec11dc030cdea6d69106">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_LIGHT_HSL_SATURATION_SET
: <a class="el" href="wiced__bt__mesh__models_8h.html#ae23d718c2d6af3dbbdf91bcd3a963b39">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_LIGHT_HSL_SATURATION_STATUS
: <a class="el" href="wiced__bt__mesh__models_8h.html#a6ad5e06ce687d708b909864864201a03">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_LIGHT_HSL_SET
: <a class="el" href="wiced__bt__mesh__models_8h.html#ab5606452893f6bbf4bb891630369cb25">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_LIGHT_HSL_STATUS
: <a class="el" href="wiced__bt__mesh__models_8h.html#a0ba5822e4132217513124b1294ead5ea">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_LIGHT_HSL_TARGET_GET
: <a class="el" href="wiced__bt__mesh__models_8h.html#a42e9a515053b2cd11a2e4053af743db4">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_LIGHT_HSL_TARGET_STATUS
: <a class="el" href="wiced__bt__mesh__models_8h.html#a6061080abb8fb4db2275487f7d6ebaa3">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_LIGHT_LC_LIGHT_ONOFF_GET
: <a class="el" href="wiced__bt__mesh__models_8h.html#ad91b58020f4732945c88ae6b16f543e2">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_LIGHT_LC_LIGHT_ONOFF_SET
: <a class="el" href="wiced__bt__mesh__models_8h.html#a1955cd7e721949e1f310191e416f636b">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_LIGHT_LC_LIGHT_ONOFF_STATUS
: <a class="el" href="wiced__bt__mesh__models_8h.html#a2664fd2f0dab2fba19ab9cc5259b163b">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_LIGHT_LC_MODE_GET
: <a class="el" href="wiced__bt__mesh__models_8h.html#a50d18f51c54f27087a65a860d1ec4691">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_LIGHT_LC_MODE_SET
: <a class="el" href="wiced__bt__mesh__models_8h.html#ad69c16c5d058c27cec41634d208eb2b1">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_LIGHT_LC_MODE_STATUS
: <a class="el" href="wiced__bt__mesh__models_8h.html#ac32cac4e0ac4234a2eec3dea36f612e7">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_LIGHT_LC_OCCUPANCY_MODE_GET
: <a class="el" href="wiced__bt__mesh__models_8h.html#adc0116b304206a337b5f76e27bec4a6f">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_LIGHT_LC_OCCUPANCY_MODE_SET
: <a class="el" href="wiced__bt__mesh__models_8h.html#aae5b325c5bf8904eb1e7acdef5faf134">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_LIGHT_LC_OCCUPANCY_MODE_STATUS
: <a class="el" href="wiced__bt__mesh__models_8h.html#abb70a8938f0cafd41a9fb5b6bbd970ff">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_LIGHT_LC_PROPERTY_GET
: <a class="el" href="wiced__bt__mesh__models_8h.html#a26d3cbe77d8b1447d75f3f3de7c89297">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_LIGHT_LC_PROPERTY_SET
: <a class="el" href="wiced__bt__mesh__models_8h.html#a325f0526b98d5173ddb2c282fe0fdd07">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_LIGHT_LC_PROPERTY_STATUS
: <a class="el" href="wiced__bt__mesh__models_8h.html#a8712aff034b037854ec5058179e1b7a8">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_LIGHT_LIGHTNESS_DEFAULT_STATUS
: <a class="el" href="wiced__bt__mesh__models_8h.html#a2106d838dfdb3eee7988ae70d98e333f">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_LIGHT_LIGHTNESS_GET
: <a class="el" href="wiced__bt__mesh__models_8h.html#a77285f30afebebc1b91b0a1e4d48a7bb">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_LIGHT_LIGHTNESS_LAST_STATUS
: <a class="el" href="wiced__bt__mesh__models_8h.html#a8c67db83913e8559fa61b5787b7de015">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_LIGHT_LIGHTNESS_LINEAR_GET
: <a class="el" href="wiced__bt__mesh__models_8h.html#a8e5c7ef4da2cad1cb1d9ca0d1d154966">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_LIGHT_LIGHTNESS_LINEAR_SET
: <a class="el" href="wiced__bt__mesh__models_8h.html#aaaf0d8cf6cf61028a6653ca11d1fc1c0">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_LIGHT_LIGHTNESS_LINEAR_STATUS
: <a class="el" href="wiced__bt__mesh__models_8h.html#a4535238c1c255761bfc956834094e0e5">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_LIGHT_LIGHTNESS_RANGE_STATUS
: <a class="el" href="wiced__bt__mesh__models_8h.html#a49a8b6b04d2ba428a1503a227f841b0d">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_LIGHT_LIGHTNESS_SET
: <a class="el" href="wiced__bt__mesh__models_8h.html#a132cf20426fe4f63ae26ded76f280529">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_LIGHT_LIGHTNESS_SET_RANGE
: <a class="el" href="wiced__bt__mesh__models_8h.html#aba805ffa457b8ec6addd29f01bf78ca4">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_LIGHT_LIGHTNESS_STATUS
: <a class="el" href="wiced__bt__mesh__models_8h.html#a2818bc35121224ba61b397b92b07a773">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_LIGHT_XYL_DEFAULT_STATUS
: <a class="el" href="wiced__bt__mesh__models_8h.html#a25e98636b978aa4531d5d904c2f7a5d4">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_LIGHT_XYL_GET
: <a class="el" href="wiced__bt__mesh__models_8h.html#a7150d38297d5fa9ac25e88f36c8d25c7">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_LIGHT_XYL_RANGE_SET
: <a class="el" href="wiced__bt__mesh__models_8h.html#af70b99b46dfabc20101feaea4c70c5ee">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_LIGHT_XYL_RANGE_STATUS
: <a class="el" href="wiced__bt__mesh__models_8h.html#aac668d080291104ce1ab67f859ea3aed">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_LIGHT_XYL_SET
: <a class="el" href="wiced__bt__mesh__models_8h.html#ac9f2333b35b17bc5269f6665ee16e21c">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_LIGHT_XYL_STATUS
: <a class="el" href="wiced__bt__mesh__models_8h.html#af761d0fbae2030cc56bba7aeeb34f1c2">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_LIGHT_XYL_TARGET_GET
: <a class="el" href="wiced__bt__mesh__models_8h.html#add35a5107fd1bf1966b1a519e803e364">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_LIGHT_XYL_TARGET_STATUS
: <a class="el" href="wiced__bt__mesh__models_8h.html#a7757b1c5580e3002d4008473fa10853a">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_LIGHT_XYL_X_SET
: <a class="el" href="wiced__bt__mesh__models_8h.html#a6772d3adaf5fed73ceac090c5b39c47c">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_LIGHT_XYL_X_STATUS
: <a class="el" href="wiced__bt__mesh__models_8h.html#aa88816724dcc08321ca34e10145a00ba">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_LIGHT_XYL_Y_SET
: <a class="el" href="wiced__bt__mesh__models_8h.html#ac37e4443e81579797a61285f19deefda">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_LIGHT_XYL_Y_STATUS
: <a class="el" href="wiced__bt__mesh__models_8h.html#ac7d160cd2dd50c82a768a84d275325d2">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_LOCATION_GLOBAL_GET
: <a class="el" href="wiced__bt__mesh__models_8h.html#ac976f7a81c8f20ef2a0cde3e28e3e891">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_LOCATION_GLOBAL_SET
: <a class="el" href="wiced__bt__mesh__models_8h.html#a57499bc1436b68fa88ed977edead4633">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_LOCATION_GLOBAL_STATUS
: <a class="el" href="wiced__bt__mesh__models_8h.html#a1d63b0c212a7bb16ac863d7cd79867fd">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_LOCATION_LOCAL_GET
: <a class="el" href="wiced__bt__mesh__models_8h.html#a5baff597abbc407e7678dc9ab9c9039a">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_LOCATION_LOCAL_SET
: <a class="el" href="wiced__bt__mesh__models_8h.html#a343115730fe79d95d13defde703b4686">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_LOCATION_LOCAL_STATUS
: <a class="el" href="wiced__bt__mesh__models_8h.html#a1734b1eb2cced8e13ad6f3fcc8b121ea">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_MANUF_PROPERTIES_STATUS
: <a class="el" href="wiced__bt__mesh__models_8h.html#a6bb98e8d9de08de0a824900114f20ca6">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_MANUF_PROPERTY_STATUS
: <a class="el" href="wiced__bt__mesh__models_8h.html#abc8c9bb4790f8f3e65ea3fcf64f4fd39">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_ONOFF_GET
: <a class="el" href="wiced__bt__mesh__models_8h.html#a5f84fcc98f9bf673a8b8a2ca0dac3294">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_ONOFF_MAX_RETRANSMIT_TIME
: <a class="el" href="group__wiced__bt__mesh__models.html#gafbdf505bc971ee9057220c4eade174f1">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_ONOFF_SET
: <a class="el" href="wiced__bt__mesh__models_8h.html#afd9472076af169ffec7a30790b799a67">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_ONOFF_STATUS
: <a class="el" href="wiced__bt__mesh__models_8h.html#a7a7b326f213fcd023f9a873b5d0d9ff4">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_POWER_LEVEL_DEFAULT_STATUS
: <a class="el" href="wiced__bt__mesh__models_8h.html#a021a683b3ce5cfa4d0c010ea9620c8c4">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_POWER_LEVEL_GET
: <a class="el" href="wiced__bt__mesh__models_8h.html#a88129fd592fabe15bac1bd4fd832fd9b">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_POWER_LEVEL_GET_DEFAULT
: <a class="el" href="wiced__bt__mesh__models_8h.html#ad81aab1eb026c3763571b42558e70873">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_POWER_LEVEL_GET_RANGE
: <a class="el" href="wiced__bt__mesh__models_8h.html#a9e51966ea7b3ba9765585784b99ee868">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_POWER_LEVEL_LAST_STATUS
: <a class="el" href="wiced__bt__mesh__models_8h.html#a828429a0ef98b94bdacc87e43a75b706">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_POWER_LEVEL_RANGE_STATUS
: <a class="el" href="wiced__bt__mesh__models_8h.html#aa61d25af0626cfeb1784ca83c04e3ee8">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_POWER_LEVEL_SET
: <a class="el" href="wiced__bt__mesh__models_8h.html#a449931d6a0986cd4d4e1cf99e67ad81d">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_POWER_LEVEL_SET_DEFAULT
: <a class="el" href="wiced__bt__mesh__models_8h.html#ad100a80bb8b0b69059604728d5b9cead">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_POWER_LEVEL_SET_RANGE
: <a class="el" href="wiced__bt__mesh__models_8h.html#a06ab9160fe4dcd5dd9e2e4e71a131df0">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_POWER_LEVEL_STATUS
: <a class="el" href="wiced__bt__mesh__models_8h.html#a49d7ed4bf487b4105fcb82d64f5c7445">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_POWER_ONOFF_ONPOWERUP_STATUS
: <a class="el" href="wiced__bt__mesh__models_8h.html#ae51ecf64870394ba4515296f48c57499">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_PROPERTY_ID_READABLE
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#a337861c2c7068bc9a972c271bcb96311">wiced_bt_mesh_cfg.h</a>
</li>
<li>WICED_BT_MESH_PROPERTY_ID_WRITABLE
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#a62adb37f73e649c16dfb9b0df2eb6d8d">wiced_bt_mesh_cfg.h</a>
</li>
<li>WICED_BT_MESH_PROVISION_DEVICE_CAPABILITIES
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#ga5bb6803af2971af177fb54c6b0fd6893">wiced_bt_mesh_provision.h</a>
</li>
<li>WICED_BT_MESH_PROVISION_END
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#ga37ff2b3934cf1e04c329f290e42c4f32">wiced_bt_mesh_provision.h</a>
</li>
<li>WICED_BT_MESH_PROVISION_GET_OOB_DATA
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#ga8cb07d2bb19867b82a3439e5bed8a184">wiced_bt_mesh_provision.h</a>
</li>
<li>WICED_BT_MESH_PROVISION_GET_OOB_TYPE_DISPLAY_INPUT
: <a class="el" href="group__wiced__bt__mesh__core.html#ga674e14f6b25df4e14c0fa241ba458fff">wiced_bt_mesh_core.h</a>
</li>
<li>WICED_BT_MESH_PROVISION_GET_OOB_TYPE_DISPLAY_OUTPUT
: <a class="el" href="group__wiced__bt__mesh__core.html#gad8693daf067e0dd367c3d44f46d570bd">wiced_bt_mesh_core.h</a>
</li>
<li>WICED_BT_MESH_PROVISION_GET_OOB_TYPE_DISPLAY_STOP
: <a class="el" href="group__wiced__bt__mesh__core.html#ga436f9c9c050dc77dc3a5da7215ad509d">wiced_bt_mesh_core.h</a>
</li>
<li>WICED_BT_MESH_PROVISION_GET_OOB_TYPE_ENTER_INPUT
: <a class="el" href="group__wiced__bt__mesh__core.html#ga9ecc3107ecebb56672891dc153a0959d">wiced_bt_mesh_core.h</a>
</li>
<li>WICED_BT_MESH_PROVISION_GET_OOB_TYPE_ENTER_OUTPUT
: <a class="el" href="group__wiced__bt__mesh__core.html#ga2be1405f7f095e743ceefa3fdfdca67f">wiced_bt_mesh_core.h</a>
</li>
<li>WICED_BT_MESH_PROVISION_GET_OOB_TYPE_ENTER_PUB_KEY
: <a class="el" href="group__wiced__bt__mesh__core.html#gac317d58e61f3f5ffb3edb055ad7f8e0c">wiced_bt_mesh_core.h</a>
</li>
<li>WICED_BT_MESH_PROVISION_GET_OOB_TYPE_ENTER_STATIC
: <a class="el" href="group__wiced__bt__mesh__core.html#ga9af5b2e58a4f3237096dfc1d8dd169b0">wiced_bt_mesh_core.h</a>
</li>
<li>WICED_BT_MESH_PROVISION_GET_OOB_TYPE_GET_STATIC
: <a class="el" href="group__wiced__bt__mesh__core.html#ga9b2614f5348eea1e4fce3a87fd8bfee8">wiced_bt_mesh_core.h</a>
</li>
<li>WICED_BT_MESH_PROVISION_IN_OOB_ACT_ENTER_NUM
: <a class="el" href="group__wiced__bt__mesh__core.html#gabea37face7b49b6cb59460d3505e8e86">wiced_bt_mesh_core.h</a>
</li>
<li>WICED_BT_MESH_PROVISION_IN_OOB_ACT_ENTER_STR
: <a class="el" href="group__wiced__bt__mesh__core.html#ga81679ada3a3118da10fdc4ee7f7255d7">wiced_bt_mesh_core.h</a>
</li>
<li>WICED_BT_MESH_PROVISION_IN_OOB_ACT_MAX
: <a class="el" href="group__wiced__bt__mesh__core.html#ga95c342475d3d7beda64d30a24192c051">wiced_bt_mesh_core.h</a>
</li>
<li>WICED_BT_MESH_PROVISION_IN_OOB_ACT_PUSH
: <a class="el" href="group__wiced__bt__mesh__core.html#ga9d8fa3207626199e7fac829248e6fdce">wiced_bt_mesh_core.h</a>
</li>
<li>WICED_BT_MESH_PROVISION_IN_OOB_ACT_TWIST
: <a class="el" href="group__wiced__bt__mesh__core.html#ga3c9f8004b7994b6460a78abf106d54b9">wiced_bt_mesh_core.h</a>
</li>
<li>WICED_BT_MESH_PROVISION_OUT_OOB_ACT_BEEP
: <a class="el" href="group__wiced__bt__mesh__core.html#ga64d8563df3bbb36cb1453d370a3fb45d">wiced_bt_mesh_core.h</a>
</li>
<li>WICED_BT_MESH_PROVISION_OUT_OOB_ACT_BLINK
: <a class="el" href="group__wiced__bt__mesh__core.html#ga64ef88eb0a8f1e4e711c79bf877ea168">wiced_bt_mesh_core.h</a>
</li>
<li>WICED_BT_MESH_PROVISION_OUT_OOB_ACT_DISP_ALPH
: <a class="el" href="group__wiced__bt__mesh__core.html#ga616035a5a798fc9e8d0221db11b25452">wiced_bt_mesh_core.h</a>
</li>
<li>WICED_BT_MESH_PROVISION_OUT_OOB_ACT_DISP_NUM
: <a class="el" href="group__wiced__bt__mesh__core.html#gaf5ca7b3504cd47b17ac1309eb1df4678">wiced_bt_mesh_core.h</a>
</li>
<li>WICED_BT_MESH_PROVISION_OUT_OOB_ACT_MAX
: <a class="el" href="group__wiced__bt__mesh__core.html#ga703a35ba7b822107b9c64b1365ec4965">wiced_bt_mesh_core.h</a>
</li>
<li>WICED_BT_MESH_PROVISION_OUT_OOB_ACT_VIBRATE
: <a class="el" href="group__wiced__bt__mesh__core.html#ga140d434ee3a3a78cd2d926d1b9fcc888">wiced_bt_mesh_core.h</a>
</li>
<li>WICED_BT_MESH_PROVISION_PRIV_KEY_LEN
: <a class="el" href="group__wiced__bt__mesh__core.html#gabecf40926ace69fb30468a1ab3c732b7">wiced_bt_mesh_core.h</a>
</li>
<li>WICED_BT_MESH_PROVISION_RESULT_FAILED
: <a class="el" href="group__wiced__bt__mesh__core.html#ga37240349856e6a7d4ac259b3516d0662">wiced_bt_mesh_core.h</a>
</li>
<li>WICED_BT_MESH_PROVISION_RESULT_SUCCESS
: <a class="el" href="group__wiced__bt__mesh__core.html#gabba81101bc4bf53f2bb34b850e0f34c8">wiced_bt_mesh_core.h</a>
</li>
<li>WICED_BT_MESH_PROVISION_RESULT_TIMEOUT
: <a class="el" href="group__wiced__bt__mesh__core.html#gaba4038f5f6e4c256e72d415ebb5040e0">wiced_bt_mesh_core.h</a>
</li>
<li>WICED_BT_MESH_PROVISION_STARTED
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#ga819ee424105769900a3101e338128586">wiced_bt_mesh_provision.h</a>
</li>
<li>WICED_BT_MESH_PROXY_FILTER_STATUS
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#ga09b83f6240bf4427927b3b5b887d05ef">wiced_bt_mesh_provision.h</a>
</li>
<li>WICED_BT_MESH_SCENE_DELETE
: <a class="el" href="wiced__bt__mesh__models_8h.html#a0a6192dc1b13001b1e57e842be6fe3a7">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_SCENE_GET
: <a class="el" href="wiced__bt__mesh__models_8h.html#a1ec3f0ac27263e6717db8402c67b4549">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_SCENE_RECALL
: <a class="el" href="wiced__bt__mesh__models_8h.html#ab5c81d24015c8b076bec35f853a8e7b8">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_SCENE_REGISTER_STATUS
: <a class="el" href="wiced__bt__mesh__models_8h.html#a7bd6b4a184ffb13dc334d94cab5970d7">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_SCENE_STATUS
: <a class="el" href="wiced__bt__mesh__models_8h.html#aed8f7103ff3242d52c7ed42f46302127">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_SCENE_STORE
: <a class="el" href="wiced__bt__mesh__models_8h.html#a93eb0eb0d5dea8a2b99912020b13eb4c">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_SCHEDULER_ACTION_GET
: <a class="el" href="wiced__bt__mesh__models_8h.html#a815848cdc36545dde9b658344ee400e8">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_SCHEDULER_ACTION_NONE
: <a class="el" href="wiced__bt__mesh__models_8h.html#a1efd931c2276bc78ede120ee90339804">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_SCHEDULER_ACTION_SCENE_RECALL
: <a class="el" href="wiced__bt__mesh__models_8h.html#af7d7a7f4631c3d9ccb456b72f9d34275">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_SCHEDULER_ACTION_SET
: <a class="el" href="wiced__bt__mesh__models_8h.html#a4ed888bb93fd73c3c768be7037782a1f">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_SCHEDULER_ACTION_STATUS
: <a class="el" href="wiced__bt__mesh__models_8h.html#a4548dad97bb3c564a4d87c17e98ac6ee">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_SCHEDULER_ACTION_TURN_OFF
: <a class="el" href="wiced__bt__mesh__models_8h.html#a3a5e04533c4b2d36fbede0551b1fb80a">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_SCHEDULER_ACTION_TURN_ON
: <a class="el" href="wiced__bt__mesh__models_8h.html#a9afe51d952adbce21a42c097ce857a1d">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_SCHEDULER_EVERY_15_MINUTES
: <a class="el" href="wiced__bt__mesh__models_8h.html#a46c2b196f57aab26a92f4f7c84155f95">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_SCHEDULER_EVERY_15_SECONDS
: <a class="el" href="wiced__bt__mesh__models_8h.html#a8eb754670186ed211d14729fe9329981">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_SCHEDULER_EVERY_20_MINUTES
: <a class="el" href="wiced__bt__mesh__models_8h.html#a6c1a34fb7c6218fe12b2c6d7d865ba2d">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_SCHEDULER_EVERY_20_SECONDS
: <a class="el" href="wiced__bt__mesh__models_8h.html#a302b99e99017d8fec84fc6aa91351a9b">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_SCHEDULER_EVERY_DAY
: <a class="el" href="wiced__bt__mesh__models_8h.html#ae2b2642748c743126347b16750f18f7b">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_SCHEDULER_EVERY_HOUR
: <a class="el" href="wiced__bt__mesh__models_8h.html#a9d3da997fa81a2032d806bac006d63d9">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_SCHEDULER_EVERY_MINUTE
: <a class="el" href="wiced__bt__mesh__models_8h.html#ae15c531f882bd05a9908dab7eb9382e4">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_SCHEDULER_EVERY_SECOND
: <a class="el" href="wiced__bt__mesh__models_8h.html#a6c086bceee48367a28efb45e5c5c010d">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_SCHEDULER_EVERY_YEAR
: <a class="el" href="wiced__bt__mesh__models_8h.html#a268b6e588d7bcf85e944b4989eec1d0a">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_SCHEDULER_GET
: <a class="el" href="wiced__bt__mesh__models_8h.html#a25120fb1e286705e680cf3c8d31b6f56">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_SCHEDULER_MAX_EVENTS
: <a class="el" href="wiced__bt__mesh__model__defs_8h.html#af745bd67953b5f683d71221be5e62668">wiced_bt_mesh_model_defs.h</a>
</li>
<li>WICED_BT_MESH_SCHEDULER_RANDOM_HOUR
: <a class="el" href="wiced__bt__mesh__models_8h.html#a49cf20dee52a7dd30af9ed5d1916ceb4">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_SCHEDULER_RANDOM_MINUTE
: <a class="el" href="wiced__bt__mesh__models_8h.html#a8dc9b279e137c69b474505468b51c001">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_SCHEDULER_RANDOM_SECOND
: <a class="el" href="wiced__bt__mesh__models_8h.html#aa120993c539b52e831572c6f8340c956">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_SCHEDULER_STATUS
: <a class="el" href="wiced__bt__mesh__models_8h.html#ad5614b81cbf096bda84c9a20356d5944">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_SENSOR_CADENCE_GET
: <a class="el" href="wiced__bt__mesh__models_8h.html#a1e76c363963c34a2462ec691d2cacc68">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_SENSOR_CADENCE_SET
: <a class="el" href="wiced__bt__mesh__models_8h.html#a60e1c72ddace8358405140b6ae8fc9f2">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_SENSOR_CADENCE_SET_UNACKED
: <a class="el" href="wiced__bt__mesh__models_8h.html#a7b237ba9416c038b69f28fded3441c35">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_SENSOR_CADENCE_STATUS
: <a class="el" href="wiced__bt__mesh__models_8h.html#a44f6a7b8c65d23c0bfcad175723f60a1">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_SENSOR_COLUMN_GET
: <a class="el" href="wiced__bt__mesh__models_8h.html#a61afce28fd4cf721e20ae00ab482d865">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_SENSOR_COLUMN_STATUS
: <a class="el" href="wiced__bt__mesh__models_8h.html#a1188f1e31b0b6a2f4a05c1352810f2a5">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_SENSOR_DESCRIPTOR_GET
: <a class="el" href="wiced__bt__mesh__models_8h.html#a79be3ca9018509531b509fe74d95ad06">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_SENSOR_DESCRIPTOR_STATUS
: <a class="el" href="wiced__bt__mesh__models_8h.html#a49baea1a585dee6e5ae7bb998098f8a1">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_SENSOR_GET
: <a class="el" href="wiced__bt__mesh__models_8h.html#a450e0a4453d3562178d1586c22d45664">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_SENSOR_SERIES_GET
: <a class="el" href="wiced__bt__mesh__models_8h.html#ae88eeeed7b5ad372e758239d4bc5d474">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_SENSOR_SERIES_STATUS
: <a class="el" href="wiced__bt__mesh__models_8h.html#a01fd5bd741554ceffe8d7d0039af4f14">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_SENSOR_SETTING_GET
: <a class="el" href="wiced__bt__mesh__models_8h.html#a76fe50ccb7659e17da460281ea1f1064">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_SENSOR_SETTING_SET
: <a class="el" href="wiced__bt__mesh__models_8h.html#a6617f6d2dbad49358e1a8631c605b9b7">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_SENSOR_SETTING_SET_UNACKED
: <a class="el" href="wiced__bt__mesh__models_8h.html#aef10f38d3f9ce75de7cdea333b053582">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_SENSOR_SETTING_STATUS
: <a class="el" href="wiced__bt__mesh__models_8h.html#af72c2b838e11304b8d32d97589e5873c">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_SENSOR_SETTINGS_GET
: <a class="el" href="wiced__bt__mesh__models_8h.html#a5eb175fbb31004ee4bd99e573213f04f">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_SENSOR_SETTINGS_STATUS
: <a class="el" href="wiced__bt__mesh__models_8h.html#ae004a36ad9f2d32240a70fa429fc83a7">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_SENSOR_STATUS
: <a class="el" href="wiced__bt__mesh__models_8h.html#a332d78a86c9999942b09f8f55e967838">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_TAI_UTC_DELTA_GET
: <a class="el" href="wiced__bt__mesh__models_8h.html#af39ff96dca672492217b702b1c959737">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_TAI_UTC_DELTA_SET
: <a class="el" href="wiced__bt__mesh__models_8h.html#a6ec3a3caa9abb87734a050a62a1711c8">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_TAI_UTC_DELTA_STATUS
: <a class="el" href="wiced__bt__mesh__models_8h.html#af5a77470753ffa3598ca58fd992986f0">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_TIME_CHANGED
: <a class="el" href="wiced__bt__mesh__models_8h.html#a09523fb7333607c1beb194bb105e6361">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_TIME_GET
: <a class="el" href="wiced__bt__mesh__models_8h.html#a39da7283cf59286dd7ebbd6086b3e7e6">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_TIME_ROLE_GET
: <a class="el" href="wiced__bt__mesh__models_8h.html#a74d3de1e3d8166a5733a7fba7b5c76fd">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_TIME_ROLE_MESH_TIME_AUTHORITY
: <a class="el" href="wiced__bt__mesh__model__defs_8h.html#abaedd8fe388b31c0716f7cf6c44acb2e">wiced_bt_mesh_model_defs.h</a>
</li>
<li>WICED_BT_MESH_TIME_ROLE_MESH_TIME_CLIENT
: <a class="el" href="wiced__bt__mesh__model__defs_8h.html#a86ff440f53ea729fb147b74228ba2010">wiced_bt_mesh_model_defs.h</a>
</li>
<li>WICED_BT_MESH_TIME_ROLE_MESH_TIME_RELAY
: <a class="el" href="wiced__bt__mesh__model__defs_8h.html#a8d6f15881e6ffa1d1671f4aa31ae3ec9">wiced_bt_mesh_model_defs.h</a>
</li>
<li>WICED_BT_MESH_TIME_ROLE_NONE
: <a class="el" href="wiced__bt__mesh__model__defs_8h.html#adeb9b061cb41eb358c6d1e37473dc679">wiced_bt_mesh_model_defs.h</a>
</li>
<li>WICED_BT_MESH_TIME_ROLE_SET
: <a class="el" href="wiced__bt__mesh__models_8h.html#a6221e12d8f7a74da1fbdee97a26b345f">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_TIME_ROLE_STATUS
: <a class="el" href="wiced__bt__mesh__models_8h.html#a51149a6dade120730793244c67bbfc64">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_TIME_SET
: <a class="el" href="wiced__bt__mesh__models_8h.html#a69ad15c79e8e6ea233b3d765eca302a1">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_TIME_STATUS
: <a class="el" href="wiced__bt__mesh__models_8h.html#acd4030baa2ea090db7a94777cbd3cbe1">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_TIME_ZONE_GET
: <a class="el" href="wiced__bt__mesh__models_8h.html#ad08876891239f1904761d9e323c90533">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_TIME_ZONE_SET
: <a class="el" href="wiced__bt__mesh__models_8h.html#adc0a4c1c20132ea9695b848030ba8f04">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_TIME_ZONE_STATUS
: <a class="el" href="wiced__bt__mesh__models_8h.html#a178b549b95e5ece15409bd55aaaa573a">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_TRANSITION_TIME_DEFAULT
: <a class="el" href="group__wiced__bt__mesh__models.html#gabbefa81d7ef47be9593ed93c80221946">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_UNPROVISIONED_DEVICE
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#ga063e214451bea8acdb0bc5295122c780">wiced_bt_mesh_provision.h</a>
</li>
<li>WICED_BT_MESH_USER_PROPERTIES_STATUS
: <a class="el" href="wiced__bt__mesh__models_8h.html#a1af3457f8a9a371792aaea2b85067526">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_USER_PROPERTY_GET
: <a class="el" href="wiced__bt__mesh__models_8h.html#a4b3ab400b08800a3cf9a033405ada4dd">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_USER_PROPERTY_SET
: <a class="el" href="wiced__bt__mesh__models_8h.html#a76ca0a3d4c7c740c3da8bea4e8a3e6ec">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_BT_MESH_USER_PROPERTY_STATUS
: <a class="el" href="wiced__bt__mesh__models_8h.html#a959415bd22e9d44b801aaa8614d0f3fe">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_hal_pspi_init
: <a class="el" href="group___peripheral_spi_driver.html#gaf8861ef3679189c7a66662cf93beaa60">wiced_hal_pspi.h</a>
</li>
<li>wiced_hal_write_nvram
: <a class="el" href="group__nvram.html#ga189798e4d10b6c681b9aea095b4a3aff">wiced_hal_nvram.h</a>
</li>
<li>WICED_MODEL_SCENE_REGISTER_NVRAM_ID_START
: <a class="el" href="wiced__bt__mesh__models_8h.html#af01dfae451c6da2201f35b6c6cc3cd65">wiced_bt_mesh_models.h</a>
</li>
<li>WICED_NVRAM_VSID_END
: <a class="el" href="group__nvram.html#gae30945606cd6a1830c1b41eb69de2eb7">wiced_hal_nvram.h</a>
</li>
<li>WICED_NVRAM_VSID_START
: <a class="el" href="group__nvram.html#gaf58f945b448ec101810e6ee720811545">wiced_hal_nvram.h</a>
</li>
<li>WICED_TIMER_INSTANCE_SIZE_IN_WORDS
: <a class="el" href="group__timer.html#gac559821c78cfbda4e360c77144dad978">wiced_timer.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
