<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>seed_cbc_decrypt()
: <a class="el" href="group___s_e_e_d.html#ga93fe6e54733a54ed2e9cfa747c9c909a">wiced_security.h</a>
</li>
<li>seed_cbc_encrypt()
: <a class="el" href="group___s_e_e_d.html#gadeb0bb1450549fe9e6b2d627f6a37672">wiced_security.h</a>
</li>
<li>seed_set_key()
: <a class="el" href="group___s_e_e_d.html#ga15b8e3246e19373fc9095cd29afcf249">wiced_security.h</a>
</li>
<li>sha1()
: <a class="el" href="group__sha1.html#ga53d1319a9d2be682cf319b4efb2f5b49">wiced_security.h</a>
</li>
<li>sha1_finish()
: <a class="el" href="group__sha1.html#ga83ee41b9375fb1cfaa52a98b86b92c58">wiced_security.h</a>
</li>
<li>sha1_hmac()
: <a class="el" href="group__sha1.html#gaeb721dfb4a025a5f4fb24b32563b619e">wiced_security.h</a>
</li>
<li>sha1_hmac_finish()
: <a class="el" href="group__sha1.html#ga38679c6fef6af534896808974a98c884">wiced_security.h</a>
</li>
<li>sha1_hmac_starts()
: <a class="el" href="group__sha1.html#ga8c5c513695c0a429c8241843905b5344">wiced_security.h</a>
</li>
<li>sha1_hmac_update()
: <a class="el" href="group__sha1.html#ga9edddbd1b28d97e5e09664b6e51f3bf2">wiced_security.h</a>
</li>
<li>sha1_starts()
: <a class="el" href="group__sha1.html#ga1055bb44108c1e8d9692f3e3b8acd568">wiced_security.h</a>
</li>
<li>sha1_update()
: <a class="el" href="group__sha1.html#ga8bc9828a88e67af680e53dd261d3f956">wiced_security.h</a>
</li>
<li>sha2()
: <a class="el" href="group__sha256.html#ga512a0d281bb959197abf434e8210bfc0">wiced_security.h</a>
</li>
<li>sha2_finish()
: <a class="el" href="group__sha256.html#ga2762ab9bf6601a7ab2f2bee3eb72b22a">wiced_security.h</a>
</li>
<li>sha2_hmac()
: <a class="el" href="group__sha256.html#gafaa89ae2cef8a87b84f7c9d58d99711c">wiced_security.h</a>
</li>
<li>sha2_hmac_finish()
: <a class="el" href="group__sha256.html#gafad853fc439a23fe3595d3486649d3cf">wiced_security.h</a>
</li>
<li>sha2_hmac_starts()
: <a class="el" href="group__sha256.html#ga7d8395396340769dc9bb428972b30da0">wiced_security.h</a>
</li>
<li>sha2_hmac_update()
: <a class="el" href="group__sha256.html#gace3befd10e03dfd1737f6d5bb330e706">wiced_security.h</a>
</li>
<li>sha2_starts()
: <a class="el" href="group__sha256.html#ga7f11153888fb24425b72f221ad4d971a">wiced_security.h</a>
</li>
<li>sha2_update()
: <a class="el" href="group__sha256.html#ga596db520f82f7f0876a9dbd6ce91005a">wiced_security.h</a>
</li>
<li>sha4()
: <a class="el" href="group__sha512.html#gae088715ecd0c108a940a383f4ded9df3">wiced_security.h</a>
</li>
<li>sha4_finish()
: <a class="el" href="group__sha512.html#gab94699019fc93637e91cf88403f80360">wiced_security.h</a>
</li>
<li>sha4_hmac()
: <a class="el" href="group__sha512.html#ga2dcee9ca44dc6a764e14f1db114aaae8">wiced_security.h</a>
</li>
<li>sha4_hmac_finish()
: <a class="el" href="group__sha512.html#ga77d7aa2fdbde82954ad31ba2d912e368">wiced_security.h</a>
</li>
<li>sha4_hmac_starts()
: <a class="el" href="group__sha512.html#ga25f24beba6d42f07cee79eb5783eafba">wiced_security.h</a>
</li>
<li>sha4_hmac_update()
: <a class="el" href="group__sha512.html#ga71a54c32b3ecdca9e4d8dd2584998a0b">wiced_security.h</a>
</li>
<li>sha4_starts()
: <a class="el" href="group__sha512.html#ga3c22a90c634a6027c723e7805a670cef">wiced_security.h</a>
</li>
<li>sha4_update()
: <a class="el" href="group__sha512.html#ga172c45abc76b3a4a16978060dfff5b1d">wiced_security.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
