<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_type.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_type_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_type_w.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wiced_audio_buffer_empty_cback_t
: <a class="el" href="group__wicedbt__audio__utils.html#gadd0f597c87ce20ed2b511516de8c92e9">wiced_bt_audio.h</a>
</li>
<li>wiced_audio_suspend_complete_cback_t
: <a class="el" href="group__wicedbt__audio__utils.html#ga53767ab5ee3cd959a4ba76b31dba4d75">wiced_bt_audio.h</a>
</li>
<li>wiced_bt_a2dp_sink_control_cb_t
: <a class="el" href="group__wicedbt__a2dp.html#gad55c1bb7ada1a4b0aa92ba8ee9d81423">wiced_bt_a2dp_sink.h</a>
</li>
<li>wiced_bt_a2dp_sink_data_cb_t
: <a class="el" href="wiced__bt__a2dp__defs_8h.html#a1917457e00623737e152e8ee1ab3b1d3">wiced_bt_a2dp_defs.h</a>
</li>
<li>wiced_bt_ams_discovery_complete_callback_t
: <a class="el" href="group__wiced__bt__ams__api__functions.html#gac0ceef00c2b9c2f4b10edf8a68b77d37">wiced_bt_ams.h</a>
</li>
<li>wiced_bt_ams_start_complete_callback_t
: <a class="el" href="group__wiced__bt__ams__api__functions.html#gad87ae6fd516b27bf465371a407aa1286">wiced_bt_ams.h</a>
</li>
<li>wiced_bt_ams_stop_complete_callback_t
: <a class="el" href="group__wiced__bt__ams__api__functions.html#ga35ed555b9c8b3e37611ee8502593c9de">wiced_bt_ams.h</a>
</li>
<li>wiced_bt_ancs_discovery_complete_callback_t
: <a class="el" href="group__wiced__bt__ancs__api__functions.html#ga62c6ad124c2e776bc2933b37de0a8fa1">wiced_bt_ancs.h</a>
</li>
<li>wiced_bt_ancs_notification_callback_t
: <a class="el" href="group__wiced__bt__ancs__api__functions.html#ga5ea04ba4ed325dd2c64b308c52011f89">wiced_bt_ancs.h</a>
</li>
<li>wiced_bt_ancs_start_complete_callback_t
: <a class="el" href="group__wiced__bt__ancs__api__functions.html#ga8ea9503b83502851bbdf5dddc696e195">wiced_bt_ancs.h</a>
</li>
<li>wiced_bt_ancs_stop_complete_callback_t
: <a class="el" href="group__wiced__bt__ancs__api__functions.html#gaf1e44e449a0a229598eadcd21533bea7">wiced_bt_ancs.h</a>
</li>
<li>wiced_bt_avdt_ctrl_cback_t
: <a class="el" href="wiced__bt__avdt_8h.html#ac1378c10df94557a737dae86fcb8011a">wiced_bt_avdt.h</a>
</li>
<li>wiced_bt_avdt_data_cback_t
: <a class="el" href="wiced__bt__avdt_8h.html#aba1688b984c7397ac45f1397d334d8f9">wiced_bt_avdt.h</a>
</li>
<li>wiced_bt_avdt_media_cback_t
: <a class="el" href="wiced__bt__avdt_8h.html#af1972e9e8578668aa394f95f702f8333">wiced_bt_avdt.h</a>
</li>
<li>wiced_bt_avdt_report_cback_t
: <a class="el" href="wiced__bt__avdt_8h.html#ad581a7305756d5afcaf76bb94a8aeb3a">wiced_bt_avdt.h</a>
</li>
<li>wiced_bt_avrc_ct_cmd_cback_t
: <a class="el" href="wiced__bt__avrc__ct_8h.html#aaea90a4f94e148ac2cccf9a28fa8e8cf">wiced_bt_avrc_ct.h</a>
</li>
<li>wiced_bt_avrc_ct_connection_state_cback_t
: <a class="el" href="wiced__bt__avrc__ct_8h.html#ad858b73acd5a0f89dc31c73f511abe6a">wiced_bt_avrc_ct.h</a>
</li>
<li>wiced_bt_avrc_ct_pt_rsp_cback_t
: <a class="el" href="wiced__bt__avrc__ct_8h.html#adaa88ddf80ce4116a0c265b65d5d714c">wiced_bt_avrc_ct.h</a>
</li>
<li>wiced_bt_avrc_ct_rsp_cback_t
: <a class="el" href="wiced__bt__avrc__ct_8h.html#ad29f68f0d216dac59fc5c1a67902f87f">wiced_bt_avrc_ct.h</a>
</li>
<li>wiced_bt_avrc_ctrl_cback_t
: <a class="el" href="wiced__bt__avrc_8h.html#a0bbc61855626c3771a6e0760792a051c">wiced_bt_avrc.h</a>
</li>
<li>wiced_bt_avrc_msg_cback_t
: <a class="el" href="wiced__bt__avrc_8h.html#ae0b47040a2f33f9e161b501fbdd9dfd9">wiced_bt_avrc.h</a>
</li>
<li>wiced_bt_ble_address_type_t
: <a class="el" href="wiced__bt__types_8h.html#a97897f7408c23723933e9d21815c7294">wiced_bt_types.h</a>
</li>
<li>wiced_bt_ble_advert_chnl_map_t
: <a class="el" href="wiced__bt__ble_8h.html#a9d58795bb527ae681bfa8135cc4b67e3">wiced_bt_ble.h</a>
</li>
<li>wiced_bt_ble_advert_filter_policy_t
: <a class="el" href="wiced__bt__ble_8h.html#a9f721100e521471e5a9cc5f9adcd92d4">wiced_bt_ble.h</a>
</li>
<li>wiced_bt_ble_advert_mode_t
: <a class="el" href="wiced__bt__dev_8h.html#ad1d90fe02e687ba52b02f970cb0ad3d3">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_ble_advert_type_t
: <a class="el" href="wiced__bt__ble_8h.html#a3764eb118b409b406eedbb158262a91f">wiced_bt_ble.h</a>
</li>
<li>wiced_bt_ble_conn_mode_t
: <a class="el" href="wiced__bt__dev_8h.html#a4309edd4a7a1c7f30bdc57d8107e84ab">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_ble_conn_type_t
: <a class="el" href="wiced__bt__ble_8h.html#a6784dc351a127f7cd9b3fbf9f1d5c49c">wiced_bt_ble.h</a>
</li>
<li>wiced_bt_ble_hidh_cback_t
: <a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#ga28438ef601e35f082c7d6111684b8af8">wiced_bt_ble_hidh.h</a>
</li>
<li>wiced_bt_ble_hidh_filter_cback_t
: <a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#ga945cfe253e5b4edffa3514bb5f864a4c">wiced_bt_ble_hidh.h</a>
</li>
<li>wiced_bt_ble_multi_advert_filtering_policy_t
: <a class="el" href="wiced__bt__ble_8h.html#a4e4090cd2ec534fe59977f6db1e90dc3">wiced_bt_ble.h</a>
</li>
<li>wiced_bt_ble_multi_advert_type_t
: <a class="el" href="wiced__bt__ble_8h.html#a9b230bb2ed817386a6067735d397272b">wiced_bt_ble.h</a>
</li>
<li>wiced_bt_ble_scan_mode_t
: <a class="el" href="wiced__bt__ble_8h.html#a9d259affd5bd1fad387ba32682faf346">wiced_bt_ble.h</a>
</li>
<li>wiced_bt_ble_scan_result_cback_t
: <a class="el" href="wiced__bt__ble_8h.html#a4f404f522b16d7a20986f252f17eac1d">wiced_bt_ble.h</a>
</li>
<li>wiced_bt_ble_scan_type_t
: <a class="el" href="wiced__bt__dev_8h.html#afaba53a20aad0fb7a2536d9c2df7c96e">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_ble_scanner_filter_policy_t
: <a class="el" href="wiced__bt__ble_8h.html#a6d09736846bcb960a4fd36934d24bfef">wiced_bt_ble.h</a>
</li>
<li>wiced_bt_ble_selective_conn_cback_t
: <a class="el" href="wiced__bt__ble_8h.html#a1b0d2bb3304ebaac5c68edd9a7815596">wiced_bt_ble.h</a>
</li>
<li>wiced_bt_buffer_pool_t
: <a class="el" href="group__wiced__mem.html#gab2a8a7f9b47f51538d6096cf80598b56">wiced_memory.h</a>
</li>
<li>wiced_bt_buffer_statistics_t
: <a class="el" href="group__wiced__mem.html#gaa1b2abbe8cf19d0f22d62bf6251ddc8a">wiced_memory.h</a>
</li>
<li>wiced_bt_connection_status_change_cback_t
: <a class="el" href="wiced__bt__dev_8h.html#a4ff97728d6c3799669cbbf381fecdc3f">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_core_nvram_access_t
: <a class="el" href="group__wiced__bt__mesh__core.html#ga7c1b0cf49caf409ca5ae3d1b6e89163f">wiced_bt_mesh_core.h</a>
</li>
<li>wiced_bt_dev_auth_req_t
: <a class="el" href="wiced__bt__dev_8h.html#a91a2b02a829b05c885362a8f86c27dfb">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_ble_evt_type_t
: <a class="el" href="wiced__bt__ble_8h.html#a4fe613f743f42d5ef6e8278686aad75c">wiced_bt_ble.h</a>
</li>
<li>wiced_bt_dev_class_t
: <a class="el" href="wiced__bt__types_8h.html#a7f67c2d3420bda8e18183f3ac932521d">wiced_bt_types.h</a>
</li>
<li>wiced_bt_dev_cmpl_cback_t
: <a class="el" href="wiced__bt__dev_8h.html#ab00d2714f122f0590dbafc270f0004f9">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_io_cap_t
: <a class="el" href="wiced__bt__dev_8h.html#a4c2f9492aecc7959d58856bd53848d81">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_le_auth_req_t
: <a class="el" href="wiced__bt__dev_8h.html#a6fbe43cbb7c3586833c3c5477e751d5a">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_le_key_type_t
: <a class="el" href="wiced__bt__dev_8h.html#ae2140187208ce279eae8d9248a2e8a0e">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_oob_data_req_type_t
: <a class="el" href="wiced__bt__dev_8h.html#ae63c831a1522f76b0d5391ced1c18a81">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_oob_data_t
: <a class="el" href="wiced__bt__dev_8h.html#ac5f7c4c6d1b30b26d34c0144e96de38c">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_passkey_entry_type_t
: <a class="el" href="wiced__bt__dev_8h.html#aabcb922e3e8a7cc04cfdc28585849ce7">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_power_mgmt_status_t
: <a class="el" href="wiced__bt__dev_8h.html#a3b92e7a7d0447d39cfdded45b0a30cb8">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_status_t
: <a class="el" href="wiced__bt__dev_8h.html#aebfc7a7f17241ffdaf1a70efc43ffb57">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_vendor_specific_command_complete_cback_t
: <a class="el" href="wiced__bt__dev_8h.html#a16af26f84329c4d5ee716691f46e3faf">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_device_address_ptr_t
: <a class="el" href="wiced__bt__types_8h.html#af2107358511d590ad4bc0f61a837978c">wiced_bt_types.h</a>
</li>
<li>wiced_bt_device_address_t
: <a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_types.h</a>
</li>
<li>wiced_bt_device_type_t
: <a class="el" href="wiced__bt__types_8h.html#a14be6f307faa21731f83e14b33d7ee7f">wiced_bt_types.h</a>
</li>
<li>wiced_bt_gatt_appearance_t
: <a class="el" href="wiced__bt__gatt_8h.html#a7a06e57f611b61b8ffdb245b23638b38">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_auth_req_t
: <a class="el" href="wiced__bt__gatt_8h.html#a44fcc1fe578d11d29279b92a7fcc936d">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_cback_t
: <a class="el" href="wiced__bt__gatt_8h.html#a826a5f3ef4bd8587ee6af52ed9b4a4f2">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_char_properties_t
: <a class="el" href="wiced__bt__gatt_8h.html#a3b43418049399accbe6bf33b39da9c68">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_client_char_config_t
: <a class="el" href="wiced__bt__gatt_8h.html#ad2fb217647b636bfe30b703fb7f12e76">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_disconn_reason_t
: <a class="el" href="wiced__bt__gatt_8h.html#a3333698dc0578407e13fe9f086175ecc">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_discovery_type_t
: <a class="el" href="wiced__bt__gatt_8h.html#a9ce8b7b2a10d8e1f851d62aa931b0e18">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_exec_flag_t
: <a class="el" href="wiced__bt__gatt_8h.html#aef863a6c4e0509e38bfcefb6a2ef6972">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_mp_pid_t
: <a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#ga1a44de46ab713f42bcd84943fe2ea9d9">wiced_bt_gatt_mp.h</a>
</li>
<li>wiced_bt_gatt_optype_t
: <a class="el" href="wiced__bt__gatt_8h.html#a05306a406063206bfa783075f5bedff2">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_read_type_t
: <a class="el" href="wiced__bt__gatt_8h.html#a63e3ef4f882ff8c941fc025b70f82065">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_request_type_t
: <a class="el" href="wiced__bt__gatt_8h.html#a8206854d3618f19a8677299340aa28ac">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_server_char_config_t
: <a class="el" href="wiced__bt__gatt_8h.html#ac459e3c6da6cdc4b53b477d6cc2d0661">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_status_t
: <a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_write_type_t
: <a class="el" href="wiced__bt__gatt_8h.html#a99c2319e46851bf501937515be54418d">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gpio_numbers_t
: <a class="el" href="group___g_p_i_o_driver.html#gae6b88fd137c7933c868a4ca205634cc0">wiced_hal_gpio.h</a>
</li>
<li>wiced_bt_hci_trace_cback_t
: <a class="el" href="wiced__bt__dev_8h.html#ae97953398baa0fc214c8af02444b2b9e">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_hfp_hf_at_result_code_t
: <a class="el" href="group__wicedbt__hfp.html#gac5d8d1e0a4813afc504792aaa919238b">wiced_bt_hfp_hf.h</a>
</li>
<li>wiced_bt_hfp_hf_caller_num_t
: <a class="el" href="group__wicedbt__hfp.html#gab3c8daddf8f59cd6ea66e44f3819465f">wiced_bt_hfp_hf.h</a>
</li>
<li>wiced_bt_hfp_hf_event_cb_t
: <a class="el" href="group__wicedbt__hfp.html#ga200b3fc22b74686de434ba36ca8d723f">wiced_bt_hfp_hf.h</a>
</li>
<li>wiced_bt_hidh_cback_t
: <a class="el" href="group__wiced__bt__hidh__api__functions.html#gac2c4ce4d2837322442800f42372e4215">wiced_bt_hidh.h</a>
</li>
<li>wiced_bt_inquiry_result_cback_t
: <a class="el" href="wiced__bt__dev_8h.html#a81029e82aefce8f23d7ad9bcdee15cf8">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_l2cap_congestion_status_cback_t
: <a class="el" href="group__l2cap__callbacks.html#ga3892c692c8dd83e9cd5bbc54b6a86c8f">wiced_bt_l2c.h</a>
</li>
<li>wiced_bt_l2cap_connected_cback_t
: <a class="el" href="group__l2cap__callbacks.html#ga2588ef8bd80c025d5518211131f2f1ae">wiced_bt_l2c.h</a>
</li>
<li>wiced_bt_l2cap_data_indication_cback_t
: <a class="el" href="group__l2cap__callbacks.html#ga65cc6af8ee1725c38ef87c4830f29c90">wiced_bt_l2c.h</a>
</li>
<li>wiced_bt_l2cap_disconnect_confirm_cback_t
: <a class="el" href="group__l2cap__callbacks.html#ga252de5fb62958f5f9c66ac86874cfb30">wiced_bt_l2c.h</a>
</li>
<li>wiced_bt_l2cap_disconnect_indication_cback_t
: <a class="el" href="group__l2cap__callbacks.html#gafeac3842c2ef15178764a3765883af96">wiced_bt_l2c.h</a>
</li>
<li>wiced_bt_l2cap_fixed_chnl_cback_t
: <a class="el" href="group__l2cap__callbacks.html#gaac8fed89de6f1e886838b2217549dbf0">wiced_bt_l2c.h</a>
</li>
<li>wiced_bt_l2cap_fixed_congestion_status_cback_t
: <a class="el" href="group__l2cap__callbacks.html#ga67b0127a3d26fddc11c853a08c9ed344">wiced_bt_l2c.h</a>
</li>
<li>wiced_bt_l2cap_fixed_data_cback_t
: <a class="el" href="group__l2cap__callbacks.html#gafa4626a9ff45db3cffb062669f197ae5">wiced_bt_l2c.h</a>
</li>
<li>wiced_bt_l2cap_le_conformance_test_cback_t
: <a class="el" href="group__l2cap__callbacks.html#gaf390c801ec6d33bcbd83602e037bdac7">wiced_bt_l2c.h</a>
</li>
<li>wiced_bt_l2cap_le_connect_confirm_cback_t
: <a class="el" href="group__l2cap__callbacks.html#ga87f8db621ddb192fe2cffdba0ba21fc3">wiced_bt_l2c.h</a>
</li>
<li>wiced_bt_l2cap_le_connect_indication_cback_t
: <a class="el" href="group__l2cap__callbacks.html#gae6163e7bdeaa2ca3a39083edd77c67ae">wiced_bt_l2c.h</a>
</li>
<li>wiced_bt_l2cap_tx_complete_cback_t
: <a class="el" href="group__l2cap__callbacks.html#gaf9c25935483d67848e1c8117520b4e9f">wiced_bt_l2c.h</a>
</li>
<li>wiced_bt_management_cback_t
: <a class="el" href="wiced__bt__dev_8h.html#a50c74fb6824e881c95c1ccaf3ddf01d3">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_management_evt_t
: <a class="el" href="wiced__bt__dev_8h.html#ac3571ba3ce819fad4defed1974617981">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_mesh_battery_charging_t
: <a class="el" href="group__wiced__bt__mesh__models.html#gae191641b773db5b28a85cb2aec02981e">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_battery_client_callback_t
: <a class="el" href="group__wiced__bt__mesh__battery__client.html#ga25f03427253f3f5f3dac31a5d5edf656">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_battery_indicator_t
: <a class="el" href="group__wiced__bt__mesh__models.html#gac290185d2284f327e37042878522094c">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_battery_presence_t
: <a class="el" href="group__wiced__bt__mesh__models.html#gaa67243af9f7a0d1ee2413f0a60ee66a8">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_battery_server_callback_t
: <a class="el" href="group__wiced__bt__mesh__battery__server.html#ga45a4f6a3052ba41112853a1de72f4a27">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_battery_servicibility_t
: <a class="el" href="group__wiced__bt__mesh__models.html#ga55746a04db5ebfea32b24bd837e9dc5f">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_config_appkey_change_data_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#gadc2462b409de3407940d4086fb51bc06">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_config_appkey_get_data_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#ga3e1574e348fd67487d56b022d861ae8d">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_config_appkey_list_data_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#gad22e38bacf0eed4d3ffb2c23d0774b44">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_config_appkey_status_data_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#gab925d44945b9463e22dfe4f32cc34ff4">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_config_beacon_get_data_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#ga6df2ecf7257d83e5106c56f4c298edce">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_config_beacon_set_data_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#ga3daa4d78a564397a13780acc7d85e0c7">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_config_beacon_status_data_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#gab6b61695f86388ea49866302c74794bb">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_config_client_callback_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#ga037bedd8609341cb39d40d6923f088f1">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_config_composition_data_get_data_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#ga5f530ec7f7f0b5866a368843bc9b4703">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_config_composition_data_status_data_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#ga530612d2500edff2260d6064d28341e1">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_config_default_ttl_get_data_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#ga81c06fdacac85e8b78d95da53db02239">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_config_default_ttl_set_data_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#gaee9f814c9c194219cf8f5c7091227eee">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_config_default_ttl_status_data_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#gad755189cd616f5f1d7ac31bc8643b474">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_config_friend_get_data_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#ga1bfc427518523c97ca1d671e5a436b30">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_config_friend_set_data_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#ga344bed1298e83b08a2623ad4a9649d9d">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_config_friend_status_data_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#gae7580f07478ec17172d29fa6dbcf8c16">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_config_gatt_proxy_get_data_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#ga3d4272b40922f42a22140a8701cb7191">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_config_gatt_proxy_set_data_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#gae7c20d70215cd18de365abd9ecc653f4">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_config_gatt_proxy_status_data_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#gaae518df05f607b497af897bc5a24e390">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_config_heartbeat_publication_get_data_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#ga205aa8c8b2e88edb1ca23b803204f5bd">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_config_heartbeat_publication_set_data_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#gae05e986ae9c50fb47cd4f34c284af843">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_config_heartbeat_publication_status_data_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#ga2f6ddd5749fb3c0fe804b9c6f1b3d547">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_config_heartbeat_subscription_get_data_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#gacb4bc21b707a9ae46ff1e22ecc062324">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_config_heartbeat_subscription_set_data_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#ga6f294c23056cf29ee38d274c2f02e332">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_config_heartbeat_subscription_status_data_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#ga1cc7605721d6f45e17761378f98063a7">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_config_key_refresh_phase_get_data_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#ga59d76fa2d36e990ec528eb8ab7977e92">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_config_key_refresh_phase_set_data_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#ga0af2c8494ffeeb8b8b07edac33d6c036">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_config_key_refresh_phase_status_data_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#ga2f87b88002b0cceff2e3beb011b9dadb">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_config_model_app_change_data_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#ga299f40a9f09ca671b8d541a4f88cd58c">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_config_model_app_get_data_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#gabd8f0c90435c00eb263afde6e11c1bcd">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_config_model_app_list_data_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#gab6ab4d0511cda784c8fb948341f9a03e">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_config_model_app_status_data_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#gaf91f9f9c3109ca67c2ea37cdd2d08b04">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_config_model_publication_get_data_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#ga039b24ac95d0629693e8e46b607e3483">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_config_model_publication_set_data_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#ga0eb109bd2618c2c25aa65bb42915562a">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_config_model_publication_status_data_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#gaf8fdc47dd5e3a60565c479189f758a71">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_config_model_subscription_change_data_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#ga93f89e628d0d7343ec7eef4ed4289abe">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_config_model_subscription_get_data_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#ga35418f368299423a27d3987daa784931">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_config_model_subscription_list_data_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#ga2d51ad783e8a9cd3c92b4ed5d12298ad">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_config_model_subscription_status_data_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#gabd773669a910adac7dd11856738ed190">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_config_netkey_change_data_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#ga6e2b38fd710fe7ea9b1abce33e123057">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_config_netkey_get_data_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#gaf019e6396e378b8b83a8b3b30ed38337">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_config_netkey_list_data_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#ga9bfe26db1eb8093a33a55f856cced599">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_config_netkey_status_data_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#ga4b1304190bb89f16849574d6443179ec">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_config_network_transmit_get_data_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#ga019905dce5185fa92a7052618698ec86">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_config_network_transmit_set_data_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#ga4b4b240b6a989bf133e1c15a35814072">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_config_network_transmit_status_data_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#ga81d7f61f0543cafdb87ca5f7950b6a26">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_config_node_identity_get_data_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#gadc43fbeb0724f7694d998b11aa36866d">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_config_node_identity_set_data_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#ga0f185da42c4cb6e35dcd5d69c2cf78ae">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_config_node_identity_status_data_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#gad2fac2d6426007e11dc080ed84474324">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_config_node_reset_data_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#gad9a4bb943191d46c48a13ffd7f685ad0">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_config_node_reset_status_data_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#ga43657a32dc1280c5e0f2e74608037ea2">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_config_relay_get_data_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#ga09b9e545169fc3e718283750d85e39e3">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_config_relay_set_data_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#ga2256094c8adcf7dc9b5cb2725a7ee971">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_config_relay_status_data_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#ga5e474187b7e07b7850d446f08ebcdc71">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_core_attention_cb_t
: <a class="el" href="group__wiced__bt__mesh__core.html#gaf683e2e337ff9cc9f0ea78dacc1bcb29">wiced_bt_mesh_core.h</a>
</li>
<li>wiced_bt_mesh_core_config_element_t
: <a class="el" href="group__wiced__bt__mesh__core.html#gaa6c3f1a40d23b4907ed9de2eeade58d4">wiced_bt_mesh_cfg.h</a>
</li>
<li>wiced_bt_mesh_core_config_friend_t
: <a class="el" href="group__wiced__bt__mesh__core.html#ga3d14780c2f9b528e49848ada97cba91b">wiced_bt_mesh_cfg.h</a>
</li>
<li>wiced_bt_mesh_core_config_low_power_t
: <a class="el" href="group__wiced__bt__mesh__core.html#ga87136fa21255c0cfa48867a177e7c297">wiced_bt_mesh_cfg.h</a>
</li>
<li>wiced_bt_mesh_core_config_model_t
: <a class="el" href="group__wiced__bt__mesh__core.html#gaa2fa663cbd87f5b45902c458b6b0d1aa">wiced_bt_mesh_cfg.h</a>
</li>
<li>wiced_bt_mesh_core_config_property_t
: <a class="el" href="group__wiced__bt__mesh__core.html#ga95feaf7a6cd33867aac73d58b4a4cecb">wiced_bt_mesh_cfg.h</a>
</li>
<li>wiced_bt_mesh_core_config_t
: <a class="el" href="group__wiced__bt__mesh__core.html#ga6a9ce559cd95627f4186f9d01178988a">wiced_bt_mesh_cfg.h</a>
</li>
<li>wiced_bt_mesh_core_hci_cmd_access_pdu_t
: <a class="el" href="group__wiced__bt__mesh__core.html#ga0824b8fff9ea10533846d1a178be6f98">wiced_bt_mesh_core.h</a>
</li>
<li>wiced_bt_mesh_core_hci_cmd_ivupdate_signal_transit_t
: <a class="el" href="group__wiced__bt__mesh__core.html#ga61046e86664d4f27613e124a3f0f9004">wiced_bt_mesh_core.h</a>
</li>
<li>wiced_bt_mesh_core_hci_cmd_network_layer_transmit_t
: <a class="el" href="group__wiced__bt__mesh__core.html#ga25615779edbfb3cdc6440ec293dba863">wiced_bt_mesh_core.h</a>
</li>
<li>wiced_bt_mesh_core_hci_cmd_send_subs_updt_t
: <a class="el" href="group__wiced__bt__mesh__core.html#ga67558736458c39aac39c68ade0de5f25">wiced_bt_mesh_core.h</a>
</li>
<li>wiced_bt_mesh_core_hci_cmd_transport_layer_transmit_t
: <a class="el" href="group__wiced__bt__mesh__core.html#ga1a944eeeae2deb29cb4415013c59c223">wiced_bt_mesh_core.h</a>
</li>
<li>wiced_bt_mesh_core_hci_evt_provision_end_t
: <a class="el" href="group__wiced__bt__mesh__core.html#gac288456f549ff7198f9a8cc86eb75c6a">wiced_bt_mesh_core.h</a>
</li>
<li>wiced_bt_mesh_core_health_fault_test_cb_t
: <a class="el" href="group__wiced__bt__mesh__core.html#gac9ba8ee50d06be74ff010964c8f31ea5">wiced_bt_mesh_core.h</a>
</li>
<li>wiced_bt_mesh_core_provision_end_cb_t
: <a class="el" href="group__wiced__bt__mesh__core.html#gabb46f9c42af9638c657e30ccda28b6b7">wiced_bt_mesh_core.h</a>
</li>
<li>wiced_bt_mesh_core_provision_gatt_send_cb_t
: <a class="el" href="group__wiced__bt__mesh__core.html#ga80a83ac6e5411617fae1e06bd63ec6bf">wiced_bt_mesh_core.h</a>
</li>
<li>wiced_bt_mesh_core_provision_get_capabilities_cb_t
: <a class="el" href="group__wiced__bt__mesh__core.html#ga4d133736e6a878228e1706f8dbbd58b8">wiced_bt_mesh_core.h</a>
</li>
<li>wiced_bt_mesh_core_provision_get_oob_cb_t
: <a class="el" href="group__wiced__bt__mesh__core.html#ga32181217d6d62eca2329de6452a84879">wiced_bt_mesh_core.h</a>
</li>
<li>wiced_bt_mesh_core_provision_on_capabilities_cb_t
: <a class="el" href="group__wiced__bt__mesh__core.html#ga9f06169926afe3d8a07a8370b4465f39">wiced_bt_mesh_core.h</a>
</li>
<li>wiced_bt_mesh_core_provision_scan_unprovisioned_cb_t
: <a class="el" href="group__wiced__bt__mesh__core.html#gaa1d21248969a5487cce140c62d3dcce2">wiced_bt_mesh_core.h</a>
</li>
<li>wiced_bt_mesh_core_provision_started_cb_t
: <a class="el" href="group__wiced__bt__mesh__core.html#gaa65f12a44afd23dafd7775785ba0b156">wiced_bt_mesh_core.h</a>
</li>
<li>wiced_bt_mesh_core_proxy_send_cb_t
: <a class="el" href="group__wiced__bt__mesh__core.html#ga02705d568e3ee2a1d9679b98675a753f">wiced_bt_mesh_core.h</a>
</li>
<li>wiced_bt_mesh_core_received_msg_callback_t
: <a class="el" href="group__wiced__bt__mesh__core.html#gad08484624e51a3a7697fb1d22de70a5d">wiced_bt_mesh_core.h</a>
</li>
<li>wiced_bt_mesh_core_send_complete_callback_t
: <a class="el" href="group__wiced__bt__mesh__core.html#gaa583e6179eed41b26433d12797fcda44">wiced_bt_mesh_core.h</a>
</li>
<li>wiced_bt_mesh_default_transition_time_client_callback_t
: <a class="el" href="wiced__bt__mesh__models_8h.html#a57cc036e0bf009c5817c07dca82712d4">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_default_transition_time_server_callback_t
: <a class="el" href="wiced__bt__mesh__models_8h.html#a64cb7e78d364dc23d3746506ad1c7f35">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_health_attention_get_data_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#ga17533a50d395261a3fbc859efdb86907">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_health_attention_set_data_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#ga978c7ecb73dd9e0263df6aba116a8147">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_health_attention_status_data_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#ga6897f78377f2763f3d47242d45c366f0">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_health_client_callback_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#gaf92ad0cf0d490de3b075f98ccdcb6b34">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_health_fault_clear_data_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#gaa21a2f48db2b1561e07a02c86002c77f">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_health_fault_get_data_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#gab93b9ae7fc03d052301975d1362b773f">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_health_fault_status_data_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#ga223428308dc889d35cc844f2e1748021">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_health_fault_test_data_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#ga6c9ed01a9bc0e34ed42d12baeaa6d7c2">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_health_period_get_data_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#ga84f48da93f16dcff20dc6d9c67758d19">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_health_period_set_data_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#ga1530983ed906cbb0c7839c3357567243">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_health_period_status_data_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#ga2c942cb91f5f136074c040c4658cbd93">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_health_status_data_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#ga3f4e523b0c41a9bef8a77ea30dc63abc">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_level_client_callback_t
: <a class="el" href="wiced__bt__mesh__models_8h.html#ae3efc67ea33e874798a0a0513ddeb8c2">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_level_server_callback_t
: <a class="el" href="wiced__bt__mesh__models_8h.html#ae3b5b3cb0d6d7c3298959099e8b6840b">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_light_ctl_client_callback_t
: <a class="el" href="wiced__bt__mesh__models_8h.html#a7349deb0d8ef0a9796ba6e69dea33721">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_light_ctl_server_callback_t
: <a class="el" href="wiced__bt__mesh__models_8h.html#aacddae9854d5ca6a93da122109effe88">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_light_ctl_setup_server_callback_t
: <a class="el" href="wiced__bt__mesh__models_8h.html#ad0155c05accaf88e11bfc0d9553a1ada">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_light_ctl_temperature_server_callback_t
: <a class="el" href="wiced__bt__mesh__models_8h.html#af4b9003bd2a4bea6355b94de7529f5b5">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_light_hsl_client_callback_t
: <a class="el" href="wiced__bt__mesh__models_8h.html#abbf92c8b9e82fd83e09d804c1708afde">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_light_hsl_server_callback_t
: <a class="el" href="wiced__bt__mesh__models_8h.html#ad52287c91938b89d37aef630526aa2af">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_light_hsl_setup_server_callback_t
: <a class="el" href="wiced__bt__mesh__models_8h.html#a34cafad22a4252d41a1763917feccbbb">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_light_lc_client_callback_t
: <a class="el" href="wiced__bt__mesh__models_8h.html#a0d6b8ef5e46ffe0e41ce2572e0215823">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_light_lc_server_callback_t
: <a class="el" href="wiced__bt__mesh__models_8h.html#aba76db45027d5be030cd45516d9412bb">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_light_lc_setup_server_callback_t
: <a class="el" href="wiced__bt__mesh__models_8h.html#a42df64898c5d151a48a59c00075a4835">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_light_lightness_client_callback_t
: <a class="el" href="wiced__bt__mesh__models_8h.html#a588eec838ef593d2c931063300a2a1e1">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_light_lightness_server_callback_t
: <a class="el" href="wiced__bt__mesh__models_8h.html#a96e367be466f8c03bbf0c03c7ae5ddab">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_light_lightness_setup_server_callback_t
: <a class="el" href="wiced__bt__mesh__models_8h.html#a159512f3a81b3790cea6564a4082f498">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_light_xyl_client_callback_t
: <a class="el" href="wiced__bt__mesh__models_8h.html#ae01bce8b81264611cba88f9d445f5cb0">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_light_xyl_server_callback_t
: <a class="el" href="wiced__bt__mesh__models_8h.html#a10af5b6f6463e4ac86b829a5b9da0a21">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_light_xyl_setup_server_callback_t
: <a class="el" href="wiced__bt__mesh__models_8h.html#acbe7a56f0525db1d49f16a2fd0459351">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_location_client_callback_t
: <a class="el" href="group__wiced__bt__mesh__location__client.html#gad94159585c5506bd897d4dc11f43e4c4">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_location_server_callback_t
: <a class="el" href="group__wiced__bt__mesh__location__server.html#gafd4b47f5448038928e4c0484b3e7e724">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_lpn_poll_timeout_get_data_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#ga779ff7c0a8a33ddb4b28e4096d4a5e92">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_lpn_poll_timeout_status_data_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#gaa252dfc5e8091fa5aee5a8139a1fbb5b">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_model_gen_deftrantime_callback_t
: <a class="el" href="wiced__bt__mesh__models_8h.html#a9a6a54a0fba28aabe326c5bd28812f42">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_model_gen_level_callback_t
: <a class="el" href="wiced__bt__mesh__models_8h.html#a2a42f991820d048a4214b4a70a8e6d1e">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_model_gen_onoff_callback_t
: <a class="el" href="wiced__bt__mesh__models_8h.html#a8cd274870145a307b943ab907fa034c2">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_onoff_client_callback_t
: <a class="el" href="group__wiced__bt__mesh__models.html#ga1090dd9f3579d12c4cd8ced741560ce6">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_onoff_server_callback_t
: <a class="el" href="group__wiced__bt__mesh__onoff__server.html#ga38b7cd2f950fc314bdb99fab0ff3f6f1">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_power_level_client_callback_t
: <a class="el" href="wiced__bt__mesh__models_8h.html#aed07995fd50151babd982255c144fca1">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_power_level_server_callback_t
: <a class="el" href="wiced__bt__mesh__models_8h.html#a79ac3ff8279792576536f68300870c7d">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_power_level_setup_server_callback_t
: <a class="el" href="wiced__bt__mesh__models_8h.html#af887ce76f0f969bad28916336467b671">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_power_onoff_client_callback_t
: <a class="el" href="wiced__bt__mesh__models_8h.html#a94870fe5e8d5f65f1df7497c17b6d6b3">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_power_onoff_server_callback_t
: <a class="el" href="wiced__bt__mesh__models_8h.html#abcd37fce5ccf6b7999586fba70828e41">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_power_onoff_setup_server_callback_t
: <a class="el" href="wiced__bt__mesh__models_8h.html#aadbb2f2851e376dd1ac9c6a857937c4a">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_property_client_callback_t
: <a class="el" href="wiced__bt__mesh__models_8h.html#a4490c368f8c999c9442fb7a881ceca2b">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_property_server_callback_t
: <a class="el" href="wiced__bt__mesh__models_8h.html#a41bed5803842003106fe4b16f3fd5a62">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_provision_client_callback_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#ga57200b24ea8f2777eae4501c9b176b14">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_provision_server_callback_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#gacbe4e5d8a37099c5d81cf01610c6c248">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_proxy_client_callback_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#ga38ab01e4571b3a4065cf09de81b6d656">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_proxy_filter_change_addr_data_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#gaf59721d452b4d9cc711abaf52cae5b10">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_proxy_filter_set_type_data_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#gaceead4fbd9af1c9c24a872e646e9224a">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_proxy_filter_status_data_t
: <a class="el" href="group__wiced__bt__mesh__provisioning.html#gabcd6a845c1da76ddf218f1b89ea931f2">wiced_bt_mesh_provision.h</a>
</li>
<li>wiced_bt_mesh_scene_client_callback_t
: <a class="el" href="wiced__bt__mesh__models_8h.html#a58a34a9e9106bac983ca8b4d19b662d8">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_scene_server_callback_t
: <a class="el" href="wiced__bt__mesh__models_8h.html#a0127848e9bb8f5f1a8ab63b8be0d3ee1">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_scheduler_client_callback_t
: <a class="el" href="wiced__bt__mesh__models_8h.html#a9c7f224ea4b4e245b9b636e427df1a77">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_scheduler_server_callback_t
: <a class="el" href="wiced__bt__mesh__models_8h.html#a23738a0e408b2e1f7f5b62aa4bf6c5fb">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_sensor_client_callback_t
: <a class="el" href="wiced__bt__mesh__models_8h.html#a8e3d07bf8817b4189fe0689e87498fe1">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_time_client_callback_t
: <a class="el" href="wiced__bt__mesh__models_8h.html#a01461b83acde04368522c43d9ea98a36">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_mesh_time_server_callback_t
: <a class="el" href="wiced__bt__mesh__models_8h.html#a607b0e594384aa9c37627de0ebb8fe2c">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_bt_port_event_cback_t
: <a class="el" href="wiced__bt__rfcomm_8h.html#a1d36e8ff5632a45dd5f91e02b5ec76c2">wiced_bt_rfcomm.h</a>
</li>
<li>wiced_bt_port_mgmt_cback_t
: <a class="el" href="wiced__bt__rfcomm_8h.html#ae46f7932ea808b41a64813327a47c979">wiced_bt_rfcomm.h</a>
</li>
<li>wiced_bt_rfcomm_data_cback_t
: <a class="el" href="wiced__bt__rfcomm_8h.html#ab05c4dd310558421acf813d9c8883c62">wiced_bt_rfcomm.h</a>
</li>
<li>wiced_bt_rfcomm_port_event_t
: <a class="el" href="wiced__bt__rfcomm_8h.html#ada744f3f80bd494c2146bbae366441f1">wiced_bt_rfcomm.h</a>
</li>
<li>wiced_bt_rfcomm_result_t
: <a class="el" href="wiced__bt__rfcomm_8h.html#a67a77aad84c51f52a3a3283258fc620d">wiced_bt_rfcomm.h</a>
</li>
<li>wiced_bt_rfcomm_signal_t
: <a class="el" href="wiced__bt__rfcomm_8h.html#a33ea46c5bfe359825b3973b9ed7bdb01">wiced_bt_rfcomm.h</a>
</li>
<li>wiced_bt_sdp_discovery_attribute_t
: <a class="el" href="wiced__bt__sdp_8h.html#a744cc6587780ea0ddcaeff6856947718">wiced_bt_sdp.h</a>
</li>
<li>wiced_bt_sdp_discovery_complete_cback_t
: <a class="el" href="wiced__bt__sdp_8h.html#aa114f7754b2ec63a642f1d9814a73cc5">wiced_bt_sdp.h</a>
</li>
<li>wiced_bt_sdp_discovery_record_t
: <a class="el" href="wiced__bt__sdp_8h.html#a96bc6795aa555951b4c30ea869a1439f">wiced_bt_sdp.h</a>
</li>
<li>wiced_bt_smp_status_t
: <a class="el" href="wiced__bt__dev_8h.html#aed9ea4328615e51aae386ffa2db1b6bc">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_spp_connection_down_callback_t
: <a class="el" href="group__wiced__bt__spp__api__functions.html#ga8571fb855fd7139dd611863041339980">wiced_bt_spp.h</a>
</li>
<li>wiced_bt_spp_connection_failed_callback_t
: <a class="el" href="group__wiced__bt__spp__api__functions.html#ga254b2410dbd3d8c9037649489e6b8203">wiced_bt_spp.h</a>
</li>
<li>wiced_bt_spp_connection_up_callback_t
: <a class="el" href="group__wiced__bt__spp__api__functions.html#ga5c5c70bb21b99504927f619833b091f5">wiced_bt_spp.h</a>
</li>
<li>wiced_bt_spp_rx_data_callback_t
: <a class="el" href="group__wiced__bt__spp__api__functions.html#ga842fc79d956a41f5cbdaada0f1753690">wiced_bt_spp.h</a>
</li>
<li>wiced_bt_spp_service_not_found_callback_t
: <a class="el" href="group__wiced__bt__spp__api__functions.html#ga85c984a551ff8f1e0bd0d0f3a641620b">wiced_bt_spp.h</a>
</li>
<li>wiced_bt_spp_tx_complete_callback_t
: <a class="el" href="group__wiced__bt__spp__api__functions.html#ga991d89c51fd6d6e5ac2dd40f2441ba53">wiced_bt_spp.h</a>
</li>
<li>wiced_bt_transport_t
: <a class="el" href="wiced__bt__types_8h.html#ae0d25ec063a889c537f3a77010cf5ef0">wiced_bt_types.h</a>
</li>
<li>wiced_dev_ble_signature_t
: <a class="el" href="wiced__bt__ble_8h.html#a39b3b50eac531691f2bc87291526bb73">wiced_bt_ble.h</a>
</li>
<li>wiced_firmware_upgrade_pre_reboot_callback_t
: <a class="el" href="group__wiced___firmware__upgrade.html#ga7fcf07f860b67cc9ea003eac6f0c8227">wiced_bt_fw_upgrade.h</a>
</li>
<li>wiced_gattdb_entry_t
: <a class="el" href="wiced__bt__gatt_8h.html#a3d9554783fafe1a16e36230636656ac5">wiced_bt_gatt.h</a>
</li>
<li>wiced_model_scene_recall_handler_t
: <a class="el" href="group__wiced__bt__mesh__models.html#ga14ca9e69ea94ccfbd44c574b786440c1">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_model_scene_store_handler_t
: <a class="el" href="group__wiced__bt__mesh__models.html#gaaf3c246bde4017cf5fcc0c04cb005e45">wiced_bt_mesh_models.h</a>
</li>
<li>wiced_power_save_approve_cback_t
: <a class="el" href="wiced__power__save_8h.html#af8cd1491591a6240f7036e8a1df6763c">wiced_power_save.h</a>
</li>
<li>wiced_power_save_cback_t
: <a class="el" href="wiced__power__save_8h.html#ab63b0b6064dbf27df3ab8474e911492a">wiced_power_save.h</a>
</li>
<li>wiced_rpc_command_general_trace_enable_t
: <a class="el" href="wiced__rpc__bt__general_8h.html#a18cfc21e1bba5ef289c76a973afba7d7">wiced_rpc_bt_general.h</a>
</li>
<li>wiced_rpc_event_bt_general_hci_trace_t
: <a class="el" href="wiced__rpc__bt__general_8h.html#adb217b44f578ade937a7aa1e565de939">wiced_rpc_bt_general.h</a>
</li>
<li>wiced_spi_transport_cfg_t
: <a class="el" href="group___transport.html#gaf5fd9c4aa541faa690634024c063f038">wiced_transport.h</a>
</li>
<li>wiced_tranport_data_handler_t
: <a class="el" href="group___transport.html#gac18db9b6503a1f1fd4ff237c5d4fccca">wiced_transport.h</a>
</li>
<li>wiced_transport_buffer_pool_t
: <a class="el" href="group___transport.html#ga4c42181f8444932c1076e589e4c7feef">wiced_transport.h</a>
</li>
<li>wiced_transport_cfg_t
: <a class="el" href="group___transport.html#gadd817eec38e772ef616e61dc15d3708e">wiced_transport.h</a>
</li>
<li>wiced_transport_interface_cfg_t
: <a class="el" href="group___transport.html#gabd8d2c75a647214868e084439f66e8a2">wiced_transport.h</a>
</li>
<li>wiced_transport_rx_buff_pool_cfg_t
: <a class="el" href="group___transport.html#ga068c39738f139bec421e911a4579964c">wiced_transport.h</a>
</li>
<li>wiced_transport_status_handler_t
: <a class="el" href="group___transport.html#ga7b9d02d5fdbf9d3dd635d92be25d3372">wiced_transport.h</a>
</li>
<li>wiced_transport_tx_complete_t
: <a class="el" href="group___transport.html#gaa346b15f3bee3902b565a13ab0f82815">wiced_transport.h</a>
</li>
<li>wiced_uart_transport_cfg_t
: <a class="el" href="group___transport.html#ga5ab168f5dace84cfe34571e59bb91b29">wiced_transport.h</a>
</li>
<li>wiced_update_bound_state
: <a class="el" href="wiced__bt__mesh__models_8h.html#adc988aa835d075a6b60da57f827449a0">wiced_bt_mesh_models.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
