<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_l.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>L2C_BLE_INVALID_PSM
: <a class="el" href="group__l2cap__data__types.html#ga032af010a1e5d51fb5e3206be77c01b3">wiced_bt_l2c.h</a>
</li>
<li>L2C_BLE_IS_VALID_PSM
: <a class="el" href="group__l2cap__data__types.html#gabd075c971c2d6c15bd2f51765053e1c4">wiced_bt_l2c.h</a>
</li>
<li>L2C_INVALID_PSM
: <a class="el" href="group__l2cap__data__types.html#ga526c4ea340fa1eadc1301b3080b6bb41">wiced_bt_l2c.h</a>
</li>
<li>L2CAP_BLE_COC_SDU_OFFSET
: <a class="el" href="group__l2cap__data__types.html#ga2dbbfb547c0c6bdf80988cb14f716982">wiced_bt_l2c.h</a>
</li>
<li>L2CAP_BLE_CONN_MIN_OFFSET
: <a class="el" href="group__l2cap__data__types.html#gaab983f0794fe13006d98d29538aa1307">wiced_bt_l2c.h</a>
</li>
<li>L2CAP_BROADCAST_MIN_OFFSET
: <a class="el" href="group__l2cap__data__types.html#ga21a82bdfd45b292cf3421c064ca7874d">wiced_bt_l2c.h</a>
</li>
<li>L2CAP_CH_CFG_MASK_EXT_FLOW_SPEC
: <a class="el" href="group__l2cap__data__types.html#ga7377ca83abae385943268fa7567335ac">wiced_bt_l2c.h</a>
</li>
<li>L2CAP_CH_CFG_MASK_FCR
: <a class="el" href="group__l2cap__data__types.html#gab419d29fa16426b52ab3b25926cec877">wiced_bt_l2c.h</a>
</li>
<li>L2CAP_CH_CFG_MASK_FCS
: <a class="el" href="group__l2cap__data__types.html#ga88d1a74441d2bdf06ba44dfde36bb184">wiced_bt_l2c.h</a>
</li>
<li>L2CAP_CH_CFG_MASK_FLUSH_TO
: <a class="el" href="group__l2cap__data__types.html#gab0f7c5609c68f3417ff7e6b2ae8f0b2a">wiced_bt_l2c.h</a>
</li>
<li>L2CAP_CH_CFG_MASK_MTU
: <a class="el" href="group__l2cap__data__types.html#gacbaf7b6dab575ea7ed61eba69097b4ce">wiced_bt_l2c.h</a>
</li>
<li>L2CAP_CH_CFG_MASK_QOS
: <a class="el" href="group__l2cap__data__types.html#gaed9bbf317cb05ae2e3e420f7a563477a">wiced_bt_l2c.h</a>
</li>
<li>L2CAP_CHNL_DATA_RATE_HIGH
: <a class="el" href="group__l2cap__data__types.html#gac06ed7eaf7673ef0f0db83b51e298bf0">wiced_bt_l2c.h</a>
</li>
<li>L2CAP_CHNL_DATA_RATE_LOW
: <a class="el" href="group__l2cap__data__types.html#ga1ba5db94ecc1d5e34e51320403f82874">wiced_bt_l2c.h</a>
</li>
<li>L2CAP_CHNL_DATA_RATE_MEDIUM
: <a class="el" href="group__l2cap__data__types.html#ga26169d25e14dc4cbc44023904c82895e">wiced_bt_l2c.h</a>
</li>
<li>L2CAP_CHNL_DATA_RATE_NO_TRAFFIC
: <a class="el" href="group__l2cap__data__types.html#ga3ba74fbef3b2941784e48ed2f955450a">wiced_bt_l2c.h</a>
</li>
<li>L2CAP_CHNL_PRIORITY_HIGH
: <a class="el" href="group__l2cap__data__types.html#ga73086018293c0ddf6a844dde6a1a0938">wiced_bt_l2c.h</a>
</li>
<li>L2CAP_CHNL_PRIORITY_LOW
: <a class="el" href="group__l2cap__data__types.html#gacbed022f75a948ccb4d6e656495ac717">wiced_bt_l2c.h</a>
</li>
<li>L2CAP_CHNL_PRIORITY_MEDIUM
: <a class="el" href="group__l2cap__data__types.html#ga06a9d4f9d52bcac421d43b2361db35fb">wiced_bt_l2c.h</a>
</li>
<li>L2CAP_DATAWRITE_CONGESTED
: <a class="el" href="group__l2cap__data__types.html#ga36a742ec81d6b130ef9fce023755ab36">wiced_bt_l2c.h</a>
</li>
<li>L2CAP_DATAWRITE_FAILED
: <a class="el" href="group__l2cap__data__types.html#ga15f1fc2aed25d306166cca74bf8608f8">wiced_bt_l2c.h</a>
</li>
<li>L2CAP_DATAWRITE_SUCCESS
: <a class="el" href="group__l2cap__data__types.html#gac11908d21cca31282961ab23ddc67559">wiced_bt_l2c.h</a>
</li>
<li>L2CAP_DEFAULT_BLE_CB_POOL_ID
: <a class="el" href="group__l2cap__data__types.html#ga6d778e008613bbc073549e6cb1ce8e47">wiced_bt_l2c.h</a>
</li>
<li>L2CAP_DIRECTION_DATA_SINK
: <a class="el" href="group__l2cap__data__types.html#ga9a92c8eac5d4f355e1c23a4e50b3263f">wiced_bt_l2c.h</a>
</li>
<li>L2CAP_DIRECTION_DATA_SOURCE
: <a class="el" href="group__l2cap__data__types.html#ga231caf03d9b763494440d7f9efbbc493">wiced_bt_l2c.h</a>
</li>
<li>L2CAP_DIRECTION_IGNORE
: <a class="el" href="group__l2cap__data__types.html#gac7a3b394ac54946914f2287f4f3bc38f">wiced_bt_l2c.h</a>
</li>
<li>L2CAP_FCR_CHAN_OPT_ALL_MASK
: <a class="el" href="group__l2cap__data__types.html#gafb1d3cbd4f7ff91855dc5c643a8f604d">wiced_bt_l2c.h</a>
</li>
<li>L2CAP_FCR_CHAN_OPT_BASIC
: <a class="el" href="group__l2cap__data__types.html#ga09573a4b41ed7cbefaf7fa14869a4079">wiced_bt_l2c.h</a>
</li>
<li>L2CAP_FCR_CHAN_OPT_ERTM
: <a class="el" href="group__l2cap__data__types.html#ga878cca21b18459067a518993680ba0cb">wiced_bt_l2c.h</a>
</li>
<li>L2CAP_FCR_CHAN_OPT_STREAM
: <a class="el" href="group__l2cap__data__types.html#ga38fc97ee0a99bd9f5265afad780f3385">wiced_bt_l2c.h</a>
</li>
<li>L2CAP_FLUSH_CHANNELS_ALL
: <a class="el" href="group__l2cap__data__types.html#gadd0b467a62dacef2efdca88ded777ba8">wiced_bt_l2c.h</a>
</li>
<li>L2CAP_FLUSHABLE_MASK
: <a class="el" href="group__l2cap__data__types.html#gabe8a54b9dce954e44f79274c050d4d96">wiced_bt_l2c.h</a>
</li>
<li>L2CAP_MINIMUM_OFFSET
: <a class="el" href="group__l2cap__data__types.html#ga393b58267d11d569c394b326b3350412">wiced_bt_l2c.h</a>
</li>
<li>L2CAP_PING_RESULT_NO_LINK
: <a class="el" href="group__l2cap__data__types.html#ga4e8e4a2973a1f1a2e7220b4a95d1efda">wiced_bt_l2c.h</a>
</li>
<li>L2CAP_PING_RESULT_NO_RESPONSE
: <a class="el" href="group__l2cap__data__types.html#gab412c5740493977b7aeca5816120519f">wiced_bt_l2c.h</a>
</li>
<li>L2CAP_PING_RESULT_OK
: <a class="el" href="group__l2cap__data__types.html#ga9e5612c1b7888cb1a969861fdb7faf0b">wiced_bt_l2c.h</a>
</li>
<li>L2CAP_PRIORITY_HIGH
: <a class="el" href="group__l2cap__data__types.html#gaa8f483be39d6531300918dc58f067be2">wiced_bt_l2c.h</a>
</li>
<li>L2CAP_PRIORITY_NORMAL
: <a class="el" href="group__l2cap__data__types.html#ga9c3380c72b9ed68837e360435744eab3">wiced_bt_l2c.h</a>
</li>
<li>L2CAP_ROLE_ALLOW_SWITCH
: <a class="el" href="group__l2cap__data__types.html#gaabfdc8c8aaca18681f322353b098a611">wiced_bt_l2c.h</a>
</li>
<li>L2CAP_ROLE_CHECK_SWITCH
: <a class="el" href="group__l2cap__data__types.html#gaf9b005022e90c08493bb23d13755c6f8">wiced_bt_l2c.h</a>
</li>
<li>L2CAP_ROLE_DISALLOW_SWITCH
: <a class="el" href="group__l2cap__data__types.html#ga5f0bc551ede392bc1d6fe42361d94c84">wiced_bt_l2c.h</a>
</li>
<li>L2CAP_ROLE_MASTER
: <a class="el" href="group__l2cap__data__types.html#ga3c7080e318877c40c17c7c94b60f06b1">wiced_bt_l2c.h</a>
</li>
<li>L2CAP_ROLE_SLAVE
: <a class="el" href="group__l2cap__data__types.html#gae552fb2592a3026e38d98e92cd8fec10">wiced_bt_l2c.h</a>
</li>
<li>len
: <a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">wiced_bt_gatt.h</a>
</li>
<li>LIGHT_LIGHTNESS_LINEAR_FROM_ACTUAL
: <a class="el" href="wiced__bt__mesh__model__defs_8h.html#af3d35db4b4027735ffd2f7448b906b1f">wiced_bt_mesh_model_defs.h</a>
</li>
<li>list_size
: <a class="el" href="wiced__bt__mesh__provision_8h.html#ae1b377cad5fd3498c1921a034b9f7c61">wiced_bt_mesh_provision.h</a>
</li>
<li>location
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#a39cce0358f4f4988ac97b1e9f078cfc7">wiced_bt_mesh_cfg.h</a>
</li>
<li>low_power
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#a6efd3bca4f9185162e168b10d69156ff">wiced_bt_mesh_cfg.h</a>
</li>
<li>lpn_addr
: <a class="el" href="wiced__bt__mesh__provision_8h.html#ab3371dec7376470768bacb36c432e7be">wiced_bt_mesh_provision.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
