<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>max_allocated_count
: <a class="el" href="wiced__memory_8h.html#a727f123845ff9d483c6d9b0da0467203">wiced_memory.h</a>
</li>
<li>max_hops
: <a class="el" href="wiced__bt__mesh__provision_8h.html#a9a938c45a1efdb4e533be26a56a37024">wiced_bt_mesh_provision.h</a>
</li>
<li>max_len
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#a7e8c368b285fef6796e5b0fda9b89d8c">wiced_bt_mesh_cfg.h</a>
</li>
<li>MAX_UUID_SIZE
: <a class="el" href="wiced__bt__types_8h.html#a1d6968e5e7a40d304492e2388f56f20c">wiced_bt_types.h</a>
</li>
<li>MAXIMUM_LE_PSM
: <a class="el" href="group__l2cap__data__types.html#ga1f03cf0e89ea3ac0472e7e0177e5d699">wiced_bt_l2c.h</a>
</li>
<li>md5()
: <a class="el" href="group__md5.html#gabd54148cb2a6530d72adf33a05daf45a">wiced_security.h</a>
</li>
<li>md5_finish()
: <a class="el" href="group__md5.html#ga9f91661d81cffc55facccc8e0fbf50a0">wiced_security.h</a>
</li>
<li>md5_hmac()
: <a class="el" href="group__md5.html#gad3f4c47545d8cc205d4bc3a966486707">wiced_security.h</a>
</li>
<li>md5_hmac_finish()
: <a class="el" href="group__md5.html#ga0d6858d863b6e4409000b08bceafbd98">wiced_security.h</a>
</li>
<li>md5_hmac_starts()
: <a class="el" href="group__md5.html#ga8daaf0556288630055a66ee07a37b3da">wiced_security.h</a>
</li>
<li>md5_hmac_update()
: <a class="el" href="group__md5.html#ga8dcc7990090403a195ce8fff836fe920">wiced_security.h</a>
</li>
<li>md5_starts()
: <a class="el" href="group__md5.html#gac6e9fda1d8fda7d51fd1c0c036f87cfe">wiced_security.h</a>
</li>
<li>md5_update()
: <a class="el" href="group__md5.html#gaba2f69cf403347df173738555dd47b2e">wiced_security.h</a>
</li>
<li>MESH_MAX_LIGHT_LC_PROPERTY_VALUE_LEN
: <a class="el" href="wiced__bt__mesh__models_8h.html#a39a0c26a899393f6f6413dfde946acfc">wiced_bt_mesh_models.h</a>
</li>
<li>mesh_set_mesh_app_fine_timeout_ms()
: <a class="el" href="wiced__bt__mesh__models_8h.html#aa67a69a92bfcb9c64e31cbf7b650baa6">wiced_bt_mesh_models.h</a>
</li>
<li>mesh_sig_model_handle()
: <a class="el" href="wiced__bt__mesh__models_8h.html#a7516ec20ffd6c2d038f4c718301c9a70">wiced_bt_mesh_models.h</a>
</li>
<li>min_cache_size_log
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#aa6d7de2ccc55b094b0ccb727df33efd6">wiced_bt_mesh_cfg.h</a>
</li>
<li>min_hops
: <a class="el" href="wiced__bt__mesh__provision_8h.html#a971401608446e7d0a60ef59bff3b742a">wiced_bt_mesh_provision.h</a>
</li>
<li>MINIMIUM_DYNAMIC_LE_PSM
: <a class="el" href="group__l2cap__data__types.html#ga09d2c46b10a813c41302e5389e314bbe">wiced_bt_l2c.h</a>
</li>
<li>mode
: <a class="el" href="wiced__transport_8h.html#a5cb22c5a78ab07810c47792053f7bad9">wiced_transport.h</a>
</li>
<li>model_id
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#a345b5a533872a471f810a988b331f60c">wiced_bt_mesh_cfg.h</a>
, <a class="el" href="wiced__bt__mesh__provision_8h.html#a0e3e9b3f7e79a8c85876772aab3a9903">wiced_bt_mesh_provision.h</a>
</li>
<li>models
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#a79e492d9dcd6c28f91a4f0e0a24f5224">wiced_bt_mesh_cfg.h</a>
</li>
<li>models_num
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#aa608ab41a91794b71319ac39b463b128">wiced_bt_mesh_cfg.h</a>
</li>
<li>move_rollover
: <a class="el" href="wiced__bt__mesh__cfg_8h.html#a4f299c7fa7736eb7e9f2bb28b7c6dccb">wiced_bt_mesh_cfg.h</a>
</li>
<li>MULTI_ADV_MAX_NUM_INSTANCES
: <a class="el" href="wiced__bt__ble_8h.html#a0355d755cf2e6360dd47fb5dc3e8515a">wiced_bt_ble.h</a>
</li>
<li>MULTI_ADVERT_START
: <a class="el" href="wiced__bt__ble_8h.html#a34b1a331548bbc1c737be17e96c862a6ada6f4be134bfa59b25807b2374108378">wiced_bt_ble.h</a>
</li>
<li>MULTI_ADVERT_STOP
: <a class="el" href="wiced__bt__ble_8h.html#a34b1a331548bbc1c737be17e96c862a6aa628e6c0561dc9d890f0570047dcb64c">wiced_bt_ble.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
