<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: Peripheral UART (PUART)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___p_u_a_r_t_driver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Peripheral UART (PUART)<div class="ingroups"><a class="el" href="group___hardware_drivers.html">Hardware Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines a driver to facilitate interfacing with the UART hardware to send and receive bytes or a stream of bytes over the UART hardware.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga899e336f088e0b42a42dfb18099aa2ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_u_a_r_t_driver.html#ga899e336f088e0b42a42dfb18099aa2ff">wiced_hal_puart_init</a> (void)</td></tr>
<tr class="memdesc:ga899e336f088e0b42a42dfb18099aa2ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the Peripheral UART interface with the default configuration parameters.  <a href="#ga899e336f088e0b42a42dfb18099aa2ff">More...</a><br/></td></tr>
<tr class="separator:ga899e336f088e0b42a42dfb18099aa2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4240d4731633569047dda5b7adaa589d"><td class="memItemLeft" align="right" valign="top">static INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_u_a_r_t_driver.html#ga4240d4731633569047dda5b7adaa589d">wiced_hal_puart_flow_on</a> (void)</td></tr>
<tr class="memdesc:ga4240d4731633569047dda5b7adaa589d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable flow control.  <a href="#ga4240d4731633569047dda5b7adaa589d">More...</a><br/></td></tr>
<tr class="separator:ga4240d4731633569047dda5b7adaa589d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad195cd75c6ac76c5fc48c48ee37cdd22"><td class="memItemLeft" align="right" valign="top">static INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_u_a_r_t_driver.html#gad195cd75c6ac76c5fc48c48ee37cdd22">wiced_hal_puart_flow_off</a> (void)</td></tr>
<tr class="memdesc:gad195cd75c6ac76c5fc48c48ee37cdd22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable flow control.  <a href="#gad195cd75c6ac76c5fc48c48ee37cdd22">More...</a><br/></td></tr>
<tr class="separator:gad195cd75c6ac76c5fc48c48ee37cdd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d32796eae79e7ed2b9bf92562f9a66e"><td class="memItemLeft" align="right" valign="top">BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_u_a_r_t_driver.html#ga8d32796eae79e7ed2b9bf92562f9a66e">wiced_hal_puart_select_uart_pads</a> (UINT8 rxdPin, UINT8 txdPin, UINT8 ctsPin, UINT8 rtsPin)</td></tr>
<tr class="memdesc:ga8d32796eae79e7ed2b9bf92562f9a66e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the TX/RX and optional CTS/RTS pins (P&lt;pin&gt;) for the UART hardware to use.  <a href="#ga8d32796eae79e7ed2b9bf92562f9a66e">More...</a><br/></td></tr>
<tr class="separator:ga8d32796eae79e7ed2b9bf92562f9a66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10c65fc7e4303cc7dbd9ef2e8dddf153"><td class="memItemLeft" align="right" valign="top">static INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_u_a_r_t_driver.html#ga10c65fc7e4303cc7dbd9ef2e8dddf153">wiced_hal_puart_print</a> (char *string)</td></tr>
<tr class="memdesc:ga10c65fc7e4303cc7dbd9ef2e8dddf153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print/send a string of characters via the TX line.  <a href="#ga10c65fc7e4303cc7dbd9ef2e8dddf153">More...</a><br/></td></tr>
<tr class="separator:ga10c65fc7e4303cc7dbd9ef2e8dddf153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1ab653ab89ebdc2f1e4f508f4580b52"><td class="memItemLeft" align="right" valign="top">static INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_u_a_r_t_driver.html#gaa1ab653ab89ebdc2f1e4f508f4580b52">wiced_hal_puart_write</a> (UINT8 byte)</td></tr>
<tr class="memdesc:gaa1ab653ab89ebdc2f1e4f508f4580b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print/send one byte via the TX line.  <a href="#gaa1ab653ab89ebdc2f1e4f508f4580b52">More...</a><br/></td></tr>
<tr class="separator:gaa1ab653ab89ebdc2f1e4f508f4580b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4fa53b1d0960ca327ca940942df0625"><td class="memItemLeft" align="right" valign="top">static INLINE BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_u_a_r_t_driver.html#gad4fa53b1d0960ca327ca940942df0625">wiced_hal_puart_read</a> (UINT8 *rxByte)</td></tr>
<tr class="memdesc:gad4fa53b1d0960ca327ca940942df0625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read one byte via the RX line.  <a href="#gad4fa53b1d0960ca327ca940942df0625">More...</a><br/></td></tr>
<tr class="separator:gad4fa53b1d0960ca327ca940942df0625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8efe4af9d3544cae325dcca33979d310"><td class="memItemLeft" align="right" valign="top">static INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_u_a_r_t_driver.html#ga8efe4af9d3544cae325dcca33979d310">wiced_hal_puart_disable_tx</a> (void)</td></tr>
<tr class="memdesc:ga8efe4af9d3544cae325dcca33979d310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable transmit capability.  <a href="#ga8efe4af9d3544cae325dcca33979d310">More...</a><br/></td></tr>
<tr class="separator:ga8efe4af9d3544cae325dcca33979d310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccee16219488c20c6104db9c94c23536"><td class="memItemLeft" align="right" valign="top">static INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_u_a_r_t_driver.html#gaccee16219488c20c6104db9c94c23536">wiced_hal_puart_enable_tx</a> (void)</td></tr>
<tr class="memdesc:gaccee16219488c20c6104db9c94c23536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable transmit capability.  <a href="#gaccee16219488c20c6104db9c94c23536">More...</a><br/></td></tr>
<tr class="separator:gaccee16219488c20c6104db9c94c23536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4029b09bc208b55dbba881ed4c7038c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_u_a_r_t_driver.html#gac4029b09bc208b55dbba881ed4c7038c">wiced_hal_puart_enable_rx</a> (void)</td></tr>
<tr class="memdesc:gac4029b09bc208b55dbba881ed4c7038c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable receive capability (specifically, by enabling PUART RX interrupts through the MIA driver).  <a href="#gac4029b09bc208b55dbba881ed4c7038c">More...</a><br/></td></tr>
<tr class="separator:gac4029b09bc208b55dbba881ed4c7038c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab638449324cc4377d7a170a6a80c93c9"><td class="memItemLeft" align="right" valign="top">static INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_u_a_r_t_driver.html#gab638449324cc4377d7a170a6a80c93c9">wiced_hal_puart_set_baudrate</a> (UINT32 baudrate)</td></tr>
<tr class="memdesc:gab638449324cc4377d7a170a6a80c93c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the baud rate (Bd) to a value other than the default 115200 Bd.  <a href="#gab638449324cc4377d7a170a6a80c93c9">More...</a><br/></td></tr>
<tr class="separator:gab638449324cc4377d7a170a6a80c93c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef44652b0ea1942ef29b2a443a267830"><td class="memItemLeft" align="right" valign="top">static INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_u_a_r_t_driver.html#gaef44652b0ea1942ef29b2a443a267830">wiced_hal_puart_synchronous_write</a> (UINT8 *buffer, UINT32 length)</td></tr>
<tr class="memdesc:gaef44652b0ea1942ef29b2a443a267830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a set of bytes sequentially.  <a href="#gaef44652b0ea1942ef29b2a443a267830">More...</a><br/></td></tr>
<tr class="separator:gaef44652b0ea1942ef29b2a443a267830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8ced0665707c4f9ff050e8e7baf184e"><td class="memItemLeft" align="right" valign="top">static INLINE BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_u_a_r_t_driver.html#gaf8ced0665707c4f9ff050e8e7baf184e">wiced_hal_puart_rx_fifo_not_empty</a> (void)</td></tr>
<tr class="memdesc:gaf8ced0665707c4f9ff050e8e7baf184e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to see if there is any data ready in the RX FIFO.  <a href="#gaf8ced0665707c4f9ff050e8e7baf184e">More...</a><br/></td></tr>
<tr class="separator:gaf8ced0665707c4f9ff050e8e7baf184e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee269b3a94b09197e022459cdc55526e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_u_a_r_t_driver.html#gaee269b3a94b09197e022459cdc55526e">wiced_hal_puart_reset_puart_interrupt</a> ()</td></tr>
<tr class="memdesc:gaee269b3a94b09197e022459cdc55526e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears and enables PUART interrupt.  <a href="#gaee269b3a94b09197e022459cdc55526e">More...</a><br/></td></tr>
<tr class="separator:gaee269b3a94b09197e022459cdc55526e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09c1fc63cb63cae0a4a139fb33e632b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_u_a_r_t_driver.html#ga09c1fc63cb63cae0a4a139fb33e632b6">wiced_hal_puart_register_interrupt</a> (void(*puart_rx_cbk)(void *))</td></tr>
<tr class="memdesc:ga09c1fc63cb63cae0a4a139fb33e632b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register Interrupt handler with PUART.  <a href="#ga09c1fc63cb63cae0a4a139fb33e632b6">More...</a><br/></td></tr>
<tr class="separator:ga09c1fc63cb63cae0a4a139fb33e632b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Defines a driver to facilitate interfacing with the UART hardware to send and receive bytes or a stream of bytes over the UART hardware. </p>
<p>Typical use-cases involve printing messages over UART/RS-232, or to communicate with peripheral devices.</p>
<p><b>Example Usage:</b></p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> testPUARTDriver(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    UINT8 readbyte;</div>
<div class="line">    UINT8 loopCtrl = 1;</div>
<div class="line">    <span class="keywordtype">char</span> printBuffer[50];</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group___p_u_a_r_t_driver.html#ga899e336f088e0b42a42dfb18099aa2ff">wiced_hal_puart_init</a>();</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Possible uart tx and rx combination.</span></div>
<div class="line">    <span class="comment">// Pin for Rx: p34, Pin for Tx: p31</span></div>
<div class="line">    <span class="comment">// Note that p34 and p31 might not be avaliable for use on your</span></div>
<div class="line">    <span class="comment">// specific hardware platform.</span></div>
<div class="line">    <span class="comment">// Please see the Kit Guide to reference the valid pins.</span></div>
<div class="line">    <a class="code" href="group___p_u_a_r_t_driver.html#ga8d32796eae79e7ed2b9bf92562f9a66e">wiced_hal_puart_select_uart_pads</a>(34, 31, 0, 0)</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group___p_u_a_r_t_driver.html#gad195cd75c6ac76c5fc48c48ee37cdd22">wiced_hal_puart_flow_off</a>();  <span class="comment">//turn off flow control</span></div>
<div class="line">    <a class="code" href="group___p_u_a_r_t_driver.html#gaccee16219488c20c6104db9c94c23536">wiced_hal_puart_enable_tx</a>();</div>
<div class="line">    <a class="code" href="group___p_u_a_r_t_driver.html#gac4029b09bc208b55dbba881ed4c7038c">wiced_hal_puart_enable_rx</a>();</div>
<div class="line"></div>
<div class="line">    while(loopCtrl)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">while</span>(<a class="code" href="group___p_u_a_r_t_driver.html#gad4fa53b1d0960ca327ca940942df0625">wiced_hal_puart_read</a>(&amp;readbyte))</div>
<div class="line">        {</div>
<div class="line">            <a class="code" href="group___p_u_a_r_t_driver.html#gaa1ab653ab89ebdc2f1e4f508f4580b52">wiced_hal_puart_write</a>(readbyte);</div>
<div class="line"></div>
<div class="line">            <span class="keywordflow">if</span>(readbyte == <span class="charliteral">&#39;S&#39;</span>)</div>
<div class="line">            {</div>
<div class="line">                <a class="code" href="group___p_u_a_r_t_driver.html#ga10c65fc7e4303cc7dbd9ef2e8dddf153">wiced_hal_puart_print</a>(<span class="stringliteral">&quot;\nYou typed &#39;S&#39;.&quot;</span>);</div>
<div class="line"></div>
<div class="line">                sprintf(printBuffer, <span class="stringliteral">&quot;\nThis message sprintf&#39;ed here.&quot;</span>);</div>
<div class="line">                <a class="code" href="group___p_u_a_r_t_driver.html#ga10c65fc7e4303cc7dbd9ef2e8dddf153">wiced_hal_puart_print</a>(printBuffer);</div>
<div class="line">            }</div>
<div class="line"></div>
<div class="line">            <span class="keywordflow">if</span>(readbyte == <span class="charliteral">&#39;E&#39;</span>) <span class="comment">// End.</span></div>
<div class="line">            {</div>
<div class="line">                loopCtrl = 0;</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> <h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga8efe4af9d3544cae325dcca33979d310"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static INLINE void wiced_hal_puart_disable_tx </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disable transmit capability. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="gac4029b09bc208b55dbba881ed4c7038c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_hal_puart_enable_rx </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable receive capability (specifically, by enabling PUART RX interrupts through the MIA driver). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="gaccee16219488c20c6104db9c94c23536"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static INLINE void wiced_hal_puart_enable_tx </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable transmit capability. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="gad195cd75c6ac76c5fc48c48ee37cdd22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static INLINE void wiced_hal_puart_flow_off </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disable flow control. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga4240d4731633569047dda5b7adaa589d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static INLINE void wiced_hal_puart_flow_on </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable flow control. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga899e336f088e0b42a42dfb18099aa2ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_hal_puart_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the Peripheral UART interface with the default configuration parameters. </p>
<p>This must be invoked once at boot before using any of PUART's services.</p>
<p>Default baud rate is 115200 Bd. This can be changed by calling "wiced_hal_puart_set_baudrate()" as described later, after this initialization function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga10c65fc7e4303cc7dbd9ef2e8dddf153"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static INLINE void wiced_hal_puart_print </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print/send a string of characters via the TX line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>- A string of characters to send.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="gad4fa53b1d0960ca327ca940942df0625"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static INLINE BOOL32 wiced_hal_puart_read </td>
          <td>(</td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>rxByte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read one byte via the RX line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rxByte</td><td>- Destination byte to hold received data byte from RX FIFO.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if data was successfully read, FALSE if not (RX FIFO was empty). </dd></dl>

</div>
</div>
<a class="anchor" id="ga09c1fc63cb63cae0a4a139fb33e632b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_hal_puart_register_interrupt </td>
          <td>(</td>
          <td class="paramtype">void(*)(void *)&#160;</td>
          <td class="paramname"><em>puart_rx_cbk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register Interrupt handler with PUART. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">puart_rx_cbk</td><td>- Call back function to process rx bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="gaee269b3a94b09197e022459cdc55526e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_hal_puart_reset_puart_interrupt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears and enables PUART interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="gaf8ced0665707c4f9ff050e8e7baf184e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static INLINE BOOL32 wiced_hal_puart_rx_fifo_not_empty </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check to see if there is any data ready in the RX FIFO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if bytes are avaliable, FALSE if the FIFO is empty. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8d32796eae79e7ed2b9bf92562f9a66e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL32 wiced_hal_puart_select_uart_pads </td>
          <td>(</td>
          <td class="paramtype">UINT8&#160;</td>
          <td class="paramname"><em>rxdPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8&#160;</td>
          <td class="paramname"><em>txdPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8&#160;</td>
          <td class="paramname"><em>ctsPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8&#160;</td>
          <td class="paramname"><em>rtsPin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select the TX/RX and optional CTS/RTS pins (P&lt;pin&gt;) for the UART hardware to use. </p>
<p>Please follow the guidelines set in the Kit Guide when selecting pins, as not all pins are avaliable for the PUART driver; they depend on the specific hardware platform.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rxdPin</td><td>- RX Pin </td></tr>
    <tr><td class="paramname">txdPin</td><td>- TX Pin </td></tr>
    <tr><td class="paramname">ctsPin</td><td>- CTS Pin </td></tr>
    <tr><td class="paramname">rtsPin</td><td>- RTS Pin</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if pads were successfully set, FALSE if pads were not set. If FALSE, make sure input port/pin parameters are correct. </dd></dl>

</div>
</div>
<a class="anchor" id="gab638449324cc4377d7a170a6a80c93c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static INLINE void wiced_hal_puart_set_baudrate </td>
          <td>(</td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>baudrate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the baud rate (Bd) to a value other than the default 115200 Bd. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baudrate</td><td>- Desired rate in symbols per second, e.g. 9600.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="gaef44652b0ea1942ef29b2a443a267830"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static INLINE void wiced_hal_puart_synchronous_write </td>
          <td>(</td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write a set of bytes sequentially. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>- Source buffer to hold outgoing bytes. </td></tr>
    <tr><td class="paramname">lenth</td><td>- Number of bytes to write to the TX FIFO.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="gaa1ab653ab89ebdc2f1e4f508f4580b52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static INLINE void wiced_hal_puart_write </td>
          <td>(</td>
          <td class="paramtype">UINT8&#160;</td>
          <td class="paramname"><em>byte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print/send one byte via the TX line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">byte</td><td>- Byte to send on the TX line.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
