<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: Analog-to-Digital Converter (ADC)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___adc_driver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Analog-to-Digital Converter (ADC)<div class="ingroups"><a class="el" href="group___hardware_drivers.html">Hardware Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines a driver to facilitate interfacing with the Analog-to-Digital Converter (ADC) driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf5358d2eb1a7359ee7c42be3c426b994"><td class="memItemLeft" align="right" valign="top">static INLINE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___adc_driver.html#gaf5358d2eb1a7359ee7c42be3c426b994">wiced_hal_adc_init</a> (void)</td></tr>
<tr class="memdesc:gaf5358d2eb1a7359ee7c42be3c426b994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the ADC hardware to its default state.  <a href="#gaf5358d2eb1a7359ee7c42be3c426b994">More...</a><br/></td></tr>
<tr class="separator:gaf5358d2eb1a7359ee7c42be3c426b994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17203bab5463b26e64328890287a9113"><td class="memItemLeft" align="right" valign="top">static INLINE ADC_POWER_TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___adc_driver.html#ga17203bab5463b26e64328890287a9113">wiced_hal_adc_set_power</a> (ADC_POWER_TYPE pwr)</td></tr>
<tr class="memdesc:ga17203bab5463b26e64328890287a9113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power up or power down the ADC hardware.  <a href="#ga17203bab5463b26e64328890287a9113">More...</a><br/></td></tr>
<tr class="separator:ga17203bab5463b26e64328890287a9113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga458f0223fe646ce0885bbb58036bdc2c"><td class="memItemLeft" align="right" valign="top">static INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___adc_driver.html#ga458f0223fe646ce0885bbb58036bdc2c">wiced_hal_adc_set_input_range</a> (ADC_INPUT_RANGE_SEL rangeIdx)</td></tr>
<tr class="memdesc:ga458f0223fe646ce0885bbb58036bdc2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrate and set the input voltage range expected for the ADC hardware.  <a href="#ga458f0223fe646ce0885bbb58036bdc2c">More...</a><br/></td></tr>
<tr class="separator:ga458f0223fe646ce0885bbb58036bdc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ef0f84fd38f87da79ab90c0b315c7e6"><td class="memItemLeft" align="right" valign="top">static INLINE INT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___adc_driver.html#ga6ef0f84fd38f87da79ab90c0b315c7e6">wiced_hal_adc_read_raw_sample</a> (ADC_INPUT_CHANNEL_SEL channel)</td></tr>
<tr class="memdesc:ga6ef0f84fd38f87da79ab90c0b315c7e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the raw ADC register value for the given channel.  <a href="#ga6ef0f84fd38f87da79ab90c0b315c7e6">More...</a><br/></td></tr>
<tr class="separator:ga6ef0f84fd38f87da79ab90c0b315c7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga063a18347cdcdd75c74c0c0e1c28e0ea"><td class="memItemLeft" align="right" valign="top">static INLINE UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___adc_driver.html#ga063a18347cdcdd75c74c0c0e1c28e0ea">wiced_hal_adc_read_voltage</a> (ADC_INPUT_CHANNEL_SEL channel)</td></tr>
<tr class="memdesc:ga063a18347cdcdd75c74c0c0e1c28e0ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the ADC voltage value for the given channel.  <a href="#ga063a18347cdcdd75c74c0c0e1c28e0ea">More...</a><br/></td></tr>
<tr class="separator:ga063a18347cdcdd75c74c0c0e1c28e0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Defines a driver to facilitate interfacing with the Analog-to-Digital Converter (ADC) driver. </p>
<p>Use this driver to measure a DC voltage via a GPIO pin. Voltage measurement values are reported in millivolts (mV).</p>
<p>Note that the ADC channels do not correspond directly to the GPIO pin numbering convention (e.g. ADC channel 15 is tied to GPIO P18, etc). Please reference the Kit Guide for more information regarding your specific platform.</p>
<p>The following parameters are used to configure the driver or define return status. They are not modifiable.</p>
<p>Supported ADC input channel selection. </p>
<pre class="fragment">typedef enum ADC_INPUT_CHANNEL_SEL { 
    ADC_INPUT_P17           =   0x0,    //GPIO 16
    ADC_INPUT_P16           =   0x1,    //GPIO 17
    ADC_INPUT_P15           =   0x2,    //GPIO 18
    ADC_INPUT_P14           =   0x3,    //GPIO 19
    ADC_INPUT_P13           =   0x4,    //GPIO 20
    ADC_INPUT_P12           =   0x5,    //GPIO 21
    ADC_INPUT_P11           =   0x6,    //GPIO 22
    ADC_INPUT_P10           =   0x7,    //GPIO 23
    ADC_INPUT_P9            =   0x8,    //GPIO 24
    ADC_INPUT_P8            =   0x9,    //GPIO 25
    ADC_INPUT_P1            =   0xA,    //GPIO 26
    ADC_INPUT_P0            =   0xB,    //GPIO 27
    ADC_INPUT_VDDIO         =   0xC,    //ADC_INPUT_VBAT_VDDIO
    ADC_INPUT_VDD_CORE      =   0xD,    //ADC_INPUT_VDDC
    ADC_INPUT_ADC_BGREF     =   0xE,
    ADC_INPUT_ADC_REFGND    =   0xF,
    ADC_INPUT_P38           =   0x10,   //GPIO 0
    ADC_INPUT_P37           =   0x11,   //GPIO 1
    ADC_INPUT_P36           =   0x12,   //GPIO 2
    ADC_INPUT_P35           =   0x13,   //GPIO 3
    ADC_INPUT_P34           =   0x14,   //GPIO 4
    ADC_INPUT_P33           =   0x15,   //GPIO 5
    ADC_INPUT_P32           =   0x16,   //GPIO 6
    ADC_INPUT_P31           =   0x17,   //GPIO 7
    ADC_INPUT_P30           =   0x18,   //GPIO 8
    ADC_INPUT_P29           =   0x19,   //GPIO 9
    ADC_INPUT_P28           =   0x1A,   //GPIO 10
    ADC_INPUT_P23           =   0x1B,   //GPIO 11
    ADC_INPUT_P22           =   0x1C,   //GPIO 12
    ADC_INPUT_P21           =   0x1D,   //GPIO 13
    ADC_INPUT_P19           =   0x1E,   //GPIO 14
    ADC_INPUT_P18           =   0x1F,   //GPIO 15
    ADC_INPUT_CHANNEL_MASK  =   0x1f,
 }ADC_INPUT_CHANNEL_SEL;
</pre><p> ADC power type </p>
<pre class="fragment">typedef enum ADC_POWER_TYPE
{
    ADC_POWER_DOWN          = 1,
    ADC_POWER_UP            = 0,
}ADC_POWER_TYPE; 
</pre><p>input voltage range selection </p>
<pre class="fragment">typedef enum ADC_INPUT_RANGE_SEL
{
    ADC_RANGE_0_3P6V = 0,
    ADC_RANGE_0_1P8V = 1,
}ADC_INPUT_RANGE_SEL;
</pre> <h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf5358d2eb1a7359ee7c42be3c426b994"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static INLINE wiced_hal_adc_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the ADC hardware to its default state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga6ef0f84fd38f87da79ab90c0b315c7e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static INLINE INT16 wiced_hal_adc_read_raw_sample </td>
          <td>(</td>
          <td class="paramtype">ADC_INPUT_CHANNEL_SEL&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the raw ADC register value for the given channel. </p>
<p>The value returned here is direct from the register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>- The input channel that corresponds to a GPIO pin.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Raw digital value read from the hardware register. </dd></dl>

</div>
</div>
<a class="anchor" id="ga063a18347cdcdd75c74c0c0e1c28e0ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static INLINE UINT32 wiced_hal_adc_read_voltage </td>
          <td>(</td>
          <td class="paramtype">ADC_INPUT_CHANNEL_SEL&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the ADC voltage value for the given channel. </p>
<p>The value returned here is converted to a voltage value from the register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>- The input channel that corresponds to a GPIO pin.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Converted digital voltage value. </dd></dl>

</div>
</div>
<a class="anchor" id="ga458f0223fe646ce0885bbb58036bdc2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static INLINE void wiced_hal_adc_set_input_range </td>
          <td>(</td>
          <td class="paramtype">ADC_INPUT_RANGE_SEL&#160;</td>
          <td class="paramname"><em>rangeIdx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calibrate and set the input voltage range expected for the ADC hardware. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">range_idx</td><td>- 0 to 3.6v(0) or 0 to 1.8v(1).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga17203bab5463b26e64328890287a9113"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static INLINE ADC_POWER_TYPE wiced_hal_adc_set_power </td>
          <td>(</td>
          <td class="paramtype">ADC_POWER_TYPE&#160;</td>
          <td class="paramname"><em>pwr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Power up or power down the ADC hardware. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pwr</td><td>- ADC_POWER_UP(0) or ADC_POWER_DOWN(1).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The previous power state. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
