<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: WICED Firmware Upgrade</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__wiced___firmware__upgrade.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">WICED Firmware Upgrade</div>  </div>
</div><!--header-->
<div class="contents">

<p>WICED Firmware Upgrade functionality is used by the peer applications to upgrade firmware on WICED Bluetooth devices.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__fw__upgrade__nv__loc__len__t.html">wiced_fw_upgrade_nv_loc_len_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadc44a63d182eb9495b7c267dfaa27d84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadc44a63d182eb9495b7c267dfaa27d84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HANDLE_OTA_FW_UPGRADE_SERVICE</b>&#160;&#160;&#160;0xff00</td></tr>
<tr class="separator:gadc44a63d182eb9495b7c267dfaa27d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9b254fc8f2c1761c5fe28031e39706b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa9b254fc8f2c1761c5fe28031e39706b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HANDLE_OTA_FW_UPGRADE_CHARACTERISTIC_CONTROL_POINT</b>&#160;&#160;&#160;0xff01</td></tr>
<tr class="separator:gaa9b254fc8f2c1761c5fe28031e39706b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f155cee1ee0c037d53284fd7bc03773"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1f155cee1ee0c037d53284fd7bc03773"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HANDLE_OTA_FW_UPGRADE_CONTROL_POINT</b>&#160;&#160;&#160;0xff02</td></tr>
<tr class="separator:ga1f155cee1ee0c037d53284fd7bc03773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4765b8943a3eb23527cd8510d60b575"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf4765b8943a3eb23527cd8510d60b575"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HANDLE_OTA_FW_UPGRADE_CLIENT_CONFIGURATION_DESCRIPTOR</b>&#160;&#160;&#160;0xff03</td></tr>
<tr class="separator:gaf4765b8943a3eb23527cd8510d60b575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f2d84ef95248a9c48d679dda042269a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1f2d84ef95248a9c48d679dda042269a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HANDLE_OTA_FW_UPGRADE_CHARACTERISTIC_DATA</b>&#160;&#160;&#160;0xff04</td></tr>
<tr class="separator:ga1f2d84ef95248a9c48d679dda042269a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaf315609079b3390e75fd1be8484b1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabaf315609079b3390e75fd1be8484b1b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HANDLE_OTA_FW_UPGRADE_DATA</b>&#160;&#160;&#160;0xff05</td></tr>
<tr class="separator:gabaf315609079b3390e75fd1be8484b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga715f85dbb1b7c5fce4b0851606eae4ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga715f85dbb1b7c5fce4b0851606eae4ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HANDLE_OTA_FW_UPGRADE_CHARACTERISTIC_APP_INFO</b>&#160;&#160;&#160;0xff06</td></tr>
<tr class="separator:ga715f85dbb1b7c5fce4b0851606eae4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a93dbd3a4832355b732ea7701eef19e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0a93dbd3a4832355b732ea7701eef19e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HANDLE_OTA_FW_UPGRADE_APP_INFO</b>&#160;&#160;&#160;0xff07</td></tr>
<tr class="separator:ga0a93dbd3a4832355b732ea7701eef19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga7fcf07f860b67cc9ea003eac6f0c8227"><td class="memItemLeft" align="right" valign="top">typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced___firmware__upgrade.html#ga7fcf07f860b67cc9ea003eac6f0c8227">wiced_firmware_upgrade_pre_reboot_callback_t</a> )(void)</td></tr>
<tr class="memdesc:ga7fcf07f860b67cc9ea003eac6f0c8227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional callback to be executed before library restarts the chip after the upgrade.  <a href="#ga7fcf07f860b67cc9ea003eac6f0c8227">More...</a><br/></td></tr>
<tr class="separator:ga7fcf07f860b67cc9ea003eac6f0c8227"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga22f57be793eff4382f54f0bc0fdfb953"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced___firmware__upgrade.html#ga22f57be793eff4382f54f0bc0fdfb953">wiced_firmware_upgrade_init</a> (<a class="el" href="structwiced__fw__upgrade__nv__loc__len__t.html">wiced_fw_upgrade_nv_loc_len_t</a> *p_sflash_nv_loc_len, uint32_t sflash_size)</td></tr>
<tr class="memdesc:ga22f57be793eff4382f54f0bc0fdfb953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize WICED Firmware Upgrade module.  <a href="#ga22f57be793eff4382f54f0bc0fdfb953">More...</a><br/></td></tr>
<tr class="separator:ga22f57be793eff4382f54f0bc0fdfb953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27fc916ae66e079b3459f1e553999f09"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced___firmware__upgrade.html#ga27fc916ae66e079b3459f1e553999f09">wiced_firmware_upgrade_init_nv_locations</a> (void)</td></tr>
<tr class="memdesc:ga27fc916ae66e079b3459f1e553999f09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize NV locations.  <a href="#ga27fc916ae66e079b3459f1e553999f09">More...</a><br/></td></tr>
<tr class="separator:ga27fc916ae66e079b3459f1e553999f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4433b3bf0f43473881496851ba1fdf9d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced___firmware__upgrade.html#ga4433b3bf0f43473881496851ba1fdf9d">wiced_firmware_upgrade_store_to_nv</a> (uint32_t offset, uint8_t *<a class="el" href="wiced__bt__mesh__provision_8h.html#aa86e1085c6a16f60258f29c9d5fc2144">data</a>, uint32_t <a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>)</td></tr>
<tr class="memdesc:ga4433b3bf0f43473881496851ba1fdf9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store memory chunk to memory.  <a href="#ga4433b3bf0f43473881496851ba1fdf9d">More...</a><br/></td></tr>
<tr class="separator:ga4433b3bf0f43473881496851ba1fdf9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc75a6dab6803a4ea2ec5418f696b8c3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced___firmware__upgrade.html#gafc75a6dab6803a4ea2ec5418f696b8c3">wiced_firmware_upgrade_retrieve_from_nv</a> (uint32_t offset, uint8_t *<a class="el" href="wiced__bt__mesh__provision_8h.html#aa86e1085c6a16f60258f29c9d5fc2144">data</a>, uint32_t <a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>)</td></tr>
<tr class="memdesc:gafc75a6dab6803a4ea2ec5418f696b8c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve memory chunk from memory.  <a href="#gafc75a6dab6803a4ea2ec5418f696b8c3">More...</a><br/></td></tr>
<tr class="separator:gafc75a6dab6803a4ea2ec5418f696b8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0503e75b0d97d7b7b00940cfa472861a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced___firmware__upgrade.html#ga0503e75b0d97d7b7b00940cfa472861a">wiced_firmware_upgrade_finish</a> (void)</td></tr>
<tr class="memdesc:ga0503e75b0d97d7b7b00940cfa472861a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve memory chunk from memory.  <a href="#ga0503e75b0d97d7b7b00940cfa472861a">More...</a><br/></td></tr>
<tr class="separator:ga0503e75b0d97d7b7b00940cfa472861a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c565cf2dcb415de1ddf629183e20694"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced___firmware__upgrade.html#ga7c565cf2dcb415de1ddf629183e20694">wiced_ota_fw_upgrade_init</a> (<a class="el" href="group__wiced___firmware__upgrade.html#ga7fcf07f860b67cc9ea003eac6f0c8227">wiced_firmware_upgrade_pre_reboot_callback_t</a> *p_pre_reboot_callback)</td></tr>
<tr class="memdesc:ga7c565cf2dcb415de1ddf629183e20694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize WICED OTA Firmware Upgrade module.  <a href="#ga7c565cf2dcb415de1ddf629183e20694">More...</a><br/></td></tr>
<tr class="separator:ga7c565cf2dcb415de1ddf629183e20694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54229d204646bb588ac2d89b741967fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced___firmware__upgrade.html#ga54229d204646bb588ac2d89b741967fe">wiced_ota_fw_upgrade_connection_status_event</a> (<a class="el" href="structwiced__bt__gatt__connection__status__t.html">wiced_bt_gatt_connection_status_t</a> *p_status)</td></tr>
<tr class="memdesc:ga54229d204646bb588ac2d89b741967fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection Status Notification.  <a href="#ga54229d204646bb588ac2d89b741967fe">More...</a><br/></td></tr>
<tr class="separator:ga54229d204646bb588ac2d89b741967fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga212afd28ddaf5c594d8cf52f2607d995"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced___firmware__upgrade.html#ga212afd28ddaf5c594d8cf52f2607d995">wiced_ota_fw_upgrade_read_handler</a> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, <a class="el" href="structwiced__bt__gatt__read__t.html">wiced_bt_gatt_read_t</a> *p_read_data)</td></tr>
<tr class="memdesc:ga212afd28ddaf5c594d8cf52f2607d995"><td class="mdescLeft">&#160;</td><td class="mdescRight">OTA FW Upgrade Read Request.  <a href="#ga212afd28ddaf5c594d8cf52f2607d995">More...</a><br/></td></tr>
<tr class="separator:ga212afd28ddaf5c594d8cf52f2607d995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace605108600db50d65304e59b531b77d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced___firmware__upgrade.html#gace605108600db50d65304e59b531b77d">wiced_ota_fw_upgrade_write_handler</a> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, <a class="el" href="structwiced__bt__gatt__write__t.html">wiced_bt_gatt_write_t</a> *p_write_data)</td></tr>
<tr class="memdesc:gace605108600db50d65304e59b531b77d"><td class="mdescLeft">&#160;</td><td class="mdescRight">OTA FW Upgrade Write Request.  <a href="#gace605108600db50d65304e59b531b77d">More...</a><br/></td></tr>
<tr class="separator:gace605108600db50d65304e59b531b77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7baca56ad74eead02f0eb38a8ad0db8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced___firmware__upgrade.html#gae7baca56ad74eead02f0eb38a8ad0db8">wiced_ota_fw_upgrade_indication_cfm_handler</a> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>)</td></tr>
<tr class="memdesc:gae7baca56ad74eead02f0eb38a8ad0db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">OTA FW Upgrade Indication Confirmation.  <a href="#gae7baca56ad74eead02f0eb38a8ad0db8">More...</a><br/></td></tr>
<tr class="separator:gae7baca56ad74eead02f0eb38a8ad0db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>WICED Firmware Upgrade functionality is used by the peer applications to upgrade firmware on WICED Bluetooth devices. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga7fcf07f860b67cc9ea003eac6f0c8227"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( wiced_firmware_upgrade_pre_reboot_callback_t)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional callback to be executed before library restarts the chip after the upgrade. </p>
<p>Application can register the callback to be executed after new firmware has been downloaded and verified and before the library executes the restart. This can be useful if application needs to drop all connections. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga0503e75b0d97d7b7b00940cfa472861a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_firmware_upgrade_finish </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve memory chunk from memory. </p>
<p>After download is completed and verified this function is called to switch active partitions with the one that has been receiving the new image. </p>

</div>
</div>
<a class="anchor" id="ga22f57be793eff4382f54f0bc0fdfb953"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bool_t wiced_firmware_upgrade_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__fw__upgrade__nv__loc__len__t.html">wiced_fw_upgrade_nv_loc_len_t</a> *&#160;</td>
          <td class="paramname"><em>p_sflash_nv_loc_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sflash_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize WICED Firmware Upgrade module. </p>
<p>This function is typically called by the application during initialization to initialize upgrade module with serial flash offsets</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_sflash_nv_loc_len</td><td>Offsets of different sections present in serial flash </td></tr>
    <tr><td class="paramname">sflash_size</td><td>serial flash size present on the tag board.(default size 4MB ) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga27fc916ae66e079b3459f1e553999f09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t wiced_firmware_upgrade_init_nv_locations </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize NV locations. </p>
<p>Application calls this function during the start of the firmware download to setup memory locations depending on which partition is being used </p>

</div>
</div>
<a class="anchor" id="gafc75a6dab6803a4ea2ec5418f696b8c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t wiced_firmware_upgrade_retrieve_from_nv </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve memory chunk from memory. </p>
<p>Application typically calls this function when the upgrade process has been completed to verify that the data has been successfully stored. Application does not need to know which type of memory is used or which partition is being upgraded.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>Offset in the memory from where data need to be retrieved </td></tr>
    <tr><td class="paramname">data</td><td>Pointer to the location to retrieve the data </td></tr>
    <tr><td class="paramname">len</td><td>Size of the memory chunk to be retrieved </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4433b3bf0f43473881496851ba1fdf9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t wiced_firmware_upgrade_store_to_nv </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store memory chunk to memory. </p>
<p>Application can call this function to store the next memory chunk in the none volatile memory. Application does not need to know which type of memory is used or which partition is being upgraded.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>Offset in the memory where data need to be stored </td></tr>
    <tr><td class="paramname">data</td><td>Pointer to the chunk of data to be stored </td></tr>
    <tr><td class="paramname">len</td><td>Size of the memory chunk that need to be stored </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga54229d204646bb588ac2d89b741967fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_ota_fw_upgrade_connection_status_event </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__bt__gatt__connection__status__t.html">wiced_bt_gatt_connection_status_t</a> *&#160;</td>
          <td class="paramname"><em>p_status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connection Status Notification. </p>
<p>Application should call this function to pass connection status notification to the OTA Firmware Upgrade library. </p>

</div>
</div>
<a class="anchor" id="gae7baca56ad74eead02f0eb38a8ad0db8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a> wiced_ota_fw_upgrade_indication_cfm_handler </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OTA FW Upgrade Indication Confirmation. </p>
<p>Application should call this function to pass GATT indication confirm request to the OTA Firmware Upgrade library for the handles that belong to the FW Upgrade Service. </p>

</div>
</div>
<a class="anchor" id="ga7c565cf2dcb415de1ddf629183e20694"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bool_t wiced_ota_fw_upgrade_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__wiced___firmware__upgrade.html#ga7fcf07f860b67cc9ea003eac6f0c8227">wiced_firmware_upgrade_pre_reboot_callback_t</a> *&#160;</td>
          <td class="paramname"><em>p_pre_reboot_callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize WICED OTA Firmware Upgrade module. </p>
<p>This function is typically called by the application during initialization</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_pre_reboot_callback</td><td>The callback to be issued at the end of the upgrade procedure just before the chip reboot. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga212afd28ddaf5c594d8cf52f2607d995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a> wiced_ota_fw_upgrade_read_handler </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__bt__gatt__read__t.html">wiced_bt_gatt_read_t</a> *&#160;</td>
          <td class="paramname"><em>p_read_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OTA FW Upgrade Read Request. </p>
<p>Application should call this function to pass GATT read request to the OTA Firmware Upgrade library for the handles that belong to the FW Upgrade Service. </p>

</div>
</div>
<a class="anchor" id="gace605108600db50d65304e59b531b77d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a> wiced_ota_fw_upgrade_write_handler </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__bt__gatt__write__t.html">wiced_bt_gatt_write_t</a> *&#160;</td>
          <td class="paramname"><em>p_write_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OTA FW Upgrade Write Request. </p>
<p>Application should call this function to pass GATT write request to the OTA Firmware Upgrade library for the handles that belong to the FW Upgrade Service. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
