<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: SHA224 / SHA256</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__sha256.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SHA224 / SHA256<div class="ingroups"><a class="el" href="group__crypto.html">Crypto functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SHA224 and SHA256 hashing functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7f11153888fb24425b72f221ad4d971a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sha256.html#ga7f11153888fb24425b72f221ad4d971a">sha2_starts</a> (sha2_context *ctx, int32_t is224)</td></tr>
<tr class="memdesc:ga7f11153888fb24425b72f221ad4d971a"><td class="mdescLeft">&#160;</td><td class="mdescRight">SHA-224 or SHA-256 context setup.  <a href="#ga7f11153888fb24425b72f221ad4d971a">More...</a><br/></td></tr>
<tr class="separator:ga7f11153888fb24425b72f221ad4d971a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga596db520f82f7f0876a9dbd6ce91005a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sha256.html#ga596db520f82f7f0876a9dbd6ce91005a">sha2_update</a> (sha2_context *ctx, const unsigned char *input, uint32_t ilen)</td></tr>
<tr class="memdesc:ga596db520f82f7f0876a9dbd6ce91005a"><td class="mdescLeft">&#160;</td><td class="mdescRight">SHA-224 or SHA-256 process buffer.  <a href="#ga596db520f82f7f0876a9dbd6ce91005a">More...</a><br/></td></tr>
<tr class="separator:ga596db520f82f7f0876a9dbd6ce91005a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2762ab9bf6601a7ab2f2bee3eb72b22a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sha256.html#ga2762ab9bf6601a7ab2f2bee3eb72b22a">sha2_finish</a> (sha2_context *ctx, unsigned char output[32])</td></tr>
<tr class="memdesc:ga2762ab9bf6601a7ab2f2bee3eb72b22a"><td class="mdescLeft">&#160;</td><td class="mdescRight">SHA-224 or SHA-256 final digest.  <a href="#ga2762ab9bf6601a7ab2f2bee3eb72b22a">More...</a><br/></td></tr>
<tr class="separator:ga2762ab9bf6601a7ab2f2bee3eb72b22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga512a0d281bb959197abf434e8210bfc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sha256.html#ga512a0d281bb959197abf434e8210bfc0">sha2</a> (const unsigned char *input, uint32_t ilen, unsigned char output[32], int32_t is224)</td></tr>
<tr class="memdesc:ga512a0d281bb959197abf434e8210bfc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output = SHA-224/256( input buffer )  <a href="#ga512a0d281bb959197abf434e8210bfc0">More...</a><br/></td></tr>
<tr class="separator:ga512a0d281bb959197abf434e8210bfc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d8395396340769dc9bb428972b30da0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sha256.html#ga7d8395396340769dc9bb428972b30da0">sha2_hmac_starts</a> (sha2_context *ctx, const unsigned char *key, uint32_t keylen, int32_t is224)</td></tr>
<tr class="memdesc:ga7d8395396340769dc9bb428972b30da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">SHA-224 or SHA-256 HMAC context setup.  <a href="#ga7d8395396340769dc9bb428972b30da0">More...</a><br/></td></tr>
<tr class="separator:ga7d8395396340769dc9bb428972b30da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace3befd10e03dfd1737f6d5bb330e706"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sha256.html#gace3befd10e03dfd1737f6d5bb330e706">sha2_hmac_update</a> (sha2_context *ctx, const unsigned char *input, uint32_t ilen)</td></tr>
<tr class="memdesc:gace3befd10e03dfd1737f6d5bb330e706"><td class="mdescLeft">&#160;</td><td class="mdescRight">SHA-224 or SHA-256 HMAC process buffer.  <a href="#gace3befd10e03dfd1737f6d5bb330e706">More...</a><br/></td></tr>
<tr class="separator:gace3befd10e03dfd1737f6d5bb330e706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafad853fc439a23fe3595d3486649d3cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sha256.html#gafad853fc439a23fe3595d3486649d3cf">sha2_hmac_finish</a> (sha2_context *ctx, unsigned char output[32])</td></tr>
<tr class="memdesc:gafad853fc439a23fe3595d3486649d3cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">SHA-224 or SHA-256 HMAC final digest.  <a href="#gafad853fc439a23fe3595d3486649d3cf">More...</a><br/></td></tr>
<tr class="separator:gafad853fc439a23fe3595d3486649d3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafaa89ae2cef8a87b84f7c9d58d99711c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sha256.html#gafaa89ae2cef8a87b84f7c9d58d99711c">sha2_hmac</a> (const unsigned char *key, uint32_t keylen, const unsigned char *input, uint32_t ilen, unsigned char output[32], int32_t is224)</td></tr>
<tr class="memdesc:gafaa89ae2cef8a87b84f7c9d58d99711c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output = HMAC-SHA-224/256( hmac key, input buffer )  <a href="#gafaa89ae2cef8a87b84f7c9d58d99711c">More...</a><br/></td></tr>
<tr class="separator:gafaa89ae2cef8a87b84f7c9d58d99711c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>SHA224 and SHA256 hashing functions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga512a0d281bb959197abf434e8210bfc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sha2 </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ilen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>output</em>[32], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>is224</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output = SHA-224/256( input buffer ) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>buffer holding the data </td></tr>
    <tr><td class="paramname">ilen</td><td>length of the input data </td></tr>
    <tr><td class="paramname">output</td><td>SHA-224/256 checksum result </td></tr>
    <tr><td class="paramname">is224</td><td>0 = use SHA256, 1 = use SHA224 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2762ab9bf6601a7ab2f2bee3eb72b22a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sha2_finish </td>
          <td>(</td>
          <td class="paramtype">sha2_context *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>output</em>[32]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SHA-224 or SHA-256 final digest. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>context that has been intitialised with sha2_starts and filled with sha2_update </td></tr>
    <tr><td class="paramname">output</td><td>SHA-224/256 checksum result </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafaa89ae2cef8a87b84f7c9d58d99711c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sha2_hmac </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>keylen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ilen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>output</em>[32], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>is224</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output = HMAC-SHA-224/256( hmac key, input buffer ) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>HMAC secret key </td></tr>
    <tr><td class="paramname">keylen</td><td>length of the HMAC key </td></tr>
    <tr><td class="paramname">input</td><td>buffer holding the data </td></tr>
    <tr><td class="paramname">ilen</td><td>length of the input data </td></tr>
    <tr><td class="paramname">output</td><td>HMAC-SHA-224/256 result </td></tr>
    <tr><td class="paramname">is224</td><td>0 = use SHA256, 1 = use SHA224 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafad853fc439a23fe3595d3486649d3cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sha2_hmac_finish </td>
          <td>(</td>
          <td class="paramtype">sha2_context *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>output</em>[32]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SHA-224 or SHA-256 HMAC final digest. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>HMAC context </td></tr>
    <tr><td class="paramname">output</td><td>SHA-224/256 HMAC checksum result </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7d8395396340769dc9bb428972b30da0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sha2_hmac_starts </td>
          <td>(</td>
          <td class="paramtype">sha2_context *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>keylen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>is224</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SHA-224 or SHA-256 HMAC context setup. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>HMAC context to be initialized </td></tr>
    <tr><td class="paramname">key</td><td>HMAC secret key </td></tr>
    <tr><td class="paramname">keylen</td><td>length of the HMAC key </td></tr>
    <tr><td class="paramname">is224</td><td>0 = use SHA256, 1 = use SHA224 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gace3befd10e03dfd1737f6d5bb330e706"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sha2_hmac_update </td>
          <td>(</td>
          <td class="paramtype">sha2_context *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ilen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SHA-224 or SHA-256 HMAC process buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>HMAC context </td></tr>
    <tr><td class="paramname">input</td><td>buffer holding the data </td></tr>
    <tr><td class="paramname">ilen</td><td>length of the input data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7f11153888fb24425b72f221ad4d971a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sha2_starts </td>
          <td>(</td>
          <td class="paramtype">sha2_context *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>is224</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SHA-224 or SHA-256 context setup. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>context to be initialized </td></tr>
    <tr><td class="paramname">is224</td><td>0 = use SHA256, 1 = use SHA224 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga596db520f82f7f0876a9dbd6ce91005a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sha2_update </td>
          <td>(</td>
          <td class="paramtype">sha2_context *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ilen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SHA-224 or SHA-256 process buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>context that has been intitialised with sha2_starts </td></tr>
    <tr><td class="paramname">input</td><td>buffer holding the data </td></tr>
    <tr><td class="paramname">ilen</td><td>length of the input data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
