<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: GATT Multi-Profile (GATT_MP) library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__wiced__bt__gatt__mp__api__functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">GATT Multi-Profile (GATT_MP) library<div class="ingroups"><a class="el" href="group__wicedbt__gatt.html">Generic Attribute (GATT)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The GATT MP library of the WICED SDK provides API to implements Multiple GATT Profiles/Services.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf56684d028d1f325ad4bc3c2b1d17ea6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf56684d028d1f325ad4bc3c2b1d17ea6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#gaf56684d028d1f325ad4bc3c2b1d17ea6">WICED_BT_GATT_MP_CONN_MAX</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:gaf56684d028d1f325ad4bc3c2b1d17ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of BLE/GATT (physical) connections. <br/></td></tr>
<tr class="separator:gaf56684d028d1f325ad4bc3c2b1d17ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f359bd4e9aaf3677b78057ff50d6457"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1f359bd4e9aaf3677b78057ff50d6457"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#ga1f359bd4e9aaf3677b78057ff50d6457">WICED_BT_GATT_MP_PID_MAX</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga1f359bd4e9aaf3677b78057ff50d6457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of BLE ProfileId per connection. <br/></td></tr>
<tr class="separator:ga1f359bd4e9aaf3677b78057ff50d6457"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga1a44de46ab713f42bcd84943fe2ea9d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1a44de46ab713f42bcd84943fe2ea9d9"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#ga1a44de46ab713f42bcd84943fe2ea9d9">wiced_bt_gatt_mp_pid_t</a></td></tr>
<tr class="memdesc:ga1a44de46ab713f42bcd84943fe2ea9d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">GATT MP Profile Id. <br/></td></tr>
<tr class="separator:ga1a44de46ab713f42bcd84943fe2ea9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadd91f60ac2765bfa368058b6682e4479"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#gadd91f60ac2765bfa368058b6682e4479">wiced_bt_gatt_mp_init</a> (void)</td></tr>
<tr class="memdesc:gadd91f60ac2765bfa368058b6682e4479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_gatt_mp_init.  <a href="#gadd91f60ac2765bfa368058b6682e4479">More...</a><br/></td></tr>
<tr class="separator:gadd91f60ac2765bfa368058b6682e4479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67c9f23ed85761842cbe850797d28072"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#ga67c9f23ed85761842cbe850797d28072">wiced_bt_gatt_mp_register</a> (<a class="el" href="wiced__bt__gatt_8h.html#a826a5f3ef4bd8587ee6af52ed9b4a4f2">wiced_bt_gatt_cback_t</a> *p_gatt_cback, <a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#ga1a44de46ab713f42bcd84943fe2ea9d9">wiced_bt_gatt_mp_pid_t</a> *p_id)</td></tr>
<tr class="memdesc:ga67c9f23ed85761842cbe850797d28072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_gatt_mp_register.  <a href="#ga67c9f23ed85761842cbe850797d28072">More...</a><br/></td></tr>
<tr class="separator:ga67c9f23ed85761842cbe850797d28072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb6d882a24ffdf4d91f685fa55463230"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#gafb6d882a24ffdf4d91f685fa55463230">wiced_bt_gatt_mp_deregister</a> (<a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#ga1a44de46ab713f42bcd84943fe2ea9d9">wiced_bt_gatt_mp_pid_t</a> pid)</td></tr>
<tr class="memdesc:gafb6d882a24ffdf4d91f685fa55463230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_gatt_mp_deregister.  <a href="#gafb6d882a24ffdf4d91f685fa55463230">More...</a><br/></td></tr>
<tr class="separator:gafb6d882a24ffdf4d91f685fa55463230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae32b6db9a0d8a173f64fa4e4185395ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#gae32b6db9a0d8a173f64fa4e4185395ea">wiced_bt_gatt_mp_encryption_changed</a> (<a class="el" href="structwiced__bt__dev__encryption__status__t.html">wiced_bt_dev_encryption_status_t</a> *p_encryption_changed)</td></tr>
<tr class="memdesc:gae32b6db9a0d8a173f64fa4e4185395ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_gatt_mp_encryption_changed.  <a href="#gae32b6db9a0d8a173f64fa4e4185395ea">More...</a><br/></td></tr>
<tr class="separator:gae32b6db9a0d8a173f64fa4e4185395ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68e9f41120074e23bbd9f669e65280f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#ga68e9f41120074e23bbd9f669e65280f1">wiced_bt_gatt_mp_register_handles</a> (<a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#ga1a44de46ab713f42bcd84943fe2ea9d9">wiced_bt_gatt_mp_pid_t</a> pid, uint16_t start_handle, uint16_t end_handle, uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>)</td></tr>
<tr class="memdesc:ga68e9f41120074e23bbd9f669e65280f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_gatt_mp_register_handles.  <a href="#ga68e9f41120074e23bbd9f669e65280f1">More...</a><br/></td></tr>
<tr class="separator:ga68e9f41120074e23bbd9f669e65280f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadce9e2844e4cb6bd8f4cb61a18ce52e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#gadce9e2844e4cb6bd8f4cb61a18ce52e3">wiced_bt_gatt_mp_is_encrypted</a> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, wiced_bool_t *p_is_encrypted)</td></tr>
<tr class="memdesc:gadce9e2844e4cb6bd8f4cb61a18ce52e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_gatt_mp_is_encrypted.  <a href="#gadce9e2844e4cb6bd8f4cb61a18ce52e3">More...</a><br/></td></tr>
<tr class="separator:gadce9e2844e4cb6bd8f4cb61a18ce52e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9309d81dcde8257cfcfa50a037a359be"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#ga9309d81dcde8257cfcfa50a037a359be">wiced_bt_gatt_mp_le_connect</a> (<a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#ga1a44de46ab713f42bcd84943fe2ea9d9">wiced_bt_gatt_mp_pid_t</a> pid, <a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bd_addr, <a class="el" href="wiced__bt__types_8h.html#a97897f7408c23723933e9d21815c7294">wiced_bt_ble_address_type_t</a> bd_addr_type, <a class="el" href="wiced__bt__dev_8h.html#a4309edd4a7a1c7f30bdc57d8107e84ab">wiced_bt_ble_conn_mode_t</a> conn_mode, wiced_bool_t is_direct)</td></tr>
<tr class="memdesc:ga9309d81dcde8257cfcfa50a037a359be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_gatt_mp_le_connect.  <a href="#ga9309d81dcde8257cfcfa50a037a359be">More...</a><br/></td></tr>
<tr class="separator:ga9309d81dcde8257cfcfa50a037a359be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac369d30f38afa7c7455464fa4b300b1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#gac369d30f38afa7c7455464fa4b300b1e">wiced_bt_gatt_mp_disconnect</a> (<a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#ga1a44de46ab713f42bcd84943fe2ea9d9">wiced_bt_gatt_mp_pid_t</a> pid, uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>)</td></tr>
<tr class="memdesc:gac369d30f38afa7c7455464fa4b300b1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_gatt_mp_disconnect.  <a href="#gac369d30f38afa7c7455464fa4b300b1e">More...</a><br/></td></tr>
<tr class="separator:gac369d30f38afa7c7455464fa4b300b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8eb73761281f60859294388c228fafec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#ga8eb73761281f60859294388c228fafec">wiced_bt_gatt_mp_configure_mtu</a> (<a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#ga1a44de46ab713f42bcd84943fe2ea9d9">wiced_bt_gatt_mp_pid_t</a> pid, uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, uint16_t mtu)</td></tr>
<tr class="memdesc:ga8eb73761281f60859294388c228fafec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_gatt_mp_configure_mtu.  <a href="#ga8eb73761281f60859294388c228fafec">More...</a><br/></td></tr>
<tr class="separator:ga8eb73761281f60859294388c228fafec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf8f9281e034f8c222cfb53349e3397c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#gaaf8f9281e034f8c222cfb53349e3397c">wiced_bt_gatt_mp_send_discover</a> (<a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#ga1a44de46ab713f42bcd84943fe2ea9d9">wiced_bt_gatt_mp_pid_t</a> pid, uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, <a class="el" href="wiced__bt__gatt_8h.html#a9ce8b7b2a10d8e1f851d62aa931b0e18">wiced_bt_gatt_discovery_type_t</a> discovery_type, <a class="el" href="structwiced__bt__gatt__discovery__param__t.html">wiced_bt_gatt_discovery_param_t</a> *p_discovery_param)</td></tr>
<tr class="memdesc:gaaf8f9281e034f8c222cfb53349e3397c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_gatt_mp_send_discover.  <a href="#gaaf8f9281e034f8c222cfb53349e3397c">More...</a><br/></td></tr>
<tr class="separator:gaaf8f9281e034f8c222cfb53349e3397c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dbce8e7b8b4d0a5a45ab1a7476670df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#ga4dbce8e7b8b4d0a5a45ab1a7476670df">wiced_bt_gatt_mp_send_discover16</a> (<a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#ga1a44de46ab713f42bcd84943fe2ea9d9">wiced_bt_gatt_mp_pid_t</a> pid, uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, <a class="el" href="wiced__bt__gatt_8h.html#a9ce8b7b2a10d8e1f851d62aa931b0e18">wiced_bt_gatt_discovery_type_t</a> discovery_type, uint16_t uuid16, uint16_t start_handle, uint16_t end_handle)</td></tr>
<tr class="memdesc:ga4dbce8e7b8b4d0a5a45ab1a7476670df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_gatt_mp_send_discover16.  <a href="#ga4dbce8e7b8b4d0a5a45ab1a7476670df">More...</a><br/></td></tr>
<tr class="separator:ga4dbce8e7b8b4d0a5a45ab1a7476670df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4370df4ebede2c32305e5e7c07f47572"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#ga4370df4ebede2c32305e5e7c07f47572">wiced_bt_gatt_mp_send_write</a> (<a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#ga1a44de46ab713f42bcd84943fe2ea9d9">wiced_bt_gatt_mp_pid_t</a> pid, uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, <a class="el" href="wiced__bt__gatt_8h.html#a99c2319e46851bf501937515be54418d">wiced_bt_gatt_write_type_t</a> <a class="el" href="wiced__bt__mesh__provision_8h.html#a1d127017fb298b889f4ba24752d08b8e">type</a>, <a class="el" href="structwiced__bt__gatt__value__t.html">wiced_bt_gatt_value_t</a> *p_write)</td></tr>
<tr class="memdesc:ga4370df4ebede2c32305e5e7c07f47572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_gatt_mp_send_write.  <a href="#ga4370df4ebede2c32305e5e7c07f47572">More...</a><br/></td></tr>
<tr class="separator:ga4370df4ebede2c32305e5e7c07f47572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac526114c744d68bf191dc5070533af79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#gac526114c744d68bf191dc5070533af79">wiced_bt_gatt_mp_send_execute_write</a> (<a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#ga1a44de46ab713f42bcd84943fe2ea9d9">wiced_bt_gatt_mp_pid_t</a> pid, uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, wiced_bool_t is_execute)</td></tr>
<tr class="memdesc:gac526114c744d68bf191dc5070533af79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_gatt_mp_send_execute_write.  <a href="#gac526114c744d68bf191dc5070533af79">More...</a><br/></td></tr>
<tr class="separator:gac526114c744d68bf191dc5070533af79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d88bfa29601483da67ce59fa3625b41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#ga2d88bfa29601483da67ce59fa3625b41">wiced_bt_gatt_mp_send_read</a> (<a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#ga1a44de46ab713f42bcd84943fe2ea9d9">wiced_bt_gatt_mp_pid_t</a> pid, uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, <a class="el" href="wiced__bt__gatt_8h.html#a63e3ef4f882ff8c941fc025b70f82065">wiced_bt_gatt_read_type_t</a> <a class="el" href="wiced__bt__mesh__provision_8h.html#a1d127017fb298b889f4ba24752d08b8e">type</a>, <a class="el" href="unionwiced__bt__gatt__read__param__t.html">wiced_bt_gatt_read_param_t</a> *p_read)</td></tr>
<tr class="memdesc:ga2d88bfa29601483da67ce59fa3625b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_gatt_mp_send_read.  <a href="#ga2d88bfa29601483da67ce59fa3625b41">More...</a><br/></td></tr>
<tr class="separator:ga2d88bfa29601483da67ce59fa3625b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35e2ded5da51e293ff89a687cb0d7de8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#ga35e2ded5da51e293ff89a687cb0d7de8">wiced_bt_gatt_mp_send_indication</a> (<a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#ga1a44de46ab713f42bcd84943fe2ea9d9">wiced_bt_gatt_mp_pid_t</a> pid, uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, uint16_t attr_handle, uint16_t val_len, uint8_t *p_val)</td></tr>
<tr class="memdesc:ga35e2ded5da51e293ff89a687cb0d7de8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_gatt_mp_send_indication.  <a href="#ga35e2ded5da51e293ff89a687cb0d7de8">More...</a><br/></td></tr>
<tr class="separator:ga35e2ded5da51e293ff89a687cb0d7de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac00b88940b04e5c31ddc04bf892a8cf9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#gac00b88940b04e5c31ddc04bf892a8cf9">wiced_bt_gatt_mp_send_notification</a> (<a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#ga1a44de46ab713f42bcd84943fe2ea9d9">wiced_bt_gatt_mp_pid_t</a> pid, uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, uint16_t length, uint8_t *p_data)</td></tr>
<tr class="memdesc:gac00b88940b04e5c31ddc04bf892a8cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_gatt_send_notification.  <a href="#gac00b88940b04e5c31ddc04bf892a8cf9">More...</a><br/></td></tr>
<tr class="separator:gac00b88940b04e5c31ddc04bf892a8cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga950cf3c639bf39d76bf82bf0f58e32f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#ga950cf3c639bf39d76bf82bf0f58e32f0">wiced_bt_gatt_mp_send_indication_confirm</a> (<a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#ga1a44de46ab713f42bcd84943fe2ea9d9">wiced_bt_gatt_mp_pid_t</a> pid, uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, uint16_t attr_handle)</td></tr>
<tr class="memdesc:ga950cf3c639bf39d76bf82bf0f58e32f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_gatt_mp_send_indication_confirm.  <a href="#ga950cf3c639bf39d76bf82bf0f58e32f0">More...</a><br/></td></tr>
<tr class="separator:ga950cf3c639bf39d76bf82bf0f58e32f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The GATT MP library of the WICED SDK provides API to implements Multiple GATT Profiles/Services. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga8eb73761281f60859294388c228fafec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a> wiced_bt_gatt_mp_configure_mtu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#ga1a44de46ab713f42bcd84943fe2ea9d9">wiced_bt_gatt_mp_pid_t</a>&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>mtu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_gatt_mp_configure_mtu. </p>
<p>Configure the ATT MTU size for a connection on an LE transport .Allowed mtu range is 23 to max_mtu_size configured in <a class="el" href="structwiced__bt__cfg__settings__t.html" title="Bluetooth stack configuration. ">wiced_bt_cfg_settings_t</a> Note: the response event will be send to every Profile/Service registered</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pid</td><td>: Profile/service Identification registered </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_id</td><td>: GATT connection handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mtu</td><td>: New MTU size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652">wiced_bt_gatt_status_t </a> </dd></dl>

</div>
</div>
<a class="anchor" id="gafb6d882a24ffdf4d91f685fa55463230"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a> wiced_bt_gatt_mp_deregister </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#ga1a44de46ab713f42bcd84943fe2ea9d9">wiced_bt_gatt_mp_pid_t</a>&#160;</td>
          <td class="paramname"><em>pid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_gatt_mp_deregister. </p>
<p>Deregister a GATT Profile/Service</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pid</td><td>: Profile/service Identification to deregister</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652">wiced_bt_gatt_status_t </a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac369d30f38afa7c7455464fa4b300b1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a> wiced_bt_gatt_mp_disconnect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#ga1a44de46ab713f42bcd84943fe2ea9d9">wiced_bt_gatt_mp_pid_t</a>&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_gatt_mp_disconnect. </p>
<p>Close the specified GATT connection.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pid</td><td>: Profile/service Identification registered </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_id</td><td>: GATT connection ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652">wiced_bt_gatt_status_t </a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae32b6db9a0d8a173f64fa4e4185395ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_gatt_mp_encryption_changed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__bt__dev__encryption__status__t.html">wiced_bt_dev_encryption_status_t</a> *&#160;</td>
          <td class="paramname"><em>p_encryption_changed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_gatt_mp_encryption_changed. </p>
<p>This function must be called when the Encryption State of a link changes</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_encryption_changed</td><td>: Encryption data (from BTM_ENCRYPTION_STATUS_EVT event)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652">wiced_bt_gatt_status_t </a> </dd></dl>

</div>
</div>
<a class="anchor" id="gadd91f60ac2765bfa368058b6682e4479"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a> wiced_bt_gatt_mp_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_gatt_mp_init. </p>
<p>Initializes the GATT MP Library</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652">wiced_bt_gatt_status_t </a> </dd></dl>

</div>
</div>
<a class="anchor" id="gadce9e2844e4cb6bd8f4cb61a18ce52e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a> wiced_bt_gatt_mp_is_encrypted </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_bool_t *&#160;</td>
          <td class="paramname"><em>p_is_encrypted</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_gatt_mp_is_encrypted. </p>
<p>This function is used (by Profile/Service) to check the Encryption status of a link</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_id</td><td>: Connection Id </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_is_encrypted</td><td>: WICED_FALSE if not Encrypted. WICED_TRUE otherwise.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652">wiced_bt_gatt_status_t </a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9309d81dcde8257cfcfa50a037a359be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bool_t wiced_bt_gatt_mp_le_connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#ga1a44de46ab713f42bcd84943fe2ea9d9">wiced_bt_gatt_mp_pid_t</a>&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>bd_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#a97897f7408c23723933e9d21815c7294">wiced_bt_ble_address_type_t</a>&#160;</td>
          <td class="paramname"><em>bd_addr_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__dev_8h.html#a4309edd4a7a1c7f30bdc57d8107e84ab">wiced_bt_ble_conn_mode_t</a>&#160;</td>
          <td class="paramname"><em>conn_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_bool_t&#160;</td>
          <td class="paramname"><em>is_direct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_gatt_mp_le_connect. </p>
<p>This function is used (by Profile/Service) to Open GATT over LE connection to a remote device</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pid</td><td>: Profile/service Identification registered </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bd_addr</td><td>: Remote device address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bd_addr_type</td><td>: Public or random address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_mode</td><td>: connection scan mode </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_direct</td><td>: Is direct connection or not</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b> WICED_TRUE </b> : If connection started <b> WICED_FALSE </b>: If connection start failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga67c9f23ed85761842cbe850797d28072"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a> wiced_bt_gatt_mp_register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__gatt_8h.html#a826a5f3ef4bd8587ee6af52ed9b4a4f2">wiced_bt_gatt_cback_t</a> *&#160;</td>
          <td class="paramname"><em>p_gatt_cback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#ga1a44de46ab713f42bcd84943fe2ea9d9">wiced_bt_gatt_mp_pid_t</a> *&#160;</td>
          <td class="paramname"><em>p_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_gatt_mp_register. </p>
<p>Register a GATT Profile/Service. The pid returned must be used by the Profile/Service for future API calls</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_gatt_cback</td><td>: Callback function of the profile/service </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_id</td><td>: Registered Profile/service Identification</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652">wiced_bt_gatt_status_t </a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga68e9f41120074e23bbd9f669e65280f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a> wiced_bt_gatt_mp_register_handles </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#ga1a44de46ab713f42bcd84943fe2ea9d9">wiced_bt_gatt_mp_pid_t</a>&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>start_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>end_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_gatt_mp_register_handles. </p>
<p>This function is used (by Profile/Service) to register handler range. For Server Registration (conn_id = 0): Indicate which Handle range will GATT Request will be sent to For Client Registration (conn_id != 0): Indicate which Handle range will GATT notification/Indication will be sent to</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pid</td><td>: Profile/service Identification registered </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_handle</td><td>: First handle of the range </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">end_handle</td><td>: Last handle of the range </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_id</td><td>: Connection Id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652">wiced_bt_gatt_status_t </a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaaf8f9281e034f8c222cfb53349e3397c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a> wiced_bt_gatt_mp_send_discover </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#ga1a44de46ab713f42bcd84943fe2ea9d9">wiced_bt_gatt_mp_pid_t</a>&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__gatt_8h.html#a9ce8b7b2a10d8e1f851d62aa931b0e18">wiced_bt_gatt_discovery_type_t</a>&#160;</td>
          <td class="paramname"><em>discovery_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__bt__gatt__discovery__param__t.html">wiced_bt_gatt_discovery_param_t</a> *&#160;</td>
          <td class="paramname"><em>p_discovery_param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_gatt_mp_send_discover. </p>
<p>Start an attribute discovery on an ATT server. Discovery results are notified using <b> GATT_DISCOVERY_RESULT_EVT </b>; completion is notified using <b> GATT_DISCOVERY_CPLT_EVT </b> of <a class="el" href="wiced__bt__gatt_8h.html#a826a5f3ef4bd8587ee6af52ed9b4a4f2" title="GATT event notification callback. ">wiced_bt_gatt_cback_t</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pid</td><td>: Profile/service Identification registered </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_id</td><td>: GATT connection handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">discovery_type</td><td>: Discover type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_discovery_param</td><td>: Discover parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652">wiced_bt_gatt_status_t </a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4dbce8e7b8b4d0a5a45ab1a7476670df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a> wiced_bt_gatt_mp_send_discover16 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#ga1a44de46ab713f42bcd84943fe2ea9d9">wiced_bt_gatt_mp_pid_t</a>&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__gatt_8h.html#a9ce8b7b2a10d8e1f851d62aa931b0e18">wiced_bt_gatt_discovery_type_t</a>&#160;</td>
          <td class="paramname"><em>discovery_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>uuid16</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>start_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>end_handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_gatt_mp_send_discover16. </p>
<p>Helper function to send GATT Discovery of 16 bits UUID (calls wiced_bt_gatt_mp_send_discover function).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pid</td><td>: Profile/service Identification registered </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_id</td><td>: GATT connection handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">discovery_type</td><td>: Discover type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uuid16</td><td>: 16 bits UUID to discover (or 0) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_handle</td><td>: Start Handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uuid16</td><td>: End Handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652">wiced_bt_gatt_status_t </a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac526114c744d68bf191dc5070533af79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a> wiced_bt_gatt_mp_send_execute_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#ga1a44de46ab713f42bcd84943fe2ea9d9">wiced_bt_gatt_mp_pid_t</a>&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_bool_t&#160;</td>
          <td class="paramname"><em>is_execute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_gatt_mp_send_execute_write. </p>
<p>Send Execute Write request to remote ATT server.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pid</td><td>: Profile/service Identification registered </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_id</td><td>: Connection handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_execute</td><td>: <b>WICED_BT_TRUE </b> to execute, <b> WICED_BT_FALSE </b> to cancel</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652">wiced_bt_gatt_status_t </a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga35e2ded5da51e293ff89a687cb0d7de8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a> wiced_bt_gatt_mp_send_indication </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#ga1a44de46ab713f42bcd84943fe2ea9d9">wiced_bt_gatt_mp_pid_t</a>&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>attr_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>val_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_gatt_mp_send_indication. </p>
<p>Send a handle value indication to a client</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pid</td><td>: Profile/service Identification registered </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attr_handle</td><td>: Attribute handle of this handle value indication. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val_len</td><td>: Length of notification value passed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_val</td><td>: Notification Value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652">wiced_bt_gatt_status_t </a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga950cf3c639bf39d76bf82bf0f58e32f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a> wiced_bt_gatt_mp_send_indication_confirm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#ga1a44de46ab713f42bcd84943fe2ea9d9">wiced_bt_gatt_mp_pid_t</a>&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>attr_handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_gatt_mp_send_indication_confirm. </p>
<p>Send a handle value confirmation to remote ATT server. (in response to <b>GATTC_OPTYPE_INDICATION </b> of <a class="el" href="wiced__bt__gatt_8h.html#a826a5f3ef4bd8587ee6af52ed9b4a4f2" title="GATT event notification callback. ">wiced_bt_gatt_cback_t</a>)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pid</td><td>: Profile/service Identification registered </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_id</td><td>: Connection handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: Attribute handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652">wiced_bt_gatt_status_t </a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac00b88940b04e5c31ddc04bf892a8cf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a> wiced_bt_gatt_mp_send_notification </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#ga1a44de46ab713f42bcd84943fe2ea9d9">wiced_bt_gatt_mp_pid_t</a>&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_gatt_send_notification. </p>
<p>Send a handle value notification to a client.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pid</td><td>: Profile/service Identification registered </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_id</td><td>: connection identifier. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: Attribute handle of this handle value indication. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>: Length of notification value passed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>: Notification Value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652">wiced_bt_gatt_status_t </a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga2d88bfa29601483da67ce59fa3625b41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a> wiced_bt_gatt_mp_send_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#ga1a44de46ab713f42bcd84943fe2ea9d9">wiced_bt_gatt_mp_pid_t</a>&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__gatt_8h.html#a63e3ef4f882ff8c941fc025b70f82065">wiced_bt_gatt_read_type_t</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionwiced__bt__gatt__read__param__t.html">wiced_bt_gatt_read_param_t</a> *&#160;</td>
          <td class="paramname"><em>p_read</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_gatt_mp_send_read. </p>
<p>Read from remote ATT server. Result is notified using <b> GATT_OPERATION_CPLT_EVT </b> of <a class="el" href="wiced__bt__gatt_8h.html#a826a5f3ef4bd8587ee6af52ed9b4a4f2" title="GATT event notification callback. ">wiced_bt_gatt_cback_t</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pid</td><td>: Profile/service Identification registered </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_id</td><td>: Connection handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>: Type of the read </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_read</td><td>: Pointer to the read request parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652">wiced_bt_gatt_status_t </a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4370df4ebede2c32305e5e7c07f47572"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a> wiced_bt_gatt_mp_send_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#ga1a44de46ab713f42bcd84943fe2ea9d9">wiced_bt_gatt_mp_pid_t</a>&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__gatt_8h.html#a99c2319e46851bf501937515be54418d">wiced_bt_gatt_write_type_t</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__bt__gatt__value__t.html">wiced_bt_gatt_value_t</a> *&#160;</td>
          <td class="paramname"><em>p_write</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_gatt_mp_send_write. </p>
<p>Write to remote ATT server. Result is notified using <b> GATT_OPERATION_CPLT_EVT </b> of <a class="el" href="wiced__bt__gatt_8h.html#a826a5f3ef4bd8587ee6af52ed9b4a4f2" title="GATT event notification callback. ">wiced_bt_gatt_cback_t</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pid</td><td>: Profile/service Identification registered </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_id</td><td>: Connection handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>: Type of write </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_write</td><td>: Pointer to the write parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652">wiced_bt_gatt_status_t </a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
