<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: Callback Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__l2cap__callbacks.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Callback Functions<div class="ingroups"><a class="el" href="group__l2cap.html">Logical Link Control and Adaptation Protocol (L2CAP)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><b> Callback functions </b> for <b>Logical</b> Link Control and Adaptation Layer Protocol (L2CAP).  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__l2cap__appl__information__t.html">wiced_bt_l2cap_appl_information_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the structure that applications use to register with L2CAP.  <a href="structwiced__bt__l2cap__appl__information__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__l2cap__fixed__chnl__reg__t.html">wiced_bt_l2cap_fixed_chnl_reg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixed channel registration info (the callback addresses and channel config)  <a href="structwiced__bt__l2cap__fixed__chnl__reg__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__l2cap__le__appl__information__t.html">wiced_bt_l2cap_le_appl_information_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the structure that applications use to register with LE L2CAP.  <a href="structwiced__bt__l2cap__le__appl__information__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga2588ef8bd80c025d5518211131f2f1ae"><td class="memItemLeft" align="right" valign="top">typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__callbacks.html#ga2588ef8bd80c025d5518211131f2f1ae">wiced_bt_l2cap_connected_cback_t</a> )(void *context, <a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bd_addr, uint16_t local_cid, uint16_t peer_mtu)</td></tr>
<tr class="memdesc:ga2588ef8bd80c025d5518211131f2f1ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection established callback prototype.  <a href="#ga2588ef8bd80c025d5518211131f2f1ae">More...</a><br/></td></tr>
<tr class="separator:ga2588ef8bd80c025d5518211131f2f1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafeac3842c2ef15178764a3765883af96"><td class="memItemLeft" align="right" valign="top">typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__callbacks.html#gafeac3842c2ef15178764a3765883af96">wiced_bt_l2cap_disconnect_indication_cback_t</a> )(void *context, uint16_t local_cid, wiced_bool_t ack)</td></tr>
<tr class="memdesc:gafeac3842c2ef15178764a3765883af96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect indication callback prototype.  <a href="#gafeac3842c2ef15178764a3765883af96">More...</a><br/></td></tr>
<tr class="separator:gafeac3842c2ef15178764a3765883af96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga252de5fb62958f5f9c66ac86874cfb30"><td class="memItemLeft" align="right" valign="top">typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__callbacks.html#ga252de5fb62958f5f9c66ac86874cfb30">wiced_bt_l2cap_disconnect_confirm_cback_t</a> )(void *context, uint16_t local_cid, uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a556c80259568976b607ec50f8747d42a">result</a>)</td></tr>
<tr class="memdesc:ga252de5fb62958f5f9c66ac86874cfb30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect confirm callback prototype.  <a href="#ga252de5fb62958f5f9c66ac86874cfb30">More...</a><br/></td></tr>
<tr class="separator:ga252de5fb62958f5f9c66ac86874cfb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65cc6af8ee1725c38ef87c4830f29c90"><td class="memItemLeft" align="right" valign="top">typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__callbacks.html#ga65cc6af8ee1725c38ef87c4830f29c90">wiced_bt_l2cap_data_indication_cback_t</a> )(void *context, uint16_t local_cid, uint8_t *p_buff, uint16_t buf_len)</td></tr>
<tr class="memdesc:ga65cc6af8ee1725c38ef87c4830f29c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data received indication callback prototype.  <a href="#ga65cc6af8ee1725c38ef87c4830f29c90">More...</a><br/></td></tr>
<tr class="separator:ga65cc6af8ee1725c38ef87c4830f29c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3892c692c8dd83e9cd5bbc54b6a86c8f"><td class="memItemLeft" align="right" valign="top">typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__callbacks.html#ga3892c692c8dd83e9cd5bbc54b6a86c8f">wiced_bt_l2cap_congestion_status_cback_t</a> )(void *context, uint16_t local_cid, wiced_bool_t congested)</td></tr>
<tr class="memdesc:ga3892c692c8dd83e9cd5bbc54b6a86c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Congestion status callback protype.  <a href="#ga3892c692c8dd83e9cd5bbc54b6a86c8f">More...</a><br/></td></tr>
<tr class="separator:ga3892c692c8dd83e9cd5bbc54b6a86c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9c25935483d67848e1c8117520b4e9f"><td class="memItemLeft" align="right" valign="top">typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__callbacks.html#gaf9c25935483d67848e1c8117520b4e9f">wiced_bt_l2cap_tx_complete_cback_t</a> )(void *context, uint16_t local_cid, uint16_t num_sdu)</td></tr>
<tr class="memdesc:gaf9c25935483d67848e1c8117520b4e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit complete callback protype.  <a href="#gaf9c25935483d67848e1c8117520b4e9f">More...</a><br/></td></tr>
<tr class="separator:gaf9c25935483d67848e1c8117520b4e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac8fed89de6f1e886838b2217549dbf0"><td class="memItemLeft" align="right" valign="top">typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__callbacks.html#gaac8fed89de6f1e886838b2217549dbf0">wiced_bt_l2cap_fixed_chnl_cback_t</a> )(<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bd_addr, wiced_bool_t connected, uint16_t reason, tBT_TRANSPORT transport)</td></tr>
<tr class="memdesc:gaac8fed89de6f1e886838b2217549dbf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixed channel connected and disconnected.  <a href="#gaac8fed89de6f1e886838b2217549dbf0">More...</a><br/></td></tr>
<tr class="separator:gaac8fed89de6f1e886838b2217549dbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa4626a9ff45db3cffb062669f197ae5"><td class="memItemLeft" align="right" valign="top">typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__callbacks.html#gafa4626a9ff45db3cffb062669f197ae5">wiced_bt_l2cap_fixed_data_cback_t</a> )(<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bd_addr, uint8_t *p_buff, uint16_t buf_len)</td></tr>
<tr class="memdesc:gafa4626a9ff45db3cffb062669f197ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signalling data received.  <a href="#gafa4626a9ff45db3cffb062669f197ae5">More...</a><br/></td></tr>
<tr class="separator:gafa4626a9ff45db3cffb062669f197ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67b0127a3d26fddc11c853a08c9ed344"><td class="memItemLeft" align="right" valign="top">typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__callbacks.html#ga67b0127a3d26fddc11c853a08c9ed344">wiced_bt_l2cap_fixed_congestion_status_cback_t</a> )(<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bd_addr, wiced_bool_t congested)</td></tr>
<tr class="memdesc:ga67b0127a3d26fddc11c853a08c9ed344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Congestion status callback protype.  <a href="#ga67b0127a3d26fddc11c853a08c9ed344">More...</a><br/></td></tr>
<tr class="separator:ga67b0127a3d26fddc11c853a08c9ed344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6163e7bdeaa2ca3a39083edd77c67ae"><td class="memItemLeft" align="right" valign="top">typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__callbacks.html#gae6163e7bdeaa2ca3a39083edd77c67ae">wiced_bt_l2cap_le_connect_indication_cback_t</a> )(void *context, <a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bd_addr, uint16_t local_cid, uint16_t psm, uint8_t <a class="el" href="wiced__bt__mesh__provision_8h.html#a1e6927fa1486224044e568f9c370519b">id</a>, uint16_t mtu_peer)</td></tr>
<tr class="memdesc:gae6163e7bdeaa2ca3a39083edd77c67ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">LE Connection indication callback prototype.  <a href="#gae6163e7bdeaa2ca3a39083edd77c67ae">More...</a><br/></td></tr>
<tr class="separator:gae6163e7bdeaa2ca3a39083edd77c67ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87f8db621ddb192fe2cffdba0ba21fc3"><td class="memItemLeft" align="right" valign="top">typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__callbacks.html#ga87f8db621ddb192fe2cffdba0ba21fc3">wiced_bt_l2cap_le_connect_confirm_cback_t</a> )(void *context, uint16_t local_cid, uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a556c80259568976b607ec50f8747d42a">result</a>, uint16_t mtu_peer)</td></tr>
<tr class="memdesc:ga87f8db621ddb192fe2cffdba0ba21fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">LE Connection confirmation callback prototype.  <a href="#ga87f8db621ddb192fe2cffdba0ba21fc3">More...</a><br/></td></tr>
<tr class="separator:ga87f8db621ddb192fe2cffdba0ba21fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf390c801ec6d33bcbd83602e037bdac7"><td class="memItemLeft" align="right" valign="top">typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__callbacks.html#gaf390c801ec6d33bcbd83602e037bdac7">wiced_bt_l2cap_le_conformance_test_cback_t</a> )(uint16_t)</td></tr>
<tr class="separator:gaf390c801ec6d33bcbd83602e037bdac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b> Callback functions </b> for <b>Logical</b> Link Control and Adaptation Layer Protocol (L2CAP). </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga3892c692c8dd83e9cd5bbc54b6a86c8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( wiced_bt_l2cap_congestion_status_cback_t)(void *context, uint16_t local_cid, wiced_bool_t congested)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Congestion status callback protype. </p>
<p>This callback is optional. If an application tries to send data when the transmit queue is full, the data will anyways be dropped.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>: Caller context provided with <a class="el" href="group__l2cap__api__functions.html#ga3c33ee7a4034a4dbdb33d527f42f6606" title="Function wiced_bt_l2cap_register. ">wiced_bt_l2cap_register()</a> </td></tr>
    <tr><td class="paramname">local_cid</td><td>: Local CID </td></tr>
    <tr><td class="paramname">congested</td><td>: TRUE if congested, FALSE if uncongested</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ga2588ef8bd80c025d5518211131f2f1ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( wiced_bt_l2cap_connected_cback_t)(void *context, <a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bd_addr, uint16_t local_cid, uint16_t peer_mtu)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connection established callback prototype. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>: Caller context provided with <a class="el" href="group__l2cap__api__functions.html#ga3c33ee7a4034a4dbdb33d527f42f6606" title="Function wiced_bt_l2cap_register. ">wiced_bt_l2cap_register()</a> </td></tr>
    <tr><td class="paramname">bd_addr</td><td>: BD Address of remote </td></tr>
    <tr><td class="paramname">local_cid</td><td>: Local CID assigned to the connection </td></tr>
    <tr><td class="paramname">peer_mtu</td><td>: Peer MTU</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Note BD_Address must be in Big Endian format </p>

</div>
</div>
<a class="anchor" id="ga65cc6af8ee1725c38ef87c4830f29c90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( wiced_bt_l2cap_data_indication_cback_t)(void *context, uint16_t local_cid, uint8_t *p_buff, uint16_t buf_len)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data received indication callback prototype. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>: Caller context provided with <a class="el" href="group__l2cap__api__functions.html#ga3c33ee7a4034a4dbdb33d527f42f6606" title="Function wiced_bt_l2cap_register. ">wiced_bt_l2cap_register()</a> </td></tr>
    <tr><td class="paramname">local_cid</td><td>: Local CID </td></tr>
    <tr><td class="paramname">p_addr_buff</td><td>: Address of buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ga252de5fb62958f5f9c66ac86874cfb30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( wiced_bt_l2cap_disconnect_confirm_cback_t)(void *context, uint16_t local_cid, uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a556c80259568976b607ec50f8747d42a">result</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disconnect confirm callback prototype. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>: Caller context provided with <a class="el" href="group__l2cap__api__functions.html#ga3c33ee7a4034a4dbdb33d527f42f6606" title="Function wiced_bt_l2cap_register. ">wiced_bt_l2cap_register()</a> </td></tr>
    <tr><td class="paramname">local_cid</td><td>: Local CID </td></tr>
    <tr><td class="paramname">result</td><td>: Result</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="gafeac3842c2ef15178764a3765883af96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( wiced_bt_l2cap_disconnect_indication_cback_t)(void *context, uint16_t local_cid, wiced_bool_t ack)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disconnect indication callback prototype. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>: Caller context provided with <a class="el" href="group__l2cap__api__functions.html#ga3c33ee7a4034a4dbdb33d527f42f6606" title="Function wiced_bt_l2cap_register. ">wiced_bt_l2cap_register()</a> </td></tr>
    <tr><td class="paramname">local_cid</td><td>: Local CID </td></tr>
    <tr><td class="paramname">ack</td><td>: Boolean whether upper layer should ack this</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="gaac8fed89de6f1e886838b2217549dbf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( wiced_bt_l2cap_fixed_chnl_cback_t)(<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bd_addr, wiced_bool_t connected, uint16_t reason, tBT_TRANSPORT transport)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fixed channel connected and disconnected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bd_addr</td><td>: BD Address of remote </td></tr>
    <tr><td class="paramname">connected</td><td>: TRUE if channel is connected, FALSE if disconnected </td></tr>
    <tr><td class="paramname">reason</td><td>: Reason for connection failure </td></tr>
    <tr><td class="paramname">transport</td><td>: Bluetooth Transport (BR/EDR or LE)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Note BD_Address must be in Big Endian format </p>

</div>
</div>
<a class="anchor" id="ga67b0127a3d26fddc11c853a08c9ed344"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( wiced_bt_l2cap_fixed_congestion_status_cback_t)(<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bd_addr, wiced_bool_t congested)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Congestion status callback protype. </p>
<p>This callback is optional. If an application tries to send data when the transmit queue is full, the data will anyways be dropped.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bd_addr</td><td>: remote wiced_bt_device_address_t </td></tr>
    <tr><td class="paramname">congested</td><td>: TRUE if congested, FALSE if uncongested</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Note BD_Address must be in Big Endian format </p>

</div>
</div>
<a class="anchor" id="gafa4626a9ff45db3cffb062669f197ae5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( wiced_bt_l2cap_fixed_data_cback_t)(<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bd_addr, uint8_t *p_buff, uint16_t buf_len)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signalling data received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bd_addr</td><td>: BD Address of remote </td></tr>
    <tr><td class="paramname">p_buff</td><td>: Pointer to buffer with data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Note BD_Address must be in Big Endian format </p>

</div>
</div>
<a class="anchor" id="gaf390c801ec6d33bcbd83602e037bdac7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( wiced_bt_l2cap_le_conformance_test_cback_t)(uint16_t)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ga87f8db621ddb192fe2cffdba0ba21fc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( wiced_bt_l2cap_le_connect_confirm_cback_t)(void *context, uint16_t local_cid, uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a556c80259568976b607ec50f8747d42a">result</a>, uint16_t mtu_peer)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LE Connection confirmation callback prototype. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>: Caller context provided with <a class="el" href="group__l2cap__api__functions.html#gabb9bbb21599fb9142db5ce68179c8369" title="Function wiced_bt_l2cap_le_register. ">wiced_bt_l2cap_le_register()</a> </td></tr>
    <tr><td class="paramname">local_cid</td><td>: Local CID </td></tr>
    <tr><td class="paramname">result</td><td>: Result - 0 = connected, non-zero means failure reason </td></tr>
    <tr><td class="paramname">mtu_peer</td><td>: MTU of the peer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="gae6163e7bdeaa2ca3a39083edd77c67ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( wiced_bt_l2cap_le_connect_indication_cback_t)(void *context, <a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bd_addr, uint16_t local_cid, uint16_t psm, uint8_t <a class="el" href="wiced__bt__mesh__provision_8h.html#a1e6927fa1486224044e568f9c370519b">id</a>, uint16_t mtu_peer)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LE Connection indication callback prototype. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>: Caller context provided with <a class="el" href="group__l2cap__api__functions.html#gabb9bbb21599fb9142db5ce68179c8369" title="Function wiced_bt_l2cap_le_register. ">wiced_bt_l2cap_le_register()</a> </td></tr>
    <tr><td class="paramname">bd_addr</td><td>: BD Address of remote </td></tr>
    <tr><td class="paramname">local_cid</td><td>: Local CID assigned to the connection </td></tr>
    <tr><td class="paramname">psm</td><td>: PSM that the remote wants to connect to </td></tr>
    <tr><td class="paramname">id</td><td>: Identifier that the remote sent </td></tr>
    <tr><td class="paramname">mtu_peer</td><td>: MTU of the peer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<p>Note BD_Address must be in Big Endian format </p>

</div>
</div>
<a class="anchor" id="gaf9c25935483d67848e1c8117520b4e9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( wiced_bt_l2cap_tx_complete_cback_t)(void *context, uint16_t local_cid, uint16_t num_sdu)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit complete callback protype. </p>
<p>This callback is optional. If set, L2CAP will call it when packets are sent or flushed. If the count is 0xFFFF, it means all packets are sent for that CID (eRTM mode only).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>: Caller context provided with <a class="el" href="group__l2cap__api__functions.html#ga3c33ee7a4034a4dbdb33d527f42f6606" title="Function wiced_bt_l2cap_register. ">wiced_bt_l2cap_register()</a> </td></tr>
    <tr><td class="paramname">local_cid</td><td>: Local CID </td></tr>
    <tr><td class="paramname">num_sdu</td><td>: Number of SDUs sent or dropped</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
