<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: WICED result</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___result.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">WICED result</div>  </div>
</div><!--header-->
<div class="contents">

<p><b> Result types</b>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gacfc32ead8a827d53416f01b19eb58310"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> { <br/>
&#160;&#160;<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a26e312b91d6ddecc31c0dd2bc3426123">WICED_SUCCESS</a> = ( 0 ), 
<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310ae7bd41cc5cbdb03fc74599ffcf30f89b">WICED_PENDING</a> = ( 1 ), 
<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a3c81a227c070aa38ef6d974e609af0b4">WICED_TIMEOUT</a> = ( 2 ), 
<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310abb2313eb9a67d2e5db2ad2de821642b7">WICED_PARTIAL_RESULTS</a> = ( 3 ), 
<br/>
&#160;&#160;<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a106c2a0bb7904989f5aa051877e03cdc">WICED_ERROR</a> = ( 4 ), 
<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a8f14216eb6589c902ecdddd144dd9e4e">WICED_BADARG</a> = ( 5 ), 
<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a47993731099ed47309cb636e0acf49fa">WICED_BADOPTION</a> = ( 6 ), 
<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a2fc37949324e9d83bede71d38e9bf3a4">WICED_UNSUPPORTED</a> = ( 7 ), 
<br/>
&#160;&#160;<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a6b9f8fd2b24b76f466832790988838fa">WICED_OUT_OF_HEAP_SPACE</a> = ( 8 ), 
<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310aa1ff1f7f24109cefe8511f17443efe88">WICED_NOTUP</a> = ( 9 ), 
<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310afe4fa63c511e94f710079ffc5e24ebf7">WICED_UNFINISHED</a> = ( 10 ), 
<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a62ed41e4a4e02e5dc1e45bf7e621ded0">WICED_CONNECTION_LOST</a> = ( 11 ), 
<br/>
&#160;&#160;<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310af113250051e3f56b91a391896ed1bc5e">WICED_NOT_FOUND</a> = ( 12 ), 
<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a6df89c836c9623d85879bd0da79e4f9a">WICED_PACKET_BUFFER_CORRUPT</a> = ( 13 ), 
<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a567d9de6cc02d3d9effc4b6576f5b258">WICED_ROUTING_ERROR</a> = ( 14 ), 
<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a3f40f1374a21c76412063751a093031d">WICED_BADVALUE</a> = ( 15 ), 
<br/>
&#160;&#160;<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a5f8ff039d53e1db98af0e027250fcbd6">WICED_WOULD_BLOCK</a> = ( 16 ), 
<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310aba3962ba28b84c6e0a2f4b738146bdd7">WICED_ABORTED</a> = ( 17 ), 
<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a222d2cae8f9cd9dfda465b49df784401">WICED_CONNECTION_RESET</a> = ( 18 ), 
<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a34d38f9d363b9f5b50863d6c957ef2ed">WICED_CONNECTION_CLOSED</a> = ( 19 ), 
<br/>
&#160;&#160;<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310aff20e7935adc6de11cd7cb0e61b32317">WICED_NOT_CONNECTED</a> = ( 20 ), 
<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a59cc67f1dfa7822cbe16526871858400">WICED_ADDRESS_IN_USE</a> = ( 21 ), 
<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310ad0713ab413a187d79803185f715a6391">WICED_NETWORK_INTERFACE_ERROR</a> = ( 22 ), 
<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a61412b0169383110db19c8c49933723e">WICED_ALREADY_CONNECTED</a> = ( 23 ), 
<br/>
&#160;&#160;<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a17986d91f459c09d175f23a9bd007f01">WICED_INVALID_INTERFACE</a> = ( 24 ), 
<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a084a7a810a1fe7c6fc5f4dedbd67ffa1">WICED_SOCKET_CREATE_FAIL</a> = ( 25 ), 
<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310af9df2a03b9f54d5c130ed832221986cf">WICED_INVALID_SOCKET</a> = ( 26 ), 
<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a98ae70dc2ff9d2251df00ea8cf38b026">WICED_CORRUPT_PACKET_BUFFER</a> = ( 27 ), 
<br/>
&#160;&#160;<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310ab4c918f2ed394fbd698f228311138732">WICED_UNKNOWN_NETWORK_STACK_ERROR</a> = ( 28 ), 
<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a9d1bf3d6fbcaf55cc642bdd223847c07">WICED_NO_STORED_AP_IN_DCT</a> = ( 29 ), 
<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310ab6277311f84816e8899e600e0c992134">WICED_STA_JOIN_FAILED</a> = ( 30 ), 
<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310ad54c2f811ddfa94b623bfd0e26c23673">WICED_BT_SUCCESS</a> = ( 0 ), 
<br/>
&#160;&#160;<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a9c781d6d3af16b5623ac99a31f75fe69">WICED_BT_PARTIAL_RESULTS</a> = ( 3 ), 
<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a47f17a4ab699419e77d70f8a9f30076b">WICED_BT_BADARG</a> = ( 5 ), 
<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a1ee6b4a005a84ce72ab0b83483b3e86b">WICED_BT_BADOPTION</a> = ( 6 ), 
<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a2a588e0fcdbd59ae3bb83a11dd0e521b">WICED_BT_OUT_OF_HEAP_SPACE</a> = ( 8 ), 
<br/>
&#160;&#160;<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a984bbc7913f9190aab2ec9058e2e17cb">WICED_BT_UNKNOWN_EVENT</a> = ( 8029 ), 
<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310ad55a220febdecbae4bc791f544e6b1ca">WICED_BT_LIST_EMPTY</a> = ( 8010 ), 
<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310ab1c7db840f0bfa2e89422070ce85263e">WICED_BT_ITEM_NOT_IN_LIST</a> = ( 8011 ), 
<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310ad361cced8f949f5a082c0405ff22f16b">WICED_BT_PACKET_DATA_OVERFLOW</a> = ( 8012 ), 
<br/>
&#160;&#160;<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310abf92a2805068c1d0a4c7ed5752d6d2af">WICED_BT_PACKET_POOL_EXHAUSTED</a> = ( 8013 ), 
<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a71c7a051e2938ca81857ea219c48dd0a">WICED_BT_PACKET_POOL_FATAL_ERROR</a> = ( 8014 ), 
<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310adb75765751a795d2c8a049831719cf03">WICED_BT_UNKNOWN_PACKET</a> = ( 8015 ), 
<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a5f387ff99a57419d7e4458bbcf883cb6">WICED_BT_PACKET_WRONG_OWNER</a> = ( 8016 ), 
<br/>
&#160;&#160;<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a377e63615ba33c9c2471f91b6b5c4d6c">WICED_BT_BUS_UNINITIALISED</a> = ( 8017 ), 
<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a715f6ecfada4efadcb4ba40364ecfca2">WICED_BT_MPAF_UNINITIALISED</a> = ( 8018 ), 
<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a0460875e630abb3c168fcb06b8b6616d">WICED_BT_RFCOMM_UNINITIALISED</a> = ( 8019 ), 
<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310af8a1f1a243c27f2bf6c0b608e91c0661">WICED_BT_STACK_UNINITIALISED</a> = ( 8020 ), 
<br/>
&#160;&#160;<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310abc409e7b2ab69bf26afdaccf9d524574">WICED_BT_SMARTBRIDGE_UNINITIALISED</a> = ( 8021 ), 
<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a2f338a7671918486124ca828fb169b7f">WICED_BT_ATT_CACHE_UNINITIALISED</a> = ( 8022 ), 
<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310af9eb01fc29b5ff5e726043de9c1d4d7e">WICED_BT_MAX_CONNECTIONS_REACHED</a> = ( 8023 ), 
<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a434cdd21e43739fe67787c65ce03c80a">WICED_BT_SOCKET_IN_USE</a> = ( 8024 ), 
<br/>
&#160;&#160;<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a6f1a126833fc8b48bb59c71f2e65cd1c">WICED_BT_SOCKET_NOT_CONNECTED</a> = ( 8025 ), 
<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310ad79fbb67142e58981a5e2f011ceb5009">WICED_BT_ENCRYPTION_FAILED</a> = ( 8026 ), 
<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a66079e153a5d89cc4713a6332ff00685">WICED_BT_SCAN_IN_PROGRESS</a> = ( 8027 ), 
<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a162cab58a92bcca953ac6223369383ea">WICED_BT_CONNECT_IN_PROGRESS</a> = ( 8028 ), 
<br/>
&#160;&#160;<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310ab861f63371c9372fab8c31116e1ae132">WICED_BT_DISCONNECT_IN_PROGRESS</a> = ( 8029 ), 
<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a7cf8e1b213db4d1d5713f082e9055379">WICED_BT_DISCOVER_IN_PROGRESS</a> = ( 8030 ), 
<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a3a5d30079b416932926a9641344ffeac">WICED_BT_GATT_TIMEOUT</a> = ( 8031 ), 
<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a28ad47e91ed6e1c24c678d6ac8201e28">WICED_BT_ATTRIBUTE_VALUE_TOO_LONG</a> = ( 8032 ), 
<br/>
&#160;&#160;<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a1dfdb74aeb9b9a50b52570dfd04af524">WICED_BT_PENDING</a> = ( 8100 ), 
<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a63220c06c2b4e99c1acba4344dd61f8b">WICED_BT_BUSY</a> = ( 8101 ), 
<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310acb4137dc0595135d478bab0ad2536729">WICED_BT_NO_RESOURCES</a> = ( 8102 ), 
<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a5ca419b87ce883d2cdc43803c730709b">WICED_BT_UNSUPPORTED</a> = ( 8103 ), 
<br/>
&#160;&#160;<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a167741afd9fe4229110f841c3d3b7fad">WICED_BT_ILLEGAL_VALUE</a> = ( 8104 ), 
<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310ab998c1c49396568b23d9fc156c4a9c08">WICED_BT_WRONG_MODE</a> = ( 8105 ), 
<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310af77481974fd2e5d329a45851c4ffc0c1">WICED_BT_UNKNOWN_ADDR</a> = ( 8106 ), 
<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310ae37b80a0243aee39591d1b6302e35162">WICED_BT_TIMEOUT</a> = ( 8107 ), 
<br/>
&#160;&#160;<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a349e8656e5aaba8ec0bb4fb614dbdf1b">WICED_BT_BAD_VALUE_RET</a> = ( 8108 ), 
<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310af4d928d2210ac856af660a21bacd5a36">WICED_BT_ERROR</a> = ( 8109 ), 
<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a72d32c9b2bc9df91351f55dab98ba62d">WICED_BT_NOT_AUTHORIZED</a> = ( 8110 ), 
<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310ad2b14ea7497b4c2d884f73a65ac33deb">WICED_BT_DEV_RESET</a> = ( 8111 ), 
<br/>
&#160;&#160;<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310ae2871ff23cce1f1aca403ca20b835280">WICED_BT_CMD_STORED</a> = ( 8112 ), 
<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310ad752ff017a1c1abe4656af95eef337c5">WICED_BT_ILLEGAL_ACTION</a> = ( 8113 ), 
<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310aa697468e062f33d28385a5668acc60bc">WICED_BT_DELAY_CHECK</a> = ( 8114 ), 
<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a5f4b220808c0657de316b9feb9b71b02">WICED_BT_SCO_BAD_LENGTH</a> = ( 8115 ), 
<br/>
&#160;&#160;<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310ae058905ceff0adc19832504f8fd65a89">WICED_BT_SUCCESS_NO_SECURITY</a> = ( 8116 ), 
<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a57e49345f628d93a37497beab9971ef7">WICED_BT_FAILED_ON_SECURITY</a> = ( 8117 ), 
<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310ad9f3e0e85e67f1bad5963aa1614ef02a">WICED_BT_REPEATED_ATTEMPTS</a> = ( 8118 ), 
<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310afe072b570312144d2be3a5d7adc5edb5">WICED_BT_MODE4_LEVEL4_NOT_SUPPORTED</a> = ( 8119 ), 
<br/>
&#160;&#160;<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a5752389a74963552776151a3ee008cdc">WICED_BT_USE_DEFAULT_SECURITY</a> = ( 8120 ), 
<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a399c866606d76b34ac44edf90add12d4">WICED_BT_KEY_MISSING</a> = ( 8121 ), 
<a class="el" href="group___result.html#ggacfc32ead8a827d53416f01b19eb58310a4708e8eb0830a4188da03a689cda9d7d">WICED_BT_ENCRYPT_DISABLED</a> = ( 8122 )
<br/>
 }</td></tr>
<tr class="memdesc:gacfc32ead8a827d53416f01b19eb58310"><td class="mdescLeft">&#160;</td><td class="mdescRight">WICED result.  <a href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">More...</a><br/></td></tr>
<tr class="separator:gacfc32ead8a827d53416f01b19eb58310"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b> Result types</b>. </p>
<p><b>Result</b> enums, macros with prefix WICED_ to WICED_RESULT_LIST and WICED_BT_ to BT_RESULT_LIST. See wiced_result.h and <a class="el" href="wiced__bt__constants_8h.html" title="Defines common constants and types for the WICED Bluetooth Framework. ">wiced_bt_constants.h</a> </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gacfc32ead8a827d53416f01b19eb58310"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WICED result. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310a26e312b91d6ddecc31c0dd2bc3426123"></a>WICED_SUCCESS</em>&#160;</td><td class="fielddoc">
<p>Success. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310ae7bd41cc5cbdb03fc74599ffcf30f89b"></a>WICED_PENDING</em>&#160;</td><td class="fielddoc">
<p>Pending. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310a3c81a227c070aa38ef6d974e609af0b4"></a>WICED_TIMEOUT</em>&#160;</td><td class="fielddoc">
<p>Timeout. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310abb2313eb9a67d2e5db2ad2de821642b7"></a>WICED_PARTIAL_RESULTS</em>&#160;</td><td class="fielddoc">
<p>Partial results. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310a106c2a0bb7904989f5aa051877e03cdc"></a>WICED_ERROR</em>&#160;</td><td class="fielddoc">
<p>Error. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310a8f14216eb6589c902ecdddd144dd9e4e"></a>WICED_BADARG</em>&#160;</td><td class="fielddoc">
<p>Bad Arguments. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310a47993731099ed47309cb636e0acf49fa"></a>WICED_BADOPTION</em>&#160;</td><td class="fielddoc">
<p>Mode not supported. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310a2fc37949324e9d83bede71d38e9bf3a4"></a>WICED_UNSUPPORTED</em>&#160;</td><td class="fielddoc">
<p>Unsupported function. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310a6b9f8fd2b24b76f466832790988838fa"></a>WICED_OUT_OF_HEAP_SPACE</em>&#160;</td><td class="fielddoc">
<p>Dynamic memory space exhausted. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310aa1ff1f7f24109cefe8511f17443efe88"></a>WICED_NOTUP</em>&#160;</td><td class="fielddoc">
<p>Interface is not currently Up. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310afe4fa63c511e94f710079ffc5e24ebf7"></a>WICED_UNFINISHED</em>&#160;</td><td class="fielddoc">
<p>Operation not finished yet. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310a62ed41e4a4e02e5dc1e45bf7e621ded0"></a>WICED_CONNECTION_LOST</em>&#160;</td><td class="fielddoc">
<p>Connection to server lost. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310af113250051e3f56b91a391896ed1bc5e"></a>WICED_NOT_FOUND</em>&#160;</td><td class="fielddoc">
<p>Item not found. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310a6df89c836c9623d85879bd0da79e4f9a"></a>WICED_PACKET_BUFFER_CORRUPT</em>&#160;</td><td class="fielddoc">
<p>Packet buffer corrupted. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310a567d9de6cc02d3d9effc4b6576f5b258"></a>WICED_ROUTING_ERROR</em>&#160;</td><td class="fielddoc">
<p>Routing error. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310a3f40f1374a21c76412063751a093031d"></a>WICED_BADVALUE</em>&#160;</td><td class="fielddoc">
<p>Bad value. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310a5f8ff039d53e1db98af0e027250fcbd6"></a>WICED_WOULD_BLOCK</em>&#160;</td><td class="fielddoc">
<p>Function would block. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310aba3962ba28b84c6e0a2f4b738146bdd7"></a>WICED_ABORTED</em>&#160;</td><td class="fielddoc">
<p>Operation aborted. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310a222d2cae8f9cd9dfda465b49df784401"></a>WICED_CONNECTION_RESET</em>&#160;</td><td class="fielddoc">
<p>Connection has been reset. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310a34d38f9d363b9f5b50863d6c957ef2ed"></a>WICED_CONNECTION_CLOSED</em>&#160;</td><td class="fielddoc">
<p>Connection is closed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310aff20e7935adc6de11cd7cb0e61b32317"></a>WICED_NOT_CONNECTED</em>&#160;</td><td class="fielddoc">
<p>Connection is not connected. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310a59cc67f1dfa7822cbe16526871858400"></a>WICED_ADDRESS_IN_USE</em>&#160;</td><td class="fielddoc">
<p>Address is in use. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310ad0713ab413a187d79803185f715a6391"></a>WICED_NETWORK_INTERFACE_ERROR</em>&#160;</td><td class="fielddoc">
<p>Network interface error. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310a61412b0169383110db19c8c49933723e"></a>WICED_ALREADY_CONNECTED</em>&#160;</td><td class="fielddoc">
<p>Socket is already connected. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310a17986d91f459c09d175f23a9bd007f01"></a>WICED_INVALID_INTERFACE</em>&#160;</td><td class="fielddoc">
<p>Interface specified in invalid. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310a084a7a810a1fe7c6fc5f4dedbd67ffa1"></a>WICED_SOCKET_CREATE_FAIL</em>&#160;</td><td class="fielddoc">
<p>Socket creation failed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310af9df2a03b9f54d5c130ed832221986cf"></a>WICED_INVALID_SOCKET</em>&#160;</td><td class="fielddoc">
<p>Socket is invalid. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310a98ae70dc2ff9d2251df00ea8cf38b026"></a>WICED_CORRUPT_PACKET_BUFFER</em>&#160;</td><td class="fielddoc">
<p>Packet buffer is corrupted. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310ab4c918f2ed394fbd698f228311138732"></a>WICED_UNKNOWN_NETWORK_STACK_ERROR</em>&#160;</td><td class="fielddoc">
<p>Unknown network stack error. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310a9d1bf3d6fbcaf55cc642bdd223847c07"></a>WICED_NO_STORED_AP_IN_DCT</em>&#160;</td><td class="fielddoc">
<p>DCT contains no AP credentials. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310ab6277311f84816e8899e600e0c992134"></a>WICED_STA_JOIN_FAILED</em>&#160;</td><td class="fielddoc">
<p>Join failed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310ad54c2f811ddfa94b623bfd0e26c23673"></a>WICED_BT_SUCCESS</em>&#160;</td><td class="fielddoc">
<p>Success. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310a9c781d6d3af16b5623ac99a31f75fe69"></a>WICED_BT_PARTIAL_RESULTS</em>&#160;</td><td class="fielddoc">
<p>Partial results. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310a47f17a4ab699419e77d70f8a9f30076b"></a>WICED_BT_BADARG</em>&#160;</td><td class="fielddoc">
<p>Bad Arguments. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310a1ee6b4a005a84ce72ab0b83483b3e86b"></a>WICED_BT_BADOPTION</em>&#160;</td><td class="fielddoc">
<p>Mode not supported. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310a2a588e0fcdbd59ae3bb83a11dd0e521b"></a>WICED_BT_OUT_OF_HEAP_SPACE</em>&#160;</td><td class="fielddoc">
<p>Dynamic memory space exhausted. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310a984bbc7913f9190aab2ec9058e2e17cb"></a>WICED_BT_UNKNOWN_EVENT</em>&#160;</td><td class="fielddoc">
<p>Unknown event is received. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310ad55a220febdecbae4bc791f544e6b1ca"></a>WICED_BT_LIST_EMPTY</em>&#160;</td><td class="fielddoc">
<p>List is empty. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310ab1c7db840f0bfa2e89422070ce85263e"></a>WICED_BT_ITEM_NOT_IN_LIST</em>&#160;</td><td class="fielddoc">
<p>Item not found in the list. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310ad361cced8f949f5a082c0405ff22f16b"></a>WICED_BT_PACKET_DATA_OVERFLOW</em>&#160;</td><td class="fielddoc">
<p>Data overflow beyond the packet end. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310abf92a2805068c1d0a4c7ed5752d6d2af"></a>WICED_BT_PACKET_POOL_EXHAUSTED</em>&#160;</td><td class="fielddoc">
<p>All packets in the pool is in use. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310a71c7a051e2938ca81857ea219c48dd0a"></a>WICED_BT_PACKET_POOL_FATAL_ERROR</em>&#160;</td><td class="fielddoc">
<p>Packet pool fatal error such as permanent packet leak. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310adb75765751a795d2c8a049831719cf03"></a>WICED_BT_UNKNOWN_PACKET</em>&#160;</td><td class="fielddoc">
<p>Unknown packet. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310a5f387ff99a57419d7e4458bbcf883cb6"></a>WICED_BT_PACKET_WRONG_OWNER</em>&#160;</td><td class="fielddoc">
<p>Packet is owned by another entity. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310a377e63615ba33c9c2471f91b6b5c4d6c"></a>WICED_BT_BUS_UNINITIALISED</em>&#160;</td><td class="fielddoc">
<p>Bluetooth bus isn't initialised. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310a715f6ecfada4efadcb4ba40364ecfca2"></a>WICED_BT_MPAF_UNINITIALISED</em>&#160;</td><td class="fielddoc">
<p>MPAF framework isn't initialised. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310a0460875e630abb3c168fcb06b8b6616d"></a>WICED_BT_RFCOMM_UNINITIALISED</em>&#160;</td><td class="fielddoc">
<p>RFCOMM protocol isn't initialised. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310af8a1f1a243c27f2bf6c0b608e91c0661"></a>WICED_BT_STACK_UNINITIALISED</em>&#160;</td><td class="fielddoc">
<p>SmartBridge isn't initialised. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310abc409e7b2ab69bf26afdaccf9d524574"></a>WICED_BT_SMARTBRIDGE_UNINITIALISED</em>&#160;</td><td class="fielddoc">
<p>Bluetooth stack isn't initialised. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310a2f338a7671918486124ca828fb169b7f"></a>WICED_BT_ATT_CACHE_UNINITIALISED</em>&#160;</td><td class="fielddoc">
<p>Attribute cache isn't initialised. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310af9eb01fc29b5ff5e726043de9c1d4d7e"></a>WICED_BT_MAX_CONNECTIONS_REACHED</em>&#160;</td><td class="fielddoc">
<p>Maximum number of connections is reached. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310a434cdd21e43739fe67787c65ce03c80a"></a>WICED_BT_SOCKET_IN_USE</em>&#160;</td><td class="fielddoc">
<p>Socket specified is in use. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310a6f1a126833fc8b48bb59c71f2e65cd1c"></a>WICED_BT_SOCKET_NOT_CONNECTED</em>&#160;</td><td class="fielddoc">
<p>Socket is not connected or connection failed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310ad79fbb67142e58981a5e2f011ceb5009"></a>WICED_BT_ENCRYPTION_FAILED</em>&#160;</td><td class="fielddoc">
<p>Encryption failed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310a66079e153a5d89cc4713a6332ff00685"></a>WICED_BT_SCAN_IN_PROGRESS</em>&#160;</td><td class="fielddoc">
<p>Scan is in progress. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310a162cab58a92bcca953ac6223369383ea"></a>WICED_BT_CONNECT_IN_PROGRESS</em>&#160;</td><td class="fielddoc">
<p>Connect is in progress. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310ab861f63371c9372fab8c31116e1ae132"></a>WICED_BT_DISCONNECT_IN_PROGRESS</em>&#160;</td><td class="fielddoc">
<p>Disconnect is in progress. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310a7cf8e1b213db4d1d5713f082e9055379"></a>WICED_BT_DISCOVER_IN_PROGRESS</em>&#160;</td><td class="fielddoc">
<p>Discovery is in progress. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310a3a5d30079b416932926a9641344ffeac"></a>WICED_BT_GATT_TIMEOUT</em>&#160;</td><td class="fielddoc">
<p>GATT timeout occured. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310a28ad47e91ed6e1c24c678d6ac8201e28"></a>WICED_BT_ATTRIBUTE_VALUE_TOO_LONG</em>&#160;</td><td class="fielddoc">
<p>Attribute value too long. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310a1dfdb74aeb9b9a50b52570dfd04af524"></a>WICED_BT_PENDING</em>&#160;</td><td class="fielddoc">
<p>Pending. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310a63220c06c2b4e99c1acba4344dd61f8b"></a>WICED_BT_BUSY</em>&#160;</td><td class="fielddoc">
<p>Device busy with another command. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310acb4137dc0595135d478bab0ad2536729"></a>WICED_BT_NO_RESOURCES</em>&#160;</td><td class="fielddoc">
<p>No resources to issue command. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310a5ca419b87ce883d2cdc43803c730709b"></a>WICED_BT_UNSUPPORTED</em>&#160;</td><td class="fielddoc">
<p>Unsupported function. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310a167741afd9fe4229110f841c3d3b7fad"></a>WICED_BT_ILLEGAL_VALUE</em>&#160;</td><td class="fielddoc">
<p>Illegal parameter value. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310ab998c1c49396568b23d9fc156c4a9c08"></a>WICED_BT_WRONG_MODE</em>&#160;</td><td class="fielddoc">
<p>Device in wrong mode for request. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310af77481974fd2e5d329a45851c4ffc0c1"></a>WICED_BT_UNKNOWN_ADDR</em>&#160;</td><td class="fielddoc">
<p>Unknown remote BD address. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310ae37b80a0243aee39591d1b6302e35162"></a>WICED_BT_TIMEOUT</em>&#160;</td><td class="fielddoc">
<p>Timeout. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310a349e8656e5aaba8ec0bb4fb614dbdf1b"></a>WICED_BT_BAD_VALUE_RET</em>&#160;</td><td class="fielddoc">
<p>A bad value was received from HCI. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310af4d928d2210ac856af660a21bacd5a36"></a>WICED_BT_ERROR</em>&#160;</td><td class="fielddoc">
<p>Error. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310a72d32c9b2bc9df91351f55dab98ba62d"></a>WICED_BT_NOT_AUTHORIZED</em>&#160;</td><td class="fielddoc">
<p>Authorization failed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310ad2b14ea7497b4c2d884f73a65ac33deb"></a>WICED_BT_DEV_RESET</em>&#160;</td><td class="fielddoc">
<p>Device has been reset. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310ae2871ff23cce1f1aca403ca20b835280"></a>WICED_BT_CMD_STORED</em>&#160;</td><td class="fielddoc">
<p>request is stored in control block </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310ad752ff017a1c1abe4656af95eef337c5"></a>WICED_BT_ILLEGAL_ACTION</em>&#160;</td><td class="fielddoc">
<p>state machine gets illegal command </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310aa697468e062f33d28385a5668acc60bc"></a>WICED_BT_DELAY_CHECK</em>&#160;</td><td class="fielddoc">
<p>delay the check on encryption </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310a5f4b220808c0657de316b9feb9b71b02"></a>WICED_BT_SCO_BAD_LENGTH</em>&#160;</td><td class="fielddoc">
<p>Bad SCO over HCI data length. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310ae058905ceff0adc19832504f8fd65a89"></a>WICED_BT_SUCCESS_NO_SECURITY</em>&#160;</td><td class="fielddoc">
<p>security passed, no security set </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310a57e49345f628d93a37497beab9971ef7"></a>WICED_BT_FAILED_ON_SECURITY</em>&#160;</td><td class="fielddoc">
<p>security failed </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310ad9f3e0e85e67f1bad5963aa1614ef02a"></a>WICED_BT_REPEATED_ATTEMPTS</em>&#160;</td><td class="fielddoc">
<p>repeated attempts for LE security requests </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310afe072b570312144d2be3a5d7adc5edb5"></a>WICED_BT_MODE4_LEVEL4_NOT_SUPPORTED</em>&#160;</td><td class="fielddoc">
<p>Connections Only Mode can't be supported. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310a5752389a74963552776151a3ee008cdc"></a>WICED_BT_USE_DEFAULT_SECURITY</em>&#160;</td><td class="fielddoc">
<p>Use default security. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310a399c866606d76b34ac44edf90add12d4"></a>WICED_BT_KEY_MISSING</em>&#160;</td><td class="fielddoc">
<p>Key Missing. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacfc32ead8a827d53416f01b19eb58310a4708e8eb0830a4188da03a689cda9d7d"></a>WICED_BT_ENCRYPT_DISABLED</em>&#160;</td><td class="fielddoc">
<p>Encryption is disabled. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
