<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: Service Discovery (SDP)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__sdp__api__functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Service Discovery (SDP)<div class="ingroups"><a class="el" href="group__wicedbt.html">Bluetooth</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Service Discovery Protocol (SDP) provides a means for applications to discover which services are available in the nearby bluetooth devices and to determine the characteristics of those available services.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9ff957528a6a267cd6f86b34207aad48"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdp__api__functions.html#ga9ff957528a6a267cd6f86b34207aad48">wiced_bt_sdp_db_init</a> (uint8_t *p_sdp_db, uint16_t size)</td></tr>
<tr class="memdesc:ga9ff957528a6a267cd6f86b34207aad48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_sdp_db_init.  <a href="#ga9ff957528a6a267cd6f86b34207aad48">More...</a><br/></td></tr>
<tr class="separator:ga9ff957528a6a267cd6f86b34207aad48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade46d3c05e78c3a80fa4c4ec914ca1b9"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdp__api__functions.html#gade46d3c05e78c3a80fa4c4ec914ca1b9">wiced_bt_sdp_init_discovery_db</a> (<a class="el" href="structwiced__bt__sdp__discovery__db__t.html">wiced_bt_sdp_discovery_db_t</a> *p_db, uint32_t <a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>, uint16_t num_uuid, <a class="el" href="structwiced__bt__uuid__t.html">wiced_bt_uuid_t</a> *p_uuid_list, uint16_t num_attr, uint16_t *p_attr_list)</td></tr>
<tr class="memdesc:gade46d3c05e78c3a80fa4c4ec914ca1b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_sdp_init_discovery_db.  <a href="#gade46d3c05e78c3a80fa4c4ec914ca1b9">More...</a><br/></td></tr>
<tr class="separator:gade46d3c05e78c3a80fa4c4ec914ca1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38a40844fb093f62e15b575fc2ee9d79"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdp__api__functions.html#ga38a40844fb093f62e15b575fc2ee9d79">wiced_bt_sdp_cancel_service_search</a> (<a class="el" href="structwiced__bt__sdp__discovery__db__t.html">wiced_bt_sdp_discovery_db_t</a> *p_db)</td></tr>
<tr class="memdesc:ga38a40844fb093f62e15b575fc2ee9d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_sdp_cancel_service_search.  <a href="#ga38a40844fb093f62e15b575fc2ee9d79">More...</a><br/></td></tr>
<tr class="separator:ga38a40844fb093f62e15b575fc2ee9d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga094936fae3882434d5904be599843e54"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdp__api__functions.html#ga094936fae3882434d5904be599843e54">wiced_bt_sdp_service_search_request</a> (uint8_t *p_bd_addr, <a class="el" href="structwiced__bt__sdp__discovery__db__t.html">wiced_bt_sdp_discovery_db_t</a> *p_db, <a class="el" href="wiced__bt__sdp_8h.html#aa114f7754b2ec63a642f1d9814a73cc5">wiced_bt_sdp_discovery_complete_cback_t</a> *p_cb)</td></tr>
<tr class="memdesc:ga094936fae3882434d5904be599843e54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_sdp_service_search_request.  <a href="#ga094936fae3882434d5904be599843e54">More...</a><br/></td></tr>
<tr class="separator:ga094936fae3882434d5904be599843e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa01618e4e78c7c727722d3ed3837d9b2"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdp__api__functions.html#gaa01618e4e78c7c727722d3ed3837d9b2">wiced_bt_sdp_service_search_attribute_request</a> (uint8_t *p_bd_addr, <a class="el" href="structwiced__bt__sdp__discovery__db__t.html">wiced_bt_sdp_discovery_db_t</a> *p_db, <a class="el" href="wiced__bt__sdp_8h.html#aa114f7754b2ec63a642f1d9814a73cc5">wiced_bt_sdp_discovery_complete_cback_t</a> *p_cb)</td></tr>
<tr class="memdesc:gaa01618e4e78c7c727722d3ed3837d9b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_sdp_service_search_attribute_request.  <a href="#gaa01618e4e78c7c727722d3ed3837d9b2">More...</a><br/></td></tr>
<tr class="separator:gaa01618e4e78c7c727722d3ed3837d9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93ef8423d650b07ecff3436c9a6661c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__sdp_8h.html#a96bc6795aa555951b4c30ea869a1439f">wiced_bt_sdp_discovery_record_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdp__api__functions.html#ga93ef8423d650b07ecff3436c9a6661c5">wiced_bt_sdp_find_attribute_in_db</a> (<a class="el" href="structwiced__bt__sdp__discovery__db__t.html">wiced_bt_sdp_discovery_db_t</a> *p_db, uint16_t attr_id, <a class="el" href="wiced__bt__sdp_8h.html#a96bc6795aa555951b4c30ea869a1439f">wiced_bt_sdp_discovery_record_t</a> *p_start_rec)</td></tr>
<tr class="memdesc:ga93ef8423d650b07ecff3436c9a6661c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_sdp_find_attribute_in_db.  <a href="#ga93ef8423d650b07ecff3436c9a6661c5">More...</a><br/></td></tr>
<tr class="separator:ga93ef8423d650b07ecff3436c9a6661c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9012e1247f2655a5f747036e56beb6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__sdp_8h.html#a744cc6587780ea0ddcaeff6856947718">wiced_bt_sdp_discovery_attribute_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdp__api__functions.html#gaf9012e1247f2655a5f747036e56beb6c">wiced_bt_sdp_find_attribute_in_rec</a> (<a class="el" href="wiced__bt__sdp_8h.html#a96bc6795aa555951b4c30ea869a1439f">wiced_bt_sdp_discovery_record_t</a> *p_rec, uint16_t attr_id)</td></tr>
<tr class="memdesc:gaf9012e1247f2655a5f747036e56beb6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_sdp_find_attribute_in_rec.  <a href="#gaf9012e1247f2655a5f747036e56beb6c">More...</a><br/></td></tr>
<tr class="separator:gaf9012e1247f2655a5f747036e56beb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7078f5df0992da0764391acc1a3a078a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__sdp_8h.html#a96bc6795aa555951b4c30ea869a1439f">wiced_bt_sdp_discovery_record_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdp__api__functions.html#ga7078f5df0992da0764391acc1a3a078a">wiced_bt_sdp_find_service_in_db</a> (<a class="el" href="structwiced__bt__sdp__discovery__db__t.html">wiced_bt_sdp_discovery_db_t</a> *p_db, uint16_t service_uuid, <a class="el" href="wiced__bt__sdp_8h.html#a96bc6795aa555951b4c30ea869a1439f">wiced_bt_sdp_discovery_record_t</a> *p_start_rec)</td></tr>
<tr class="memdesc:ga7078f5df0992da0764391acc1a3a078a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_sdp_find_service_in_db.  <a href="#ga7078f5df0992da0764391acc1a3a078a">More...</a><br/></td></tr>
<tr class="separator:ga7078f5df0992da0764391acc1a3a078a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51e94dac64cbccbf61e595a35c2e0b16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__sdp_8h.html#a96bc6795aa555951b4c30ea869a1439f">wiced_bt_sdp_discovery_record_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdp__api__functions.html#ga51e94dac64cbccbf61e595a35c2e0b16">wiced_bt_sdp_find_service_uuid_in_db</a> (<a class="el" href="structwiced__bt__sdp__discovery__db__t.html">wiced_bt_sdp_discovery_db_t</a> *p_db, <a class="el" href="structwiced__bt__uuid__t.html">wiced_bt_uuid_t</a> *p_uuid, <a class="el" href="wiced__bt__sdp_8h.html#a96bc6795aa555951b4c30ea869a1439f">wiced_bt_sdp_discovery_record_t</a> *p_start_rec)</td></tr>
<tr class="memdesc:ga51e94dac64cbccbf61e595a35c2e0b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_sdp_find_service_uuid_in_db.  <a href="#ga51e94dac64cbccbf61e595a35c2e0b16">More...</a><br/></td></tr>
<tr class="separator:ga51e94dac64cbccbf61e595a35c2e0b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf668f96c4db71777024e80595b090e3d"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdp__api__functions.html#gaf668f96c4db71777024e80595b090e3d">wiced_bt_sdp_find_protocol_list_elem_in_rec</a> (<a class="el" href="wiced__bt__sdp_8h.html#a96bc6795aa555951b4c30ea869a1439f">wiced_bt_sdp_discovery_record_t</a> *p_rec, uint16_t layer_uuid, <a class="el" href="structwiced__bt__sdp__protocol__elem__t.html">wiced_bt_sdp_protocol_elem_t</a> *p_elem)</td></tr>
<tr class="memdesc:gaf668f96c4db71777024e80595b090e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_sdp_find_protocol_list_elem_in_rec.  <a href="#gaf668f96c4db71777024e80595b090e3d">More...</a><br/></td></tr>
<tr class="separator:gaf668f96c4db71777024e80595b090e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad55f05d5b61cce7b7e4b06fae09e1048"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdp__api__functions.html#gad55f05d5b61cce7b7e4b06fae09e1048">wiced_bt_sdp_find_protocol_lists_elem_in_rec</a> (<a class="el" href="wiced__bt__sdp_8h.html#a96bc6795aa555951b4c30ea869a1439f">wiced_bt_sdp_discovery_record_t</a> *p_rec, uint16_t layer_uuid, <a class="el" href="structwiced__bt__sdp__protocol__elem__t.html">wiced_bt_sdp_protocol_elem_t</a> *p_elem)</td></tr>
<tr class="memdesc:gad55f05d5b61cce7b7e4b06fae09e1048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_sdp_find_protocol_lists_elem_in_rec.  <a href="#gad55f05d5b61cce7b7e4b06fae09e1048">More...</a><br/></td></tr>
<tr class="separator:gad55f05d5b61cce7b7e4b06fae09e1048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace9edd7986d7ba988d2adb36382b801e"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdp__api__functions.html#gace9edd7986d7ba988d2adb36382b801e">wiced_bt_sdp_find_profile_version_in_rec</a> (<a class="el" href="wiced__bt__sdp_8h.html#a96bc6795aa555951b4c30ea869a1439f">wiced_bt_sdp_discovery_record_t</a> *p_rec, uint16_t profile_uuid, uint16_t *p_version)</td></tr>
<tr class="memdesc:gace9edd7986d7ba988d2adb36382b801e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_sdp_find_profile_version_in_rec.  <a href="#gace9edd7986d7ba988d2adb36382b801e">More...</a><br/></td></tr>
<tr class="separator:gace9edd7986d7ba988d2adb36382b801e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60aea2ea871cd226c6f24c575d06d5b2"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdp__api__functions.html#ga60aea2ea871cd226c6f24c575d06d5b2">wiced_bt_sdp_find_service_uuid_in_rec</a> (<a class="el" href="wiced__bt__sdp_8h.html#a96bc6795aa555951b4c30ea869a1439f">wiced_bt_sdp_discovery_record_t</a> *p_rec, <a class="el" href="structwiced__bt__uuid__t.html">wiced_bt_uuid_t</a> *p_uuid)</td></tr>
<tr class="memdesc:ga60aea2ea871cd226c6f24c575d06d5b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_sdp_find_service_uuid_in_rec.  <a href="#ga60aea2ea871cd226c6f24c575d06d5b2">More...</a><br/></td></tr>
<tr class="separator:ga60aea2ea871cd226c6f24c575d06d5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Service Discovery Protocol (SDP) provides a means for applications to discover which services are available in the nearby bluetooth devices and to determine the characteristics of those available services. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga38a40844fb093f62e15b575fc2ee9d79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bool_t wiced_bt_sdp_cancel_service_search </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__bt__sdp__discovery__db__t.html">wiced_bt_sdp_discovery_db_t</a> *&#160;</td>
          <td class="paramname"><em>p_db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_sdp_cancel_service_search. </p>
<p>Cancel service search request</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_db</td><td>: Discovery database of the request being cancelled</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if discovery cancelled, FALSE if a matching activity is not found. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9ff957528a6a267cd6f86b34207aad48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bool_t wiced_bt_sdp_db_init </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_sdp_db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_sdp_db_init. </p>
<p>Initialize local SDP server database (database generated using WICED BT Designer)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_sdp_db</td><td>First element in database array </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>size (in bytes) of SDP database</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if successful, FALSE otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ga93ef8423d650b07ecff3436c9a6661c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__sdp_8h.html#a96bc6795aa555951b4c30ea869a1439f">wiced_bt_sdp_discovery_record_t</a>* wiced_bt_sdp_find_attribute_in_db </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__bt__sdp__discovery__db__t.html">wiced_bt_sdp_discovery_db_t</a> *&#160;</td>
          <td class="paramname"><em>p_db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>attr_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__sdp_8h.html#a96bc6795aa555951b4c30ea869a1439f">wiced_bt_sdp_discovery_record_t</a> *&#160;</td>
          <td class="paramname"><em>p_start_rec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_sdp_find_attribute_in_db. </p>
<p>Parse results from service search. Look next record in discovery database containing attribute ID.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_db</td><td>: Discovery results database </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attr_id</td><td>: Attribute ID to find </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_start_rec</td><td>: Starting record to search from (if NULL, start from beginning of database)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to matching record, or NULL </dd></dl>

</div>
</div>
<a class="anchor" id="gaf9012e1247f2655a5f747036e56beb6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__sdp_8h.html#a744cc6587780ea0ddcaeff6856947718">wiced_bt_sdp_discovery_attribute_t</a>* wiced_bt_sdp_find_attribute_in_rec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__sdp_8h.html#a96bc6795aa555951b4c30ea869a1439f">wiced_bt_sdp_discovery_record_t</a> *&#160;</td>
          <td class="paramname"><em>p_rec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>attr_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_sdp_find_attribute_in_rec. </p>
<p>Parse SDP record. Look for requested attribute in the service record.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rec</td><td>: Service record </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attr_id</td><td>: Attribute ID to find</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to matching attribute entry, or NULL </dd></dl>

</div>
</div>
<a class="anchor" id="gace9edd7986d7ba988d2adb36382b801e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bool_t wiced_bt_sdp_find_profile_version_in_rec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__sdp_8h.html#a96bc6795aa555951b4c30ea869a1439f">wiced_bt_sdp_discovery_record_t</a> *&#160;</td>
          <td class="paramname"><em>p_rec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>profile_uuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>p_version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_sdp_find_profile_version_in_rec. </p>
<p>Parse SDP record. Look for version of requested profile.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rec</td><td>: Service record </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">profile_uuid</td><td>Profile to find </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_version</td><td>: Major/minor version of profile (if found)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if found, FALSE if not </dd></dl>

</div>
</div>
<a class="anchor" id="gaf668f96c4db71777024e80595b090e3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bool_t wiced_bt_sdp_find_protocol_list_elem_in_rec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__sdp_8h.html#a96bc6795aa555951b4c30ea869a1439f">wiced_bt_sdp_discovery_record_t</a> *&#160;</td>
          <td class="paramname"><em>p_rec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>layer_uuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__bt__sdp__protocol__elem__t.html">wiced_bt_sdp_protocol_elem_t</a> *&#160;</td>
          <td class="paramname"><em>p_elem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_sdp_find_protocol_list_elem_in_rec. </p>
<p>Parse SDP record. Look for requested protocol list element in the service record.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rec</td><td>: Service record </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">layer_uuid</td><td>: protocol list element to find </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_elem</td><td>: protocol list element (if found)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if found, else FALSE </dd></dl>

</div>
</div>
<a class="anchor" id="gad55f05d5b61cce7b7e4b06fae09e1048"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bool_t wiced_bt_sdp_find_protocol_lists_elem_in_rec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__sdp_8h.html#a96bc6795aa555951b4c30ea869a1439f">wiced_bt_sdp_discovery_record_t</a> *&#160;</td>
          <td class="paramname"><em>p_rec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>layer_uuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__bt__sdp__protocol__elem__t.html">wiced_bt_sdp_protocol_elem_t</a> *&#160;</td>
          <td class="paramname"><em>p_elem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_sdp_find_protocol_lists_elem_in_rec. </p>
<p>Parse SDP record. Look for requested protocol lists element in the service record.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rec</td><td>: Service record </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">layer_uuid</td><td>: protocol lists element to find </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_elem</td><td>: protocol lists element (if found)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if found, else FALSE </dd></dl>

</div>
</div>
<a class="anchor" id="ga7078f5df0992da0764391acc1a3a078a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__sdp_8h.html#a96bc6795aa555951b4c30ea869a1439f">wiced_bt_sdp_discovery_record_t</a>* wiced_bt_sdp_find_service_in_db </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__bt__sdp__discovery__db__t.html">wiced_bt_sdp_discovery_db_t</a> *&#160;</td>
          <td class="paramname"><em>p_db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>service_uuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__sdp_8h.html#a96bc6795aa555951b4c30ea869a1439f">wiced_bt_sdp_discovery_record_t</a> *&#160;</td>
          <td class="paramname"><em>p_start_rec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_sdp_find_service_in_db. </p>
<p>Parse results from service search. Look next record in discovery database containing requested service UUID (specified using uint16_t)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_db</td><td>: Discovery results database </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">service_uuid</td><td>Service to find </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_start_rec</td><td>: Starting record to search from (if NULL, start from beginning of database)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to matching record, or NULL </dd></dl>

</div>
</div>
<a class="anchor" id="ga51e94dac64cbccbf61e595a35c2e0b16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__sdp_8h.html#a96bc6795aa555951b4c30ea869a1439f">wiced_bt_sdp_discovery_record_t</a>* wiced_bt_sdp_find_service_uuid_in_db </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__bt__sdp__discovery__db__t.html">wiced_bt_sdp_discovery_db_t</a> *&#160;</td>
          <td class="paramname"><em>p_db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__bt__uuid__t.html">wiced_bt_uuid_t</a> *&#160;</td>
          <td class="paramname"><em>p_uuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__sdp_8h.html#a96bc6795aa555951b4c30ea869a1439f">wiced_bt_sdp_discovery_record_t</a> *&#160;</td>
          <td class="paramname"><em>p_start_rec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_sdp_find_service_uuid_in_db. </p>
<p>Parse results from service search. Look next record in discovery database containing requested service UUID (specified using <a class="el" href="structwiced__bt__uuid__t.html" title="UUID Type. ">wiced_bt_uuid_t</a> structure)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_db</td><td>: Discovery results database </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_uuid</td><td>: Service to find </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_start_rec</td><td>: Starting record to search from (if NULL, start from beginning of database)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to matching record, or NULL </dd></dl>

</div>
</div>
<a class="anchor" id="ga60aea2ea871cd226c6f24c575d06d5b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bool_t wiced_bt_sdp_find_service_uuid_in_rec </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__sdp_8h.html#a96bc6795aa555951b4c30ea869a1439f">wiced_bt_sdp_discovery_record_t</a> *&#160;</td>
          <td class="paramname"><em>p_rec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__bt__uuid__t.html">wiced_bt_uuid_t</a> *&#160;</td>
          <td class="paramname"><em>p_uuid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_sdp_find_service_uuid_in_rec. </p>
<p>Parse SDP record. Look for service UUID</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rec</td><td>: Service record </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_uuid</td><td>: Service UUID of the record</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if found, FALSE if not </dd></dl>

</div>
</div>
<a class="anchor" id="gade46d3c05e78c3a80fa4c4ec914ca1b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bool_t wiced_bt_sdp_init_discovery_db </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__bt__sdp__discovery__db__t.html">wiced_bt_sdp_discovery_db_t</a> *&#160;</td>
          <td class="paramname"><em>p_db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>num_uuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__bt__uuid__t.html">wiced_bt_uuid_t</a> *&#160;</td>
          <td class="paramname"><em>p_uuid_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>num_attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>p_attr_list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_sdp_init_discovery_db. </p>
<p>Initialize discovery database prior to performing service discovery (using <a class="el" href="group__sdp__api__functions.html#ga094936fae3882434d5904be599843e54" title="Function wiced_bt_sdp_service_search_request. ">wiced_bt_sdp_service_search_request</a> or <a class="el" href="group__sdp__api__functions.html#ga094936fae3882434d5904be599843e54" title="Function wiced_bt_sdp_service_search_request. ">wiced_bt_sdp_service_search_request</a>).</p>
<p>Provides a list of UUIDs and/or attribute IDs to search for.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_db</td><td>: Discovery database to initialize </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>: size of discovery database </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_uuid</td><td>: Number of UUIDs in p_uuid_list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_uuid_list</td><td>: UUIDs to add to discovery database </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_attr</td><td>: Number of attributes in p_attr_list </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_attr_list</td><td>: Attributes to add to discovery database</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if successful, FALSE if one or more parameters are bad </dd></dl>

</div>
</div>
<a class="anchor" id="gaa01618e4e78c7c727722d3ed3837d9b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bool_t wiced_bt_sdp_service_search_attribute_request </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_bd_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__bt__sdp__discovery__db__t.html">wiced_bt_sdp_discovery_db_t</a> *&#160;</td>
          <td class="paramname"><em>p_db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__sdp_8h.html#aa114f7754b2ec63a642f1d9814a73cc5">wiced_bt_sdp_discovery_complete_cback_t</a> *&#160;</td>
          <td class="paramname"><em>p_cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_sdp_service_search_attribute_request. </p>
<p>Initiate combined service search and attribute request on remote device</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_bd_addr</td><td>: Remote device address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_db</td><td>: Discovery database of UUIDs and attribute IDs to search for (intialized using <a class="el" href="group__sdp__api__functions.html#gade46d3c05e78c3a80fa4c4ec914ca1b9" title="Function wiced_bt_sdp_init_discovery_db. ">wiced_bt_sdp_init_discovery_db</a>) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cb</td><td>: Callback for discovery results</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if discovery started, FALSE if failed.</dd></dl>
<p>Note BD_Address must be in Big Endian format </p>

</div>
</div>
<a class="anchor" id="ga094936fae3882434d5904be599843e54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bool_t wiced_bt_sdp_service_search_request </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_bd_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__bt__sdp__discovery__db__t.html">wiced_bt_sdp_discovery_db_t</a> *&#160;</td>
          <td class="paramname"><em>p_db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__sdp_8h.html#aa114f7754b2ec63a642f1d9814a73cc5">wiced_bt_sdp_discovery_complete_cback_t</a> *&#160;</td>
          <td class="paramname"><em>p_cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_sdp_service_search_request. </p>
<p>Initiate service search on remote device</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_bd_addr</td><td>: Remote device address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_db</td><td>: Discovery database of UUIDs and attribute IDs to search for (intialized using <a class="el" href="group__sdp__api__functions.html#gade46d3c05e78c3a80fa4c4ec914ca1b9" title="Function wiced_bt_sdp_init_discovery_db. ">wiced_bt_sdp_init_discovery_db</a>) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cb</td><td>: Callback for discovery results</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if discovery started, FALSE if failed.</dd></dl>
<p>Note BD_Address must be in Big Endian format </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
