<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: HID Host over BLE Audio</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__wiced__bt__ble__hidh__audio__api__functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">HID Host over BLE Audio<div class="ingroups"><a class="el" href="group__wiced__bt__hid.html">Human Interface Device (HID)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The Human Interface Device Host Audio library of the WICED SDK provide a simple method for an application to integrate HIDH Audio functionality.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__ble__hidh__audio__start__t.html">wiced_bt_ble_hidh_audio_start_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__ble__hidh__audio__stop__t.html">wiced_bt_ble_hidh_audio_stop_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__ble__hidh__audio__rx__data__t.html">wiced_bt_ble_hidh_audio_rx_data_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__ble__hidh__audio__event__data__t.html">wiced_bt_ble_hidh_audio_event_data_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga505d4a0e8b360321124aa24de763c226"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ble__hidh__audio__api__functions.html#ga505d4a0e8b360321124aa24de763c226">wiced_bt_ble_hidh_audio_cback_t</a> (<a class="el" href="group__wiced__bt__ble__hidh__audio__api__functions.html#ga62ebf0ec3a7b4eeee95fbf5acc68ac1a">wiced_bt_ble_hidh_audio_event_t</a> event, <a class="el" href="unionwiced__bt__ble__hidh__audio__event__data__t.html">wiced_bt_ble_hidh_audio_event_data_t</a> *p_event_data)</td></tr>
<tr class="memdesc:ga505d4a0e8b360321124aa24de763c226"><td class="mdescLeft">&#160;</td><td class="mdescRight">HIDH Callback function type wiced_bt_ble_hidh_audio_cback_t.  <a href="#ga505d4a0e8b360321124aa24de763c226">More...</a><br/></td></tr>
<tr class="separator:ga505d4a0e8b360321124aa24de763c226"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga62ebf0ec3a7b4eeee95fbf5acc68ac1a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ble__hidh__audio__api__functions.html#ga62ebf0ec3a7b4eeee95fbf5acc68ac1a">wiced_bt_ble_hidh_audio_event_t</a> { <a class="el" href="group__wiced__bt__ble__hidh__audio__api__functions.html#gga62ebf0ec3a7b4eeee95fbf5acc68ac1aa8908a223febcebadca0b14afbdb4e32e">WICED_BT_BLE_HIDH_AUDIO_START_EVT</a>, 
<a class="el" href="group__wiced__bt__ble__hidh__audio__api__functions.html#gga62ebf0ec3a7b4eeee95fbf5acc68ac1aa1fa5367007f2cea77de995cb3903ddec">WICED_BT_BLE_HIDH_AUDIO_STOP_EVT</a>, 
<a class="el" href="group__wiced__bt__ble__hidh__audio__api__functions.html#gga62ebf0ec3a7b4eeee95fbf5acc68ac1aa738e21fb01162fc845fe16715375dd2f">WICED_BT_BLE_HIDH_AUDIO_RX_DATA_EVT</a>
 }</td></tr>
<tr class="memdesc:ga62ebf0ec3a7b4eeee95fbf5acc68ac1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">HIDH Audio Events.  <a href="group__wiced__bt__ble__hidh__audio__api__functions.html#ga62ebf0ec3a7b4eeee95fbf5acc68ac1a">More...</a><br/></td></tr>
<tr class="separator:ga62ebf0ec3a7b4eeee95fbf5acc68ac1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4477439df15438dea263653e59f1968b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ble__hidh__audio__api__functions.html#ga4477439df15438dea263653e59f1968b">wiced_bt_ble_hidh_audio_format_t</a> { <a class="el" href="group__wiced__bt__ble__hidh__audio__api__functions.html#gga4477439df15438dea263653e59f1968bac93961e47613954d236cb197e7d86727">WICED_BT_BLE_HIDH_AUDIO_FORMAT_PCM_16</a>
 }</td></tr>
<tr class="separator:ga4477439df15438dea263653e59f1968b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab64e0bfa0107fb946cd47a6d3328dee7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab64e0bfa0107fb946cd47a6d3328dee7"></a>
<a class="el" href="group__wiced__bt__ble__hidh__api__functions.html#gaea816aab6e1b352ec4c6e1abdd220973">wiced_bt_ble_hidh_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_ble_hidh_audio_init</b> (<a class="el" href="group__wiced__bt__ble__hidh__audio__api__functions.html#ga505d4a0e8b360321124aa24de763c226">wiced_bt_ble_hidh_audio_cback_t</a> *p_callback)</td></tr>
<tr class="separator:gab64e0bfa0107fb946cd47a6d3328dee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The Human Interface Device Host Audio library of the WICED SDK provide a simple method for an application to integrate HIDH Audio functionality. </p>
<p>This library is typically used to decode Audio received from Remote Control. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga505d4a0e8b360321124aa24de763c226"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void wiced_bt_ble_hidh_audio_cback_t(<a class="el" href="group__wiced__bt__ble__hidh__audio__api__functions.html#ga62ebf0ec3a7b4eeee95fbf5acc68ac1a">wiced_bt_ble_hidh_audio_event_t</a> event, <a class="el" href="unionwiced__bt__ble__hidh__audio__event__data__t.html">wiced_bt_ble_hidh_audio_event_data_t</a> *p_event_data)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HIDH Callback function type wiced_bt_ble_hidh_audio_cback_t. </p>
<p>WICED BLE HID Host Audio Event callback (registered with wiced_bt_ble_hidh_audio_init)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>BLE HIDH Audio event received </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>: Data (pointer on union of structure) associated with the event</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga62ebf0ec3a7b4eeee95fbf5acc68ac1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__wiced__bt__ble__hidh__audio__api__functions.html#ga62ebf0ec3a7b4eeee95fbf5acc68ac1a">wiced_bt_ble_hidh_audio_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HIDH Audio Events. </p>
<p>BLE HID Host Audio event received by the BLE HID Host Audio callback (see wiced_bt_ble_hidh_audio_cback_t) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga62ebf0ec3a7b4eeee95fbf5acc68ac1aa8908a223febcebadca0b14afbdb4e32e"></a>WICED_BT_BLE_HIDH_AUDIO_START_EVT</em>&#160;</td><td class="fielddoc">
<p>Audio Start. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga62ebf0ec3a7b4eeee95fbf5acc68ac1aa1fa5367007f2cea77de995cb3903ddec"></a>WICED_BT_BLE_HIDH_AUDIO_STOP_EVT</em>&#160;</td><td class="fielddoc">
<p>Audio Stop. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga62ebf0ec3a7b4eeee95fbf5acc68ac1aa738e21fb01162fc845fe16715375dd2f"></a>WICED_BT_BLE_HIDH_AUDIO_RX_DATA_EVT</em>&#160;</td><td class="fielddoc">
<p>Audio Data Received. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga4477439df15438dea263653e59f1968b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__wiced__bt__ble__hidh__audio__api__functions.html#ga4477439df15438dea263653e59f1968b">wiced_bt_ble_hidh_audio_format_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga4477439df15438dea263653e59f1968bac93961e47613954d236cb197e7d86727"></a>WICED_BT_BLE_HIDH_AUDIO_FORMAT_PCM_16</em>&#160;</td><td class="fielddoc">
<p>16 Bit Per Sample, Little Endian </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
