<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: Audio / Video Distribution (AVDTP)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__wicedbt__avdt.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Audio / Video Distribution (AVDTP)<div class="ingroups"><a class="el" href="group__wicedbt__av.html">Audio / Video</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>APIs to enable the upper layers to stream audio/video data over Bluetooth.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7f9734531ccfcc9e1f5d17286b203f1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avdt.html#ga7f9734531ccfcc9e1f5d17286b203f1b">wiced_bt_avdt_register</a> (<a class="el" href="structwiced__bt__avdt__reg__t.html">wiced_bt_avdt_reg_t</a> *p_reg, <a class="el" href="wiced__bt__avdt_8h.html#ac1378c10df94557a737dae86fcb8011a">wiced_bt_avdt_ctrl_cback_t</a> *p_cback)</td></tr>
<tr class="memdesc:ga7f9734531ccfcc9e1f5d17286b203f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avdt_register.  <a href="#ga7f9734531ccfcc9e1f5d17286b203f1b">More...</a><br/></td></tr>
<tr class="separator:ga7f9734531ccfcc9e1f5d17286b203f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26adfdafb186be341a443b5a6fabb0c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avdt.html#ga26adfdafb186be341a443b5a6fabb0c0">wiced_bt_avdt_deregister</a> (void)</td></tr>
<tr class="memdesc:ga26adfdafb186be341a443b5a6fabb0c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avdt_deregister.  <a href="#ga26adfdafb186be341a443b5a6fabb0c0">More...</a><br/></td></tr>
<tr class="separator:ga26adfdafb186be341a443b5a6fabb0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaebb3696d6fb552456694a7a49dd0ad"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avdt.html#gabaebb3696d6fb552456694a7a49dd0ad">wiced_bt_avdt_create_stream</a> (uint8_t *p_handle, <a class="el" href="structwiced__bt__avdt__cs__t.html">wiced_bt_avdt_cs_t</a> *p_cs)</td></tr>
<tr class="memdesc:gabaebb3696d6fb552456694a7a49dd0ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avdt_create_stream.  <a href="#gabaebb3696d6fb552456694a7a49dd0ad">More...</a><br/></td></tr>
<tr class="separator:gabaebb3696d6fb552456694a7a49dd0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad298d8a4d6142243bf9a4e2ad62392fd"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avdt.html#gad298d8a4d6142243bf9a4e2ad62392fd">wiced_bt_avdt_remove_stream</a> (uint8_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>)</td></tr>
<tr class="memdesc:gad298d8a4d6142243bf9a4e2ad62392fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avdt_remove_stream.  <a href="#gad298d8a4d6142243bf9a4e2ad62392fd">More...</a><br/></td></tr>
<tr class="separator:gad298d8a4d6142243bf9a4e2ad62392fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c40986cb691f41e2993bae91276097d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avdt.html#ga5c40986cb691f41e2993bae91276097d">wiced_bt_avdt_update_stream</a> (uint8_t sep_type, wiced_bool_t available)</td></tr>
<tr class="memdesc:ga5c40986cb691f41e2993bae91276097d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avdt_update_stream.  <a href="#ga5c40986cb691f41e2993bae91276097d">More...</a><br/></td></tr>
<tr class="separator:ga5c40986cb691f41e2993bae91276097d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1ebc68bfe7be883125709f2f3199ba9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avdt.html#gab1ebc68bfe7be883125709f2f3199ba9">wiced_bt_avdt_discover_req</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bd_addr, <a class="el" href="structwiced__bt__avdt__sep__info__t.html">wiced_bt_avdt_sep_info_t</a> *p_sep_info, uint8_t max_seps, <a class="el" href="wiced__bt__avdt_8h.html#ac1378c10df94557a737dae86fcb8011a">wiced_bt_avdt_ctrl_cback_t</a> *p_cback)</td></tr>
<tr class="memdesc:gab1ebc68bfe7be883125709f2f3199ba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avdt_discover_req.  <a href="#gab1ebc68bfe7be883125709f2f3199ba9">More...</a><br/></td></tr>
<tr class="separator:gab1ebc68bfe7be883125709f2f3199ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9db5a36d394ebffb3e84d2dcc5b0251"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avdt.html#gab9db5a36d394ebffb3e84d2dcc5b0251">wiced_bt_avdt_get_cap_req</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bd_addr, uint8_t seid, <a class="el" href="structwiced__bt__avdt__cfg__t.html">wiced_bt_avdt_cfg_t</a> *p_cfg, <a class="el" href="wiced__bt__avdt_8h.html#ac1378c10df94557a737dae86fcb8011a">wiced_bt_avdt_ctrl_cback_t</a> *p_cback)</td></tr>
<tr class="memdesc:gab9db5a36d394ebffb3e84d2dcc5b0251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avdt_get_cap_req.  <a href="#gab9db5a36d394ebffb3e84d2dcc5b0251">More...</a><br/></td></tr>
<tr class="separator:gab9db5a36d394ebffb3e84d2dcc5b0251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga958bc5e981f0075392325c2c35118efe"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avdt.html#ga958bc5e981f0075392325c2c35118efe">wiced_bt_avdt_get_all_cap_req</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bd_addr, uint8_t seid, <a class="el" href="structwiced__bt__avdt__cfg__t.html">wiced_bt_avdt_cfg_t</a> *p_cfg, <a class="el" href="wiced__bt__avdt_8h.html#ac1378c10df94557a737dae86fcb8011a">wiced_bt_avdt_ctrl_cback_t</a> *p_cback)</td></tr>
<tr class="memdesc:ga958bc5e981f0075392325c2c35118efe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avdt_get_all_cap_req.  <a href="#ga958bc5e981f0075392325c2c35118efe">More...</a><br/></td></tr>
<tr class="separator:ga958bc5e981f0075392325c2c35118efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33fc0ec5c717f6fb62a661df18922e9c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avdt.html#ga33fc0ec5c717f6fb62a661df18922e9c">wiced_bt_avdt_delay_report</a> (uint8_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, uint8_t seid, uint16_t delay)</td></tr>
<tr class="memdesc:ga33fc0ec5c717f6fb62a661df18922e9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avdt_delay_report.  <a href="#ga33fc0ec5c717f6fb62a661df18922e9c">More...</a><br/></td></tr>
<tr class="separator:ga33fc0ec5c717f6fb62a661df18922e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bfa823c10d9a5d7ad01707c0d049cf5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avdt.html#ga9bfa823c10d9a5d7ad01707c0d049cf5">wiced_bt_avdt_open_req</a> (uint8_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, <a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bd_addr, uint8_t seid, <a class="el" href="structwiced__bt__avdt__cfg__t.html">wiced_bt_avdt_cfg_t</a> *p_cfg)</td></tr>
<tr class="memdesc:ga9bfa823c10d9a5d7ad01707c0d049cf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avdt_open_req.  <a href="#ga9bfa823c10d9a5d7ad01707c0d049cf5">More...</a><br/></td></tr>
<tr class="separator:ga9bfa823c10d9a5d7ad01707c0d049cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3093a7fca8a7a3a4738639dfbe69821"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avdt.html#gab3093a7fca8a7a3a4738639dfbe69821">wiced_bt_avdt_config_rsp</a> (uint8_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, uint8_t label, uint8_t error_code, uint8_t category)</td></tr>
<tr class="memdesc:gab3093a7fca8a7a3a4738639dfbe69821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avdt_config_rsp.  <a href="#gab3093a7fca8a7a3a4738639dfbe69821">More...</a><br/></td></tr>
<tr class="separator:gab3093a7fca8a7a3a4738639dfbe69821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a17bf8757f7de4e566d2272b2655fd0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avdt.html#ga7a17bf8757f7de4e566d2272b2655fd0">wiced_bt_avdt_security_set_scms</a> (uint8_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, wiced_bool_t enable, uint8_t scms_hdr)</td></tr>
<tr class="memdesc:ga7a17bf8757f7de4e566d2272b2655fd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avdt_security_set_scms.  <a href="#ga7a17bf8757f7de4e566d2272b2655fd0">More...</a><br/></td></tr>
<tr class="separator:ga7a17bf8757f7de4e566d2272b2655fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ae1a4bdead78a96980f49037d2a8246"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avdt.html#ga6ae1a4bdead78a96980f49037d2a8246">wiced_bt_avdt_start_req</a> (uint8_t *p_handles, uint8_t num_handles)</td></tr>
<tr class="memdesc:ga6ae1a4bdead78a96980f49037d2a8246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avdt_start_req.  <a href="#ga6ae1a4bdead78a96980f49037d2a8246">More...</a><br/></td></tr>
<tr class="separator:ga6ae1a4bdead78a96980f49037d2a8246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54cf593b90541780aadf9834635a4638"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avdt.html#ga54cf593b90541780aadf9834635a4638">wiced_bt_avdt_start_resp</a> (uint8_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, uint8_t label, uint8_t <a class="el" href="wiced__bt__mesh__provision_8h.html#ade818037fd6c985038ff29656089758d">status</a>)</td></tr>
<tr class="memdesc:ga54cf593b90541780aadf9834635a4638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avdt_start_resp.  <a href="#ga54cf593b90541780aadf9834635a4638">More...</a><br/></td></tr>
<tr class="separator:ga54cf593b90541780aadf9834635a4638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga387bd1c1553672c8666f2b290ca6f11e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avdt.html#ga387bd1c1553672c8666f2b290ca6f11e">wiced_bt_avdt_suspend_req</a> (uint8_t *p_handles, uint8_t num_handles)</td></tr>
<tr class="memdesc:ga387bd1c1553672c8666f2b290ca6f11e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avdt_suspend_req.  <a href="#ga387bd1c1553672c8666f2b290ca6f11e">More...</a><br/></td></tr>
<tr class="separator:ga387bd1c1553672c8666f2b290ca6f11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3349fc3439418d3334619d53b325d26e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avdt.html#ga3349fc3439418d3334619d53b325d26e">wiced_bt_avdt_close_req</a> (uint8_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>)</td></tr>
<tr class="memdesc:ga3349fc3439418d3334619d53b325d26e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avdt_close_req.  <a href="#ga3349fc3439418d3334619d53b325d26e">More...</a><br/></td></tr>
<tr class="separator:ga3349fc3439418d3334619d53b325d26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga126fb459b3366a2bb503ac97bd82fb80"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avdt.html#ga126fb459b3366a2bb503ac97bd82fb80">wiced_bt_avdt_reconfig_req</a> (uint8_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, <a class="el" href="structwiced__bt__avdt__cfg__t.html">wiced_bt_avdt_cfg_t</a> *p_cfg)</td></tr>
<tr class="memdesc:ga126fb459b3366a2bb503ac97bd82fb80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avdt_reconfig_req.  <a href="#ga126fb459b3366a2bb503ac97bd82fb80">More...</a><br/></td></tr>
<tr class="separator:ga126fb459b3366a2bb503ac97bd82fb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8eb88316b32fa9d3f36339deadcb6088"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avdt.html#ga8eb88316b32fa9d3f36339deadcb6088">wiced_bt_avdt_reconfig_rsp</a> (uint8_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, uint8_t label, uint8_t error_code, uint8_t category)</td></tr>
<tr class="memdesc:ga8eb88316b32fa9d3f36339deadcb6088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avdt_reconfig_rsp.  <a href="#ga8eb88316b32fa9d3f36339deadcb6088">More...</a><br/></td></tr>
<tr class="separator:ga8eb88316b32fa9d3f36339deadcb6088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe5f559efdb92c9fd6973cc9c61997d6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avdt.html#gafe5f559efdb92c9fd6973cc9c61997d6">wiced_bt_avdt_security_req</a> (uint8_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, uint8_t *p_data, uint16_t <a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>)</td></tr>
<tr class="memdesc:gafe5f559efdb92c9fd6973cc9c61997d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avdt_security_req.  <a href="#gafe5f559efdb92c9fd6973cc9c61997d6">More...</a><br/></td></tr>
<tr class="separator:gafe5f559efdb92c9fd6973cc9c61997d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5191f686f163cecd7fb77f55cf880a8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avdt.html#gaf5191f686f163cecd7fb77f55cf880a8">wiced_bt_avdt_security_rsp</a> (uint8_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, uint8_t label, uint8_t error_code, uint8_t *p_data, uint16_t <a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>)</td></tr>
<tr class="memdesc:gaf5191f686f163cecd7fb77f55cf880a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avdt_security_rsp.  <a href="#gaf5191f686f163cecd7fb77f55cf880a8">More...</a><br/></td></tr>
<tr class="separator:gaf5191f686f163cecd7fb77f55cf880a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac777414649db9badafc4477afccd55bd"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avdt.html#gac777414649db9badafc4477afccd55bd">wiced_bt_avdt_write_req</a> (uint8_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, uint8_t *p_media_buf, uint16_t buf_len, uint32_t time_stamp, uint8_t m_pt, wiced_bt_avdt_data_opt_mask_t opt)</td></tr>
<tr class="memdesc:gac777414649db9badafc4477afccd55bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avdt_write_req.  <a href="#gac777414649db9badafc4477afccd55bd">More...</a><br/></td></tr>
<tr class="separator:gac777414649db9badafc4477afccd55bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab606ba402595af510c4c822745a6a275"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avdt.html#gab606ba402595af510c4c822745a6a275">wiced_bt_avdt_connect_req</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bd_addr, uint8_t sec_mask, <a class="el" href="wiced__bt__avdt_8h.html#ac1378c10df94557a737dae86fcb8011a">wiced_bt_avdt_ctrl_cback_t</a> *p_cback)</td></tr>
<tr class="memdesc:gab606ba402595af510c4c822745a6a275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avdt_connect_req.  <a href="#gab606ba402595af510c4c822745a6a275">More...</a><br/></td></tr>
<tr class="separator:gab606ba402595af510c4c822745a6a275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1239000590e61a2c0340a32f00e937ed"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avdt.html#ga1239000590e61a2c0340a32f00e937ed">wiced_bt_avdt_disconnect_req</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bd_addr, <a class="el" href="wiced__bt__avdt_8h.html#ac1378c10df94557a737dae86fcb8011a">wiced_bt_avdt_ctrl_cback_t</a> *p_cback)</td></tr>
<tr class="memdesc:ga1239000590e61a2c0340a32f00e937ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avdt_disconnect_req.  <a href="#ga1239000590e61a2c0340a32f00e937ed">More...</a><br/></td></tr>
<tr class="separator:ga1239000590e61a2c0340a32f00e937ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fb7623c7a9dd28f943277094d9be447"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avdt.html#ga9fb7623c7a9dd28f943277094d9be447">wiced_bt_avdt_get_l2cap_channel</a> (uint8_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>)</td></tr>
<tr class="memdesc:ga9fb7623c7a9dd28f943277094d9be447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avdt_get_l2cap_channel.  <a href="#ga9fb7623c7a9dd28f943277094d9be447">More...</a><br/></td></tr>
<tr class="separator:ga9fb7623c7a9dd28f943277094d9be447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga574a454d68cfcc3a6a99b848622d2cf0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avdt.html#ga574a454d68cfcc3a6a99b848622d2cf0">wiced_bt_avdt_get_signal_channel</a> (uint8_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, <a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bd_addr)</td></tr>
<tr class="memdesc:ga574a454d68cfcc3a6a99b848622d2cf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avdt_get_signal_channel.  <a href="#ga574a454d68cfcc3a6a99b848622d2cf0">More...</a><br/></td></tr>
<tr class="separator:ga574a454d68cfcc3a6a99b848622d2cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf57223fd9ba6d1d0958a031f24b16a58"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avdt.html#gaf57223fd9ba6d1d0958a031f24b16a58">wiced_bt_avdt_set_media_buf</a> (uint8_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, uint8_t *p_buf, uint32_t buf_len)</td></tr>
<tr class="memdesc:gaf57223fd9ba6d1d0958a031f24b16a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avdt_set_media_buf.  <a href="#gaf57223fd9ba6d1d0958a031f24b16a58">More...</a><br/></td></tr>
<tr class="separator:gaf57223fd9ba6d1d0958a031f24b16a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9792a65032a95f425b920f9db877d48"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avdt.html#gae9792a65032a95f425b920f9db877d48">wiced_bt_avdt_send_report</a> (uint8_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, AVDT_REPORT_TYPE <a class="el" href="wiced__bt__mesh__provision_8h.html#a1d127017fb298b889f4ba24752d08b8e">type</a>, <a class="el" href="unionwiced__bt__avdt__report__data__t.html">wiced_bt_avdt_report_data_t</a> *p_data)</td></tr>
<tr class="memdesc:gae9792a65032a95f425b920f9db877d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avdt_send_report.  <a href="#gae9792a65032a95f425b920f9db877d48">More...</a><br/></td></tr>
<tr class="separator:gae9792a65032a95f425b920f9db877d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61b8c66ac645b257e1bd58180b16541b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga61b8c66ac645b257e1bd58180b16541b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_avdt_set_trace_level</b> (uint8_t new_level)</td></tr>
<tr class="separator:ga61b8c66ac645b257e1bd58180b16541b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>APIs to enable the upper layers to stream audio/video data over Bluetooth. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga3349fc3439418d3334619d53b325d26e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wiced_bt_avdt_close_req </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_avdt_close_req. </p>
<p>Description Close a stream endpoint. This stops the transfer of media packets and closes the transport channel associated with this stream endpoint. When the stream is closed, an AVDT_CLOSE_CFM_EVT is sent to the application via the control callback function for this handle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: AVDT connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code (see <a class="el" href="wiced__bt__avdt_8h.html#AVDT_RESULT">AVDT result codes</a>) AVDT_SUCCESS if successful, otherwise error. </dd></dl>

</div>
</div>
<a class="anchor" id="gab3093a7fca8a7a3a4738639dfbe69821"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wiced_bt_avdt_config_rsp </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>error_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>category</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_avdt_config_rsp. </p>
<p>Respond to a configure request from the peer device. This function must be called if the application receives an AVDT_CONFIG_IND_EVT through its control callback.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: AVDT connection handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>: Transaction label </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">error_code</td><td>: Error code (see <a class="el" href="wiced__bt__avdt_8h.html#AVDT_ERR">AVDT error codes</a>) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">category</td><td>: Service category (see <a class="el" href="wiced__bt__avdt_8h.html#AVDT_ASC">AVDT service categories</a>)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code (see <a class="el" href="wiced__bt__avdt_8h.html#AVDT_RESULT">AVDT result codes</a>) AVDT_SUCCESS if successful, otherwise error. </dd></dl>

</div>
</div>
<a class="anchor" id="gab606ba402595af510c4c822745a6a275"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wiced_bt_avdt_connect_req </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>bd_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sec_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__avdt_8h.html#ac1378c10df94557a737dae86fcb8011a">wiced_bt_avdt_ctrl_cback_t</a> *&#160;</td>
          <td class="paramname"><em>p_cback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_avdt_connect_req. </p>
<p>This function initiates an AVDTP signaling connection to the peer device. When the connection is completed, an AVDT_CONNECT_IND_EVT is sent to the application via its control callback function. If the connection attempt fails an AVDT_DISCONNECT_IND_EVT is sent. The security mask parameter overrides the outgoing security mask set in <a class="el" href="group__wicedbt__avdt.html#ga7f9734531ccfcc9e1f5d17286b203f1b" title="Function wiced_bt_avdt_register. ">wiced_bt_avdt_register()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bd_addr</td><td>: Peer bd_addr </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sec_mask</td><td>: Security requirement </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cback</td><td>: Callback for event notifications</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code (see <a class="el" href="wiced__bt__avdt_8h.html#AVDT_RESULT">AVDT result codes</a>) AVDT_SUCCESS if successful, otherwise error.</dd></dl>
<p>Note BD_Address must be in Big Endian format </p>

</div>
</div>
<a class="anchor" id="gabaebb3696d6fb552456694a7a49dd0ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wiced_bt_avdt_create_stream </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__bt__avdt__cs__t.html">wiced_bt_avdt_cs_t</a> *&#160;</td>
          <td class="paramname"><em>p_cs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_avdt_create_stream. </p>
<p>Create a stream endpoint. After a stream endpoint is created an application can initiate a connection between this endpoint and an endpoint on a peer device. In addition, a peer device can discover, get the capabilities, and connect to this endpoint.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_handle</td><td>: Connection handle (valid if AVRC_SUCCESS is returned) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cs</td><td>: Stream configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code (see <a class="el" href="wiced__bt__avdt_8h.html#AVDT_RESULT">AVDT result codes</a>) AVDT_SUCCESS if successful, otherwise error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga33fc0ec5c717f6fb62a661df18922e9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wiced_bt_avdt_delay_report </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>seid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_avdt_delay_report. </p>
<p>This functions sends a Delay Report to the peer device that is associated with a particular SEID. This function is called by SNK device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: AVDT connection handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">seid</td><td>: Stream end point ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">delay</td><td>: Amount of delay in ms</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code (see <a class="el" href="wiced__bt__avdt_8h.html#AVDT_RESULT">AVDT result codes</a>) AVDT_SUCCESS if successful, otherwise error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga26adfdafb186be341a443b5a6fabb0c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_avdt_deregister </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_avdt_deregister. </p>
<p>Called to deregister use AVDTP protocol. Before this function can be called, all streams must be removed with <a class="el" href="group__wicedbt__avdt.html#gad298d8a4d6142243bf9a4e2ad62392fd" title="Function wiced_bt_avdt_remove_stream. ">wiced_bt_avdt_remove_stream()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga1239000590e61a2c0340a32f00e937ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wiced_bt_avdt_disconnect_req </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>bd_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__avdt_8h.html#ac1378c10df94557a737dae86fcb8011a">wiced_bt_avdt_ctrl_cback_t</a> *&#160;</td>
          <td class="paramname"><em>p_cback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_avdt_disconnect_req. </p>
<p>This function disconnect an AVDTP signaling connection to the peer device. When disconnected an AVDT_DISCONNECT_IND_EVT is sent to the application via its control callback function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bd_addr</td><td>: Peer bd_addr </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cback</td><td>: Callback for event notifications</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code (see <a class="el" href="wiced__bt__avdt_8h.html#AVDT_RESULT">AVDT result codes</a>) AVDT_SUCCESS if successful, otherwise error.</dd></dl>
<p>Note BD_Address must be in Big Endian format </p>

</div>
</div>
<a class="anchor" id="gab1ebc68bfe7be883125709f2f3199ba9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wiced_bt_avdt_discover_req </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>bd_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__bt__avdt__sep__info__t.html">wiced_bt_avdt_sep_info_t</a> *&#160;</td>
          <td class="paramname"><em>p_sep_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>max_seps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__avdt_8h.html#ac1378c10df94557a737dae86fcb8011a">wiced_bt_avdt_ctrl_cback_t</a> *&#160;</td>
          <td class="paramname"><em>p_cback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_avdt_discover_req. </p>
<p>This function initiates a connection to the AVDTP service on the peer device, if not already present, and discovers the stream endpoints on the peer device. (Please note that AVDTP discovery is unrelated to SDP discovery). This function can be called at any time regardless of whether there is an AVDTP connection to the peer device.</p>
<p>When discovery is complete, an AVDT_DISCOVER_CFM_EVT is sent to the application via its callback function. The application must not call <a class="el" href="group__wicedbt__avdt.html#gab9db5a36d394ebffb3e84d2dcc5b0251" title="Function wiced_bt_avdt_get_cap_req. ">wiced_bt_avdt_get_cap_req()</a> or <a class="el" href="group__wicedbt__avdt.html#gab1ebc68bfe7be883125709f2f3199ba9" title="Function wiced_bt_avdt_discover_req. ">wiced_bt_avdt_discover_req()</a> again to the same device until discovery is complete.</p>
<p>The memory addressed by sep_info is allocated by the application. This memory is written to by AVDTP as part of the discovery procedure. This memory must remain accessible until the application receives the AVDT_DISCOVER_CFM_EVT.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bd_addr</td><td>: Peer bd_addr </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cback</td><td>: Callback for discovery results </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_seps</td><td>: Maximun number of stream end point to discover </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_sep_info</td><td>: Pointer to the stream end point</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code (see <a class="el" href="wiced__bt__avdt_8h.html#AVDT_RESULT">AVDT result codes</a>) AVDT_SUCCESS if successful, otherwise error.</dd></dl>
<p>Note BD_Address must be in Big Endian format </p>

</div>
</div>
<a class="anchor" id="ga958bc5e981f0075392325c2c35118efe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wiced_bt_avdt_get_all_cap_req </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>bd_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>seid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__bt__avdt__cfg__t.html">wiced_bt_avdt_cfg_t</a> *&#160;</td>
          <td class="paramname"><em>p_cfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__avdt_8h.html#ac1378c10df94557a737dae86fcb8011a">wiced_bt_avdt_ctrl_cback_t</a> *&#160;</td>
          <td class="paramname"><em>p_cback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_avdt_get_all_cap_req. </p>
<p>This function initiates a connection to the AVDTP service on the peer device, if not already present, and gets the capabilities of a stream endpoint on the peer device. This function can be called at any time regardless of whether there is an AVDTP connection to the peer device.</p>
<p>When the procedure is complete, an AVDT_GETCAP_CFM_EVT is sent to the application via its callback function. The application must not call <a class="el" href="group__wicedbt__avdt.html#gab9db5a36d394ebffb3e84d2dcc5b0251" title="Function wiced_bt_avdt_get_cap_req. ">wiced_bt_avdt_get_cap_req()</a> or <a class="el" href="group__wicedbt__avdt.html#gab1ebc68bfe7be883125709f2f3199ba9" title="Function wiced_bt_avdt_discover_req. ">wiced_bt_avdt_discover_req()</a> again until the procedure is complete.</p>
<p>The memory pointed to by p_cfg is allocated by the application. This memory is written to by AVDTP as part of the get capabilities procedure. This memory must remain accessible until the application receives the AVDT_GETCAP_CFM_EVT.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bd_addr</td><td>: Peer bd_addr </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">seid</td><td>: Stream end point ID (From wiced_bt_avdt_discover_req) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cback</td><td>: Callback for results </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_cfg</td><td>: Pointer to the stream end point configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code (see <a class="el" href="wiced__bt__avdt_8h.html#AVDT_RESULT">AVDT result codes</a>) AVDT_SUCCESS if successful, otherwise error.</dd></dl>
<p>Note BD_Address must be in Big Endian format </p>

</div>
</div>
<a class="anchor" id="gab9db5a36d394ebffb3e84d2dcc5b0251"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wiced_bt_avdt_get_cap_req </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>bd_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>seid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__bt__avdt__cfg__t.html">wiced_bt_avdt_cfg_t</a> *&#160;</td>
          <td class="paramname"><em>p_cfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__avdt_8h.html#ac1378c10df94557a737dae86fcb8011a">wiced_bt_avdt_ctrl_cback_t</a> *&#160;</td>
          <td class="paramname"><em>p_cback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_avdt_get_cap_req. </p>
<p>This function initiates a connection to the AVDTP service on the peer device, if not already present, and gets the capabilities of a stream endpoint on the peer device. This function can be called at any time regardless of whether there is an AVDTP connection to the peer device.</p>
<p>When the procedure is complete, an AVDT_GETCAP_CFM_EVT is sent to the application via its callback function. The application must not call <a class="el" href="group__wicedbt__avdt.html#gab9db5a36d394ebffb3e84d2dcc5b0251" title="Function wiced_bt_avdt_get_cap_req. ">wiced_bt_avdt_get_cap_req()</a> or <a class="el" href="group__wicedbt__avdt.html#gab1ebc68bfe7be883125709f2f3199ba9" title="Function wiced_bt_avdt_discover_req. ">wiced_bt_avdt_discover_req()</a> again until the procedure is complete.</p>
<p>The memory pointed to by p_cfg is allocated by the application. This memory is written to by AVDTP as part of the get capabilities procedure. This memory must remain accessible until the application receives the AVDT_GETCAP_CFM_EVT.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bd_addr</td><td>: Peer bd_addr </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">seid</td><td>: Stream end point ID (From wiced_bt_avdt_discover_req) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cback</td><td>: Callback for results </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_cfg</td><td>: Pointer to the stream end point configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code (see <a class="el" href="wiced__bt__avdt_8h.html#AVDT_RESULT">AVDT result codes</a>) AVDT_SUCCESS if successful, otherwise error.</dd></dl>
<p>Note BD_Address must be in Big Endian format </p>

</div>
</div>
<a class="anchor" id="ga9fb7623c7a9dd28f943277094d9be447"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wiced_bt_avdt_get_l2cap_channel </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_avdt_get_l2cap_channel. </p>
<p>Get the L2CAP CID used by the handle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: AVDT connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CID if successful, otherwise 0. </dd></dl>

</div>
</div>
<a class="anchor" id="ga574a454d68cfcc3a6a99b848622d2cf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wiced_bt_avdt_get_signal_channel </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>bd_addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_avdt_get_signal_channel. </p>
<p>Get the L2CAP CID used by the signal channel of the given handle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: AVDT connection handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bd_addr</td><td>: Peer bd_addr</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>CID if successful, otherwise 0.</dd></dl>
<p>Note BD_Address must be in Big Endian format </p>

</div>
</div>
<a class="anchor" id="ga9bfa823c10d9a5d7ad01707c0d049cf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wiced_bt_avdt_open_req </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>bd_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>seid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__bt__avdt__cfg__t.html">wiced_bt_avdt_cfg_t</a> *&#160;</td>
          <td class="paramname"><em>p_cfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_avdt_open_req. </p>
<p>This function initiates a connection to the AVDTP service on the peer device, if not already present, and connects to a stream endpoint on a peer device. When the connection is completed, an AVDT_OPEN_CFM_EVT is sent to the application via the control callback function for this handle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: AVDT connection handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bd_addr</td><td>: Peer bd_addr </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">seid</td><td>: Stream end point ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cfg</td><td>: Pointer to the stream end point configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code (see <a class="el" href="wiced__bt__avdt_8h.html#AVDT_RESULT">AVDT result codes</a>) AVDT_SUCCESS if successful, otherwise error.</dd></dl>
<p>Note BD_Address must be in Big Endian format </p>

</div>
</div>
<a class="anchor" id="ga126fb459b3366a2bb503ac97bd82fb80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wiced_bt_avdt_reconfig_req </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__bt__avdt__cfg__t.html">wiced_bt_avdt_cfg_t</a> *&#160;</td>
          <td class="paramname"><em>p_cfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_avdt_reconfig_req. </p>
<p>Reconfigure a stream endpoint. This allows the application to change the codec or content protection capabilities of a stream endpoint after it has been opened. This function can only be called if the stream is opened but not started or if the stream has been suspended. When the procedure is completed, an AVDT_RECONFIG_CFM_EVT is sent to the application via the control callback function for this handle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: AVDT connection handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cfg</td><td>: Pointer to the stream end point configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code (see <a class="el" href="wiced__bt__avdt_8h.html#AVDT_RESULT">AVDT result codes</a>) AVDT_SUCCESS if successful, otherwise error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga8eb88316b32fa9d3f36339deadcb6088"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wiced_bt_avdt_reconfig_rsp </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>error_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>category</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_avdt_reconfig_rsp. </p>
<p>Respond to a reconfigure request from the peer device. This function must be called if the application receives an AVDT_RECONFIG_IND_EVT through its control callback.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: AVDT connection handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>: Transaction label </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">error_code</td><td>: Error code (see <a class="el" href="wiced__bt__avdt_8h.html#AVDT_ERR">AVDT error codes</a>) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">category</td><td>: Service category (see <a class="el" href="wiced__bt__avdt_8h.html#AVDT_ASC">AVDT service categories</a>)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code (see <a class="el" href="wiced__bt__avdt_8h.html#AVDT_RESULT">AVDT result codes</a>) AVDT_SUCCESS if successful, otherwise error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7f9734531ccfcc9e1f5d17286b203f1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_avdt_register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__bt__avdt__reg__t.html">wiced_bt_avdt_reg_t</a> *&#160;</td>
          <td class="paramname"><em>p_reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__avdt_8h.html#ac1378c10df94557a737dae86fcb8011a">wiced_bt_avdt_ctrl_cback_t</a> *&#160;</td>
          <td class="paramname"><em>p_cback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_avdt_register. </p>
<p>Initialize AVDTP subsystem and register callback for event notification. This function must be called prior to calling other AVDT APIs.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg</td><td>: AVDT registration parameters </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cback</td><td>: Callback for AVDT event notification</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gad298d8a4d6142243bf9a4e2ad62392fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wiced_bt_avdt_remove_stream </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_avdt_remove_stream. </p>
<p>Remove a stream endpoint. This function is called when the application is no longer using a stream endpoint. If this function is called when the endpoint is connected the connection is closed and then the stream endpoint is removed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code (see <a class="el" href="wiced__bt__avdt_8h.html#AVDT_RESULT">AVDT result codes</a>) AVDT_SUCCESS if successful, otherwise error. </dd></dl>

</div>
</div>
<a class="anchor" id="gafe5f559efdb92c9fd6973cc9c61997d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wiced_bt_avdt_security_req </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_avdt_security_req. </p>
<p>Send a security request to the peer device. When the security procedure is completed, an AVDT_SECURITY_CFM_EVT is sent to the application via the control callback function for this handle. (Please note that AVDTP security procedures are unrelated to Bluetooth link level security.)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: AVDT connection handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>: Pointer to the content protection data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>: Length of the data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code (see <a class="el" href="wiced__bt__avdt_8h.html#AVDT_RESULT">AVDT result codes</a>) AVDT_SUCCESS if successful, otherwise error. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf5191f686f163cecd7fb77f55cf880a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wiced_bt_avdt_security_rsp </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>error_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_avdt_security_rsp. </p>
<p>Respond to a security request from the peer device. This function must be called if the application receives an AVDT_SECURITY_IND_EVT through its control callback. (Please note that AVDTP security procedures are unrelated to Bluetooth link level security.)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: AVDT connection handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>: Transaction label </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">error_code</td><td>: Error code (see <a class="el" href="wiced__bt__avdt_8h.html#AVDT_ERR">AVDT error codes</a>) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>: Pointer to the content protection data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>: Length of the data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code (see <a class="el" href="wiced__bt__avdt_8h.html#AVDT_RESULT">AVDT result codes</a>) AVDT_SUCCESS if successful, otherwise error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7a17bf8757f7de4e566d2272b2655fd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wiced_bt_avdt_security_set_scms </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_bool_t&#160;</td>
          <td class="paramname"><em>enable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>scms_hdr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_avdt_security_set_scms. </p>
<p>Set the SCMS Content Protection. This function must be called when the peer device is connected.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: AVDT connection handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>: If true enable content protection, flase disable </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scms_hdr</td><td>: SCMS content protection header</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code (see <a class="el" href="wiced__bt__avdt_8h.html#AVDT_RESULT">AVDT result codes</a>) AVDT_SUCCESS if successful, otherwise error. </dd></dl>

</div>
</div>
<a class="anchor" id="gae9792a65032a95f425b920f9db877d48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wiced_bt_avdt_send_report </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AVDT_REPORT_TYPE&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionwiced__bt__avdt__report__data__t.html">wiced_bt_avdt_report_data_t</a> *&#160;</td>
          <td class="paramname"><em>p_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_avdt_send_report. </p>
<p>Sends report packet</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: AVDT connection handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>: Report type (see <a class="el" href="wiced__bt__avdt_8h.html#AVDT_REPORT_TYPE">AVDT report types</a>) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>: Pointer to the report data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code (see <a class="el" href="wiced__bt__avdt_8h.html#AVDT_RESULT">AVDT result codes</a>) AVDT_SUCCESS if successful, otherwise error. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf57223fd9ba6d1d0958a031f24b16a58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wiced_bt_avdt_set_media_buf </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>buf_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_avdt_set_media_buf. </p>
<p>Description Assigns buffer for media packets or forbids using of assigned buffer if argument p_buf is NULL. This function can only be called if the stream is a SNK.</p>
<p>AVDTP uses this buffer to reassemble fragmented media packets. When AVDTP receives a complete media packet, it calls the p_media_cback assigned by <a class="el" href="group__wicedbt__avdt.html#gabaebb3696d6fb552456694a7a49dd0ad" title="Function wiced_bt_avdt_create_stream. ">wiced_bt_avdt_create_stream()</a>. This function can be called during callback to assign a different buffer for next media packet or can leave the current buffer for next packet.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: AVDT connection handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_buf</td><td>: Pointer to the medie buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf_len</td><td>: Size of the buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code (see <a class="el" href="wiced__bt__avdt_8h.html#AVDT_RESULT">AVDT result codes</a>) AVDT_SUCCESS if successful, otherwise error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6ae1a4bdead78a96980f49037d2a8246"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wiced_bt_avdt_start_req </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_handles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num_handles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_avdt_start_req. </p>
<p>Start one or more stream endpoints. This initiates the transfer of media packets for the streams. All stream endpoints must previously be opened. When the streams are started, an AVDT_START_CFM_EVT is sent to the application via the control callback function for each stream.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_handles</td><td>: Pointer to the AVDT connection handles, each byte is a connection handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_handles</td><td>: Number of connections to start</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code (see <a class="el" href="wiced__bt__avdt_8h.html#AVDT_RESULT">AVDT result codes</a>) AVDT_SUCCESS if successful, otherwise error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga54cf593b90541780aadf9834635a4638"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wiced_bt_avdt_start_resp </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_avdt_start_resp. </p>
<p>Sends A2DP start response . This initiates the transfer of media packets for the streams. All stream ndpoints must previously e be opened.This function must be called if the application receives an AVDT_START_IND_EVT through its control callback.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: AVDT connection handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>: Transaction label </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>: Indicates if start request is accepted(AVDT_SUCCESS) or rejected(AVDT Error codes)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code (see <a class="el" href="wiced__bt__avdt_8h.html#AVDT_RESULT">AVDT result codes</a>) AVDT_SUCCESS if successful, otherwise error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga387bd1c1553672c8666f2b290ca6f11e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wiced_bt_avdt_suspend_req </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_handles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num_handles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_avdt_suspend_req. </p>
<p>Suspend one or more stream endpoints. This suspends the transfer of media packets for the streams. All stream endpoints must previously be open and started. When the streams are suspended, an AVDT_SUSPEND_CFM_EVT is sent to the application via the control callback function for each stream.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_handles</td><td>: Pointer to the AVDT connection handles, each byte is a connection handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_handles</td><td>: Number of connections to suspend</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code (see <a class="el" href="wiced__bt__avdt_8h.html#AVDT_RESULT">AVDT result codes</a>) AVDT_SUCCESS if successful, otherwise error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5c40986cb691f41e2993bae91276097d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wiced_bt_avdt_update_stream </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sep_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_bool_t&#160;</td>
          <td class="paramname"><em>available</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_avdt_update_stream. </p>
<p>Change all the sink SEPs to available or unavailable</p>
<dl class="section note"><dt>Note</dt><dd>This function can only be called if there is no active stream connection to the stream type to be updated</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sep_type</td><td>: (see <a class="el" href="wiced__bt__avdt_8h.html#AVDT_SEP_TYPE">AVDT sep type</a>) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">available</td><td>: If true set all SEPs to available, false set all SEPs to unavailable</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code (see <a class="el" href="wiced__bt__avdt_8h.html#AVDT_RESULT">AVDT result codes</a>) AVDT_SUCCESS if successful, otherwise error. </dd></dl>

</div>
</div>
<a class="anchor" id="gac777414649db9badafc4477afccd55bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wiced_bt_avdt_write_req </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_media_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>buf_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>time_stamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>m_pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_bt_avdt_data_opt_mask_t&#160;</td>
          <td class="paramname"><em>opt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_avdt_write_req. </p>
<p>Send a media packet to the peer device. The stream must be started before this function is called. Also, this function can only be called if the stream is a SRC.</p>
<p>When AVDTP has sent the media packet, an AVDT_WRITE_CFM_EVT is sent to the application via the control callback. The application can decide whether to wait for the AVDT_WRITE_CFM_EVT, before making the next <a class="el" href="group__wicedbt__avdt.html#gac777414649db9badafc4477afccd55bd" title="Function wiced_bt_avdt_write_req. ">wiced_bt_avdt_write_req()</a> call. The application may make its first call to <a class="el" href="group__wicedbt__avdt.html#gac777414649db9badafc4477afccd55bd" title="Function wiced_bt_avdt_write_req. ">wiced_bt_avdt_write_req()</a> after it receives an AVDT_START_CFM_EVT or AVDT_START_IND_EVT.</p>
<pre class="fragment">             The opt parameter allows passing specific options like:
             - NO_RTP : do not add the RTP header to buffer
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: AVDT connection handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_media_buf</td><td>: Pointer to the media buffer to write </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf_len</td><td>: Size of the buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">time_stamp</td><td>: Time stamp </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m_pt</td><td>: Marker and payload byte </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">opt</td><td>: Date option mask (see <a class="el" href="wiced__bt__avdt_8h.html#AVDT_DATA_OPT">AVDT data options</a>)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result code (see <a class="el" href="wiced__bt__avdt_8h.html#AVDT_RESULT">AVDT result codes</a>) AVDT_SUCCESS if successful, otherwise error. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
