<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: SHA384 / SHA512</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__sha512.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SHA384 / SHA512<div class="ingroups"><a class="el" href="group__crypto.html">Crypto functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SHA384 and SHA512 hashing functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae088715ecd0c108a940a383f4ded9df3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sha512.html#gae088715ecd0c108a940a383f4ded9df3">sha4</a> (const unsigned char *input_data, int32_t input_len, unsigned char output[64], int32_t is384)</td></tr>
<tr class="memdesc:gae088715ecd0c108a940a383f4ded9df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash data using the SHA384 or SHA512 algorithm.  <a href="#gae088715ecd0c108a940a383f4ded9df3">More...</a><br/></td></tr>
<tr class="separator:gae088715ecd0c108a940a383f4ded9df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c22a90c634a6027c723e7805a670cef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sha512.html#ga3c22a90c634a6027c723e7805a670cef">sha4_starts</a> (sha4_context *context, int32_t is384)</td></tr>
<tr class="memdesc:ga3c22a90c634a6027c723e7805a670cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">a SHA384 / SHA512 hash  <a href="#ga3c22a90c634a6027c723e7805a670cef">More...</a><br/></td></tr>
<tr class="separator:ga3c22a90c634a6027c723e7805a670cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga172c45abc76b3a4a16978060dfff5b1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sha512.html#ga172c45abc76b3a4a16978060dfff5b1d">sha4_update</a> (sha4_context *context, const unsigned char *input_data, int32_t input_len)</td></tr>
<tr class="memdesc:ga172c45abc76b3a4a16978060dfff5b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash a block of data using the SHA384 / SHA512 hash.  <a href="#ga172c45abc76b3a4a16978060dfff5b1d">More...</a><br/></td></tr>
<tr class="separator:ga172c45abc76b3a4a16978060dfff5b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab94699019fc93637e91cf88403f80360"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sha512.html#gab94699019fc93637e91cf88403f80360">sha4_finish</a> (sha4_context *context, unsigned char hash_output[64])</td></tr>
<tr class="memdesc:gab94699019fc93637e91cf88403f80360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finish hashing data using the SHA384 / SHA512 hash.  <a href="#gab94699019fc93637e91cf88403f80360">More...</a><br/></td></tr>
<tr class="separator:gab94699019fc93637e91cf88403f80360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dcee9ca44dc6a764e14f1db114aaae8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sha512.html#ga2dcee9ca44dc6a764e14f1db114aaae8">sha4_hmac</a> (const unsigned char *key, int32_t key_len, const unsigned char *input_data, int32_t input_len, unsigned char output[64], int32_t is384)</td></tr>
<tr class="memdesc:ga2dcee9ca44dc6a764e14f1db114aaae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate a SHA384 / SHA512 Hash-based Message Authentication Code (HMAC)  <a href="#ga2dcee9ca44dc6a764e14f1db114aaae8">More...</a><br/></td></tr>
<tr class="separator:ga2dcee9ca44dc6a764e14f1db114aaae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25f24beba6d42f07cee79eb5783eafba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sha512.html#ga25f24beba6d42f07cee79eb5783eafba">sha4_hmac_starts</a> (sha4_context *context, const unsigned char *key, int32_t keylen, int32_t is384)</td></tr>
<tr class="memdesc:ga25f24beba6d42f07cee79eb5783eafba"><td class="mdescLeft">&#160;</td><td class="mdescRight">SHA-384/SHA-512 HMAC context setup.  <a href="#ga25f24beba6d42f07cee79eb5783eafba">More...</a><br/></td></tr>
<tr class="separator:ga25f24beba6d42f07cee79eb5783eafba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71a54c32b3ecdca9e4d8dd2584998a0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sha512.html#ga71a54c32b3ecdca9e4d8dd2584998a0b">sha4_hmac_update</a> (sha4_context *context, const unsigned char *input, int32_t ilen)</td></tr>
<tr class="memdesc:ga71a54c32b3ecdca9e4d8dd2584998a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">SHA-384/SHA-512 HMAC process buffer.  <a href="#ga71a54c32b3ecdca9e4d8dd2584998a0b">More...</a><br/></td></tr>
<tr class="separator:ga71a54c32b3ecdca9e4d8dd2584998a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77d7aa2fdbde82954ad31ba2d912e368"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sha512.html#ga77d7aa2fdbde82954ad31ba2d912e368">sha4_hmac_finish</a> (sha4_context *context, unsigned char output[64])</td></tr>
<tr class="memdesc:ga77d7aa2fdbde82954ad31ba2d912e368"><td class="mdescLeft">&#160;</td><td class="mdescRight">SHA-384/SHA-512 HMAC final digest.  <a href="#ga77d7aa2fdbde82954ad31ba2d912e368">More...</a><br/></td></tr>
<tr class="separator:ga77d7aa2fdbde82954ad31ba2d912e368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga330b73ce4f2d31f088af1a9fb616ce67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga330b73ce4f2d31f088af1a9fb616ce67"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sha4_hkdf</b> (const unsigned char *salt, int salt_len, const unsigned char *ikm, int ikm_len, const unsigned char *info, int info_len, uint8_t okm[], int okm_len, int32_t is384)</td></tr>
<tr class="separator:ga330b73ce4f2d31f088af1a9fb616ce67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>SHA384 and SHA512 hashing functions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae088715ecd0c108a940a383f4ded9df3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sha4 </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>input_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>input_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>output</em>[64], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>is384</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hash data using the SHA384 or SHA512 algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input_data</td><td>buffer holding the data </td></tr>
    <tr><td class="paramname">input_len</td><td>length of the input data in bytes </td></tr>
    <tr><td class="paramname">output</td><td>receives the 64 byte SHA-384/512 hash of the supplied data </td></tr>
    <tr><td class="paramname">is384</td><td>0 = use SHA512, 1 = use SHA384 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab94699019fc93637e91cf88403f80360"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sha4_finish </td>
          <td>(</td>
          <td class="paramtype">sha4_context *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>hash_output</em>[64]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finish hashing data using the SHA384 / SHA512 hash. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>Initialised with sha512_hash_init, filled with sha512_hash_update. No longer used after call to this function </td></tr>
    <tr><td class="paramname">hash_output</td><td>receives the 64 byte SHA-384/512 hash of the supplied data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2dcee9ca44dc6a764e14f1db114aaae8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sha4_hmac </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>key_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>input_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>input_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>output</em>[64], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>is384</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate a SHA384 / SHA512 Hash-based Message Authentication Code (HMAC) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>HMAC secret key </td></tr>
    <tr><td class="paramname">key_len</td><td>length of the HMAC key </td></tr>
    <tr><td class="paramname">input_data</td><td>buffer holding the data </td></tr>
    <tr><td class="paramname">input_len</td><td>length of the input data </td></tr>
    <tr><td class="paramname">output</td><td>HMAC-SHA-384/512 result </td></tr>
    <tr><td class="paramname">is384</td><td>0 = use SHA512, 1 = use SHA384 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga77d7aa2fdbde82954ad31ba2d912e368"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sha4_hmac_finish </td>
          <td>(</td>
          <td class="paramtype">sha4_context *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>output</em>[64]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SHA-384/SHA-512 HMAC final digest. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>HMAC context </td></tr>
    <tr><td class="paramname">output</td><td>SHA-384/512 HMAC checksum result </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga25f24beba6d42f07cee79eb5783eafba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sha4_hmac_starts </td>
          <td>(</td>
          <td class="paramtype">sha4_context *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>keylen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>is384</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SHA-384/SHA-512 HMAC context setup. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>HMAC context to be initialized </td></tr>
    <tr><td class="paramname">is384</td><td>0 = use SHA512, 1 = use SHA384 </td></tr>
    <tr><td class="paramname">key</td><td>HMAC secret key </td></tr>
    <tr><td class="paramname">keylen</td><td>length of the HMAC key </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga71a54c32b3ecdca9e4d8dd2584998a0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sha4_hmac_update </td>
          <td>(</td>
          <td class="paramtype">sha4_context *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>ilen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SHA-384/SHA-512 HMAC process buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>HMAC context </td></tr>
    <tr><td class="paramname">input</td><td>buffer holding the data </td></tr>
    <tr><td class="paramname">ilen</td><td>length of the input data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3c22a90c634a6027c723e7805a670cef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sha4_starts </td>
          <td>(</td>
          <td class="paramtype">sha4_context *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>is384</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a SHA384 / SHA512 hash </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>will be used as temporary storage until sha512_hash_final is called </td></tr>
    <tr><td class="paramname">is384</td><td>0 = use SHA512, 1 = use SHA384 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga172c45abc76b3a4a16978060dfff5b1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sha4_update </td>
          <td>(</td>
          <td class="paramtype">sha4_context *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>input_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>input_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hash a block of data using the SHA384 / SHA512 hash. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>Initialised with sha4_starts, will be used as temporary storage until sha4_finish is called </td></tr>
    <tr><td class="paramname">input_data</td><td>buffer holding the data </td></tr>
    <tr><td class="paramname">input_len</td><td>length of the input data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
