<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: AES</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__aes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AES<div class="ingroups"><a class="el" href="group__crypto.html">Crypto functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>AES functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaeb01585b87135687dc4608bec21c14cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes.html#gaeb01585b87135687dc4608bec21c14cc">aes_setkey_enc</a> (aes_context_t *ctx, const unsigned char *key, int32_t keysize_bits)</td></tr>
<tr class="memdesc:gaeb01585b87135687dc4608bec21c14cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES key schedule (encryption)  <a href="#gaeb01585b87135687dc4608bec21c14cc">More...</a><br/></td></tr>
<tr class="separator:gaeb01585b87135687dc4608bec21c14cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d8b8ada09b8004bf803b861ca79beca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes.html#ga5d8b8ada09b8004bf803b861ca79beca">aes_setkey_dec</a> (aes_context_t *ctx, const unsigned char *key, int32_t keysize_bits)</td></tr>
<tr class="memdesc:ga5d8b8ada09b8004bf803b861ca79beca"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES key schedule (decryption)  <a href="#ga5d8b8ada09b8004bf803b861ca79beca">More...</a><br/></td></tr>
<tr class="separator:ga5d8b8ada09b8004bf803b861ca79beca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0aa350c4346e13283440d8830e0c8533"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes.html#ga0aa350c4346e13283440d8830e0c8533">aes_crypt_ecb</a> (aes_context_t *ctx, aes_mode_type_t <a class="el" href="wiced__transport_8h.html#a5cb22c5a78ab07810c47792053f7bad9">mode</a>, const unsigned char input[16], unsigned char output[16])</td></tr>
<tr class="memdesc:ga0aa350c4346e13283440d8830e0c8533"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES-ECB block encryption/decryption.  <a href="#ga0aa350c4346e13283440d8830e0c8533">More...</a><br/></td></tr>
<tr class="separator:ga0aa350c4346e13283440d8830e0c8533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8001b728e57ea03cd3fba8108cfdfc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes.html#gac8001b728e57ea03cd3fba8108cfdfc0">aes_crypt_cbc</a> (aes_context_t *ctx, aes_mode_type_t <a class="el" href="wiced__transport_8h.html#a5cb22c5a78ab07810c47792053f7bad9">mode</a>, int32_t length, unsigned char iv[16], const unsigned char *input, unsigned char *output)</td></tr>
<tr class="memdesc:gac8001b728e57ea03cd3fba8108cfdfc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES-CBC buffer encryption/decryption.  <a href="#gac8001b728e57ea03cd3fba8108cfdfc0">More...</a><br/></td></tr>
<tr class="separator:gac8001b728e57ea03cd3fba8108cfdfc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12b405382be9234098f9f114a367600f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes.html#ga12b405382be9234098f9f114a367600f">aes_cbc_crypt_pad_length_padding</a> (aes_context_t *ctx, aes_mode_type_t <a class="el" href="wiced__transport_8h.html#a5cb22c5a78ab07810c47792053f7bad9">mode</a>, uint32_t length, const unsigned char iv[16], const unsigned char *input, unsigned char *output)</td></tr>
<tr class="memdesc:ga12b405382be9234098f9f114a367600f"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES-CBC buffer encryption/decryption with partial block padding.  <a href="#ga12b405382be9234098f9f114a367600f">More...</a><br/></td></tr>
<tr class="separator:ga12b405382be9234098f9f114a367600f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd919746d054ba91a5bc5f2faf8750f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes.html#gafd919746d054ba91a5bc5f2faf8750f0">aes_crypt_cfb128</a> (aes_context_t *ctx, int32_t <a class="el" href="wiced__transport_8h.html#a5cb22c5a78ab07810c47792053f7bad9">mode</a>, int32_t length, int32_t *iv_off, unsigned char iv[16], const unsigned char *input, unsigned char *output)</td></tr>
<tr class="memdesc:gafd919746d054ba91a5bc5f2faf8750f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES-CFB128 buffer encryption/decryption.  <a href="#gafd919746d054ba91a5bc5f2faf8750f0">More...</a><br/></td></tr>
<tr class="separator:gafd919746d054ba91a5bc5f2faf8750f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1698568681c568ae17cce5c512a26d25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes.html#ga1698568681c568ae17cce5c512a26d25">aes_crypt_ctr</a> (aes_context_t *ctx, uint32_t length, const unsigned char iv[16], const unsigned char *input, unsigned char *output)</td></tr>
<tr class="memdesc:ga1698568681c568ae17cce5c512a26d25"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES-CTR buffer encryption/decryption.  <a href="#ga1698568681c568ae17cce5c512a26d25">More...</a><br/></td></tr>
<tr class="separator:ga1698568681c568ae17cce5c512a26d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f92cb5a0a320a904ab092ae9cadedd6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes.html#ga1f92cb5a0a320a904ab092ae9cadedd6">aes_ccm_mac</a> (aes_context_t *ctx, uint32_t length, uint32_t aad_length, const unsigned char nonce[13], const unsigned char *aad_input, const unsigned char *data_input, unsigned char mac_output[8])</td></tr>
<tr class="memdesc:ga1f92cb5a0a320a904ab092ae9cadedd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES-CCM MAC calculation.  <a href="#ga1f92cb5a0a320a904ab092ae9cadedd6">More...</a><br/></td></tr>
<tr class="separator:ga1f92cb5a0a320a904ab092ae9cadedd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed1490e28bcf8f4fc408fba7e7aaf624"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes.html#gaed1490e28bcf8f4fc408fba7e7aaf624">aes_encrypt_ccm</a> (aes_context_t *ctx, uint32_t length, uint32_t aad_length, const unsigned char nonce[13], const unsigned char *aad_input, const unsigned char *plaintext_input, unsigned char *ciphertext_output, unsigned char mac_output[8])</td></tr>
<tr class="memdesc:gaed1490e28bcf8f4fc408fba7e7aaf624"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES-CCM encryption.  <a href="#gaed1490e28bcf8f4fc408fba7e7aaf624">More...</a><br/></td></tr>
<tr class="separator:gaed1490e28bcf8f4fc408fba7e7aaf624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8a80e687b193ab1c2bb140724e34d42"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aes.html#gad8a80e687b193ab1c2bb140724e34d42">aes_decrypt_ccm</a> (aes_context_t *ctx, uint32_t length, uint32_t aad_length, const unsigned char nonce[13], const unsigned char *aad_input, const unsigned char *ciphertext_input, unsigned char *plaintext_output)</td></tr>
<tr class="memdesc:gad8a80e687b193ab1c2bb140724e34d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES-CCM decryption.  <a href="#gad8a80e687b193ab1c2bb140724e34d42">More...</a><br/></td></tr>
<tr class="separator:gad8a80e687b193ab1c2bb140724e34d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>AES functions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga12b405382be9234098f9f114a367600f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int aes_cbc_crypt_pad_length_padding </td>
          <td>(</td>
          <td class="paramtype">aes_context_t *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aes_mode_type_t&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>iv</em>[16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AES-CBC buffer encryption/decryption with partial block padding. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>AES context </td></tr>
    <tr><td class="paramname">mode</td><td>AES_ENCRYPT or AES_DECRYPT </td></tr>
    <tr><td class="paramname">length</td><td>length of the input data </td></tr>
    <tr><td class="paramname">iv</td><td>initialization vector (updated after use) </td></tr>
    <tr><td class="paramname">input</td><td>buffer holding the input data </td></tr>
    <tr><td class="paramname">output</td><td>buffer receiving the output data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1f92cb5a0a320a904ab092ae9cadedd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int aes_ccm_mac </td>
          <td>(</td>
          <td class="paramtype">aes_context_t *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>aad_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>nonce</em>[13], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>aad_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>data_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>mac_output</em>[8]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AES-CCM MAC calculation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>AES context </td></tr>
    <tr><td class="paramname">length</td><td>length of the input data </td></tr>
    <tr><td class="paramname">aad_length</td><td>length of the additional associated data </td></tr>
    <tr><td class="paramname">nonce</td><td>the nonce to use </td></tr>
    <tr><td class="paramname">aad_input</td><td>the buffer containing the additional associated data </td></tr>
    <tr><td class="paramname">data_input</td><td>buffer holding the input data </td></tr>
    <tr><td class="paramname">mac_output</td><td>buffer which recieves the output MAC </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac8001b728e57ea03cd3fba8108cfdfc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aes_crypt_cbc </td>
          <td>(</td>
          <td class="paramtype">aes_context_t *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aes_mode_type_t&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>iv</em>[16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AES-CBC buffer encryption/decryption. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>AES context </td></tr>
    <tr><td class="paramname">mode</td><td>AES_ENCRYPT or AES_DECRYPT </td></tr>
    <tr><td class="paramname">length</td><td>length of the input data </td></tr>
    <tr><td class="paramname">iv</td><td>initialization vector (updated after use) </td></tr>
    <tr><td class="paramname">input</td><td>buffer holding the input data </td></tr>
    <tr><td class="paramname">output</td><td>buffer receiving the output data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafd919746d054ba91a5bc5f2faf8750f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aes_crypt_cfb128 </td>
          <td>(</td>
          <td class="paramtype">aes_context_t *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>iv_off</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>iv</em>[16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AES-CFB128 buffer encryption/decryption. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>AES context </td></tr>
    <tr><td class="paramname">mode</td><td>AES_ENCRYPT or AES_DECRYPT </td></tr>
    <tr><td class="paramname">length</td><td>length of the input data </td></tr>
    <tr><td class="paramname">iv_off</td><td>offset in IV (updated after use) </td></tr>
    <tr><td class="paramname">iv</td><td>initialization vector (updated after use) </td></tr>
    <tr><td class="paramname">input</td><td>buffer holding the input data </td></tr>
    <tr><td class="paramname">output</td><td>buffer receiving the output data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1698568681c568ae17cce5c512a26d25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int aes_crypt_ctr </td>
          <td>(</td>
          <td class="paramtype">aes_context_t *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>iv</em>[16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AES-CTR buffer encryption/decryption. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>AES context </td></tr>
    <tr><td class="paramname">length</td><td>length of the input data </td></tr>
    <tr><td class="paramname">iv</td><td>initialization vector (updated after use) </td></tr>
    <tr><td class="paramname">input</td><td>buffer holding the input data </td></tr>
    <tr><td class="paramname">output</td><td>buffer receiving the output data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0aa350c4346e13283440d8830e0c8533"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aes_crypt_ecb </td>
          <td>(</td>
          <td class="paramtype">aes_context_t *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">aes_mode_type_t&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>input</em>[16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>output</em>[16]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AES-ECB block encryption/decryption. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>AES context </td></tr>
    <tr><td class="paramname">mode</td><td>AES_ENCRYPT or AES_DECRYPT </td></tr>
    <tr><td class="paramname">input</td><td>16-byte input block </td></tr>
    <tr><td class="paramname">output</td><td>16-byte output block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad8a80e687b193ab1c2bb140724e34d42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int aes_decrypt_ccm </td>
          <td>(</td>
          <td class="paramtype">aes_context_t *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>aad_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>nonce</em>[13], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>aad_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>ciphertext_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>plaintext_output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AES-CCM decryption. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>AES context </td></tr>
    <tr><td class="paramname">length</td><td>length of the input data </td></tr>
    <tr><td class="paramname">aad_length</td><td>length of the additional associated data </td></tr>
    <tr><td class="paramname">nonce</td><td>the nonce to use </td></tr>
    <tr><td class="paramname">aad_input</td><td>the buffer containing the additional associated data </td></tr>
    <tr><td class="paramname">ciphertext_input</td><td>buffer holding the input data </td></tr>
    <tr><td class="paramname">plaintext_output</td><td>buffer which receives the output plaintext </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaed1490e28bcf8f4fc408fba7e7aaf624"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int aes_encrypt_ccm </td>
          <td>(</td>
          <td class="paramtype">aes_context_t *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>aad_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>nonce</em>[13], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>aad_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>plaintext_input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>ciphertext_output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>mac_output</em>[8]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AES-CCM encryption. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>AES context </td></tr>
    <tr><td class="paramname">length</td><td>length of the input data </td></tr>
    <tr><td class="paramname">aad_length</td><td>length of the additional associated data </td></tr>
    <tr><td class="paramname">nonce</td><td>the nonce to use </td></tr>
    <tr><td class="paramname">aad_input</td><td>the buffer containing the additional associated data </td></tr>
    <tr><td class="paramname">plaintext_input</td><td>buffer holding the input data </td></tr>
    <tr><td class="paramname">ciphertext_output</td><td>buffer which receives the output ciphertext </td></tr>
    <tr><td class="paramname">mac_output</td><td>buffer which recieves the output MAC </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5d8b8ada09b8004bf803b861ca79beca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aes_setkey_dec </td>
          <td>(</td>
          <td class="paramtype">aes_context_t *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>keysize_bits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AES key schedule (decryption) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>AES context to be initialized </td></tr>
    <tr><td class="paramname">key</td><td>decryption key </td></tr>
    <tr><td class="paramname">keysize_bits</td><td>must be 128, 192 or 256 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaeb01585b87135687dc4608bec21c14cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aes_setkey_enc </td>
          <td>(</td>
          <td class="paramtype">aes_context_t *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>keysize_bits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AES key schedule (encryption) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>AES context to be initialized </td></tr>
    <tr><td class="paramname">key</td><td>encryption key </td></tr>
    <tr><td class="paramname">keysize_bits</td><td>must be 128, 192 or 256 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
