<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: Header Operations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__header__api__functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enumval-members">Enumerator</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Header Operations<div class="ingroups"><a class="el" href="group__client__api__functions.html">Client</a> &#124; <a class="el" href="group__wicedbt__obex.html">OBEX</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>OBEX Header Operations.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0149bc4a4c1df25c392c96260a291009"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header__api__functions.html#ga0149bc4a4c1df25c392c96260a291009">wiced_bt_obex_header_init</a> (wiced_bt_obex_handle_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, uint16_t pkt_size)</td></tr>
<tr class="memdesc:ga0149bc4a4c1df25c392c96260a291009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_obex_header_init.  <a href="#ga0149bc4a4c1df25c392c96260a291009">More...</a><br/></td></tr>
<tr class="separator:ga0149bc4a4c1df25c392c96260a291009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3f1c40606c1fce86713ea44288a7641"><td class="memItemLeft" align="right" valign="top">wiced_bt_obex_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header__api__functions.html#gac3f1c40606c1fce86713ea44288a7641">wiced_bt_obex_add_header</a> (uint8_t *p_pkt, wiced_bt_obex_header_identifier_t <a class="el" href="wiced__bt__mesh__provision_8h.html#a1e6927fa1486224044e568f9c370519b">id</a>, uint8_t *p_data, uint16_t <a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>)</td></tr>
<tr class="memdesc:gac3f1c40606c1fce86713ea44288a7641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_obex_add_header.  <a href="#gac3f1c40606c1fce86713ea44288a7641">More...</a><br/></td></tr>
<tr class="separator:gac3f1c40606c1fce86713ea44288a7641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d77dfa14fa5b8c6229f0ae29ad03dc5"><td class="memItemLeft" align="right" valign="top">wiced_bt_obex_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header__api__functions.html#ga5d77dfa14fa5b8c6229f0ae29ad03dc5">wiced_bt_obex_add_header_utf8</a> (uint8_t *p_pkt, wiced_bt_obex_header_identifier_t <a class="el" href="wiced__bt__mesh__provision_8h.html#a1e6927fa1486224044e568f9c370519b">id</a>, uint8_t *p_str)</td></tr>
<tr class="memdesc:ga5d77dfa14fa5b8c6229f0ae29ad03dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_obex_add_header_utf8.  <a href="#ga5d77dfa14fa5b8c6229f0ae29ad03dc5">More...</a><br/></td></tr>
<tr class="separator:ga5d77dfa14fa5b8c6229f0ae29ad03dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63b291f88f96463b3c93b59ab093ff6b"><td class="memItemLeft" align="right" valign="top">wiced_bt_obex_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header__api__functions.html#ga63b291f88f96463b3c93b59ab093ff6b">wiced_bt_obex_add_triplet_header</a> (uint8_t *p_pkt, wiced_bt_obex_header_identifier_t <a class="el" href="wiced__bt__mesh__provision_8h.html#a1e6927fa1486224044e568f9c370519b">id</a>, <a class="el" href="structwiced__bt__obex__triplet__t.html">wiced_bt_obex_triplet_t</a> *p_triplet, uint8_t num)</td></tr>
<tr class="memdesc:ga63b291f88f96463b3c93b59ab093ff6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_obex_add_triplet_header.  <a href="#ga63b291f88f96463b3c93b59ab093ff6b">More...</a><br/></td></tr>
<tr class="separator:ga63b291f88f96463b3c93b59ab093ff6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b136ed5888c87fe5f6f39a6f6bb8c9a"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header__api__functions.html#ga2b136ed5888c87fe5f6f39a6f6bb8c9a">wiced_bt_obex_add_byte_sequence_start</a> (uint8_t *p_pkt, uint16_t *p_len)</td></tr>
<tr class="memdesc:ga2b136ed5888c87fe5f6f39a6f6bb8c9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_obex_add_byte_sequence_start.  <a href="#ga2b136ed5888c87fe5f6f39a6f6bb8c9a">More...</a><br/></td></tr>
<tr class="separator:ga2b136ed5888c87fe5f6f39a6f6bb8c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cbd134ac994e99730f904fe45ec4509"><td class="memItemLeft" align="right" valign="top">wiced_bt_obex_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header__api__functions.html#ga6cbd134ac994e99730f904fe45ec4509">wiced_bt_obex_add_byte_sequence_end</a> (uint8_t *p_pkt, wiced_bt_obex_header_identifier_t <a class="el" href="wiced__bt__mesh__provision_8h.html#a1e6927fa1486224044e568f9c370519b">id</a>, uint16_t <a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>)</td></tr>
<tr class="memdesc:ga6cbd134ac994e99730f904fe45ec4509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_obex_add_byte_sequence_end.  <a href="#ga6cbd134ac994e99730f904fe45ec4509">More...</a><br/></td></tr>
<tr class="separator:ga6cbd134ac994e99730f904fe45ec4509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabed51b48e9522fcdc112d2079f044793"><td class="memItemLeft" align="right" valign="top">wiced_bt_obex_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header__api__functions.html#gabed51b48e9522fcdc112d2079f044793">wiced_bt_obex_read_header</a> (uint8_t *p_pkt, wiced_bt_obex_header_identifier_t <a class="el" href="wiced__bt__mesh__provision_8h.html#a1e6927fa1486224044e568f9c370519b">id</a>, uint8_t *p_data, uint16_t *p_len)</td></tr>
<tr class="memdesc:gabed51b48e9522fcdc112d2079f044793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_obex_read_header.  <a href="#gabed51b48e9522fcdc112d2079f044793">More...</a><br/></td></tr>
<tr class="separator:gabed51b48e9522fcdc112d2079f044793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51958f25ac216fff8637d84788d3ca33"><td class="memItemLeft" align="right" valign="top">wiced_bt_obex_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header__api__functions.html#ga51958f25ac216fff8637d84788d3ca33">wiced_bt_obex_read_header_utf8</a> (uint8_t *p_pkt, wiced_bt_obex_header_identifier_t <a class="el" href="wiced__bt__mesh__provision_8h.html#a1e6927fa1486224044e568f9c370519b">id</a>, uint8_t *p_data, uint16_t <a class="el" href="wiced__bt__mesh__cfg_8h.html#a7e8c368b285fef6796e5b0fda9b89d8c">max_len</a>)</td></tr>
<tr class="memdesc:ga51958f25ac216fff8637d84788d3ca33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_obex_read_header_utf8.  <a href="#ga51958f25ac216fff8637d84788d3ca33">More...</a><br/></td></tr>
<tr class="separator:ga51958f25ac216fff8637d84788d3ca33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25b684bccd33de05cc82c43dda4bf1a1"><td class="memItemLeft" align="right" valign="top">wiced_bt_obex_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header__api__functions.html#ga25b684bccd33de05cc82c43dda4bf1a1">wiced_bt_obex_find_byte_sequence_header</a> (uint8_t *p_pkt, wiced_bt_obex_header_identifier_t <a class="el" href="wiced__bt__mesh__provision_8h.html#a1e6927fa1486224044e568f9c370519b">id</a>, uint8_t **p_data, uint16_t *p_len)</td></tr>
<tr class="memdesc:ga25b684bccd33de05cc82c43dda4bf1a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_obex_find_byte_sequence_header.  <a href="#ga25b684bccd33de05cc82c43dda4bf1a1">More...</a><br/></td></tr>
<tr class="separator:ga25b684bccd33de05cc82c43dda4bf1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69e0485d38bf3b57990530f8fed7e4e7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__header__api__functions.html#ga69e0485d38bf3b57990530f8fed7e4e7">wiced_bt_obex_find_body_header</a> (uint8_t *p_pkt, uint8_t **p_body, uint16_t *p_len, wiced_bool_t *p_end)</td></tr>
<tr class="memdesc:ga69e0485d38bf3b57990530f8fed7e4e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_obex_find_body_header.  <a href="#ga69e0485d38bf3b57990530f8fed7e4e7">More...</a><br/></td></tr>
<tr class="separator:ga69e0485d38bf3b57990530f8fed7e4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaa036b546681fe524d21539e1943b491a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa036b546681fe524d21539e1943b491a"></a>
wiced_bt_obex_setpath_flag_t&#160;</td><td class="memItemRight" valign="bottom"><b>sp_flags</b></td></tr>
<tr class="separator:gaa036b546681fe524d21539e1943b491a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d270852bb31a8365d3b70117a64b0b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6d270852bb31a8365d3b70117a64b0b6"></a>
wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>final</b></td></tr>
<tr class="separator:ga6d270852bb31a8365d3b70117a64b0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae02a4de2344075d24c53a67dd0043249"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae02a4de2344075d24c53a67dd0043249"></a>
wiced_bt_obex_action_t&#160;</td><td class="memItemRight" valign="bottom"><b>action</b></td></tr>
<tr class="separator:gae02a4de2344075d24c53a67dd0043249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69fe6cfeacf640032a3222345f3d6bf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga69fe6cfeacf640032a3222345f3d6bf8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ssn</b></td></tr>
<tr class="separator:ga69fe6cfeacf640032a3222345f3d6bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d270852bb31a8365d3b70117a64b0b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6d270852bb31a8365d3b70117a64b0b6"></a>
wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>final</b></td></tr>
<tr class="separator:ga6d270852bb31a8365d3b70117a64b0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d42146adee721e7b5de09ae187df5b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5d42146adee721e7b5de09ae187df5b4"></a>
wiced_bt_obex_put_type_t&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:ga5d42146adee721e7b5de09ae187df5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69fe6cfeacf640032a3222345f3d6bf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga69fe6cfeacf640032a3222345f3d6bf8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ssn</b></td></tr>
<tr class="separator:ga69fe6cfeacf640032a3222345f3d6bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d270852bb31a8365d3b70117a64b0b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6d270852bb31a8365d3b70117a64b0b6"></a>
wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>final</b></td></tr>
<tr class="separator:ga6d270852bb31a8365d3b70117a64b0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69fe6cfeacf640032a3222345f3d6bf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga69fe6cfeacf640032a3222345f3d6bf8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ssn</b></td></tr>
<tr class="separator:ga69fe6cfeacf640032a3222345f3d6bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b0aeb40f86b9bef5e74a30d4f85c83e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6b0aeb40f86b9bef5e74a30d4f85c83e"></a>
<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>peer_addr</b></td></tr>
<tr class="separator:ga6b0aeb40f86b9bef5e74a30d4f85c83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2997a8aa5758871f81608a28ce97b796"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2997a8aa5758871f81608a28ce97b796"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>mtu</b></td></tr>
<tr class="separator:ga2997a8aa5758871f81608a28ce97b796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cbd7cd166c562929da076de2f72701c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6cbd7cd166c562929da076de2f72701c"></a>
wiced_bt_obex_handle_t&#160;</td><td class="memItemRight" valign="bottom"><b>handle</b></td></tr>
<tr class="separator:ga6cbd7cd166c562929da076de2f72701c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga898a3756b235cc21de18dc676f9407b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga898a3756b235cc21de18dc676f9407b2"></a>
wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>no_rsp</b></td></tr>
<tr class="separator:ga898a3756b235cc21de18dc676f9407b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69fe6cfeacf640032a3222345f3d6bf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga69fe6cfeacf640032a3222345f3d6bf8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ssn</b></td></tr>
<tr class="separator:ga69fe6cfeacf640032a3222345f3d6bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga183fad38341ea4803c7e0e6bebe7848e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga183fad38341ea4803c7e0e6bebe7848e"></a>
wiced_bt_obex_sess_opcode_t&#160;</td><td class="memItemRight" valign="bottom"><b>sess_op</b></td></tr>
<tr class="separator:ga183fad38341ea4803c7e0e6bebe7848e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e2b59f89058f5027298fc0dc61dded8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8e2b59f89058f5027298fc0dc61dded8"></a>
wiced_bt_obex_sess_state_t&#160;</td><td class="memItemRight" valign="bottom"><b>sess_st</b></td></tr>
<tr class="separator:ga8e2b59f89058f5027298fc0dc61dded8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b0aeb40f86b9bef5e74a30d4f85c83e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6b0aeb40f86b9bef5e74a30d4f85c83e"></a>
<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>peer_addr</b></td></tr>
<tr class="separator:ga6b0aeb40f86b9bef5e74a30d4f85c83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa35b73c468c14ebc620a860b77f6de85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa35b73c468c14ebc620a860b77f6de85"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>p_sess_info</b></td></tr>
<tr class="separator:gaa35b73c468c14ebc620a860b77f6de85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5627d8d8b095c198e2523c44ca380ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab5627d8d8b095c198e2523c44ca380ac"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>timeout</b></td></tr>
<tr class="separator:gab5627d8d8b095c198e2523c44ca380ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85032507afa2de24e34614bdfdafea0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga85032507afa2de24e34614bdfdafea0a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>obj_offset</b></td></tr>
<tr class="separator:ga85032507afa2de24e34614bdfdafea0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40762e0ac19eec048ddf6b310625c424"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga40762e0ac19eec048ddf6b310625c424"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>nssn</b></td></tr>
<tr class="separator:ga40762e0ac19eec048ddf6b310625c424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69fe6cfeacf640032a3222345f3d6bf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga69fe6cfeacf640032a3222345f3d6bf8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ssn</b></td></tr>
<tr class="separator:ga69fe6cfeacf640032a3222345f3d6bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae02a4de2344075d24c53a67dd0043249"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae02a4de2344075d24c53a67dd0043249"></a>
wiced_bt_obex_action_t&#160;</td><td class="memItemRight" valign="bottom"><b>action</b></td></tr>
<tr class="separator:gae02a4de2344075d24c53a67dd0043249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69fe6cfeacf640032a3222345f3d6bf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga69fe6cfeacf640032a3222345f3d6bf8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ssn</b></td></tr>
<tr class="separator:ga69fe6cfeacf640032a3222345f3d6bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga447af9883c3ff5814c945218a13a33fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga447af9883c3ff5814c945218a13a33fa"></a>
wiced_bt_obex_setpath_flag_t&#160;</td><td class="memItemRight" valign="bottom"><b>flag</b></td></tr>
<tr class="separator:ga447af9883c3ff5814c945218a13a33fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69fe6cfeacf640032a3222345f3d6bf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga69fe6cfeacf640032a3222345f3d6bf8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ssn</b></td></tr>
<tr class="separator:ga69fe6cfeacf640032a3222345f3d6bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf61eb31e65cf15860f558c03e4c13feb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf61eb31e65cf15860f558c03e4c13feb"></a>
<a class="el" href="structwiced__bt__obex__conn__evt__t.html">wiced_bt_obex_conn_evt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>conn</b></td></tr>
<tr class="separator:gaf61eb31e65cf15860f558c03e4c13feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga924f1ce11ec852096c1fe54017d3118c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga924f1ce11ec852096c1fe54017d3118c"></a>
<a class="el" href="structwiced__bt__obex__sess__evt__t.html">wiced_bt_obex_sess_evt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sess</b></td></tr>
<tr class="separator:ga924f1ce11ec852096c1fe54017d3118c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7af57cfe56772388f6a02e9c429b5fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac7af57cfe56772388f6a02e9c429b5fb"></a>
<a class="el" href="structwiced__bt__obex__put__evt__t.html">wiced_bt_obex_put_evt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>put</b></td></tr>
<tr class="separator:gac7af57cfe56772388f6a02e9c429b5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea1f55bd9f41d99d3ea122a90c653daf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaea1f55bd9f41d99d3ea122a90c653daf"></a>
<a class="el" href="structwiced__bt__obex__setpath__evt__t.html">wiced_bt_obex_setpath_evt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sp</b></td></tr>
<tr class="separator:gaea1f55bd9f41d99d3ea122a90c653daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91cdde35075e2f7006a8f9b68935609a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga91cdde35075e2f7006a8f9b68935609a"></a>
<a class="el" href="structwiced__bt__obex__action__evt__t.html">wiced_bt_obex_action_evt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>action</b></td></tr>
<tr class="separator:ga91cdde35075e2f7006a8f9b68935609a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab517941ae1eb1d682a727fd50492ae10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab517941ae1eb1d682a727fd50492ae10"></a>
<a class="el" href="structwiced__bt__obex__get__evt__t.html">wiced_bt_obex_get_evt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get</b></td></tr>
<tr class="separator:gab517941ae1eb1d682a727fd50492ae10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8aed22e2c7b283705ec82e0120515618"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8aed22e2c7b283705ec82e0120515618"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>len</b></td></tr>
<tr class="separator:ga8aed22e2c7b283705ec82e0120515618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11b9b5589e7a2184edb507dcf1e9b304"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga11b9b5589e7a2184edb507dcf1e9b304"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>target</b> [OBEX_MAX_TARGET_LEN]</td></tr>
<tr class="separator:ga11b9b5589e7a2184edb507dcf1e9b304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06d82d3ddb57feda46e72afc9cf31c77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga06d82d3ddb57feda46e72afc9cf31c77"></a>
<a class="el" href="structwiced__bt__obex__target__t.html">wiced_bt_obex_target_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>p_target</b></td></tr>
<tr class="separator:ga06d82d3ddb57feda46e72afc9cf31c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3587cce9e0fe688ba9ecd8e0638b64d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3587cce9e0fe688ba9ecd8e0638b64d7"></a>
wiced_bt_obex_server_cback_t *&#160;</td><td class="memItemRight" valign="bottom"><b>p_cback</b></td></tr>
<tr class="separator:ga3587cce9e0fe688ba9ecd8e0638b64d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2997a8aa5758871f81608a28ce97b796"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2997a8aa5758871f81608a28ce97b796"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>mtu</b></td></tr>
<tr class="separator:ga2997a8aa5758871f81608a28ce97b796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff278ccd11b8413c829ba80804eeefce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaff278ccd11b8413c829ba80804eeefce"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>scn</b></td></tr>
<tr class="separator:gaff278ccd11b8413c829ba80804eeefce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c11d263cc3871decdc956d2bf27b0a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4c11d263cc3871decdc956d2bf27b0a1"></a>
wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>authenticate</b></td></tr>
<tr class="separator:ga4c11d263cc3871decdc956d2bf27b0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70bfc06e9a6ea95b3d50a3734b67808e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga70bfc06e9a6ea95b3d50a3734b67808e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>auth_option</b></td></tr>
<tr class="separator:ga70bfc06e9a6ea95b3d50a3734b67808e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3891119abefe93cd9966c70bd0b57a91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3891119abefe93cd9966c70bd0b57a91"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>realm_charset</b></td></tr>
<tr class="separator:ga3891119abefe93cd9966c70bd0b57a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga890c2e922699983a82c967bb3ab8df7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga890c2e922699983a82c967bb3ab8df7e"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>p_realm</b></td></tr>
<tr class="separator:ga890c2e922699983a82c967bb3ab8df7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab049ebdf913828d18db2b7ea4cb6e524"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab049ebdf913828d18db2b7ea4cb6e524"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>realm_len</b></td></tr>
<tr class="separator:gab049ebdf913828d18db2b7ea4cb6e524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf66d31911ebda7f74bbf2161be7130e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf66d31911ebda7f74bbf2161be7130e6"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>max_sessions</b></td></tr>
<tr class="separator:gaf66d31911ebda7f74bbf2161be7130e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e061d744b17c88a529e9f35cf447f94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8e061d744b17c88a529e9f35cf447f94"></a>
wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>get_nonf</b></td></tr>
<tr class="separator:ga8e061d744b17c88a529e9f35cf447f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38a3d76182946faeb6b5ea25bed58432"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga38a3d76182946faeb6b5ea25bed58432"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>psm</b></td></tr>
<tr class="separator:ga38a3d76182946faeb6b5ea25bed58432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2f9785a9d9116cc4592db06375cb887"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa2f9785a9d9116cc4592db06375cb887"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>nonce</b></td></tr>
<tr class="separator:gaa2f9785a9d9116cc4592db06375cb887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8db704b6c9bce07de49e196a673598bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8db704b6c9bce07de49e196a673598bd"></a>
wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><b>srm</b></td></tr>
<tr class="separator:ga8db704b6c9bce07de49e196a673598bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade0182662db04370a5a0f43e0ec9c1cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gade0182662db04370a5a0f43e0ec9c1cb"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>max_suspend</b></td></tr>
<tr class="separator:gade0182662db04370a5a0f43e0ec9c1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50ffde9be79dd080d9e8effe3ee52d66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga50ffde9be79dd080d9e8effe3ee52d66"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>tag</b></td></tr>
<tr class="separator:ga50ffde9be79dd080d9e8effe3ee52d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5723e60ffd628510c699eddbce90be23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5723e60ffd628510c699eddbce90be23"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>len</b></td></tr>
<tr class="separator:ga5723e60ffd628510c699eddbce90be23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d392b597d6ff8e35ef5789f464412cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7d392b597d6ff8e35ef5789f464412cd"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>p_array</b></td></tr>
<tr class="separator:ga7d392b597d6ff8e35ef5789f464412cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>OBEX Header Operations. </p>
<p><b> Header Operation API Functions </b> sub module for <b>OBEX</b>. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga6cbd134ac994e99730f904fe45ec4509"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bt_obex_status_t wiced_bt_obex_add_byte_sequence_end </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_pkt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_bt_obex_header_identifier_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_obex_add_byte_sequence_end. </p>
<p>This function is called to finish adding byte sequence header by adding header identifier and length. It is assumed that the actual value of the byte sequence has been copied into the OBEX packet.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_pkt</td><td>: OBEX packet </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>: OBEX header identifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>: Length of data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="">wiced_bt_obex_status_t </a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga2b136ed5888c87fe5f6f39a6f6bb8c9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* wiced_bt_obex_add_byte_sequence_start </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_pkt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>p_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_obex_add_byte_sequence_start. </p>
<p>This is an alternative way to add a byte sequence header. Call this function to get the starting point of the byte sequence header buffer, fill in byte sequence data, then call wiced_bt_obex_add_byte_sequence_end to finish.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_pkt</td><td>: OBEX packet </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_len</td><td>: Pointer to return available buffer length</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Starting point to the OBEX packet byte sequence header buffer </dd></dl>

</div>
</div>
<a class="anchor" id="gac3f1c40606c1fce86713ea44288a7641"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bt_obex_status_t wiced_bt_obex_add_header </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_pkt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_bt_obex_header_identifier_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_obex_add_header. </p>
<p>This function adds a header to the OBEX packet.</p>
<p>For Unicode text header, parameter p_data should point to an Ascii string and len should contain the string length. This function will convert the input to Unicode string. If the input string is UTF-8, call <a class="el" href="group__header__api__functions.html#ga5d77dfa14fa5b8c6229f0ae29ad03dc5">wiced_bt_obex_add_header_utf8</a> instead. For byte sequence header, parameter p_data should point to the byte sequence and len should contain the byte sequence length. For 1 byte header, parameter p_data should point to a byte and len should equal to 1. For 4 byte header, parameter p_data should point to a uint32_t and len should equal to 4.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_pkt</td><td>: OBEX packet </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>: OBEX header identifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>: Pointer to data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>: Data length</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="">wiced_bt_obex_status_t </a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5d77dfa14fa5b8c6229f0ae29ad03dc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bt_obex_status_t wiced_bt_obex_add_header_utf8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_pkt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_bt_obex_header_identifier_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_obex_add_header_utf8. </p>
<p>This function adds a Unicode string header with UTF-8 string as input</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_pkt</td><td>: OBEX packet </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>: OBEX header identifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_str</td><td>: Pointer to UTF-8 string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="">wiced_bt_obex_status_t </a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga63b291f88f96463b3c93b59ab093ff6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bt_obex_status_t wiced_bt_obex_add_triplet_header </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_pkt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_bt_obex_header_identifier_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__bt__obex__triplet__t.html">wiced_bt_obex_triplet_t</a> *&#160;</td>
          <td class="paramname"><em>p_triplet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_obex_add_triplet_header. </p>
<p>This function adds a header with data in triplet format</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_pkt</td><td>: OBEX packet </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>: OBEX header identifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_triplet</td><td>: Pointer to triplets </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>: Number of triplets</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="">wiced_bt_obex_status_t </a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga69e0485d38bf3b57990530f8fed7e4e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t wiced_bt_obex_find_body_header </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_pkt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>p_body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>p_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_bool_t *&#160;</td>
          <td class="paramname"><em>p_end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_obex_find_body_header. </p>
<p>This function finds OBEX_HI_BODY and OBEX_HI_BODY_END headers in an OBEX packet</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_pkt</td><td>: OBEX packet </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_body</td><td>: A pointer to return body header pointer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_len</td><td>: Return body header length </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_end</td><td>: TRUE : found a OBEX_HI_BODY_END header : FALSE : found a OBEX_HI_BODY header or no body header was found</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 : No body header was found 1 : Found a OBEX_HI_BODY or OBEX_HI_BODY_END header 2 : Found both OBEX_HI_BODY and OBEX_HI_BODY_END headers </dd></dl>

</div>
</div>
<a class="anchor" id="ga25b684bccd33de05cc82c43dda4bf1a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bt_obex_status_t wiced_bt_obex_find_byte_sequence_header </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_pkt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_bt_obex_header_identifier_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>p_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_obex_find_byte_sequence_header. </p>
<p>This function finds a specific byte sequence header, return its data pointer and length</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_pkt</td><td>: OBEX packet </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>: OBEX header identifier </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_data</td><td>: A pointer to return header data pointer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_len</td><td>: Return header length</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="">wiced_bt_obex_status_t </a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0149bc4a4c1df25c392c96260a291009"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* wiced_bt_obex_header_init </td>
          <td>(</td>
          <td class="paramtype">wiced_bt_obex_handle_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>pkt_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_obex_header_init. </p>
<p>This function is called to initialize an OBEX packet. This function takes a GKI buffer and sets the offset in BT_HDR as OBEX_HDR_OFFSET, the len as 0. The layer_specific is set to the length still available. This function compares the given (pkt_size - sizeof(uint8_t)) with the peer MTU to get the lesser of the two and set the layer_specific to (lesser_size - OBEX_HDR_OFFSET). If composing a header for the CONNECT request (there is no client handle yet), use OBEX_HANDLE_NULL as the handle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: OBEX handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pkt_size</td><td>: Required packet size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to allocated packet </dd></dl>

</div>
</div>
<a class="anchor" id="gabed51b48e9522fcdc112d2079f044793"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bt_obex_status_t wiced_bt_obex_read_header </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_pkt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_bt_obex_header_identifier_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>p_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_obex_read_header. </p>
<p>This function reads a header from the OBEX packet.</p>
<p>For Unicode text header, this function will convert Unicode to Ascii string. To convert Unicode to UTF-8 string, call <a class="el" href="group__header__api__functions.html#ga51958f25ac216fff8637d84788d3ca33">wiced_bt_obex_read_header_utf8</a> instead. For byte sequence header, it reads byte sequence to buffer pointed to by parameter p_data. To avoid the data copying, call <a class="el" href="group__header__api__functions.html#ga25b684bccd33de05cc82c43dda4bf1a1">wiced_bt_obex_find_byte_sequence_header</a> instead. For 1 byte and 4 byte header, it reads data to buffer pointed to by p_data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_pkt</td><td>: OBEX packet </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>: OBEX header identifier </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_data</td><td>: Pointer to buffer that receives data </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">in/out]</td><td>p_len : Input: output buffer size, Output: read data length</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="">wiced_bt_obex_status_t </a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga51958f25ac216fff8637d84788d3ca33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_bt_obex_status_t wiced_bt_obex_read_header_utf8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_pkt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_bt_obex_header_identifier_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>max_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_obex_read_header_utf8. </p>
<p>This function reads a Unicode string header with UTF-8 string as output</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_pkt</td><td>: OBEX packet </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>: OBEX header identifier </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">p_data</td><td>: Pointer to buffer that receives UTF-8 string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_len</td><td>: Max output size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="">wiced_bt_obex_status_t </a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
