<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: Peripheral SPI</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___peripheral_spi_driver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Peripheral SPI<div class="ingroups"><a class="el" href="group___hardware_drivers.html">Hardware Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines an SPI driver to facilitate communication with other devices on an SPI bus (such as a temperature sensor, etc).  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf8861ef3679189c7a66662cf93beaa60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral_spi_driver.html#gaf8861ef3679189c7a66662cf93beaa60">wiced_hal_pspi_init</a>&#160;&#160;&#160;wiced_hal_pspi_init_patch</td></tr>
<tr class="memdesc:gaf8861ef3679189c7a66662cf93beaa60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the SPI driver with the given parameters.  <a href="#gaf8861ef3679189c7a66662cf93beaa60">More...</a><br/></td></tr>
<tr class="separator:gaf8861ef3679189c7a66662cf93beaa60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gadb49720dc49f7d4e4cf9adbf2948e409"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>SPI_MASTER_ROLE</b> = 1, 
<b>SPI_SLAVE_ROLE</b> = 2
 }</td></tr>
<tr class="memdesc:gadb49720dc49f7d4e4cf9adbf2948e409"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI Device Role. <br/></td></tr>
<tr class="separator:gadb49720dc49f7d4e4cf9adbf2948e409"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga80c075220f6962461e23c0a5dde87c49"><td class="memItemLeft" align="right" valign="top">static INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral_spi_driver.html#ga80c075220f6962461e23c0a5dde87c49">wiced_hal_pspi_tx_data</a> (UINT32 txLen, const UINT8 *txBuf)</td></tr>
<tr class="memdesc:ga80c075220f6962461e23c0a5dde87c49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send/transmit data over SPI as the master.  <a href="#ga80c075220f6962461e23c0a5dde87c49">More...</a><br/></td></tr>
<tr class="separator:ga80c075220f6962461e23c0a5dde87c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57158743a98e4894498b0f1959ddc598"><td class="memItemLeft" align="right" valign="top">static INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral_spi_driver.html#ga57158743a98e4894498b0f1959ddc598">wiced_hal_pspi_rx_data</a> (UINT32 rxLen, UINT8 *rxBuf)</td></tr>
<tr class="memdesc:ga57158743a98e4894498b0f1959ddc598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive data over SPI as the master.  <a href="#ga57158743a98e4894498b0f1959ddc598">More...</a><br/></td></tr>
<tr class="separator:ga57158743a98e4894498b0f1959ddc598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga936be9862a1de742704b63f612859b32"><td class="memItemLeft" align="right" valign="top">static INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral_spi_driver.html#ga936be9862a1de742704b63f612859b32">wiced_hal_pspi_reset</a> (void)</td></tr>
<tr class="memdesc:ga936be9862a1de742704b63f612859b32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset and bring the SPI driver to a known good state with default configuration.  <a href="#ga936be9862a1de742704b63f612859b32">More...</a><br/></td></tr>
<tr class="separator:ga936be9862a1de742704b63f612859b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabb6fab2a430019af0f156aae794d87e"><td class="memItemLeft" align="right" valign="top">static INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral_spi_driver.html#gaabb6fab2a430019af0f156aae794d87e">wiced_hal_pspi_exchange_data</a> (UINT32 <a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>, const UINT8 *txBuf, UINT8 *rxBuf)</td></tr>
<tr class="memdesc:gaabb6fab2a430019af0f156aae794d87e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit one buffer of data while simultaneously receiving data (as the master).  <a href="#gaabb6fab2a430019af0f156aae794d87e">More...</a><br/></td></tr>
<tr class="separator:gaabb6fab2a430019af0f156aae794d87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9f190b542ad604606494c68c6ec2f69"><td class="memItemLeft" align="right" valign="top">static INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral_spi_driver.html#gab9f190b542ad604606494c68c6ec2f69">wiced_hal_pspi_slave_enable_tx</a> (void)</td></tr>
<tr class="memdesc:gab9f190b542ad604606494c68c6ec2f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the tx fifo so any data in it will be transmitted when the SPI master clocks it out.  <a href="#gab9f190b542ad604606494c68c6ec2f69">More...</a><br/></td></tr>
<tr class="separator:gab9f190b542ad604606494c68c6ec2f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga735386587af6c8f0bbe5d56f832e42af"><td class="memItemLeft" align="right" valign="top">static INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral_spi_driver.html#ga735386587af6c8f0bbe5d56f832e42af">wiced_hal_pspi_slave_disable_tx</a> (void)</td></tr>
<tr class="memdesc:ga735386587af6c8f0bbe5d56f832e42af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the tx fifo.  <a href="#ga735386587af6c8f0bbe5d56f832e42af">More...</a><br/></td></tr>
<tr class="separator:ga735386587af6c8f0bbe5d56f832e42af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53544b2762aeec740778c8e419614946"><td class="memItemLeft" align="right" valign="top">static INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral_spi_driver.html#ga53544b2762aeec740778c8e419614946">wiced_hal_pspi_slave_enable_rx</a> (void)</td></tr>
<tr class="memdesc:ga53544b2762aeec740778c8e419614946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the rx fifo for incoming data when the SPI master clocks it in.  <a href="#ga53544b2762aeec740778c8e419614946">More...</a><br/></td></tr>
<tr class="separator:ga53544b2762aeec740778c8e419614946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab12a19544d1f22e7d7abad76b3690f1a"><td class="memItemLeft" align="right" valign="top">static INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral_spi_driver.html#gab12a19544d1f22e7d7abad76b3690f1a">wiced_hal_pspi_slave_disable_rx</a> (void)</td></tr>
<tr class="memdesc:gab12a19544d1f22e7d7abad76b3690f1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the rx fifo.  <a href="#gab12a19544d1f22e7d7abad76b3690f1a">More...</a><br/></td></tr>
<tr class="separator:gab12a19544d1f22e7d7abad76b3690f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac277bffd1492f94c5b514ec5fe820460"><td class="memItemLeft" align="right" valign="top">static INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral_spi_driver.html#gac277bffd1492f94c5b514ec5fe820460">wiced_hal_pspi_slave_tx_data</a> (UINT32 txLen, const UINT8 *txBuf)</td></tr>
<tr class="memdesc:gac277bffd1492f94c5b514ec5fe820460"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send/transmit data over SPI as a slave.  <a href="#gac277bffd1492f94c5b514ec5fe820460">More...</a><br/></td></tr>
<tr class="separator:gac277bffd1492f94c5b514ec5fe820460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5783b1f3ff4107f4ced179789adb0788"><td class="memItemLeft" align="right" valign="top">static INLINE SPIFFY_STATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral_spi_driver.html#ga5783b1f3ff4107f4ced179789adb0788">wiced_hal_pspi_slave_rx_data</a> (UINT32 rxLen, UINT8 *rxBuf)</td></tr>
<tr class="memdesc:ga5783b1f3ff4107f4ced179789adb0788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive data over SPI as a slave.  <a href="#ga5783b1f3ff4107f4ced179789adb0788">More...</a><br/></td></tr>
<tr class="separator:ga5783b1f3ff4107f4ced179789adb0788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga693d8b6ede1602f261814c7d8918789d"><td class="memItemLeft" align="right" valign="top">static INLINE UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral_spi_driver.html#ga693d8b6ede1602f261814c7d8918789d">wiced_hal_pspi_slave_get_tx_fifo_count</a> (void)</td></tr>
<tr class="memdesc:ga693d8b6ede1602f261814c7d8918789d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of bytes in the slave tx fifo.  <a href="#ga693d8b6ede1602f261814c7d8918789d">More...</a><br/></td></tr>
<tr class="separator:ga693d8b6ede1602f261814c7d8918789d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga599671d36a96d7a7020f98430737857e"><td class="memItemLeft" align="right" valign="top">static INLINE UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___peripheral_spi_driver.html#ga599671d36a96d7a7020f98430737857e">wiced_hal_pspi_slave_get_rx_fifo_count</a> (void)</td></tr>
<tr class="memdesc:ga599671d36a96d7a7020f98430737857e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of bytes in the slave rx fifo.  <a href="#ga599671d36a96d7a7020f98430737857e">More...</a><br/></td></tr>
<tr class="separator:ga599671d36a96d7a7020f98430737857e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Defines an SPI driver to facilitate communication with other devices on an SPI bus (such as a temperature sensor, etc). </p>
<p>The driver is capable of assuming either a master or a slave role on said bus. Applications use this driver to obtain the status from and control the behavior of the SPI hardware. This driver only offers services for clock control, mode control and data transfer operations. The application is responsible for generating the slave/chip select signals (if it's in a master role). This could be done by mapping a GPIO pin for each slave the application wants to control (See <a class="el" href="wiced__hal__gpio_8h.html" title="List of parameters and defined functions needed to access the General Purpose Input/Ouput (GPIO) driv...">wiced_hal_gpio.h</a> for more information on driving a GPIO pin).</p>
<p>All master data transfer operations (half/full duplex) provided by this driver assume that the desired slave has already been selected and will remain selected throughout the duration of the transaction.</p>
<p>Please note that this driver cannot access supplied off-chip memory (if installed; serial flash, etc). Please use the drivers found in <a class="el" href="wiced__hal__sflash_8h.html" title="List of parameters and defined functions needed to access the Serial Flash interface driver...">wiced_hal_sflash.h</a> or wiced_hal_seeprom.h to access those modules, as those drivers deal with a separate SPI bus and include checks to ensure safe data handling operations. This driver is intended only to interface with other devices on the peripheral SPI bus, such as a motion sensor. Of course, this restriction does not preclude the user from adding their own memory module to the peripheral bus, and using this driver with it.</p>
<pre class="fragment">Parameters.

The following parameters are used to configure the SPI driver or define 
return status. They are not modifiable.
</pre><p>For all the available GPIO config combinations (spiGpioCfg) for master and slave modes, please reference the Kit Guide, since the values vary by hardware platform.</p>
<p>SPI Endian: Direction of bit data flow (MSB or LSB first). </p>
<pre class="fragment">typedef enum SPI_ENDIAN
{
    /// Transmit most significant bit first
    SPI_MSB_FIRST,
    /// Transmit least significant bit first
    SPI_LSB_FIRST
} SPI_ENDIAN;
</pre><p>Slave Select mode (output from master) </p>
<pre class="fragment">typedef enum SPI_SS_MODE
{
    /// Slave select normal
    SPI_SS_NORMAL,
    /// Slave select goes inactive between bytes
    SPI_SS_INACTIVE_BTW_BYTES
} SPI_SS_MODE;
</pre><p>Slave select polarity (output from master) </p>
<pre class="fragment">typedef enum SPI_SS_POLARITY
{
    /// Slave select active low
    SPI_SS_ACTIVE_LOW,
    /// Slave select active high
    SPI_SS_ACTIVE_HIGH,
} SPI_SS_POLARITY;
</pre><p>Clock polarity and phase If CPOL=0, base value of the clock is zero If CPOL=1, base value of the clock is one If CPHA=0, sample on leading (first) clock edge If CPHA=1, sample on trailing (second) clock edge </p>
<pre class="fragment">typedef enum SPI_MODE
{
    /// CPOL = 0, CPHA = 0 
    /// Data read on clock's rising edge, data changed on a falling edge
    SPI_MODE_0,
    /// CPOL = 0, CPHA = 1 
    /// Data read on clock's falling edge, data changed on a rising edge
    SPI_MODE_1,
    /// CPOL = 1, CPHA = 0 
    /// Data read on clock's falling edge, data changed on a rising edge
    SPI_MODE_2,
    /// CPOL = 1, CPHA = 1 
    /// Data read on clock's rising edge, data changed on a falling edge
    SPI_MODE_3
} SPI_MODE;
</pre><p>Pull configure for input-pin</p>
<ul>
<li>Master input pin &ndash; MISO</li>
<li>Slave input pin &ndash; CLOCK &ndash; MOSI &ndash; CS <pre class="fragment">enum
{
    // pull up for MISO if master mode, for MOSI if Slave mode
    INPUT_PIN_PULL_UP   = 0x0400,
    // pull DOWN for MISO if master mode, for MOSI if Slave mode
    INPUT_PIN_PULL_DOWN = 0x0200, 
    // FLOAT for MISO if master mode, for MOSI if Slave mode
    INPUT_PIN_FLOATING  = 0x0,
}; 
</pre></li>
</ul>
<p>Return values. </p>
<pre class="fragment">typedef enum
{
    SPIFFY_SUCCESS,
    SPIFFY_SLAVE_NOT_ENOUGH_RX_FIFO_BYTES
} SPIFFY_STATUS; 
</pre> <h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaf8861ef3679189c7a66662cf93beaa60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wiced_hal_pspi_init&#160;&#160;&#160;wiced_hal_pspi_init_patch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the SPI driver with the given parameters. </p>
<p>Please reference the various parameters above.</p>
<p>In this function, the hardware block will be reset. The driver will be configured before the first transaction with a device.</p>
<p>For the chip select (CS) line, define the Port/Pin you want to use. There could be up to 40 GPIO pins on a board so the numbering is P0 - P39.</p>
<p>Remember that P# is the physical pin number on the board minus 1. Ex: Board Pin 4 = P3.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">devRole</td><td>- SPI HW to play either master (1) or slave (2). </td></tr>
    <tr><td class="paramname">spiPinPullConfig</td><td>- Pin pull-up or pull-down. </td></tr>
    <tr><td class="paramname">spiGpioCfg</td><td>- Pins to use for the data and clk lines (see Kit Guide for specific values which vary by platform). </td></tr>
    <tr><td class="paramname">clkSpeed</td><td>- Clock speed (non-zero for master, zero for slave). </td></tr>
    <tr><td class="paramname">endian</td><td>- Direction of bit data flow (MSB or LSB first). </td></tr>
    <tr><td class="paramname">polarity</td><td>- Active high or active low for chip select line. </td></tr>
    <tr><td class="paramname">mode,-</td><td>SPI mode (0-3). </td></tr>
    <tr><td class="paramname">csPin</td><td>- GPIO pin of chip select line (see above).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaabb6fab2a430019af0f156aae794d87e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static INLINE void wiced_hal_pspi_exchange_data </td>
          <td>(</td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const UINT8 *&#160;</td>
          <td class="paramname"><em>txBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>rxBuf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transmit one buffer of data while simultaneously receiving data (as the master). </p>
<p>Assumes that the slave/chip select line will be active throughout this transaction.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">len</td><td>- The number of bytes to transmit and receive. </td></tr>
    <tr><td class="paramname">txBuf</td><td>- Pointer to the data buffer to transmit. </td></tr>
    <tr><td class="paramname">rxBuf</td><td>- Pointer to the buffer where the read data will be stored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga936be9862a1de742704b63f612859b32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static INLINE void wiced_hal_pspi_reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset and bring the SPI driver to a known good state with default configuration. </p>
<p>Note that the hardware block will be reset.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga57158743a98e4894498b0f1959ddc598"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static INLINE void wiced_hal_pspi_rx_data </td>
          <td>(</td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>rxLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>rxBuf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receive data over SPI as the master. </p>
<p>Assumes that the slave/chip select line will be active throughout the transaction.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">txLen</td><td>- Length of the data buffer to receive. </td></tr>
    <tr><td class="paramname">txBuf</td><td>- Pointer to the data buffer which will receive data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="gab12a19544d1f22e7d7abad76b3690f1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static INLINE void wiced_hal_pspi_slave_disable_rx </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disable the rx fifo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga735386587af6c8f0bbe5d56f832e42af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static INLINE void wiced_hal_pspi_slave_disable_tx </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disable the tx fifo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga53544b2762aeec740778c8e419614946"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static INLINE void wiced_hal_pspi_slave_enable_rx </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable the rx fifo for incoming data when the SPI master clocks it in. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="gab9f190b542ad604606494c68c6ec2f69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static INLINE void wiced_hal_pspi_slave_enable_tx </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable the tx fifo so any data in it will be transmitted when the SPI master clocks it out. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga599671d36a96d7a7020f98430737857e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static INLINE UINT32 wiced_hal_pspi_slave_get_rx_fifo_count </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of bytes in the slave rx fifo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes in the rx fifo. </dd></dl>

</div>
</div>
<a class="anchor" id="ga693d8b6ede1602f261814c7d8918789d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static INLINE UINT32 wiced_hal_pspi_slave_get_tx_fifo_count </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of bytes in the slave tx fifo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">none</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes in the tx fifo. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5783b1f3ff4107f4ced179789adb0788"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static INLINE SPIFFY_STATUS wiced_hal_pspi_slave_rx_data </td>
          <td>(</td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>rxLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>rxBuf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receive data over SPI as a slave. </p>
<p>If the rx fifo is enabled, pull data from the rx fifo if there are at least rxLen bytes in the rx fifo.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">txLen</td><td>- Length of the data buffer to receive. </td></tr>
    <tr><td class="paramname">txBuf</td><td>- Pointer to the data buffer which will receive data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SUCCESS if bytes were received or NOT_ENOUGH_RX_FIFO_BYTES if fail. </dd></dl>

</div>
</div>
<a class="anchor" id="gac277bffd1492f94c5b514ec5fe820460"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static INLINE void wiced_hal_pspi_slave_tx_data </td>
          <td>(</td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>txLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const UINT8 *&#160;</td>
          <td class="paramname"><em>txBuf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send/transmit data over SPI as a slave. </p>
<p>If the tx fifo is enabled, the data in the tx fifo will be transmitted when the SPI master clocks it out.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">txLen</td><td>- The number of bytes-to-send that this buffer contains. </td></tr>
    <tr><td class="paramname">txBuf</td><td>- Pointer to the data buffer to transmit.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ga80c075220f6962461e23c0a5dde87c49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static INLINE void wiced_hal_pspi_tx_data </td>
          <td>(</td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>txLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const UINT8 *&#160;</td>
          <td class="paramname"><em>txBuf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Send/transmit data over SPI as the master. </p>
<p>Assumes that the slave/chip select line will be active throughout the transaction.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">txLen</td><td>- The number of bytes-to-send that this buffer contains. </td></tr>
    <tr><td class="paramname">txBuf</td><td>- Pointer to the data buffer to transmit.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
