<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: Components</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('modules.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Components</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">WICED Studio Components:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img id="arr_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_')"/><a class="el" href="group__wicedbt.html" target="_self">Bluetooth</a></td><td class="desc">This section describes APIs of various Bluetooth components in the WICED SDK </td></tr>
<tr id="row_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wiced__bt__ams__api__functions.html" target="_self">AMS Library API</a></td><td class="desc">AMS library of the WICED SDK provide a simple method for an application to integrate AMS functionality </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wiced__bt__ancs__api__functions.html" target="_self">ANCS Library API</a></td><td class="desc">ANCS library of the WICED SDK provide a simple method for an application to integrate ANCS client functionality </td></tr>
<tr id="row_0_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_2_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_2_')"/><a class="el" href="group__wicedbt__av.html" target="_self">Audio / Video</a></td><td class="desc">This section describes the API to use various audio/video profiles, such as A2DP, AVDTP, AVRCP, HFP </td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_2_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_2_0_')"/><a class="el" href="group__wicedbt__a2dp.html" target="_self">Advanced Audio Distribution Profile (A2DP) Sink</a></td><td class="desc">Advanced Audio Distribution Profile Sink interfaces </td></tr>
<tr id="row_0_2_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__wicedbt__a2dp__sbc.html" target="_self">A2DP SBC Support</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wicedbt__audio__utils.html" target="_self">WICED Audio Utilities</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wicedbt__avdt.html" target="_self">Audio / Video Distribution (AVDTP)</a></td><td class="desc">APIs to enable the upper layers to stream audio/video data over Bluetooth </td></tr>
<tr id="row_0_2_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_2_3_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_2_3_')"/><a class="el" href="group__wicedbt__avrc.html" target="_self">Audio / Video Remote Control (AVRCP)</a></td><td class="desc">This section describes the API's to use Audio/Video Remote Control Profile </td></tr>
<tr id="row_0_2_3_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wicedbt__avrc__common.html" target="_self">AVRCP Common</a></td><td class="desc">This section contains the API's that are common for both target and controller functionality </td></tr>
<tr id="row_0_2_3_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wicedbt__avrc__ct.html" target="_self">AVRCP Controller Role (CT)</a></td><td class="desc">AVRC remote control functions </td></tr>
<tr id="row_0_2_3_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__wicedbt__avrc__tg.html" target="_self">AVRCP Target Role (TG)</a></td><td class="desc">AVRC remote control functions </td></tr>
<tr id="row_0_2_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__wicedbt__hfp.html" target="_self">Hands Free Profile (HFP)</a></td><td class="desc">This section talks about the API's required to add Hands Free Profile.to the user application </td></tr>
<tr id="row_0_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wiced__bt__ble__battc__api__functions.html" target="_self">Battery Client</a></td><td class="desc">The Battery Client library of the WICED SDK provide a simple method for an application to integrate Battery functionality </td></tr>
<tr id="row_0_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wicedbt___findmel__api__functions.html" target="_self">FindMe Locator</a></td><td class="desc">The FindMe Locator (Client) library of the WICED SDK provide a simple method for an application to integrate Alert functionality </td></tr>
<tr id="row_0_5_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_5_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_5_')"/><a class="el" href="group__wicedbt___device_management.html" target="_self">Device Management</a></td><td class="desc">Device Management Functions </td></tr>
<tr id="row_0_5_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__btm__ble__api__functions.html" target="_self">BLE (Bluetooth Low Energy)</a></td><td class="desc">This section talks about the various API's required to integrate BLE functionality to an application </td></tr>
<tr id="row_0_5_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wicedbt__bredr.html" target="_self">BR/EDR (Bluetooth Basic Rate / Enhanced Data Rate)</a></td><td class="desc">This section talks about the various API's required to integrate BR/EDR functionality to an application </td></tr>
<tr id="row_0_5_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__btm__sec__api__functions.html" target="_self">Security</a></td><td class="desc">This section talks about the varios API's necessary to incorporate Bluetooth Security Functions to an application </td></tr>
<tr id="row_0_6_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_6_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_6_')"/><a class="el" href="group__wicedbt__gatt.html" target="_self">Generic Attribute (GATT)</a></td><td class="desc">Generic Attribute (GATT) Functions </td></tr>
<tr id="row_0_6_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wiced__serial__gatt.html" target="_self">WICED Serial GATT Service</a></td><td class="desc">WICED serial over GATT service provides a method to use a serial pipe between an embedded application and application on a peer device </td></tr>
<tr id="row_0_6_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__gatt__server__api__functions.html" target="_self">Server</a></td><td class="desc">GATT Profile Server Functions </td></tr>
<tr id="row_0_6_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__gatt__client__api__functions.html" target="_self">Client</a></td><td class="desc">GATT Profile Client Functions </td></tr>
<tr id="row_0_6_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__gatt__common__api__functions.html" target="_self">Common</a></td><td class="desc">GATT Profile Common Functions </td></tr>
<tr id="row_0_6_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__gattdb__api__functions.html" target="_self">GATT Database</a></td><td class="desc">GATT Database Access Functions </td></tr>
<tr id="row_0_6_5_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wiced__bt__gatt__mp__api__functions.html" target="_self">GATT Multi-Profile (GATT_MP) library</a></td><td class="desc">The GATT MP library of the WICED SDK provides API to implements Multiple GATT Profiles/Services </td></tr>
<tr id="row_0_6_6_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__wicedbt__gatt__utils.html" target="_self">GATT Utilities</a></td><td class="desc">Generic Attribute (GATT) Utility Functions </td></tr>
<tr id="row_0_7_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_7_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_7_')"/><a class="el" href="group__wiced__bt__hid.html" target="_self">Human Interface Device (HID)</a></td><td class="desc"></td></tr>
<tr id="row_0_7_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wiced__bt__ble__hidh__api__functions.html" target="_self">HID Host Role (HIDH) over BLE</a></td><td class="desc">The Human Interface Device Host Role (HIDH) BLE library of the WICED SDK provide a simple method for an application to integrate HIDH functionality </td></tr>
<tr id="row_0_7_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wiced__bt__ble__hidh__audio__api__functions.html" target="_self">HID Host over BLE Audio</a></td><td class="desc">The Human Interface Device Host Audio library of the WICED SDK provide a simple method for an application to integrate HIDH Audio functionality </td></tr>
<tr id="row_0_7_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__wiced__bt__hidh__api__functions.html" target="_self">HID Host Role (HIDH) over BR/EDR</a></td><td class="desc">The Human Interface Device Host Role (HIDH) library of the WICED SDK provide a simple method for an application to integrate HIDH functionality </td></tr>
<tr id="row_0_8_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_8_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_8_')"/><a class="el" href="group__l2cap.html" target="_self">Logical Link Control and Adaptation Protocol (L2CAP)</a></td><td class="desc">Bluetooth L2CAP Application Programming Interface </td></tr>
<tr id="row_0_8_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__l2cap__data__types.html" target="_self">Data Types</a></td><td class="desc"><b> Data Types </b> for <b>Logical</b> Link Control and Adaptation Layer Protocol (L2CAP) </td></tr>
<tr id="row_0_8_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__l2cap__callbacks.html" target="_self">Callback Functions</a></td><td class="desc"><b> Callback functions </b> for <b>Logical</b> Link Control and Adaptation Layer Protocol (L2CAP) </td></tr>
<tr id="row_0_8_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__l2cap__api__functions.html" target="_self">API Functions</a></td><td class="desc"><b> API Functions </b> module for <b>L2CAP</b> </td></tr>
<tr id="row_0_9_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_9_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_9_')"/><a class="el" href="group__wicedbt__obex.html" target="_self">OBEX</a></td><td class="desc">OBEX API Functions </td></tr>
<tr id="row_0_9_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_9_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_9_0_')"/><a class="el" href="group__server__api__functions.html" target="_self">Server</a></td><td class="desc">OBEX Server Functions </td></tr>
<tr id="row_0_9_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_9_0_0_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('0_9_0_0_')"/><a class="el" href="group__client__api__functions.html" target="_self">Client</a></td><td class="desc">OBEX Client Functions </td></tr>
<tr id="row_0_9_0_0_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__header__api__functions.html" target="_self">Header Operations</a></td><td class="desc">OBEX Header Operations </td></tr>
<tr id="row_0_9_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_9_1_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_9_1_')"/><a class="el" href="group__client__api__functions.html" target="_self">Client</a></td><td class="desc">OBEX Client Functions </td></tr>
<tr id="row_0_9_1_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__header__api__functions.html" target="_self">Header Operations</a></td><td class="desc">OBEX Header Operations </td></tr>
<tr id="row_0_9_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__header__api__functions.html" target="_self">Header Operations</a></td><td class="desc">OBEX Header Operations </td></tr>
<tr id="row_0_10_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__rfcomm__api__functions.html" target="_self">RFCOMM</a></td><td class="desc">RFCOMM Functions </td></tr>
<tr id="row_0_11_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__sco__api__functions.html" target="_self">Synchronous Connection Oriented (SCO) Channel</a></td><td class="desc">SCO logical transport, is a symmetric, point-to-point transport between the master and a specific slave </td></tr>
<tr id="row_0_12_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__sdp__api__functions.html" target="_self">Service Discovery (SDP)</a></td><td class="desc">Service Discovery Protocol (SDP) provides a means for applications to discover which services are available in the nearby bluetooth devices and to determine the characteristics of those available services </td></tr>
<tr id="row_0_13_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wiced__bt__spp__api__functions.html" target="_self">SPP Protocol Library API</a></td><td class="desc">SPP library of the WICED SDK provide a simple method for an application to integrate SPP functionality </td></tr>
<tr id="row_0_14_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wicedbt___framework.html" target="_self">Framework</a></td><td class="desc">Framework Management Functions </td></tr>
<tr id="row_0_15_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_15_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_15_')"/><a class="el" href="group__wiced__mem.html" target="_self">Memory Management</a></td><td class="desc">Wiced Memory Management Interface </td></tr>
<tr id="row_0_15_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___g_k_i.html" target="_self">GKI</a></td><td class="desc">Defines the interfaces for Buffer Management Services </td></tr>
<tr id="row_0_16_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_16_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('0_16_')"/><a class="el" href="group__wiced__bt__mesh.html" target="_self">BLE Mesh</a></td><td class="desc">Mesh API provides a developer a simple way to incorporate BLE mesh in the applications </td></tr>
<tr id="row_0_16_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wiced__bt__mesh__core.html" target="_self">Mesh Core Library API</a></td><td class="desc">Mesh Core library of the WICED SDK provide a simple method for an application to integrate Bluetooth Mesh functionality </td></tr>
<tr id="row_0_16_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_16_1_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_16_1_')"/><a class="el" href="group__wiced__bt__mesh__models.html" target="_self">Mesh Models Library API</a></td><td class="desc">Mesh Models library of the WICED SDK provide a simple method for an application to use various Mesh models defined in the Bluetooth Mesh Model specification </td></tr>
<tr id="row_0_16_1_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wiced__bt__mesh__battery__server.html" target="_self">Mesh Battery Server</a></td><td class="desc">The WICED Mesh Battery Server module provides a way for a client to retrieve the Battery status of this device </td></tr>
<tr id="row_0_16_1_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wiced__bt__mesh__battery__client.html" target="_self">Mesh Battery Client</a></td><td class="desc">The WICED Mesh Battery Client module provides a way for an application to retrieve the battery status of a mesh node </td></tr>
<tr id="row_0_16_1_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wiced__bt__mesh__location__server.html" target="_self">Mesh Location Server</a></td><td class="desc">The WICED Mesh Location Server module provides a way for a client to set the Global and Local location for a mesh device </td></tr>
<tr id="row_0_16_1_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wiced__bt__mesh__location__client.html" target="_self">Mesh Location Client</a></td><td class="desc">The WICED Mesh Location Client module provides a way for an application to configure the device with a Global or a Local Location data or to retrieve this data </td></tr>
<tr id="row_0_16_1_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wiced__bt__mesh__onoff__server.html" target="_self">Mesh OnOff Server</a></td><td class="desc">The WICED Mesh OnOff Server module provides a way for a client to control a device which provides On/Off functionality </td></tr>
<tr id="row_0_16_1_5_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__wiced__bt__mesh__onoff__client.html" target="_self">Mesh OnOff Client</a></td><td class="desc">The WICED Mesh OnOff Client module provides a way for an application to send OnOff commands to the server and receive status information </td></tr>
<tr id="row_0_16_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__wiced__bt__mesh__provisioning.html" target="_self">Mesh Provisioning Library API</a></td><td class="desc">Mesh provisioning is split into two parts </td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wiced__utils.html" target="_self">WICED trace utils</a></td><td class="desc">Trace Utilities </td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__wiced___firmware__upgrade.html" target="_self">WICED Firmware Upgrade</a></td><td class="desc">WICED Firmware Upgrade functionality is used by the peer applications to upgrade firmware on WICED Bluetooth devices </td></tr>
<tr id="row_3_"><td class="entry"><img id="arr_3_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_')"/><a class="el" href="group___hardware_drivers.html" target="_self">Hardware Drivers</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___transport.html" target="_self">WICED Transport</a></td><td class="desc">This section describes the API's necessary to configure WICED transport, send and receive data over the transport </td></tr>
<tr id="row_3_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___aux_clk_driver.html" target="_self">Auxiliary Clock (ACLK)</a></td><td class="desc">Defines a driver to facilitate interfacing with the auxiliary clock </td></tr>
<tr id="row_3_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___adc_driver.html" target="_self">Analog-to-Digital Converter (ADC)</a></td><td class="desc">Defines a driver to facilitate interfacing with the Analog-to-Digital Converter (ADC) driver </td></tr>
<tr id="row_3_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___battery_monitor_driver.html" target="_self">Battery Monitor</a></td><td class="desc">Defines a driver to facilitate interfacing with the Battery Monitor </td></tr>
<tr id="row_3_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___g_p_i_o_driver.html" target="_self">GPIO</a></td><td class="desc">Defines a driver to facilitate interfacing with the GPIO pins </td></tr>
<tr id="row_3_5_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_3_5_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_5_')"/><a class="el" href="group___i2_c_driver.html" target="_self">I2C</a></td><td class="desc">Defines an I2C driver to facilitate communication with other devices on an I2C bus (such as a temperature sensor, etc) </td></tr>
<tr id="row_3_5_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___i2_c_e_e_p_r_o_m_interface_driver.html" target="_self">I2C EEPROM Interface</a></td><td class="desc">Defines a driver for the I2C EEPROM interface </td></tr>
<tr id="row_3_6_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_3_6_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_6_')"/><a class="el" href="group__keyscan.html" target="_self">Keyscan Interface</a></td><td class="desc">Defines the WICED standard keyscan driver </td></tr>
<tr id="row_3_6_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__keyscan_queue.html" target="_self">Keyscan Interface Queue</a></td><td class="desc">Defines the keyscan interface </td></tr>
<tr id="row_3_7_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___m_i_a_driver.html" target="_self">Multiple Interface Adapter (MIA)</a></td><td class="desc">Defines a Multiple Interface Adapter (MIA) driver to facilitate interfacing with various components of the hardware </td></tr>
<tr id="row_3_8_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__nvram.html" target="_self">NVRAM</a></td><td class="desc">Defines the interface for reading and writing any data to the NVRAM </td></tr>
<tr id="row_3_9_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___peripheral_spi_driver.html" target="_self">Peripheral SPI</a></td><td class="desc">Defines an SPI driver to facilitate communication with other devices on an SPI bus (such as a temperature sensor, etc) </td></tr>
<tr id="row_3_10_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___p_u_a_r_t_driver.html" target="_self">Peripheral UART (PUART)</a></td><td class="desc">Defines a driver to facilitate interfacing with the UART hardware to send and receive bytes or a stream of bytes over the UART hardware </td></tr>
<tr id="row_3_11_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___pwm_driver.html" target="_self">Pulse Width Modulation (PCM)</a></td><td class="desc">Defines a driver to facilitate interfacing with the Pulse-Width Modulation (PWM) driver </td></tr>
<tr id="row_3_12_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___random_number_generator.html" target="_self">Random Number Generator (RNG)</a></td><td class="desc">Defines a driver for the Random Number Generator (RNG) </td></tr>
<tr id="row_3_13_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___serial_flash_interface_driver.html" target="_self">Serial Flash Interface</a></td><td class="desc">Defines a driver for the Serial Flash interface </td></tr>
<tr id="row_3_14_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___watchdog_interface.html" target="_self">Watchdog Interface</a></td><td class="desc">Defines a driver for the watchdog interface </td></tr>
<tr id="row_3_15_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__timer.html" target="_self">Timer Management Services</a></td><td class="desc">Defines the interfaces for Timer Management Services </td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___result.html" target="_self">WICED result</a></td><td class="desc"><b> Result types</b> </td></tr>
<tr id="row_5_"><td class="entry"><img id="arr_5_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('5_')"/><a class="el" href="group__crypto.html" target="_self">Crypto functions</a></td><td class="desc">WICED Cryptography functions </td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__aes.html" target="_self">AES</a></td><td class="desc">AES functions </td></tr>
<tr id="row_5_1_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__des.html" target="_self">DES</a></td><td class="desc">DES functions </td></tr>
<tr id="row_5_2_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__sha1.html" target="_self">SHA1</a></td><td class="desc">SHA1 functions </td></tr>
<tr id="row_5_3_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__sha256.html" target="_self">SHA224 / SHA256</a></td><td class="desc">SHA224 and SHA256 hashing functions </td></tr>
<tr id="row_5_4_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__sha512.html" target="_self">SHA384 / SHA512</a></td><td class="desc">SHA384 and SHA512 hashing functions </td></tr>
<tr id="row_5_5_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___poly1305.html" target="_self">Poly1305</a></td><td class="desc">Poly1305 Message-Authentication Code (MAC) functions </td></tr>
<tr id="row_5_6_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__chacha.html" target="_self">ChaCha</a></td><td class="desc">ChaCha cipher functions </td></tr>
<tr id="row_5_7_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__curve25519.html" target="_self">Curve25519</a></td><td class="desc">Curve25519 elliptic curve key generation functions </td></tr>
<tr id="row_5_8_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__ed25519.html" target="_self">Ed25519</a></td><td class="desc">Ed25519 digital signature functions </td></tr>
<tr id="row_5_9_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__md5.html" target="_self">MD5</a></td><td class="desc">MD5 functions </td></tr>
<tr id="row_5_10_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__arc4.html" target="_self">ARC4</a></td><td class="desc">ARC4 functions </td></tr>
<tr id="row_5_11_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__rsa.html" target="_self">RSA</a></td><td class="desc">RSA functions </td></tr>
<tr id="row_5_12_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___camellia.html" target="_self">Camellia</a></td><td class="desc">Camellia cipher functions </td></tr>
<tr id="row_5_13_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___s_e_e_d.html" target="_self">SEED</a></td><td class="desc">SEED cipher functions </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
