<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_mesh_time_state_msg_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__bt__mesh__time__state__msg__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_mesh_time_state_msg_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Time State structure exchanged between the Time Client and Time Server.  
 <a href="structwiced__bt__mesh__time__state__msg__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a014c88833682a292bfb44aed34086571"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a014c88833682a292bfb44aed34086571"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__time__state__msg__t.html#a014c88833682a292bfb44aed34086571">tai_seconds</a></td></tr>
<tr class="memdesc:a014c88833682a292bfb44aed34086571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current TAI time in seconds since the epoch. <br/></td></tr>
<tr class="separator:a014c88833682a292bfb44aed34086571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912b9fdaa90092de95b8be92af889257"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a912b9fdaa90092de95b8be92af889257"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__time__state__msg__t.html#a912b9fdaa90092de95b8be92af889257">subsecond</a></td></tr>
<tr class="memdesc:a912b9fdaa90092de95b8be92af889257"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sub-second time in units of 1/256s. <br/></td></tr>
<tr class="separator:a912b9fdaa90092de95b8be92af889257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca76149653c0cd02785b69e7bab7575d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca76149653c0cd02785b69e7bab7575d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__time__state__msg__t.html#aca76149653c0cd02785b69e7bab7575d">uncertainty</a></td></tr>
<tr class="memdesc:aca76149653c0cd02785b69e7bab7575d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimated uncertainty in 10-millisecond steps. <br/></td></tr>
<tr class="separator:aca76149653c0cd02785b69e7bab7575d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e27af2de94f0be160552388fa8c32d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89e27af2de94f0be160552388fa8c32d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__time__state__msg__t.html#a89e27af2de94f0be160552388fa8c32d">time_authority</a></td></tr>
<tr class="memdesc:a89e27af2de94f0be160552388fa8c32d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element has a reliable source of TAI or not. <br/></td></tr>
<tr class="separator:a89e27af2de94f0be160552388fa8c32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea37ee75c31b7e01c760d92e8f9fe4c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea37ee75c31b7e01c760d92e8f9fe4c4"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__time__state__msg__t.html#aea37ee75c31b7e01c760d92e8f9fe4c4">tai_utc_delta_current</a></td></tr>
<tr class="memdesc:aea37ee75c31b7e01c760d92e8f9fe4c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current difference between TAI and UTC in seconds. <br/></td></tr>
<tr class="separator:aea37ee75c31b7e01c760d92e8f9fe4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773a97f256450997572c74561c153e8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a773a97f256450997572c74561c153e8f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__time__state__msg__t.html#a773a97f256450997572c74561c153e8f">time_zone_offset_current</a></td></tr>
<tr class="memdesc:a773a97f256450997572c74561c153e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current zone offset in 15-minute increments. <br/></td></tr>
<tr class="separator:a773a97f256450997572c74561c153e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Time State structure exchanged between the Time Client and Time Server. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__mesh__models_8h.html">wiced_bt_mesh_models.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structwiced__bt__mesh__time__state__msg__t.html">wiced_bt_mesh_time_state_msg_t</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
