<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_dev_ble_pairing_info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__bt__dev__ble__pairing__info__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_dev_ble_pairing_info_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>BLE pairing complete infomation.  
 <a href="structwiced__bt__dev__ble__pairing__info__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab8e479da74afc23640638fcab4e40062"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8e479da74afc23640638fcab4e40062"></a>
<a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__dev__ble__pairing__info__t.html#ab8e479da74afc23640638fcab4e40062">status</a></td></tr>
<tr class="memdesc:ab8e479da74afc23640638fcab4e40062"><td class="mdescLeft">&#160;</td><td class="mdescRight">status of the simple pairing process <br/></td></tr>
<tr class="separator:ab8e479da74afc23640638fcab4e40062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada17c117060406a3a2871c6856dd0205"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada17c117060406a3a2871c6856dd0205"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__dev__ble__pairing__info__t.html#ada17c117060406a3a2871c6856dd0205">reason</a></td></tr>
<tr class="memdesc:ada17c117060406a3a2871c6856dd0205"><td class="mdescLeft">&#160;</td><td class="mdescRight">failure reason (see <a class="el" href="wiced__bt__dev_8h.html#aed9ea4328615e51aae386ffa2db1b6bc" title="SMP Pairing status (see wiced_bt_smp_status_e) ">wiced_bt_smp_status_t</a>) <br/></td></tr>
<tr class="separator:ada17c117060406a3a2871c6856dd0205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d29f5a7fda80d2c7fc97cce358595ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d29f5a7fda80d2c7fc97cce358595ea"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__dev__ble__pairing__info__t.html#a2d29f5a7fda80d2c7fc97cce358595ea">sec_level</a></td></tr>
<tr class="memdesc:a2d29f5a7fda80d2c7fc97cce358595ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 - None, 1- Unauthenticated Key, 4-Authenticated Key <br/></td></tr>
<tr class="separator:a2d29f5a7fda80d2c7fc97cce358595ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc793e2841d2d65e074b42729919a126"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc793e2841d2d65e074b42729919a126"></a>
wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__dev__ble__pairing__info__t.html#afc793e2841d2d65e074b42729919a126">privacy_supported</a></td></tr>
<tr class="memdesc:afc793e2841d2d65e074b42729919a126"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if privacy supported, False if not. <br/></td></tr>
<tr class="separator:afc793e2841d2d65e074b42729919a126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a90104dbd76d2b52d87714f40056b21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a90104dbd76d2b52d87714f40056b21"></a>
wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__dev__ble__pairing__info__t.html#a8a90104dbd76d2b52d87714f40056b21">is_pair_cancel</a></td></tr>
<tr class="memdesc:a8a90104dbd76d2b52d87714f40056b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if cancelled, else False. <br/></td></tr>
<tr class="separator:a8a90104dbd76d2b52d87714f40056b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71818c1275a203d62000fea0305e905b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71818c1275a203d62000fea0305e905b"></a>
<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__dev__ble__pairing__info__t.html#a71818c1275a203d62000fea0305e905b">resolved_bd_addr</a></td></tr>
<tr class="memdesc:a71818c1275a203d62000fea0305e905b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolved address (if remote device using private address) <br/></td></tr>
<tr class="separator:a71818c1275a203d62000fea0305e905b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc1e3b2b91c74a84b1e161874eebc12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dc1e3b2b91c74a84b1e161874eebc12"></a>
<a class="el" href="wiced__bt__types_8h.html#a97897f7408c23723933e9d21815c7294">wiced_bt_ble_address_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__dev__ble__pairing__info__t.html#a9dc1e3b2b91c74a84b1e161874eebc12">resolved_bd_addr_type</a></td></tr>
<tr class="memdesc:a9dc1e3b2b91c74a84b1e161874eebc12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolved addr type of bonded device. <br/></td></tr>
<tr class="separator:a9dc1e3b2b91c74a84b1e161874eebc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BLE pairing complete infomation. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__dev_8h.html">wiced_bt_dev.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structwiced__bt__dev__ble__pairing__info__t.html">wiced_bt_dev_ble_pairing_info_t</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
