<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_fw_upgrade_nv_loc_len_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__fw__upgrade__nv__loc__len__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_fw_upgrade_nv_loc_len_t Struct Reference<div class="ingroups"><a class="el" href="group__wiced___firmware__upgrade.html">WICED Firmware Upgrade</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab52b36ae75c03870671f474272297cdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab52b36ae75c03870671f474272297cdf"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__fw__upgrade__nv__loc__len__t.html#ab52b36ae75c03870671f474272297cdf">ss_loc</a></td></tr>
<tr class="memdesc:ab52b36ae75c03870671f474272297cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">static section location <br/></td></tr>
<tr class="separator:ab52b36ae75c03870671f474272297cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c149575aa9c7cdfac01a74ccb9dd31c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c149575aa9c7cdfac01a74ccb9dd31c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__fw__upgrade__nv__loc__len__t.html#a9c149575aa9c7cdfac01a74ccb9dd31c">ds1_loc</a></td></tr>
<tr class="memdesc:a9c149575aa9c7cdfac01a74ccb9dd31c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ds1 location <br/></td></tr>
<tr class="separator:a9c149575aa9c7cdfac01a74ccb9dd31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ef3e026142314850a4a5cb8b0c15d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42ef3e026142314850a4a5cb8b0c15d4"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__fw__upgrade__nv__loc__len__t.html#a42ef3e026142314850a4a5cb8b0c15d4">ds1_len</a></td></tr>
<tr class="memdesc:a42ef3e026142314850a4a5cb8b0c15d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">ds1 length <br/></td></tr>
<tr class="separator:a42ef3e026142314850a4a5cb8b0c15d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7fe1357aed26f771a91aef4a205f16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c7fe1357aed26f771a91aef4a205f16"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__fw__upgrade__nv__loc__len__t.html#a8c7fe1357aed26f771a91aef4a205f16">ds2_loc</a></td></tr>
<tr class="memdesc:a8c7fe1357aed26f771a91aef4a205f16"><td class="mdescLeft">&#160;</td><td class="mdescRight">ds2 location <br/></td></tr>
<tr class="separator:a8c7fe1357aed26f771a91aef4a205f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fe700a094cc2035cee67a4b132bb10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01fe700a094cc2035cee67a4b132bb10"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__fw__upgrade__nv__loc__len__t.html#a01fe700a094cc2035cee67a4b132bb10">ds2_len</a></td></tr>
<tr class="memdesc:a01fe700a094cc2035cee67a4b132bb10"><td class="mdescLeft">&#160;</td><td class="mdescRight">ds2 length <br/></td></tr>
<tr class="separator:a01fe700a094cc2035cee67a4b132bb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06637dbd0c2500392a394611f9311195"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06637dbd0c2500392a394611f9311195"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__fw__upgrade__nv__loc__len__t.html#a06637dbd0c2500392a394611f9311195">vs1_loc</a></td></tr>
<tr class="memdesc:a06637dbd0c2500392a394611f9311195"><td class="mdescLeft">&#160;</td><td class="mdescRight">vendor specific location 1 <br/></td></tr>
<tr class="separator:a06637dbd0c2500392a394611f9311195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37de341cd05f3eddd9d469a21f61957"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af37de341cd05f3eddd9d469a21f61957"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__fw__upgrade__nv__loc__len__t.html#af37de341cd05f3eddd9d469a21f61957">vs1_len</a></td></tr>
<tr class="memdesc:af37de341cd05f3eddd9d469a21f61957"><td class="mdescLeft">&#160;</td><td class="mdescRight">vendor specific location 1 length <br/></td></tr>
<tr class="separator:af37de341cd05f3eddd9d469a21f61957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1392f0ac6254aa68ef05d299abe5d7de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1392f0ac6254aa68ef05d299abe5d7de"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__fw__upgrade__nv__loc__len__t.html#a1392f0ac6254aa68ef05d299abe5d7de">vs2_loc</a></td></tr>
<tr class="memdesc:a1392f0ac6254aa68ef05d299abe5d7de"><td class="mdescLeft">&#160;</td><td class="mdescRight">vendor specific location 2 <br/></td></tr>
<tr class="separator:a1392f0ac6254aa68ef05d299abe5d7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f47f1d2b19a9939e8a995cb2223fc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21f47f1d2b19a9939e8a995cb2223fc5"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__fw__upgrade__nv__loc__len__t.html#a21f47f1d2b19a9939e8a995cb2223fc5">vs2_len</a></td></tr>
<tr class="memdesc:a21f47f1d2b19a9939e8a995cb2223fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">vendor specific location 2 length <br/></td></tr>
<tr class="separator:a21f47f1d2b19a9939e8a995cb2223fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__fw__upgrade_8h.html">wiced_bt_fw_upgrade.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structwiced__fw__upgrade__nv__loc__len__t.html">wiced_fw_upgrade_nv_loc_len_t</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
