<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_avrc_item_media_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__bt__avrc__item__media__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_avrc_item_media_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Media item as received from the target or being sent to the controller.  
 <a href="structwiced__bt__avrc__item__media__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8c079bce0209276e0ec4354de2114b53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c079bce0209276e0ec4354de2114b53"></a>
wiced_bt_avrc_uid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__avrc__item__media__t.html#a8c079bce0209276e0ec4354de2114b53">uid</a></td></tr>
<tr class="memdesc:a8c079bce0209276e0ec4354de2114b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">The uid of this media element item. <br/></td></tr>
<tr class="separator:a8c079bce0209276e0ec4354de2114b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d127017fb298b889f4ba24752d08b8e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__avrc__item__media__t.html#a1d127017fb298b889f4ba24752d08b8e">type</a></td></tr>
<tr class="memdesc:a1d127017fb298b889f4ba24752d08b8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use AVRC_MEDIA_TYPE_AUDIO or AVRC_MEDIA_TYPE_VIDEO.  <a href="#a1d127017fb298b889f4ba24752d08b8e">More...</a><br/></td></tr>
<tr class="separator:a1d127017fb298b889f4ba24752d08b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a6355748e467a088a35c43c150a5f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structwiced__bt__avrc__full__name__t.html">wiced_bt_avrc_full_name_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__avrc__item__media__t.html#ae4a6355748e467a088a35c43c150a5f2">name</a></td></tr>
<tr class="memdesc:ae4a6355748e467a088a35c43c150a5f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The media name, name length and character set id.  <a href="#ae4a6355748e467a088a35c43c150a5f2">More...</a><br/></td></tr>
<tr class="separator:ae4a6355748e467a088a35c43c150a5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b7b7bfa61c6abea669ba81a015f0b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3b7b7bfa61c6abea669ba81a015f0b1"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__avrc__item__media__t.html#ad3b7b7bfa61c6abea669ba81a015f0b1">attr_count</a></td></tr>
<tr class="memdesc:ad3b7b7bfa61c6abea669ba81a015f0b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of attributes in p_attr_list. <br/></td></tr>
<tr class="separator:ad3b7b7bfa61c6abea669ba81a015f0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2cfaa3015c0c90adbd70187329c397"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structwiced__bt__avrc__attr__entry__t.html">wiced_bt_avrc_attr_entry_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__avrc__item__media__t.html#aae2cfaa3015c0c90adbd70187329c397">p_attr_list</a></td></tr>
<tr class="memdesc:aae2cfaa3015c0c90adbd70187329c397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute entry list.  <a href="#aae2cfaa3015c0c90adbd70187329c397">More...</a><br/></td></tr>
<tr class="separator:aae2cfaa3015c0c90adbd70187329c397"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Media item as received from the target or being sent to the controller. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae4a6355748e467a088a35c43c150a5f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structwiced__bt__avrc__full__name__t.html">wiced_bt_avrc_full_name_t</a> name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The media name, name length and character set id. </p>

</div>
</div>
<a class="anchor" id="aae2cfaa3015c0c90adbd70187329c397"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structwiced__bt__avrc__attr__entry__t.html">wiced_bt_avrc_attr_entry_t</a>* p_attr_list</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute entry list. </p>

</div>
</div>
<a class="anchor" id="a1d127017fb298b889f4ba24752d08b8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use AVRC_MEDIA_TYPE_AUDIO or AVRC_MEDIA_TYPE_VIDEO. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__avrc__defs_8h.html">wiced_bt_avrc_defs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structwiced__bt__avrc__item__media__t.html">wiced_bt_avrc_item_media_t</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
