<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_a2dp_sink_audio_tuning_params_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__bt__a2dp__sink__audio__tuning__params__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_a2dp_sink_audio_tuning_params_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Audio quality tuning parameters Note.  
 <a href="structwiced__bt__a2dp__sink__audio__tuning__params__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aefa75b37414f395ef595d4beea93fbc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefa75b37414f395ef595d4beea93fbc8"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>buf_depth_ms</b></td></tr>
<tr class="separator:aefa75b37414f395ef595d4beea93fbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f6b7a760414bd7a9fce93f60693469"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13f6b7a760414bd7a9fce93f60693469"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>start_buf_depth</b></td></tr>
<tr class="separator:a13f6b7a760414bd7a9fce93f60693469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a20d5e4b2b105f649d779b2e5a8167"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4a20d5e4b2b105f649d779b2e5a8167"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>target_buf_depth</b></td></tr>
<tr class="separator:ae4a20d5e4b2b105f649d779b2e5a8167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e097fa866c12adb1e97bedb801e4cef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e097fa866c12adb1e97bedb801e4cef"></a>
<a class="el" href="wiced__bt__a2dp__defs_8h.html#a3ea9872011a632658ccb7cf3029b6e0d">wiced_bt_a2dp_sink_overrun_control_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>overrun_control</b></td></tr>
<tr class="separator:a9e097fa866c12adb1e97bedb801e4cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0ed56b1259d733ea6f6916df4e7b28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc0ed56b1259d733ea6f6916df4e7b28"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>adj_ppm_max</b></td></tr>
<tr class="separator:acc0ed56b1259d733ea6f6916df4e7b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d49c892e7876f7dbb5fb6ca75508d0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d49c892e7876f7dbb5fb6ca75508d0c"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>adj_ppm_min</b></td></tr>
<tr class="separator:a4d49c892e7876f7dbb5fb6ca75508d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac067e851f635ecc656d58ac01094a540"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac067e851f635ecc656d58ac01094a540"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>adj_ppb_per_msec</b></td></tr>
<tr class="separator:ac067e851f635ecc656d58ac01094a540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b35f8f4d3a4e46a7dc2e43aa9e210d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b35f8f4d3a4e46a7dc2e43aa9e210d9"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>lvl_correction_threshold_high</b></td></tr>
<tr class="separator:a1b35f8f4d3a4e46a7dc2e43aa9e210d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7915be7e12899ca8802d827da7d604"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe7915be7e12899ca8802d827da7d604"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>lvl_correction_threshold_low</b></td></tr>
<tr class="separator:afe7915be7e12899ca8802d827da7d604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c62fd821f23a90d588c0afe7b0d746"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0c62fd821f23a90d588c0afe7b0d746"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>adj_proportional_gain</b></td></tr>
<tr class="separator:ac0c62fd821f23a90d588c0afe7b0d746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebee6221d0f94488151bd021405b058"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abebee6221d0f94488151bd021405b058"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>adj_integral_gain</b></td></tr>
<tr class="separator:abebee6221d0f94488151bd021405b058"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Audio quality tuning parameters Note. </p>
<p>The average buffer level, over a period of time, is compared to the target buffer level (calculated based on the Target BUF Depth %) and used to compute the necessary clock adjustment in ppm (Level Correction). If the Level Correction stays within the ppm range defined by Level Correction Threshold High and Level Correction Threshold Low, then the algorithm only applies small clock adjustments that are proportional to the amplitude of the Level Correction (typically, 1.5%~2.0% of the Level Correction value). Otherwise, if the Level Correction falls outside of the Level Correction Threshold High and Level Correction Threshold Low interval for 3 successive adjustment periods, the algorithm applies large clock adjustments defined Adjustment ppm Max or Adjustment ppm Min in an effort to get back within range </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__a2dp__defs_8h.html">wiced_bt_a2dp_defs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structwiced__bt__a2dp__sink__audio__tuning__params__t.html">wiced_bt_a2dp_sink_audio_tuning_params_t</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
