<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: ancs_event_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structancs__event__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ancs_event_t Struct Reference<div class="ingroups"><a class="el" href="group__wiced__bt__ancs__api__functions.html">ANCS Library API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>ANCS event as the library passes to the application.  
 <a href="structancs__event__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a46b3b8db2420ef5ea1b26f43b172a9ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46b3b8db2420ef5ea1b26f43b172a9ad"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>p_next</b></td></tr>
<tr class="separator:a46b3b8db2420ef5ea1b26f43b172a9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42f69f6c5e626585ff1d8659302024c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae42f69f6c5e626585ff1d8659302024c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structancs__event__t.html#ae42f69f6c5e626585ff1d8659302024c">notification_uid</a></td></tr>
<tr class="memdesc:ae42f69f6c5e626585ff1d8659302024c"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the next event when in the queue <br/></td></tr>
<tr class="separator:ae42f69f6c5e626585ff1d8659302024c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5aaa930940857f68f245eeb89506b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a5aaa930940857f68f245eeb89506b5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structancs__event__t.html#a1a5aaa930940857f68f245eeb89506b5">command</a></td></tr>
<tr class="memdesc:a1a5aaa930940857f68f245eeb89506b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">notification UID <br/></td></tr>
<tr class="separator:a1a5aaa930940857f68f245eeb89506b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2585d779da0ab21273a8d92de9a0ebe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2585d779da0ab21273a8d92de9a0ebe"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structancs__event__t.html#aa2585d779da0ab21273a8d92de9a0ebe">flags</a></td></tr>
<tr class="memdesc:aa2585d779da0ab21273a8d92de9a0ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmask of the flags, see <a class="el" href="group__wiced__bt__ancs__api__functions.html#ANCS_EVENT_FLAG">ANCS Event Flags</a>. <br/></td></tr>
<tr class="separator:aa2585d779da0ab21273a8d92de9a0ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32641b3997d65c33b13514e10676e29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad32641b3997d65c33b13514e10676e29"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structancs__event__t.html#ad32641b3997d65c33b13514e10676e29">category</a></td></tr>
<tr class="memdesc:ad32641b3997d65c33b13514e10676e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Positive action label. <br/></td></tr>
<tr class="separator:ad32641b3997d65c33b13514e10676e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9e4627203f814e26eb305c1cd121a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b9e4627203f814e26eb305c1cd121a1"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structancs__event__t.html#a0b9e4627203f814e26eb305c1cd121a1">title</a> [50]</td></tr>
<tr class="memdesc:a0b9e4627203f814e26eb305c1cd121a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Title of the Notification. <br/></td></tr>
<tr class="separator:a0b9e4627203f814e26eb305c1cd121a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f0fd3e52d61e2b4292284eb588c897"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62f0fd3e52d61e2b4292284eb588c897"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structancs__event__t.html#a62f0fd3e52d61e2b4292284eb588c897">message</a> [255]</td></tr>
<tr class="memdesc:a62f0fd3e52d61e2b4292284eb588c897"><td class="mdescLeft">&#160;</td><td class="mdescRight">notification message <br/></td></tr>
<tr class="separator:a62f0fd3e52d61e2b4292284eb588c897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb032e5fa1cb5fb70f8b03aadf07200"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bb032e5fa1cb5fb70f8b03aadf07200"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structancs__event__t.html#a2bb032e5fa1cb5fb70f8b03aadf07200">positive_action_label</a> [10]</td></tr>
<tr class="memdesc:a2bb032e5fa1cb5fb70f8b03aadf07200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Positive action label. <br/></td></tr>
<tr class="separator:a2bb032e5fa1cb5fb70f8b03aadf07200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e6e3dc48c41385e79486c1cd068a4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4e6e3dc48c41385e79486c1cd068a4b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structancs__event__t.html#ae4e6e3dc48c41385e79486c1cd068a4b">negative_action_label</a> [10]</td></tr>
<tr class="memdesc:ae4e6e3dc48c41385e79486c1cd068a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negative action label. <br/></td></tr>
<tr class="separator:ae4e6e3dc48c41385e79486c1cd068a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ANCS event as the library passes to the application. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__ancs_8h.html">wiced_bt_ancs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structancs__event__t.html">ancs_event_t</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
