<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_mesh_sensor_config_cadence_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__bt__mesh__sensor__config__cadence__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_mesh_sensor_config_cadence_t Struct Reference<div class="ingroups"><a class="el" href="group__wiced__bt__mesh__core.html">Mesh Core Library API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines Configuration of Sensor Cadence in the structure between the application and the Sensor Model.  
 <a href="structwiced__bt__mesh__sensor__config__cadence__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4836909ef8a0e448158b278ebe55cf34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4836909ef8a0e448158b278ebe55cf34"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__sensor__config__cadence__t.html#a4836909ef8a0e448158b278ebe55cf34">fast_cadence_period_divisor</a></td></tr>
<tr class="memdesc:a4836909ef8a0e448158b278ebe55cf34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divisor for the Publish Period. <br/></td></tr>
<tr class="separator:a4836909ef8a0e448158b278ebe55cf34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbae518849bef6450d0ce902f9bbf41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dbae518849bef6450d0ce902f9bbf41"></a>
wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__sensor__config__cadence__t.html#a5dbae518849bef6450d0ce902f9bbf41">trigger_type</a></td></tr>
<tr class="memdesc:a5dbae518849bef6450d0ce902f9bbf41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the unit and format of the Status Trigger Delta fields. <br/></td></tr>
<tr class="separator:a5dbae518849bef6450d0ce902f9bbf41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f867a20acaa58d229617e4b2915c2fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f867a20acaa58d229617e4b2915c2fb"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__sensor__config__cadence__t.html#a2f867a20acaa58d229617e4b2915c2fb">trigger_delta_down</a></td></tr>
<tr class="memdesc:a2f867a20acaa58d229617e4b2915c2fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delta down value that triggers a status message. <br/></td></tr>
<tr class="separator:a2f867a20acaa58d229617e4b2915c2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fdb728ee11a7529bbdf4c683ccc65b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32fdb728ee11a7529bbdf4c683ccc65b"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__sensor__config__cadence__t.html#a32fdb728ee11a7529bbdf4c683ccc65b">trigger_delta_up</a></td></tr>
<tr class="memdesc:a32fdb728ee11a7529bbdf4c683ccc65b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delta up value that triggers a status message. <br/></td></tr>
<tr class="separator:a32fdb728ee11a7529bbdf4c683ccc65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9bac4cef0d3341dd7fb3218eee904d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c9bac4cef0d3341dd7fb3218eee904d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__sensor__config__cadence__t.html#a3c9bac4cef0d3341dd7fb3218eee904d">min_interval</a></td></tr>
<tr class="memdesc:a3c9bac4cef0d3341dd7fb3218eee904d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum interval between two consecutive Status messages. <br/></td></tr>
<tr class="separator:a3c9bac4cef0d3341dd7fb3218eee904d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201f33b54ac5099c9b733adb4c5b134a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a201f33b54ac5099c9b733adb4c5b134a"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__sensor__config__cadence__t.html#a201f33b54ac5099c9b733adb4c5b134a">fast_cadence_low</a></td></tr>
<tr class="memdesc:a201f33b54ac5099c9b733adb4c5b134a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low value for the fast cadence range. <br/></td></tr>
<tr class="separator:a201f33b54ac5099c9b733adb4c5b134a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd46b3885ed6abd29eb4b2ce1af148d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd46b3885ed6abd29eb4b2ce1af148d9"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__sensor__config__cadence__t.html#abd46b3885ed6abd29eb4b2ce1af148d9">fast_cadence_high</a></td></tr>
<tr class="memdesc:abd46b3885ed6abd29eb4b2ce1af148d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">High value for the fast cadence range. <br/></td></tr>
<tr class="separator:abd46b3885ed6abd29eb4b2ce1af148d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines Configuration of Sensor Cadence in the structure between the application and the Sensor Model. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__mesh__cfg_8h.html">wiced_bt_mesh_cfg.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structwiced__bt__mesh__sensor__config__cadence__t.html">wiced_bt_mesh_sensor_config_cadence_t</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
