<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_l2cap_cfg_information_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__bt__l2cap__cfg__information__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_l2cap_cfg_information_t Struct Reference<div class="ingroups"><a class="el" href="group__l2cap__data__types.html">Data Types</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Define a structure to hold the configuration parameters.  
 <a href="structwiced__bt__l2cap__cfg__information__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abfd24350fd0f519cf2cc67a7827ab6fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfd24350fd0f519cf2cc67a7827ab6fa"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__l2cap__cfg__information__t.html#abfd24350fd0f519cf2cc67a7827ab6fa">result</a></td></tr>
<tr class="memdesc:abfd24350fd0f519cf2cc67a7827ab6fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only used in confirm messages. <br/></td></tr>
<tr class="separator:abfd24350fd0f519cf2cc67a7827ab6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbaeeb5c73c83f1848345548b8391cc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbaeeb5c73c83f1848345548b8391cc7"></a>
wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__l2cap__cfg__information__t.html#abbaeeb5c73c83f1848345548b8391cc7">mtu_present</a></td></tr>
<tr class="memdesc:abbaeeb5c73c83f1848345548b8391cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRUE if MTU option present. <br/></td></tr>
<tr class="separator:abbaeeb5c73c83f1848345548b8391cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2997a8aa5758871f81608a28ce97b796"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2997a8aa5758871f81608a28ce97b796"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__l2cap__cfg__information__t.html#a2997a8aa5758871f81608a28ce97b796">mtu</a></td></tr>
<tr class="memdesc:a2997a8aa5758871f81608a28ce97b796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum transmission unit size. <br/></td></tr>
<tr class="separator:a2997a8aa5758871f81608a28ce97b796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6659ec70c7f1bdb753f9b721c9be41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc6659ec70c7f1bdb753f9b721c9be41"></a>
wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__l2cap__cfg__information__t.html#abc6659ec70c7f1bdb753f9b721c9be41">qos_present</a></td></tr>
<tr class="memdesc:abc6659ec70c7f1bdb753f9b721c9be41"><td class="mdescLeft">&#160;</td><td class="mdescRight">QoS configuration present. <br/></td></tr>
<tr class="separator:abc6659ec70c7f1bdb753f9b721c9be41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39cc0aefc2e65bb121fa1b0caa824b20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39cc0aefc2e65bb121fa1b0caa824b20"></a>
<a class="el" href="structwiced__bt__flow__spec__t.html">wiced_bt_flow_spec_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__l2cap__cfg__information__t.html#a39cc0aefc2e65bb121fa1b0caa824b20">qos</a></td></tr>
<tr class="memdesc:a39cc0aefc2e65bb121fa1b0caa824b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">QoS configuration. <br/></td></tr>
<tr class="separator:a39cc0aefc2e65bb121fa1b0caa824b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990864342c8e6cda4da298ec12692c29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a990864342c8e6cda4da298ec12692c29"></a>
wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__l2cap__cfg__information__t.html#a990864342c8e6cda4da298ec12692c29">flush_timeout_present</a></td></tr>
<tr class="memdesc:a990864342c8e6cda4da298ec12692c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRUE if flush option present. <br/></td></tr>
<tr class="separator:a990864342c8e6cda4da298ec12692c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d3bda95d9217e5d7eb5a8ecbf383de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6d3bda95d9217e5d7eb5a8ecbf383de"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__l2cap__cfg__information__t.html#ac6d3bda95d9217e5d7eb5a8ecbf383de">flush_timeout</a></td></tr>
<tr class="memdesc:ac6d3bda95d9217e5d7eb5a8ecbf383de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush timeout value (1 msec increments) <br/></td></tr>
<tr class="separator:ac6d3bda95d9217e5d7eb5a8ecbf383de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60affc11fe43fcba461a70fd7998c0e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60affc11fe43fcba461a70fd7998c0e4"></a>
wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__l2cap__cfg__information__t.html#a60affc11fe43fcba461a70fd7998c0e4">fcr_present</a></td></tr>
<tr class="memdesc:a60affc11fe43fcba461a70fd7998c0e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRUE if Enhanced retransmission &amp; flow control option present. <br/></td></tr>
<tr class="separator:a60affc11fe43fcba461a70fd7998c0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79260bc462661a6777bfb56c589aa39f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79260bc462661a6777bfb56c589aa39f"></a>
<a class="el" href="structwiced__bt__l2cap__fcr__options__t.html">wiced_bt_l2cap_fcr_options_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__l2cap__cfg__information__t.html#a79260bc462661a6777bfb56c589aa39f">fcr</a></td></tr>
<tr class="memdesc:a79260bc462661a6777bfb56c589aa39f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enhanced flow control and retransmission parameters. <br/></td></tr>
<tr class="separator:a79260bc462661a6777bfb56c589aa39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af120110b06f7e8e2881a049aec7d9606"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af120110b06f7e8e2881a049aec7d9606"></a>
wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__l2cap__cfg__information__t.html#af120110b06f7e8e2881a049aec7d9606">fcs_present</a></td></tr>
<tr class="memdesc:af120110b06f7e8e2881a049aec7d9606"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRUE if Frame check sequence option present. <br/></td></tr>
<tr class="separator:af120110b06f7e8e2881a049aec7d9606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551cefcd48f2a929589e54d67f029107"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a551cefcd48f2a929589e54d67f029107"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__l2cap__cfg__information__t.html#a551cefcd48f2a929589e54d67f029107">fcs</a></td></tr>
<tr class="memdesc:a551cefcd48f2a929589e54d67f029107"><td class="mdescLeft">&#160;</td><td class="mdescRight">'0' if desire is to bypass FCS, otherwise '1' <br/></td></tr>
<tr class="separator:a551cefcd48f2a929589e54d67f029107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e87af3c18a2fd36c61faf89949bdc3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e87af3c18a2fd36c61faf89949bdc3f"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__l2cap__cfg__information__t.html#a1e87af3c18a2fd36c61faf89949bdc3f">flags</a></td></tr>
<tr class="memdesc:a1e87af3c18a2fd36c61faf89949bdc3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit 0: 0-no continuation, 1-continuation <br/></td></tr>
<tr class="separator:a1e87af3c18a2fd36c61faf89949bdc3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define a structure to hold the configuration parameters. </p>
<p>Since the parameters are optional, for each parameter there is a boolean to use to signify its presence or absence. Refer to Volume 3, Part A, section 5.4 of BT Core specification for details </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__l2c_8h.html">wiced_bt_l2c.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structwiced__bt__l2cap__cfg__information__t.html">wiced_bt_l2cap_cfg_information_t</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
