<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_avdt_cfg_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__bt__avdt__cfg__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_avdt_cfg_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stream endpoint configuration.  
 <a href="structwiced__bt__avdt__cfg__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a62c9ed1364c7af58315b6c9f354476eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62c9ed1364c7af58315b6c9f354476eb"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__avdt__cfg__t.html#a62c9ed1364c7af58315b6c9f354476eb">codec_info</a> [AVDT_CODEC_SIZE]</td></tr>
<tr class="memdesc:a62c9ed1364c7af58315b6c9f354476eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codec capabilities array (dependent on coded type; for SBC, use wiced_bt_a2d_bld_sbc_info or wiced_bt_a2d_pars_sbc_info to build/parse codec_info) <br/></td></tr>
<tr class="separator:a62c9ed1364c7af58315b6c9f354476eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078f19ae18af7c1ab3d10ac1bd940fa7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a078f19ae18af7c1ab3d10ac1bd940fa7"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__avdt__cfg__t.html#a078f19ae18af7c1ab3d10ac1bd940fa7">protect_info</a> [AVDT_PROTECT_SIZE]</td></tr>
<tr class="memdesc:a078f19ae18af7c1ab3d10ac1bd940fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Content protection capabilities. <br/></td></tr>
<tr class="separator:a078f19ae18af7c1ab3d10ac1bd940fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758441eb89f7f8aa5fdb0b81864a9169"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a758441eb89f7f8aa5fdb0b81864a9169"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__avdt__cfg__t.html#a758441eb89f7f8aa5fdb0b81864a9169">num_codec</a></td></tr>
<tr class="memdesc:a758441eb89f7f8aa5fdb0b81864a9169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of media codec information elements. <br/></td></tr>
<tr class="separator:a758441eb89f7f8aa5fdb0b81864a9169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b165f8ad178e4b29e95c61715cbaef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2b165f8ad178e4b29e95c61715cbaef"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__avdt__cfg__t.html#ad2b165f8ad178e4b29e95c61715cbaef">num_protect</a></td></tr>
<tr class="memdesc:ad2b165f8ad178e4b29e95c61715cbaef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of content protection information elements. <br/></td></tr>
<tr class="separator:ad2b165f8ad178e4b29e95c61715cbaef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a50d3ed7094911b560a641e01d9e7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0a50d3ed7094911b560a641e01d9e7a"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__avdt__cfg__t.html#ae0a50d3ed7094911b560a641e01d9e7a">psc_mask</a></td></tr>
<tr class="memdesc:ae0a50d3ed7094911b560a641e01d9e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protocol service capabilities mask (see <a class="el" href="wiced__bt__avdt_8h.html#AVDT_PSC">Protocol sevice capabilities</a>) <br/></td></tr>
<tr class="separator:ae0a50d3ed7094911b560a641e01d9e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ceecb33fb98307e05a4cfd7dd0cb24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62ceecb33fb98307e05a4cfd7dd0cb24"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__avdt__cfg__t.html#a62ceecb33fb98307e05a4cfd7dd0cb24">recov_type</a></td></tr>
<tr class="memdesc:a62ceecb33fb98307e05a4cfd7dd0cb24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recovery type (see <a class="el" href="wiced__bt__avdt_8h.html#AVDT_RECOV">Recovery types</a>) <br/></td></tr>
<tr class="separator:a62ceecb33fb98307e05a4cfd7dd0cb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7d685ce7c1ddd2a9e85a21f786a3ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f7d685ce7c1ddd2a9e85a21f786a3ec"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__avdt__cfg__t.html#a7f7d685ce7c1ddd2a9e85a21f786a3ec">recov_mrws</a></td></tr>
<tr class="memdesc:a7f7d685ce7c1ddd2a9e85a21f786a3ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum recovery window size. <br/></td></tr>
<tr class="separator:a7f7d685ce7c1ddd2a9e85a21f786a3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e332505476576bab57fc50ce14b38a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e332505476576bab57fc50ce14b38a4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__avdt__cfg__t.html#a4e332505476576bab57fc50ce14b38a4">recov_mnmp</a></td></tr>
<tr class="memdesc:a4e332505476576bab57fc50ce14b38a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recovery maximum number of media packets. <br/></td></tr>
<tr class="separator:a4e332505476576bab57fc50ce14b38a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8a0a174c42239ca6daf20a68b9199a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c8a0a174c42239ca6daf20a68b9199a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__avdt__cfg__t.html#a4c8a0a174c42239ca6daf20a68b9199a">hdrcmp_mask</a></td></tr>
<tr class="memdesc:a4c8a0a174c42239ca6daf20a68b9199a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header compression capabilities mask (see <a class="el" href="wiced__bt__avdt_8h.html#AVDT_HDRCMP">Header compression capabilities</a>) <br/></td></tr>
<tr class="separator:a4c8a0a174c42239ca6daf20a68b9199a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0577cf702f6e377253aa1910ba53205e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__avdt__cfg__t.html#a0577cf702f6e377253aa1910ba53205e">mux_mask</a></td></tr>
<tr class="memdesc:a0577cf702f6e377253aa1910ba53205e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplexing capabilities.  <a href="#a0577cf702f6e377253aa1910ba53205e">More...</a><br/></td></tr>
<tr class="separator:a0577cf702f6e377253aa1910ba53205e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87f39e3bf3f6d7c0a653ed261f2f031"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad87f39e3bf3f6d7c0a653ed261f2f031"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__avdt__cfg__t.html#ad87f39e3bf3f6d7c0a653ed261f2f031">mux_tsid_media</a></td></tr>
<tr class="memdesc:ad87f39e3bf3f6d7c0a653ed261f2f031"><td class="mdescLeft">&#160;</td><td class="mdescRight">TSID for media transport session. <br/></td></tr>
<tr class="separator:ad87f39e3bf3f6d7c0a653ed261f2f031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8fbd710dd245c3e0a0123f38d17d74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe8fbd710dd245c3e0a0123f38d17d74"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__avdt__cfg__t.html#abe8fbd710dd245c3e0a0123f38d17d74">mux_tcid_media</a></td></tr>
<tr class="memdesc:abe8fbd710dd245c3e0a0123f38d17d74"><td class="mdescLeft">&#160;</td><td class="mdescRight">TCID for media transport session. <br/></td></tr>
<tr class="separator:abe8fbd710dd245c3e0a0123f38d17d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ecb6f826489c054ec99d35c4e16692"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87ecb6f826489c054ec99d35c4e16692"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__avdt__cfg__t.html#a87ecb6f826489c054ec99d35c4e16692">mux_tsid_report</a></td></tr>
<tr class="memdesc:a87ecb6f826489c054ec99d35c4e16692"><td class="mdescLeft">&#160;</td><td class="mdescRight">TSID for reporting transport session. <br/></td></tr>
<tr class="separator:a87ecb6f826489c054ec99d35c4e16692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4be4cff185b18af15c93b3dbe89bce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e4be4cff185b18af15c93b3dbe89bce"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__avdt__cfg__t.html#a1e4be4cff185b18af15c93b3dbe89bce">mux_tcid_report</a></td></tr>
<tr class="memdesc:a1e4be4cff185b18af15c93b3dbe89bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">TCID for reporting transport session. <br/></td></tr>
<tr class="separator:a1e4be4cff185b18af15c93b3dbe89bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b539082acbaa66b960a40efac0c9e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4b539082acbaa66b960a40efac0c9e8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__avdt__cfg__t.html#ae4b539082acbaa66b960a40efac0c9e8">mux_tsid_recov</a></td></tr>
<tr class="memdesc:ae4b539082acbaa66b960a40efac0c9e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">TSID for recovery transport session. <br/></td></tr>
<tr class="separator:ae4b539082acbaa66b960a40efac0c9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4546744556d36491a3eb6df02ce7a7da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4546744556d36491a3eb6df02ce7a7da"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__avdt__cfg__t.html#a4546744556d36491a3eb6df02ce7a7da">mux_tcid_recov</a></td></tr>
<tr class="memdesc:a4546744556d36491a3eb6df02ce7a7da"><td class="mdescLeft">&#160;</td><td class="mdescRight">TCID for recovery transport session. <br/></td></tr>
<tr class="separator:a4546744556d36491a3eb6df02ce7a7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stream endpoint configuration. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a0577cf702f6e377253aa1910ba53205e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mux_mask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplexing capabilities. </p>
<p>AVDT_MUX_XXX bits can be combined with a bitwise OR </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__avdt_8h.html">wiced_bt_avdt.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structwiced__bt__avdt__cfg__t.html">wiced_bt_avdt_cfg_t</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
