<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_mesh_event_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__bt__mesh__event__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_mesh_event_t Struct Reference<div class="ingroups"><a class="el" href="group__wiced__bt__mesh__core.html">Mesh Core Library API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Mesh event structure is exchanged between the app and the mesh models library.  
 <a href="structwiced__bt__mesh__event__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3e88ad60a04f11afc4d739c9fbd490af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e88ad60a04f11afc4d739c9fbd490af"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__event__t.html#a3e88ad60a04f11afc4d739c9fbd490af">element_idx</a></td></tr>
<tr class="memdesc:a3e88ad60a04f11afc4d739c9fbd490af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element Index of the source or destination of the message. <br/></td></tr>
<tr class="separator:a3e88ad60a04f11afc4d739c9fbd490af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685ae33c442d30cc507fa5415f536e74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a685ae33c442d30cc507fa5415f536e74"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__event__t.html#a685ae33c442d30cc507fa5415f536e74">company_id</a></td></tr>
<tr class="memdesc:a685ae33c442d30cc507fa5415f536e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Company ID for the Model ID. <br/></td></tr>
<tr class="separator:a685ae33c442d30cc507fa5415f536e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345b5a533872a471f810a988b331f60c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a345b5a533872a471f810a988b331f60c"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__event__t.html#a345b5a533872a471f810a988b331f60c">model_id</a></td></tr>
<tr class="memdesc:a345b5a533872a471f810a988b331f60c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model ID. <br/></td></tr>
<tr class="separator:a345b5a533872a471f810a988b331f60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb39438c0aa5ad494c96060b00351545"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb39438c0aa5ad494c96060b00351545"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__event__t.html#aeb39438c0aa5ad494c96060b00351545">opcode</a></td></tr>
<tr class="memdesc:aeb39438c0aa5ad494c96060b00351545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opcode of the message to be transmitted or that has been received. <br/></td></tr>
<tr class="separator:aeb39438c0aa5ad494c96060b00351545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d402503271315376ddf4e47674d4965"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d402503271315376ddf4e47674d4965"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__event__t.html#a4d402503271315376ddf4e47674d4965">ttl</a></td></tr>
<tr class="memdesc:a4d402503271315376ddf4e47674d4965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time to leave to be used when transmitting or as received from the peer. <br/></td></tr>
<tr class="separator:a4d402503271315376ddf4e47674d4965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87170cf133e48fc4c61ea4b90bfb515"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac87170cf133e48fc4c61ea4b90bfb515"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__event__t.html#ac87170cf133e48fc4c61ea4b90bfb515">src</a></td></tr>
<tr class="memdesc:ac87170cf133e48fc4c61ea4b90bfb515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of the source mesh node. <br/></td></tr>
<tr class="separator:ac87170cf133e48fc4c61ea4b90bfb515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74794ae4e53b0a5e847a8f33fc5fbd6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74794ae4e53b0a5e847a8f33fc5fbd6e"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__event__t.html#a74794ae4e53b0a5e847a8f33fc5fbd6e">dst</a></td></tr>
<tr class="memdesc:a74794ae4e53b0a5e847a8f33fc5fbd6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of the destination mesh node. <br/></td></tr>
<tr class="separator:a74794ae4e53b0a5e847a8f33fc5fbd6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df1bda9e52a7e948c6de21e61dcbd23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5df1bda9e52a7e948c6de21e61dcbd23"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__event__t.html#a5df1bda9e52a7e948c6de21e61dcbd23">app_key_idx</a></td></tr>
<tr class="memdesc:a5df1bda9e52a7e948c6de21e61dcbd23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application key index used to decrypt when message was received or which should be used to encrypt to send the message. <br/></td></tr>
<tr class="separator:a5df1bda9e52a7e948c6de21e61dcbd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa461163f312fad9f378e616912b35ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa461163f312fad9f378e616912b35ef"></a>
wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__event__t.html#aaa461163f312fad9f378e616912b35ef">credential_flag</a></td></tr>
<tr class="memdesc:aaa461163f312fad9f378e616912b35ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of the Friendship Credential Flag. <br/></td></tr>
<tr class="separator:aaa461163f312fad9f378e616912b35ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3d05afca80e957f9406a1db1f5b8c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b3d05afca80e957f9406a1db1f5b8c2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__event__t.html#a3b3d05afca80e957f9406a1db1f5b8c2">period</a></td></tr>
<tr class="memdesc:a3b3d05afca80e957f9406a1db1f5b8c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 bits - the resolution(0 - 100ms, 1 - 1sec, 2 - 10sec, 3 - 10min); 6 bits - The number of steps(0 - disabled) <br/></td></tr>
<tr class="separator:a3b3d05afca80e957f9406a1db1f5b8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222be3e20d8b05daeb5b43c7c90d04eb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__event__t.html#a222be3e20d8b05daeb5b43c7c90d04eb">retransmit</a></td></tr>
<tr class="memdesc:a222be3e20d8b05daeb5b43c7c90d04eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 bits - Number of retransmissions for each message; 5 bits - Number of 50-millisecond steps - 1 between retransmissions Use 0x41 if it isn't got from publication.  <a href="#a222be3e20d8b05daeb5b43c7c90d04eb">More...</a><br/></td></tr>
<tr class="separator:a222be3e20d8b05daeb5b43c7c90d04eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eafc207d0724bc69b4fa9723f085819"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7eafc207d0724bc69b4fa9723f085819"></a>
wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__event__t.html#a7eafc207d0724bc69b4fa9723f085819">reply</a></td></tr>
<tr class="memdesc:a7eafc207d0724bc69b4fa9723f085819"><td class="mdescLeft">&#160;</td><td class="mdescRight">If TRUE the reply is expected. <br/></td></tr>
<tr class="separator:a7eafc207d0724bc69b4fa9723f085819"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mesh event structure is exchanged between the app and the mesh models library. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a222be3e20d8b05daeb5b43c7c90d04eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t retransmit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3 bits - Number of retransmissions for each message; 5 bits - Number of 50-millisecond steps - 1 between retransmissions Use 0x41 if it isn't got from publication. </p>
<p>It means 3 transmittions with 100 ms interval </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__mesh__event_8h.html">wiced_bt_mesh_event.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structwiced__bt__mesh__event__t.html">wiced_bt_mesh_event_t</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
