<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_mesh_location_local_data_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__bt__mesh__location__local__data__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_mesh_location_local_data_t Struct Reference<div class="ingroups"><a class="el" href="group__wiced__bt__mesh__models.html">Mesh Models Library API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Local Location Data structure exchanged between the application Generic Location Model.  
 <a href="structwiced__bt__mesh__location__local__data__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af05181b83f66aaef80f69782f8fd5db9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af05181b83f66aaef80f69782f8fd5db9"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__location__local__data__t.html#af05181b83f66aaef80f69782f8fd5db9">local_north</a></td></tr>
<tr class="memdesc:af05181b83f66aaef80f69782f8fd5db9"><td class="mdescLeft">&#160;</td><td class="mdescRight">North coordinate of the device using a local coordinate system. <br/></td></tr>
<tr class="separator:af05181b83f66aaef80f69782f8fd5db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073482916db003790e5106c1c16cedda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a073482916db003790e5106c1c16cedda"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__location__local__data__t.html#a073482916db003790e5106c1c16cedda">local_east</a></td></tr>
<tr class="memdesc:a073482916db003790e5106c1c16cedda"><td class="mdescLeft">&#160;</td><td class="mdescRight">East coordinate of the device using a local coordinate system. <br/></td></tr>
<tr class="separator:a073482916db003790e5106c1c16cedda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b5777419c58cfdde04a14721e3e49e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0b5777419c58cfdde04a14721e3e49e"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__location__local__data__t.html#ab0b5777419c58cfdde04a14721e3e49e">local_altitude</a></td></tr>
<tr class="memdesc:ab0b5777419c58cfdde04a14721e3e49e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Altitude of the device relative to the Generic Location Global Altitude. <br/></td></tr>
<tr class="separator:ab0b5777419c58cfdde04a14721e3e49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83005d78b4bf9436ff02d5b937ad6b2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83005d78b4bf9436ff02d5b937ad6b2a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__location__local__data__t.html#a83005d78b4bf9436ff02d5b937ad6b2a">floor_number</a></td></tr>
<tr class="memdesc:a83005d78b4bf9436ff02d5b937ad6b2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Floor number where the element is installed. <br/></td></tr>
<tr class="separator:a83005d78b4bf9436ff02d5b937ad6b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9de5cd2408c606fc609a790fa561b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e9de5cd2408c606fc609a790fa561b4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__location__local__data__t.html#a2e9de5cd2408c606fc609a790fa561b4">is_mobile</a></td></tr>
<tr class="memdesc:a2e9de5cd2408c606fc609a790fa561b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 if device is stationary, 1 if mobile <br/></td></tr>
<tr class="separator:a2e9de5cd2408c606fc609a790fa561b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23889ca4a3f67a8d2ba2edc7a14e9ad1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23889ca4a3f67a8d2ba2edc7a14e9ad1"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__location__local__data__t.html#a23889ca4a3f67a8d2ba2edc7a14e9ad1">update_time</a></td></tr>
<tr class="memdesc:a23889ca4a3f67a8d2ba2edc7a14e9ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">time in seconds elapsed since the last update of the device's position (t = 2 ^ (update_time - 3)) <br/></td></tr>
<tr class="separator:a23889ca4a3f67a8d2ba2edc7a14e9ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace557f86a8fd710ca0a257d7d47a3560"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace557f86a8fd710ca0a257d7d47a3560"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__location__local__data__t.html#ace557f86a8fd710ca0a257d7d47a3560">precision</a></td></tr>
<tr class="memdesc:ace557f86a8fd710ca0a257d7d47a3560"><td class="mdescLeft">&#160;</td><td class="mdescRight">location precision in meters position (m = 2 ^ (precision - 3)) <br/></td></tr>
<tr class="separator:ace557f86a8fd710ca0a257d7d47a3560"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Local Location Data structure exchanged between the application Generic Location Model. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__mesh__models_8h.html">wiced_bt_mesh_models.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structwiced__bt__mesh__location__local__data__t.html">wiced_bt_mesh_location_local_data_t</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
