<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_l2cap_le_appl_information_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__bt__l2cap__le__appl__information__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_l2cap_le_appl_information_t Struct Reference<div class="ingroups"><a class="el" href="group__l2cap__callbacks.html">Callback Functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Define the structure that applications use to register with LE L2CAP.  
 <a href="structwiced__bt__l2cap__le__appl__information__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a67fd1eba67de076159a76c0b26dae18f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67fd1eba67de076159a76c0b26dae18f"></a>
<a class="el" href="group__l2cap__callbacks.html#gae6163e7bdeaa2ca3a39083edd77c67ae">wiced_bt_l2cap_le_connect_indication_cback_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__l2cap__le__appl__information__t.html#a67fd1eba67de076159a76c0b26dae18f">le_connect_indication_cback</a></td></tr>
<tr class="memdesc:a67fd1eba67de076159a76c0b26dae18f"><td class="mdescLeft">&#160;</td><td class="mdescRight">LE connect indication event. <br/></td></tr>
<tr class="separator:a67fd1eba67de076159a76c0b26dae18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b6dde2861da41bb895679b4ba90ba1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7b6dde2861da41bb895679b4ba90ba1"></a>
<a class="el" href="group__l2cap__callbacks.html#ga87f8db621ddb192fe2cffdba0ba21fc3">wiced_bt_l2cap_le_connect_confirm_cback_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__l2cap__le__appl__information__t.html#ae7b6dde2861da41bb895679b4ba90ba1">le_connect_confirm_cback</a></td></tr>
<tr class="memdesc:ae7b6dde2861da41bb895679b4ba90ba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">LE connect confirm event. <br/></td></tr>
<tr class="separator:ae7b6dde2861da41bb895679b4ba90ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12fe3cef504a3c417516ec1c730daccb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12fe3cef504a3c417516ec1c730daccb"></a>
<a class="el" href="group__l2cap__callbacks.html#gafeac3842c2ef15178764a3765883af96">wiced_bt_l2cap_disconnect_indication_cback_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__l2cap__le__appl__information__t.html#a12fe3cef504a3c417516ec1c730daccb">disconnect_indication_cback</a></td></tr>
<tr class="memdesc:a12fe3cef504a3c417516ec1c730daccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">LE disconnect indication event. <br/></td></tr>
<tr class="separator:a12fe3cef504a3c417516ec1c730daccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27cfd9f96369b4f3947ead166f762328"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27cfd9f96369b4f3947ead166f762328"></a>
<a class="el" href="group__l2cap__callbacks.html#ga252de5fb62958f5f9c66ac86874cfb30">wiced_bt_l2cap_disconnect_confirm_cback_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__l2cap__le__appl__information__t.html#a27cfd9f96369b4f3947ead166f762328">disconnect_confirm_cback</a></td></tr>
<tr class="memdesc:a27cfd9f96369b4f3947ead166f762328"><td class="mdescLeft">&#160;</td><td class="mdescRight">LE disconnect confirm event. <br/></td></tr>
<tr class="separator:a27cfd9f96369b4f3947ead166f762328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cfd13ae51381979141b789ce8da2f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1cfd13ae51381979141b789ce8da2f5"></a>
<a class="el" href="group__l2cap__callbacks.html#ga65cc6af8ee1725c38ef87c4830f29c90">wiced_bt_l2cap_data_indication_cback_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__l2cap__le__appl__information__t.html#ad1cfd13ae51381979141b789ce8da2f5">data_indication_cback</a></td></tr>
<tr class="memdesc:ad1cfd13ae51381979141b789ce8da2f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">LE data received indication. <br/></td></tr>
<tr class="separator:ad1cfd13ae51381979141b789ce8da2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaacfd21f77ad47b9445b89bd1e9faa95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaacfd21f77ad47b9445b89bd1e9faa95"></a>
<a class="el" href="group__l2cap__callbacks.html#ga3892c692c8dd83e9cd5bbc54b6a86c8f">wiced_bt_l2cap_congestion_status_cback_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__l2cap__le__appl__information__t.html#aaacfd21f77ad47b9445b89bd1e9faa95">congestion_status_cback</a></td></tr>
<tr class="memdesc:aaacfd21f77ad47b9445b89bd1e9faa95"><td class="mdescLeft">&#160;</td><td class="mdescRight">TODO. <br/></td></tr>
<tr class="separator:aaacfd21f77ad47b9445b89bd1e9faa95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c1ec13ba1c3af3e85c240c2a13e00c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4c1ec13ba1c3af3e85c240c2a13e00c"></a>
<a class="el" href="group__l2cap__callbacks.html#gaf390c801ec6d33bcbd83602e037bdac7">wiced_bt_l2cap_le_conformance_test_cback_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__l2cap__le__appl__information__t.html#ad4c1ec13ba1c3af3e85c240c2a13e00c">conformance_test_cback</a></td></tr>
<tr class="memdesc:ad4c1ec13ba1c3af3e85c240c2a13e00c"><td class="mdescLeft">&#160;</td><td class="mdescRight">TODO. <br/></td></tr>
<tr class="separator:ad4c1ec13ba1c3af3e85c240c2a13e00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define the structure that applications use to register with LE L2CAP. </p>
<p>This structure includes callback functions. All functions MUST be provided, with the exception of the "connect pending" callback and "congestion status" callback. Additionally, if registering client for dynamic PSM, connect_ind_cb() must be NULL since dynamic PSMs use this as a flag for "virtual PSM". </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__l2c_8h.html">wiced_bt_l2c.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structwiced__bt__l2cap__le__appl__information__t.html">wiced_bt_l2cap_le_appl_information_t</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
