<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: mesh_battery_event_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structmesh__battery__event__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">mesh_battery_event_t Struct Reference<div class="ingroups"><a class="el" href="group__wiced__bt__mesh__models.html">Mesh Models Library API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Mesh Battery Status Event used to report battery state to the client device.  
 <a href="structmesh__battery__event__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3c0aee7bfb6e464e575c6fe45ebf9b86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c0aee7bfb6e464e575c6fe45ebf9b86"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmesh__battery__event__t.html#a3c0aee7bfb6e464e575c6fe45ebf9b86">battery_level</a></td></tr>
<tr class="memdesc:a3c0aee7bfb6e464e575c6fe45ebf9b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Generic Battery Level state is a value ranging from 0 percent through 100 percent. <br/></td></tr>
<tr class="separator:a3c0aee7bfb6e464e575c6fe45ebf9b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b528b3e7b9e50a7af8b8880bcfa032"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53b528b3e7b9e50a7af8b8880bcfa032"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmesh__battery__event__t.html#a53b528b3e7b9e50a7af8b8880bcfa032">time_to_discharge</a></td></tr>
<tr class="memdesc:a53b528b3e7b9e50a7af8b8880bcfa032"><td class="mdescLeft">&#160;</td><td class="mdescRight">The remaining time (in minutes) of the discharging process. <br/></td></tr>
<tr class="separator:a53b528b3e7b9e50a7af8b8880bcfa032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4033d2d4da842718b4f4abb7f3a6f5d5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmesh__battery__event__t.html#a4033d2d4da842718b4f4abb7f3a6f5d5">time_to_charge</a></td></tr>
<tr class="memdesc:a4033d2d4da842718b4f4abb7f3a6f5d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The remaining time of the charging process is not known.  <a href="#a4033d2d4da842718b4f4abb7f3a6f5d5">More...</a><br/></td></tr>
<tr class="separator:a4033d2d4da842718b4f4abb7f3a6f5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb4e2d117d1a1a4f6e6190170bc35ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fb4e2d117d1a1a4f6e6190170bc35ab"></a>
<a class="el" href="group__wiced__bt__mesh__models.html#gaa67243af9f7a0d1ee2413f0a60ee66a8">wiced_bt_mesh_battery_presence_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmesh__battery__event__t.html#a0fb4e2d117d1a1a4f6e6190170bc35ab">presence</a></td></tr>
<tr class="memdesc:a0fb4e2d117d1a1a4f6e6190170bc35ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic Battery Flags Presence. <br/></td></tr>
<tr class="separator:a0fb4e2d117d1a1a4f6e6190170bc35ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e901fd985daa36b7813eefdc5499018"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e901fd985daa36b7813eefdc5499018"></a>
<a class="el" href="group__wiced__bt__mesh__models.html#gac290185d2284f327e37042878522094c">wiced_bt_mesh_battery_indicator_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmesh__battery__event__t.html#a3e901fd985daa36b7813eefdc5499018">level_inidicator</a></td></tr>
<tr class="memdesc:a3e901fd985daa36b7813eefdc5499018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic Battery Flags Indicator. <br/></td></tr>
<tr class="separator:a3e901fd985daa36b7813eefdc5499018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ab857fadc83af7d7931c0874e1ab96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8ab857fadc83af7d7931c0874e1ab96"></a>
<a class="el" href="group__wiced__bt__mesh__models.html#gae191641b773db5b28a85cb2aec02981e">wiced_bt_mesh_battery_charging_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmesh__battery__event__t.html#ae8ab857fadc83af7d7931c0874e1ab96">charging</a></td></tr>
<tr class="memdesc:ae8ab857fadc83af7d7931c0874e1ab96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic Battery Flags Charging. <br/></td></tr>
<tr class="separator:ae8ab857fadc83af7d7931c0874e1ab96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72554ff008ab0fdded369df877657b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae72554ff008ab0fdded369df877657b5"></a>
<a class="el" href="group__wiced__bt__mesh__models.html#ga55746a04db5ebfea32b24bd837e9dc5f">wiced_bt_mesh_battery_servicibility_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmesh__battery__event__t.html#ae72554ff008ab0fdded369df877657b5">servicability</a></td></tr>
<tr class="memdesc:ae72554ff008ab0fdded369df877657b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic Battery Flags Serviceability. <br/></td></tr>
<tr class="separator:ae72554ff008ab0fdded369df877657b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mesh Battery Status Event used to report battery state to the client device. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a4033d2d4da842718b4f4abb7f3a6f5d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t time_to_charge</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The remaining time of the charging process is not known. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__mesh__models_8h.html">wiced_bt_mesh_models.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structmesh__battery__event__t.html">mesh_battery_event_t</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
