<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: sdp_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structsdp__info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sdp_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a686d56f04b9e372fcd26764a42547c77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a686d56f04b9e372fcd26764a42547c77"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>svc_name</b> [HID_MAX_SVC_NAME_LEN]</td></tr>
<tr class="separator:a686d56f04b9e372fcd26764a42547c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01235c13f11f87cea16e2ca3098e393b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01235c13f11f87cea16e2ca3098e393b"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>svc_descr</b> [HID_MAX_SVC_DESCR_LEN]</td></tr>
<tr class="separator:a01235c13f11f87cea16e2ca3098e393b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace095afd281dec39b81155a4652b14e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace095afd281dec39b81155a4652b14e4"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>prov_name</b> [HID_MAX_PROV_NAME_LEN]</td></tr>
<tr class="separator:ace095afd281dec39b81155a4652b14e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ec60b6a7f3c39a819c3fc71d2d498a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5ec60b6a7f3c39a819c3fc71d2d498a"></a>
UINT16&#160;</td><td class="memItemRight" valign="bottom"><b>rel_num</b></td></tr>
<tr class="separator:aa5ec60b6a7f3c39a819c3fc71d2d498a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665e0ffa1aa645669b11e7b935d5062e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a665e0ffa1aa645669b11e7b935d5062e"></a>
UINT16&#160;</td><td class="memItemRight" valign="bottom"><b>hpars_ver</b></td></tr>
<tr class="separator:a665e0ffa1aa645669b11e7b935d5062e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3a19241e0e78ee8db9952c71eb54ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a3a19241e0e78ee8db9952c71eb54ba"></a>
UINT16&#160;</td><td class="memItemRight" valign="bottom"><b>ssr_max_latency</b></td></tr>
<tr class="separator:a0a3a19241e0e78ee8db9952c71eb54ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c607eee2293a70447397509ca9cf6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59c607eee2293a70447397509ca9cf6d"></a>
UINT16&#160;</td><td class="memItemRight" valign="bottom"><b>ssr_min_tout</b></td></tr>
<tr class="separator:a59c607eee2293a70447397509ca9cf6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7377033389b48f46af9450f232f0e3aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7377033389b48f46af9450f232f0e3aa"></a>
UINT8&#160;</td><td class="memItemRight" valign="bottom"><b>sub_class</b></td></tr>
<tr class="separator:a7377033389b48f46af9450f232f0e3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4720479cc40ff487c253250e162b2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb4720479cc40ff487c253250e162b2d"></a>
UINT8&#160;</td><td class="memItemRight" valign="bottom"><b>ctry_code</b></td></tr>
<tr class="separator:aeb4720479cc40ff487c253250e162b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e41c082a571be588d875defb9244dc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e41c082a571be588d875defb9244dc0"></a>
UINT16&#160;</td><td class="memItemRight" valign="bottom"><b>sup_timeout</b></td></tr>
<tr class="separator:a9e41c082a571be588d875defb9244dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe8972260dd0dea6c7adefc4b165fc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbe8972260dd0dea6c7adefc4b165fc9"></a>
UINT8&#160;</td><td class="memItemRight" valign="bottom"><b>vendor_id_src</b></td></tr>
<tr class="separator:adbe8972260dd0dea6c7adefc4b165fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501375b24a71c0b0a3bc5c282e98eebc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a501375b24a71c0b0a3bc5c282e98eebc"></a>
UINT16&#160;</td><td class="memItemRight" valign="bottom"><b>vendor_id</b></td></tr>
<tr class="separator:a501375b24a71c0b0a3bc5c282e98eebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1b6592c526f61fb5335fee1b936f12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c1b6592c526f61fb5335fee1b936f12"></a>
UINT16&#160;</td><td class="memItemRight" valign="bottom"><b>product_id</b></td></tr>
<tr class="separator:a9c1b6592c526f61fb5335fee1b936f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab589720771368ba5e26a77649f80f97d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab589720771368ba5e26a77649f80f97d"></a>
UINT16&#160;</td><td class="memItemRight" valign="bottom"><b>product_version</b></td></tr>
<tr class="separator:ab589720771368ba5e26a77649f80f97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c61b747e6c96d1987e2073d0ffdd53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6c61b747e6c96d1987e2073d0ffdd53"></a>
UINT64&#160;</td><td class="memItemRight" valign="bottom"><b>system_id</b></td></tr>
<tr class="separator:ac6c61b747e6c96d1987e2073d0ffdd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e160bf27dd69135fb9f2bc5e9928009"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e160bf27dd69135fb9f2bc5e9928009"></a>
tHID_DEV_DSCP_INFO&#160;</td><td class="memItemRight" valign="bottom"><b>dscp_info</b></td></tr>
<tr class="separator:a1e160bf27dd69135fb9f2bc5e9928009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f236f5be39a7452012f8ff0b085103d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f236f5be39a7452012f8ff0b085103d"></a>
<a class="el" href="wiced__bt__sdp_8h.html#a96bc6795aa555951b4c30ea869a1439f">wiced_bt_sdp_discovery_record_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>p_sdp_layer_rec</b></td></tr>
<tr class="separator:a1f236f5be39a7452012f8ff0b085103d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>wiced_bt_hid_defs.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structsdp__info.html">sdp_info</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
