<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_mesh_core_provision_start_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__bt__mesh__core__provision__start__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_mesh_core_provision_start_t Struct Reference<div class="ingroups"><a class="el" href="group__wiced__bt__mesh__core.html">Mesh Core Library API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines Start data sent by Provisioner to the provisioning device.  
 <a href="structwiced__bt__mesh__core__provision__start__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a667f83dab4442a82405f7b56b8b9a64a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a667f83dab4442a82405f7b56b8b9a64a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__core__provision__start__t.html#a667f83dab4442a82405f7b56b8b9a64a">algorithm</a></td></tr>
<tr class="memdesc:a667f83dab4442a82405f7b56b8b9a64a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The algorithm used for provisioning (see <a class="el" href="group__wiced__bt__mesh__core.html#BT_MESH_PROVISION_START">BT_MESH_PROVISION_START</a>) <br/></td></tr>
<tr class="separator:a667f83dab4442a82405f7b56b8b9a64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e6ed35f1cddc9502bb960813b36cf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52e6ed35f1cddc9502bb960813b36cf5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__core__provision__start__t.html#a52e6ed35f1cddc9502bb960813b36cf5">public_key_oob_available</a></td></tr>
<tr class="memdesc:a52e6ed35f1cddc9502bb960813b36cf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public Key used (if 0, public key is not used. <br/></td></tr>
<tr class="separator:a52e6ed35f1cddc9502bb960813b36cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf71546f50219c2b2c44bc261264ec70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf71546f50219c2b2c44bc261264ec70"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__core__provision__start__t.html#acf71546f50219c2b2c44bc261264ec70">auth_method</a></td></tr>
<tr class="memdesc:acf71546f50219c2b2c44bc261264ec70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authentication Method used. <br/></td></tr>
<tr class="separator:acf71546f50219c2b2c44bc261264ec70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb4db6f4ecce642fbf8de14a0858738"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cb4db6f4ecce642fbf8de14a0858738"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__core__provision__start__t.html#a8cb4db6f4ecce642fbf8de14a0858738">auth_action</a></td></tr>
<tr class="memdesc:a8cb4db6f4ecce642fbf8de14a0858738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selected Output OOB Action (see <a class="el" href="group__wiced__bt__mesh__core.html#BT_MESH_OUT_OOB_ACT">BT_MESH_OUT_OOB_ACT</a>) or Input OOB Action (see <a class="el" href="group__wiced__bt__mesh__core.html#BT_MESH_IN_OOB_ACT">BT_MESH_IN_OOB_ACT</a>) or 0x00. <br/></td></tr>
<tr class="separator:a8cb4db6f4ecce642fbf8de14a0858738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06670b9dd0bae66ac354de86e8e6f36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac06670b9dd0bae66ac354de86e8e6f36"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__core__provision__start__t.html#ac06670b9dd0bae66ac354de86e8e6f36">auth_size</a></td></tr>
<tr class="memdesc:ac06670b9dd0bae66ac354de86e8e6f36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the Output OOB used or size of the Input OOB used or 0x00. <br/></td></tr>
<tr class="separator:ac06670b9dd0bae66ac354de86e8e6f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines Start data sent by Provisioner to the provisioning device. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__mesh__core_8h.html">wiced_bt_mesh_core.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structwiced__bt__mesh__core__provision__start__t.html">wiced_bt_mesh_core_provision_start_t</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
