<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_ble_hidh_event_data_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unionwiced__bt__ble__hidh__event__data__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_ble_hidh_event_data_t Union Reference<div class="ingroups"><a class="el" href="group__wiced__bt__ble__hidh__api__functions.html">HID Host Role (HIDH) over BLE</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8c435ce0404161ebd27b219f19af14ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c435ce0404161ebd27b219f19af14ae"></a>
<a class="el" href="structwiced__bt__ble__hidh__connected__t.html">wiced_bt_ble_hidh_connected_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__ble__hidh__event__data__t.html#a8c435ce0404161ebd27b219f19af14ae">connected</a></td></tr>
<tr class="memdesc:a8c435ce0404161ebd27b219f19af14ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">WICED_BT_BLE_HIDH_OPEN_EVT. <br/></td></tr>
<tr class="separator:a8c435ce0404161ebd27b219f19af14ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ebd7edabec741e7ea09ae8b56edaa7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7ebd7edabec741e7ea09ae8b56edaa7"></a>
<a class="el" href="structwiced__bt__ble__hidh__disconnected__t.html">wiced_bt_ble_hidh_disconnected_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__ble__hidh__event__data__t.html#ab7ebd7edabec741e7ea09ae8b56edaa7">disconnected</a></td></tr>
<tr class="memdesc:ab7ebd7edabec741e7ea09ae8b56edaa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">WICED_BT_BLE_HIDH_CLOSE_EVT. <br/></td></tr>
<tr class="separator:ab7ebd7edabec741e7ea09ae8b56edaa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82e18a1dc7d6db0077d59b4d876ecd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa82e18a1dc7d6db0077d59b4d876ecd5"></a>
<a class="el" href="structwiced__bt__ble__hidh__descriptor__t.html">wiced_bt_ble_hidh_descriptor_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__ble__hidh__event__data__t.html#aa82e18a1dc7d6db0077d59b4d876ecd5">descriptor</a></td></tr>
<tr class="memdesc:aa82e18a1dc7d6db0077d59b4d876ecd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">WICED_BT_BLE_HIDH_DESCRIPTOR_EVT. <br/></td></tr>
<tr class="separator:aa82e18a1dc7d6db0077d59b4d876ecd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023cdcb30629cdd6f640c85b05a50f4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a023cdcb30629cdd6f640c85b05a50f4a"></a>
<a class="el" href="structwiced__bt__ble__hidh__set__report__t.html">wiced_bt_ble_hidh_set_report_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__ble__hidh__event__data__t.html#a023cdcb30629cdd6f640c85b05a50f4a">set_report</a></td></tr>
<tr class="memdesc:a023cdcb30629cdd6f640c85b05a50f4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">WICED_BT_BLE_HIDH_SET_REPORT_EVT. <br/></td></tr>
<tr class="separator:a023cdcb30629cdd6f640c85b05a50f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a511aa16390e7c086696d35fef4372"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3a511aa16390e7c086696d35fef4372"></a>
<a class="el" href="structwiced__bt__ble__hidh__get__report__t.html">wiced_bt_ble_hidh_get_report_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__ble__hidh__event__data__t.html#ab3a511aa16390e7c086696d35fef4372">get_report</a></td></tr>
<tr class="memdesc:ab3a511aa16390e7c086696d35fef4372"><td class="mdescLeft">&#160;</td><td class="mdescRight">WICED_BT_BLE_HIDH_GET_REPORT_EVT. <br/></td></tr>
<tr class="separator:ab3a511aa16390e7c086696d35fef4372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ab4f448fbe97da7981bf89a1c3eded"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59ab4f448fbe97da7981bf89a1c3eded"></a>
<a class="el" href="structwiced__bt__ble__hidh__report__t.html">wiced_bt_ble_hidh_report_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__ble__hidh__event__data__t.html#a59ab4f448fbe97da7981bf89a1c3eded">report</a></td></tr>
<tr class="memdesc:a59ab4f448fbe97da7981bf89a1c3eded"><td class="mdescLeft">&#160;</td><td class="mdescRight">WICED_BT_BLE_HIDH_REPORT_EVT. <br/></td></tr>
<tr class="separator:a59ab4f448fbe97da7981bf89a1c3eded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd13899a4ab4217cce99e44992650b96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd13899a4ab4217cce99e44992650b96"></a>
<a class="el" href="structwiced__bt__ble__hidh__gatt__cache__t.html">wiced_bt_ble_hidh_gatt_cache_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__ble__hidh__event__data__t.html#acd13899a4ab4217cce99e44992650b96">gatt_cache</a></td></tr>
<tr class="memdesc:acd13899a4ab4217cce99e44992650b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">WICED_BT_BLE_HIDH_GATT_CACHE_EVT. <br/></td></tr>
<tr class="separator:acd13899a4ab4217cce99e44992650b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6827a1ba3547538801b03a40a8ae5f5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6827a1ba3547538801b03a40a8ae5f5c"></a>
<a class="el" href="structwiced__bt__ble__hidh__set__protocol__t.html">wiced_bt_ble_hidh_set_protocol_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__ble__hidh__event__data__t.html#a6827a1ba3547538801b03a40a8ae5f5c">set_protocol</a></td></tr>
<tr class="memdesc:a6827a1ba3547538801b03a40a8ae5f5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">WICED_BT_BLE_HIDH_SET_PROTOCOL_EVT. <br/></td></tr>
<tr class="separator:a6827a1ba3547538801b03a40a8ae5f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8640711b0fb6ceed9f48b02d2e4200f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8640711b0fb6ceed9f48b02d2e4200f"></a>
<a class="el" href="structwiced__bt__ble__hidh__virtual__unplug__t.html">wiced_bt_ble_hidh_virtual_unplug_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__ble__hidh__event__data__t.html#aa8640711b0fb6ceed9f48b02d2e4200f">virtual_unplug</a></td></tr>
<tr class="memdesc:aa8640711b0fb6ceed9f48b02d2e4200f"><td class="mdescLeft">&#160;</td><td class="mdescRight">WICED_BT_BLE_HIDH_VIRTUAL_UNPLUG_EVT. <br/></td></tr>
<tr class="separator:aa8640711b0fb6ceed9f48b02d2e4200f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__ble__hidh_8h.html">wiced_bt_ble_hidh.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unionwiced__bt__ble__hidh__event__data__t.html">wiced_bt_ble_hidh_event_data_t</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
