<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_hidh_data_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unionwiced__bt__hidh__data__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_hidh_data_t Union Reference<div class="ingroups"><a class="el" href="group__wiced__bt__hidh__api__functions.html">HID Host Role (HIDH) over BR/EDR</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Union of data associated with HID Host events.  
 <a href="unionwiced__bt__hidh__data__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6c3a59c1438e9175b221e6f14f8894db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c3a59c1438e9175b221e6f14f8894db"></a>
<a class="el" href="structwiced__bt__hidh__open__t.html">wiced_bt_hidh_open_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__hidh__data__t.html#a6c3a59c1438e9175b221e6f14f8894db">open</a></td></tr>
<tr class="memdesc:a6c3a59c1438e9175b221e6f14f8894db"><td class="mdescLeft">&#160;</td><td class="mdescRight">WICED_BT_HIDH_OPEN_EVT. <br/></td></tr>
<tr class="separator:a6c3a59c1438e9175b221e6f14f8894db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74331ef6e4ac742f6518c3b400f2d5b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74331ef6e4ac742f6518c3b400f2d5b0"></a>
<a class="el" href="structwiced__bt__hidh__close__t.html">wiced_bt_hidh_close_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__hidh__data__t.html#a74331ef6e4ac742f6518c3b400f2d5b0">close</a></td></tr>
<tr class="memdesc:a74331ef6e4ac742f6518c3b400f2d5b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">WICED_BT_HIDH_CLOSE_EVT. <br/></td></tr>
<tr class="separator:a74331ef6e4ac742f6518c3b400f2d5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c240e93fe878ae7644cccb7871867ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c240e93fe878ae7644cccb7871867ce"></a>
<a class="el" href="structwiced__bt__hidh__descriptor__t.html">wiced_bt_hidh_descriptor_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__hidh__data__t.html#a6c240e93fe878ae7644cccb7871867ce">descriptor</a></td></tr>
<tr class="memdesc:a6c240e93fe878ae7644cccb7871867ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">WICED_BT_HIDH_DESCRIPTOR_EVT. <br/></td></tr>
<tr class="separator:a6c240e93fe878ae7644cccb7871867ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d32d54158e6b8a35bf026e0e6a897f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53d32d54158e6b8a35bf026e0e6a897f"></a>
<a class="el" href="structwiced__bt__hidh__set__protocol__t.html">wiced_bt_hidh_set_protocol_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__hidh__data__t.html#a53d32d54158e6b8a35bf026e0e6a897f">set_protocol</a></td></tr>
<tr class="memdesc:a53d32d54158e6b8a35bf026e0e6a897f"><td class="mdescLeft">&#160;</td><td class="mdescRight">WICED_BT_HIDH_SET_PROTOCOL_EVT. <br/></td></tr>
<tr class="separator:a53d32d54158e6b8a35bf026e0e6a897f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d6be808d54a761d82beda7c1985dcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09d6be808d54a761d82beda7c1985dcd"></a>
<a class="el" href="structwiced__bt__hidh__set__report__t.html">wiced_bt_hidh_set_report_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__hidh__data__t.html#a09d6be808d54a761d82beda7c1985dcd">set_report</a></td></tr>
<tr class="memdesc:a09d6be808d54a761d82beda7c1985dcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">WICED_BT_HIDH_SET_REPORT_EVT. <br/></td></tr>
<tr class="separator:a09d6be808d54a761d82beda7c1985dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbf64dd5fc203b161aa4e1cd98cb593"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadbf64dd5fc203b161aa4e1cd98cb593"></a>
<a class="el" href="structwiced__bt__hidh__get__report__t.html">wiced_bt_hidh_get_report_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__hidh__data__t.html#aadbf64dd5fc203b161aa4e1cd98cb593">get_report</a></td></tr>
<tr class="memdesc:aadbf64dd5fc203b161aa4e1cd98cb593"><td class="mdescLeft">&#160;</td><td class="mdescRight">WICED_BT_HIDH_GET_REPORT_EVT. <br/></td></tr>
<tr class="separator:aadbf64dd5fc203b161aa4e1cd98cb593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5922e1e790cc1b42dde452f82800a88b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5922e1e790cc1b42dde452f82800a88b"></a>
<a class="el" href="structwiced__bt__hidh__report__t.html">wiced_bt_hidh_report_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__hidh__data__t.html#a5922e1e790cc1b42dde452f82800a88b">report</a></td></tr>
<tr class="memdesc:a5922e1e790cc1b42dde452f82800a88b"><td class="mdescLeft">&#160;</td><td class="mdescRight">WICED_BT_HIDH_REPORT_EVT. <br/></td></tr>
<tr class="separator:a5922e1e790cc1b42dde452f82800a88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937147f1ca43709ff800808ebe994b55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a937147f1ca43709ff800808ebe994b55"></a>
<a class="el" href="structwiced__bt__hidh__virtual__unplug__t.html">wiced_bt_hidh_virtual_unplug_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__hidh__data__t.html#a937147f1ca43709ff800808ebe994b55">virtual_unplug</a></td></tr>
<tr class="memdesc:a937147f1ca43709ff800808ebe994b55"><td class="mdescLeft">&#160;</td><td class="mdescRight">WICED_BT_HIDH_VIRTUAL_UNPLUG_EVT. <br/></td></tr>
<tr class="separator:a937147f1ca43709ff800808ebe994b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Union of data associated with HID Host events. </p>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__hidh_8h.html">wiced_bt_hidh.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unionwiced__bt__hidh__data__t.html">wiced_bt_hidh_data_t</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
