<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_avrc_notif_rsp_param_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unionwiced__bt__avrc__notif__rsp__param__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_avrc_notif_rsp_param_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This union can hold verious notifications as received from the target.  
 <a href="unionwiced__bt__avrc__notif__rsp__param__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a12b74e08cf640fd25d10701ce99feb0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12b74e08cf640fd25d10701ce99feb0c"></a>
wiced_bt_avrc_playstate_t&#160;</td><td class="memItemRight" valign="bottom"><b>play_status</b></td></tr>
<tr class="separator:a12b74e08cf640fd25d10701ce99feb0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f853c9661639819cf1ecce930d3c602"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f853c9661639819cf1ecce930d3c602"></a>
wiced_bt_avrc_uid_t&#160;</td><td class="memItemRight" valign="bottom"><b>track</b></td></tr>
<tr class="separator:a5f853c9661639819cf1ecce930d3c602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bde883d2f4db72408d2c8d134dcccb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bde883d2f4db72408d2c8d134dcccb8"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>play_pos</b></td></tr>
<tr class="separator:a2bde883d2f4db72408d2c8d134dcccb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa816403e460b893e8507349d5ed6a7f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa816403e460b893e8507349d5ed6a7f1"></a>
wiced_bt_avrc_battery_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>battery_status</b></td></tr>
<tr class="separator:aa816403e460b893e8507349d5ed6a7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbf288ca92babf3c06b6a4cc92af8bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdbf288ca92babf3c06b6a4cc92af8bf"></a>
wiced_bt_avrc_systemstate_t&#160;</td><td class="memItemRight" valign="bottom"><b>system_status</b></td></tr>
<tr class="separator:abdbf288ca92babf3c06b6a4cc92af8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb18bfd4ff2032479dbf2fc5f7fe5188"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb18bfd4ff2032479dbf2fc5f7fe5188"></a>
<a class="el" href="structwiced__bt__avrc__player__app__param__t.html">wiced_bt_avrc_player_app_param_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>player_setting</b></td></tr>
<tr class="separator:adb18bfd4ff2032479dbf2fc5f7fe5188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f5cb98fde0f52a58e80c792d437e49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91f5cb98fde0f52a58e80c792d437e49"></a>
<a class="el" href="structwiced__bt__avrc__addr__player__param__t.html">wiced_bt_avrc_addr_player_param_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>addr_player</b></td></tr>
<tr class="separator:a91f5cb98fde0f52a58e80c792d437e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48aa6ff47d5602ac368382298bc98f3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48aa6ff47d5602ac368382298bc98f3b"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>uid_counter</b></td></tr>
<tr class="separator:a48aa6ff47d5602ac368382298bc98f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14cc77262954756b30c251feabce7ea6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14cc77262954756b30c251feabce7ea6"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>volume</b></td></tr>
<tr class="separator:a14cc77262954756b30c251feabce7ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This union can hold verious notifications as received from the target. </p>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__avrc__defs_8h.html">wiced_bt_avrc_defs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unionwiced__bt__avrc__notif__rsp__param__t.html">wiced_bt_avrc_notif_rsp_param_t</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
