<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_rpc_bt_general.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__rpc__bt__general_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">wiced_rpc_bt_general.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>WICED RPC Bluetooth general group definitions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__rpc__command__general__trace__enable.html">wiced_rpc_command_general_trace_enable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define WICED_RPC_COMMAND_BT_GENERAL_TRACE_ENABLE parameters.  <a href="structwiced__rpc__command__general__trace__enable.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__rpc__event__bt__general__hci__trace.html">wiced_rpc_event_bt_general_hci_trace</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define WICED_RPC_EVENT_BT_GENERAL_HCI_TRACE parameters.  <a href="structwiced__rpc__event__bt__general__hci__trace.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7e1db36a353d24736f077bac7678f09a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e1db36a353d24736f077bac7678f09a"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_rpc_command_bt_general_t</b></td></tr>
<tr class="separator:a7e1db36a353d24736f077bac7678f09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22489aba6741b2eee69a36fdbaf7f424"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22489aba6741b2eee69a36fdbaf7f424"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_rpc_trace_route_t</b></td></tr>
<tr class="separator:a22489aba6741b2eee69a36fdbaf7f424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18cfc21e1bba5ef289c76a973afba7d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18cfc21e1bba5ef289c76a973afba7d7"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="structwiced__rpc__command__general__trace__enable.html">wiced_rpc_command_general_trace_enable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__rpc__bt__general_8h.html#a18cfc21e1bba5ef289c76a973afba7d7">wiced_rpc_command_general_trace_enable_t</a></td></tr>
<tr class="memdesc:a18cfc21e1bba5ef289c76a973afba7d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define WICED_RPC_COMMAND_BT_GENERAL_TRACE_ENABLE parameters. <br/></td></tr>
<tr class="separator:a18cfc21e1bba5ef289c76a973afba7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfe3de0d27da2a7dd9349f3485d50cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbfe3de0d27da2a7dd9349f3485d50cb"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_rpc_bt_general_command_status_t</b></td></tr>
<tr class="separator:adbfe3de0d27da2a7dd9349f3485d50cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb217b44f578ade937a7aa1e565de939"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb217b44f578ade937a7aa1e565de939"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="structwiced__rpc__event__bt__general__hci__trace.html">wiced_rpc_event_bt_general_hci_trace</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__rpc__bt__general_8h.html#adb217b44f578ade937a7aa1e565de939">wiced_rpc_event_bt_general_hci_trace_t</a></td></tr>
<tr class="memdesc:adb217b44f578ade937a7aa1e565de939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define WICED_RPC_EVENT_BT_GENERAL_HCI_TRACE parameters. <br/></td></tr>
<tr class="separator:adb217b44f578ade937a7aa1e565de939"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a24d3fee88527158eb3a29e4f94444664"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__rpc__bt__general_8h.html#a24d3fee88527158eb3a29e4f94444664">wiced_rpc_command_bt_general</a> { <br/>
&#160;&#160;<a class="el" href="wiced__rpc__bt__general_8h.html#a24d3fee88527158eb3a29e4f94444664ad94f31f641c6111f59eaf068e9500718">WICED_RPC_COMMAND_BT_GENERAL_RESET</a> = 0x00ffu &amp; HCI_CONTROL_COMMAND_RESET, 
<a class="el" href="wiced__rpc__bt__general_8h.html#a24d3fee88527158eb3a29e4f94444664aad1c3fd1a559cb42fbfde31526314745">WICED_RPC_COMMAND_BT_GENERAL_TRACE_ENABLE</a> = 0x00ffu &amp; HCI_CONTROL_COMMAND_TRACE_ENABLE, 
<a class="el" href="wiced__rpc__bt__general_8h.html#a24d3fee88527158eb3a29e4f94444664aba3fbcd2694af3c99baa6e174d2d7def">WICED_RPC_COMMAND_BT_GENERAL_SET_LOCAL_BDA</a> = 0x00ffu &amp; HCI_CONTROL_COMMAND_SET_LOCAL_BDA, 
<a class="el" href="wiced__rpc__bt__general_8h.html#a24d3fee88527158eb3a29e4f94444664a782f145e7b6ff4e0ea7843c965b4978a">WICED_RPC_COMMAND_BT_GENERAL_SET_BAUD_RATE</a> = 0x00ffu &amp; HCI_CONTROL_COMMAND_SET_BAUD_RATE, 
<br/>
&#160;&#160;<a class="el" href="wiced__rpc__bt__general_8h.html#a24d3fee88527158eb3a29e4f94444664a30120cf012b239872e33531cab8f152f">WICED_RPC_COMMAND_BT_GENERAL_PUSH_NVRAM_DATA</a> = 0x00ffu &amp; HCI_CONTROL_COMMAND_PUSH_NVRAM_DATA, 
<a class="el" href="wiced__rpc__bt__general_8h.html#a24d3fee88527158eb3a29e4f94444664afd6a2368549d4e4c71dd5e1267b41ed6">WICED_RPC_COMMAND_BT_GENERAL_DELETE_NVRAM_DATA</a> = 0x00ffu &amp; HCI_CONTROL_COMMAND_DELETE_NVRAM_DATA, 
<a class="el" href="wiced__rpc__bt__general_8h.html#a24d3fee88527158eb3a29e4f94444664a09b15437d6add16cc044deaa755a20af">WICED_RPC_COMMAND_BT_GENERAL_INQUIRY</a> = 0x00ffu &amp; HCI_CONTROL_COMMAND_INQUIRY, 
<a class="el" href="wiced__rpc__bt__general_8h.html#a24d3fee88527158eb3a29e4f94444664aa5506eacf698614c0742c04e5db6691a">WICED_RPC_COMMAND_BT_GENERAL_SET_VISIBILITY</a> = 0x00ffu &amp; HCI_CONTROL_COMMAND_SET_VISIBILITY, 
<br/>
&#160;&#160;<a class="el" href="wiced__rpc__bt__general_8h.html#a24d3fee88527158eb3a29e4f94444664ae21152737185cd5d02760046f1b91092">WICED_RPC_COMMAND_BT_GENERAL_SET_PAIRING_MODE</a> = 0x00ffu &amp; HCI_CONTROL_COMMAND_SET_PAIRING_MODE, 
<a class="el" href="wiced__rpc__bt__general_8h.html#a24d3fee88527158eb3a29e4f94444664af72f03b9baf4e433d48c66c89a7ceb27">WICED_RPC_COMMAND_BT_GENERAL_UNBOND</a> = 0x00ffu &amp; HCI_CONTROL_COMMAND_UNBOND, 
<a class="el" href="wiced__rpc__bt__general_8h.html#a24d3fee88527158eb3a29e4f94444664ae3eef001144e20f7db74b2bb89a28fe9">WICED_RPC_COMMAND_BT_GENERAL_USER_CONFIRMATION</a> = 0x00ffu &amp; HCI_CONTROL_COMMAND_USER_CONFIRMATION, 
<a class="el" href="wiced__rpc__bt__general_8h.html#a24d3fee88527158eb3a29e4f94444664a75d28d19ee2c2761b55f79098a232e21">WICED_RPC_COMMAND_BT_GENERAL_ENABLE_COEX</a> = 0x00ffu &amp; HCI_CONTROL_COMMAND_ENABLE_COEX, 
<br/>
&#160;&#160;<a class="el" href="wiced__rpc__bt__general_8h.html#a24d3fee88527158eb3a29e4f94444664a64123d6506f9e49aed247c747ea56c4b">WICED_RPC_COMMAND_BT_GENERAL_DISABLE_COEX</a> = 0x00ffu &amp; HCI_CONTROL_COMMAND_DISABLE_COEX, 
<a class="el" href="wiced__rpc__bt__general_8h.html#a24d3fee88527158eb3a29e4f94444664a0b57014cffd4285f700ad7c35161d570">WICED_RPC_COMMAND_BT_GENERAL_SET_BATTERY_LEVEL</a> = 0x00ffu &amp; HCI_CONTROL_COMMAND_SET_BATTERY_LEVEL, 
<a class="el" href="wiced__rpc__bt__general_8h.html#a24d3fee88527158eb3a29e4f94444664abecefd18e950c9352a40104aac990c94">WICED_RPC_COMMAND_BT_GENERAL_READ_LOCAL_BDA</a> = 0x00ffu &amp; HCI_CONTROL_COMMAND_READ_LOCAL_BDA, 
<a class="el" href="wiced__rpc__bt__general_8h.html#a24d3fee88527158eb3a29e4f94444664a5485045d404801ae936b6b7483ea8846">WICED_RPC_COMMAND_BT_GENERAL_BOND</a> = 0x00ffu &amp; HCI_CONTROL_COMMAND_BOND, 
<br/>
&#160;&#160;<a class="el" href="wiced__rpc__bt__general_8h.html#a24d3fee88527158eb3a29e4f94444664ab3b7b656600fe11322d038cd0d9741dc">WICED_RPC_COMMAND_BT_GENERAL_READ_BUFF_STATS</a> = 0x00ffu &amp; HCI_CONTROL_COMMAND_READ_BUFF_STATS, 
<a class="el" href="wiced__rpc__bt__general_8h.html#a24d3fee88527158eb3a29e4f94444664aa84cb0606df5a02651f05f16c34a2539">WICED_RPC_COMMAND_BT_GENERAL_SET_LOCAL_NAME</a> = 0x00ffu &amp; HCI_CONTROL_COMMAND_SET_LOCAL_NAME
<br/>
 }</td></tr>
<tr class="memdesc:a24d3fee88527158eb3a29e4f94444664"><td class="mdescLeft">&#160;</td><td class="mdescRight">WICED RPC Bluetooth general commands.  <a href="wiced__rpc__bt__general_8h.html#a24d3fee88527158eb3a29e4f94444664">More...</a><br/></td></tr>
<tr class="separator:a24d3fee88527158eb3a29e4f94444664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58eaf2d2b79e48f7e7c6b07eda770ccd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__rpc__bt__general_8h.html#a58eaf2d2b79e48f7e7c6b07eda770ccd">wiced_rpc_event_bt_general</a> { <br/>
&#160;&#160;<a class="el" href="wiced__rpc__bt__general_8h.html#a58eaf2d2b79e48f7e7c6b07eda770ccda031f1fbd56830e6912718c758e2c9cbb">WICED_RPC_EVENT_BT_GENERAL_COMMAND_STATUS</a> = 0x00ffu &amp; HCI_CONTROL_EVENT_COMMAND_STATUS, 
<a class="el" href="wiced__rpc__bt__general_8h.html#a58eaf2d2b79e48f7e7c6b07eda770ccda474cdca5c2f5001c7a82d67378763ee9">WICED_RPC_EVENT_BT_GENERAL_WICED_TRACE</a> = 0x00ffu &amp; HCI_CONTROL_EVENT_WICED_TRACE, 
<a class="el" href="wiced__rpc__bt__general_8h.html#a58eaf2d2b79e48f7e7c6b07eda770ccdab1d425676f9284c52ff268058c20185a">WICED_RPC_EVENT_BT_GENERAL_HCI_TRACE</a> = 0x00ffu &amp; HCI_CONTROL_EVENT_HCI_TRACE, 
<a class="el" href="wiced__rpc__bt__general_8h.html#a58eaf2d2b79e48f7e7c6b07eda770ccda27d2abdc5fe4536583bbfdf0e39bdb4e">WICED_RPC_EVENT_BT_GENERAL_NVRAM_DATA</a> = 0x00ffu &amp; HCI_CONTROL_EVENT_NVRAM_DATA, 
<br/>
&#160;&#160;<a class="el" href="wiced__rpc__bt__general_8h.html#a58eaf2d2b79e48f7e7c6b07eda770ccda3cfcc2820c0ee6fdf3261a0141d7c125">WICED_RPC_EVENT_BT_GENERAL_DEVICE_STARTED</a> = 0x00ffu &amp; HCI_CONTROL_EVENT_DEVICE_STARTED, 
<a class="el" href="wiced__rpc__bt__general_8h.html#a58eaf2d2b79e48f7e7c6b07eda770ccdadc4955ba579e3558f44a26625dfe89be">WICED_RPC_EVENT_BT_GENERAL_INQUIRY_RESULT</a> = 0x00ffu &amp; HCI_CONTROL_EVENT_INQUIRY_RESULT, 
<a class="el" href="wiced__rpc__bt__general_8h.html#a58eaf2d2b79e48f7e7c6b07eda770ccda40597133880243f2ed60f895003803ef">WICED_RPC_EVENT_BT_GENERAL_INQUIRY_COMPLETE</a> = 0x00ffu &amp; HCI_CONTROL_EVENT_INQUIRY_COMPLETE, 
<a class="el" href="wiced__rpc__bt__general_8h.html#a58eaf2d2b79e48f7e7c6b07eda770ccda88cd501a1a0d38a29dea5749beeb824a">WICED_RPC_EVENT_BT_GENERAL_PAIRING_COMPLETE</a> = 0x00ffu &amp; HCI_CONTROL_EVENT_PAIRING_COMPLETE, 
<br/>
&#160;&#160;<a class="el" href="wiced__rpc__bt__general_8h.html#a58eaf2d2b79e48f7e7c6b07eda770ccda4a96ef2650bbb0cbbd028dc98a91150f">WICED_RPC_EVENT_BT_GENERAL_ENCRYPTION_CHANGED</a> = 0x00ffu &amp; HCI_CONTROL_EVENT_ENCRYPTION_CHANGED, 
<a class="el" href="wiced__rpc__bt__general_8h.html#a58eaf2d2b79e48f7e7c6b07eda770ccda23b790891f19bc7b92f7c0527eadb4e7">WICED_RPC_EVENT_BT_GENERAL_CONNECTED_DEVICE_NAME</a> = 0x00ffu &amp; HCI_CONTROL_EVENT_CONNECTED_DEVICE_NAME, 
<a class="el" href="wiced__rpc__bt__general_8h.html#a58eaf2d2b79e48f7e7c6b07eda770ccda8b6e1de77f80ef630a7d3c29523f8882">WICED_RPC_EVENT_BT_GENERAL_USER_CONFIRMATION</a> = 0x00ffu &amp; HCI_CONTROL_EVENT_USER_CONFIRMATION, 
<a class="el" href="wiced__rpc__bt__general_8h.html#a58eaf2d2b79e48f7e7c6b07eda770ccdaa92c88d94c1f97e1d0a7862c0b8f2349">WICED_RPC_EVENT_BT_GENERAL_DEVICE_ERROR</a> = 0x00ffu &amp; HCI_CONTROL_EVENT_DEVICE_ERROR, 
<br/>
&#160;&#160;<a class="el" href="wiced__rpc__bt__general_8h.html#a58eaf2d2b79e48f7e7c6b07eda770ccdaccafff83afc3705a9eeee2d6be016c94">WICED_RPC_EVENT_BT_GENERAL_READ_LOCAL_BDA</a> = 0x00ffu &amp; HCI_CONTROL_EVENT_READ_LOCAL_BDA, 
<a class="el" href="wiced__rpc__bt__general_8h.html#a58eaf2d2b79e48f7e7c6b07eda770ccda30f4d09402c343cb86b2bc7a317de2ce">WICED_RPC_EVENT_BT_GENERAL_MAX_NUM_OF_PAIRED_DEVICES_REACHED</a> = 0x00ffu &amp; HCI_CONTROL_EVENT_MAX_NUM_OF_PAIRED_DEVICES_REACHED, 
<a class="el" href="wiced__rpc__bt__general_8h.html#a58eaf2d2b79e48f7e7c6b07eda770ccdaefe71939e82856a4b926453391e1054e">WICED_RPC_EVENT_BT_GENERAL_READ_BUFFER_STATS</a> = 0x00ffu &amp; HCI_CONTROL_EVENT_READ_BUFFER_STATS, 
<a class="el" href="wiced__rpc__bt__general_8h.html#a58eaf2d2b79e48f7e7c6b07eda770ccda410e028db0226acee8000e168c31ae26">WICED_RPC_EVENT_BT_GENERAL_UPDATE_LINK_KEY</a> = 0x00ffu &amp; HCI_CONTROL_EVENT_UPDATE_LINK_KEY, 
<br/>
&#160;&#160;<a class="el" href="wiced__rpc__bt__general_8h.html#a58eaf2d2b79e48f7e7c6b07eda770ccda7e730c18e1ed5f94e714ff63b365a231">WICED_RPC_EVENT_BT_GENERAL_REQUEST_ID_KEYS</a> = 0x00ffu &amp; HCI_CONTROL_EVENT_REQUEST_ID_KEYS, 
<a class="el" href="wiced__rpc__bt__general_8h.html#a58eaf2d2b79e48f7e7c6b07eda770ccda46f6a9f53fd979b948da4a8edb119a4a">WICED_RPC_EVENT_BT_GENERAL_READ_RSSI</a> = 0x00ffu &amp; HCI_CONTROL_EVENT_READ_RSSI, 
<a class="el" href="wiced__rpc__bt__general_8h.html#a58eaf2d2b79e48f7e7c6b07eda770ccdaec5a1ea12a534ea4fbac7b9b44c9ccac">WICED_RPC_EVENT_BT_GENERAL_DEVICE_INIT</a> = 0x00ffu &amp; HCI_CONTROL_EVENT_DEVICE_INIT, 
<a class="el" href="wiced__rpc__bt__general_8h.html#a58eaf2d2b79e48f7e7c6b07eda770ccda2970838c11db632ab97a154a50678769">WICED_RPC_EVENT_BT_GENERAL_SECURITY_REQ</a> = 0x00ffu &amp; HCI_CONTROL_EVENT_SECURITY_REQ, 
<br/>
&#160;&#160;<a class="el" href="wiced__rpc__bt__general_8h.html#a58eaf2d2b79e48f7e7c6b07eda770ccda8a85c5ff798b715eb2a5701163b65606">WICED_RPC_EVENT_BT_GENERAL_SECURITY_FAILED</a> = 0x00ffu &amp; HCI_CONTROL_EVENT_SECURITY_FAILED, 
<a class="el" href="wiced__rpc__bt__general_8h.html#a58eaf2d2b79e48f7e7c6b07eda770ccdab45f040d3cd1991e18ee887929c3af8d">WICED_RPC_EVENT_BT_GENERAL_IO_CAPABILITIES_BR_EDR_REQUEST</a> = 0x00ffu &amp; HCI_CONTROL_EVENT_IO_CAPABILITIES_BR_EDR_REQUEST, 
<a class="el" href="wiced__rpc__bt__general_8h.html#a58eaf2d2b79e48f7e7c6b07eda770ccda7e23c69a8c63a7a9bb978f751b3cdf60">WICED_RPC_EVENT_BT_GENERAL_KEYPRESS_NOTIFICATION</a> = 0x00ffu &amp; HCI_CONTROL_EVENT_KEYPRESS_NOTIFICATION, 
<a class="el" href="wiced__rpc__bt__general_8h.html#a58eaf2d2b79e48f7e7c6b07eda770ccda7c7073615d1b5e0157d154cf7586c01c">WICED_RPC_EVENT_BT_GENERAL_CONNECTION_STATUS</a> = 0x00ffu &amp; HCI_CONTROL_EVENT_CONNECTION_STATUS
<br/>
 }</td></tr>
<tr class="memdesc:a58eaf2d2b79e48f7e7c6b07eda770ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">WICED RPC Bluetooth general events.  <a href="wiced__rpc__bt__general_8h.html#a58eaf2d2b79e48f7e7c6b07eda770ccd">More...</a><br/></td></tr>
<tr class="separator:a58eaf2d2b79e48f7e7c6b07eda770ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130b32921157ab1d91d5a8e198e20eb4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__rpc__bt__general_8h.html#a130b32921157ab1d91d5a8e198e20eb4">wiced_rpc_trace_route</a> { <br/>
&#160;&#160;<a class="el" href="wiced__rpc__bt__general_8h.html#a130b32921157ab1d91d5a8e198e20eb4a85a3d906ff0c857fb3ff53489f96370c">WICED_RPC_TRACE_ROUTE_NONE</a> = 0, 
<a class="el" href="wiced__rpc__bt__general_8h.html#a130b32921157ab1d91d5a8e198e20eb4a01008f7f2b907c5f58e35302ec04c888">WICED_RPC_TRACE_ROUTE_TO_TRACE_EVENT</a> = 1, 
<a class="el" href="wiced__rpc__bt__general_8h.html#a130b32921157ab1d91d5a8e198e20eb4a2bb2a168be60013f40668a7ec8e97406">WICED_RPC_TRACE_ROUTE_TO_HCI_UART</a> = 2, 
<a class="el" href="wiced__rpc__bt__general_8h.html#a130b32921157ab1d91d5a8e198e20eb4a0c97654022356c7f632e46eb685c42d7">WICED_RPC_TRACE_ROUTE_TO_DEBUG_UART</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="wiced__rpc__bt__general_8h.html#a130b32921157ab1d91d5a8e198e20eb4a97288520ca5fcb0e56d0e342db1ddde4">WICED_RPC_TRACE_ROUTE_TO_PERIPHERAL_UART</a> = 4
<br/>
 }</td></tr>
<tr class="memdesc:a130b32921157ab1d91d5a8e198e20eb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define trace route types in WICED_RPC_COMMAND_BT_GENERAL_TRACE_ENABLE.  <a href="wiced__rpc__bt__general_8h.html#a130b32921157ab1d91d5a8e198e20eb4">More...</a><br/></td></tr>
<tr class="separator:a130b32921157ab1d91d5a8e198e20eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017639e237dee9c1d3374ec1311deb77"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__rpc__bt__general_8h.html#a017639e237dee9c1d3374ec1311deb77">wiced_rpc_bt_general_command_status</a> { <br/>
&#160;&#160;<b>WICED_RPC_BT_GENERAL_COMMAND_STATUS_SUCCESS</b> = HCI_CONTROL_STATUS_SUCCESS, 
<b>WICED_RPC_BT_GENERAL_COMMAND_STATUS_IN_PROGRESS</b> = HCI_CONTROL_STATUS_IN_PROGRESS, 
<b>WICED_RPC_BT_GENERAL_COMMAND_STATUS_ALREADY_CONNECTED</b> = HCI_CONTROL_STATUS_ALREADY_CONNECTED, 
<b>WICED_RPC_BT_GENERAL_COMMAND_STATUS_NOT_CONNECTED</b> = HCI_CONTROL_STATUS_NOT_CONNECTED, 
<br/>
&#160;&#160;<b>WICED_RPC_BT_GENERAL_COMMAND_STATUS_BAD_HANDLE</b> = HCI_CONTROL_STATUS_BAD_HANDLE, 
<b>WICED_RPC_BT_GENERAL_COMMAND_STATUS_WRONG_STATE</b> = HCI_CONTROL_STATUS_WRONG_STATE, 
<b>WICED_RPC_BT_GENERAL_COMMAND_STATUS_INVALID_ARGS</b> = HCI_CONTROL_STATUS_INVALID_ARGS, 
<b>WICED_RPC_BT_GENERAL_COMMAND_STATUS_FAILED</b> = HCI_CONTROL_STATUS_FAILED, 
<br/>
&#160;&#160;<b>WICED_RPC_BT_GENERAL_COMMAND_STATUS_UNKNOWN_GROUP</b> = HCI_CONTROL_STATUS_UNKNOWN_GROUP, 
<b>WICED_RPC_BT_GENERAL_COMMAND_STATUS_UNKNOWN_COMMAND</b> = HCI_CONTROL_STATUS_UNKNOWN_COMMAND, 
<b>WICED_RPC_BT_GENERAL_COMMAND_STATUS_CLIENT_NOT_REGISTERED</b> = HCI_CONTROL_STATUS_CLIENT_NOT_REGISTERED, 
<b>WICED_RPC_BT_GENERAL_COMMAND_STATUS_OUT_OF_MEMORY</b> = HCI_CONTROL_STATUS_OUT_OF_MEMORY, 
<br/>
&#160;&#160;<b>WICED_RPC_BT_GENERAL_COMMAND_STATUS_DISALLOWED</b> = HCI_CONTROL_STATUS_DISALLOWED
<br/>
 }</td></tr>
<tr class="memdesc:a017639e237dee9c1d3374ec1311deb77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define status code returned in WICED_RPC_EVENT_BT_GENERAL_COMMAND_STATUS. <br/></td></tr>
<tr class="separator:a017639e237dee9c1d3374ec1311deb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>WICED RPC Bluetooth general group definitions. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a24d3fee88527158eb3a29e4f94444664"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wiced__rpc__bt__general_8h.html#a24d3fee88527158eb3a29e4f94444664">wiced_rpc_command_bt_general</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WICED RPC Bluetooth general commands. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a24d3fee88527158eb3a29e4f94444664ad94f31f641c6111f59eaf068e9500718"></a>WICED_RPC_COMMAND_BT_GENERAL_RESET</em>&#160;</td><td class="fielddoc">
<p>Restart controller. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a24d3fee88527158eb3a29e4f94444664aad1c3fd1a559cb42fbfde31526314745"></a>WICED_RPC_COMMAND_BT_GENERAL_TRACE_ENABLE</em>&#160;</td><td class="fielddoc">
<p>Enable or disable WICED traces. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a24d3fee88527158eb3a29e4f94444664aba3fbcd2694af3c99baa6e174d2d7def"></a>WICED_RPC_COMMAND_BT_GENERAL_SET_LOCAL_BDA</em>&#160;</td><td class="fielddoc">
<p>Set local device addrsss. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a24d3fee88527158eb3a29e4f94444664a782f145e7b6ff4e0ea7843c965b4978a"></a>WICED_RPC_COMMAND_BT_GENERAL_SET_BAUD_RATE</em>&#160;</td><td class="fielddoc">
<p>Change UART baud rate. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a24d3fee88527158eb3a29e4f94444664a30120cf012b239872e33531cab8f152f"></a>WICED_RPC_COMMAND_BT_GENERAL_PUSH_NVRAM_DATA</em>&#160;</td><td class="fielddoc">
<p>Download previously saved NVRAM chunk. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a24d3fee88527158eb3a29e4f94444664afd6a2368549d4e4c71dd5e1267b41ed6"></a>WICED_RPC_COMMAND_BT_GENERAL_DELETE_NVRAM_DATA</em>&#160;</td><td class="fielddoc">
<p>Delete NVRAM chunk currently stored in RAM. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a24d3fee88527158eb3a29e4f94444664a09b15437d6add16cc044deaa755a20af"></a>WICED_RPC_COMMAND_BT_GENERAL_INQUIRY</em>&#160;</td><td class="fielddoc">
<p>Start/stop inquiry. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a24d3fee88527158eb3a29e4f94444664aa5506eacf698614c0742c04e5db6691a"></a>WICED_RPC_COMMAND_BT_GENERAL_SET_VISIBILITY</em>&#160;</td><td class="fielddoc">
<p>Set BR/EDR connectability and discoverability of the device. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a24d3fee88527158eb3a29e4f94444664ae21152737185cd5d02760046f1b91092"></a>WICED_RPC_COMMAND_BT_GENERAL_SET_PAIRING_MODE</em>&#160;</td><td class="fielddoc">
<p>Set Pairing Mode for the device 0 = Not pairable 1 = Pairable. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a24d3fee88527158eb3a29e4f94444664af72f03b9baf4e433d48c66c89a7ceb27"></a>WICED_RPC_COMMAND_BT_GENERAL_UNBOND</em>&#160;</td><td class="fielddoc">
<p>Delete bond with specified BDADDR. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a24d3fee88527158eb3a29e4f94444664ae3eef001144e20f7db74b2bb89a28fe9"></a>WICED_RPC_COMMAND_BT_GENERAL_USER_CONFIRMATION</em>&#160;</td><td class="fielddoc">
<p>User Confirmation during pairing, TRUE/FALSE passed as parameter. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a24d3fee88527158eb3a29e4f94444664a75d28d19ee2c2761b55f79098a232e21"></a>WICED_RPC_COMMAND_BT_GENERAL_ENABLE_COEX</em>&#160;</td><td class="fielddoc">
<p>Enable coex functionality. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a24d3fee88527158eb3a29e4f94444664a64123d6506f9e49aed247c747ea56c4b"></a>WICED_RPC_COMMAND_BT_GENERAL_DISABLE_COEX</em>&#160;</td><td class="fielddoc">
<p>Disable coex functionality. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a24d3fee88527158eb3a29e4f94444664a0b57014cffd4285f700ad7c35161d570"></a>WICED_RPC_COMMAND_BT_GENERAL_SET_BATTERY_LEVEL</em>&#160;</td><td class="fielddoc">
<p>Sets battery level in the GATT database. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a24d3fee88527158eb3a29e4f94444664abecefd18e950c9352a40104aac990c94"></a>WICED_RPC_COMMAND_BT_GENERAL_READ_LOCAL_BDA</em>&#160;</td><td class="fielddoc">
<p>Get local device addrsss. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a24d3fee88527158eb3a29e4f94444664a5485045d404801ae936b6b7483ea8846"></a>WICED_RPC_COMMAND_BT_GENERAL_BOND</em>&#160;</td><td class="fielddoc">
<p>Initiate Bonding with a peer device. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a24d3fee88527158eb3a29e4f94444664ab3b7b656600fe11322d038cd0d9741dc"></a>WICED_RPC_COMMAND_BT_GENERAL_READ_BUFF_STATS</em>&#160;</td><td class="fielddoc">
<p>Read Buffer statistics. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a24d3fee88527158eb3a29e4f94444664aa84cb0606df5a02651f05f16c34a2539"></a>WICED_RPC_COMMAND_BT_GENERAL_SET_LOCAL_NAME</em>&#160;</td><td class="fielddoc">
<p>Set the local name. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a58eaf2d2b79e48f7e7c6b07eda770ccd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wiced__rpc__bt__general_8h.html#a58eaf2d2b79e48f7e7c6b07eda770ccd">wiced_rpc_event_bt_general</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WICED RPC Bluetooth general events. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a58eaf2d2b79e48f7e7c6b07eda770ccda031f1fbd56830e6912718c758e2c9cbb"></a>WICED_RPC_EVENT_BT_GENERAL_COMMAND_STATUS</em>&#160;</td><td class="fielddoc">
<p>Command status event for the requested operation. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a58eaf2d2b79e48f7e7c6b07eda770ccda474cdca5c2f5001c7a82d67378763ee9"></a>WICED_RPC_EVENT_BT_GENERAL_WICED_TRACE</em>&#160;</td><td class="fielddoc">
<p>WICED trace packet. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a58eaf2d2b79e48f7e7c6b07eda770ccdab1d425676f9284c52ff268058c20185a"></a>WICED_RPC_EVENT_BT_GENERAL_HCI_TRACE</em>&#160;</td><td class="fielddoc">
<p>Bluetooth protocol trace. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a58eaf2d2b79e48f7e7c6b07eda770ccda27d2abdc5fe4536583bbfdf0e39bdb4e"></a>WICED_RPC_EVENT_BT_GENERAL_NVRAM_DATA</em>&#160;</td><td class="fielddoc">
<p>Request to MCU to save NVRAM chunk. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a58eaf2d2b79e48f7e7c6b07eda770ccda3cfcc2820c0ee6fdf3261a0141d7c125"></a>WICED_RPC_EVENT_BT_GENERAL_DEVICE_STARTED</em>&#160;</td><td class="fielddoc">
<p>Device completed power up initialization. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a58eaf2d2b79e48f7e7c6b07eda770ccdadc4955ba579e3558f44a26625dfe89be"></a>WICED_RPC_EVENT_BT_GENERAL_INQUIRY_RESULT</em>&#160;</td><td class="fielddoc">
<p>Inquiry result. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a58eaf2d2b79e48f7e7c6b07eda770ccda40597133880243f2ed60f895003803ef"></a>WICED_RPC_EVENT_BT_GENERAL_INQUIRY_COMPLETE</em>&#160;</td><td class="fielddoc">
<p>Inquiry completed event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a58eaf2d2b79e48f7e7c6b07eda770ccda88cd501a1a0d38a29dea5749beeb824a"></a>WICED_RPC_EVENT_BT_GENERAL_PAIRING_COMPLETE</em>&#160;</td><td class="fielddoc">
<p>Pairing Completed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a58eaf2d2b79e48f7e7c6b07eda770ccda4a96ef2650bbb0cbbd028dc98a91150f"></a>WICED_RPC_EVENT_BT_GENERAL_ENCRYPTION_CHANGED</em>&#160;</td><td class="fielddoc">
<p>Encryption changed event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a58eaf2d2b79e48f7e7c6b07eda770ccda23b790891f19bc7b92f7c0527eadb4e7"></a>WICED_RPC_EVENT_BT_GENERAL_CONNECTED_DEVICE_NAME</em>&#160;</td><td class="fielddoc">
<p>Device name event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a58eaf2d2b79e48f7e7c6b07eda770ccda8b6e1de77f80ef630a7d3c29523f8882"></a>WICED_RPC_EVENT_BT_GENERAL_USER_CONFIRMATION</em>&#160;</td><td class="fielddoc">
<p>User Confirmation during pairing. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a58eaf2d2b79e48f7e7c6b07eda770ccdaa92c88d94c1f97e1d0a7862c0b8f2349"></a>WICED_RPC_EVENT_BT_GENERAL_DEVICE_ERROR</em>&#160;</td><td class="fielddoc">
<p>Device Error event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a58eaf2d2b79e48f7e7c6b07eda770ccdaccafff83afc3705a9eeee2d6be016c94"></a>WICED_RPC_EVENT_BT_GENERAL_READ_LOCAL_BDA</em>&#160;</td><td class="fielddoc">
<p>Local BDA Read event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a58eaf2d2b79e48f7e7c6b07eda770ccda30f4d09402c343cb86b2bc7a317de2ce"></a>WICED_RPC_EVENT_BT_GENERAL_MAX_NUM_OF_PAIRED_DEVICES_REACHED</em>&#160;</td><td class="fielddoc">
<p>Key Buffer Pool Full. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a58eaf2d2b79e48f7e7c6b07eda770ccdaefe71939e82856a4b926453391e1054e"></a>WICED_RPC_EVENT_BT_GENERAL_READ_BUFFER_STATS</em>&#160;</td><td class="fielddoc">
<p>Read Buffer statistics event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a58eaf2d2b79e48f7e7c6b07eda770ccda410e028db0226acee8000e168c31ae26"></a>WICED_RPC_EVENT_BT_GENERAL_UPDATE_LINK_KEY</em>&#160;</td><td class="fielddoc">
<p>Update link key info in the DCT. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a58eaf2d2b79e48f7e7c6b07eda770ccda7e730c18e1ed5f94e714ff63b365a231"></a>WICED_RPC_EVENT_BT_GENERAL_REQUEST_ID_KEYS</em>&#160;</td><td class="fielddoc">
<p>Request the ID keys. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a58eaf2d2b79e48f7e7c6b07eda770ccda46f6a9f53fd979b948da4a8edb119a4a"></a>WICED_RPC_EVENT_BT_GENERAL_READ_RSSI</em>&#160;</td><td class="fielddoc">
<p>CYW20706 returns the RSSI of the desired link. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a58eaf2d2b79e48f7e7c6b07eda770ccdaec5a1ea12a534ea4fbac7b9b44c9ccac"></a>WICED_RPC_EVENT_BT_GENERAL_DEVICE_INIT</em>&#160;</td><td class="fielddoc">
<p>sends a Device Started event at the end of application initialization. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a58eaf2d2b79e48f7e7c6b07eda770ccda2970838c11db632ab97a154a50678769"></a>WICED_RPC_EVENT_BT_GENERAL_SECURITY_REQ</em>&#160;</td><td class="fielddoc">
<p>The app will respond to this event with a "wiced_bt_ble_security_grant". </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a58eaf2d2b79e48f7e7c6b07eda770ccda8a85c5ff798b715eb2a5701163b65606"></a>WICED_RPC_EVENT_BT_GENERAL_SECURITY_FAILED</em>&#160;</td><td class="fielddoc">
<p>Security procedure/authentication failed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a58eaf2d2b79e48f7e7c6b07eda770ccdab45f040d3cd1991e18ee887929c3af8d"></a>WICED_RPC_EVENT_BT_GENERAL_IO_CAPABILITIES_BR_EDR_REQUEST</em>&#160;</td><td class="fielddoc">
<p>IO capablities request. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a58eaf2d2b79e48f7e7c6b07eda770ccda7e23c69a8c63a7a9bb978f751b3cdf60"></a>WICED_RPC_EVENT_BT_GENERAL_KEYPRESS_NOTIFICATION</em>&#160;</td><td class="fielddoc">
<p>KeyPress notification. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a58eaf2d2b79e48f7e7c6b07eda770ccda7c7073615d1b5e0157d154cf7586c01c"></a>WICED_RPC_EVENT_BT_GENERAL_CONNECTION_STATUS</em>&#160;</td><td class="fielddoc">
<p>Connection Status. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a130b32921157ab1d91d5a8e198e20eb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wiced__rpc__bt__general_8h.html#a130b32921157ab1d91d5a8e198e20eb4">wiced_rpc_trace_route</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define trace route types in WICED_RPC_COMMAND_BT_GENERAL_TRACE_ENABLE. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a130b32921157ab1d91d5a8e198e20eb4a85a3d906ff0c857fb3ff53489f96370c"></a>WICED_RPC_TRACE_ROUTE_NONE</em>&#160;</td><td class="fielddoc">
<p>Traces are not generated. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a130b32921157ab1d91d5a8e198e20eb4a01008f7f2b907c5f58e35302ec04c888"></a>WICED_RPC_TRACE_ROUTE_TO_TRACE_EVENT</em>&#160;</td><td class="fielddoc">
<p>Traces are forwarded to the WICED_RPC_EVENT_BT_GENERAL_WICED_TRACE event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a130b32921157ab1d91d5a8e198e20eb4a2bb2a168be60013f40668a7ec8e97406"></a>WICED_RPC_TRACE_ROUTE_TO_HCI_UART</em>&#160;</td><td class="fielddoc">
<p>Traces are forwarded to the HCI UART. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a130b32921157ab1d91d5a8e198e20eb4a0c97654022356c7f632e46eb685c42d7"></a>WICED_RPC_TRACE_ROUTE_TO_DEBUG_UART</em>&#160;</td><td class="fielddoc">
<p>Traces are forwarded to the debug UART. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a130b32921157ab1d91d5a8e198e20eb4a97288520ca5fcb0e56d0e342db1ddde4"></a>WICED_RPC_TRACE_ROUTE_TO_PERIPHERAL_UART</em>&#160;</td><td class="fielddoc">
<p>Traces are forwarded to the peripheral UART. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e362f4e32501e655883855bc770e9ac6.html">common</a></li><li class="navelem"><a class="el" href="dir_0aec4a6fdd4208276275a8431d92b456.html">include</a></li><li class="navelem"><a class="el" href="wiced__rpc__bt__general_8h.html">wiced_rpc_bt_general.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
