<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_a2d_m24.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__bt__a2d__m24_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_a2d_m24.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MPEG-2, 4 AAC A2DP Application Programming Interface.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__a2d__m24__cie__t.html">wiced_bt_a2d_m24_cie_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a90bbc5fd7bcba9fe73b526672d5a4a89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90bbc5fd7bcba9fe73b526672d5a4a89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_M24_INFO_LEN</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a90bbc5fd7bcba9fe73b526672d5a4a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f70ba5c8d428700d2ed525fcc6a7836"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f70ba5c8d428700d2ed525fcc6a7836"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_M24_IE_OBJ_MSK</b>&#160;&#160;&#160;0xF0    /* b7-b4 object type. b3-b0 is RFA,not used */</td></tr>
<tr class="separator:a0f70ba5c8d428700d2ed525fcc6a7836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf01fcbdbd7019872f670d063c747959"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf01fcbdbd7019872f670d063c747959"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_M24_IE_OBJ_2LC</b>&#160;&#160;&#160;0x80    /* b7: MPEG-2 AAC LC */</td></tr>
<tr class="separator:adf01fcbdbd7019872f670d063c747959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab61880c8f63deb584fa506fe56deb5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab61880c8f63deb584fa506fe56deb5c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_M24_IE_OBJ_4LC</b>&#160;&#160;&#160;0x40    /* b6: MPEG-4 AAC LC */</td></tr>
<tr class="separator:aab61880c8f63deb584fa506fe56deb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42775205cbb2c27745e445ec24f5762"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac42775205cbb2c27745e445ec24f5762"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_M24_IE_OBJ_4LTP</b>&#160;&#160;&#160;0x20    /* b5: MPEG-4 AAC LTP */</td></tr>
<tr class="separator:ac42775205cbb2c27745e445ec24f5762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3565522ae8b5188a0ca97a33677a43f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3565522ae8b5188a0ca97a33677a43f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_M24_IE_OBJ_4S</b>&#160;&#160;&#160;0x10    /* b4: MPEG-4 AAC scalable */</td></tr>
<tr class="separator:a3565522ae8b5188a0ca97a33677a43f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4adc4f7a0c82f036361ddbab06745ba5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4adc4f7a0c82f036361ddbab06745ba5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_M24_IE_SAMP_FREQ_MSK</b>&#160;&#160;&#160;0xFFF0    /* sampling frequency */</td></tr>
<tr class="separator:a4adc4f7a0c82f036361ddbab06745ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10369f6b984750d924c0baadcc3bf07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab10369f6b984750d924c0baadcc3bf07"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_M24_IE_SAMP_FREQ_8</b>&#160;&#160;&#160;0x8000    /* b7:8  kHz */</td></tr>
<tr class="separator:ab10369f6b984750d924c0baadcc3bf07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad607b26cc63d8c0bf70e27b8bf09e0ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad607b26cc63d8c0bf70e27b8bf09e0ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_M24_IE_SAMP_FREQ_11</b>&#160;&#160;&#160;0x4000    /* b6:11  kHz */</td></tr>
<tr class="separator:ad607b26cc63d8c0bf70e27b8bf09e0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e16778739a4b690875fe2b68aa6c54e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e16778739a4b690875fe2b68aa6c54e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_M24_IE_SAMP_FREQ_12</b>&#160;&#160;&#160;0x2000    /* b5:12  kHz */</td></tr>
<tr class="separator:a4e16778739a4b690875fe2b68aa6c54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababf42c0c54f7f70ae92cf29e141061e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ababf42c0c54f7f70ae92cf29e141061e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_M24_IE_SAMP_FREQ_16</b>&#160;&#160;&#160;0x1000    /* b4:16  kHz */</td></tr>
<tr class="separator:ababf42c0c54f7f70ae92cf29e141061e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0e80505054b6295d7694b85b506def"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb0e80505054b6295d7694b85b506def"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_M24_IE_SAMP_FREQ_22</b>&#160;&#160;&#160;0x0800    /* b3:22.05kHz */</td></tr>
<tr class="separator:aeb0e80505054b6295d7694b85b506def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fff5ad4adf1d5adbd4aba5ba1c2aba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54fff5ad4adf1d5adbd4aba5ba1c2aba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_M24_IE_SAMP_FREQ_24</b>&#160;&#160;&#160;0x0400    /* b2:24  kHz */</td></tr>
<tr class="separator:a54fff5ad4adf1d5adbd4aba5ba1c2aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04973fbb2aea9eaa5feabfbce7d4cdab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04973fbb2aea9eaa5feabfbce7d4cdab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_M24_IE_SAMP_FREQ_32</b>&#160;&#160;&#160;0x0200    /* b1:32  kHz */</td></tr>
<tr class="separator:a04973fbb2aea9eaa5feabfbce7d4cdab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76717deef885fdb36644dc7010766383"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76717deef885fdb36644dc7010766383"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_M24_IE_SAMP_FREQ_44</b>&#160;&#160;&#160;0x0100    /* b0:44.1kHz */</td></tr>
<tr class="separator:a76717deef885fdb36644dc7010766383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09f85ec3df63ed16c2066069f674cd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab09f85ec3df63ed16c2066069f674cd1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_M24_IE_SAMP_FREQ_48</b>&#160;&#160;&#160;0x0080    /* b7:48  kHz */</td></tr>
<tr class="separator:ab09f85ec3df63ed16c2066069f674cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f8a93117489688286bde7f53cebfd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0f8a93117489688286bde7f53cebfd0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_M24_IE_SAMP_FREQ_64</b>&#160;&#160;&#160;0x0040    /* b6:64  kHz */</td></tr>
<tr class="separator:ae0f8a93117489688286bde7f53cebfd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e01d4d16d8fe6a1ef55fc7b99cfe479"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e01d4d16d8fe6a1ef55fc7b99cfe479"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_M24_IE_SAMP_FREQ_88</b>&#160;&#160;&#160;0x0020    /* b5:88  kHz */</td></tr>
<tr class="separator:a7e01d4d16d8fe6a1ef55fc7b99cfe479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1658bfe6c9f792ad6942f05878750cc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1658bfe6c9f792ad6942f05878750cc9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_M24_IE_SAMP_FREQ_96</b>&#160;&#160;&#160;0x0010    /* b4:96  kHz */</td></tr>
<tr class="separator:a1658bfe6c9f792ad6942f05878750cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d8e6c85aa156cd97a00ecee18dcdd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4d8e6c85aa156cd97a00ecee18dcdd7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_M24_IE_CHNL_MSK</b>&#160;&#160;&#160;0x0C    /* b3-b2 channels */</td></tr>
<tr class="separator:ae4d8e6c85aa156cd97a00ecee18dcdd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93074fc213d2bab831a158c7e11a861f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93074fc213d2bab831a158c7e11a861f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_M24_IE_CHNL_1</b>&#160;&#160;&#160;0x08    /* b3: 1 channel */</td></tr>
<tr class="separator:a93074fc213d2bab831a158c7e11a861f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c87fde4827af18c91db4aa3c26e1f4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c87fde4827af18c91db4aa3c26e1f4f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_M24_IE_CHNL_2</b>&#160;&#160;&#160;0x04    /* b2: 2 channels */</td></tr>
<tr class="separator:a5c87fde4827af18c91db4aa3c26e1f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0758c82fb5b4511b67d6e96690baa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d0758c82fb5b4511b67d6e96690baa9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_M24_IE_VBR_MSK</b>&#160;&#160;&#160;0x80    /* b7: VBR */</td></tr>
<tr class="separator:a9d0758c82fb5b4511b67d6e96690baa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a50ae77f45b44523795c58f483b01cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a50ae77f45b44523795c58f483b01cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_M24_IE_BITRATE3_MSK</b>&#160;&#160;&#160;0x7F0000    /* octect3*/</td></tr>
<tr class="separator:a9a50ae77f45b44523795c58f483b01cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac125cb17ca8029ca7dfc0bb35d89e483"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac125cb17ca8029ca7dfc0bb35d89e483"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_M24_IE_BITRATE45_MSK</b>&#160;&#160;&#160;0x00FFFF    /* octect4, 5*/</td></tr>
<tr class="separator:ac125cb17ca8029ca7dfc0bb35d89e483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe49ebe0f517c7a8f715dbdbed00ddfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe49ebe0f517c7a8f715dbdbed00ddfb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_M24_IE_BITRATE_MSK</b>&#160;&#160;&#160;0x7FFFFF    /* b7-b0 of octect 3, all of octect4, 5*/</td></tr>
<tr class="separator:afe49ebe0f517c7a8f715dbdbed00ddfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1723307003edac674776ea82d2b2ed6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1723307003edac674776ea82d2b2ed6b"></a>
wiced_bt_a2d_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_a2d_bld_m24info</b> (UINT8 media_type, <a class="el" href="structwiced__bt__a2d__m24__cie__t.html">wiced_bt_a2d_m24_cie_t</a> *p_ie, UINT8 *p_result)</td></tr>
<tr class="separator:a1723307003edac674776ea82d2b2ed6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa115a3b2b8c40d1b6ad0cafaab9337a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa115a3b2b8c40d1b6ad0cafaab9337a5"></a>
wiced_bt_a2d_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_a2d_pars_m24info</b> (<a class="el" href="structwiced__bt__a2d__m24__cie__t.html">wiced_bt_a2d_m24_cie_t</a> *p_ie, UINT8 *p_info, BOOLEAN for_caps)</td></tr>
<tr class="separator:aa115a3b2b8c40d1b6ad0cafaab9337a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MPEG-2, 4 AAC A2DP Application Programming Interface. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9de65d072dbb4320c8cbff0215330566.html">20706-A2_Bluetooth</a></li><li class="navelem"><a class="el" href="dir_999aed360187cf2e89bc1b47b3b3d118.html">include</a></li><li class="navelem"><a class="el" href="wiced__bt__a2d__m24_8h.html">wiced_bt_a2d_m24.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
