<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_firmware_upgrade.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__bt__firmware__upgrade_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_firmware_upgrade.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>WICED Firmware Upgrade Service.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad9db1b88075025d6af7ae38ee480c4c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9db1b88075025d6af7ae38ee480c4c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UUID_OTA_FW_UPGRADE_SERVICE</b>&#160;&#160;&#160;0x1f, 0x38, 0xa1, 0x38, 0xad, 0x82, 0x35, 0x86, 0xa0, 0x43, 0x13, 0x5c, 0x47, 0x1e, 0x5d, 0xae</td></tr>
<tr class="separator:ad9db1b88075025d6af7ae38ee480c4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2bf47716025c5cc24d81a9c12c44696"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2bf47716025c5cc24d81a9c12c44696"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UUID_OTA_SEC_FW_UPGRADE_SERVICE</b>&#160;&#160;&#160;0xd8, 0x8b, 0x76, 0x46, 0x72, 0x9d, 0xbd, 0xa1, 0x7a, 0x44, 0x25, 0xf4, 0x10, 0x11, 0x26, 0xc7</td></tr>
<tr class="separator:af2bf47716025c5cc24d81a9c12c44696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129fd9470546cdc147d89733a712564f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a129fd9470546cdc147d89733a712564f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UUID_OTA_FW_UPGRADE_CHARACTERISTIC_CONTROL_POINT</b>&#160;&#160;&#160;0x1b, 0x66, 0x6c, 0x08, 0x0a, 0x57, 0x8e, 0x83, 0x99, 0x4e, 0xa7, 0xf7, 0xbf, 0x50, 0xdd, 0xa3</td></tr>
<tr class="separator:a129fd9470546cdc147d89733a712564f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6f6a62c6dfab3fabc0f8c46e5a2ba7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b6f6a62c6dfab3fabc0f8c46e5a2ba7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UUID_OTA_FW_UPGRADE_CHARACTERISTIC_DATA</b>&#160;&#160;&#160;0x26, 0xfe, 0x2e, 0xe7, 0x09, 0x24, 0x4f, 0xb7, 0x91, 0x40, 0x61, 0xd9, 0x7a, 0x6c, 0xe8, 0xa2</td></tr>
<tr class="separator:a4b6f6a62c6dfab3fabc0f8c46e5a2ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef520c267df8a829b9e57ff60d46c20f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef520c267df8a829b9e57ff60d46c20f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UUID_OTA_FW_UPGRADE_SERVICE_CHARACTERISTIC_APP_INFO</b>&#160;&#160;&#160;0x4b, 0xde, 0xc4, 0xed, 0xd4, 0x75, 0x3b, 0x91, 0xeb, 0x47, 0x2d, 0x2e, 0x08, 0x76, 0x7f, 0xa4</td></tr>
<tr class="separator:aef520c267df8a829b9e57ff60d46c20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0d158beb0a9f2e09ff205e6c37ae5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e0d158beb0a9f2e09ff205e6c37ae5b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_OTA_FW_UPGRADE_MAX_DATA_LEN</b>&#160;&#160;&#160;128</td></tr>
<tr class="separator:a5e0d158beb0a9f2e09ff205e6c37ae5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5b850a6c54edacec75f0d41b46fd44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e5b850a6c54edacec75f0d41b46fd44"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_OTA_UPGRADE_COMMAND_PREPARE_DOWNLOAD</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a6e5b850a6c54edacec75f0d41b46fd44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd2ef57b4738d28c0e03d5080c94f7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fd2ef57b4738d28c0e03d5080c94f7b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_OTA_UPGRADE_COMMAND_DOWNLOAD</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a3fd2ef57b4738d28c0e03d5080c94f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88915551b196122b7ace0c7e492a2d98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88915551b196122b7ace0c7e492a2d98"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_OTA_UPGRADE_COMMAND_VERIFY</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a88915551b196122b7ace0c7e492a2d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec2f8fbba165ac83e2ceb8caa5a570d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ec2f8fbba165ac83e2ceb8caa5a570d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_OTA_UPGRADE_COMMAND_FINISH</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a6ec2f8fbba165ac83e2ceb8caa5a570d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5963d534405873a2564a832ff82b0d17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5963d534405873a2564a832ff82b0d17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_OTA_UPGRADE_COMMAND_GET_STATUS</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a5963d534405873a2564a832ff82b0d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7818f6bbaf24dadcf31b1f4fc3cd8190"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7818f6bbaf24dadcf31b1f4fc3cd8190"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_OTA_UPGRADE_COMMAND_CLEAR_STATUS</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a7818f6bbaf24dadcf31b1f4fc3cd8190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8eb1cb0b40a10df8e847f625f303785"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8eb1cb0b40a10df8e847f625f303785"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_OTA_UPGRADE_COMMAND_ABORT</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:af8eb1cb0b40a10df8e847f625f303785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac639931494871febc166678d9759f028"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac639931494871febc166678d9759f028"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_OTA_UPGRADE_STATUS_OK</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ac639931494871febc166678d9759f028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b698db33f9581986530c0605016e4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42b698db33f9581986530c0605016e4a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_OTA_UPGRADE_STATUS_UNSUPPORTED_COMMAND</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a42b698db33f9581986530c0605016e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec25c52734a2e958ed724372abb438e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec25c52734a2e958ed724372abb438e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_OTA_UPGRADE_STATUS_ILLEGAL_STATE</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:aec25c52734a2e958ed724372abb438e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9510ece54dc27bfb4723be5d08c4bb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9510ece54dc27bfb4723be5d08c4bb1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_OTA_UPGRADE_STATUS_VERIFICATION_FAILED</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ac9510ece54dc27bfb4723be5d08c4bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821a2d20179d23d339539d5f515be39b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a821a2d20179d23d339539d5f515be39b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_OTA_UPGRADE_STATUS_INVALID_IMAGE</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a821a2d20179d23d339539d5f515be39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47283fd8791f7b67a651bfd0dcb95e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad47283fd8791f7b67a651bfd0dcb95e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_OTA_UPGRADE_STATUS_INVALID_IMAGE_SIZE</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ad47283fd8791f7b67a651bfd0dcb95e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce105f63a686473e201480e05664ad5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abce105f63a686473e201480e05664ad5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_OTA_UPGRADE_STATUS_MORE_DATA</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:abce105f63a686473e201480e05664ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe16e10f2a0de701b034070debe1eb1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe16e10f2a0de701b034070debe1eb1a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_OTA_UPGRADE_STATUS_INVALID_APPID</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:afe16e10f2a0de701b034070debe1eb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8ffd05349da1c57c4022f49f1a348f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a8ffd05349da1c57c4022f49f1a348f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_OTA_UPGRADE_STATUS_INVALID_VERSION</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a6a8ffd05349da1c57c4022f49f1a348f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57b216324f2ea41c859c95ce1472aaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad57b216324f2ea41c859c95ce1472aaa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_OTA_UPGRADE_STATUS_CONTINUE</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ad57b216324f2ea41c859c95ce1472aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>WICED Firmware Upgrade Service. </p>
<p>This file provides definitions that can be used by a peer Firmware Upgrade applications to perform Firmware Upgrade </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e362f4e32501e655883855bc770e9ac6.html">common</a></li><li class="navelem"><a class="el" href="dir_0aec4a6fdd4208276275a8431d92b456.html">include</a></li><li class="navelem"><a class="el" href="wiced__bt__firmware__upgrade_8h.html">wiced_bt_firmware_upgrade.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
