<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_hal_mia.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__hal__mia_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_hal_mia.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>List of parameters and defined functions needed to access the Multiple Interface Adapter (MIA) driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad5b08c897720e47c0fa4696b84677ddd"><td class="memItemLeft" align="right" valign="top">static INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_a_driver.html#gad5b08c897720e47c0fa4696b84677ddd">wiced_hal_mia_init</a> (void)</td></tr>
<tr class="memdesc:gad5b08c897720e47c0fa4696b84677ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the MIA driver and its private values.  <a href="group___m_i_a_driver.html#gad5b08c897720e47c0fa4696b84677ddd">More...</a><br/></td></tr>
<tr class="separator:gad5b08c897720e47c0fa4696b84677ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7683f1f9a5d6c463ab2943162a28aef"><td class="memItemLeft" align="right" valign="top">static INLINE BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_a_driver.html#gab7683f1f9a5d6c463ab2943162a28aef">wiced_hal_mia_is_reset_reason_por</a> (void)</td></tr>
<tr class="memdesc:gab7683f1f9a5d6c463ab2943162a28aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines and returns if the reason for the last reset was from Power On (Power On Reset).  <a href="group___m_i_a_driver.html#gab7683f1f9a5d6c463ab2943162a28aef">More...</a><br/></td></tr>
<tr class="separator:gab7683f1f9a5d6c463ab2943162a28aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga326ca5753241ab972cd5efb4866dce4d"><td class="memItemLeft" align="right" valign="top">static INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_a_driver.html#ga326ca5753241ab972cd5efb4866dce4d">wiced_hal_mia_enable_mia_interrupt</a> (BOOL32 enable)</td></tr>
<tr class="memdesc:ga326ca5753241ab972cd5efb4866dce4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable all MIA-based interrupts.  <a href="group___m_i_a_driver.html#ga326ca5753241ab972cd5efb4866dce4d">More...</a><br/></td></tr>
<tr class="separator:ga326ca5753241ab972cd5efb4866dce4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24eddae0546ec0762a3af65f9b47d762"><td class="memItemLeft" align="right" valign="top">static INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_a_driver.html#ga24eddae0546ec0762a3af65f9b47d762">wiced_hal_mia_enable_lhl_interrupt</a> (BOOL32 enable)</td></tr>
<tr class="memdesc:ga24eddae0546ec0762a3af65f9b47d762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable all LHL-based interrupts.  <a href="group___m_i_a_driver.html#ga24eddae0546ec0762a3af65f9b47d762">More...</a><br/></td></tr>
<tr class="separator:ga24eddae0546ec0762a3af65f9b47d762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27e797705d83dd125a297c80075d76d3"><td class="memItemLeft" align="right" valign="top">static INLINE BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_a_driver.html#ga27e797705d83dd125a297c80075d76d3">wiced_hal_mia_get_mia_interrupt_state</a> (void)</td></tr>
<tr class="memdesc:ga27e797705d83dd125a297c80075d76d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the MIA interrupt state.  <a href="group___m_i_a_driver.html#ga27e797705d83dd125a297c80075d76d3">More...</a><br/></td></tr>
<tr class="separator:ga27e797705d83dd125a297c80075d76d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga698afdabda5d3aa9af46e2f476f2684b"><td class="memItemLeft" align="right" valign="top">static INLINE BOOL32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_a_driver.html#ga698afdabda5d3aa9af46e2f476f2684b">wiced_hal_mia_get_lhl_interrupt_state</a> (void)</td></tr>
<tr class="memdesc:ga698afdabda5d3aa9af46e2f476f2684b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the LHL interrupt state.  <a href="group___m_i_a_driver.html#ga698afdabda5d3aa9af46e2f476f2684b">More...</a><br/></td></tr>
<tr class="separator:ga698afdabda5d3aa9af46e2f476f2684b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf67a0ba432ba1ce252938265b4b5f473"><td class="memItemLeft" align="right" valign="top">static INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_a_driver.html#gaf67a0ba432ba1ce252938265b4b5f473">wiced_hal_mia_restore_mia_interrupt_state</a> (void)</td></tr>
<tr class="memdesc:gaf67a0ba432ba1ce252938265b4b5f473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore the possibly overridden MIA interrupt setting to that of the MIA interrupt state.  <a href="group___m_i_a_driver.html#gaf67a0ba432ba1ce252938265b4b5f473">More...</a><br/></td></tr>
<tr class="separator:gaf67a0ba432ba1ce252938265b4b5f473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafae3d6103d67caab33be75ed8dc41097"><td class="memItemLeft" align="right" valign="top">static INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_a_driver.html#gafae3d6103d67caab33be75ed8dc41097">wiced_hal_mia_restore_lhl_interrupt_state</a> (void)</td></tr>
<tr class="memdesc:gafae3d6103d67caab33be75ed8dc41097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore the possibly overridden LHL interrupt setting to that of the LHL interrupt state.  <a href="group___m_i_a_driver.html#gafae3d6103d67caab33be75ed8dc41097">More...</a><br/></td></tr>
<tr class="separator:gafae3d6103d67caab33be75ed8dc41097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ecfd866c603db0b7edb8287ea370617"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_a_driver.html#ga3ecfd866c603db0b7edb8287ea370617">wiced_hal_mia_notification_register_keyscan</a> (void)</td></tr>
<tr class="memdesc:ga3ecfd866c603db0b7edb8287ea370617"><td class="mdescLeft">&#160;</td><td class="mdescRight">keyscan notification has to be pre-registered.  <a href="group___m_i_a_driver.html#ga3ecfd866c603db0b7edb8287ea370617">More...</a><br/></td></tr>
<tr class="separator:ga3ecfd866c603db0b7edb8287ea370617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0c4ee56ecf84fe71793378e67976fb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_a_driver.html#gad0c4ee56ecf84fe71793378e67976fb5">wiced_hal_mia_notification_register_quad</a> (void)</td></tr>
<tr class="memdesc:gad0c4ee56ecf84fe71793378e67976fb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quadrature notification has to be pre-registered.  <a href="group___m_i_a_driver.html#gad0c4ee56ecf84fe71793378e67976fb5">More...</a><br/></td></tr>
<tr class="separator:gad0c4ee56ecf84fe71793378e67976fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9cf65f9d7b82731768d640024ef65f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_i_a_driver.html#gaa9cf65f9d7b82731768d640024ef65f0">wiced_hal_mia_poll_hardware</a> (void)</td></tr>
<tr class="memdesc:gaa9cf65f9d7b82731768d640024ef65f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the HW has seen any change in KS or Quad, this will freeze Mia clock, extract the event from HW FIFO and then unfreeze clock.  <a href="group___m_i_a_driver.html#gaa9cf65f9d7b82731768d640024ef65f0">More...</a><br/></td></tr>
<tr class="separator:gaa9cf65f9d7b82731768d640024ef65f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>List of parameters and defined functions needed to access the Multiple Interface Adapter (MIA) driver. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9de65d072dbb4320c8cbff0215330566.html">20706-A2_Bluetooth</a></li><li class="navelem"><a class="el" href="dir_999aed360187cf2e89bc1b47b3b3d118.html">include</a></li><li class="navelem"><a class="el" href="wiced__hal__mia_8h.html">wiced_hal_mia.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
