<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_serial_gatt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__bt__serial__gatt_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_serial_gatt.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>WICED Serial GATT Service.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae5d43a0fb1202efa35f919db01ff7b35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae5d43a0fb1202efa35f919db01ff7b35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UUID_SERIAL_GATT_SERVICE</b>&#160;&#160;&#160;0x7e, 0x60, 0xfa, 0xf2, 0xbe, 0x7e, 0x3b, 0xa6, 0xe0, 0x47, 0x9d, 0x05, 0xb2, 0x93, 0x52, 0x69</td></tr>
<tr class="separator:gae5d43a0fb1202efa35f919db01ff7b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga701cf98e6d8dfeffaa434ad34d5f13c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga701cf98e6d8dfeffaa434ad34d5f13c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UUID_SERIAL_GATT_SERIAL_DATA</b>&#160;&#160;&#160;0x8b, 0x5e, 0xfe, 0x3c, 0x2d, 0x90, 0x27, 0x87, 0xbc, 0x42, 0x00, 0xef, 0xe4, 0x46, 0x41, 0x61</td></tr>
<tr class="separator:ga701cf98e6d8dfeffaa434ad34d5f13c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48764845a73b01c0bc4332f72edaf9cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga48764845a73b01c0bc4332f72edaf9cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERIAL_GATT_FLAGS_CREDIT_FIELD_PRESENT</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga48764845a73b01c0bc4332f72edaf9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebdb4fdb910974ec017ac0e7804126e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaebdb4fdb910974ec017ac0e7804126e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERIAL_GATT_FLAGS_MTU_FIELD_PRESENT</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:gaebdb4fdb910974ec017ac0e7804126e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5741f7c0061f278a6c69c20398b63bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad5741f7c0061f278a6c69c20398b63bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERIAL_GATT_FLAGS_DATA_FIELD_PRESENT</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:gad5741f7c0061f278a6c69c20398b63bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0710dc72f4aecd3db1891c245d1d9c27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0710dc72f4aecd3db1891c245d1d9c27"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERIAL_GATT_MAX_CREDITS</b>&#160;&#160;&#160;255</td></tr>
<tr class="separator:ga0710dc72f4aecd3db1891c245d1d9c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaed8ef1f8d533e737cc8d65de8bbcaa1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaed8ef1f8d533e737cc8d65de8bbcaa1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERIAL_GATT_DEFAULT_MTU</b>&#160;&#160;&#160;23</td></tr>
<tr class="separator:gaaed8ef1f8d533e737cc8d65de8bbcaa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>WICED Serial GATT Service. </p>
<p>This file provides definitions that can be used by a peer Serial GATT applications to send and receive data from the peer device </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e362f4e32501e655883855bc770e9ac6.html">common</a></li><li class="navelem"><a class="el" href="dir_0aec4a6fdd4208276275a8431d92b456.html">include</a></li><li class="navelem"><a class="el" href="wiced__bt__serial__gatt_8h.html">wiced_bt_serial_gatt.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
