<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_rpc_group.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__rpc__group_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">wiced_rpc_group.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>WICED RPC Bluetooth groups definitions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a73059fca0f519a55a30c8844e07bf04a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73059fca0f519a55a30c8844e07bf04a"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_rpc_group_t</b></td></tr>
<tr class="separator:a73059fca0f519a55a30c8844e07bf04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae590eaf96aea42ad890576e645999a99"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__rpc__group_8h.html#ae590eaf96aea42ad890576e645999a99">wiced_rpc_group</a> { <br/>
&#160;&#160;<b>WICED_RPC_GROUP_BT_GENERAL</b> = HCI_CONTROL_GROUP_DEVICE, 
<b>WICED_RPC_GROUP_BT_LE</b> = HCI_CONTROL_GROUP_LE, 
<b>WICED_RPC_GROUP_BT_GATT</b> = HCI_CONTROL_GROUP_GATT, 
<b>WICED_RPC_GROUP_BT_HF</b> = HCI_CONTROL_GROUP_HF, 
<br/>
&#160;&#160;<b>WICED_RPC_GROUP_BT_SPP</b> = HCI_CONTROL_GROUP_SPP, 
<b>WICED_RPC_GROUP_BT_AUDIO</b> = HCI_CONTROL_GROUP_AUDIO, 
<b>WICED_RPC_GROUP_BT_HIDD</b> = HCI_CONTROL_GROUP_HIDD, 
<b>WICED_RPC_GROUP_BT_AVRC_TARGET</b> = HCI_CONTROL_GROUP_AVRC_TARGET, 
<br/>
&#160;&#160;<b>WICED_RPC_GROUP_BT_TEST</b> = HCI_CONTROL_GROUP_TEST, 
<b>WICED_RPC_GROUP_BT_AIO</b> = HCI_CONTROL_GROUP_AIO, 
<b>WICED_RPC_GROUP_BT_TIME</b> = HCI_CONTROL_GROUP_TIME, 
<b>WICED_RPC_GROUP_BT_ANCS</b> = HCI_CONTROL_GROUP_ANCS, 
<br/>
&#160;&#160;<b>WICED_RPC_GROUP_BT_ALERT</b> = HCI_CONTROL_GROUP_ALERT, 
<b>WICED_RPC_GROUP_BT_IAP2</b> = HCI_CONTROL_GROUP_IAP2, 
<b>WICED_RPC_GROUP_BT_AG</b> = HCI_CONTROL_GROUP_AG, 
<b>WICED_RPC_GROUP_BT_LN</b> = HCI_CONTROL_GROUP_LN, 
<br/>
&#160;&#160;<b>WICED_RPC_GROUP_BT_BSG</b> = HCI_CONTROL_GROUP_BSG, 
<b>WICED_RPC_GROUP_BT_AVRC_CONTROLLER</b> = HCI_CONTROL_GROUP_AVRC_CONTROLLER, 
<b>WICED_RPC_GROUP_BT_AMS</b> = HCI_CONTROL_GROUP_AMS, 
<b>WICED_RPC_GROUP_BT_HIDH</b> = HCI_CONTROL_GROUP_HIDH, 
<br/>
&#160;&#160;<b>WICED_RPC_GROUP_BT_AUDIO_SINK</b> = HCI_CONTROL_GROUP_AUDIO_SINK, 
<b>WICED_RPC_GROUP_BT_PBC</b> = HCI_CONTROL_GROUP_PBC, 
<b>WICED_RPC_GROUP_BT_MESH</b> = HCI_CONTROL_GROUP_MESH, 
<b>WICED_RPC_GROUP_ZB_GENERAL</b> = HCI_CONTROL_GROUP_ZB_FIRST + 0x00u, 
<br/>
&#160;&#160;<b>WICED_RPC_GROUP_ZB_GATEWAY</b> = HCI_CONTROL_GROUP_ZB_FIRST + 0x01u, 
<b>WICED_RPC_GROUP_ZB_ZCL</b> = HCI_CONTROL_GROUP_ZB_FIRST + 0x0au, 
<b>WICED_RPC_GROUP_ZB_ZCL_GENERAL</b> = HCI_CONTROL_GROUP_ZB_FIRST + 0x0bu, 
<b>WICED_RPC_GROUP_ZB_QT</b> = HCI_CONTROL_GROUP_ZB_FIRST + 0x10u, 
<br/>
&#160;&#160;<b>WICED_RPC_GROUP_ZB_BDB</b> = HCI_CONTROL_GROUP_ZB_FIRST + 0x1eu, 
<b>WICED_RPC_GROUP_ZB_VENDOR</b> = HCI_CONTROL_GROUP_ZB_FIRST + 0x1fu, 
<b>WICED_RPC_GROUP_MISC</b> = HCI_CONTROL_GROUP_MISC
<br/>
 }</td></tr>
<tr class="memdesc:ae590eaf96aea42ad890576e645999a99"><td class="mdescLeft">&#160;</td><td class="mdescRight">WICED RPC Group codes. <br/></td></tr>
<tr class="separator:ae590eaf96aea42ad890576e645999a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>WICED RPC Bluetooth groups definitions. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e362f4e32501e655883855bc770e9ac6.html">common</a></li><li class="navelem"><a class="el" href="dir_0aec4a6fdd4208276275a8431d92b456.html">include</a></li><li class="navelem"><a class="el" href="wiced__rpc__group_8h.html">wiced_rpc_group.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
