<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_gatt_util.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__bt__gatt__util_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_gatt_util.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>WICED Generic Attribute (GATT) Application Programming Interface.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac0353726fc56c7a110124b55af35ef13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__gatt__utils.html#gac0353726fc56c7a110124b55af35ef13">wiced_bt_util_set_gatt_client_config_descriptor</a> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, uint16_t <a class="el" href="wiced__bt__mesh__cfg_8h.html#a952181be57dba7891e7b2da65a061e25">value</a>)</td></tr>
<tr class="memdesc:gac0353726fc56c7a110124b55af35ef13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_util_set_gatt_client_config_descriptor.  <a href="group__wicedbt__gatt__utils.html#gac0353726fc56c7a110124b55af35ef13">More...</a><br/></td></tr>
<tr class="separator:gac0353726fc56c7a110124b55af35ef13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d3566bc2c70b11965cc070b297e6289"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__gatt__utils.html#ga8d3566bc2c70b11965cc070b297e6289">wiced_bt_util_send_gatt_discover</a> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, <a class="el" href="wiced__bt__gatt_8h.html#a9ce8b7b2a10d8e1f851d62aa931b0e18">wiced_bt_gatt_discovery_type_t</a> <a class="el" href="wiced__bt__mesh__provision_8h.html#a1d127017fb298b889f4ba24752d08b8e">type</a>, uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a55fdff5eb435c150ffdb70a5c95edeb3">uuid</a>, uint16_t s_handle, uint16_t e_handle)</td></tr>
<tr class="memdesc:ga8d3566bc2c70b11965cc070b297e6289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_util_send_gatt_discover.  <a href="group__wicedbt__gatt__utils.html#ga8d3566bc2c70b11965cc070b297e6289">More...</a><br/></td></tr>
<tr class="separator:ga8d3566bc2c70b11965cc070b297e6289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga588b9b3627788bface15ef2582b54d48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__gatt__utils.html#ga588b9b3627788bface15ef2582b54d48">wiced_bt_util_send_gatt_read_by_handle</a> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>)</td></tr>
<tr class="memdesc:ga588b9b3627788bface15ef2582b54d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_gatt_status_t <a class="el" href="group__wicedbt__gatt__utils.html#ga588b9b3627788bface15ef2582b54d48" title="Function wiced_bt_gatt_status_t wiced_bt_util_send_gatt_read_by_handle(uint16_t conn_id, uint16_t handle) ">wiced_bt_util_send_gatt_read_by_handle(uint16_t conn_id, uint16_t handle)</a>  <a href="group__wicedbt__gatt__utils.html#ga588b9b3627788bface15ef2582b54d48">More...</a><br/></td></tr>
<tr class="separator:ga588b9b3627788bface15ef2582b54d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e0081202fdf83bf25d1f702463048ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__gatt__utils.html#ga3e0081202fdf83bf25d1f702463048ca">wiced_bt_util_send_gatt_read_by_type</a> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, uint16_t s_handle, uint16_t e_handle, uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a55fdff5eb435c150ffdb70a5c95edeb3">uuid</a>)</td></tr>
<tr class="memdesc:ga3e0081202fdf83bf25d1f702463048ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_util_send_gatt_read_by_type.  <a href="group__wicedbt__gatt__utils.html#ga3e0081202fdf83bf25d1f702463048ca">More...</a><br/></td></tr>
<tr class="separator:ga3e0081202fdf83bf25d1f702463048ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30934182a96d46cf8c7c24bf376fe001"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__gatt__utils.html#ga30934182a96d46cf8c7c24bf376fe001">wiced_bt_util_uuid_cpy</a> (<a class="el" href="structwiced__bt__uuid__t.html">wiced_bt_uuid_t</a> *p_dst, <a class="el" href="structwiced__bt__uuid__t.html">wiced_bt_uuid_t</a> *p_src)</td></tr>
<tr class="memdesc:ga30934182a96d46cf8c7c24bf376fe001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_util_uuid_cpy.  <a href="group__wicedbt__gatt__utils.html#ga30934182a96d46cf8c7c24bf376fe001">More...</a><br/></td></tr>
<tr class="separator:ga30934182a96d46cf8c7c24bf376fe001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac977136cff2d87f48f3f154ed5ab9301"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__gatt__utils.html#gac977136cff2d87f48f3f154ed5ab9301">wiced_bt_util_uuid_cmp</a> (<a class="el" href="structwiced__bt__uuid__t.html">wiced_bt_uuid_t</a> *p_uuid1, <a class="el" href="structwiced__bt__uuid__t.html">wiced_bt_uuid_t</a> *p_uuid2)</td></tr>
<tr class="memdesc:gac977136cff2d87f48f3f154ed5ab9301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_util_uuid_cmp.  <a href="group__wicedbt__gatt__utils.html#gac977136cff2d87f48f3f154ed5ab9301">More...</a><br/></td></tr>
<tr class="separator:gac977136cff2d87f48f3f154ed5ab9301"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>WICED Generic Attribute (GATT) Application Programming Interface. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9de65d072dbb4320c8cbff0215330566.html">20706-A2_Bluetooth</a></li><li class="navelem"><a class="el" href="dir_999aed360187cf2e89bc1b47b3b3d118.html">include</a></li><li class="navelem"><a class="el" href="wiced__bt__gatt__util_8h.html">wiced_bt_gatt_util.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
