<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_a2dp_sink.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__bt__a2dp__sink_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_a2dp_sink.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file Contains A2DP Sink APIs and definitions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__a2dp__codec__info__list__t.html">wiced_bt_a2dp_codec_info_list_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codec capability information list structure, used to indicate the supported codecs and their capabilities.  <a href="structwiced__bt__a2dp__codec__info__list__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__a2dp__config__data__t.html">wiced_bt_a2dp_config_data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A2DP sink configuration data structure.  <a href="structwiced__bt__a2dp__config__data__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__a2dp__sink__status__t.html">wiced_bt_a2dp_sink_status_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic event status info.  <a href="structwiced__bt__a2dp__sink__status__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__a2dp__sink__start__t.html">wiced_bt_a2dp_sink_start_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__a2dp__sink__codec__config__t.html">wiced_bt_a2dp_sink_codec_config_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__a2dp__sink__event__data__t.html">wiced_bt_a2dp_sink_event_data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control callback event data.  <a href="unionwiced__bt__a2dp__sink__event__data__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga494c83f5538eb3cd5f4f7f1306d7f907"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga494c83f5538eb3cd5f4f7f1306d7f907"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__a2dp.html#ga494c83f5538eb3cd5f4f7f1306d7f907">WICED_A2DP_RESULT_LIST</a>(prefix)&#160;&#160;&#160;RESULT_ENUM( prefix, ALREADY_INITIALIZED,                     1000 ),</td></tr>
<tr class="memdesc:ga494c83f5538eb3cd5f4f7f1306d7f907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Success. <br/></td></tr>
<tr class="separator:ga494c83f5538eb3cd5f4f7f1306d7f907"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gad55c1bb7ada1a4b0aa92ba8ee9d81423"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__a2dp.html#gad55c1bb7ada1a4b0aa92ba8ee9d81423">wiced_bt_a2dp_sink_control_cb_t</a> )(<a class="el" href="group__wicedbt__a2dp.html#ga37267e6370fe394c7b4b73b784839c25">wiced_bt_a2dp_sink_event_t</a> event, <a class="el" href="unionwiced__bt__a2dp__sink__event__data__t.html">wiced_bt_a2dp_sink_event_data_t</a> *p_data)</td></tr>
<tr class="memdesc:gad55c1bb7ada1a4b0aa92ba8ee9d81423"><td class="mdescLeft">&#160;</td><td class="mdescRight">A2DP Control path callback type.  <a href="group__wicedbt__a2dp.html#gad55c1bb7ada1a4b0aa92ba8ee9d81423">More...</a><br/></td></tr>
<tr class="separator:gad55c1bb7ada1a4b0aa92ba8ee9d81423"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga37267e6370fe394c7b4b73b784839c25"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__a2dp.html#ga37267e6370fe394c7b4b73b784839c25">wiced_bt_a2dp_sink_event_t</a> { <br/>
&#160;&#160;<a class="el" href="group__wicedbt__a2dp.html#gga37267e6370fe394c7b4b73b784839c25a727ce023169c312b73c5f0e9ed68b9bc">WICED_BT_A2DP_SINK_CONNECT_EVT</a>, 
<a class="el" href="group__wicedbt__a2dp.html#gga37267e6370fe394c7b4b73b784839c25a95dc4f142653580512f3c5f1f8b566df">WICED_BT_A2DP_SINK_DISCONNECT_EVT</a>, 
<a class="el" href="group__wicedbt__a2dp.html#gga37267e6370fe394c7b4b73b784839c25a326a44e218c71139f090bf7e64edafb3">WICED_BT_A2DP_SINK_START_IND_EVT</a>, 
<a class="el" href="group__wicedbt__a2dp.html#gga37267e6370fe394c7b4b73b784839c25ae53eff4e80ef52bd625b01c5b602b531">WICED_BT_A2DP_SINK_START_CFM_EVT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__wicedbt__a2dp.html#gga37267e6370fe394c7b4b73b784839c25aad4eb2336a7b88d26716cdca516ec9cf">WICED_BT_A2DP_SINK_SUSPEND_EVT</a>, 
<a class="el" href="group__wicedbt__a2dp.html#gga37267e6370fe394c7b4b73b784839c25a58e21ec023504dd9d6f02dfc36eac3d8">WICED_BT_A2DP_SINK_CODEC_CONFIG_EVT</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga37267e6370fe394c7b4b73b784839c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Events in <a class="el" href="group__wicedbt__a2dp.html#gad55c1bb7ada1a4b0aa92ba8ee9d81423" title="A2DP Control path callback type. ">wiced_bt_a2dp_sink_control_cb_t()</a> callback, for payload see <a class="el" href="unionwiced__bt__a2dp__sink__event__data__t.html" title="Control callback event data. ">wiced_bt_a2dp_sink_event_data_t</a>.  <a href="group__wicedbt__a2dp.html#ga37267e6370fe394c7b4b73b784839c25">More...</a><br/></td></tr>
<tr class="separator:ga37267e6370fe394c7b4b73b784839c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca8a4ead269e36a1c58c15c32d558628"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__a2dp.html#gaca8a4ead269e36a1c58c15c32d558628">wiced_bt_a2dp_sink_feature_mask_t</a> { <a class="el" href="group__wicedbt__a2dp.html#ggaca8a4ead269e36a1c58c15c32d558628a2b67317a7bb2a1f094df52121ace5e51">WICED_BT_A2DP_SINK_FEAT_PROTECT</a> = 0x0001, 
<a class="el" href="group__wicedbt__a2dp.html#ggaca8a4ead269e36a1c58c15c32d558628a5ff7aaa3a220a04dbb98a75a1eb9639c">WICED_BT_A2DP_SINK_FEAT_DELAY_RPT</a> = 0x0002
 }</td></tr>
<tr class="memdesc:gaca8a4ead269e36a1c58c15c32d558628"><td class="mdescLeft">&#160;</td><td class="mdescRight">A2DP Sink features masks.  <a href="group__wicedbt__a2dp.html#gaca8a4ead269e36a1c58c15c32d558628">More...</a><br/></td></tr>
<tr class="separator:gaca8a4ead269e36a1c58c15c32d558628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga778c4d73857fb3ee7ea85ce5f01a2d45"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__a2dp.html#ga778c4d73857fb3ee7ea85ce5f01a2d45">wiced_a2dp_result_t</a> { <a class="el" href="group__wicedbt__a2dp.html#gga778c4d73857fb3ee7ea85ce5f01a2d45aecf2b1881bedd4af47bc22f6ed8862a7">WICED_A2DP_RESULT_LIST</a> =( WICED_ )
 }</td></tr>
<tr class="memdesc:ga778c4d73857fb3ee7ea85ce5f01a2d45"><td class="mdescLeft">&#160;</td><td class="mdescRight">WICED result.  <a href="group__wicedbt__a2dp.html#ga778c4d73857fb3ee7ea85ce5f01a2d45">More...</a><br/></td></tr>
<tr class="separator:ga778c4d73857fb3ee7ea85ce5f01a2d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad0f5eef5828fe9b2641507b6e8852df9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__a2dp.html#gad0f5eef5828fe9b2641507b6e8852df9">wiced_bt_a2dp_sink_init</a> (<a class="el" href="structwiced__bt__a2dp__config__data__t.html">wiced_bt_a2dp_config_data_t</a> *p_config_data, <a class="el" href="group__wicedbt__a2dp.html#gad55c1bb7ada1a4b0aa92ba8ee9d81423">wiced_bt_a2dp_sink_control_cb_t</a> control_cb)</td></tr>
<tr class="memdesc:gad0f5eef5828fe9b2641507b6e8852df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">API to initialize the A2DP SINK component and register with the stack.  <a href="group__wicedbt__a2dp.html#gad0f5eef5828fe9b2641507b6e8852df9">More...</a><br/></td></tr>
<tr class="separator:gad0f5eef5828fe9b2641507b6e8852df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae517c0643780262dcf401fdeb4585b57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__a2dp.html#gae517c0643780262dcf401fdeb4585b57">wiced_bt_a2dp_sink_deinit</a> (void)</td></tr>
<tr class="memdesc:gae517c0643780262dcf401fdeb4585b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">API to deregister from the stack and to cleanup the memory of A2DP sink component.  <a href="group__wicedbt__a2dp.html#gae517c0643780262dcf401fdeb4585b57">More...</a><br/></td></tr>
<tr class="separator:gae517c0643780262dcf401fdeb4585b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd9b838fdf2bc172cadf53279c10c3b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__a2dp.html#gabd9b838fdf2bc172cadf53279c10c3b5">wiced_bt_a2dp_sink_connect</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bd_address)</td></tr>
<tr class="memdesc:gabd9b838fdf2bc172cadf53279c10c3b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">API to connect to a peer device.  <a href="group__wicedbt__a2dp.html#gabd9b838fdf2bc172cadf53279c10c3b5">More...</a><br/></td></tr>
<tr class="separator:gabd9b838fdf2bc172cadf53279c10c3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0828c47a1dd8cb9780755839b0a75ccb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__a2dp.html#ga0828c47a1dd8cb9780755839b0a75ccb">wiced_bt_a2dp_sink_disconnect</a> (uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>)</td></tr>
<tr class="memdesc:ga0828c47a1dd8cb9780755839b0a75ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">API to disconnect the connection from a connected peer device.  <a href="group__wicedbt__a2dp.html#ga0828c47a1dd8cb9780755839b0a75ccb">More...</a><br/></td></tr>
<tr class="separator:ga0828c47a1dd8cb9780755839b0a75ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c3a9ef12c30d3ab765a6f2b2608bae9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__a2dp.html#ga5c3a9ef12c30d3ab765a6f2b2608bae9">wiced_bt_a2dp_sink_start</a> (uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>)</td></tr>
<tr class="memdesc:ga5c3a9ef12c30d3ab765a6f2b2608bae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">API to start streaming.  <a href="group__wicedbt__a2dp.html#ga5c3a9ef12c30d3ab765a6f2b2608bae9">More...</a><br/></td></tr>
<tr class="separator:ga5c3a9ef12c30d3ab765a6f2b2608bae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2314335724d3a2cfc0b41da442eff1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__a2dp.html#gae2314335724d3a2cfc0b41da442eff1c">wiced_bt_a2dp_sink_send_start_response</a> (uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, uint8_t label, uint8_t <a class="el" href="wiced__bt__mesh__provision_8h.html#ade818037fd6c985038ff29656089758d">status</a>)</td></tr>
<tr class="memdesc:gae2314335724d3a2cfc0b41da442eff1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">API to send the start response on receiving the start request from the peer.  <a href="group__wicedbt__a2dp.html#gae2314335724d3a2cfc0b41da442eff1c">More...</a><br/></td></tr>
<tr class="separator:gae2314335724d3a2cfc0b41da442eff1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga332a99805237dbd32105c9c59659312f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__a2dp.html#ga332a99805237dbd32105c9c59659312f">wiced_bt_a2dp_sink_suspend</a> (uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>)</td></tr>
<tr class="memdesc:ga332a99805237dbd32105c9c59659312f"><td class="mdescLeft">&#160;</td><td class="mdescRight">API to suspend streaming.  <a href="group__wicedbt__a2dp.html#ga332a99805237dbd32105c9c59659312f">More...</a><br/></td></tr>
<tr class="separator:ga332a99805237dbd32105c9c59659312f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad318b0a7b30513fb454ba2c2a8362e20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__a2dp.html#gad318b0a7b30513fb454ba2c2a8362e20">wiced_bt_a2dp_sink_send_delay_report</a> (uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, uint16_t delay)</td></tr>
<tr class="memdesc:gad318b0a7b30513fb454ba2c2a8362e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">API to send sink delay report to the peer.  <a href="group__wicedbt__a2dp.html#gad318b0a7b30513fb454ba2c2a8362e20">More...</a><br/></td></tr>
<tr class="separator:gad318b0a7b30513fb454ba2c2a8362e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88234861ec64c0b7e1b7c9d6667a3ca8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__a2dp.html#ga88234861ec64c0b7e1b7c9d6667a3ca8">wiced_bt_a2dp_sink_mute_audio</a> (wiced_bool_t enable, uint16_t ramp_ms)</td></tr>
<tr class="memdesc:ga88234861ec64c0b7e1b7c9d6667a3ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">To mute/unmute the audio while streaming.  <a href="group__wicedbt__a2dp.html#ga88234861ec64c0b7e1b7c9d6667a3ca8">More...</a><br/></td></tr>
<tr class="separator:ga88234861ec64c0b7e1b7c9d6667a3ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae42006edc579a4b5a4d4f91bad807a76"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__a2dp.html#gae42006edc579a4b5a4d4f91bad807a76">wiced_bt_a2dp_sink_update_route_config</a> (uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, <a class="el" href="structwiced__bt__a2dp__sink__route__config.html">wiced_bt_a2dp_sink_route_config</a> *route_config)</td></tr>
<tr class="memdesc:gae42006edc579a4b5a4d4f91bad807a76"><td class="mdescLeft">&#160;</td><td class="mdescRight">To configure audio route.  <a href="group__wicedbt__a2dp.html#gae42006edc579a4b5a4d4f91bad807a76">More...</a><br/></td></tr>
<tr class="separator:gae42006edc579a4b5a4d4f91bad807a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file Contains A2DP Sink APIs and definitions. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9de65d072dbb4320c8cbff0215330566.html">20706-A2_Bluetooth</a></li><li class="navelem"><a class="el" href="dir_999aed360187cf2e89bc1b47b3b3d118.html">include</a></li><li class="navelem"><a class="el" href="wiced__bt__a2dp__sink_8h.html">wiced_bt_a2dp_sink.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
