<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_ams.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__bt__ams_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_ams.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file provides definitions of the Apple Media Service (AMS) library interface.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__ams__event__t.html">wiced_bt_ams_event_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">AMS event.  <a href="structwiced__bt__ams__event__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__ams__reg__t.html">wiced_bt_ams_reg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Following structure is used to register application with wiced_bt_ams library.  <a href="structwiced__bt__ams__reg__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2c85fb80820820ce88a6fa4c0abc4f18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2c85fb80820820ce88a6fa4c0abc4f18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ams__api__functions.html#ga2c85fb80820820ce88a6fa4c0abc4f18">AMS_ENTITY_UPDATE_FLAG_TRUNCATED</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga2c85fb80820820ce88a6fa4c0abc4f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">EntityUpdateFlags. <br/></td></tr>
<tr class="separator:ga2c85fb80820820ce88a6fa4c0abc4f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">RemoteCommandID values</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="AMS_REMOTE_COMMAND_ID"></a></p>
</div></td></tr>
<tr class="memitem:ga9af3a87de0139ff1cbe0bb310fc4bc67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9af3a87de0139ff1cbe0bb310fc4bc67"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AMS_REMOTE_COMMAND_ID_PLAY</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga9af3a87de0139ff1cbe0bb310fc4bc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3e19e8e0d88a26056dd5e27e908ee6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf3e19e8e0d88a26056dd5e27e908ee6f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AMS_REMOTE_COMMAND_ID_PAUSE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaf3e19e8e0d88a26056dd5e27e908ee6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56b9ab8195bc7509c26914626f86cd57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga56b9ab8195bc7509c26914626f86cd57"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AMS_REMOTE_COMMAND_ID_TOGGLE_PLAY_PAUSE</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga56b9ab8195bc7509c26914626f86cd57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2090db1939c8af957f2574932740253e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2090db1939c8af957f2574932740253e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AMS_REMOTE_COMMAND_ID_NEXT_TRACK</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga2090db1939c8af957f2574932740253e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1edab67b7afea17f6e77ff74034d8f2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1edab67b7afea17f6e77ff74034d8f2c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AMS_REMOTE_COMMAND_ID_PREVIOUS_TRACK</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga1edab67b7afea17f6e77ff74034d8f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fb90e16aff6b4c02089bf1526e9e132"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3fb90e16aff6b4c02089bf1526e9e132"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AMS_REMOTE_COMMAND_ID_VOLUME_UP</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga3fb90e16aff6b4c02089bf1526e9e132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8f93129e7055b028bb9fd8dd573a3da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa8f93129e7055b028bb9fd8dd573a3da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AMS_REMOTE_COMMAND_ID_VOLUME_DOWN</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gaa8f93129e7055b028bb9fd8dd573a3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1655728633bf4715f3096a80505a4a0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1655728633bf4715f3096a80505a4a0e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AMS_REMOTE_COMMAND_ID_ADVANCED_REPEAT_MODE</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga1655728633bf4715f3096a80505a4a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacf2714550a9e3b24977d8b8964d3843"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaacf2714550a9e3b24977d8b8964d3843"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AMS_REMOTE_COMMAND_ID_ADVANCED_SHUFFLE_MODE</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gaacf2714550a9e3b24977d8b8964d3843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4677a5718402566f915535448403fc59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4677a5718402566f915535448403fc59"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AMS_REMOTE_COMMAND_ID_SKIP_FORWARD</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ga4677a5718402566f915535448403fc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c2f2194f257152342b4ba466ed8d062"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3c2f2194f257152342b4ba466ed8d062"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AMS_REMOTE_COMMAND_ID_SKIP_BACKWARD</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga3c2f2194f257152342b4ba466ed8d062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">EntityID values</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="AMS_ENTITY_ID"></a></p>
</div></td></tr>
<tr class="memitem:ga14f196c910cbe60eac1931a7bb0d11c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga14f196c910cbe60eac1931a7bb0d11c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AMS_ENTITY_ID_PLAYER</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga14f196c910cbe60eac1931a7bb0d11c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3e73f0490aa55604face37da5b3d81f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf3e73f0490aa55604face37da5b3d81f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AMS_ENTITY_ID_QUEUE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaf3e73f0490aa55604face37da5b3d81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0e1d90798acd0cd83f103ac168296b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf0e1d90798acd0cd83f103ac168296b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AMS_ENTITY_ID_TRACK</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaf0e1d90798acd0cd83f103ac168296b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">PlayerAttributeID values</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="AMS_PLAYER_ATTRIBUTE_ID"></a></p>
</div></td></tr>
<tr class="memitem:gaec8847c74fdd591f91a3427ade59c819"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ams__api__functions.html#gaec8847c74fdd591f91a3427ade59c819">AMS_PLAYER_ATTRIBUTE_ID_NAME</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gaec8847c74fdd591f91a3427ade59c819"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string containing the localized name of the app.  <a href="group__wiced__bt__ams__api__functions.html#gaec8847c74fdd591f91a3427ade59c819">More...</a><br/></td></tr>
<tr class="separator:gaec8847c74fdd591f91a3427ade59c819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97e79295b0844f0f9c8f9487d0dfafb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ams__api__functions.html#ga97e79295b0844f0f9c8f9487d0dfafb4">AMS_PLAYER_ATTRIBUTE_ID_PLAYBACK_INFO</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga97e79295b0844f0f9c8f9487d0dfafb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A concatenation of three comma-separated values: PlaybackState: a string that represents the integer value of the playback state: PlaybackStatePaused = 0 PlaybackStatePlaying = 1 PlaybackStateRewinding = 2 PlaybackStateFastForwarding = 3 PlaybackRate: a string that represents the floating point value of the playback rate.  <a href="group__wiced__bt__ams__api__functions.html#ga97e79295b0844f0f9c8f9487d0dfafb4">More...</a><br/></td></tr>
<tr class="separator:ga97e79295b0844f0f9c8f9487d0dfafb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bf440ce448ef8664a1b31518808e224"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6bf440ce448ef8664a1b31518808e224"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ams__api__functions.html#ga6bf440ce448ef8664a1b31518808e224">AMS_PLAYER_ATTRIBUTE_ID_VOLUME</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga6bf440ce448ef8664a1b31518808e224"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string that represents the floating point value of the volume, ranging from 0 (silent) to 1 (full volume) <br/></td></tr>
<tr class="separator:ga6bf440ce448ef8664a1b31518808e224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">QueueAttributeID values</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="AMS_QUEUE_ATTRIBUTE_ID"></a></p>
</div></td></tr>
<tr class="memitem:ga1e5b199f4f0a4dd6cccc93f06dec2e0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ams__api__functions.html#ga1e5b199f4f0a4dd6cccc93f06dec2e0f">AMS_QUEUE_ATTRIBUTE_ID_INDEX</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga1e5b199f4f0a4dd6cccc93f06dec2e0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string containing the integer value of the queue index, zero-based.  <a href="group__wiced__bt__ams__api__functions.html#ga1e5b199f4f0a4dd6cccc93f06dec2e0f">More...</a><br/></td></tr>
<tr class="separator:ga1e5b199f4f0a4dd6cccc93f06dec2e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae00f98937c588c0c6f4fb4cd458cfac9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ams__api__functions.html#gae00f98937c588c0c6f4fb4cd458cfac9">AMS_QUEUE_ATTRIBUTE_ID_COUNT</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gae00f98937c588c0c6f4fb4cd458cfac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string containing the integer value of the total number of items in the queue.  <a href="group__wiced__bt__ams__api__functions.html#gae00f98937c588c0c6f4fb4cd458cfac9">More...</a><br/></td></tr>
<tr class="separator:gae00f98937c588c0c6f4fb4cd458cfac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3eeb1b0d95bdc1276927d6154ee21010"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ams__api__functions.html#ga3eeb1b0d95bdc1276927d6154ee21010">AMS_QUEUE_ATTRIBUTE_ID_SHUFFLE_MODE</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga3eeb1b0d95bdc1276927d6154ee21010"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string containing the integer value of the shuffle mode.  <a href="group__wiced__bt__ams__api__functions.html#ga3eeb1b0d95bdc1276927d6154ee21010">More...</a><br/></td></tr>
<tr class="separator:ga3eeb1b0d95bdc1276927d6154ee21010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45fca8e851edcf30e58ddad31f684c73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ams__api__functions.html#ga45fca8e851edcf30e58ddad31f684c73">AMS_QUEUE_ATTRIBUTE_ID_REPEAT_MODE</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga45fca8e851edcf30e58ddad31f684c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string containing the integer value value of the repeat mode.  <a href="group__wiced__bt__ams__api__functions.html#ga45fca8e851edcf30e58ddad31f684c73">More...</a><br/></td></tr>
<tr class="separator:ga45fca8e851edcf30e58ddad31f684c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Playback Status Constants</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="AMS_PLAYBACK_STATUS"></a></p>
</div></td></tr>
<tr class="memitem:ga3272bde43b907d0b4aab0409da6568a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3272bde43b907d0b4aab0409da6568a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AMS_PLAYBACK_STATUS_PAUSED</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga3272bde43b907d0b4aab0409da6568a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga613f6dcd832b002db28d1e8576d5fbd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga613f6dcd832b002db28d1e8576d5fbd1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AMS_PLAYBACK_STATUS_PLAYING</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga613f6dcd832b002db28d1e8576d5fbd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86b2eb4224206b7f5c308561ced7ae46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga86b2eb4224206b7f5c308561ced7ae46"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AMS_PLAYBACK_STATUS_REWINDING</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga86b2eb4224206b7f5c308561ced7ae46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0821260812f18dee7078b109ca5b364a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0821260812f18dee7078b109ca5b364a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AMS_PLAYBACK_STATUS_FAST_FORWARDING</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga0821260812f18dee7078b109ca5b364a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3a26e11c37aefdecefe2d5a533b9bfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf3a26e11c37aefdecefe2d5a533b9bfb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AMS_PLAYBACK_STATUS_MAX</b>&#160;&#160;&#160;AMS_PLAYBACK_STATUS_FAST_FORWARDING</td></tr>
<tr class="separator:gaf3a26e11c37aefdecefe2d5a533b9bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Shuffle Mode Constants</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="AMS_SHUFFLE_MODE"></a></p>
</div></td></tr>
<tr class="memitem:ga83975982b5584a21b6b1fed09cd0879c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga83975982b5584a21b6b1fed09cd0879c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AMS_SHUFFLE_MODE_OFF</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga83975982b5584a21b6b1fed09cd0879c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac365d9a9b8e498e569ca9a00a0a45283"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac365d9a9b8e498e569ca9a00a0a45283"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AMS_SHUFFLE_MODE_ONE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gac365d9a9b8e498e569ca9a00a0a45283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0c4097a0f897ce3fd767415e43ac264"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae0c4097a0f897ce3fd767415e43ac264"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AMS_SHUFFLE_MODE_ALL</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gae0c4097a0f897ce3fd767415e43ac264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad00a2f79bc3d531c561fb68006a05258"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad00a2f79bc3d531c561fb68006a05258"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AMS_SHUFFLE_MODE_MAX</b>&#160;&#160;&#160;AMS_SHUFFLE_MODE_ALL</td></tr>
<tr class="separator:gad00a2f79bc3d531c561fb68006a05258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Repeat Mode Constants</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="AMS_REPEAT_MODE"></a></p>
</div></td></tr>
<tr class="memitem:ga3caa35eedec46948006013867a8fae30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3caa35eedec46948006013867a8fae30"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AMS_REPEAT_MODE_OFF</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga3caa35eedec46948006013867a8fae30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56aea816af8ca82444dbfff38e1aa9b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga56aea816af8ca82444dbfff38e1aa9b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AMS_REPEAT_MODE_ONE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga56aea816af8ca82444dbfff38e1aa9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cca1a6d841d46d1c98c99a357ebe39c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6cca1a6d841d46d1c98c99a357ebe39c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AMS_REPEAT_MODE_ALL</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga6cca1a6d841d46d1c98c99a357ebe39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7d14e155617170b740bd3436168b142"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab7d14e155617170b740bd3436168b142"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AMS_REPEAT_MODE_MAX</b>&#160;&#160;&#160;AMS_REPEAT_MODE_ALL</td></tr>
<tr class="separator:gab7d14e155617170b740bd3436168b142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">TrackAttributeID values</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="AMS_TRACK_ATTRIBUTE_ID"></a></p>
</div></td></tr>
<tr class="memitem:gadb8fb4a305c2fc28451a57c12ee7022f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ams__api__functions.html#gadb8fb4a305c2fc28451a57c12ee7022f">AMS_TRACK_ATTRIBUTE_ID_ARTIST</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gadb8fb4a305c2fc28451a57c12ee7022f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string containing the name of the artist.  <a href="group__wiced__bt__ams__api__functions.html#gadb8fb4a305c2fc28451a57c12ee7022f">More...</a><br/></td></tr>
<tr class="separator:gadb8fb4a305c2fc28451a57c12ee7022f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89041d45eb6858913261a6b5f9418241"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ams__api__functions.html#ga89041d45eb6858913261a6b5f9418241">AMS_TRACK_ATTRIBUTE_ID_ALBUM</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga89041d45eb6858913261a6b5f9418241"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string containing the name of the album.  <a href="group__wiced__bt__ams__api__functions.html#ga89041d45eb6858913261a6b5f9418241">More...</a><br/></td></tr>
<tr class="separator:ga89041d45eb6858913261a6b5f9418241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd9e14ce0ca5ac298c25a75e9d0b041d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ams__api__functions.html#gabd9e14ce0ca5ac298c25a75e9d0b041d">AMS_TRACK_ATTRIBUTE_ID_TITLE</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gabd9e14ce0ca5ac298c25a75e9d0b041d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string containing the title of the track.  <a href="group__wiced__bt__ams__api__functions.html#gabd9e14ce0ca5ac298c25a75e9d0b041d">More...</a><br/></td></tr>
<tr class="separator:gabd9e14ce0ca5ac298c25a75e9d0b041d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga547b6cdfc36d40ceb3ef16621a664818"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ams__api__functions.html#ga547b6cdfc36d40ceb3ef16621a664818">AMS_TRACK_ATTRIBUTE_ID_DURATION</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga547b6cdfc36d40ceb3ef16621a664818"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string containing the floating point value of the total duration of the track in seconds.  <a href="group__wiced__bt__ams__api__functions.html#ga547b6cdfc36d40ceb3ef16621a664818">More...</a><br/></td></tr>
<tr class="separator:ga547b6cdfc36d40ceb3ef16621a664818"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac0ceef00c2b9c2f4b10edf8a68b77d37"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ams__api__functions.html#gac0ceef00c2b9c2f4b10edf8a68b77d37">wiced_bt_ams_discovery_complete_callback_t</a> )(uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, wiced_bool_t success)</td></tr>
<tr class="memdesc:gac0ceef00c2b9c2f4b10edf8a68b77d37"><td class="mdescLeft">&#160;</td><td class="mdescRight">This callback is executed when AMS library completes discovery of AMS service characteristics and descriptors.  <a href="group__wiced__bt__ams__api__functions.html#gac0ceef00c2b9c2f4b10edf8a68b77d37">More...</a><br/></td></tr>
<tr class="separator:gac0ceef00c2b9c2f4b10edf8a68b77d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad87ae6fd516b27bf465371a407aa1286"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ams__api__functions.html#gad87ae6fd516b27bf465371a407aa1286">wiced_bt_ams_start_complete_callback_t</a> )(uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, wiced_bool_t success)</td></tr>
<tr class="memdesc:gad87ae6fd516b27bf465371a407aa1286"><td class="mdescLeft">&#160;</td><td class="mdescRight">This callback is executed when AMS library completes startup operation of the AMS.  <a href="group__wiced__bt__ams__api__functions.html#gad87ae6fd516b27bf465371a407aa1286">More...</a><br/></td></tr>
<tr class="separator:gad87ae6fd516b27bf465371a407aa1286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35ed555b9c8b3e37611ee8502593c9de"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ams__api__functions.html#ga35ed555b9c8b3e37611ee8502593c9de">wiced_bt_ams_stop_complete_callback_t</a> )(uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, wiced_bool_t success)</td></tr>
<tr class="memdesc:ga35ed555b9c8b3e37611ee8502593c9de"><td class="mdescLeft">&#160;</td><td class="mdescRight">This callback is executed when AMS library completes deregistration with the AMS.  <a href="group__wiced__bt__ams__api__functions.html#ga35ed555b9c8b3e37611ee8502593c9de">More...</a><br/></td></tr>
<tr class="separator:ga35ed555b9c8b3e37611ee8502593c9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaac5edff6c0f475659f8a1a0f24e84359"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ams__api__functions.html#gaac5edff6c0f475659f8a1a0f24e84359">wiced_bt_ams_client_initialize</a> (<a class="el" href="structwiced__bt__ams__reg__t.html">wiced_bt_ams_reg_t</a> *p_reg)</td></tr>
<tr class="memdesc:gaac5edff6c0f475659f8a1a0f24e84359"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application should call this function to register application callbacks.  <a href="group__wiced__bt__ams__api__functions.html#gaac5edff6c0f475659f8a1a0f24e84359">More...</a><br/></td></tr>
<tr class="separator:gaac5edff6c0f475659f8a1a0f24e84359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaada6a5ceb4dcc1ebca324898638dd472"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ams__api__functions.html#gaada6a5ceb4dcc1ebca324898638dd472">wiced_bt_ams_client_discover</a> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, uint16_t s_handle, uint16_t e_handle)</td></tr>
<tr class="memdesc:gaada6a5ceb4dcc1ebca324898638dd472"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application should call this function when it discovers that connected central device contains the AMS service.  <a href="group__wiced__bt__ams__api__functions.html#gaada6a5ceb4dcc1ebca324898638dd472">More...</a><br/></td></tr>
<tr class="separator:gaada6a5ceb4dcc1ebca324898638dd472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2a211e1a6e62bea60255b2220c95a71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ams__api__functions.html#gad2a211e1a6e62bea60255b2220c95a71">wiced_bt_ams_client_discovery_result</a> (<a class="el" href="structwiced__bt__gatt__discovery__result__t.html">wiced_bt_gatt_discovery_result_t</a> *p_data)</td></tr>
<tr class="memdesc:gad2a211e1a6e62bea60255b2220c95a71"><td class="mdescLeft">&#160;</td><td class="mdescRight">While the library performs GATT discovery the application shall pass discovery results received from the stack to the AMS Library.  <a href="group__wiced__bt__ams__api__functions.html#gad2a211e1a6e62bea60255b2220c95a71">More...</a><br/></td></tr>
<tr class="separator:gad2a211e1a6e62bea60255b2220c95a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga432436b8e8ddad3575a97e427aa0c1f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ams__api__functions.html#ga432436b8e8ddad3575a97e427aa0c1f4">wiced_bt_ams_client_discovery_complete</a> (<a class="el" href="structwiced__bt__gatt__discovery__complete__t.html">wiced_bt_gatt_discovery_complete_t</a> *p_data)</td></tr>
<tr class="memdesc:ga432436b8e8ddad3575a97e427aa0c1f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">While the library performs GATT discovery the application shall pass discovery complete callbacks to the AMS Library.  <a href="group__wiced__bt__ams__api__functions.html#ga432436b8e8ddad3575a97e427aa0c1f4">More...</a><br/></td></tr>
<tr class="separator:ga432436b8e8ddad3575a97e427aa0c1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f90fc35760a7ab10faa7a8dcb231dca"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ams__api__functions.html#ga9f90fc35760a7ab10faa7a8dcb231dca">wiced_bt_ams_client_start</a> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>)</td></tr>
<tr class="memdesc:ga9f90fc35760a7ab10faa7a8dcb231dca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application should call this function to start AMS client.  <a href="group__wiced__bt__ams__api__functions.html#ga9f90fc35760a7ab10faa7a8dcb231dca">More...</a><br/></td></tr>
<tr class="separator:ga9f90fc35760a7ab10faa7a8dcb231dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga688ee4566031fff60753caa67baa18d6"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ams__api__functions.html#ga688ee4566031fff60753caa67baa18d6">wiced_bt_ams_client_stop</a> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>)</td></tr>
<tr class="memdesc:ga688ee4566031fff60753caa67baa18d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application calls this function to stop receiving notifications.  <a href="group__wiced__bt__ams__api__functions.html#ga688ee4566031fff60753caa67baa18d6">More...</a><br/></td></tr>
<tr class="separator:ga688ee4566031fff60753caa67baa18d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff626f0d2227270d117955bfeecd9e56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ams__api__functions.html#gaff626f0d2227270d117955bfeecd9e56">wiced_bt_ams_client_connection_up</a> (<a class="el" href="structwiced__bt__gatt__connection__status__t.html">wiced_bt_gatt_connection_status_t</a> *p_conn_status)</td></tr>
<tr class="memdesc:gaff626f0d2227270d117955bfeecd9e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application should call this function when BLE connection with a peer device has been established.  <a href="group__wiced__bt__ams__api__functions.html#gaff626f0d2227270d117955bfeecd9e56">More...</a><br/></td></tr>
<tr class="separator:gaff626f0d2227270d117955bfeecd9e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefb61b00e783369aedc2164ae179cfcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ams__api__functions.html#gaefb61b00e783369aedc2164ae179cfcf">wiced_bt_ams_client_connection_down</a> (<a class="el" href="structwiced__bt__gatt__connection__status__t.html">wiced_bt_gatt_connection_status_t</a> *p_conn_status)</td></tr>
<tr class="memdesc:gaefb61b00e783369aedc2164ae179cfcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application should call this function when BLE connection with a peer device has been disconnected.  <a href="group__wiced__bt__ams__api__functions.html#gaefb61b00e783369aedc2164ae179cfcf">More...</a><br/></td></tr>
<tr class="separator:gaefb61b00e783369aedc2164ae179cfcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadee377ba7ae24f670da9db2752970d1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ams__api__functions.html#gadee377ba7ae24f670da9db2752970d1c">wiced_bt_ams_client_write_rsp</a> (<a class="el" href="structwiced__bt__gatt__operation__complete__t.html">wiced_bt_gatt_operation_complete_t</a> *p_data)</td></tr>
<tr class="memdesc:gadee377ba7ae24f670da9db2752970d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application should call this function when it receives GATT Write Response for the attribute handle which belongs to the AMS service.  <a href="group__wiced__bt__ams__api__functions.html#gadee377ba7ae24f670da9db2752970d1c">More...</a><br/></td></tr>
<tr class="separator:gadee377ba7ae24f670da9db2752970d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97834fbbbfc7e1deb8cba4dc6bb0ae31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ams__api__functions.html#ga97834fbbbfc7e1deb8cba4dc6bb0ae31">wiced_bt_ams_send_remote_command</a> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, uint16_t ams_command)</td></tr>
<tr class="memdesc:ga97834fbbbfc7e1deb8cba4dc6bb0ae31"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application calls this function to send remote control command to iOS device.  <a href="group__wiced__bt__ams__api__functions.html#ga97834fbbbfc7e1deb8cba4dc6bb0ae31">More...</a><br/></td></tr>
<tr class="separator:ga97834fbbbfc7e1deb8cba4dc6bb0ae31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47a359bd2bb3aaf8de2fa469b083b57e"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ams__api__functions.html#ga47a359bd2bb3aaf8de2fa469b083b57e">wiced_bt_ams_client_process_notification</a> (<a class="el" href="structwiced__bt__gatt__operation__complete__t.html">wiced_bt_gatt_operation_complete_t</a> *p_data, <a class="el" href="structwiced__bt__ams__event__t.html">wiced_bt_ams_event_t</a> *p_event)</td></tr>
<tr class="memdesc:ga47a359bd2bb3aaf8de2fa469b083b57e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process GATT Notifications from the iOS device.  <a href="group__wiced__bt__ams__api__functions.html#ga47a359bd2bb3aaf8de2fa469b083b57e">More...</a><br/></td></tr>
<tr class="separator:ga47a359bd2bb3aaf8de2fa469b083b57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaa6ab508d3a62d516e1bb0f6c8d323f71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa6ab508d3a62d516e1bb0f6c8d323f71"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ams__api__functions.html#gaa6ab508d3a62d516e1bb0f6c8d323f71">AMS_SERVICE</a> [] = {0xDC, 0xF8, 0x55, 0xAD, 0x02, 0xC5, 0xF4, 0x8E, 0x3A, 0x43, 0x36, 0x0F, 0x2B, 0x50, 0xD3, 0x89}</td></tr>
<tr class="memdesc:gaa6ab508d3a62d516e1bb0f6c8d323f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">AMS Service GATT UUID 89D3502B-0F36-433A-8EF4-C502AD55F8DC. <br/></td></tr>
<tr class="separator:gaa6ab508d3a62d516e1bb0f6c8d323f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa41f27326342b66e87c6e866a0257c1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa41f27326342b66e87c6e866a0257c1f"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ams__api__functions.html#gaa41f27326342b66e87c6e866a0257c1f">AMS_REMOTE_CONTROL</a> [] = {0xC2, 0x51, 0xCA, 0xF7, 0x56, 0x0E, 0xDF, 0xB8, 0x8A, 0x4A, 0xB1, 0x57, 0xD8, 0x81, 0x3C, 0x9B}</td></tr>
<tr class="memdesc:gaa41f27326342b66e87c6e866a0257c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remote Command Characteristic: UUID 9B3C81D8-57B1-4A8A-B8DF-0E56F7CA51C2 (writeable) */. <br/></td></tr>
<tr class="separator:gaa41f27326342b66e87c6e866a0257c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42bda17023a4af413c6f42bd742f0322"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga42bda17023a4af413c6f42bd742f0322"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ams__api__functions.html#ga42bda17023a4af413c6f42bd742f0322">AMS_ENTITY_UPDATE</a> [] = {0x02, 0xC1, 0x96, 0xBA, 0x92, 0xBB, 0x0C, 0x9A, 0x1F, 0x41, 0x8D, 0x80, 0xCE, 0xAB, 0x7C, 0x2F}</td></tr>
<tr class="memdesc:ga42bda17023a4af413c6f42bd742f0322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entity Update Characteristic: UUID 2F7CABCE-808D-411F-9A0C-BB92BA96C102 (writeable with response, notifiable) */. <br/></td></tr>
<tr class="separator:ga42bda17023a4af413c6f42bd742f0322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78e591b70a6375f18504a1328369d785"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga78e591b70a6375f18504a1328369d785"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__ams__api__functions.html#ga78e591b70a6375f18504a1328369d785">AMS_ENTITY_ATTRIBUTE</a> [] = {0xD7, 0xD5, 0xBB, 0x70, 0xA8, 0xA3, 0xAB, 0xA6, 0xD8, 0x46, 0xAB, 0x23, 0x8C, 0xF3, 0xB2, 0xC6}</td></tr>
<tr class="memdesc:ga78e591b70a6375f18504a1328369d785"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entity Attribute Characteristic: UUID C6B2F38C-23AB-46D8-A6AB-A3A870BBD5D7 (readable, writeable) */. <br/></td></tr>
<tr class="separator:ga78e591b70a6375f18504a1328369d785"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides definitions of the Apple Media Service (AMS) library interface. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9de65d072dbb4320c8cbff0215330566.html">20706-A2_Bluetooth</a></li><li class="navelem"><a class="el" href="dir_999aed360187cf2e89bc1b47b3b3d118.html">include</a></li><li class="navelem"><a class="el" href="wiced__bt__ams_8h.html">wiced_bt_ams.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
