<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_gatt_mp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__bt__gatt__mp_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_gatt_mp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>GATT Multi-Profile library.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf56684d028d1f325ad4bc3c2b1d17ea6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf56684d028d1f325ad4bc3c2b1d17ea6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#gaf56684d028d1f325ad4bc3c2b1d17ea6">WICED_BT_GATT_MP_CONN_MAX</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:gaf56684d028d1f325ad4bc3c2b1d17ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of BLE/GATT (physical) connections. <br/></td></tr>
<tr class="separator:gaf56684d028d1f325ad4bc3c2b1d17ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f359bd4e9aaf3677b78057ff50d6457"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1f359bd4e9aaf3677b78057ff50d6457"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#ga1f359bd4e9aaf3677b78057ff50d6457">WICED_BT_GATT_MP_PID_MAX</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga1f359bd4e9aaf3677b78057ff50d6457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of BLE ProfileId per connection. <br/></td></tr>
<tr class="separator:ga1f359bd4e9aaf3677b78057ff50d6457"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga1a44de46ab713f42bcd84943fe2ea9d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1a44de46ab713f42bcd84943fe2ea9d9"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#ga1a44de46ab713f42bcd84943fe2ea9d9">wiced_bt_gatt_mp_pid_t</a></td></tr>
<tr class="memdesc:ga1a44de46ab713f42bcd84943fe2ea9d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">GATT MP Profile Id. <br/></td></tr>
<tr class="separator:ga1a44de46ab713f42bcd84943fe2ea9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadd91f60ac2765bfa368058b6682e4479"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#gadd91f60ac2765bfa368058b6682e4479">wiced_bt_gatt_mp_init</a> (void)</td></tr>
<tr class="memdesc:gadd91f60ac2765bfa368058b6682e4479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_gatt_mp_init.  <a href="group__wiced__bt__gatt__mp__api__functions.html#gadd91f60ac2765bfa368058b6682e4479">More...</a><br/></td></tr>
<tr class="separator:gadd91f60ac2765bfa368058b6682e4479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67c9f23ed85761842cbe850797d28072"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#ga67c9f23ed85761842cbe850797d28072">wiced_bt_gatt_mp_register</a> (<a class="el" href="wiced__bt__gatt_8h.html#a826a5f3ef4bd8587ee6af52ed9b4a4f2">wiced_bt_gatt_cback_t</a> *p_gatt_cback, <a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#ga1a44de46ab713f42bcd84943fe2ea9d9">wiced_bt_gatt_mp_pid_t</a> *p_id)</td></tr>
<tr class="memdesc:ga67c9f23ed85761842cbe850797d28072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_gatt_mp_register.  <a href="group__wiced__bt__gatt__mp__api__functions.html#ga67c9f23ed85761842cbe850797d28072">More...</a><br/></td></tr>
<tr class="separator:ga67c9f23ed85761842cbe850797d28072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb6d882a24ffdf4d91f685fa55463230"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#gafb6d882a24ffdf4d91f685fa55463230">wiced_bt_gatt_mp_deregister</a> (<a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#ga1a44de46ab713f42bcd84943fe2ea9d9">wiced_bt_gatt_mp_pid_t</a> pid)</td></tr>
<tr class="memdesc:gafb6d882a24ffdf4d91f685fa55463230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_gatt_mp_deregister.  <a href="group__wiced__bt__gatt__mp__api__functions.html#gafb6d882a24ffdf4d91f685fa55463230">More...</a><br/></td></tr>
<tr class="separator:gafb6d882a24ffdf4d91f685fa55463230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae32b6db9a0d8a173f64fa4e4185395ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#gae32b6db9a0d8a173f64fa4e4185395ea">wiced_bt_gatt_mp_encryption_changed</a> (<a class="el" href="structwiced__bt__dev__encryption__status__t.html">wiced_bt_dev_encryption_status_t</a> *p_encryption_changed)</td></tr>
<tr class="memdesc:gae32b6db9a0d8a173f64fa4e4185395ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_gatt_mp_encryption_changed.  <a href="group__wiced__bt__gatt__mp__api__functions.html#gae32b6db9a0d8a173f64fa4e4185395ea">More...</a><br/></td></tr>
<tr class="separator:gae32b6db9a0d8a173f64fa4e4185395ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68e9f41120074e23bbd9f669e65280f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#ga68e9f41120074e23bbd9f669e65280f1">wiced_bt_gatt_mp_register_handles</a> (<a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#ga1a44de46ab713f42bcd84943fe2ea9d9">wiced_bt_gatt_mp_pid_t</a> pid, uint16_t start_handle, uint16_t end_handle, uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>)</td></tr>
<tr class="memdesc:ga68e9f41120074e23bbd9f669e65280f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_gatt_mp_register_handles.  <a href="group__wiced__bt__gatt__mp__api__functions.html#ga68e9f41120074e23bbd9f669e65280f1">More...</a><br/></td></tr>
<tr class="separator:ga68e9f41120074e23bbd9f669e65280f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadce9e2844e4cb6bd8f4cb61a18ce52e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#gadce9e2844e4cb6bd8f4cb61a18ce52e3">wiced_bt_gatt_mp_is_encrypted</a> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, wiced_bool_t *p_is_encrypted)</td></tr>
<tr class="memdesc:gadce9e2844e4cb6bd8f4cb61a18ce52e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_gatt_mp_is_encrypted.  <a href="group__wiced__bt__gatt__mp__api__functions.html#gadce9e2844e4cb6bd8f4cb61a18ce52e3">More...</a><br/></td></tr>
<tr class="separator:gadce9e2844e4cb6bd8f4cb61a18ce52e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9309d81dcde8257cfcfa50a037a359be"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#ga9309d81dcde8257cfcfa50a037a359be">wiced_bt_gatt_mp_le_connect</a> (<a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#ga1a44de46ab713f42bcd84943fe2ea9d9">wiced_bt_gatt_mp_pid_t</a> pid, <a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bd_addr, <a class="el" href="wiced__bt__types_8h.html#a97897f7408c23723933e9d21815c7294">wiced_bt_ble_address_type_t</a> bd_addr_type, <a class="el" href="wiced__bt__dev_8h.html#a4309edd4a7a1c7f30bdc57d8107e84ab">wiced_bt_ble_conn_mode_t</a> conn_mode, wiced_bool_t is_direct)</td></tr>
<tr class="memdesc:ga9309d81dcde8257cfcfa50a037a359be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_gatt_mp_le_connect.  <a href="group__wiced__bt__gatt__mp__api__functions.html#ga9309d81dcde8257cfcfa50a037a359be">More...</a><br/></td></tr>
<tr class="separator:ga9309d81dcde8257cfcfa50a037a359be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac369d30f38afa7c7455464fa4b300b1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#gac369d30f38afa7c7455464fa4b300b1e">wiced_bt_gatt_mp_disconnect</a> (<a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#ga1a44de46ab713f42bcd84943fe2ea9d9">wiced_bt_gatt_mp_pid_t</a> pid, uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>)</td></tr>
<tr class="memdesc:gac369d30f38afa7c7455464fa4b300b1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_gatt_mp_disconnect.  <a href="group__wiced__bt__gatt__mp__api__functions.html#gac369d30f38afa7c7455464fa4b300b1e">More...</a><br/></td></tr>
<tr class="separator:gac369d30f38afa7c7455464fa4b300b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8eb73761281f60859294388c228fafec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#ga8eb73761281f60859294388c228fafec">wiced_bt_gatt_mp_configure_mtu</a> (<a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#ga1a44de46ab713f42bcd84943fe2ea9d9">wiced_bt_gatt_mp_pid_t</a> pid, uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, uint16_t mtu)</td></tr>
<tr class="memdesc:ga8eb73761281f60859294388c228fafec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_gatt_mp_configure_mtu.  <a href="group__wiced__bt__gatt__mp__api__functions.html#ga8eb73761281f60859294388c228fafec">More...</a><br/></td></tr>
<tr class="separator:ga8eb73761281f60859294388c228fafec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf8f9281e034f8c222cfb53349e3397c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#gaaf8f9281e034f8c222cfb53349e3397c">wiced_bt_gatt_mp_send_discover</a> (<a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#ga1a44de46ab713f42bcd84943fe2ea9d9">wiced_bt_gatt_mp_pid_t</a> pid, uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, <a class="el" href="wiced__bt__gatt_8h.html#a9ce8b7b2a10d8e1f851d62aa931b0e18">wiced_bt_gatt_discovery_type_t</a> discovery_type, <a class="el" href="structwiced__bt__gatt__discovery__param__t.html">wiced_bt_gatt_discovery_param_t</a> *p_discovery_param)</td></tr>
<tr class="memdesc:gaaf8f9281e034f8c222cfb53349e3397c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_gatt_mp_send_discover.  <a href="group__wiced__bt__gatt__mp__api__functions.html#gaaf8f9281e034f8c222cfb53349e3397c">More...</a><br/></td></tr>
<tr class="separator:gaaf8f9281e034f8c222cfb53349e3397c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dbce8e7b8b4d0a5a45ab1a7476670df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#ga4dbce8e7b8b4d0a5a45ab1a7476670df">wiced_bt_gatt_mp_send_discover16</a> (<a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#ga1a44de46ab713f42bcd84943fe2ea9d9">wiced_bt_gatt_mp_pid_t</a> pid, uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, <a class="el" href="wiced__bt__gatt_8h.html#a9ce8b7b2a10d8e1f851d62aa931b0e18">wiced_bt_gatt_discovery_type_t</a> discovery_type, uint16_t uuid16, uint16_t start_handle, uint16_t end_handle)</td></tr>
<tr class="memdesc:ga4dbce8e7b8b4d0a5a45ab1a7476670df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_gatt_mp_send_discover16.  <a href="group__wiced__bt__gatt__mp__api__functions.html#ga4dbce8e7b8b4d0a5a45ab1a7476670df">More...</a><br/></td></tr>
<tr class="separator:ga4dbce8e7b8b4d0a5a45ab1a7476670df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4370df4ebede2c32305e5e7c07f47572"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#ga4370df4ebede2c32305e5e7c07f47572">wiced_bt_gatt_mp_send_write</a> (<a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#ga1a44de46ab713f42bcd84943fe2ea9d9">wiced_bt_gatt_mp_pid_t</a> pid, uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, <a class="el" href="wiced__bt__gatt_8h.html#a99c2319e46851bf501937515be54418d">wiced_bt_gatt_write_type_t</a> <a class="el" href="wiced__bt__mesh__provision_8h.html#a1d127017fb298b889f4ba24752d08b8e">type</a>, <a class="el" href="structwiced__bt__gatt__value__t.html">wiced_bt_gatt_value_t</a> *p_write)</td></tr>
<tr class="memdesc:ga4370df4ebede2c32305e5e7c07f47572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_gatt_mp_send_write.  <a href="group__wiced__bt__gatt__mp__api__functions.html#ga4370df4ebede2c32305e5e7c07f47572">More...</a><br/></td></tr>
<tr class="separator:ga4370df4ebede2c32305e5e7c07f47572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac526114c744d68bf191dc5070533af79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#gac526114c744d68bf191dc5070533af79">wiced_bt_gatt_mp_send_execute_write</a> (<a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#ga1a44de46ab713f42bcd84943fe2ea9d9">wiced_bt_gatt_mp_pid_t</a> pid, uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, wiced_bool_t is_execute)</td></tr>
<tr class="memdesc:gac526114c744d68bf191dc5070533af79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_gatt_mp_send_execute_write.  <a href="group__wiced__bt__gatt__mp__api__functions.html#gac526114c744d68bf191dc5070533af79">More...</a><br/></td></tr>
<tr class="separator:gac526114c744d68bf191dc5070533af79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d88bfa29601483da67ce59fa3625b41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#ga2d88bfa29601483da67ce59fa3625b41">wiced_bt_gatt_mp_send_read</a> (<a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#ga1a44de46ab713f42bcd84943fe2ea9d9">wiced_bt_gatt_mp_pid_t</a> pid, uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, <a class="el" href="wiced__bt__gatt_8h.html#a63e3ef4f882ff8c941fc025b70f82065">wiced_bt_gatt_read_type_t</a> <a class="el" href="wiced__bt__mesh__provision_8h.html#a1d127017fb298b889f4ba24752d08b8e">type</a>, <a class="el" href="unionwiced__bt__gatt__read__param__t.html">wiced_bt_gatt_read_param_t</a> *p_read)</td></tr>
<tr class="memdesc:ga2d88bfa29601483da67ce59fa3625b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_gatt_mp_send_read.  <a href="group__wiced__bt__gatt__mp__api__functions.html#ga2d88bfa29601483da67ce59fa3625b41">More...</a><br/></td></tr>
<tr class="separator:ga2d88bfa29601483da67ce59fa3625b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35e2ded5da51e293ff89a687cb0d7de8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#ga35e2ded5da51e293ff89a687cb0d7de8">wiced_bt_gatt_mp_send_indication</a> (<a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#ga1a44de46ab713f42bcd84943fe2ea9d9">wiced_bt_gatt_mp_pid_t</a> pid, uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, uint16_t attr_handle, uint16_t val_len, uint8_t *p_val)</td></tr>
<tr class="memdesc:ga35e2ded5da51e293ff89a687cb0d7de8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_gatt_mp_send_indication.  <a href="group__wiced__bt__gatt__mp__api__functions.html#ga35e2ded5da51e293ff89a687cb0d7de8">More...</a><br/></td></tr>
<tr class="separator:ga35e2ded5da51e293ff89a687cb0d7de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac00b88940b04e5c31ddc04bf892a8cf9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#gac00b88940b04e5c31ddc04bf892a8cf9">wiced_bt_gatt_mp_send_notification</a> (<a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#ga1a44de46ab713f42bcd84943fe2ea9d9">wiced_bt_gatt_mp_pid_t</a> pid, uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, uint16_t length, uint8_t *p_data)</td></tr>
<tr class="memdesc:gac00b88940b04e5c31ddc04bf892a8cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_gatt_send_notification.  <a href="group__wiced__bt__gatt__mp__api__functions.html#gac00b88940b04e5c31ddc04bf892a8cf9">More...</a><br/></td></tr>
<tr class="separator:gac00b88940b04e5c31ddc04bf892a8cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga950cf3c639bf39d76bf82bf0f58e32f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#ga950cf3c639bf39d76bf82bf0f58e32f0">wiced_bt_gatt_mp_send_indication_confirm</a> (<a class="el" href="group__wiced__bt__gatt__mp__api__functions.html#ga1a44de46ab713f42bcd84943fe2ea9d9">wiced_bt_gatt_mp_pid_t</a> pid, uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, uint16_t attr_handle)</td></tr>
<tr class="memdesc:ga950cf3c639bf39d76bf82bf0f58e32f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_gatt_mp_send_indication_confirm.  <a href="group__wiced__bt__gatt__mp__api__functions.html#ga950cf3c639bf39d76bf82bf0f58e32f0">More...</a><br/></td></tr>
<tr class="separator:ga950cf3c639bf39d76bf82bf0f58e32f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GATT Multi-Profile library. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9de65d072dbb4320c8cbff0215330566.html">20706-A2_Bluetooth</a></li><li class="navelem"><a class="el" href="dir_999aed360187cf2e89bc1b47b3b3d118.html">include</a></li><li class="navelem"><a class="el" href="wiced__bt__gatt__mp_8h.html">wiced_bt_gatt_mp.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
