<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_l2c.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__bt__l2c_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_l2c.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__l2cap__fcr__options__t.html">wiced_bt_l2cap_fcr_options_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for Enhanced Retransmission Mode Options Refer to Volume 3, Part A, section 5.4 of BT Core specification for details.  <a href="structwiced__bt__l2cap__fcr__options__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__l2cap__cfg__information__t.html">wiced_bt_l2cap_cfg_information_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a structure to hold the configuration parameters.  <a href="structwiced__bt__l2cap__cfg__information__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__l2cap__ertm__information__t.html">wiced_bt_l2cap_ertm_information_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure that applications use to create or accept connections with enhanced retransmission mode.  <a href="structwiced__bt__l2cap__ertm__information__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__l2cap__appl__information__t.html">wiced_bt_l2cap_appl_information_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the structure that applications use to register with L2CAP.  <a href="structwiced__bt__l2cap__appl__information__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__l2cap__fixed__chnl__reg__t.html">wiced_bt_l2cap_fixed_chnl_reg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixed channel registration info (the callback addresses and channel config)  <a href="structwiced__bt__l2cap__fixed__chnl__reg__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__l2cap__le__appl__information__t.html">wiced_bt_l2cap_le_appl_information_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the structure that applications use to register with LE L2CAP.  <a href="structwiced__bt__l2cap__le__appl__information__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga393b58267d11d569c394b326b3350412"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__data__types.html#ga393b58267d11d569c394b326b3350412">L2CAP_MINIMUM_OFFSET</a>&#160;&#160;&#160;13</td></tr>
<tr class="memdesc:ga393b58267d11d569c394b326b3350412"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum offset that L2CAP needs in a buffer.  <a href="group__l2cap__data__types.html#ga393b58267d11d569c394b326b3350412">More...</a><br/></td></tr>
<tr class="separator:ga393b58267d11d569c394b326b3350412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab983f0794fe13006d98d29538aa1307"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaab983f0794fe13006d98d29538aa1307"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__data__types.html#gaab983f0794fe13006d98d29538aa1307">L2CAP_BLE_CONN_MIN_OFFSET</a>&#160;&#160;&#160;9</td></tr>
<tr class="memdesc:gaab983f0794fe13006d98d29538aa1307"><td class="mdescLeft">&#160;</td><td class="mdescRight">HCI type(1), len(2), handle(2), L2CAP len(2) and CID(2) <br/></td></tr>
<tr class="separator:gaab983f0794fe13006d98d29538aa1307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21a82bdfd45b292cf3421c064ca7874d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga21a82bdfd45b292cf3421c064ca7874d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__data__types.html#ga21a82bdfd45b292cf3421c064ca7874d">L2CAP_BROADCAST_MIN_OFFSET</a>&#160;&#160;&#160;11</td></tr>
<tr class="memdesc:ga21a82bdfd45b292cf3421c064ca7874d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum offset for broadcast needs another two bytes for the PSM. <br/></td></tr>
<tr class="separator:ga21a82bdfd45b292cf3421c064ca7874d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dbbfb547c0c6bdf80988cb14f716982"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2dbbfb547c0c6bdf80988cb14f716982"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__data__types.html#ga2dbbfb547c0c6bdf80988cb14f716982">L2CAP_BLE_COC_SDU_OFFSET</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga2dbbfb547c0c6bdf80988cb14f716982"><td class="mdescLeft">&#160;</td><td class="mdescRight">To provide upper layer minimal offset required to process incoming packets. <br/></td></tr>
<tr class="separator:ga2dbbfb547c0c6bdf80988cb14f716982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d778e008613bbc073549e6cb1ce8e47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6d778e008613bbc073549e6cb1ce8e47"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__data__types.html#ga6d778e008613bbc073549e6cb1ce8e47">L2CAP_DEFAULT_BLE_CB_POOL_ID</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="memdesc:ga6d778e008613bbc073549e6cb1ce8e47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the default HCI ACL buffer pool. <br/></td></tr>
<tr class="separator:ga6d778e008613bbc073549e6cb1ce8e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e5612c1b7888cb1a969861fdb7faf0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9e5612c1b7888cb1a969861fdb7faf0b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__data__types.html#ga9e5612c1b7888cb1a969861fdb7faf0b">L2CAP_PING_RESULT_OK</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga9e5612c1b7888cb1a969861fdb7faf0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ping reply received OK. <br/></td></tr>
<tr class="separator:ga9e5612c1b7888cb1a969861fdb7faf0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e8e4a2973a1f1a2e7220b4a95d1efda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4e8e4a2973a1f1a2e7220b4a95d1efda"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__data__types.html#ga4e8e4a2973a1f1a2e7220b4a95d1efda">L2CAP_PING_RESULT_NO_LINK</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga4e8e4a2973a1f1a2e7220b4a95d1efda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link could not be setup. <br/></td></tr>
<tr class="separator:ga4e8e4a2973a1f1a2e7220b4a95d1efda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab412c5740493977b7aeca5816120519f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab412c5740493977b7aeca5816120519f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__data__types.html#gab412c5740493977b7aeca5816120519f">L2CAP_PING_RESULT_NO_RESPONSE</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gab412c5740493977b7aeca5816120519f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remote L2CAP did not reply. <br/></td></tr>
<tr class="separator:gab412c5740493977b7aeca5816120519f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15f1fc2aed25d306166cca74bf8608f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga15f1fc2aed25d306166cca74bf8608f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__data__types.html#ga15f1fc2aed25d306166cca74bf8608f8">L2CAP_DATAWRITE_FAILED</a>&#160;&#160;&#160;FALSE</td></tr>
<tr class="memdesc:ga15f1fc2aed25d306166cca74bf8608f8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__l2cap__api__functions.html#ga2cd224a6bc467d85d853540f8abdec5e" title="Function wiced_bt_l2cap_data_write. ">wiced_bt_l2cap_data_write()</a> was failure <br/></td></tr>
<tr class="separator:ga15f1fc2aed25d306166cca74bf8608f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac11908d21cca31282961ab23ddc67559"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac11908d21cca31282961ab23ddc67559"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__data__types.html#gac11908d21cca31282961ab23ddc67559">L2CAP_DATAWRITE_SUCCESS</a>&#160;&#160;&#160;TRUE</td></tr>
<tr class="memdesc:gac11908d21cca31282961ab23ddc67559"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__l2cap__api__functions.html#ga2cd224a6bc467d85d853540f8abdec5e" title="Function wiced_bt_l2cap_data_write. ">wiced_bt_l2cap_data_write()</a> was successful <br/></td></tr>
<tr class="separator:gac11908d21cca31282961ab23ddc67559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36a742ec81d6b130ef9fce023755ab36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga36a742ec81d6b130ef9fce023755ab36"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__data__types.html#ga36a742ec81d6b130ef9fce023755ab36">L2CAP_DATAWRITE_CONGESTED</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga36a742ec81d6b130ef9fce023755ab36"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="group__l2cap__api__functions.html#ga2cd224a6bc467d85d853540f8abdec5e" title="Function wiced_bt_l2cap_data_write. ">wiced_bt_l2cap_data_write()</a> was congested <br/></td></tr>
<tr class="separator:ga36a742ec81d6b130ef9fce023755ab36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c3380c72b9ed68837e360435744eab3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9c3380c72b9ed68837e360435744eab3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__data__types.html#ga9c3380c72b9ed68837e360435744eab3">L2CAP_PRIORITY_NORMAL</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga9c3380c72b9ed68837e360435744eab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values for priority parameter to wiced_bt_l2cap_set_acl_priority. <br/></td></tr>
<tr class="separator:ga9c3380c72b9ed68837e360435744eab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8f483be39d6531300918dc58f067be2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa8f483be39d6531300918dc58f067be2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__data__types.html#gaa8f483be39d6531300918dc58f067be2">L2CAP_PRIORITY_HIGH</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gaa8f483be39d6531300918dc58f067be2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values for priority parameter to wiced_bt_l2cap_set_acl_priority. <br/></td></tr>
<tr class="separator:gaa8f483be39d6531300918dc58f067be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7a3b394ac54946914f2287f4f3bc38f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac7a3b394ac54946914f2287f4f3bc38f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__data__types.html#gac7a3b394ac54946914f2287f4f3bc38f">L2CAP_DIRECTION_IGNORE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gac7a3b394ac54946914f2287f4f3bc38f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ACL priority direction as ignore. <br/></td></tr>
<tr class="separator:gac7a3b394ac54946914f2287f4f3bc38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga231caf03d9b763494440d7f9efbbc493"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga231caf03d9b763494440d7f9efbbc493"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__data__types.html#ga231caf03d9b763494440d7f9efbbc493">L2CAP_DIRECTION_DATA_SOURCE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga231caf03d9b763494440d7f9efbbc493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ACL priority direction as source. <br/></td></tr>
<tr class="separator:ga231caf03d9b763494440d7f9efbbc493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a92c8eac5d4f355e1c23a4e50b3263f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9a92c8eac5d4f355e1c23a4e50b3263f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__data__types.html#ga9a92c8eac5d4f355e1c23a4e50b3263f">L2CAP_DIRECTION_DATA_SINK</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga9a92c8eac5d4f355e1c23a4e50b3263f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ACL priority direction as sink. <br/></td></tr>
<tr class="separator:ga9a92c8eac5d4f355e1c23a4e50b3263f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73086018293c0ddf6a844dde6a1a0938"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga73086018293c0ddf6a844dde6a1a0938"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__data__types.html#ga73086018293c0ddf6a844dde6a1a0938">L2CAP_CHNL_PRIORITY_HIGH</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga73086018293c0ddf6a844dde6a1a0938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values for priority parameter to wiced_bt_l2cap_set_tx_priority. <br/></td></tr>
<tr class="separator:ga73086018293c0ddf6a844dde6a1a0938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06a9d4f9d52bcac421d43b2361db35fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga06a9d4f9d52bcac421d43b2361db35fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__data__types.html#ga06a9d4f9d52bcac421d43b2361db35fb">L2CAP_CHNL_PRIORITY_MEDIUM</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga06a9d4f9d52bcac421d43b2361db35fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values for priority parameter to wiced_bt_l2cap_set_tx_priority. <br/></td></tr>
<tr class="separator:ga06a9d4f9d52bcac421d43b2361db35fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbed022f75a948ccb4d6e656495ac717"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacbed022f75a948ccb4d6e656495ac717"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__data__types.html#gacbed022f75a948ccb4d6e656495ac717">L2CAP_CHNL_PRIORITY_LOW</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gacbed022f75a948ccb4d6e656495ac717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values for priority parameter to wiced_bt_l2cap_set_tx_priority. <br/></td></tr>
<tr class="separator:gacbed022f75a948ccb4d6e656495ac717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac06ed7eaf7673ef0f0db83b51e298bf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac06ed7eaf7673ef0f0db83b51e298bf0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__data__types.html#gac06ed7eaf7673ef0f0db83b51e298bf0">L2CAP_CHNL_DATA_RATE_HIGH</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:gac06ed7eaf7673ef0f0db83b51e298bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values for Tx/Rx data rate parameter to wiced_bt_l2cap_set_chnl_data_rate. <br/></td></tr>
<tr class="separator:gac06ed7eaf7673ef0f0db83b51e298bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26169d25e14dc4cbc44023904c82895e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga26169d25e14dc4cbc44023904c82895e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__data__types.html#ga26169d25e14dc4cbc44023904c82895e">L2CAP_CHNL_DATA_RATE_MEDIUM</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga26169d25e14dc4cbc44023904c82895e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values for Tx/Rx data rate parameter to wiced_bt_l2cap_set_chnl_data_rate. <br/></td></tr>
<tr class="separator:ga26169d25e14dc4cbc44023904c82895e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ba5db94ecc1d5e34e51320403f82874"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1ba5db94ecc1d5e34e51320403f82874"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__data__types.html#ga1ba5db94ecc1d5e34e51320403f82874">L2CAP_CHNL_DATA_RATE_LOW</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga1ba5db94ecc1d5e34e51320403f82874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values for Tx/Rx data rate parameter to wiced_bt_l2cap_set_chnl_data_rate. <br/></td></tr>
<tr class="separator:ga1ba5db94ecc1d5e34e51320403f82874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ba74fbef3b2941784e48ed2f955450a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3ba74fbef3b2941784e48ed2f955450a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__data__types.html#ga3ba74fbef3b2941784e48ed2f955450a">L2CAP_CHNL_DATA_RATE_NO_TRAFFIC</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga3ba74fbef3b2941784e48ed2f955450a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values for Tx/Rx data rate parameter to wiced_bt_l2cap_set_chnl_data_rate. <br/></td></tr>
<tr class="separator:ga3ba74fbef3b2941784e48ed2f955450a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe8a54b9dce954e44f79274c050d4d96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__data__types.html#gabe8a54b9dce954e44f79274c050d4d96">L2CAP_FLUSHABLE_MASK</a>&#160;&#160;&#160;0x0003</td></tr>
<tr class="memdesc:gabe8a54b9dce954e44f79274c050d4d96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Packet Flags (bits 2-15 are reserved) layer specific 14-15 bits are used for FCR SAR.  <a href="group__l2cap__data__types.html#gabe8a54b9dce954e44f79274c050d4d96">More...</a><br/></td></tr>
<tr class="separator:gabe8a54b9dce954e44f79274c050d4d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e49fd4e1ca33a1a0e92d240f74a1511"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0e49fd4e1ca33a1a0e92d240f74a1511"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L2CAP_FLUSHABLE_CH_BASED</b>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:ga0e49fd4e1ca33a1a0e92d240f74a1511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6561498074e97ec73b49de963fa69896"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6561498074e97ec73b49de963fa69896"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L2CAP_FLUSHABLE_PACKET</b>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:ga6561498074e97ec73b49de963fa69896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae040774bd5a495540e49d7456732c23f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae040774bd5a495540e49d7456732c23f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L2CAP_NON_FLUSHABLE_PACKET</b>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:gae040774bd5a495540e49d7456732c23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd0b467a62dacef2efdca88ded777ba8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadd0b467a62dacef2efdca88ded777ba8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__data__types.html#gadd0b467a62dacef2efdca88ded777ba8">L2CAP_FLUSH_CHANNELS_ALL</a>&#160;&#160;&#160;0xffff</td></tr>
<tr class="memdesc:gadd0b467a62dacef2efdca88ded777ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used in wiced_bt_l2cap_flush_channel num_to_flush definitions. <br/></td></tr>
<tr class="separator:gadd0b467a62dacef2efdca88ded777ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d353f91f7c3c2e95134ffcfcb890015"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0d353f91f7c3c2e95134ffcfcb890015"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L2CAP_FLUSH_CHANNELS_GET</b>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:ga0d353f91f7c3c2e95134ffcfcb890015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae552fb2592a3026e38d98e92cd8fec10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae552fb2592a3026e38d98e92cd8fec10"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__data__types.html#gae552fb2592a3026e38d98e92cd8fec10">L2CAP_ROLE_SLAVE</a>&#160;&#160;&#160;HCI_ROLE_SLAVE</td></tr>
<tr class="memdesc:gae552fb2592a3026e38d98e92cd8fec10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this if the desired role of device is slave. <br/></td></tr>
<tr class="separator:gae552fb2592a3026e38d98e92cd8fec10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c7080e318877c40c17c7c94b60f06b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3c7080e318877c40c17c7c94b60f06b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__data__types.html#ga3c7080e318877c40c17c7c94b60f06b1">L2CAP_ROLE_MASTER</a>&#160;&#160;&#160;HCI_ROLE_MASTER</td></tr>
<tr class="memdesc:ga3c7080e318877c40c17c7c94b60f06b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this if the desired role of device is master. <br/></td></tr>
<tr class="separator:ga3c7080e318877c40c17c7c94b60f06b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabfdc8c8aaca18681f322353b098a611"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaabfdc8c8aaca18681f322353b098a611"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__data__types.html#gaabfdc8c8aaca18681f322353b098a611">L2CAP_ROLE_ALLOW_SWITCH</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="memdesc:gaabfdc8c8aaca18681f322353b098a611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this bit to allow switch at create conn. <br/></td></tr>
<tr class="separator:gaabfdc8c8aaca18681f322353b098a611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f0bc551ede392bc1d6fe42361d94c84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f0bc551ede392bc1d6fe42361d94c84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__data__types.html#ga5f0bc551ede392bc1d6fe42361d94c84">L2CAP_ROLE_DISALLOW_SWITCH</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="memdesc:ga5f0bc551ede392bc1d6fe42361d94c84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this bit to disallow switch at create conn. <br/></td></tr>
<tr class="separator:ga5f0bc551ede392bc1d6fe42361d94c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9b005022e90c08493bb23d13755c6f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf9b005022e90c08493bb23d13755c6f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__data__types.html#gaf9b005022e90c08493bb23d13755c6f8">L2CAP_ROLE_CHECK_SWITCH</a>&#160;&#160;&#160;0xC0</td></tr>
<tr class="memdesc:gaf9b005022e90c08493bb23d13755c6f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this bit if you want to skip checking if role switch is allowed. <br/></td></tr>
<tr class="separator:gaf9b005022e90c08493bb23d13755c6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09573a4b41ed7cbefaf7fa14869a4079"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga09573a4b41ed7cbefaf7fa14869a4079"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__data__types.html#ga09573a4b41ed7cbefaf7fa14869a4079">L2CAP_FCR_CHAN_OPT_BASIC</a>&#160;&#160;&#160;(1 &lt;&lt; L2CAP_FCR_BASIC_MODE)</td></tr>
<tr class="memdesc:ga09573a4b41ed7cbefaf7fa14869a4079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values for 'allowed_modes' field passed in structure <a class="el" href="structwiced__bt__l2cap__ertm__information__t.html" title="Structure that applications use to create or accept connections with enhanced retransmission mode...">wiced_bt_l2cap_ertm_information_t</a>. <br/></td></tr>
<tr class="separator:ga09573a4b41ed7cbefaf7fa14869a4079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga878cca21b18459067a518993680ba0cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga878cca21b18459067a518993680ba0cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__data__types.html#ga878cca21b18459067a518993680ba0cb">L2CAP_FCR_CHAN_OPT_ERTM</a>&#160;&#160;&#160;(1 &lt;&lt; L2CAP_FCR_ERTM_MODE)</td></tr>
<tr class="memdesc:ga878cca21b18459067a518993680ba0cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values for 'allowed_modes' field passed in structure <a class="el" href="structwiced__bt__l2cap__ertm__information__t.html" title="Structure that applications use to create or accept connections with enhanced retransmission mode...">wiced_bt_l2cap_ertm_information_t</a>. <br/></td></tr>
<tr class="separator:ga878cca21b18459067a518993680ba0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38fc97ee0a99bd9f5265afad780f3385"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga38fc97ee0a99bd9f5265afad780f3385"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__data__types.html#ga38fc97ee0a99bd9f5265afad780f3385">L2CAP_FCR_CHAN_OPT_STREAM</a>&#160;&#160;&#160;(1 &lt;&lt; L2CAP_FCR_STREAM_MODE)</td></tr>
<tr class="memdesc:ga38fc97ee0a99bd9f5265afad780f3385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values for 'allowed_modes' field passed in structure <a class="el" href="structwiced__bt__l2cap__ertm__information__t.html" title="Structure that applications use to create or accept connections with enhanced retransmission mode...">wiced_bt_l2cap_ertm_information_t</a>. <br/></td></tr>
<tr class="separator:ga38fc97ee0a99bd9f5265afad780f3385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb1d3cbd4f7ff91855dc5c643a8f604d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__data__types.html#gafb1d3cbd4f7ff91855dc5c643a8f604d">L2CAP_FCR_CHAN_OPT_ALL_MASK</a>&#160;&#160;&#160;(<a class="el" href="group__l2cap__data__types.html#ga09573a4b41ed7cbefaf7fa14869a4079">L2CAP_FCR_CHAN_OPT_BASIC</a> | <a class="el" href="group__l2cap__data__types.html#ga878cca21b18459067a518993680ba0cb">L2CAP_FCR_CHAN_OPT_ERTM</a> | <a class="el" href="group__l2cap__data__types.html#ga38fc97ee0a99bd9f5265afad780f3385">L2CAP_FCR_CHAN_OPT_STREAM</a>)</td></tr>
<tr class="memdesc:gafb1d3cbd4f7ff91855dc5c643a8f604d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validity check for PSM.  <a href="group__l2cap__data__types.html#gafb1d3cbd4f7ff91855dc5c643a8f604d">More...</a><br/></td></tr>
<tr class="separator:gafb1d3cbd4f7ff91855dc5c643a8f604d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga526c4ea340fa1eadc1301b3080b6bb41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__data__types.html#ga526c4ea340fa1eadc1301b3080b6bb41">L2C_INVALID_PSM</a>(psm)&#160;&#160;&#160;(((psm) &amp; 0x0101) != 0x0001)</td></tr>
<tr class="memdesc:ga526c4ea340fa1eadc1301b3080b6bb41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validity check for PSM.  <a href="group__l2cap__data__types.html#ga526c4ea340fa1eadc1301b3080b6bb41">More...</a><br/></td></tr>
<tr class="separator:ga526c4ea340fa1eadc1301b3080b6bb41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d09aad44f9c90015d3e6455a3dbadb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3d09aad44f9c90015d3e6455a3dbadb8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L2C_IS_VALID_PSM</b>(psm)&#160;&#160;&#160;(((psm) &amp; 0x0101) == 0x0001)</td></tr>
<tr class="separator:ga3d09aad44f9c90015d3e6455a3dbadb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09d2c46b10a813c41302e5389e314bbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga09d2c46b10a813c41302e5389e314bbe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__data__types.html#ga09d2c46b10a813c41302e5389e314bbe">MINIMIUM_DYNAMIC_LE_PSM</a>&#160;&#160;&#160;0x0080</td></tr>
<tr class="memdesc:ga09d2c46b10a813c41302e5389e314bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dynamic LE_PSM are in the range 0x0080 - 0x00FF. <br/></td></tr>
<tr class="separator:ga09d2c46b10a813c41302e5389e314bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f03cf0e89ea3ac0472e7e0177e5d699"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1f03cf0e89ea3ac0472e7e0177e5d699"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__data__types.html#ga1f03cf0e89ea3ac0472e7e0177e5d699">MAXIMUM_LE_PSM</a>&#160;&#160;&#160;0x00FF</td></tr>
<tr class="memdesc:ga1f03cf0e89ea3ac0472e7e0177e5d699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dynamic LE_PSM are in the range 0x0080 - 0x00FF. <br/></td></tr>
<tr class="separator:ga1f03cf0e89ea3ac0472e7e0177e5d699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga032af010a1e5d51fb5e3206be77c01b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga032af010a1e5d51fb5e3206be77c01b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__data__types.html#ga032af010a1e5d51fb5e3206be77c01b3">L2C_BLE_INVALID_PSM</a>(le_psm)&#160;&#160;&#160;(!(le_psm) || (le_psm) &gt; MAX_LE_PSM)</td></tr>
<tr class="memdesc:ga032af010a1e5d51fb5e3206be77c01b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validity check for PSM. <br/></td></tr>
<tr class="separator:ga032af010a1e5d51fb5e3206be77c01b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd075c971c2d6c15bd2f51765053e1c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabd075c971c2d6c15bd2f51765053e1c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__data__types.html#gabd075c971c2d6c15bd2f51765053e1c4">L2C_BLE_IS_VALID_PSM</a>(le_psm)&#160;&#160;&#160;(((le_psm) != 0) &amp;&amp; ((le_psm) &lt;= MAX_LE_PSM))</td></tr>
<tr class="memdesc:gabd075c971c2d6c15bd2f51765053e1c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validity check for PSM. <br/></td></tr>
<tr class="separator:gabd075c971c2d6c15bd2f51765053e1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2789ceab822845b5e71bb440905f90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc2789ceab822845b5e71bb440905f90"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L2CAP_FCR_BASIC_MODE</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:adc2789ceab822845b5e71bb440905f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae042e8ea72bf32ba0a3510d2fa97fa0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae042e8ea72bf32ba0a3510d2fa97fa0b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L2CAP_FCR_ERTM_MODE</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ae042e8ea72bf32ba0a3510d2fa97fa0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e6c9918ec11fb7d19aac7e96d338fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2e6c9918ec11fb7d19aac7e96d338fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L2CAP_FCR_STREAM_MODE</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ac2e6c9918ec11fb7d19aac7e96d338fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbaf7b6dab575ea7ed61eba69097b4ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacbaf7b6dab575ea7ed61eba69097b4ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__data__types.html#gacbaf7b6dab575ea7ed61eba69097b4ce">L2CAP_CH_CFG_MASK_MTU</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:gacbaf7b6dab575ea7ed61eba69097b4ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">L2CAP channel configured field bitmap. <br/></td></tr>
<tr class="separator:gacbaf7b6dab575ea7ed61eba69097b4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed9bbf317cb05ae2e3e420f7a563477a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaed9bbf317cb05ae2e3e420f7a563477a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__data__types.html#gaed9bbf317cb05ae2e3e420f7a563477a">L2CAP_CH_CFG_MASK_QOS</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="memdesc:gaed9bbf317cb05ae2e3e420f7a563477a"><td class="mdescLeft">&#160;</td><td class="mdescRight">L2CAP channel configured field bitmap. <br/></td></tr>
<tr class="separator:gaed9bbf317cb05ae2e3e420f7a563477a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0f7c5609c68f3417ff7e6b2ae8f0b2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab0f7c5609c68f3417ff7e6b2ae8f0b2a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__data__types.html#gab0f7c5609c68f3417ff7e6b2ae8f0b2a">L2CAP_CH_CFG_MASK_FLUSH_TO</a>&#160;&#160;&#160;0x0004</td></tr>
<tr class="memdesc:gab0f7c5609c68f3417ff7e6b2ae8f0b2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">L2CAP channel configured field bitmap. <br/></td></tr>
<tr class="separator:gab0f7c5609c68f3417ff7e6b2ae8f0b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab419d29fa16426b52ab3b25926cec877"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab419d29fa16426b52ab3b25926cec877"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__data__types.html#gab419d29fa16426b52ab3b25926cec877">L2CAP_CH_CFG_MASK_FCR</a>&#160;&#160;&#160;0x0008</td></tr>
<tr class="memdesc:gab419d29fa16426b52ab3b25926cec877"><td class="mdescLeft">&#160;</td><td class="mdescRight">L2CAP channel configured field bitmap. <br/></td></tr>
<tr class="separator:gab419d29fa16426b52ab3b25926cec877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88d1a74441d2bdf06ba44dfde36bb184"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga88d1a74441d2bdf06ba44dfde36bb184"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__data__types.html#ga88d1a74441d2bdf06ba44dfde36bb184">L2CAP_CH_CFG_MASK_FCS</a>&#160;&#160;&#160;0x0010</td></tr>
<tr class="memdesc:ga88d1a74441d2bdf06ba44dfde36bb184"><td class="mdescLeft">&#160;</td><td class="mdescRight">L2CAP channel configured field bitmap. <br/></td></tr>
<tr class="separator:ga88d1a74441d2bdf06ba44dfde36bb184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7377ca83abae385943268fa7567335ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7377ca83abae385943268fa7567335ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__data__types.html#ga7377ca83abae385943268fa7567335ac">L2CAP_CH_CFG_MASK_EXT_FLOW_SPEC</a>&#160;&#160;&#160;0x0020</td></tr>
<tr class="memdesc:ga7377ca83abae385943268fa7567335ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">L2CAP channel configured field bitmap. <br/></td></tr>
<tr class="separator:ga7377ca83abae385943268fa7567335ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga27db6a77d16dcce7c6d81315a389cce2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga27db6a77d16dcce7c6d81315a389cce2"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_l2cap_chnl_priority_t</b></td></tr>
<tr class="separator:ga27db6a77d16dcce7c6d81315a389cce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76dd8b7eb804813109217500022f7562"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga76dd8b7eb804813109217500022f7562"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_l2cap_chnl_data_rate_t</b></td></tr>
<tr class="separator:ga76dd8b7eb804813109217500022f7562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga773f568a8ebf672c914c807e16f69cd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga773f568a8ebf672c914c807e16f69cd8"></a>
typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_l2cap_ch_cfg_bits_t</b></td></tr>
<tr class="separator:ga773f568a8ebf672c914c807e16f69cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2588ef8bd80c025d5518211131f2f1ae"><td class="memItemLeft" align="right" valign="top">typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__callbacks.html#ga2588ef8bd80c025d5518211131f2f1ae">wiced_bt_l2cap_connected_cback_t</a> )(void *context, <a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bd_addr, uint16_t local_cid, uint16_t peer_mtu)</td></tr>
<tr class="memdesc:ga2588ef8bd80c025d5518211131f2f1ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection established callback prototype.  <a href="group__l2cap__callbacks.html#ga2588ef8bd80c025d5518211131f2f1ae">More...</a><br/></td></tr>
<tr class="separator:ga2588ef8bd80c025d5518211131f2f1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafeac3842c2ef15178764a3765883af96"><td class="memItemLeft" align="right" valign="top">typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__callbacks.html#gafeac3842c2ef15178764a3765883af96">wiced_bt_l2cap_disconnect_indication_cback_t</a> )(void *context, uint16_t local_cid, wiced_bool_t ack)</td></tr>
<tr class="memdesc:gafeac3842c2ef15178764a3765883af96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect indication callback prototype.  <a href="group__l2cap__callbacks.html#gafeac3842c2ef15178764a3765883af96">More...</a><br/></td></tr>
<tr class="separator:gafeac3842c2ef15178764a3765883af96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga252de5fb62958f5f9c66ac86874cfb30"><td class="memItemLeft" align="right" valign="top">typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__callbacks.html#ga252de5fb62958f5f9c66ac86874cfb30">wiced_bt_l2cap_disconnect_confirm_cback_t</a> )(void *context, uint16_t local_cid, uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a556c80259568976b607ec50f8747d42a">result</a>)</td></tr>
<tr class="memdesc:ga252de5fb62958f5f9c66ac86874cfb30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect confirm callback prototype.  <a href="group__l2cap__callbacks.html#ga252de5fb62958f5f9c66ac86874cfb30">More...</a><br/></td></tr>
<tr class="separator:ga252de5fb62958f5f9c66ac86874cfb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65cc6af8ee1725c38ef87c4830f29c90"><td class="memItemLeft" align="right" valign="top">typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__callbacks.html#ga65cc6af8ee1725c38ef87c4830f29c90">wiced_bt_l2cap_data_indication_cback_t</a> )(void *context, uint16_t local_cid, uint8_t *p_buff, uint16_t buf_len)</td></tr>
<tr class="memdesc:ga65cc6af8ee1725c38ef87c4830f29c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data received indication callback prototype.  <a href="group__l2cap__callbacks.html#ga65cc6af8ee1725c38ef87c4830f29c90">More...</a><br/></td></tr>
<tr class="separator:ga65cc6af8ee1725c38ef87c4830f29c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3892c692c8dd83e9cd5bbc54b6a86c8f"><td class="memItemLeft" align="right" valign="top">typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__callbacks.html#ga3892c692c8dd83e9cd5bbc54b6a86c8f">wiced_bt_l2cap_congestion_status_cback_t</a> )(void *context, uint16_t local_cid, wiced_bool_t congested)</td></tr>
<tr class="memdesc:ga3892c692c8dd83e9cd5bbc54b6a86c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Congestion status callback protype.  <a href="group__l2cap__callbacks.html#ga3892c692c8dd83e9cd5bbc54b6a86c8f">More...</a><br/></td></tr>
<tr class="separator:ga3892c692c8dd83e9cd5bbc54b6a86c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9c25935483d67848e1c8117520b4e9f"><td class="memItemLeft" align="right" valign="top">typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__callbacks.html#gaf9c25935483d67848e1c8117520b4e9f">wiced_bt_l2cap_tx_complete_cback_t</a> )(void *context, uint16_t local_cid, uint16_t num_sdu)</td></tr>
<tr class="memdesc:gaf9c25935483d67848e1c8117520b4e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit complete callback protype.  <a href="group__l2cap__callbacks.html#gaf9c25935483d67848e1c8117520b4e9f">More...</a><br/></td></tr>
<tr class="separator:gaf9c25935483d67848e1c8117520b4e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac8fed89de6f1e886838b2217549dbf0"><td class="memItemLeft" align="right" valign="top">typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__callbacks.html#gaac8fed89de6f1e886838b2217549dbf0">wiced_bt_l2cap_fixed_chnl_cback_t</a> )(<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bd_addr, wiced_bool_t connected, uint16_t reason, tBT_TRANSPORT transport)</td></tr>
<tr class="memdesc:gaac8fed89de6f1e886838b2217549dbf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fixed channel connected and disconnected.  <a href="group__l2cap__callbacks.html#gaac8fed89de6f1e886838b2217549dbf0">More...</a><br/></td></tr>
<tr class="separator:gaac8fed89de6f1e886838b2217549dbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa4626a9ff45db3cffb062669f197ae5"><td class="memItemLeft" align="right" valign="top">typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__callbacks.html#gafa4626a9ff45db3cffb062669f197ae5">wiced_bt_l2cap_fixed_data_cback_t</a> )(<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bd_addr, uint8_t *p_buff, uint16_t buf_len)</td></tr>
<tr class="memdesc:gafa4626a9ff45db3cffb062669f197ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signalling data received.  <a href="group__l2cap__callbacks.html#gafa4626a9ff45db3cffb062669f197ae5">More...</a><br/></td></tr>
<tr class="separator:gafa4626a9ff45db3cffb062669f197ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67b0127a3d26fddc11c853a08c9ed344"><td class="memItemLeft" align="right" valign="top">typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__callbacks.html#ga67b0127a3d26fddc11c853a08c9ed344">wiced_bt_l2cap_fixed_congestion_status_cback_t</a> )(<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bd_addr, wiced_bool_t congested)</td></tr>
<tr class="memdesc:ga67b0127a3d26fddc11c853a08c9ed344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Congestion status callback protype.  <a href="group__l2cap__callbacks.html#ga67b0127a3d26fddc11c853a08c9ed344">More...</a><br/></td></tr>
<tr class="separator:ga67b0127a3d26fddc11c853a08c9ed344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6163e7bdeaa2ca3a39083edd77c67ae"><td class="memItemLeft" align="right" valign="top">typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__callbacks.html#gae6163e7bdeaa2ca3a39083edd77c67ae">wiced_bt_l2cap_le_connect_indication_cback_t</a> )(void *context, <a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bd_addr, uint16_t local_cid, uint16_t psm, uint8_t <a class="el" href="wiced__bt__mesh__provision_8h.html#a1e6927fa1486224044e568f9c370519b">id</a>, uint16_t mtu_peer)</td></tr>
<tr class="memdesc:gae6163e7bdeaa2ca3a39083edd77c67ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">LE Connection indication callback prototype.  <a href="group__l2cap__callbacks.html#gae6163e7bdeaa2ca3a39083edd77c67ae">More...</a><br/></td></tr>
<tr class="separator:gae6163e7bdeaa2ca3a39083edd77c67ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87f8db621ddb192fe2cffdba0ba21fc3"><td class="memItemLeft" align="right" valign="top">typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__callbacks.html#ga87f8db621ddb192fe2cffdba0ba21fc3">wiced_bt_l2cap_le_connect_confirm_cback_t</a> )(void *context, uint16_t local_cid, uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a556c80259568976b607ec50f8747d42a">result</a>, uint16_t mtu_peer)</td></tr>
<tr class="memdesc:ga87f8db621ddb192fe2cffdba0ba21fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">LE Connection confirmation callback prototype.  <a href="group__l2cap__callbacks.html#ga87f8db621ddb192fe2cffdba0ba21fc3">More...</a><br/></td></tr>
<tr class="separator:ga87f8db621ddb192fe2cffdba0ba21fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf390c801ec6d33bcbd83602e037bdac7"><td class="memItemLeft" align="right" valign="top">typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__callbacks.html#gaf390c801ec6d33bcbd83602e037bdac7">wiced_bt_l2cap_le_conformance_test_cback_t</a> )(uint16_t)</td></tr>
<tr class="separator:gaf390c801ec6d33bcbd83602e037bdac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4d963f266263672e7a672c27a21cc711"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#ga4d963f266263672e7a672c27a21cc711">wiced_bt_l2cap_get_current_config</a> (uint16_t lcid, <a class="el" href="structwiced__bt__l2cap__cfg__information__t.html">wiced_bt_l2cap_cfg_information_t</a> **pp_our_cfg, wiced_bt_l2cap_ch_cfg_bits_t *p_our_cfg_bits, <a class="el" href="structwiced__bt__l2cap__cfg__information__t.html">wiced_bt_l2cap_cfg_information_t</a> **pp_peer_cfg, wiced_bt_l2cap_ch_cfg_bits_t *p_peer_cfg_bits)</td></tr>
<tr class="memdesc:ga4d963f266263672e7a672c27a21cc711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_get_current_config.  <a href="group__l2cap__api__functions.html#ga4d963f266263672e7a672c27a21cc711">More...</a><br/></td></tr>
<tr class="separator:ga4d963f266263672e7a672c27a21cc711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c33ee7a4034a4dbdb33d527f42f6606"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#ga3c33ee7a4034a4dbdb33d527f42f6606">wiced_bt_l2cap_register</a> (uint16_t psm, <a class="el" href="structwiced__bt__l2cap__appl__information__t.html">wiced_bt_l2cap_appl_information_t</a> *p_cb_information, void *context)</td></tr>
<tr class="memdesc:ga3c33ee7a4034a4dbdb33d527f42f6606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_register.  <a href="group__l2cap__api__functions.html#ga3c33ee7a4034a4dbdb33d527f42f6606">More...</a><br/></td></tr>
<tr class="separator:ga3c33ee7a4034a4dbdb33d527f42f6606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c7c609b52d8cc676006e7a9fc28f8f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#ga4c7c609b52d8cc676006e7a9fc28f8f5">wiced_bt_l2cap_deregister</a> (uint16_t psm)</td></tr>
<tr class="memdesc:ga4c7c609b52d8cc676006e7a9fc28f8f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_deregister.  <a href="group__l2cap__api__functions.html#ga4c7c609b52d8cc676006e7a9fc28f8f5">More...</a><br/></td></tr>
<tr class="separator:ga4c7c609b52d8cc676006e7a9fc28f8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cf452fa369a74b725afe2bf2917abbb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#ga6cf452fa369a74b725afe2bf2917abbb">wiced_bt_l2cap_allocate_psm</a> (void)</td></tr>
<tr class="memdesc:ga6cf452fa369a74b725afe2bf2917abbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_allocate_psm.  <a href="group__l2cap__api__functions.html#ga6cf452fa369a74b725afe2bf2917abbb">More...</a><br/></td></tr>
<tr class="separator:ga6cf452fa369a74b725afe2bf2917abbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacde05b0107e2d06bc85d144100751cf3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#gacde05b0107e2d06bc85d144100751cf3">wiced_bt_l2cap_connect_req</a> (uint16_t psm, <a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> p_bd_addr, <a class="el" href="structwiced__bt__l2cap__ertm__information__t.html">wiced_bt_l2cap_ertm_information_t</a> *p_ertm_information)</td></tr>
<tr class="memdesc:gacde05b0107e2d06bc85d144100751cf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_connect_req.  <a href="group__l2cap__api__functions.html#gacde05b0107e2d06bc85d144100751cf3">More...</a><br/></td></tr>
<tr class="separator:gacde05b0107e2d06bc85d144100751cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga775fccf29157fa62d30389fea8a4e703"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#ga775fccf29157fa62d30389fea8a4e703">wiced_bt_l2cap_ertm_enable</a> (void)</td></tr>
<tr class="memdesc:ga775fccf29157fa62d30389fea8a4e703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_ertm_enable.  <a href="group__l2cap__api__functions.html#ga775fccf29157fa62d30389fea8a4e703">More...</a><br/></td></tr>
<tr class="separator:ga775fccf29157fa62d30389fea8a4e703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73269955273cc7aace17539843b8489a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#ga73269955273cc7aace17539843b8489a">wiced_bt_l2cap_ertm_connect_req</a> (uint16_t psm, <a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> p_bd_addr, <a class="el" href="structwiced__bt__l2cap__ertm__information__t.html">wiced_bt_l2cap_ertm_information_t</a> *p_ertm_information)</td></tr>
<tr class="memdesc:ga73269955273cc7aace17539843b8489a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_ertm_connect_req.  <a href="group__l2cap__api__functions.html#ga73269955273cc7aace17539843b8489a">More...</a><br/></td></tr>
<tr class="separator:ga73269955273cc7aace17539843b8489a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdd50150646f5c2b687cc631c10086f8"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#gacdd50150646f5c2b687cc631c10086f8">wiced_bt_l2cap_disconnect_req</a> (uint16_t cid)</td></tr>
<tr class="memdesc:gacdd50150646f5c2b687cc631c10086f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_disconnect_req.  <a href="group__l2cap__api__functions.html#gacdd50150646f5c2b687cc631c10086f8">More...</a><br/></td></tr>
<tr class="separator:gacdd50150646f5c2b687cc631c10086f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65566b353208f4de37cc91625a4abcbf"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#ga65566b353208f4de37cc91625a4abcbf">wiced_bt_l2cap_disconnect_rsp</a> (uint16_t cid)</td></tr>
<tr class="memdesc:ga65566b353208f4de37cc91625a4abcbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_disconnect_rsp.  <a href="group__l2cap__api__functions.html#ga65566b353208f4de37cc91625a4abcbf">More...</a><br/></td></tr>
<tr class="separator:ga65566b353208f4de37cc91625a4abcbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cd224a6bc467d85d853540f8abdec5e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#ga2cd224a6bc467d85d853540f8abdec5e">wiced_bt_l2cap_data_write</a> (uint16_t cid, uint8_t *p_buf, uint16_t buf_len, uint16_t flags)</td></tr>
<tr class="memdesc:ga2cd224a6bc467d85d853540f8abdec5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_data_write.  <a href="group__l2cap__api__functions.html#ga2cd224a6bc467d85d853540f8abdec5e">More...</a><br/></td></tr>
<tr class="separator:ga2cd224a6bc467d85d853540f8abdec5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff27f5b67e8050fe84916d3a67006a50"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#gaff27f5b67e8050fe84916d3a67006a50">wiced_bt_l2cap_set_idle_timeout</a> (uint16_t cid, uint16_t timeout, wiced_bool_t is_global)</td></tr>
<tr class="memdesc:gaff27f5b67e8050fe84916d3a67006a50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_set_idle_timeout.  <a href="group__l2cap__api__functions.html#gaff27f5b67e8050fe84916d3a67006a50">More...</a><br/></td></tr>
<tr class="separator:gaff27f5b67e8050fe84916d3a67006a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecbc344d5c60addbe1307ea11e64b09d"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#gaecbc344d5c60addbe1307ea11e64b09d">wiced_bt_l2cap_set_idle_timeout_by_bd_addr</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bd_addr, uint16_t timeout, tBT_TRANSPORT transport)</td></tr>
<tr class="memdesc:gaecbc344d5c60addbe1307ea11e64b09d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_set_idle_timeout_by_bd_addr.  <a href="group__l2cap__api__functions.html#gaecbc344d5c60addbe1307ea11e64b09d">More...</a><br/></td></tr>
<tr class="separator:gaecbc344d5c60addbe1307ea11e64b09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae063bb78235a75f6c9439a73bd4ca12f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#gae063bb78235a75f6c9439a73bd4ca12f">wiced_bt_l2cap_set_trace_level</a> (uint8_t trace_level)</td></tr>
<tr class="memdesc:gae063bb78235a75f6c9439a73bd4ca12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_set_trace_level.  <a href="group__l2cap__api__functions.html#gae063bb78235a75f6c9439a73bd4ca12f">More...</a><br/></td></tr>
<tr class="separator:gae063bb78235a75f6c9439a73bd4ca12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1be60582ea9b01e00b5441d8bfe2f279"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#ga1be60582ea9b01e00b5441d8bfe2f279">wiced_bt_l2cap_set_desire_role</a> (uint8_t new_role)</td></tr>
<tr class="memdesc:ga1be60582ea9b01e00b5441d8bfe2f279"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_set_desire_role.  <a href="group__l2cap__api__functions.html#ga1be60582ea9b01e00b5441d8bfe2f279">More...</a><br/></td></tr>
<tr class="separator:ga1be60582ea9b01e00b5441d8bfe2f279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62269df07fdeca67e86b7b5dd36a725d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#ga62269df07fdeca67e86b7b5dd36a725d">wiced_bt_l2cap_flush_channel</a> (uint16_t lcid, uint16_t num_to_flush)</td></tr>
<tr class="memdesc:ga62269df07fdeca67e86b7b5dd36a725d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_flush_channel.  <a href="group__l2cap__api__functions.html#ga62269df07fdeca67e86b7b5dd36a725d">More...</a><br/></td></tr>
<tr class="separator:ga62269df07fdeca67e86b7b5dd36a725d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1053b5aa5412818516097c8295f90d1"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#gac1053b5aa5412818516097c8295f90d1">wiced_bt_l2cap_set_acl_priority</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bd_addr, uint8_t priority)</td></tr>
<tr class="memdesc:gac1053b5aa5412818516097c8295f90d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_set_acl_priority.  <a href="group__l2cap__api__functions.html#gac1053b5aa5412818516097c8295f90d1">More...</a><br/></td></tr>
<tr class="separator:gac1053b5aa5412818516097c8295f90d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c2e5eaaa0b399dbdbebbc41a07fb8e4"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#ga3c2e5eaaa0b399dbdbebbc41a07fb8e4">wiced_bt_l2cap_set_acl_priority_ext</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bd_addr, uint8_t priority, uint8_t direction)</td></tr>
<tr class="memdesc:ga3c2e5eaaa0b399dbdbebbc41a07fb8e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_set_acl_priority_ext.  <a href="group__l2cap__api__functions.html#ga3c2e5eaaa0b399dbdbebbc41a07fb8e4">More...</a><br/></td></tr>
<tr class="separator:ga3c2e5eaaa0b399dbdbebbc41a07fb8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga742bb079aba66487a86cee6e309681ef"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#ga742bb079aba66487a86cee6e309681ef">wiced_bt_l2cap_flow_control</a> (uint16_t cid, wiced_bool_t data_enabled)</td></tr>
<tr class="memdesc:ga742bb079aba66487a86cee6e309681ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_flow_control.  <a href="group__l2cap__api__functions.html#ga742bb079aba66487a86cee6e309681ef">More...</a><br/></td></tr>
<tr class="separator:ga742bb079aba66487a86cee6e309681ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab898add922fd24505677d647683edcdd"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#gab898add922fd24505677d647683edcdd">wiced_bt_l2cap_set_tx_priority</a> (uint16_t cid, wiced_bt_l2cap_chnl_priority_t priority)</td></tr>
<tr class="memdesc:gab898add922fd24505677d647683edcdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_set_tx_priority.  <a href="group__l2cap__api__functions.html#gab898add922fd24505677d647683edcdd">More...</a><br/></td></tr>
<tr class="separator:gab898add922fd24505677d647683edcdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c55891bf59c40eee6e8d809e1c6e76a"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#ga4c55891bf59c40eee6e8d809e1c6e76a">wiced_bt_l2cap_set_flush_timeout</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bd_addr, uint16_t flush_timeout)</td></tr>
<tr class="memdesc:ga4c55891bf59c40eee6e8d809e1c6e76a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_set_flush_timeout.  <a href="group__l2cap__api__functions.html#ga4c55891bf59c40eee6e8d809e1c6e76a">More...</a><br/></td></tr>
<tr class="separator:ga4c55891bf59c40eee6e8d809e1c6e76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04cf5fd660b163ba8bbaa82d01e36871"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#ga04cf5fd660b163ba8bbaa82d01e36871">wiced_bt_l2cap_set_chnl_flushability</a> (uint16_t cid, wiced_bool_t is_flushable)</td></tr>
<tr class="memdesc:ga04cf5fd660b163ba8bbaa82d01e36871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_set_chnl_flushability.  <a href="group__l2cap__api__functions.html#ga04cf5fd660b163ba8bbaa82d01e36871">More...</a><br/></td></tr>
<tr class="separator:ga04cf5fd660b163ba8bbaa82d01e36871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae099861fe24b11a8f99029410190f120"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#gae099861fe24b11a8f99029410190f120">wiced_bt_l2cap_get_peer_features</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bd_addr, uint32_t *p_ext_feat, uint8_t *p_chnl_mask)</td></tr>
<tr class="memdesc:gae099861fe24b11a8f99029410190f120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_get_peer_features.  <a href="group__l2cap__api__functions.html#gae099861fe24b11a8f99029410190f120">More...</a><br/></td></tr>
<tr class="separator:gae099861fe24b11a8f99029410190f120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebb8e6a7ac8add5164c86871af99747e"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#gaebb8e6a7ac8add5164c86871af99747e">wiced_bt_l2cap_get_bdaddrby_handle</a> (uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, <a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bd_addr)</td></tr>
<tr class="memdesc:gaebb8e6a7ac8add5164c86871af99747e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_get_bdaddrby_handle.  <a href="group__l2cap__api__functions.html#gaebb8e6a7ac8add5164c86871af99747e">More...</a><br/></td></tr>
<tr class="separator:gaebb8e6a7ac8add5164c86871af99747e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c11cd1ed947e93099670907c5cf353d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#ga0c11cd1ed947e93099670907c5cf353d">wiced_bt_l2cap_get_chnl_fcr_mode</a> (uint16_t lcid)</td></tr>
<tr class="memdesc:ga0c11cd1ed947e93099670907c5cf353d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_get_chnl_fcr_mode.  <a href="group__l2cap__api__functions.html#ga0c11cd1ed947e93099670907c5cf353d">More...</a><br/></td></tr>
<tr class="separator:ga0c11cd1ed947e93099670907c5cf353d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28268b114d35484254e29696a165f72a"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#ga28268b114d35484254e29696a165f72a">wiced_bt_l2cap_cancel_ble_connect_req</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> rem_bda)</td></tr>
<tr class="memdesc:ga28268b114d35484254e29696a165f72a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_cancel_ble_connect_req.  <a href="group__l2cap__api__functions.html#ga28268b114d35484254e29696a165f72a">More...</a><br/></td></tr>
<tr class="separator:ga28268b114d35484254e29696a165f72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfa5536d207a4b9bb796e31ad37b09b6"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#gacfa5536d207a4b9bb796e31ad37b09b6">wiced_bt_l2cap_update_ble_conn_params</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> rem_bdRa, uint16_t min_int, uint16_t max_int, uint16_t latency, uint16_t timeout)</td></tr>
<tr class="memdesc:gacfa5536d207a4b9bb796e31ad37b09b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_update_ble_conn_params.  <a href="group__l2cap__api__functions.html#gacfa5536d207a4b9bb796e31ad37b09b6">More...</a><br/></td></tr>
<tr class="separator:gacfa5536d207a4b9bb796e31ad37b09b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84c66f4df107063ddb0adc482b5491ae"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#ga84c66f4df107063ddb0adc482b5491ae">wiced_bt_l2cap_enable_update_ble_conn_params</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> rem_bda, wiced_bool_t enable)</td></tr>
<tr class="memdesc:ga84c66f4df107063ddb0adc482b5491ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_enable_update_ble_conn_params.  <a href="group__l2cap__api__functions.html#ga84c66f4df107063ddb0adc482b5491ae">More...</a><br/></td></tr>
<tr class="separator:ga84c66f4df107063ddb0adc482b5491ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b246f3663cee7a53e788c47172413d9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#ga9b246f3663cee7a53e788c47172413d9">wiced_bt_l2cap_get_ble_conn_role</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bd_addr)</td></tr>
<tr class="memdesc:ga9b246f3663cee7a53e788c47172413d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_get_ble_conn_role.  <a href="group__l2cap__api__functions.html#ga9b246f3663cee7a53e788c47172413d9">More...</a><br/></td></tr>
<tr class="separator:ga9b246f3663cee7a53e788c47172413d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cde6f0bce9273012fd1e7ceb30b83cb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#ga7cde6f0bce9273012fd1e7ceb30b83cb">wiced_bt_l2cap_get_disconnect_reason</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> remote_bda, tBT_TRANSPORT transport)</td></tr>
<tr class="memdesc:ga7cde6f0bce9273012fd1e7ceb30b83cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_get_disconnect_reason.  <a href="group__l2cap__api__functions.html#ga7cde6f0bce9273012fd1e7ceb30b83cb">More...</a><br/></td></tr>
<tr class="separator:ga7cde6f0bce9273012fd1e7ceb30b83cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb9bbb21599fb9142db5ce68179c8369"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#gabb9bbb21599fb9142db5ce68179c8369">wiced_bt_l2cap_le_register</a> (uint16_t le_psm, <a class="el" href="structwiced__bt__l2cap__le__appl__information__t.html">wiced_bt_l2cap_le_appl_information_t</a> *p_cb_information, void *context)</td></tr>
<tr class="memdesc:gabb9bbb21599fb9142db5ce68179c8369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_le_register.  <a href="group__l2cap__api__functions.html#gabb9bbb21599fb9142db5ce68179c8369">More...</a><br/></td></tr>
<tr class="separator:gabb9bbb21599fb9142db5ce68179c8369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9166cfd9f8619d2ecb2414d6ba3df7b7"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#ga9166cfd9f8619d2ecb2414d6ba3df7b7">wiced_bt_l2cap_le_deregister</a> (uint16_t le_psm)</td></tr>
<tr class="memdesc:ga9166cfd9f8619d2ecb2414d6ba3df7b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_le_deregister.  <a href="group__l2cap__api__functions.html#ga9166cfd9f8619d2ecb2414d6ba3df7b7">More...</a><br/></td></tr>
<tr class="separator:ga9166cfd9f8619d2ecb2414d6ba3df7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9503e3b4d2f214cfa79dc6c3fec4efd9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#ga9503e3b4d2f214cfa79dc6c3fec4efd9">wiced_bt_l2cap_le_connect_req</a> (uint16_t le_psm, <a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> p_bd_addr, <a class="el" href="wiced__bt__types_8h.html#a97897f7408c23723933e9d21815c7294">wiced_bt_ble_address_type_t</a> bd_addr_type, <a class="el" href="wiced__bt__dev_8h.html#a4309edd4a7a1c7f30bdc57d8107e84ab">wiced_bt_ble_conn_mode_t</a> conn_mode, uint16_t rx_mtu, uint8_t rx_sdu_pool_id, uint8_t req_security, uint8_t req_encr_key_size)</td></tr>
<tr class="memdesc:ga9503e3b4d2f214cfa79dc6c3fec4efd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_le_connect_req.  <a href="group__l2cap__api__functions.html#ga9503e3b4d2f214cfa79dc6c3fec4efd9">More...</a><br/></td></tr>
<tr class="separator:ga9503e3b4d2f214cfa79dc6c3fec4efd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99f378f0387c81d5b24923f8ac033b9c"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#ga99f378f0387c81d5b24923f8ac033b9c">wiced_bt_l2cap_le_connect_rsp</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> p_bd_addr, uint8_t <a class="el" href="wiced__bt__mesh__provision_8h.html#a1e6927fa1486224044e568f9c370519b">id</a>, uint16_t lcid, uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a556c80259568976b607ec50f8747d42a">result</a>, uint16_t rx_mtu, uint8_t rx_sdu_pool_id)</td></tr>
<tr class="memdesc:ga99f378f0387c81d5b24923f8ac033b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_le_connect_rsp.  <a href="group__l2cap__api__functions.html#ga99f378f0387c81d5b24923f8ac033b9c">More...</a><br/></td></tr>
<tr class="separator:ga99f378f0387c81d5b24923f8ac033b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6cc529f5a1a6359daf1c0da80b5dc0a"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#gad6cc529f5a1a6359daf1c0da80b5dc0a">wiced_bt_l2cap_le_disconnect_req</a> (uint16_t lcid)</td></tr>
<tr class="memdesc:gad6cc529f5a1a6359daf1c0da80b5dc0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_le_disconnect_req.  <a href="group__l2cap__api__functions.html#gad6cc529f5a1a6359daf1c0da80b5dc0a">More...</a><br/></td></tr>
<tr class="separator:gad6cc529f5a1a6359daf1c0da80b5dc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29435ef069ceca748a5c1e67c00799d0"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#ga29435ef069ceca748a5c1e67c00799d0">wiced_bt_l2cap_le_disconnect_rsp</a> (uint16_t lcid)</td></tr>
<tr class="memdesc:ga29435ef069ceca748a5c1e67c00799d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_le_disconnect_rsp.  <a href="group__l2cap__api__functions.html#ga29435ef069ceca748a5c1e67c00799d0">More...</a><br/></td></tr>
<tr class="separator:ga29435ef069ceca748a5c1e67c00799d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32081364e41b54bb0bbf562824e57193"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#ga32081364e41b54bb0bbf562824e57193">wiced_bt_l2cap_le_data_write</a> (uint16_t cid, uint8_t *p_data, uint16_t buf_len, uint16_t flags)</td></tr>
<tr class="memdesc:ga32081364e41b54bb0bbf562824e57193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_le_data_write.  <a href="group__l2cap__api__functions.html#ga32081364e41b54bb0bbf562824e57193">More...</a><br/></td></tr>
<tr class="separator:ga32081364e41b54bb0bbf562824e57193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1458bd4cd6e5234b615d3311917bd92"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#gab1458bd4cd6e5234b615d3311917bd92">wiced_bt_l2cap_le_set_user_congestion</a> (uint16_t lcid, wiced_bool_t is_congested)</td></tr>
<tr class="memdesc:gab1458bd4cd6e5234b615d3311917bd92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_le_set_user_congestion.  <a href="group__l2cap__api__functions.html#gab1458bd4cd6e5234b615d3311917bd92">More...</a><br/></td></tr>
<tr class="separator:gab1458bd4cd6e5234b615d3311917bd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97495805945b9075eec788d99a1ce8c4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#ga97495805945b9075eec788d99a1ce8c4">wiced_bt_l2cap_le_get_peer_mtu</a> (uint16_t lcid)</td></tr>
<tr class="memdesc:ga97495805945b9075eec788d99a1ce8c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_le_get_peer_mtu.  <a href="group__l2cap__api__functions.html#ga97495805945b9075eec788d99a1ce8c4">More...</a><br/></td></tr>
<tr class="separator:ga97495805945b9075eec788d99a1ce8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga933b228e0a888ef7eb7671a2b3b7bccd"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#ga933b228e0a888ef7eb7671a2b3b7bccd">wiced_bt_l2cap_le_determ_secur_rsp</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bd_addr, uint8_t req_secur, uint8_t req_encr_key_size)</td></tr>
<tr class="memdesc:ga933b228e0a888ef7eb7671a2b3b7bccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_le_determ_secur_rsp.  <a href="group__l2cap__api__functions.html#ga933b228e0a888ef7eb7671a2b3b7bccd">More...</a><br/></td></tr>
<tr class="separator:ga933b228e0a888ef7eb7671a2b3b7bccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9de65d072dbb4320c8cbff0215330566.html">20706-A2_Bluetooth</a></li><li class="navelem"><a class="el" href="dir_999aed360187cf2e89bc1b47b3b3d118.html">include</a></li><li class="navelem"><a class="el" href="wiced__bt__l2c_8h.html">wiced_bt_l2c.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
