<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_mesh_core.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__bt__mesh__core_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_mesh_core.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>&lt;Definitions for interface between Bluetooth Mesh Models and Mesh Core  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__core__provision__capabilities__t.html">wiced_bt_mesh_core_provision_capabilities_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines Capabilities data of the provisioning device.  <a href="structwiced__bt__mesh__core__provision__capabilities__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__mesh__core__provision__start__t.html">wiced_bt_mesh_core_provision_start_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines Start data sent by Provisioner to the provisioning device.  <a href="structwiced__bt__mesh__core__provision__start__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:affa3091a4159033f247bc7fdcd7c2015"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affa3091a4159033f247bc7fdcd7c2015"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_MESH_PROXY_IDENTIFICATION_TYPE_NETWORK_ID</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:affa3091a4159033f247bc7fdcd7c2015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44a5a2bfd0ee475d5e5489d124c09fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac44a5a2bfd0ee475d5e5489d124c09fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_MESH_PROXY_IDENTIFICATION_TYPE_NODE_IDENTITY</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac44a5a2bfd0ee475d5e5489d124c09fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabecf40926ace69fb30468a1ab3c732b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabecf40926ace69fb30468a1ab3c732b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#gabecf40926ace69fb30468a1ab3c732b7">WICED_BT_MESH_PROVISION_PRIV_KEY_LEN</a>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:gabecf40926ace69fb30468a1ab3c732b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the private key in bytes. <br/></td></tr>
<tr class="separator:gabecf40926ace69fb30468a1ab3c732b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Special Commands of the Proxy Filter, Heartbeat and other</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="WICED_BT_MESH_CORE_CMD_SPECIAL"></a></p>
<p>The following is the list of the special commands of the Proxy Filter, Heartbeat and other that came from Network and Transport layers into wiced_bt_mesh_core_received_msg_callback_t. </p>
</div></td></tr>
<tr class="memitem:ga095180bed07023d2a4721e837ac6c54d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga095180bed07023d2a4721e837ac6c54d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#ga095180bed07023d2a4721e837ac6c54d">WICED_BT_MESH_CORE_CMD_SPECIAL_PROXY_FLT_SET_TYPE</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:ga095180bed07023d2a4721e837ac6c54d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent by a Proxy Client to set the proxy filter type. <br/></td></tr>
<tr class="separator:ga095180bed07023d2a4721e837ac6c54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01a09293f7aa3d908f0186d9d0cd3490"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga01a09293f7aa3d908f0186d9d0cd3490"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#ga01a09293f7aa3d908f0186d9d0cd3490">WICED_BT_MESH_CORE_CMD_SPECIAL_PROXY_FLT_ADD_ADDR</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ga01a09293f7aa3d908f0186d9d0cd3490"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent by a Proxy Client to add addresses to the proxy filter list. <br/></td></tr>
<tr class="separator:ga01a09293f7aa3d908f0186d9d0cd3490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga974d4289f793483f2510d0028251da82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga974d4289f793483f2510d0028251da82"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#ga974d4289f793483f2510d0028251da82">WICED_BT_MESH_CORE_CMD_SPECIAL_PROXY_FLT_DEL_ADDR</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:ga974d4289f793483f2510d0028251da82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sent by a Proxy Client to remove addresses from the proxy filter list. <br/></td></tr>
<tr class="separator:ga974d4289f793483f2510d0028251da82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd40b82502952de79bb2045d8df3ab62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabd40b82502952de79bb2045d8df3ab62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#gabd40b82502952de79bb2045d8df3ab62">WICED_BT_MESH_CORE_CMD_SPECIAL_PROXY_FLT_STATUS</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="memdesc:gabd40b82502952de79bb2045d8df3ab62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acknowledgment by a Proxy Server to a Proxy Client to report the status of the proxy filter list. <br/></td></tr>
<tr class="separator:gabd40b82502952de79bb2045d8df3ab62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d881aab376cb344f38a0193ca43d9f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3d881aab376cb344f38a0193ca43d9f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#ga3d881aab376cb344f38a0193ca43d9f0">WICED_BT_MESH_CORE_CMD_SPECIAL_HEARTBEAT</a>&#160;&#160;&#160;0x0a</td></tr>
<tr class="memdesc:ga3d881aab376cb344f38a0193ca43d9f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heartbeat message came from Transport layer. <br/></td></tr>
<tr class="separator:ga3d881aab376cb344f38a0193ca43d9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Test Mode Signals.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="WICED_BT_MESH_CORE_TEST_MODE_SIGNAL"></a></p>
<p>The following is the list of signals used for certification and compliance testing. </p>
</div></td></tr>
<tr class="memitem:ga6c8ae95412bf0d67e9e518cdefa95b0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6c8ae95412bf0d67e9e518cdefa95b0d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_MESH_CORE_TEST_MODE_SIGNAL_IV_UPDATE_BEGIN</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga6c8ae95412bf0d67e9e518cdefa95b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga057ece7832c1e927ac9d011f3fe29e64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga057ece7832c1e927ac9d011f3fe29e64"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_MESH_CORE_TEST_MODE_SIGNAL_IV_UPDATE_END</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga057ece7832c1e927ac9d011f3fe29e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3be401c1978fadeba31717b2977a5b92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3be401c1978fadeba31717b2977a5b92"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_MESH_CORE_TEST_MODE_SIGNAL_TEST</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga3be401c1978fadeba31717b2977a5b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Provisioning Result codes</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="BT_MESH_PROVISION_RESULT"></a></p>
<p>The following is the list of Provisioning Result codes that a provisioning layer can return in wiced_bt_mesh_provision_end_cb_t(). </p>
</div></td></tr>
<tr class="memitem:gabba81101bc4bf53f2bb34b850e0f34c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabba81101bc4bf53f2bb34b850e0f34c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#gabba81101bc4bf53f2bb34b850e0f34c8">WICED_BT_MESH_PROVISION_RESULT_SUCCESS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gabba81101bc4bf53f2bb34b850e0f34c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provisioning succeeded. <br/></td></tr>
<tr class="separator:gabba81101bc4bf53f2bb34b850e0f34c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba4038f5f6e4c256e72d415ebb5040e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaba4038f5f6e4c256e72d415ebb5040e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#gaba4038f5f6e4c256e72d415ebb5040e0">WICED_BT_MESH_PROVISION_RESULT_TIMEOUT</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gaba4038f5f6e4c256e72d415ebb5040e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provisioning failed due to timeout. <br/></td></tr>
<tr class="separator:gaba4038f5f6e4c256e72d415ebb5040e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37240349856e6a7d4ac259b3516d0662"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga37240349856e6a7d4ac259b3516d0662"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#ga37240349856e6a7d4ac259b3516d0662">WICED_BT_MESH_PROVISION_RESULT_FAILED</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga37240349856e6a7d4ac259b3516d0662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provisioning failed. <br/></td></tr>
<tr class="separator:ga37240349856e6a7d4ac259b3516d0662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Output OOB Action field values</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="BT_MESH_OUT_OOB_ACT"></a></p>
</div></td></tr>
<tr class="memitem:ga64ef88eb0a8f1e4e711c79bf877ea168"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga64ef88eb0a8f1e4e711c79bf877ea168"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#ga64ef88eb0a8f1e4e711c79bf877ea168">WICED_BT_MESH_PROVISION_OUT_OOB_ACT_BLINK</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:ga64ef88eb0a8f1e4e711c79bf877ea168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blink. <br/></td></tr>
<tr class="separator:ga64ef88eb0a8f1e4e711c79bf877ea168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64d8563df3bbb36cb1453d370a3fb45d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga64d8563df3bbb36cb1453d370a3fb45d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#ga64d8563df3bbb36cb1453d370a3fb45d">WICED_BT_MESH_PROVISION_OUT_OOB_ACT_BEEP</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ga64d8563df3bbb36cb1453d370a3fb45d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beep. <br/></td></tr>
<tr class="separator:ga64d8563df3bbb36cb1453d370a3fb45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga140d434ee3a3a78cd2d926d1b9fcc888"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga140d434ee3a3a78cd2d926d1b9fcc888"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#ga140d434ee3a3a78cd2d926d1b9fcc888">WICED_BT_MESH_PROVISION_OUT_OOB_ACT_VIBRATE</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:ga140d434ee3a3a78cd2d926d1b9fcc888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vibrate. <br/></td></tr>
<tr class="separator:ga140d434ee3a3a78cd2d926d1b9fcc888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5ca7b3504cd47b17ac1309eb1df4678"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf5ca7b3504cd47b17ac1309eb1df4678"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#gaf5ca7b3504cd47b17ac1309eb1df4678">WICED_BT_MESH_PROVISION_OUT_OOB_ACT_DISP_NUM</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="memdesc:gaf5ca7b3504cd47b17ac1309eb1df4678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output Numeric. <br/></td></tr>
<tr class="separator:gaf5ca7b3504cd47b17ac1309eb1df4678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga616035a5a798fc9e8d0221db11b25452"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga616035a5a798fc9e8d0221db11b25452"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#ga616035a5a798fc9e8d0221db11b25452">WICED_BT_MESH_PROVISION_OUT_OOB_ACT_DISP_ALPH</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:ga616035a5a798fc9e8d0221db11b25452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output Alphanumeric. <br/></td></tr>
<tr class="separator:ga616035a5a798fc9e8d0221db11b25452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga703a35ba7b822107b9c64b1365ec4965"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga703a35ba7b822107b9c64b1365ec4965"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#ga703a35ba7b822107b9c64b1365ec4965">WICED_BT_MESH_PROVISION_OUT_OOB_ACT_MAX</a>&#160;&#160;&#160;0x15</td></tr>
<tr class="memdesc:ga703a35ba7b822107b9c64b1365ec4965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max number of supported actions. <br/></td></tr>
<tr class="separator:ga703a35ba7b822107b9c64b1365ec4965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Input OOB Action field values</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="BT_MESH_IN_OOB_ACT"></a></p>
</div></td></tr>
<tr class="memitem:ga9d8fa3207626199e7fac829248e6fdce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9d8fa3207626199e7fac829248e6fdce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#ga9d8fa3207626199e7fac829248e6fdce">WICED_BT_MESH_PROVISION_IN_OOB_ACT_PUSH</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:ga9d8fa3207626199e7fac829248e6fdce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push. <br/></td></tr>
<tr class="separator:ga9d8fa3207626199e7fac829248e6fdce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c9f8004b7994b6460a78abf106d54b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3c9f8004b7994b6460a78abf106d54b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#ga3c9f8004b7994b6460a78abf106d54b9">WICED_BT_MESH_PROVISION_IN_OOB_ACT_TWIST</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ga3c9f8004b7994b6460a78abf106d54b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Twist. <br/></td></tr>
<tr class="separator:ga3c9f8004b7994b6460a78abf106d54b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabea37face7b49b6cb59460d3505e8e86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabea37face7b49b6cb59460d3505e8e86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#gabea37face7b49b6cb59460d3505e8e86">WICED_BT_MESH_PROVISION_IN_OOB_ACT_ENTER_NUM</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:gabea37face7b49b6cb59460d3505e8e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input Number. <br/></td></tr>
<tr class="separator:gabea37face7b49b6cb59460d3505e8e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81679ada3a3118da10fdc4ee7f7255d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga81679ada3a3118da10fdc4ee7f7255d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#ga81679ada3a3118da10fdc4ee7f7255d7">WICED_BT_MESH_PROVISION_IN_OOB_ACT_ENTER_STR</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="memdesc:ga81679ada3a3118da10fdc4ee7f7255d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input Alphanumeric. <br/></td></tr>
<tr class="separator:ga81679ada3a3118da10fdc4ee7f7255d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95c342475d3d7beda64d30a24192c051"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga95c342475d3d7beda64d30a24192c051"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#ga95c342475d3d7beda64d30a24192c051">WICED_BT_MESH_PROVISION_IN_OOB_ACT_MAX</a>&#160;&#160;&#160;0x15</td></tr>
<tr class="memdesc:ga95c342475d3d7beda64d30a24192c051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max number of supported actions. <br/></td></tr>
<tr class="separator:ga95c342475d3d7beda64d30a24192c051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Provisioning Capabilities and Start common definitions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="BT_MESH_PROVISION_DEFS"></a></p>
<p>The following is the list of Provisioning in/out action codes and max sizes are the same for both capabilities and start messages. </p>
</div></td></tr>
<tr class="memitem:ga03bc03ffbe1374d00382ca455dfcbee5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga03bc03ffbe1374d00382ca455dfcbee5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_MESH_PROVISION_OUT_OOB_MAX_SIZE</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ga03bc03ffbe1374d00382ca455dfcbee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0264345ef072a829fe085e2c6c23c2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac0264345ef072a829fe085e2c6c23c2d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_MESH_PROVISION_IN_OOB_MAX_SIZE</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:gac0264345ef072a829fe085e2c6c23c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb94fc8b72a25d1ae86b26a25e0a085e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeb94fc8b72a25d1ae86b26a25e0a085e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_MESH_PROVISION_STATIC_OOB_MAX_SIZE</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:gaeb94fc8b72a25d1ae86b26a25e0a085e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Provisioning Capabilities definitions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="BT_MESH_PROVISION_CAPABILITIES"></a></p>
<p>The following is the list of the definitions for capabilities message. </p>
</div></td></tr>
<tr class="memitem:ga0a97a907e80e038b0f32a2e207b5ce96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0a97a907e80e038b0f32a2e207b5ce96"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_MESH_PROVISION_ALG_FIPS_P256_ELLIPTIC_CURVE</b>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:ga0a97a907e80e038b0f32a2e207b5ce96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7b137c037e88da48dfb748d8d648d59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac7b137c037e88da48dfb748d8d648d59"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_MESH_PROVISION_CAPS_PUB_KEY_TYPE_AVAILABLE</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gac7b137c037e88da48dfb748d8d648d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19c738de345f0ee19036e4f6ca216033"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga19c738de345f0ee19036e4f6ca216033"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_MESH_PROVISION_CAPS_PUB_KEY_TYPE_PROHIBITED</b>&#160;&#160;&#160;0xfe</td></tr>
<tr class="separator:ga19c738de345f0ee19036e4f6ca216033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8efd22a741dd26dcbedfdf42791e3014"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8efd22a741dd26dcbedfdf42791e3014"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_MESH_PROVISION_CAPS_STATIC_OOB_TYPE_AVAILABLE</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga8efd22a741dd26dcbedfdf42791e3014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga493e9b7295c0a1c0ea4a17b4e1dcae89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga493e9b7295c0a1c0ea4a17b4e1dcae89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_MESH_PROVISION_CAPS_STATIC_OOB_TYPE_PROHIBITED</b>&#160;&#160;&#160;0xfe</td></tr>
<tr class="separator:ga493e9b7295c0a1c0ea4a17b4e1dcae89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Provisioning Start definitions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="BT_MESH_PROVISION_START"></a></p>
<p>The following is the list of the definitions for start message. </p>
</div></td></tr>
<tr class="memitem:gac05e80b886b4b227e1b90dc5966e51c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac05e80b886b4b227e1b90dc5966e51c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_MESH_PROVISION_START_ALG_FIPS_P256</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gac05e80b886b4b227e1b90dc5966e51c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga967209e0be471fdd7f0bbfb43b9cb9c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga967209e0be471fdd7f0bbfb43b9cb9c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_MESH_PROVISION_START_PUB_KEY_NO</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga967209e0be471fdd7f0bbfb43b9cb9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa72ee719049cbee84ba2cb68760ec361"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa72ee719049cbee84ba2cb68760ec361"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_MESH_PROVISION_START_PUB_KEY_USED</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gaa72ee719049cbee84ba2cb68760ec361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f0f663e7f47230a48572ea2e23a6184"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4f0f663e7f47230a48572ea2e23a6184"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_MESH_PROVISION_START_AUTH_METHOD_NO</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga4f0f663e7f47230a48572ea2e23a6184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadce5a3b03a774fe5b6b90c8136c628da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadce5a3b03a774fe5b6b90c8136c628da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_MESH_PROVISION_START_AUTH_METHOD_STATIC</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gadce5a3b03a774fe5b6b90c8136c628da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31aec09911ca73dc10c98c6e5c893c48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga31aec09911ca73dc10c98c6e5c893c48"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_MESH_PROVISION_START_AUTH_METHOD_OUTPUT</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga31aec09911ca73dc10c98c6e5c893c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c60613bc4a4055e440e4c48dbbdb985"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9c60613bc4a4055e440e4c48dbbdb985"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_MESH_PROVISION_START_AUTH_METHOD_INPUT</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ga9c60613bc4a4055e440e4c48dbbdb985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">OOB callback definitions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="BT_MESH_PROVISION_GET_OOB"></a></p>
<p>Defines possible values for OOB callback wiced_bt_mesh_provision_get_oob_cb_t. </p>
</div></td></tr>
<tr class="memitem:gac317d58e61f3f5ffb3edb055ad7f8e0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac317d58e61f3f5ffb3edb055ad7f8e0c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#gac317d58e61f3f5ffb3edb055ad7f8e0c">WICED_BT_MESH_PROVISION_GET_OOB_TYPE_ENTER_PUB_KEY</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gac317d58e61f3f5ffb3edb055ad7f8e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provisioner: Enter public key() <br/></td></tr>
<tr class="separator:gac317d58e61f3f5ffb3edb055ad7f8e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2be1405f7f095e743ceefa3fdfdca67f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2be1405f7f095e743ceefa3fdfdca67f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#ga2be1405f7f095e743ceefa3fdfdca67f">WICED_BT_MESH_PROVISION_GET_OOB_TYPE_ENTER_OUTPUT</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga2be1405f7f095e743ceefa3fdfdca67f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provisioner: Enter output OOB value(size, action) displaied on provisioning node. <br/></td></tr>
<tr class="separator:ga2be1405f7f095e743ceefa3fdfdca67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9af5b2e58a4f3237096dfc1d8dd169b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9af5b2e58a4f3237096dfc1d8dd169b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#ga9af5b2e58a4f3237096dfc1d8dd169b0">WICED_BT_MESH_PROVISION_GET_OOB_TYPE_ENTER_STATIC</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga9af5b2e58a4f3237096dfc1d8dd169b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provisioner: Enter static OOB value(size) <br/></td></tr>
<tr class="separator:ga9af5b2e58a4f3237096dfc1d8dd169b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ecc3107ecebb56672891dc153a0959d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9ecc3107ecebb56672891dc153a0959d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#ga9ecc3107ecebb56672891dc153a0959d">WICED_BT_MESH_PROVISION_GET_OOB_TYPE_ENTER_INPUT</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga9ecc3107ecebb56672891dc153a0959d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provisioning node: Enter input OOB value(size, action) displaied on provisioner. <br/></td></tr>
<tr class="separator:ga9ecc3107ecebb56672891dc153a0959d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga674e14f6b25df4e14c0fa241ba458fff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga674e14f6b25df4e14c0fa241ba458fff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#ga674e14f6b25df4e14c0fa241ba458fff">WICED_BT_MESH_PROVISION_GET_OOB_TYPE_DISPLAY_INPUT</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:ga674e14f6b25df4e14c0fa241ba458fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provisioner: Select and display input OOB value(size, action) <br/></td></tr>
<tr class="separator:ga674e14f6b25df4e14c0fa241ba458fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8693daf067e0dd367c3d44f46d570bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad8693daf067e0dd367c3d44f46d570bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#gad8693daf067e0dd367c3d44f46d570bd">WICED_BT_MESH_PROVISION_GET_OOB_TYPE_DISPLAY_OUTPUT</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:gad8693daf067e0dd367c3d44f46d570bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provisioning node: Select and display output OOB value(size, action) <br/></td></tr>
<tr class="separator:gad8693daf067e0dd367c3d44f46d570bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga436f9c9c050dc77dc3a5da7215ad509d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga436f9c9c050dc77dc3a5da7215ad509d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#ga436f9c9c050dc77dc3a5da7215ad509d">WICED_BT_MESH_PROVISION_GET_OOB_TYPE_DISPLAY_STOP</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:ga436f9c9c050dc77dc3a5da7215ad509d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provisioner and Provisioning node: Stop displaying OOB value. <br/></td></tr>
<tr class="separator:ga436f9c9c050dc77dc3a5da7215ad509d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b2614f5348eea1e4fce3a87fd8bfee8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9b2614f5348eea1e4fce3a87fd8bfee8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#ga9b2614f5348eea1e4fce3a87fd8bfee8">WICED_BT_MESH_PROVISION_GET_OOB_TYPE_GET_STATIC</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:ga9b2614f5348eea1e4fce3a87fd8bfee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provisioning node: Requests static OOB value(size) <br/></td></tr>
<tr class="separator:ga9b2614f5348eea1e4fce3a87fd8bfee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga25615779edbfb3cdc6440ec293dba863"><td class="memItemLeft" ><a class="anchor" id="ga25615779edbfb3cdc6440ec293dba863"></a>
struct {</td></tr>
<tr class="memitem:ac1d8fe2a6aa49ea5238f4e6d4cef3bcc"><td class="memItemLeft" ><a class="anchor" id="ac1d8fe2a6aa49ea5238f4e6d4cef3bcc"></a>
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__core_8h.html#ac1d8fe2a6aa49ea5238f4e6d4cef3bcc">ctl</a></td></tr>
<tr class="memdesc:ac1d8fe2a6aa49ea5238f4e6d4cef3bcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">CTL field. can be 0 or 1. <br/></td></tr>
<tr class="separator:ac1d8fe2a6aa49ea5238f4e6d4cef3bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d402503271315376ddf4e47674d4965"><td class="memItemLeft" ><a class="anchor" id="a4d402503271315376ddf4e47674d4965"></a>
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__core_8h.html#a4d402503271315376ddf4e47674d4965">ttl</a></td></tr>
<tr class="memdesc:a4d402503271315376ddf4e47674d4965"><td class="mdescLeft">&#160;</td><td class="mdescRight">TTL field. can be between 0 and 0x7f. <br/></td></tr>
<tr class="separator:a4d402503271315376ddf4e47674d4965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454dccdfbcb2ec9e494ad11e8551cbe1"><td class="memItemLeft" ><a class="anchor" id="a454dccdfbcb2ec9e494ad11e8551cbe1"></a>
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__core_8h.html#a454dccdfbcb2ec9e494ad11e8551cbe1">dst</a> [2]</td></tr>
<tr class="memdesc:a454dccdfbcb2ec9e494ad11e8551cbe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destination address (LE) <br/></td></tr>
<tr class="separator:a454dccdfbcb2ec9e494ad11e8551cbe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9942ead5535bbc37c103431d26d29b06"><td class="memItemLeft" ><a class="anchor" id="a9942ead5535bbc37c103431d26d29b06"></a>
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__core_8h.html#a9942ead5535bbc37c103431d26d29b06">pdu</a> [1]</td></tr>
<tr class="memdesc:a9942ead5535bbc37c103431d26d29b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">TransportPDU set to between 1 and 16 inclusive octets of data. <br/></td></tr>
<tr class="separator:a9942ead5535bbc37c103431d26d29b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25615779edbfb3cdc6440ec293dba863"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#ga25615779edbfb3cdc6440ec293dba863">wiced_bt_mesh_core_hci_cmd_network_layer_transmit_t</a></td></tr>
<tr class="memdesc:ga25615779edbfb3cdc6440ec293dba863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data for HCI_CONTROL_MESH_COMMAND_CORE_NETWORK_LAYER_TRNSMIT. <br/></td></tr>
<tr class="separator:ga25615779edbfb3cdc6440ec293dba863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a944eeeae2deb29cb4415013c59c223"><td class="memItemLeft" ><a class="anchor" id="ga1a944eeeae2deb29cb4415013c59c223"></a>
struct {</td></tr>
<tr class="memitem:ac1d8fe2a6aa49ea5238f4e6d4cef3bcc"><td class="memItemLeft" ><a class="anchor" id="ac1d8fe2a6aa49ea5238f4e6d4cef3bcc"></a>
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__core_8h.html#ac1d8fe2a6aa49ea5238f4e6d4cef3bcc">ctl</a></td></tr>
<tr class="memdesc:ac1d8fe2a6aa49ea5238f4e6d4cef3bcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">CTL field. can be 0 or 1. <br/></td></tr>
<tr class="separator:ac1d8fe2a6aa49ea5238f4e6d4cef3bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d402503271315376ddf4e47674d4965"><td class="memItemLeft" ><a class="anchor" id="a4d402503271315376ddf4e47674d4965"></a>
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__core_8h.html#a4d402503271315376ddf4e47674d4965">ttl</a></td></tr>
<tr class="memdesc:a4d402503271315376ddf4e47674d4965"><td class="mdescLeft">&#160;</td><td class="mdescRight">TTL field. can be between 0 and 0x7f. <br/></td></tr>
<tr class="separator:a4d402503271315376ddf4e47674d4965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae301fc0d4f2a7e0e2c3e65db63555bf7"><td class="memItemLeft" ><a class="anchor" id="ae301fc0d4f2a7e0e2c3e65db63555bf7"></a>
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__core_8h.html#ae301fc0d4f2a7e0e2c3e65db63555bf7">dst_len</a></td></tr>
<tr class="memdesc:ae301fc0d4f2a7e0e2c3e65db63555bf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the destination address. It can be 2 or 16 for virtual address. <br/></td></tr>
<tr class="separator:ae301fc0d4f2a7e0e2c3e65db63555bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69df1e4999a64e3f3b6f53a5b151b289"><td class="memItemLeft" ><a class="anchor" id="a454dccdfbcb2ec9e494ad11e8551cbe1"></a>
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__core_8h.html#a454dccdfbcb2ec9e494ad11e8551cbe1">dst</a> [16]</td></tr>
<tr class="memdesc:a69df1e4999a64e3f3b6f53a5b151b289"><td class="mdescLeft">&#160;</td><td class="mdescRight">BigEndian 2 bytes destination address or 16 bytes label UUID of the virtual address. <br/></td></tr>
<tr class="separator:a69df1e4999a64e3f3b6f53a5b151b289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf52b8a9a3485472155fb096c2e64077"><td class="memItemLeft" ><a class="anchor" id="acf52b8a9a3485472155fb096c2e64077"></a>
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__core_8h.html#acf52b8a9a3485472155fb096c2e64077">szmic</a></td></tr>
<tr class="memdesc:acf52b8a9a3485472155fb096c2e64077"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 - 4 bytes TransMIC size, 1 - 8 bytes TransMIC size <br/></td></tr>
<tr class="separator:acf52b8a9a3485472155fb096c2e64077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9942ead5535bbc37c103431d26d29b06"><td class="memItemLeft" ><a class="anchor" id="a9942ead5535bbc37c103431d26d29b06"></a>
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__core_8h.html#a9942ead5535bbc37c103431d26d29b06">pdu</a> [1]</td></tr>
<tr class="memdesc:a9942ead5535bbc37c103431d26d29b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">AccessPDU set to between 1 and 380 inclusive octets of data. <br/></td></tr>
<tr class="separator:a9942ead5535bbc37c103431d26d29b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a944eeeae2deb29cb4415013c59c223"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#ga1a944eeeae2deb29cb4415013c59c223">wiced_bt_mesh_core_hci_cmd_transport_layer_transmit_t</a></td></tr>
<tr class="memdesc:ga1a944eeeae2deb29cb4415013c59c223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data for HCI_CONTROL_MESH_COMMAND_CORE_TRANSPORT_LAYER_TRNSMIT. <br/></td></tr>
<tr class="separator:ga1a944eeeae2deb29cb4415013c59c223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61046e86664d4f27613e124a3f0f9004"><td class="memItemLeft" ><a class="anchor" id="ga61046e86664d4f27613e124a3f0f9004"></a>
struct {</td></tr>
<tr class="memitem:ad08bc69b8a15bf1acd03f861ded687ac"><td class="memItemLeft" ><a class="anchor" id="ad08bc69b8a15bf1acd03f861ded687ac"></a>
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__core_8h.html#ad08bc69b8a15bf1acd03f861ded687ac">in_progress</a></td></tr>
<tr class="memdesc:ad08bc69b8a15bf1acd03f861ded687ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 - Transit to IV Update in Progress; 0 - Transit to Normal <br/></td></tr>
<tr class="separator:ad08bc69b8a15bf1acd03f861ded687ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61046e86664d4f27613e124a3f0f9004"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#ga61046e86664d4f27613e124a3f0f9004">wiced_bt_mesh_core_hci_cmd_ivupdate_signal_transit_t</a></td></tr>
<tr class="memdesc:ga61046e86664d4f27613e124a3f0f9004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data for HCI_CONTROL_MESH_COMMAND_CORE_IVUPDATE_SIGNAL_TRNSIT. <br/></td></tr>
<tr class="separator:ga61046e86664d4f27613e124a3f0f9004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e356a721d21031f93309791112f5644"><td class="memItemLeft" ><a class="anchor" id="ga9e356a721d21031f93309791112f5644"></a>
struct {</td></tr>
<tr class="memitem:a9739cd8f75107ae54f81880818104259"><td class="memItemLeft" ><a class="anchor" id="a9739cd8f75107ae54f81880818104259"></a>
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a> [4]</td></tr>
<tr class="memdesc:a9739cd8f75107ae54f81880818104259"><td class="mdescLeft">&#160;</td><td class="mdescRight">connection id for provisioning. Better to use some random value. <br/></td></tr>
<tr class="separator:a9739cd8f75107ae54f81880818104259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6fa0fd8596426da3356f3a23983e49"><td class="memItemLeft" ><a class="anchor" id="abc6fa0fd8596426da3356f3a23983e49"></a>
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__core_8h.html#abc6fa0fd8596426da3356f3a23983e49">addr</a> [2]</td></tr>
<tr class="memdesc:abc6fa0fd8596426da3356f3a23983e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">unicast address to assign to provisioning node <br/></td></tr>
<tr class="separator:abc6fa0fd8596426da3356f3a23983e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fdff5eb435c150ffdb70a5c95edeb3"><td class="memItemLeft" ><a class="anchor" id="a55fdff5eb435c150ffdb70a5c95edeb3"></a>
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__core_8h.html#a55fdff5eb435c150ffdb70a5c95edeb3">uuid</a> [16]</td></tr>
<tr class="memdesc:a55fdff5eb435c150ffdb70a5c95edeb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">UUID of the node to provision. <br/></td></tr>
<tr class="separator:a55fdff5eb435c150ffdb70a5c95edeb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9f508693ebfeac11721621b59a5620"><td class="memItemLeft" ><a class="anchor" id="a9e9f508693ebfeac11721621b59a5620"></a>
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__core_8h.html#a9e9f508693ebfeac11721621b59a5620">identify_duration</a></td></tr>
<tr class="memdesc:a9e9f508693ebfeac11721621b59a5620"><td class="mdescLeft">&#160;</td><td class="mdescRight">identify duration to pass to that provision start command <br/></td></tr>
<tr class="separator:a9e9f508693ebfeac11721621b59a5620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e356a721d21031f93309791112f5644"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_mesh_core_hci_cmd_provision_t</b></td></tr>
<tr class="separator:ga9e356a721d21031f93309791112f5644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac288456f549ff7198f9a8cc86eb75c6a"><td class="memItemLeft" ><a class="anchor" id="gac288456f549ff7198f9a8cc86eb75c6a"></a>
struct {</td></tr>
<tr class="memitem:a9739cd8f75107ae54f81880818104259"><td class="memItemLeft" ><a class="anchor" id="a9739cd8f75107ae54f81880818104259"></a>
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a> [4]</td></tr>
<tr class="memdesc:a9739cd8f75107ae54f81880818104259"><td class="mdescLeft">&#160;</td><td class="mdescRight">connection id for provisioning. Better to use some random value. <br/></td></tr>
<tr class="separator:a9739cd8f75107ae54f81880818104259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556c80259568976b607ec50f8747d42a"><td class="memItemLeft" ><a class="anchor" id="a556c80259568976b607ec50f8747d42a"></a>
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__core_8h.html#a556c80259568976b607ec50f8747d42a">result</a></td></tr>
<tr class="memdesc:a556c80259568976b607ec50f8747d42a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provisioning result. 0-success. <br/></td></tr>
<tr class="separator:a556c80259568976b607ec50f8747d42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac288456f549ff7198f9a8cc86eb75c6a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#gac288456f549ff7198f9a8cc86eb75c6a">wiced_bt_mesh_core_hci_evt_provision_end_t</a></td></tr>
<tr class="memdesc:gac288456f549ff7198f9a8cc86eb75c6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data for HCI_CONTROL_MESH_EVENT_CORE_PROVISION_END. <br/></td></tr>
<tr class="separator:gac288456f549ff7198f9a8cc86eb75c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5d7175d83bbe03eb66b3b62ad9b70d0"><td class="memItemLeft" ><a class="anchor" id="gab5d7175d83bbe03eb66b3b62ad9b70d0"></a>
struct {</td></tr>
<tr class="memitem:a8510baea193b21c69ed1838a97173644"><td class="memItemLeft" ><a class="anchor" id="a8510baea193b21c69ed1838a97173644"></a>
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__core_8h.html#a8510baea193b21c69ed1838a97173644">test_id</a></td></tr>
<tr class="memdesc:a8510baea193b21c69ed1838a97173644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test ID of the faults array. <br/></td></tr>
<tr class="separator:a8510baea193b21c69ed1838a97173644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4787a1d54353ce38452e676c406689"><td class="memItemLeft" ><a class="anchor" id="a9d4787a1d54353ce38452e676c406689"></a>
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__core_8h.html#a9d4787a1d54353ce38452e676c406689">company_id</a> [2]</td></tr>
<tr class="memdesc:a9d4787a1d54353ce38452e676c406689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Company ID. <br/></td></tr>
<tr class="separator:a9d4787a1d54353ce38452e676c406689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e690eeafcb8b8e62b36a292b795a0c0"><td class="memItemLeft" ><a class="anchor" id="a4e690eeafcb8b8e62b36a292b795a0c0"></a>
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__core_8h.html#a4e690eeafcb8b8e62b36a292b795a0c0">faults</a> [1]</td></tr>
<tr class="memdesc:a4e690eeafcb8b8e62b36a292b795a0c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">faults array. can be empty or contain up to 16 fault codes <br/></td></tr>
<tr class="separator:a4e690eeafcb8b8e62b36a292b795a0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5d7175d83bbe03eb66b3b62ad9b70d0"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_mesh_core_hci_cmd_health_set_faults_t</b></td></tr>
<tr class="separator:gab5d7175d83bbe03eb66b3b62ad9b70d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0824b8fff9ea10533846d1a178be6f98"><td class="memItemLeft" ><a class="anchor" id="ga0824b8fff9ea10533846d1a178be6f98"></a>
struct {</td></tr>
<tr class="memitem:a4d402503271315376ddf4e47674d4965"><td class="memItemLeft" ><a class="anchor" id="a4d402503271315376ddf4e47674d4965"></a>
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__core_8h.html#a4d402503271315376ddf4e47674d4965">ttl</a></td></tr>
<tr class="memdesc:a4d402503271315376ddf4e47674d4965"><td class="mdescLeft">&#160;</td><td class="mdescRight">TTL field. can be between 0 and 0x7f. <br/></td></tr>
<tr class="separator:a4d402503271315376ddf4e47674d4965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709569ba11b9bd6bc11e56cbbe268588"><td class="memItemLeft" ><a class="anchor" id="a709569ba11b9bd6bc11e56cbbe268588"></a>
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__core_8h.html#a709569ba11b9bd6bc11e56cbbe268588">app_key_idx</a> [2]</td></tr>
<tr class="memdesc:a709569ba11b9bd6bc11e56cbbe268588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global Index of the Application Key (LE). 0xffff - device Key. <br/></td></tr>
<tr class="separator:a709569ba11b9bd6bc11e56cbbe268588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5d329ae4dc3bd89178a32ebe70b79c"><td class="memItemLeft" ><a class="anchor" id="aff5d329ae4dc3bd89178a32ebe70b79c"></a>
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__core_8h.html#aff5d329ae4dc3bd89178a32ebe70b79c">src</a> [2]</td></tr>
<tr class="memdesc:aff5d329ae4dc3bd89178a32ebe70b79c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source address (LE) <br/></td></tr>
<tr class="separator:aff5d329ae4dc3bd89178a32ebe70b79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454dccdfbcb2ec9e494ad11e8551cbe1"><td class="memItemLeft" ><a class="anchor" id="a454dccdfbcb2ec9e494ad11e8551cbe1"></a>
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__core_8h.html#a454dccdfbcb2ec9e494ad11e8551cbe1">dst</a> [2]</td></tr>
<tr class="memdesc:a454dccdfbcb2ec9e494ad11e8551cbe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destination address (LE) <br/></td></tr>
<tr class="separator:a454dccdfbcb2ec9e494ad11e8551cbe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9942ead5535bbc37c103431d26d29b06"><td class="memItemLeft" ><a class="anchor" id="a9942ead5535bbc37c103431d26d29b06"></a>
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__core_8h.html#a9942ead5535bbc37c103431d26d29b06">pdu</a> [1]</td></tr>
<tr class="memdesc:a9942ead5535bbc37c103431d26d29b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access PDU. <br/></td></tr>
<tr class="separator:a9942ead5535bbc37c103431d26d29b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0824b8fff9ea10533846d1a178be6f98"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#ga0824b8fff9ea10533846d1a178be6f98">wiced_bt_mesh_core_hci_cmd_access_pdu_t</a></td></tr>
<tr class="memdesc:ga0824b8fff9ea10533846d1a178be6f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data for HCI_CONTROL_MESH_COMMAND_CORE_ACCESS_PDU. <br/></td></tr>
<tr class="separator:ga0824b8fff9ea10533846d1a178be6f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67558736458c39aac39c68ade0de5f25"><td class="memItemLeft" ><a class="anchor" id="ga67558736458c39aac39c68ade0de5f25"></a>
struct {</td></tr>
<tr class="memitem:a8cd82571c461a092b7e41ef838c6082c"><td class="memItemLeft" ><a class="anchor" id="a8cd82571c461a092b7e41ef838c6082c"></a>
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__core_8h.html#a8cd82571c461a092b7e41ef838c6082c">add</a></td></tr>
<tr class="memdesc:a8cd82571c461a092b7e41ef838c6082c"><td class="mdescLeft">&#160;</td><td class="mdescRight">WICED_TRUE/WICED_FALSE - add/remove. <br/></td></tr>
<tr class="separator:a8cd82571c461a092b7e41ef838c6082c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6fa0fd8596426da3356f3a23983e49"><td class="memItemLeft" ><a class="anchor" id="abc6fa0fd8596426da3356f3a23983e49"></a>
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="wiced__bt__mesh__core_8h.html#abc6fa0fd8596426da3356f3a23983e49">addr</a> [2]</td></tr>
<tr class="memdesc:abc6fa0fd8596426da3356f3a23983e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscription address (LE) <br/></td></tr>
<tr class="separator:abc6fa0fd8596426da3356f3a23983e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67558736458c39aac39c68ade0de5f25"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#ga67558736458c39aac39c68ade0de5f25">wiced_bt_mesh_core_hci_cmd_send_subs_updt_t</a></td></tr>
<tr class="memdesc:ga67558736458c39aac39c68ade0de5f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data for HCI_CONTROL_MESH_COMMAND_CORE_SEND_SUBS_UPDT. <br/></td></tr>
<tr class="separator:ga67558736458c39aac39c68ade0de5f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad08484624e51a3a7697fb1d22de70a5d"><td class="memItemLeft" align="right" valign="top">typedef wiced_bool_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#gad08484624e51a3a7697fb1d22de70a5d">wiced_bt_mesh_core_received_msg_callback_t</a> )(<a class="el" href="structwiced__bt__mesh__event__t.html">wiced_bt_mesh_event_t</a> *p_event, const uint8_t *params, uint16_t params_len)</td></tr>
<tr class="memdesc:gad08484624e51a3a7697fb1d22de70a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Received message callback.  <a href="group__wiced__bt__mesh__core.html#gad08484624e51a3a7697fb1d22de70a5d">More...</a><br/></td></tr>
<tr class="separator:gad08484624e51a3a7697fb1d22de70a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c1b0cf49caf409ca5ae3d1b6e89163f"><td class="memItemLeft" align="right" valign="top">typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#ga7c1b0cf49caf409ca5ae3d1b6e89163f">wiced_bt_core_nvram_access_t</a> )(wiced_bool_t write, int inx, uint8_t *node_info, uint16_t <a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>, <a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> *p_result)</td></tr>
<tr class="memdesc:ga7c1b0cf49caf409ca5ae3d1b6e89163f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application provided function to read/write information from/to NVRAM.  <a href="group__wiced__bt__mesh__core.html#ga7c1b0cf49caf409ca5ae3d1b6e89163f">More...</a><br/></td></tr>
<tr class="separator:ga7c1b0cf49caf409ca5ae3d1b6e89163f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02705d568e3ee2a1d9679b98675a753f"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#ga02705d568e3ee2a1d9679b98675a753f">wiced_bt_mesh_core_proxy_send_cb_t</a> )(uint32_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, uint32_t ref_data, const uint8_t *packet, uint32_t packet_len)</td></tr>
<tr class="memdesc:ga02705d568e3ee2a1d9679b98675a753f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the callback function to send proxy messages.  <a href="group__wiced__bt__mesh__core.html#ga02705d568e3ee2a1d9679b98675a753f">More...</a><br/></td></tr>
<tr class="separator:ga02705d568e3ee2a1d9679b98675a753f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9ba8ee50d06be74ff010964c8f31ea5"><td class="memItemLeft" align="right" valign="top">typedef uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#gac9ba8ee50d06be74ff010964c8f31ea5">wiced_bt_mesh_core_health_fault_test_cb_t</a> )(uint8_t element, uint8_t <a class="el" href="wiced__bt__mesh__provision_8h.html#a8510baea193b21c69ed1838a97173644">test_id</a>, uint16_t <a class="el" href="wiced__bt__mesh__provision_8h.html#a685ae33c442d30cc507fa5415f536e74">company_id</a>, uint8_t fault_array_size, uint8_t *<a class="el" href="wiced__bt__mesh__provision_8h.html#a0ca457289efd9569638be2041063b47e">fault_array</a>)</td></tr>
<tr class="memdesc:gac9ba8ee50d06be74ff010964c8f31ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the callback function to send proxy packet.  <a href="group__wiced__bt__mesh__core.html#gac9ba8ee50d06be74ff010964c8f31ea5">More...</a><br/></td></tr>
<tr class="separator:gac9ba8ee50d06be74ff010964c8f31ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf683e2e337ff9cc9f0ea78dacc1bcb29"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#gaf683e2e337ff9cc9f0ea78dacc1bcb29">wiced_bt_mesh_core_attention_cb_t</a> )(uint8_t element, uint8_t time)</td></tr>
<tr class="memdesc:gaf683e2e337ff9cc9f0ea78dacc1bcb29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the callback function to attract human attention by LED blinks or other.  <a href="group__wiced__bt__mesh__core.html#gaf683e2e337ff9cc9f0ea78dacc1bcb29">More...</a><br/></td></tr>
<tr class="separator:gaf683e2e337ff9cc9f0ea78dacc1bcb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa583e6179eed41b26433d12797fcda44"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#gaa583e6179eed41b26433d12797fcda44">wiced_bt_mesh_core_send_complete_callback_t</a> )(<a class="el" href="structwiced__bt__mesh__event__t.html">wiced_bt_mesh_event_t</a> *p_event)</td></tr>
<tr class="memdesc:gaa583e6179eed41b26433d12797fcda44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send message complete callback.  <a href="group__wiced__bt__mesh__core.html#gaa583e6179eed41b26433d12797fcda44">More...</a><br/></td></tr>
<tr class="separator:gaa583e6179eed41b26433d12797fcda44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80a83ac6e5411617fae1e06bd63ec6bf"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#ga80a83ac6e5411617fae1e06bd63ec6bf">wiced_bt_mesh_core_provision_gatt_send_cb_t</a> )(uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, const uint8_t *packet, uint32_t packet_len)</td></tr>
<tr class="memdesc:ga80a83ac6e5411617fae1e06bd63ec6bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the callback function to send provisioning packet.  <a href="group__wiced__bt__mesh__core.html#ga80a83ac6e5411617fae1e06bd63ec6bf">More...</a><br/></td></tr>
<tr class="separator:ga80a83ac6e5411617fae1e06bd63ec6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa65f12a44afd23dafd7775785ba0b156"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#gaa65f12a44afd23dafd7775785ba0b156">wiced_bt_mesh_core_provision_started_cb_t</a> )(uint32_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>)</td></tr>
<tr class="memdesc:gaa65f12a44afd23dafd7775785ba0b156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the callback function on Starts provisioning.  <a href="group__wiced__bt__mesh__core.html#gaa65f12a44afd23dafd7775785ba0b156">More...</a><br/></td></tr>
<tr class="separator:gaa65f12a44afd23dafd7775785ba0b156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb46f9c42af9638c657e30ccda28b6b7"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#gabb46f9c42af9638c657e30ccda28b6b7">wiced_bt_mesh_core_provision_end_cb_t</a> )(uint32_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, uint8_t <a class="el" href="wiced__bt__mesh__core_8h.html#a556c80259568976b607ec50f8747d42a">result</a>, const uint8_t *p_dev_key)</td></tr>
<tr class="memdesc:gabb46f9c42af9638c657e30ccda28b6b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the callback function on provisioning end.  <a href="group__wiced__bt__mesh__core.html#gabb46f9c42af9638c657e30ccda28b6b7">More...</a><br/></td></tr>
<tr class="separator:gabb46f9c42af9638c657e30ccda28b6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32181217d6d62eca2329de6452a84879"><td class="memItemLeft" align="right" valign="top">typedef wiced_bool_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#ga32181217d6d62eca2329de6452a84879">wiced_bt_mesh_core_provision_get_oob_cb_t</a> )(uint32_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, uint8_t <a class="el" href="wiced__bt__mesh__provision_8h.html#a1d127017fb298b889f4ba24752d08b8e">type</a>, uint8_t size, uint8_t action)</td></tr>
<tr class="memdesc:ga32181217d6d62eca2329de6452a84879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the callback function on get OOB.  <a href="group__wiced__bt__mesh__core.html#ga32181217d6d62eca2329de6452a84879">More...</a><br/></td></tr>
<tr class="separator:ga32181217d6d62eca2329de6452a84879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f06169926afe3d8a07a8370b4465f39"><td class="memItemLeft" align="right" valign="top">typedef wiced_bool_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#ga9f06169926afe3d8a07a8370b4465f39">wiced_bt_mesh_core_provision_on_capabilities_cb_t</a> )(uint32_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, const <a class="el" href="structwiced__bt__mesh__core__provision__capabilities__t.html">wiced_bt_mesh_core_provision_capabilities_t</a> *capabilities)</td></tr>
<tr class="memdesc:ga9f06169926afe3d8a07a8370b4465f39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the callback function on Capabilities.  <a href="group__wiced__bt__mesh__core.html#ga9f06169926afe3d8a07a8370b4465f39">More...</a><br/></td></tr>
<tr class="separator:ga9f06169926afe3d8a07a8370b4465f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d133736e6a878228e1706f8dbbd58b8"><td class="memItemLeft" align="right" valign="top">typedef wiced_bool_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#ga4d133736e6a878228e1706f8dbbd58b8">wiced_bt_mesh_core_provision_get_capabilities_cb_t</a> )(uint32_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>)</td></tr>
<tr class="memdesc:ga4d133736e6a878228e1706f8dbbd58b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the callback function on get Capabilities.  <a href="group__wiced__bt__mesh__core.html#ga4d133736e6a878228e1706f8dbbd58b8">More...</a><br/></td></tr>
<tr class="separator:ga4d133736e6a878228e1706f8dbbd58b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1d21248969a5487cce140c62d3dcce2"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#gaa1d21248969a5487cce140c62d3dcce2">wiced_bt_mesh_core_provision_scan_unprovisioned_cb_t</a> )(const uint8_t *<a class="el" href="wiced__bt__mesh__core_8h.html#a55fdff5eb435c150ffdb70a5c95edeb3">uuid</a>, uint16_t <a class="el" href="wiced__bt__mesh__cfg_8h.html#ac9cf527e900f59c4194623e6201ab3e4">oob</a>, const uint8_t *uri_hash)</td></tr>
<tr class="memdesc:gaa1d21248969a5487cce140c62d3dcce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Received unprovisioned beacon callback.  <a href="group__wiced__bt__mesh__core.html#gaa1d21248969a5487cce140c62d3dcce2">More...</a><br/></td></tr>
<tr class="separator:gaa1d21248969a5487cce140c62d3dcce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf03fcc3276b1734b658f19f2476bc008"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#gaf03fcc3276b1734b658f19f2476bc008">wiced_bt_mesh_core_init</a> (<a class="el" href="group__wiced__bt__mesh__core.html#ga6a9ce559cd95627f4186f9d01178988a">wiced_bt_mesh_core_config_t</a> *p_config_data, <a class="el" href="group__wiced__bt__mesh__core.html#gad08484624e51a3a7697fb1d22de70a5d">wiced_bt_mesh_core_received_msg_callback_t</a> callback, uint8_t *device_uuid, <a class="el" href="group__wiced__bt__mesh__core.html#ga02705d568e3ee2a1d9679b98675a753f">wiced_bt_mesh_core_proxy_send_cb_t</a> gatt_send_callback, <a class="el" href="group__wiced__bt__mesh__core.html#ga7c1b0cf49caf409ca5ae3d1b6e89163f">wiced_bt_core_nvram_access_t</a> nvram_access_callback, <a class="el" href="group__wiced__bt__mesh__core.html#gac9ba8ee50d06be74ff010964c8f31ea5">wiced_bt_mesh_core_health_fault_test_cb_t</a> fault_test_cb, <a class="el" href="group__wiced__bt__mesh__core.html#gaf683e2e337ff9cc9f0ea78dacc1bcb29">wiced_bt_mesh_core_attention_cb_t</a> attention_cb, wiced_bool_t *mesh_proxy_enabled)</td></tr>
<tr class="memdesc:gaf03fcc3276b1734b658f19f2476bc008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mesh Core initialization.  <a href="group__wiced__bt__mesh__core.html#gaf03fcc3276b1734b658f19f2476bc008">More...</a><br/></td></tr>
<tr class="separator:gaf03fcc3276b1734b658f19f2476bc008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30b33daf106c09a327d8126a7976c9ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#ga30b33daf106c09a327d8126a7976c9ad">wiced_bt_mesh_core_set_gatt_mtu</a> (uint16_t gatt_mtu)</td></tr>
<tr class="memdesc:ga30b33daf106c09a327d8126a7976c9ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets GATT MTU for the provisioning or proxy connection.  <a href="group__wiced__bt__mesh__core.html#ga30b33daf106c09a327d8126a7976c9ad">More...</a><br/></td></tr>
<tr class="separator:ga30b33daf106c09a327d8126a7976c9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7696232e84e5bc2ea948cc954eb9117a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#ga7696232e84e5bc2ea948cc954eb9117a">wiced_bt_mesh_core_send</a> (<a class="el" href="structwiced__bt__mesh__event__t.html">wiced_bt_mesh_event_t</a> *p_event, const uint8_t *params, uint16_t params_len, <a class="el" href="group__wiced__bt__mesh__core.html#gaa583e6179eed41b26433d12797fcda44">wiced_bt_mesh_core_send_complete_callback_t</a> complete_callback)</td></tr>
<tr class="memdesc:ga7696232e84e5bc2ea948cc954eb9117a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the message to the dst address.  <a href="group__wiced__bt__mesh__core.html#ga7696232e84e5bc2ea948cc954eb9117a">More...</a><br/></td></tr>
<tr class="separator:ga7696232e84e5bc2ea948cc954eb9117a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd1c03db7717de7094a5d7834c8df0c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#gacd1c03db7717de7094a5d7834c8df0c0">wiced_bt_mesh_core_cancel_send</a> (<a class="el" href="structwiced__bt__mesh__event__t.html">wiced_bt_mesh_event_t</a> *p_event)</td></tr>
<tr class="memdesc:gacd1c03db7717de7094a5d7834c8df0c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop sending retransmissions.  <a href="group__wiced__bt__mesh__core.html#gacd1c03db7717de7094a5d7834c8df0c0">More...</a><br/></td></tr>
<tr class="separator:gacd1c03db7717de7094a5d7834c8df0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f72d7814c18a9af9642a59a4e38ccd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#ga7f72d7814c18a9af9642a59a4e38ccd5">wiced_bt_mesh_core_adv_packet</a> (uint8_t rssi, const uint8_t *p_adv_data)</td></tr>
<tr class="memdesc:ga7f72d7814c18a9af9642a59a4e38ccd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles received advertising packet.  <a href="group__wiced__bt__mesh__core.html#ga7f72d7814c18a9af9642a59a4e38ccd5">More...</a><br/></td></tr>
<tr class="separator:ga7f72d7814c18a9af9642a59a4e38ccd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9a9b66d80e9c010f75ebc7d4789a1ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#gae9a9b66d80e9c010f75ebc7d4789a1ab">wiced_bt_mesh_core_proxy_packet</a> (const uint8_t *p_data, uint8_t <a class="el" href="wiced__bt__mesh__provision_8h.html#ad1a572736a10ff6b282c5f43c4ea1ccf">data_len</a>)</td></tr>
<tr class="memdesc:gae9a9b66d80e9c010f75ebc7d4789a1ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle packet received by proxy via GATT.  <a href="group__wiced__bt__mesh__core.html#gae9a9b66d80e9c010f75ebc7d4789a1ab">More...</a><br/></td></tr>
<tr class="separator:gae9a9b66d80e9c010f75ebc7d4789a1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33742285dbeca8c55b024008b18047c8"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#ga33742285dbeca8c55b024008b18047c8">wiced_bt_mesh_core_is_valid_network_id</a> (uint8_t *p_network_id, uint16_t *p_net_key_idx)</td></tr>
<tr class="memdesc:ga33742285dbeca8c55b024008b18047c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Network Key Index.  <a href="group__wiced__bt__mesh__core.html#ga33742285dbeca8c55b024008b18047c8">More...</a><br/></td></tr>
<tr class="separator:ga33742285dbeca8c55b024008b18047c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacafc91c3f65946302196b77ef6bc13de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#gacafc91c3f65946302196b77ef6bc13de">wiced_bt_mesh_core_connection_status</a> (uint32_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, wiced_bool_t exclusive, uint32_t ref_data, uint16_t mtu)</td></tr>
<tr class="memdesc:gacafc91c3f65946302196b77ef6bc13de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles connection up and down events.  <a href="group__wiced__bt__mesh__core.html#gacafc91c3f65946302196b77ef6bc13de">More...</a><br/></td></tr>
<tr class="separator:gacafc91c3f65946302196b77ef6bc13de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6647db924fefa3140520d23d3147b5da"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#ga6647db924fefa3140520d23d3147b5da">wiced_bt_mesh_core_check_node_identity</a> (uint16_t <a class="el" href="wiced__bt__mesh__provision_8h.html#ac7c4f26482361ce6f8fd186406e2c756">addr</a>, const uint8_t *<a class="el" href="wiced__bt__mesh__provision_8h.html#aa86e1085c6a16f60258f29c9d5fc2144">data</a>, uint8_t <a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>, uint16_t *p_net_key_idx)</td></tr>
<tr class="memdesc:ga6647db924fefa3140520d23d3147b5da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if received Service Data for Mesh Proxy Service with Node Identity corresponds to that node address.  <a href="group__wiced__bt__mesh__core.html#ga6647db924fefa3140520d23d3147b5da">More...</a><br/></td></tr>
<tr class="separator:ga6647db924fefa3140520d23d3147b5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga804f09ca2d123e0a30f157ddffe7eb2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#ga804f09ca2d123e0a30f157ddffe7eb2a">wiced_bt_mesh_core_test_mode_signal</a> (uint16_t opcode, const uint8_t *p_data, uint16_t <a class="el" href="wiced__bt__mesh__provision_8h.html#ad1a572736a10ff6b282c5f43c4ea1ccf">data_len</a>)</td></tr>
<tr class="memdesc:ga804f09ca2d123e0a30f157ddffe7eb2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The signals for different test modes.  <a href="group__wiced__bt__mesh__core.html#ga804f09ca2d123e0a30f157ddffe7eb2a">More...</a><br/></td></tr>
<tr class="separator:ga804f09ca2d123e0a30f157ddffe7eb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga629579e011e83214c85ed691f4fca3f4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#ga629579e011e83214c85ed691f4fca3f4">wiced_bt_mesh_core_ota_fw_upgrade_write_handler</a> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, uint8_t *p_val, uint16_t val_len)</td></tr>
<tr class="memdesc:ga629579e011e83214c85ed691f4fca3f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The write handler for OTA FW upgrade.  <a href="group__wiced__bt__mesh__core.html#ga629579e011e83214c85ed691f4fca3f4">More...</a><br/></td></tr>
<tr class="separator:ga629579e011e83214c85ed691f4fca3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace96bb934f889c4afad151672c4f2875"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#gace96bb934f889c4afad151672c4f2875">wiced_bt_mesh_core_ota_fw_upgrade_read_handler</a> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, uint16_t offset, uint8_t *p_val, uint16_t *p_val_len)</td></tr>
<tr class="memdesc:gace96bb934f889c4afad151672c4f2875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process OTA FW Upgrade GATT Read request.  <a href="group__wiced__bt__mesh__core.html#gace96bb934f889c4afad151672c4f2875">More...</a><br/></td></tr>
<tr class="separator:gace96bb934f889c4afad151672c4f2875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f80da834c3991c91b2dc6f9dea3a61e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#ga7f80da834c3991c91b2dc6f9dea3a61e">wiced_bt_mesh_core_ota_fw_upgrade_indication_cfm_handler</a> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>)</td></tr>
<tr class="memdesc:ga7f80da834c3991c91b2dc6f9dea3a61e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process OTA FW Upgrade GATT Indication Confirm.  <a href="group__wiced__bt__mesh__core.html#ga7f80da834c3991c91b2dc6f9dea3a61e">More...</a><br/></td></tr>
<tr class="separator:ga7f80da834c3991c91b2dc6f9dea3a61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga685a6f3e7f756331b78fda1bbdb3e77c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga685a6f3e7f756331b78fda1bbdb3e77c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_mesh_core_calc_uri_hash</b> (const uint8_t *<a class="el" href="wiced__bt__mesh__cfg_8h.html#a69ec24fb2d0a5f5e532deb9adaab81d6">uri</a>, uint8_t <a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>, uint8_t *hash)</td></tr>
<tr class="separator:ga685a6f3e7f756331b78fda1bbdb3e77c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50ebe482f969c23647ff017d0ca328a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga50ebe482f969c23647ff017d0ca328a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#ga50ebe482f969c23647ff017d0ca328a6">wiced_bt_mesh_core_set_node_identity</a> (void)</td></tr>
<tr class="memdesc:ga50ebe482f969c23647ff017d0ca328a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets node identity state as a result of user interaction. <br/></td></tr>
<tr class="separator:ga50ebe482f969c23647ff017d0ca328a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga919094b490285759f279ff88a8d230f1"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#ga919094b490285759f279ff88a8d230f1">wiced_bt_mesh_core_health_set_faults</a> (uint8_t element_idx, uint8_t <a class="el" href="wiced__bt__mesh__provision_8h.html#a8510baea193b21c69ed1838a97173644">test_id</a>, uint16_t <a class="el" href="wiced__bt__mesh__provision_8h.html#a685ae33c442d30cc507fa5415f536e74">company_id</a>, uint8_t faults_number, uint8_t *<a class="el" href="wiced__bt__mesh__provision_8h.html#a0ca457289efd9569638be2041063b47e">fault_array</a>)</td></tr>
<tr class="memdesc:ga919094b490285759f279ff88a8d230f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the fault happened.  <a href="group__wiced__bt__mesh__core.html#ga919094b490285759f279ff88a8d230f1">More...</a><br/></td></tr>
<tr class="separator:ga919094b490285759f279ff88a8d230f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd1e28e93dd2ba8e9d6681c4f4f63c87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#gadd1e28e93dd2ba8e9d6681c4f4f63c87">wiced_bt_mesh_core_set_dev_key</a> (const uint8_t *p_new_dev_key, uint8_t *p_old_dev_key)</td></tr>
<tr class="memdesc:gadd1e28e93dd2ba8e9d6681c4f4f63c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets new device key.  <a href="group__wiced__bt__mesh__core.html#gadd1e28e93dd2ba8e9d6681c4f4f63c87">More...</a><br/></td></tr>
<tr class="separator:gadd1e28e93dd2ba8e9d6681c4f4f63c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc7311d144020069d287dc02c6a3a8e1"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#gacc7311d144020069d287dc02c6a3a8e1">wiced_bt_mesh_core_provision_server_init</a> (uint8_t *priv_key, <a class="el" href="group__wiced__bt__mesh__core.html#gaa65f12a44afd23dafd7775785ba0b156">wiced_bt_mesh_core_provision_started_cb_t</a> started_cb, <a class="el" href="group__wiced__bt__mesh__core.html#gabb46f9c42af9638c657e30ccda28b6b7">wiced_bt_mesh_core_provision_end_cb_t</a> end_cb, <a class="el" href="group__wiced__bt__mesh__core.html#ga4d133736e6a878228e1706f8dbbd58b8">wiced_bt_mesh_core_provision_get_capabilities_cb_t</a> get_capabilities_cb, <a class="el" href="group__wiced__bt__mesh__core.html#ga32181217d6d62eca2329de6452a84879">wiced_bt_mesh_core_provision_get_oob_cb_t</a> get_oob_cb, <a class="el" href="group__wiced__bt__mesh__core.html#ga80a83ac6e5411617fae1e06bd63ec6bf">wiced_bt_mesh_core_provision_gatt_send_cb_t</a> gatt_send_cb)</td></tr>
<tr class="memdesc:gacc7311d144020069d287dc02c6a3a8e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes provisioning layer for the node(server side).  <a href="group__wiced__bt__mesh__core.html#gacc7311d144020069d287dc02c6a3a8e1">More...</a><br/></td></tr>
<tr class="separator:gacc7311d144020069d287dc02c6a3a8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fed3db87c82eb71375a190096b588e7"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#ga1fed3db87c82eb71375a190096b588e7">wiced_bt_mesh_core_provision_client_init</a> (uint8_t *priv_key, <a class="el" href="group__wiced__bt__mesh__core.html#gaa65f12a44afd23dafd7775785ba0b156">wiced_bt_mesh_core_provision_started_cb_t</a> started_cb, <a class="el" href="group__wiced__bt__mesh__core.html#gabb46f9c42af9638c657e30ccda28b6b7">wiced_bt_mesh_core_provision_end_cb_t</a> end_cb, <a class="el" href="group__wiced__bt__mesh__core.html#ga9f06169926afe3d8a07a8370b4465f39">wiced_bt_mesh_core_provision_on_capabilities_cb_t</a> on_capabilities_cb, <a class="el" href="group__wiced__bt__mesh__core.html#ga32181217d6d62eca2329de6452a84879">wiced_bt_mesh_core_provision_get_oob_cb_t</a> get_oob_cb, <a class="el" href="group__wiced__bt__mesh__core.html#ga80a83ac6e5411617fae1e06bd63ec6bf">wiced_bt_mesh_core_provision_gatt_send_cb_t</a> gatt_send_cb)</td></tr>
<tr class="memdesc:ga1fed3db87c82eb71375a190096b588e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes provisioning layer for the provisioner(client side).  <a href="group__wiced__bt__mesh__core.html#ga1fed3db87c82eb71375a190096b588e7">More...</a><br/></td></tr>
<tr class="separator:ga1fed3db87c82eb71375a190096b588e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf76fd250b0684cc710b884fc941311fe"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#gaf76fd250b0684cc710b884fc941311fe">wiced_bt_mesh_core_provision_connect</a> (uint32_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, uint16_t node_id, uint8_t *<a class="el" href="wiced__bt__mesh__core_8h.html#a55fdff5eb435c150ffdb70a5c95edeb3">uuid</a>, uint8_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9e9f508693ebfeac11721621b59a5620">identify_duration</a>)</td></tr>
<tr class="memdesc:gaf76fd250b0684cc710b884fc941311fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts provisioning.  <a href="group__wiced__bt__mesh__core.html#gaf76fd250b0684cc710b884fc941311fe">More...</a><br/></td></tr>
<tr class="separator:gaf76fd250b0684cc710b884fc941311fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59e9cbd679114fb14bda41ca843ded5b"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#ga59e9cbd679114fb14bda41ca843ded5b">wiced_bt_mesh_core_provision_set_oob</a> (uint32_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, uint8_t *<a class="el" href="wiced__bt__mesh__cfg_8h.html#a952181be57dba7891e7b2da65a061e25">value</a>, uint8_t value_len)</td></tr>
<tr class="memdesc:ga59e9cbd679114fb14bda41ca843ded5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets OOB in response on wiced_bt_mesh_provision_get_oob_cb.  <a href="group__wiced__bt__mesh__core.html#ga59e9cbd679114fb14bda41ca843ded5b">More...</a><br/></td></tr>
<tr class="separator:ga59e9cbd679114fb14bda41ca843ded5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae194ce4287f1ee44740df95552181f6c"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#gae194ce4287f1ee44740df95552181f6c">wiced_bt_mesh_core_provision_start</a> (uint32_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, const <a class="el" href="structwiced__bt__mesh__core__provision__start__t.html">wiced_bt_mesh_core_provision_start_t</a> *start)</td></tr>
<tr class="memdesc:gae194ce4287f1ee44740df95552181f6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Start data in response on wiced_bt_mesh_provision_on_capabilities.  <a href="group__wiced__bt__mesh__core.html#gae194ce4287f1ee44740df95552181f6c">More...</a><br/></td></tr>
<tr class="separator:gae194ce4287f1ee44740df95552181f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d1337074a5577a657298c024abb27ff"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#ga8d1337074a5577a657298c024abb27ff">wiced_bt_mesh_core_provision_set_capabilities</a> (uint32_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, const <a class="el" href="structwiced__bt__mesh__core__provision__capabilities__t.html">wiced_bt_mesh_core_provision_capabilities_t</a> *capabilities)</td></tr>
<tr class="memdesc:ga8d1337074a5577a657298c024abb27ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Capabilities of the provisioning device.  <a href="group__wiced__bt__mesh__core.html#ga8d1337074a5577a657298c024abb27ff">More...</a><br/></td></tr>
<tr class="separator:ga8d1337074a5577a657298c024abb27ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee6e89061fc07fe42d6d2c8a200109a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#gaee6e89061fc07fe42d6d2c8a200109a0">wiced_bt_mesh_core_provision_scan_unprovisioned_devices</a> (<a class="el" href="group__wiced__bt__mesh__core.html#gaa1d21248969a5487cce140c62d3dcce2">wiced_bt_mesh_core_provision_scan_unprovisioned_cb_t</a> unprovisioned_cb)</td></tr>
<tr class="memdesc:gaee6e89061fc07fe42d6d2c8a200109a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts/stops scanning unprovisioned devices.  <a href="group__wiced__bt__mesh__core.html#gaee6e89061fc07fe42d6d2c8a200109a0">More...</a><br/></td></tr>
<tr class="separator:gaee6e89061fc07fe42d6d2c8a200109a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94fd49fe761f2f0ead3e5f3792b9cc5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__bt__mesh__core.html#ga94fd49fe761f2f0ead3e5f3792b9cc5c">wiced_bt_mesh_core_provision_gatt_packet</a> (uint32_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, const uint8_t *packet, uint8_t packet_len)</td></tr>
<tr class="memdesc:ga94fd49fe761f2f0ead3e5f3792b9cc5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes received PB_GATT packets.  <a href="group__wiced__bt__mesh__core.html#ga94fd49fe761f2f0ead3e5f3792b9cc5c">More...</a><br/></td></tr>
<tr class="separator:ga94fd49fe761f2f0ead3e5f3792b9cc5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>&lt;</p>
<p>Definitions for interface between Bluetooth Mesh Models and Mesh Core </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="abc6fa0fd8596426da3356f3a23983e49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t addr[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>unicast address to assign to provisioning node </p>
<p>Subscription address (LE) </p>

</div>
</div>
<a class="anchor" id="a454dccdfbcb2ec9e494ad11e8551cbe1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t dst[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destination address (LE) </p>
<p>BigEndian 2 bytes destination address or 16 bytes label UUID of the virtual address. </p>

</div>
</div>
<a class="anchor" id="a9942ead5535bbc37c103431d26d29b06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pdu[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TransportPDU set to between 1 and 16 inclusive octets of data. </p>
<p>Access PDU.</p>
<p>AccessPDU set to between 1 and 380 inclusive octets of data. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e362f4e32501e655883855bc770e9ac6.html">common</a></li><li class="navelem"><a class="el" href="dir_0aec4a6fdd4208276275a8431d92b456.html">include</a></li><li class="navelem"><a class="el" href="wiced__bt__mesh__core_8h.html">wiced_bt_mesh_core.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
