<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_memory.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__memory_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_memory.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaa1b2abbe8cf19d0f22d62bf6251ddc8a"><td class="memItemLeft" ><a class="anchor" id="gaa1b2abbe8cf19d0f22d62bf6251ddc8a"></a>
struct {</td></tr>
<tr class="memitem:a41a59945291a60c900ac520531d7ef6b"><td class="memItemLeft" ><a class="anchor" id="a41a59945291a60c900ac520531d7ef6b"></a>
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="wiced__memory_8h.html#a41a59945291a60c900ac520531d7ef6b">pool_id</a></td></tr>
<tr class="memdesc:a41a59945291a60c900ac520531d7ef6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">pool id <br/></td></tr>
<tr class="separator:a41a59945291a60c900ac520531d7ef6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a27add68239f6615bba90ec0527e4a"><td class="memItemLeft" ><a class="anchor" id="a47a27add68239f6615bba90ec0527e4a"></a>
&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="wiced__memory_8h.html#a47a27add68239f6615bba90ec0527e4a">pool_size</a></td></tr>
<tr class="memdesc:a47a27add68239f6615bba90ec0527e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">pool buffer size <br/></td></tr>
<tr class="separator:a47a27add68239f6615bba90ec0527e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a0162b268f8e2539c57cc42024e07d"><td class="memItemLeft" ><a class="anchor" id="a32a0162b268f8e2539c57cc42024e07d"></a>
&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="wiced__memory_8h.html#a32a0162b268f8e2539c57cc42024e07d">current_allocated_count</a></td></tr>
<tr class="memdesc:a32a0162b268f8e2539c57cc42024e07d"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of buffers currently allocated <br/></td></tr>
<tr class="separator:a32a0162b268f8e2539c57cc42024e07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727f123845ff9d483c6d9b0da0467203"><td class="memItemLeft" ><a class="anchor" id="a727f123845ff9d483c6d9b0da0467203"></a>
&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="wiced__memory_8h.html#a727f123845ff9d483c6d9b0da0467203">max_allocated_count</a></td></tr>
<tr class="memdesc:a727f123845ff9d483c6d9b0da0467203"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum number of buffers allocated at any time <br/></td></tr>
<tr class="separator:a727f123845ff9d483c6d9b0da0467203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15de6b51ea571c4a69626f8068b62396"><td class="memItemLeft" ><a class="anchor" id="a15de6b51ea571c4a69626f8068b62396"></a>
&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="wiced__memory_8h.html#a15de6b51ea571c4a69626f8068b62396">total_count</a></td></tr>
<tr class="memdesc:a15de6b51ea571c4a69626f8068b62396"><td class="mdescLeft">&#160;</td><td class="mdescRight">total number of buffers <br/></td></tr>
<tr class="separator:a15de6b51ea571c4a69626f8068b62396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1b2abbe8cf19d0f22d62bf6251ddc8a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__mem.html#gaa1b2abbe8cf19d0f22d62bf6251ddc8a">wiced_bt_buffer_statistics_t</a></td></tr>
<tr class="memdesc:gaa1b2abbe8cf19d0f22d62bf6251ddc8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">wiced bt dynamic buffer statistics <br/></td></tr>
<tr class="separator:gaa1b2abbe8cf19d0f22d62bf6251ddc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2a8a7f9b47f51538d6096cf80598b56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab2a8a7f9b47f51538d6096cf80598b56"></a>
typedef struct _wiced_buffer_pool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__mem.html#gab2a8a7f9b47f51538d6096cf80598b56">wiced_bt_buffer_pool_t</a></td></tr>
<tr class="memdesc:gab2a8a7f9b47f51538d6096cf80598b56"><td class="mdescLeft">&#160;</td><td class="mdescRight">wiced buffer pool <br/></td></tr>
<tr class="separator:gab2a8a7f9b47f51538d6096cf80598b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga60afb6b14c3a5fb698e1fa28b45d4f2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wiced__mem.html#gab2a8a7f9b47f51538d6096cf80598b56">wiced_bt_buffer_pool_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__mem.html#ga60afb6b14c3a5fb698e1fa28b45d4f2c">wiced_bt_create_pool</a> (uint32_t buffer_size, uint32_t buffer_cnt)</td></tr>
<tr class="memdesc:ga60afb6b14c3a5fb698e1fa28b45d4f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_create_pool.  <a href="group__wiced__mem.html#ga60afb6b14c3a5fb698e1fa28b45d4f2c">More...</a><br/></td></tr>
<tr class="separator:ga60afb6b14c3a5fb698e1fa28b45d4f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga362e499624bcc944e2acf270c3247682"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__mem.html#ga362e499624bcc944e2acf270c3247682">wiced_bt_get_buffer_from_pool</a> (<a class="el" href="group__wiced__mem.html#gab2a8a7f9b47f51538d6096cf80598b56">wiced_bt_buffer_pool_t</a> *p_pool)</td></tr>
<tr class="memdesc:ga362e499624bcc944e2acf270c3247682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_get_buffer_from_pool.  <a href="group__wiced__mem.html#ga362e499624bcc944e2acf270c3247682">More...</a><br/></td></tr>
<tr class="separator:ga362e499624bcc944e2acf270c3247682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7917256a59255b51d6b3855d829beb8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__mem.html#gaf7917256a59255b51d6b3855d829beb8">wiced_bt_get_buffer_count</a> (<a class="el" href="group__wiced__mem.html#gab2a8a7f9b47f51538d6096cf80598b56">wiced_bt_buffer_pool_t</a> *p_pool)</td></tr>
<tr class="memdesc:gaf7917256a59255b51d6b3855d829beb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_get_buffer_count.  <a href="group__wiced__mem.html#gaf7917256a59255b51d6b3855d829beb8">More...</a><br/></td></tr>
<tr class="separator:gaf7917256a59255b51d6b3855d829beb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga700ea7baf2ff77e100976a7c618af06d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__mem.html#ga700ea7baf2ff77e100976a7c618af06d">wiced_bt_get_buffer</a> (uint16_t buffer_size)</td></tr>
<tr class="memdesc:ga700ea7baf2ff77e100976a7c618af06d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_get_buffer.  <a href="group__wiced__mem.html#ga700ea7baf2ff77e100976a7c618af06d">More...</a><br/></td></tr>
<tr class="separator:ga700ea7baf2ff77e100976a7c618af06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1339337d457a42436789ec5bdd478ac9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__mem.html#ga1339337d457a42436789ec5bdd478ac9">wiced_bt_free_buffer</a> (void *p_buf)</td></tr>
<tr class="memdesc:ga1339337d457a42436789ec5bdd478ac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_free_buffer.  <a href="group__wiced__mem.html#ga1339337d457a42436789ec5bdd478ac9">More...</a><br/></td></tr>
<tr class="separator:ga1339337d457a42436789ec5bdd478ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac03f1d6ec855f5a049ccfa7aa6fbd848"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__mem.html#gac03f1d6ec855f5a049ccfa7aa6fbd848">wiced_bt_get_buffer_size</a> (void *p_buf)</td></tr>
<tr class="memdesc:gac03f1d6ec855f5a049ccfa7aa6fbd848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_get_buffer_size.  <a href="group__wiced__mem.html#gac03f1d6ec855f5a049ccfa7aa6fbd848">More...</a><br/></td></tr>
<tr class="separator:gac03f1d6ec855f5a049ccfa7aa6fbd848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91142d1b1a2e64cfbcacae67aa24867a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__mem.html#ga91142d1b1a2e64cfbcacae67aa24867a">wiced_bt_get_buffer_usage</a> (<a class="el" href="group__wiced__mem.html#gaa1b2abbe8cf19d0f22d62bf6251ddc8a">wiced_bt_buffer_statistics_t</a> *p_buffer_stat, uint16_t size)</td></tr>
<tr class="memdesc:ga91142d1b1a2e64cfbcacae67aa24867a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_get_buffer_usage.  <a href="group__wiced__mem.html#ga91142d1b1a2e64cfbcacae67aa24867a">More...</a><br/></td></tr>
<tr class="separator:ga91142d1b1a2e64cfbcacae67aa24867a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5113b7316a4a104fe3fe7147937688a4"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__mem.html#ga5113b7316a4a104fe3fe7147937688a4">wiced_memory_permanent_allocate</a> (uint32_t size)</td></tr>
<tr class="memdesc:ga5113b7316a4a104fe3fe7147937688a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_memory_permanent_allocate.  <a href="group__wiced__mem.html#ga5113b7316a4a104fe3fe7147937688a4">More...</a><br/></td></tr>
<tr class="separator:ga5113b7316a4a104fe3fe7147937688a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7ff550ebc3ec2693de3b360f1a1539f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced__mem.html#gae7ff550ebc3ec2693de3b360f1a1539f">wiced_memory_get_free_bytes</a> (void)</td></tr>
<tr class="memdesc:gae7ff550ebc3ec2693de3b360f1a1539f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_memory_get_free_bytes.  <a href="group__wiced__mem.html#gae7ff550ebc3ec2693de3b360f1a1539f">More...</a><br/></td></tr>
<tr class="separator:gae7ff550ebc3ec2693de3b360f1a1539f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9de65d072dbb4320c8cbff0215330566.html">20706-A2_Bluetooth</a></li><li class="navelem"><a class="el" href="dir_999aed360187cf2e89bc1b47b3b3d118.html">include</a></li><li class="navelem"><a class="el" href="wiced__memory_8h.html">wiced_memory.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
