<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_hfp_hf.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__bt__hfp__hf_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_hfp_hf.h File Reference<div class="ingroups"><a class="el" href="group__wicedbt__hfp.html">Hands Free Profile (HFP)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file Contains Hand Free Profile - Hands Free Device APIs and definitions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__hfp__hf__call__data__t.html">wiced_bt_hfp_hf_call_data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call State event data.  <a href="structwiced__bt__hfp__hf__call__data__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__hfp__hf__volume__data__t.html">wiced_bt_hfp_hf_volume_data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Volume Change event data.  <a href="structwiced__bt__hfp__hf__volume__data__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__hfp__hf__config__data__t.html">wiced_bt_hfp_hf_config_data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">WICED HF config.  <a href="structwiced__bt__hfp__hf__config__data__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__hfp__hf__clip__data__t.html">wiced_bt_hfp_hf_clip_data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clip event data.  <a href="structwiced__bt__hfp__hf__clip__data__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__hfp__hf__at__result__t.html">wiced_bt_hfp_hf_at_result_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HF AT result.  <a href="structwiced__bt__hfp__hf__at__result__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__hfp__hf__connection__data__t.html">wiced_bt_hfp_hf_connection_data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HF connection data.  <a href="structwiced__bt__hfp__hf__connection__data__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__hfp__hf__event__data__t.html">wiced_bt_hfp_hf_event_data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HF Event Data.  <a href="structwiced__bt__hfp__hf__event__data__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4c91fbb612d8f72d2aa4544c20f6cbd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4c91fbb612d8f72d2aa4544c20f6cbd6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__hfp.html#ga4c91fbb612d8f72d2aa4544c20f6cbd6">WICED_BT_HFP_HF_CALLER_NUMBER_MAX_LENGTH</a>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:ga4c91fbb612d8f72d2aa4544c20f6cbd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum length of caller number. <br/></td></tr>
<tr class="separator:ga4c91fbb612d8f72d2aa4544c20f6cbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa5d83feb25077d0e18b378e66cb8cfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaa5d83feb25077d0e18b378e66cb8cfb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__hfp.html#gaaa5d83feb25077d0e18b378e66cb8cfb">WICED_BT_HFP_HF_AT_CMD_RESULT_CODE_MAX_LENGTH</a>&#160;&#160;&#160;256</td></tr>
<tr class="memdesc:gaaa5d83feb25077d0e18b378e66cb8cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum length of AT command result code. <br/></td></tr>
<tr class="separator:gaaa5d83feb25077d0e18b378e66cb8cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88d92968f905786196082c629da02bbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga88d92968f905786196082c629da02bbb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_HFP_HF_MAX_CONN</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga88d92968f905786196082c629da02bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gab3c8daddf8f59cd6ea66e44f3819465f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab3c8daddf8f59cd6ea66e44f3819465f"></a>
typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__hfp.html#gab3c8daddf8f59cd6ea66e44f3819465f">wiced_bt_hfp_hf_caller_num_t</a> [<a class="el" href="group__wicedbt__hfp.html#ga4c91fbb612d8f72d2aa4544c20f6cbd6">WICED_BT_HFP_HF_CALLER_NUMBER_MAX_LENGTH</a>]</td></tr>
<tr class="memdesc:gab3c8daddf8f59cd6ea66e44f3819465f"><td class="mdescLeft">&#160;</td><td class="mdescRight">HF caller number. <br/></td></tr>
<tr class="separator:gab3c8daddf8f59cd6ea66e44f3819465f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5d8d1e0a4813afc504792aaa919238b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac5d8d1e0a4813afc504792aaa919238b"></a>
typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__hfp.html#gac5d8d1e0a4813afc504792aaa919238b">wiced_bt_hfp_hf_at_result_code_t</a> [<a class="el" href="group__wicedbt__hfp.html#gaaa5d83feb25077d0e18b378e66cb8cfb">WICED_BT_HFP_HF_AT_CMD_RESULT_CODE_MAX_LENGTH</a>]</td></tr>
<tr class="memdesc:gac5d8d1e0a4813afc504792aaa919238b"><td class="mdescLeft">&#160;</td><td class="mdescRight">HF AT result code. <br/></td></tr>
<tr class="separator:gac5d8d1e0a4813afc504792aaa919238b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga200b3fc22b74686de434ba36ca8d723f"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__hfp.html#ga200b3fc22b74686de434ba36ca8d723f">wiced_bt_hfp_hf_event_cb_t</a> )(<a class="el" href="group__wicedbt__hfp.html#ga4fe00fa848152020909729f50ee07504">wiced_bt_hfp_hf_event_t</a> event, <a class="el" href="structwiced__bt__hfp__hf__event__data__t.html">wiced_bt_hfp_hf_event_data_t</a> *p_data)</td></tr>
<tr class="memdesc:ga200b3fc22b74686de434ba36ca8d723f"><td class="mdescLeft">&#160;</td><td class="mdescRight">HF control path callback type.  <a href="group__wicedbt__hfp.html#ga200b3fc22b74686de434ba36ca8d723f">More...</a><br/></td></tr>
<tr class="separator:ga200b3fc22b74686de434ba36ca8d723f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gad467072c49f3bb8dcf0bc935ffa5d941"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__hfp.html#gad467072c49f3bb8dcf0bc935ffa5d941">wiced_bt_hfp_hf_supported_features_t</a> { <br/>
&#160;&#160;<b>WICED_BT_HFP_HF_FEATURE_ECNR</b> = 0x00000001, 
<b>WICED_BT_HFP_HF_FEATURE_3WAY_CALLING</b> = 0x00000002, 
<b>WICED_BT_HFP_HF_FEATURE_CLIP_CAPABILITY</b> = 0x00000004, 
<b>WICED_BT_HFP_HF_FEATURE_VOICE_RECOGNITION_ACTIVATION</b> = 0x00000008, 
<br/>
&#160;&#160;<b>WICED_BT_HFP_HF_FEATURE_REMOTE_VOLUME_CONTROL</b> = 0x00000010, 
<b>WICED_BT_HFP_HF_FEATURE_ENHANCED_CALL_STATUS</b> = 0x00000020, 
<b>WICED_BT_HFP_HF_FEATURE_ENHANCED_CALL_CONTROL</b> = 0x00000040, 
<b>WICED_BT_HFP_HF_FEATURE_CODEC_NEGOTIATION</b> = 0x00000080, 
<br/>
&#160;&#160;<b>WICED_BT_HFP_HF_FEATURE_HF_INDICATORS</b> = 0x00000100, 
<b>WICED_BT_HFP_HF_FEATURE_ESCO_S4_T2_SETTINGS_SUPPORT</b> = 0x00000200, 
<b>WICED_BT_HFP_HF_FEATURE_ENHANCED_VOICE_RECOGNITION</b> = 0x00004000
<br/>
 }</td></tr>
<tr class="memdesc:gad467072c49f3bb8dcf0bc935ffa5d941"><td class="mdescLeft">&#160;</td><td class="mdescRight">HF device supported feature flags.  <a href="group__wicedbt__hfp.html#gad467072c49f3bb8dcf0bc935ffa5d941">More...</a><br/></td></tr>
<tr class="separator:gad467072c49f3bb8dcf0bc935ffa5d941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga698ff5e28045678d476c6ac3e1c3a9d2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__hfp.html#ga698ff5e28045678d476c6ac3e1c3a9d2">wiced_bt_hfp_ag_supported_features_t</a> { <br/>
&#160;&#160;<b>WICED_BT_HFP_AG_FEATURE_3WAY_CALLING</b> = 0x00000001, 
<b>WICED_BT_HFP_AG_FEATURE_ECNR</b> = 0x00000002, 
<b>WICED_BT_HFP_AG_FEATURE_VOICE_RECOGNITION_ACTIVATION</b> = 0x00000004, 
<b>WICED_BT_HFP_AG_FEATURE_INBAND_RING_TONE_CAPABILITY</b> = 0x00000008, 
<br/>
&#160;&#160;<b>WICED_BT_HFP_AG_FEATURE_ATTACH_NUMBER_TO_VOICE_TAG</b> = 0x00000010, 
<b>WICED_BT_HFP_AG_FEATURE_ABILITY_TO_REJECT_CALL</b> = 0x00000020, 
<b>WICED_BT_HFP_AG_FEATURE_ENHANCED_CALL_STATUS</b> = 0x00000040, 
<b>WICED_BT_HFP_AG_FEATURE_ENHANCED_CALL_CONTROL</b> = 0x00000080, 
<br/>
&#160;&#160;<b>WICED_BT_HFP_AG_FEATURE_EXTENDED_ERROR_RESULT_CODES</b> = 0x00000100, 
<b>WICED_BT_HFP_AG_FEATURE_CODEC_NEGOTIATION</b> = 0x00000200, 
<b>WICED_BT_HFP_AG_FEATURE_HF_INDICATORS</b> = 0x00000400, 
<b>WICED_BT_HFP_AG_FEATURE_ESCO_S4_T2_SETTINGS_SUPPORT</b> = 0x00000800, 
<br/>
&#160;&#160;<b>WICED_BT_HFP_AG_FEATURE_ENHANCED_VOICE_RECOGNITION</b> = 0x00001000
<br/>
 }</td></tr>
<tr class="memdesc:ga698ff5e28045678d476c6ac3e1c3a9d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">AG supported feature flags.  <a href="group__wicedbt__hfp.html#ga698ff5e28045678d476c6ac3e1c3a9d2">More...</a><br/></td></tr>
<tr class="separator:ga698ff5e28045678d476c6ac3e1c3a9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fe00fa848152020909729f50ee07504"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__hfp.html#ga4fe00fa848152020909729f50ee07504">wiced_bt_hfp_hf_event_t</a> { <br/>
&#160;&#160;<a class="el" href="group__wicedbt__hfp.html#gga4fe00fa848152020909729f50ee07504a600fd993e0b9597a10fae183ee9533ea">WICED_BT_HFP_HF_CONNECTION_STATE_EVT</a>, 
<a class="el" href="group__wicedbt__hfp.html#gga4fe00fa848152020909729f50ee07504af9f10ded2dd0240df3b3f81cc2094aef">WICED_BT_HFP_HF_AG_FEATURE_SUPPORT_EVT</a>, 
<a class="el" href="group__wicedbt__hfp.html#gga4fe00fa848152020909729f50ee07504aec233ee9a0c01a48f369427128a90ba5">WICED_BT_HFP_HF_SERVICE_STATE_EVT</a>, 
<a class="el" href="group__wicedbt__hfp.html#gga4fe00fa848152020909729f50ee07504a1eb4f8609ff9c58f0355af611bf3d98d">WICED_BT_HFP_HF_SERVICE_TYPE_EVT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__wicedbt__hfp.html#gga4fe00fa848152020909729f50ee07504a9afa7e0a833ef3a00f1245387b32b3cd">WICED_BT_HFP_HF_CALL_SETUP_EVT</a>, 
<a class="el" href="group__wicedbt__hfp.html#gga4fe00fa848152020909729f50ee07504aa4d439ba4a050b69c54a66548bbcb7d2">WICED_BT_HFP_HF_RING_EVT</a>, 
<a class="el" href="group__wicedbt__hfp.html#gga4fe00fa848152020909729f50ee07504af11910aebe21298019fd5dbdcbf4d4a9">WICED_BT_HFP_HF_INBAND_RING_STATE_EVT</a>, 
<a class="el" href="group__wicedbt__hfp.html#gga4fe00fa848152020909729f50ee07504af1d7a60680099d543a821fb86136b630">WICED_BT_HFP_HF_RSSI_IND_EVT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__wicedbt__hfp.html#gga4fe00fa848152020909729f50ee07504a8f2b5c5a866e41e5106b4218bab30478">WICED_BT_HFP_HF_BATTERY_STATUS_IND_EVT</a>, 
<a class="el" href="group__wicedbt__hfp.html#gga4fe00fa848152020909729f50ee07504a15c6357446b4288c768aa9b501cdca31">WICED_BT_HFP_HF_VOLUME_CHANGE_EVT</a>, 
<a class="el" href="group__wicedbt__hfp.html#gga4fe00fa848152020909729f50ee07504a76b004cccd3428485d328779097e8410">WICED_BT_HFP_HF_CLIP_IND_EVT</a>, 
<a class="el" href="group__wicedbt__hfp.html#gga4fe00fa848152020909729f50ee07504aaf52b6c65547920fca71f8498bf44c90">WICED_BT_HFP_HFP_CODEC_SET_EVT</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga4fe00fa848152020909729f50ee07504"><td class="mdescLeft">&#160;</td><td class="mdescRight">HF Events.  <a href="group__wicedbt__hfp.html#ga4fe00fa848152020909729f50ee07504">More...</a><br/></td></tr>
<tr class="separator:ga4fe00fa848152020909729f50ee07504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace33c1c1188090c4d1ece1ce9123a1c7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__hfp.html#gace33c1c1188090c4d1ece1ce9123a1c7">wiced_bt_hfp_hf_connection_state_t</a> { <a class="el" href="group__wicedbt__hfp.html#ggace33c1c1188090c4d1ece1ce9123a1c7acf16364c217222012531819dc9e19b8f">WICED_BT_HFP_HF_STATE_DISCONNECTED</a>, 
<a class="el" href="group__wicedbt__hfp.html#ggace33c1c1188090c4d1ece1ce9123a1c7accb0a8464dba232296ba4586a5779955">WICED_BT_HFP_HF_STATE_CONNECTED</a>, 
<a class="el" href="group__wicedbt__hfp.html#ggace33c1c1188090c4d1ece1ce9123a1c7a284494ea5787581d276e416ea10bcdb5">WICED_BT_HFP_HF_STATE_SLC_CONNECTED</a>
 }</td></tr>
<tr class="memdesc:gace33c1c1188090c4d1ece1ce9123a1c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">HF Control Connection States.  <a href="group__wicedbt__hfp.html#gace33c1c1188090c4d1ece1ce9123a1c7">More...</a><br/></td></tr>
<tr class="separator:gace33c1c1188090c4d1ece1ce9123a1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5becf2b81ab9966b180f2ae1a8526872"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__hfp.html#ga5becf2b81ab9966b180f2ae1a8526872">wiced_bt_hfp_hf_service_state_t</a> { <a class="el" href="group__wicedbt__hfp.html#gga5becf2b81ab9966b180f2ae1a8526872a183d76617de449cf5b7420cd251b6992">WICED_BT_HFP_HF_SERVICE_STATE_NOT_AVAILABLE</a>, 
<a class="el" href="group__wicedbt__hfp.html#gga5becf2b81ab9966b180f2ae1a8526872a6a158f2ab7f268e9848696f84db4d554">WICED_BT_HFP_HF_SERVICE_STATE_AVAILABLE</a>
 }</td></tr>
<tr class="memdesc:ga5becf2b81ab9966b180f2ae1a8526872"><td class="mdescLeft">&#160;</td><td class="mdescRight">AG's serivce states.  <a href="group__wicedbt__hfp.html#ga5becf2b81ab9966b180f2ae1a8526872">More...</a><br/></td></tr>
<tr class="separator:ga5becf2b81ab9966b180f2ae1a8526872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31769d2412c71d378f690799a3cb82ec"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__hfp.html#ga31769d2412c71d378f690799a3cb82ec">wiced_bt_hfp_hf_service_type_t</a> { <a class="el" href="group__wicedbt__hfp.html#gga31769d2412c71d378f690799a3cb82eca2a9350f1a395fb6d5a8ada608d36703b">WICED_BT_HFP_HF_SERVICE_TYPE_HOME</a>, 
<a class="el" href="group__wicedbt__hfp.html#gga31769d2412c71d378f690799a3cb82eca654206c70154afe96f4d15719fab93a8">WICED_BT_HFP_HF_SERVICE_TYPE_ROAMING</a>
 }</td></tr>
<tr class="memdesc:ga31769d2412c71d378f690799a3cb82ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">AG's serivce type.  <a href="group__wicedbt__hfp.html#ga31769d2412c71d378f690799a3cb82ec">More...</a><br/></td></tr>
<tr class="separator:ga31769d2412c71d378f690799a3cb82ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a6a3f746c4ba8c515caf93a03ea91ef"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__hfp.html#ga1a6a3f746c4ba8c515caf93a03ea91ef">wiced_bt_hfp_hf_callsetup_state_t</a> { <br/>
&#160;&#160;<a class="el" href="group__wicedbt__hfp.html#gga1a6a3f746c4ba8c515caf93a03ea91efac9b0182b54e0581562d340dfb8bb0626">WICED_BT_HFP_HF_CALLSETUP_STATE_IDLE</a>, 
<a class="el" href="group__wicedbt__hfp.html#gga1a6a3f746c4ba8c515caf93a03ea91efa2e1a4adcfa363a6f41d42dfc028f5506">WICED_BT_HFP_HF_CALLSETUP_STATE_INCOMING</a>, 
<a class="el" href="group__wicedbt__hfp.html#gga1a6a3f746c4ba8c515caf93a03ea91efac9c169116d07495b7c798d974da06e4a">WICED_BT_HFP_HF_CALLSETUP_STATE_DIALING</a>, 
<a class="el" href="group__wicedbt__hfp.html#gga1a6a3f746c4ba8c515caf93a03ea91efacbdf9a4e0be9a7d86387eca9a17db8f9">WICED_BT_HFP_HF_CALLSETUP_STATE_ALERTING</a>, 
<br/>
&#160;&#160;<a class="el" href="group__wicedbt__hfp.html#gga1a6a3f746c4ba8c515caf93a03ea91efa19f0960af368227f4dc1cea9d0f65ebc">WICED_BT_HFP_HF_CALLSETUP_STATE_WAITING</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga1a6a3f746c4ba8c515caf93a03ea91ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">States of a call during setup procedure.  <a href="group__wicedbt__hfp.html#ga1a6a3f746c4ba8c515caf93a03ea91ef">More...</a><br/></td></tr>
<tr class="separator:ga1a6a3f746c4ba8c515caf93a03ea91ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefc3137ceb787ec502a62411336f1aef"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__hfp.html#gaefc3137ceb787ec502a62411336f1aef">wiced_bt_hfp_hf_inband_ring_state_t</a> { <a class="el" href="group__wicedbt__hfp.html#ggaefc3137ceb787ec502a62411336f1aefa0474592dbf4bba4e1e588fafb619facf">WICED_BT_HFP_HF_INBAND_RING_DISABLED</a>, 
<a class="el" href="group__wicedbt__hfp.html#ggaefc3137ceb787ec502a62411336f1aefa702079954e9a5246fee02b6014d9bbd5">WICED_BT_HFP_HF_INBAND_RING_ENABLED</a>
 }</td></tr>
<tr class="memdesc:gaefc3137ceb787ec502a62411336f1aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">In-band ring tone setting in AG.  <a href="group__wicedbt__hfp.html#gaefc3137ceb787ec502a62411336f1aef">More...</a><br/></td></tr>
<tr class="separator:gaefc3137ceb787ec502a62411336f1aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27a6ebcebe6385d6d89b5dcb8dd9f08c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__hfp.html#ga27a6ebcebe6385d6d89b5dcb8dd9f08c">wiced_bt_hfp_hf_volume_type_t</a> { <a class="el" href="group__wicedbt__hfp.html#gga27a6ebcebe6385d6d89b5dcb8dd9f08ca302ec11e8dd9a3637005b99496944e92">WICED_BT_HFP_HF_SPEAKER</a>, 
<a class="el" href="group__wicedbt__hfp.html#gga27a6ebcebe6385d6d89b5dcb8dd9f08caca66be846459f10ba7a2c33ae86f3230">WICED_BT_HFP_HF_MIC</a>
 }</td></tr>
<tr class="memdesc:ga27a6ebcebe6385d6d89b5dcb8dd9f08c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio input/output device on the HF Device.  <a href="group__wicedbt__hfp.html#ga27a6ebcebe6385d6d89b5dcb8dd9f08c">More...</a><br/></td></tr>
<tr class="separator:ga27a6ebcebe6385d6d89b5dcb8dd9f08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeebed2d8b4e824634c470ceb3fba3886"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__hfp.html#gaeebed2d8b4e824634c470ceb3fba3886">wiced_bt_hfp_hf_call_action_t</a> { <br/>
&#160;&#160;<a class="el" href="group__wicedbt__hfp.html#ggaeebed2d8b4e824634c470ceb3fba3886acf61488bed518cca9db5a1178bd8b42a">WICED_BT_HFP_HF_CALL_ACTION_DIAL</a>, 
<a class="el" href="group__wicedbt__hfp.html#ggaeebed2d8b4e824634c470ceb3fba3886ace9210dd6586e160565620ba893b1bb3">WICED_BT_HFP_HF_CALL_ACTION_ANSWER</a>, 
<a class="el" href="group__wicedbt__hfp.html#ggaeebed2d8b4e824634c470ceb3fba3886a11a730f28f732264bbc6a4ae95d8a899">WICED_BT_HFP_HF_CALL_ACTION_HANGUP</a>, 
<a class="el" href="group__wicedbt__hfp.html#ggaeebed2d8b4e824634c470ceb3fba3886aa342395a1c1dfcb7f7360f6fd87c033c">WICED_BT_HFP_HF_CALL_ACTION_HOLD_0</a>, 
<br/>
&#160;&#160;<a class="el" href="group__wicedbt__hfp.html#ggaeebed2d8b4e824634c470ceb3fba3886ada47bd0babaffb8cd54dad2503950031">WICED_BT_HFP_HF_CALL_ACTION_HOLD_1</a>, 
<a class="el" href="group__wicedbt__hfp.html#ggaeebed2d8b4e824634c470ceb3fba3886a3c3aaa1a7056a1e96fad4130dae111d4">WICED_BT_HFP_HF_CALL_ACTION_HOLD_2</a>, 
<a class="el" href="group__wicedbt__hfp.html#ggaeebed2d8b4e824634c470ceb3fba3886a3b765f3d20606ae4065e1a09655d5c3b">WICED_BT_HFP_HF_CALL_ACTION_HOLD_3</a>, 
<a class="el" href="group__wicedbt__hfp.html#ggaeebed2d8b4e824634c470ceb3fba3886a7e41d3685b380eac5d6793ffbc5e7515">WICED_BT_HFP_HF_CALL_ACTION_HOLD_4</a>
<br/>
 }</td></tr>
<tr class="memdesc:gaeebed2d8b4e824634c470ceb3fba3886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call action command.  <a href="group__wicedbt__hfp.html#gaeebed2d8b4e824634c470ceb3fba3886">More...</a><br/></td></tr>
<tr class="separator:gaeebed2d8b4e824634c470ceb3fba3886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68111fa7a4a27221e466b90f7d70c19b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__hfp.html#ga68111fa7a4a27221e466b90f7d70c19b">wiced_bt_hfp_hf_codec_t</a> { <b>WICED_BT_HFP_HF_CVSD_CODEC</b> = 1, 
<b>WICED_BT_HFP_HF_MSBC_CODEC</b> = 2
 }</td></tr>
<tr class="memdesc:ga68111fa7a4a27221e466b90f7d70c19b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codec for HF profile. <br/></td></tr>
<tr class="separator:ga68111fa7a4a27221e466b90f7d70c19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa75ffb28d6cac2b6c831b02849eb0068"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_profile_type_t</b> { <b>WICED_BT_HFP_PROFILE</b>, 
<b>WICED_BT_HSP_PROFILE</b>
 }</td></tr>
<tr class="separator:gaa75ffb28d6cac2b6c831b02849eb0068"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5ac7509eeaf7a91fe45da31185e482e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__hfp.html#ga5ac7509eeaf7a91fe45da31185e482e8">wiced_bt_hfp_hf_init</a> (<a class="el" href="structwiced__bt__hfp__hf__config__data__t.html">wiced_bt_hfp_hf_config_data_t</a> *p_config_data, <a class="el" href="group__wicedbt__hfp.html#ga200b3fc22b74686de434ba36ca8d723f">wiced_bt_hfp_hf_event_cb_t</a> event_cb)</td></tr>
<tr class="memdesc:ga5ac7509eeaf7a91fe45da31185e482e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">API to initialize the HFP-HF component and register with the stack.  <a href="group__wicedbt__hfp.html#ga5ac7509eeaf7a91fe45da31185e482e8">More...</a><br/></td></tr>
<tr class="separator:ga5ac7509eeaf7a91fe45da31185e482e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58fb1fd2f5fc4fd61075117a251c4755"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__hfp.html#ga58fb1fd2f5fc4fd61075117a251c4755">wiced_bt_hfp_hf_deinit</a> (void)</td></tr>
<tr class="memdesc:ga58fb1fd2f5fc4fd61075117a251c4755"><td class="mdescLeft">&#160;</td><td class="mdescRight">API to deregister the HFP-HF component from the stack and to cleanup the internal data structures.  <a href="group__wicedbt__hfp.html#ga58fb1fd2f5fc4fd61075117a251c4755">More...</a><br/></td></tr>
<tr class="separator:ga58fb1fd2f5fc4fd61075117a251c4755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0df9b2e9221bc93bd5064f1015d3c068"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__hfp.html#ga0df9b2e9221bc93bd5064f1015d3c068">wiced_bt_hfp_hf_connect</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bd_address)</td></tr>
<tr class="memdesc:ga0df9b2e9221bc93bd5064f1015d3c068"><td class="mdescLeft">&#160;</td><td class="mdescRight">API to initiate a HFP connection to an AG.  <a href="group__wicedbt__hfp.html#ga0df9b2e9221bc93bd5064f1015d3c068">More...</a><br/></td></tr>
<tr class="separator:ga0df9b2e9221bc93bd5064f1015d3c068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30ac6d15769ad2a3823796815f3fc834"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__hfp.html#ga30ac6d15769ad2a3823796815f3fc834">wiced_bt_hfp_hf_disconnect</a> (uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>)</td></tr>
<tr class="memdesc:ga30ac6d15769ad2a3823796815f3fc834"><td class="mdescLeft">&#160;</td><td class="mdescRight">API to disconnect from an AG.  <a href="group__wicedbt__hfp.html#ga30ac6d15769ad2a3823796815f3fc834">More...</a><br/></td></tr>
<tr class="separator:ga30ac6d15769ad2a3823796815f3fc834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18aae95521e74259e36f4ad54774b307"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__hfp.html#ga18aae95521e74259e36f4ad54774b307">wiced_bt_hfp_hf_perform_call_action</a> (uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, <a class="el" href="group__wicedbt__hfp.html#gaeebed2d8b4e824634c470ceb3fba3886">wiced_bt_hfp_hf_call_action_t</a> action, char *number)</td></tr>
<tr class="memdesc:ga18aae95521e74259e36f4ad54774b307"><td class="mdescLeft">&#160;</td><td class="mdescRight">API to manipulate a call (i.e., to answer, hold, hangup, reject, etc)  <a href="group__wicedbt__hfp.html#ga18aae95521e74259e36f4ad54774b307">More...</a><br/></td></tr>
<tr class="separator:ga18aae95521e74259e36f4ad54774b307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb2701ba2246c70f8571f77c7205b1e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__hfp.html#gaeb2701ba2246c70f8571f77c7205b1e4">wiced_bt_hfp_hf_notify_volume</a> (uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, <a class="el" href="group__wicedbt__hfp.html#ga27a6ebcebe6385d6d89b5dcb8dd9f08c">wiced_bt_hfp_hf_volume_type_t</a> volume_type, uint8_t volume_level)</td></tr>
<tr class="memdesc:gaeb2701ba2246c70f8571f77c7205b1e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">API to send the current speaker/mic volume level to AG.  <a href="group__wicedbt__hfp.html#gaeb2701ba2246c70f8571f77c7205b1e4">More...</a><br/></td></tr>
<tr class="separator:gaeb2701ba2246c70f8571f77c7205b1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3e2a9013409efe182c5697e11ad020c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___result.html#gacfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__hfp.html#gaf3e2a9013409efe182c5697e11ad020c">wiced_bt_hfp_hf_send_at_cmd</a> (uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, char *at_cmd)</td></tr>
<tr class="memdesc:gaf3e2a9013409efe182c5697e11ad020c"><td class="mdescLeft">&#160;</td><td class="mdescRight">API to send the at command to the AG.  <a href="group__wicedbt__hfp.html#gaf3e2a9013409efe182c5697e11ad020c">More...</a><br/></td></tr>
<tr class="separator:gaf3e2a9013409efe182c5697e11ad020c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file Contains Hand Free Profile - Hands Free Device APIs and definitions. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9de65d072dbb4320c8cbff0215330566.html">20706-A2_Bluetooth</a></li><li class="navelem"><a class="el" href="dir_999aed360187cf2e89bc1b47b3b3d118.html">include</a></li><li class="navelem"><a class="el" href="wiced__bt__hfp__hf_8h.html">wiced_bt_hfp_hf.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
