<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_hal_gpio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__hal__gpio_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_hal_gpio.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>List of parameters and defined functions needed to access the General Purpose Input/Ouput (GPIO) driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a281c7d257cc5a96bf8f47125abb4cd52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a281c7d257cc5a96bf8f47125abb4cd52"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_hal_gpio_register_pin_for_interrupt</b>&#160;&#160;&#160;wiced_hal_gpio_register_pin_for_interrupt_patch</td></tr>
<tr class="separator:a281c7d257cc5a96bf8f47125abb4cd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4118b78467aae8833bc5ec0d12cdcc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa4118b78467aae8833bc5ec0d12cdcc0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_GPIO_ACTIVE_HIGH</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaa4118b78467aae8833bc5ec0d12cdcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade7692929b65c1c47088453a814283f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gade7692929b65c1c47088453a814283f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_GPIO_ACTIVE_LOW</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gade7692929b65c1c47088453a814283f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gae6b88fd137c7933c868a4ca205634cc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae6b88fd137c7933c868a4ca205634cc0"></a>
typedef enum <br class="typebreak"/>
<a class="el" href="group___g_p_i_o_driver.html#ga8eed1aeff6ce66420cf8232873c004cf">wiced_bt_gpio_numbers_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_driver.html#gae6b88fd137c7933c868a4ca205634cc0">wiced_bt_gpio_numbers_t</a></td></tr>
<tr class="memdesc:gae6b88fd137c7933c868a4ca205634cc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Numbers : first 8 are ARM GPIOs and following rest are LHL GPIOs. <br/></td></tr>
<tr class="separator:gae6b88fd137c7933c868a4ca205634cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga8eed1aeff6ce66420cf8232873c004cf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_driver.html#ga8eed1aeff6ce66420cf8232873c004cf">wiced_bt_gpio_numbers_e</a> { <br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa9ad9d593613788fa4430d8ce54cf50e4">WICED_P00</a> = 0, 
<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa248b67d663e776f0d5c347d40fc0f027">WICED_P01</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa9d4f3e63978047e7f42dd810902dc1f4">WICED_P02</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa07341530e684d240ed6797d31f125dd0">WICED_P03</a>, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfacd1688548628f4246cec955c73037bf8">WICED_P04</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfadfabe48ee07a06212c80076493efc1dd">WICED_P05</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa478857a2e01afd04ebbafd1e138ee35b">WICED_P06</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa0401bf407ef1ada8b58adb12eec77efb">WICED_P07</a>, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfaac521a6f8f59f75207473f445d4fc220">WICED_P08</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfafff9af40803e77ba0698a4eff2b204be">WICED_P09</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa7ba763fa7b7063273092bf08cd353ba8">WICED_P10</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa1d0ead227f9eb2693dff379c7190748c">WICED_P11</a>, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfaa00100075f4aca328764575eefa92134">WICED_P12</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfacb25de9fbbdd405cc15e0176da4cba73">WICED_P13</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfaf8e96d07d317f601902b29d36ffddcab">WICED_P14</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfae779bab15ea963ff1f9e40f497f1956d">WICED_P15</a>, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa740f00b292b7d33737d298c45b3f8ced">WICED_P16</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa7463adfdbac7829c7457b7cc6d69f92a">WICED_P17</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa9124d7f1c27c14d9695735b92e8eaaf4">WICED_P18</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa29c485bca9226969621c2c7892e9c8a3">WICED_P19</a>, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfaefaf1adcdcaf58f7eef76a52c36fb3ad">WICED_P20</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfaf9f76d6308744402fb2e7e98dd55fd95">WICED_P21</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa5157d6f87a3b38f22cbf8b2aeff7f8d4">WICED_P22</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfad95b24e9dc9d5262cc707f11777d5ba0">WICED_P23</a>, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa03c56c75bd8f9aea29cda97aaf5ea501">WICED_P24</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfad602b0a8fe2ffa4e86ab9376ac9a1a42">WICED_P25</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfadd12a95d3ea2bac1da37b7ab6e0ba1ff">WICED_P26</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa64d0080f9a75e7cbfae9df87de7dce4b">WICED_P27</a>, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa00791b391bbe73181073fc03fc929bbd">WICED_P28</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa726ae6e4b3a7fea93e9ba3672c3caf70">WICED_P29</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfad285d930e598307a638c0c39d68199f7">WICED_P30</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa14c7a407f43ead8cadbb505e5a5207c7">WICED_P31</a>, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa02125ab6124c82ac98792610f5691b95">WICED_P32</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa8f02d9f1e35f3dffb54edbe0316e5042">WICED_P33</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa4d7d5ece53c3fe7e236c3ebf6b695df8">WICED_P34</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa42957604169b1b52ba786e332cecb797">WICED_P35</a>, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfac1b9b2ee45010fb2a1cefe9822970b92">WICED_P36</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfac085d4facc674d7c48ba8f45f9fad636">WICED_P37</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa490b92db520856aef3bd1f5c2de15ca2">WICED_P38</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa8738d7e8f7e0f31873a7c0ab921247ba">WICED_P39</a>, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa43227a325adc45d24da4c48308d6d831">WICED_GPIO_00</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa0355dd2e729689bdc67c0ab77bfb16aa">WICED_GPIO_01</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa21a092ff39eb2cfd008b9adc13960467">WICED_GPIO_02</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfaff2377974d73186fe1f86c744fbc78d8">WICED_GPIO_03</a>, 
<br/>
&#160;&#160;<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfab0765c1010a58613f59cdbfb1ccda70b">WICED_GPIO_04</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa5f5043abfd1f6aaf9d054035eb6cfc0c">WICED_GPIO_05</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa61289f7126d7a053818aabd61e87a090">WICED_GPIO_06</a>, 
<a class="el" href="group___g_p_i_o_driver.html#gga8eed1aeff6ce66420cf8232873c004cfa9cc7bf4c0354d44528825161fc91149f">WICED_GPIO_07</a>, 
<br/>
&#160;&#160;<b>MAX_NUM_OF_GPIO</b>
<br/>
 }</td></tr>
<tr class="memdesc:ga8eed1aeff6ce66420cf8232873c004cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO Numbers : first 8 are ARM GPIOs and following rest are LHL GPIOs.  <a href="group___g_p_i_o_driver.html#ga8eed1aeff6ce66420cf8232873c004cf">More...</a><br/></td></tr>
<tr class="separator:ga8eed1aeff6ce66420cf8232873c004cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac2f0beb5b3b6516f2650cab2cca24351"><td class="memItemLeft" align="right" valign="top">static INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_driver.html#gac2f0beb5b3b6516f2650cab2cca24351">wiced_hal_gpio_init</a> (void)</td></tr>
<tr class="memdesc:gac2f0beb5b3b6516f2650cab2cca24351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the GPIO driver and its private values.  <a href="group___g_p_i_o_driver.html#gac2f0beb5b3b6516f2650cab2cca24351">More...</a><br/></td></tr>
<tr class="separator:gac2f0beb5b3b6516f2650cab2cca24351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5d2a74d05ed38d5d58ec45a1a08a40e"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_driver.html#gaf5d2a74d05ed38d5d58ec45a1a08a40e">wiced_hal_gpio_pin_to_port_pin</a> (UINT8 pin)</td></tr>
<tr class="memdesc:gaf5d2a74d05ed38d5d58ec45a1a08a40e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a given schematic pin number (i.e.  <a href="group___g_p_i_o_driver.html#gaf5d2a74d05ed38d5d58ec45a1a08a40e">More...</a><br/></td></tr>
<tr class="separator:gaf5d2a74d05ed38d5d58ec45a1a08a40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e15387802dc0d6edac4a6a2a8b951fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_driver.html#ga5e15387802dc0d6edac4a6a2a8b951fa">wiced_hal_gpio_configure_pin</a> (BYTE pin, UINT16 config, BYTE outputVal)</td></tr>
<tr class="memdesc:ga5e15387802dc0d6edac4a6a2a8b951fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures a GPIO pin.  <a href="group___g_p_i_o_driver.html#ga5e15387802dc0d6edac4a6a2a8b951fa">More...</a><br/></td></tr>
<tr class="separator:ga5e15387802dc0d6edac4a6a2a8b951fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb7cd4e4638e08afac9c69fd673fde2f"><td class="memItemLeft" align="right" valign="top">UINT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_driver.html#gabb7cd4e4638e08afac9c69fd673fde2f">wiced_hal_gpio_get_pin_config</a> (BYTE pin)</td></tr>
<tr class="memdesc:gabb7cd4e4638e08afac9c69fd673fde2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current configuration of the specified pin.  <a href="group___g_p_i_o_driver.html#gabb7cd4e4638e08afac9c69fd673fde2f">More...</a><br/></td></tr>
<tr class="separator:gabb7cd4e4638e08afac9c69fd673fde2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c627c9f68aa000e943d827feb436605"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_driver.html#ga5c627c9f68aa000e943d827feb436605">wiced_hal_gpio_set_pin_output</a> (BYTE pin, BYTE val)</td></tr>
<tr class="memdesc:ga5c627c9f68aa000e943d827feb436605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the output value of a pin.  <a href="group___g_p_i_o_driver.html#ga5c627c9f68aa000e943d827feb436605">More...</a><br/></td></tr>
<tr class="separator:ga5c627c9f68aa000e943d827feb436605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03dfad5dd4df9f9753d09685e2fa5fe8"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_driver.html#ga03dfad5dd4df9f9753d09685e2fa5fe8">wiced_hal_gpio_get_pin_output</a> (BYTE pin)</td></tr>
<tr class="memdesc:ga03dfad5dd4df9f9753d09685e2fa5fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the programmed output value of a pin.  <a href="group___g_p_i_o_driver.html#ga03dfad5dd4df9f9753d09685e2fa5fe8">More...</a><br/></td></tr>
<tr class="separator:ga03dfad5dd4df9f9753d09685e2fa5fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26407b6194642a2b5885fbcc5b452864"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_driver.html#ga26407b6194642a2b5885fbcc5b452864">wiced_hal_gpio_get_pin_input_status</a> (BYTE pin)</td></tr>
<tr class="memdesc:ga26407b6194642a2b5885fbcc5b452864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the current value at a pin.  <a href="group___g_p_i_o_driver.html#ga26407b6194642a2b5885fbcc5b452864">More...</a><br/></td></tr>
<tr class="separator:ga26407b6194642a2b5885fbcc5b452864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1a6929bfe9b623ca59a4179d91aa54e"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_driver.html#gae1a6929bfe9b623ca59a4179d91aa54e">wiced_hal_gpio_get_pin_interrupt_status</a> (BYTE pin)</td></tr>
<tr class="memdesc:gae1a6929bfe9b623ca59a4179d91aa54e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the interrupt status of a pin.  <a href="group___g_p_i_o_driver.html#gae1a6929bfe9b623ca59a4179d91aa54e">More...</a><br/></td></tr>
<tr class="separator:gae1a6929bfe9b623ca59a4179d91aa54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39da1ffdd852b23fa8e9481a3140fa32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_driver.html#ga39da1ffdd852b23fa8e9481a3140fa32">wiced_hal_gpio_register_pin_for_interrupt</a> (UINT16 pin, void(*userfn)(void *, UINT8), void *userdata)</td></tr>
<tr class="memdesc:ga39da1ffdd852b23fa8e9481a3140fa32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a function for notification of changes to a pin (via interrupt).  <a href="group___g_p_i_o_driver.html#ga39da1ffdd852b23fa8e9481a3140fa32">More...</a><br/></td></tr>
<tr class="separator:ga39da1ffdd852b23fa8e9481a3140fa32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf12a24ac8dc0ed30ea1f9889f8e793d1"><td class="memItemLeft" align="right" valign="top">BYTE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_driver.html#gaf12a24ac8dc0ed30ea1f9889f8e793d1">wiced_hal_gpio_clear_pin_interrupt_status</a> (BYTE pin)</td></tr>
<tr class="memdesc:gaf12a24ac8dc0ed30ea1f9889f8e793d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the interrupt status of a pin manually.  <a href="group___g_p_i_o_driver.html#gaf12a24ac8dc0ed30ea1f9889f8e793d1">More...</a><br/></td></tr>
<tr class="separator:gaf12a24ac8dc0ed30ea1f9889f8e793d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf73720abc5068bc150ac74000ee71b3e"><td class="memItemLeft" align="right" valign="top">static INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o_driver.html#gaf73720abc5068bc150ac74000ee71b3e">wiced_hal_gpio_disable_all_inputs</a> (void)</td></tr>
<tr class="memdesc:gaf73720abc5068bc150ac74000ee71b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures all gpios to be INPUT DISABLED.  <a href="group___g_p_i_o_driver.html#gaf73720abc5068bc150ac74000ee71b3e">More...</a><br/></td></tr>
<tr class="separator:gaf73720abc5068bc150ac74000ee71b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>List of parameters and defined functions needed to access the General Purpose Input/Ouput (GPIO) driver. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9de65d072dbb4320c8cbff0215330566.html">20706-A2_Bluetooth</a></li><li class="navelem"><a class="el" href="dir_999aed360187cf2e89bc1b47b3b3d118.html">include</a></li><li class="navelem"><a class="el" href="wiced__hal__gpio_8h.html">wiced_hal_gpio.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
