<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Cypress WICED Studio API Reference Guide: wiced_bt_fw_upgrade.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea" style="font-family:verdana;">
    <table border='0' cellpadding='0' cellspacing='0' width="98%">
      <tr style="height:20px"><td>&nbsp;</td></tr>
      <tr style="border-collapse: collapse; padding: 0;">
        <td style="width:20px"></td>
        <td style="width:117px"><img src="cy_logo.png" alt="Cypress Logo" /></td>
        <td style="width:20px;background-image:url('cy_logo_line.png');"></td>
        <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cy_logo_line.png');">
        WICED Studio&trade; v6.0.1 - API Reference Guide
        </td>
        <td style="width:20px"></td>
        <td style="width:1px"><img src="cy_logo.png" alt="WICED Logo" /></td>
      </tr>
      <tr><td>&nbsp;</td></tr>
    </table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__bt__fw__upgrade_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_fw_upgrade.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>WICED Firmware Upgrade.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__fw__upgrade__nv__loc__len__t.html">wiced_fw_upgrade_nv_loc_len_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadc44a63d182eb9495b7c267dfaa27d84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadc44a63d182eb9495b7c267dfaa27d84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HANDLE_OTA_FW_UPGRADE_SERVICE</b>&#160;&#160;&#160;0xff00</td></tr>
<tr class="separator:gadc44a63d182eb9495b7c267dfaa27d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9b254fc8f2c1761c5fe28031e39706b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa9b254fc8f2c1761c5fe28031e39706b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HANDLE_OTA_FW_UPGRADE_CHARACTERISTIC_CONTROL_POINT</b>&#160;&#160;&#160;0xff01</td></tr>
<tr class="separator:gaa9b254fc8f2c1761c5fe28031e39706b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f155cee1ee0c037d53284fd7bc03773"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1f155cee1ee0c037d53284fd7bc03773"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HANDLE_OTA_FW_UPGRADE_CONTROL_POINT</b>&#160;&#160;&#160;0xff02</td></tr>
<tr class="separator:ga1f155cee1ee0c037d53284fd7bc03773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4765b8943a3eb23527cd8510d60b575"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf4765b8943a3eb23527cd8510d60b575"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HANDLE_OTA_FW_UPGRADE_CLIENT_CONFIGURATION_DESCRIPTOR</b>&#160;&#160;&#160;0xff03</td></tr>
<tr class="separator:gaf4765b8943a3eb23527cd8510d60b575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f2d84ef95248a9c48d679dda042269a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1f2d84ef95248a9c48d679dda042269a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HANDLE_OTA_FW_UPGRADE_CHARACTERISTIC_DATA</b>&#160;&#160;&#160;0xff04</td></tr>
<tr class="separator:ga1f2d84ef95248a9c48d679dda042269a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaf315609079b3390e75fd1be8484b1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabaf315609079b3390e75fd1be8484b1b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HANDLE_OTA_FW_UPGRADE_DATA</b>&#160;&#160;&#160;0xff05</td></tr>
<tr class="separator:gabaf315609079b3390e75fd1be8484b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga715f85dbb1b7c5fce4b0851606eae4ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga715f85dbb1b7c5fce4b0851606eae4ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HANDLE_OTA_FW_UPGRADE_CHARACTERISTIC_APP_INFO</b>&#160;&#160;&#160;0xff06</td></tr>
<tr class="separator:ga715f85dbb1b7c5fce4b0851606eae4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a93dbd3a4832355b732ea7701eef19e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0a93dbd3a4832355b732ea7701eef19e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HANDLE_OTA_FW_UPGRADE_APP_INFO</b>&#160;&#160;&#160;0xff07</td></tr>
<tr class="separator:ga0a93dbd3a4832355b732ea7701eef19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga7fcf07f860b67cc9ea003eac6f0c8227"><td class="memItemLeft" align="right" valign="top">typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced___firmware__upgrade.html#ga7fcf07f860b67cc9ea003eac6f0c8227">wiced_firmware_upgrade_pre_reboot_callback_t</a> )(void)</td></tr>
<tr class="memdesc:ga7fcf07f860b67cc9ea003eac6f0c8227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional callback to be executed before library restarts the chip after the upgrade.  <a href="group__wiced___firmware__upgrade.html#ga7fcf07f860b67cc9ea003eac6f0c8227">More...</a><br/></td></tr>
<tr class="separator:ga7fcf07f860b67cc9ea003eac6f0c8227"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga22f57be793eff4382f54f0bc0fdfb953"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced___firmware__upgrade.html#ga22f57be793eff4382f54f0bc0fdfb953">wiced_firmware_upgrade_init</a> (<a class="el" href="structwiced__fw__upgrade__nv__loc__len__t.html">wiced_fw_upgrade_nv_loc_len_t</a> *p_sflash_nv_loc_len, uint32_t sflash_size)</td></tr>
<tr class="memdesc:ga22f57be793eff4382f54f0bc0fdfb953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize WICED Firmware Upgrade module.  <a href="group__wiced___firmware__upgrade.html#ga22f57be793eff4382f54f0bc0fdfb953">More...</a><br/></td></tr>
<tr class="separator:ga22f57be793eff4382f54f0bc0fdfb953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27fc916ae66e079b3459f1e553999f09"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced___firmware__upgrade.html#ga27fc916ae66e079b3459f1e553999f09">wiced_firmware_upgrade_init_nv_locations</a> (void)</td></tr>
<tr class="memdesc:ga27fc916ae66e079b3459f1e553999f09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize NV locations.  <a href="group__wiced___firmware__upgrade.html#ga27fc916ae66e079b3459f1e553999f09">More...</a><br/></td></tr>
<tr class="separator:ga27fc916ae66e079b3459f1e553999f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4433b3bf0f43473881496851ba1fdf9d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced___firmware__upgrade.html#ga4433b3bf0f43473881496851ba1fdf9d">wiced_firmware_upgrade_store_to_nv</a> (uint32_t offset, uint8_t *<a class="el" href="wiced__bt__mesh__provision_8h.html#aa86e1085c6a16f60258f29c9d5fc2144">data</a>, uint32_t <a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>)</td></tr>
<tr class="memdesc:ga4433b3bf0f43473881496851ba1fdf9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store memory chunk to memory.  <a href="group__wiced___firmware__upgrade.html#ga4433b3bf0f43473881496851ba1fdf9d">More...</a><br/></td></tr>
<tr class="separator:ga4433b3bf0f43473881496851ba1fdf9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc75a6dab6803a4ea2ec5418f696b8c3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced___firmware__upgrade.html#gafc75a6dab6803a4ea2ec5418f696b8c3">wiced_firmware_upgrade_retrieve_from_nv</a> (uint32_t offset, uint8_t *<a class="el" href="wiced__bt__mesh__provision_8h.html#aa86e1085c6a16f60258f29c9d5fc2144">data</a>, uint32_t <a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>)</td></tr>
<tr class="memdesc:gafc75a6dab6803a4ea2ec5418f696b8c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve memory chunk from memory.  <a href="group__wiced___firmware__upgrade.html#gafc75a6dab6803a4ea2ec5418f696b8c3">More...</a><br/></td></tr>
<tr class="separator:gafc75a6dab6803a4ea2ec5418f696b8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0503e75b0d97d7b7b00940cfa472861a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced___firmware__upgrade.html#ga0503e75b0d97d7b7b00940cfa472861a">wiced_firmware_upgrade_finish</a> (void)</td></tr>
<tr class="memdesc:ga0503e75b0d97d7b7b00940cfa472861a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve memory chunk from memory.  <a href="group__wiced___firmware__upgrade.html#ga0503e75b0d97d7b7b00940cfa472861a">More...</a><br/></td></tr>
<tr class="separator:ga0503e75b0d97d7b7b00940cfa472861a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c565cf2dcb415de1ddf629183e20694"><td class="memItemLeft" align="right" valign="top">wiced_bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced___firmware__upgrade.html#ga7c565cf2dcb415de1ddf629183e20694">wiced_ota_fw_upgrade_init</a> (<a class="el" href="group__wiced___firmware__upgrade.html#ga7fcf07f860b67cc9ea003eac6f0c8227">wiced_firmware_upgrade_pre_reboot_callback_t</a> *p_pre_reboot_callback)</td></tr>
<tr class="memdesc:ga7c565cf2dcb415de1ddf629183e20694"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize WICED OTA Firmware Upgrade module.  <a href="group__wiced___firmware__upgrade.html#ga7c565cf2dcb415de1ddf629183e20694">More...</a><br/></td></tr>
<tr class="separator:ga7c565cf2dcb415de1ddf629183e20694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54229d204646bb588ac2d89b741967fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced___firmware__upgrade.html#ga54229d204646bb588ac2d89b741967fe">wiced_ota_fw_upgrade_connection_status_event</a> (<a class="el" href="structwiced__bt__gatt__connection__status__t.html">wiced_bt_gatt_connection_status_t</a> *p_status)</td></tr>
<tr class="memdesc:ga54229d204646bb588ac2d89b741967fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection Status Notification.  <a href="group__wiced___firmware__upgrade.html#ga54229d204646bb588ac2d89b741967fe">More...</a><br/></td></tr>
<tr class="separator:ga54229d204646bb588ac2d89b741967fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga212afd28ddaf5c594d8cf52f2607d995"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced___firmware__upgrade.html#ga212afd28ddaf5c594d8cf52f2607d995">wiced_ota_fw_upgrade_read_handler</a> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, <a class="el" href="structwiced__bt__gatt__read__t.html">wiced_bt_gatt_read_t</a> *p_read_data)</td></tr>
<tr class="memdesc:ga212afd28ddaf5c594d8cf52f2607d995"><td class="mdescLeft">&#160;</td><td class="mdescRight">OTA FW Upgrade Read Request.  <a href="group__wiced___firmware__upgrade.html#ga212afd28ddaf5c594d8cf52f2607d995">More...</a><br/></td></tr>
<tr class="separator:ga212afd28ddaf5c594d8cf52f2607d995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace605108600db50d65304e59b531b77d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced___firmware__upgrade.html#gace605108600db50d65304e59b531b77d">wiced_ota_fw_upgrade_write_handler</a> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, <a class="el" href="structwiced__bt__gatt__write__t.html">wiced_bt_gatt_write_t</a> *p_write_data)</td></tr>
<tr class="memdesc:gace605108600db50d65304e59b531b77d"><td class="mdescLeft">&#160;</td><td class="mdescRight">OTA FW Upgrade Write Request.  <a href="group__wiced___firmware__upgrade.html#gace605108600db50d65304e59b531b77d">More...</a><br/></td></tr>
<tr class="separator:gace605108600db50d65304e59b531b77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7baca56ad74eead02f0eb38a8ad0db8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wiced___firmware__upgrade.html#gae7baca56ad74eead02f0eb38a8ad0db8">wiced_ota_fw_upgrade_indication_cfm_handler</a> (uint16_t <a class="el" href="wiced__bt__mesh__core_8h.html#a9739cd8f75107ae54f81880818104259">conn_id</a>, uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>)</td></tr>
<tr class="memdesc:gae7baca56ad74eead02f0eb38a8ad0db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">OTA FW Upgrade Indication Confirmation.  <a href="group__wiced___firmware__upgrade.html#gae7baca56ad74eead02f0eb38a8ad0db8">More...</a><br/></td></tr>
<tr class="separator:gae7baca56ad74eead02f0eb38a8ad0db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>WICED Firmware Upgrade. </p>
<p>This file provides definitions and function prototypes for Common functionality used in WICED Firmware Upgrade. This is split into two parts. The over the air (OTA) firmware upgrade module provides a simple implementation of the GATT procedures to interact with the device performing the upgrade. The other part provides support for storing data in the non-volatile memory and switching the device to use the new firmware when the upgrade is completed. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9de65d072dbb4320c8cbff0215330566.html">20706-A2_Bluetooth</a></li><li class="navelem"><a class="el" href="dir_999aed360187cf2e89bc1b47b3b3d118.html">include</a></li><li class="navelem"><a class="el" href="wiced__bt__fw__upgrade_8h.html">wiced_bt_fw_upgrade.h</a></li>
    <li class="footer">Copyright Cypress Semiconductor.</li>
  </ul>
</div>
</body>
</html>
