<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED Studio API Reference Guide: Globals</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&trade; vWiced_006.000.001.0005 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handle
: <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">wiced_bt_gatt.h</a>
</li>
<li>HCI_TRACE_COMMAND
: <a class="el" href="wiced__bt__dev_8h.html#aa76569d7be1ed9ff5262e81b3b651325a5bb2ec2cf78b2319a2580cc57af49c6b">wiced_bt_dev.h</a>
</li>
<li>HCI_TRACE_EVENT
: <a class="el" href="wiced__bt__dev_8h.html#aa76569d7be1ed9ff5262e81b3b651325ad4b1a9774a21f599e68e2a32730880f2">wiced_bt_dev.h</a>
</li>
<li>HCI_TRACE_INCOMING_ACL_DATA
: <a class="el" href="wiced__bt__dev_8h.html#aa76569d7be1ed9ff5262e81b3b651325a5a9e9d392ad933c7a1892d4cf2060e3b">wiced_bt_dev.h</a>
</li>
<li>HCI_TRACE_OUTGOING_ACL_DATA
: <a class="el" href="wiced__bt__dev_8h.html#aa76569d7be1ed9ff5262e81b3b651325a9d17dfd997e959ada7cc24536962585e">wiced_bt_dev.h</a>
</li>
<li>HID_LE_RPT_TYPE_FEATURE
: <a class="el" href="wiced__bt__hidd__ble_8h.html#a7a0378fdb601d16691baf2a284a45349">wiced_bt_hidd_ble.h</a>
</li>
<li>HID_LE_RPT_TYPE_INPUT
: <a class="el" href="wiced__bt__hidd__ble_8h.html#a9e4711e6a2f30b7150f17fac8d44547a">wiced_bt_hidd_ble.h</a>
</li>
<li>HID_LE_RPT_TYPE_KB_INPUT
: <a class="el" href="wiced__bt__hidd__ble_8h.html#a316e3828d85b1da808c592084c2222e2">wiced_bt_hidd_ble.h</a>
</li>
<li>HID_LE_RPT_TYPE_KB_OUTPUT
: <a class="el" href="wiced__bt__hidd__ble_8h.html#ab16929dacc3eb2348d3955e76298fc4c">wiced_bt_hidd_ble.h</a>
</li>
<li>HID_LE_RPT_TYPE_MAX
: <a class="el" href="wiced__bt__hidd__ble_8h.html#aff8a97dcc88aa428ef38549617a89164">wiced_bt_hidd_ble.h</a>
</li>
<li>HID_LE_RPT_TYPE_MI_INPUT
: <a class="el" href="wiced__bt__hidd__ble_8h.html#abdd4017969025c81d9364fe7a1be048f">wiced_bt_hidd_ble.h</a>
</li>
<li>HID_LE_RPT_TYPE_OUTPUT
: <a class="el" href="wiced__bt__hidd__ble_8h.html#a15117aa3c169134b51147a6657a9fa14">wiced_bt_hidd_ble.h</a>
</li>
<li>HIDD_LE_KB_TYPE
: <a class="el" href="wiced__bt__hidd__ble_8h.html#a28e1239c894db5489ed026c6e15631c0">wiced_bt_hidd_ble.h</a>
</li>
<li>HIDD_LE_MICE_TYPE
: <a class="el" href="wiced__bt__hidd__ble_8h.html#aea91244b9bcf4c32d1a8271fbfa32b44">wiced_bt_hidd_ble.h</a>
</li>
<li>HIDD_LE_NORMAL_CONN
: <a class="el" href="wiced__bt__hidd__ble_8h.html#ae3a6b0457f930b922f92e6688dbaf8cd">wiced_bt_hidd_ble.h</a>
</li>
<li>HIDD_LE_OTHER_TYPE
: <a class="el" href="wiced__bt__hidd__ble_8h.html#aef4e2ea4fa1ab98e42865f3abbf6560d">wiced_bt_hidd_ble.h</a>
</li>
<li>HIDD_LE_PROTO_MODE_BOOT
: <a class="el" href="wiced__bt__hidd__ble_8h.html#abd3df77e3c42c053ccd8322131da7e8e">wiced_bt_hidd_ble.h</a>
</li>
<li>HIDD_LE_PROTO_MODE_RPT
: <a class="el" href="wiced__bt__hidd__ble_8h.html#a27703f53187b457dbf7fbea8af6ee33d">wiced_bt_hidd_ble.h</a>
</li>
<li>HIDD_LE_REMOTE_WAKE
: <a class="el" href="wiced__bt__hidd__ble_8h.html#aa8672d4e2925cedbc02a1b84ddbc3000">wiced_bt_hidd_ble.h</a>
</li>
<li>HIDD_LE_RPT_NOT_SUPT
: <a class="el" href="wiced__bt__hidd__ble_8h.html#abde0b755044a6849c83f967c53147c9f">wiced_bt_hidd_ble.h</a>
</li>
<li>host_rtos_create_configed_thread()
: <a class="el" href="wwd__rtos_8c.html#a0a4ffe2854e932c733ebfff252cf11f1">wwd_rtos.c</a>
</li>
<li>host_rtos_create_thread()
: <a class="el" href="wwd__rtos_8c.html#adbc206ca6301f8714e7106ef66d10370">wwd_rtos.c</a>
</li>
<li>host_rtos_deinit_semaphore()
: <a class="el" href="wwd__rtos_8c.html#a335cdb1e499efd156b227f4cdc0d8e57">wwd_rtos.c</a>
</li>
<li>host_rtos_delay_milliseconds()
: <a class="el" href="wwd__rtos_8c.html#ad59857abd42ccdb78b5f817f1324874c">wwd_rtos.c</a>
</li>
<li>host_rtos_delete_terminated_thread()
: <a class="el" href="wwd__rtos_8c.html#ae94efc079cb35646bc36d4959205dc53">wwd_rtos.c</a>
</li>
<li>host_rtos_finish_thread()
: <a class="el" href="wwd__rtos_8c.html#a2ace77d4ad54cf2f840f4b1867198f2c">wwd_rtos.c</a>
</li>
<li>host_rtos_get_semaphore()
: <a class="el" href="wwd__rtos_8c.html#a57ae9c80eddb7665daf797b94fac4f7c">wwd_rtos.c</a>
</li>
<li>host_rtos_get_time()
: <a class="el" href="wwd__rtos_8c.html#af4593a95176981cf64ed4e7dc3e2bca6">wwd_rtos.c</a>
</li>
<li>host_rtos_init_semaphore()
: <a class="el" href="wwd__rtos_8c.html#ac02a6678e65af33cc0543c0b3f08bd59">wwd_rtos.c</a>
</li>
<li>host_rtos_join_thread()
: <a class="el" href="wwd__rtos_8c.html#a0ef07cc9cfcb1d04ec501b3e453ce42b">wwd_rtos.c</a>
</li>
<li>host_rtos_set_semaphore()
: <a class="el" href="wwd__rtos_8c.html#a93575e00cc8b1da8ea6152ec2783997e">wwd_rtos.c</a>
</li>
<li>HTTP_CACHE_DISABLED
: <a class="el" href="http__server_8h.html#a801a84da62b7d922f04cbaa99089ae80ae0591d7654371df9c1dab7a11f264363">http_server.h</a>
</li>
<li>HTTP_CACHE_ENABLED
: <a class="el" href="http__server_8h.html#a801a84da62b7d922f04cbaa99089ae80aef1ec3e0babcae64f3dd28a665f0cc37">http_server.h</a>
</li>
<li>http_cache_t
: <a class="el" href="http__server_8h.html#a801a84da62b7d922f04cbaa99089ae80">http_server.h</a>
</li>
<li>http_server_disconnect_callback_t
: <a class="el" href="http__server_8h.html#ac15596b6b2128bd72b49603681f49ad1">http_server.h</a>
</li>
<li>http_server_receive_callback_t
: <a class="el" href="http__server_8h.html#a1ebe374e442f0693c1a2a9534dc11549">http_server.h</a>
</li>
<li>http_status_codes_t
: <a class="el" href="http__server_8h.html#a2b49b443171fe6ba4192923fe6a17486">http_server.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
