<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED Studio API Reference Guide: Globals</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&trade; vWiced_006.000.001.0005 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>configuration_data_type_t
: <a class="el" href="wiced__management_8h.html#aa7e5744c4e368eaaefc90967eac2824a">wiced_management.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>http_cache_t
: <a class="el" href="http__server_8h.html#a801a84da62b7d922f04cbaa99089ae80">http_server.h</a>
</li>
<li>http_status_codes_t
: <a class="el" href="http__server_8h.html#a2b49b443171fe6ba4192923fe6a17486">http_server.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>platform_gpio_irq_trigger_t
: <a class="el" href="platform__peripheral_8h.html#a67e0e871662ba12e2d6337f101fbd270">platform_peripheral.h</a>
</li>
<li>platform_i2c_bus_address_width_t
: <a class="el" href="platform__peripheral_8h.html#ac850e8268e4c65b7543af6138b5562bc">platform_peripheral.h</a>
</li>
<li>platform_i2c_speed_mode_t
: <a class="el" href="platform__peripheral_8h.html#a0d06be8e0ed45984dcffcb66fcfc87ce">platform_peripheral.h</a>
</li>
<li>platform_pin_config_t
: <a class="el" href="platform__peripheral_8h.html#a70437b2d722d64d02e728837428f096a">platform_peripheral.h</a>
</li>
<li>platform_spi_slave_transfer_direction_t
: <a class="el" href="platform__peripheral_8h.html#a8d38d16034910939f3f0384ed26e15a1">platform_peripheral.h</a>
</li>
<li>platform_spi_slave_transfer_status_t
: <a class="el" href="platform__peripheral_8h.html#a37c5940e95ea8b00401bde8bb1ca7f1d">platform_peripheral.h</a>
</li>
<li>platform_uart_data_width_t
: <a class="el" href="platform__peripheral_8h.html#a78afc0b62982133027f5582ff4ec760a">platform_peripheral.h</a>
</li>
<li>platform_uart_flow_control_t
: <a class="el" href="platform__peripheral_8h.html#a72e0e016e6faa23f504bb9ff7344c4ba">platform_peripheral.h</a>
</li>
<li>platform_uart_parity_t
: <a class="el" href="platform__peripheral_8h.html#a9382ff2cd7f5b0471d1ee5a072030744">platform_peripheral.h</a>
</li>
<li>platform_uart_stop_bits_t
: <a class="el" href="platform__peripheral_8h.html#ae8244446eaf80095ea3af14137f20842">platform_peripheral.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>resource_location_t
: <a class="el" href="wiced__resource_8h.html#ac9a7993e40d2ae4a5dea53e3b4f5ec2d">wiced_resource.h</a>
</li>
<li>resource_result_t
: <a class="el" href="wiced__resource_8h.html#a16e17bb02c965b2fc9cdaa159d191382">wiced_resource.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wiced_802_11_band_t
: <a class="el" href="wwd__constants_8h.html#a541d2ae01f3809c7a64e1913f1f5746b">wwd_constants.h</a>
</li>
<li>wiced_active_state_t
: <a class="el" href="wiced__platform_8h.html#a8fd60b434c78bbd52c428446481fb62b">wiced_platform.h</a>
</li>
<li>wiced_aggregate_code_t
: <a class="el" href="wwd__constants_8h.html#a9734fa28f4c74fb562881c5edcea2f33">wwd_constants.h</a>
</li>
<li>wiced_antenna_t
: <a class="el" href="wwd__constants_8h.html#a49359a5ece2be89142e5b2d07ea2c920">wwd_constants.h</a>
</li>
<li>wiced_bool_t
: <a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wwd_constants.h</a>
</li>
<li>wiced_bss_type_t
: <a class="el" href="wwd__constants_8h.html#aa2fc9c1455f9241fabfee33f4f9105a4">wwd_constants.h</a>
</li>
<li>wiced_bt_ble_advert_chnl_map_e
: <a class="el" href="wiced__bt__ble_8h.html#a59d79284e51421afdfc5e9c472adb49b">wiced_bt_ble.h</a>
</li>
<li>wiced_bt_ble_advert_filter_policy_e
: <a class="el" href="wiced__bt__ble_8h.html#ae169c3a016dc0a8d0df604dda69c3249">wiced_bt_ble.h</a>
</li>
<li>wiced_bt_ble_advert_mode_e
: <a class="el" href="wiced__bt__dev_8h.html#a1942781c78be25d498d93745db416f08">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_ble_advert_type_e
: <a class="el" href="wiced__bt__ble_8h.html#a4e721fb996eccc386b0311f022675eb2">wiced_bt_ble.h</a>
</li>
<li>wiced_bt_ble_conn_mode_e
: <a class="el" href="wiced__bt__dev_8h.html#ad1c94560ecd0c13e11d7ca0026931a82">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_ble_conn_type_e
: <a class="el" href="wiced__bt__ble_8h.html#a85abcdffb41185cf65f29c689cf36a16">wiced_bt_ble.h</a>
</li>
<li>wiced_bt_ble_scan_mode_e
: <a class="el" href="wiced__bt__ble_8h.html#a363c245dbaa273d5d2a3df18f7f24c64">wiced_bt_ble.h</a>
</li>
<li>wiced_bt_ble_scan_type_e
: <a class="el" href="wiced__bt__dev_8h.html#a5962ac95c03367e51789815eadcb25a6">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_ble_scanner_filter_policy_e
: <a class="el" href="wiced__bt__ble_8h.html#ab38fa8e6fee21aa2f6f1aa9dd1194516">wiced_bt_ble.h</a>
</li>
<li>wiced_bt_ble_sec_flags_e
: <a class="el" href="wiced__bt__ble_8h.html#a43bc963a74ea1613ba9951538a059838">wiced_bt_ble.h</a>
</li>
<li>wiced_bt_connectability_mode_e
: <a class="el" href="wiced__bt__dev_8h.html#ab2179004dac20c28116a07931fdf62a6">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_auth_req_e
: <a class="el" href="wiced__bt__dev_8h.html#a51e37ddb59fb89e672b9f460d35fd3dd">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_ble_evt_type_e
: <a class="el" href="wiced__bt__ble_8h.html#a8b68ab04e941d86c922eabbcd4be2322">wiced_bt_ble.h</a>
</li>
<li>wiced_bt_dev_filter_cond_e
: <a class="el" href="wiced__bt__dev_8h.html#af5328800ab7d3bcbd90775901a052b86">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_io_cap_e
: <a class="el" href="wiced__bt__dev_8h.html#a8a46ed3147b4b1dc48b67a34b75c8bab">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_le_auth_req_e
: <a class="el" href="wiced__bt__dev_8h.html#aef5791fdc8d52268ee25d1edfec15f90">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_le_key_type_e
: <a class="el" href="wiced__bt__dev_8h.html#a28e206c3cbbf749ddb7a17850e4680dc">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_oob_data_e
: <a class="el" href="wiced__bt__dev_8h.html#ab993ff958015bba892afb8f472bd99d1">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_oob_data_req_type_e
: <a class="el" href="wiced__bt__dev_8h.html#a3932c56539d0a57d9679e1217d4180bf">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_passkey_entry_type_e
: <a class="el" href="wiced__bt__dev_8h.html#a04894a8fc200ab607b6593c1b230c4ec">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_power_mgmt_status_e
: <a class="el" href="wiced__bt__dev_8h.html#ab94d20733e23c6a87c030964a9215bcb">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_discoverability_mode_e
: <a class="el" href="wiced__bt__dev_8h.html#a9bf81199d05c0ddee702303e4c1c9bc8">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_gatt_auth_req_e
: <a class="el" href="wiced__bt__gatt_8h.html#abda9597f28d2e1ddbdd82b7785a4659f">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_char_properties_e
: <a class="el" href="wiced__bt__gatt_8h.html#a779678b722181c2c2ef4df09e62872b3">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_client_char_config_e
: <a class="el" href="wiced__bt__gatt_8h.html#ad8d1c475c5995f5351c2c52de0394321">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_disconn_reason_e
: <a class="el" href="wiced__bt__gatt_8h.html#a2f41eeeff34e8001557ccb19a73c1836">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_discovery_type_e
: <a class="el" href="wiced__bt__gatt_8h.html#a0e2e092eec5b3ddc2ce8ce377d7f4bb2">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_evt_t
: <a class="el" href="wiced__bt__gatt_8h.html#a1a4943c0f32914d5d939b05e84c99631">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_exec_flag_e
: <a class="el" href="wiced__bt__gatt_8h.html#ae9cf9c9ea35e6f1bf6d95ad14a26d420">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_optype_e
: <a class="el" href="wiced__bt__gatt_8h.html#a20bd3f2b04d68644e09d61a327857f5b">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_read_type_e
: <a class="el" href="wiced__bt__gatt_8h.html#a52181a4c6732124fa4c95d84630db905">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_request_type_e
: <a class="el" href="wiced__bt__gatt_8h.html#a72d36441600899c88b595eaece9507d5">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_status_e
: <a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_write_type_e
: <a class="el" href="wiced__bt__gatt_8h.html#a74976bbbfdfeceb6c4c91f8629ebcc30">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_hci_trace_type_t
: <a class="el" href="wiced__bt__dev_8h.html#aa76569d7be1ed9ff5262e81b3b651325">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_hfp_ag_supported_features_t
: <a class="el" href="group__wicedbt__hfp.html#ga698ff5e28045678d476c6ac3e1c3a9d2">wiced_bt_hfp_hf.h</a>
</li>
<li>wiced_bt_hfp_hf_call_action_t
: <a class="el" href="group__wicedbt__hfp.html#gaeebed2d8b4e824634c470ceb3fba3886">wiced_bt_hfp_hf.h</a>
</li>
<li>wiced_bt_hfp_hf_callsetup_state_t
: <a class="el" href="group__wicedbt__hfp.html#ga1a6a3f746c4ba8c515caf93a03ea91ef">wiced_bt_hfp_hf.h</a>
</li>
<li>wiced_bt_hfp_hf_connection_state_t
: <a class="el" href="group__wicedbt__hfp.html#gace33c1c1188090c4d1ece1ce9123a1c7">wiced_bt_hfp_hf.h</a>
</li>
<li>wiced_bt_hfp_hf_event_t
: <a class="el" href="group__wicedbt__hfp.html#ga4fe00fa848152020909729f50ee07504">wiced_bt_hfp_hf.h</a>
</li>
<li>wiced_bt_hfp_hf_inband_ring_state_t
: <a class="el" href="group__wicedbt__hfp.html#gaefc3137ceb787ec502a62411336f1aef">wiced_bt_hfp_hf.h</a>
</li>
<li>wiced_bt_hfp_hf_service_state_t
: <a class="el" href="group__wicedbt__hfp.html#ga5becf2b81ab9966b180f2ae1a8526872">wiced_bt_hfp_hf.h</a>
</li>
<li>wiced_bt_hfp_hf_service_type_t
: <a class="el" href="group__wicedbt__hfp.html#ga31769d2412c71d378f690799a3cb82ec">wiced_bt_hfp_hf.h</a>
</li>
<li>wiced_bt_hfp_hf_supported_features_t
: <a class="el" href="group__wicedbt__hfp.html#gad467072c49f3bb8dcf0bc935ffa5d941">wiced_bt_hfp_hf.h</a>
</li>
<li>wiced_bt_hfp_hf_volume_type_t
: <a class="el" href="group__wicedbt__hfp.html#ga27a6ebcebe6385d6d89b5dcb8dd9f08c">wiced_bt_hfp_hf.h</a>
</li>
<li>wiced_bt_hidd_ble_cback_event_e
: <a class="el" href="wiced__bt__hidd__ble_8h.html#a701d06e72a585316591f6d61d29dcdb9">wiced_bt_hidd_ble.h</a>
</li>
<li>wiced_bt_hidd_ble_status
: <a class="el" href="wiced__bt__hidd__ble_8h.html#a197a4624b5fe432d7502a897913be34a">wiced_bt_hidd_ble.h</a>
</li>
<li>wiced_bt_hidd_cback_event_e
: <a class="el" href="wiced__bt__hidd_8h.html#a937c5acf3ead29ddc92cfd1a3cc8aa59">wiced_bt_hidd.h</a>
</li>
<li>wiced_bt_hidd_st_e
: <a class="el" href="wiced__bt__hidd_8h.html#a767aacaed2aada8b7636c7f3d4c14597">wiced_bt_hidd.h</a>
</li>
<li>wiced_bt_hidd_status_e
: <a class="el" href="wiced__bt__hidd_8h.html#ac4c831287a951d2414fb34292ee4864f">wiced_bt_hidd.h</a>
</li>
<li>wiced_bt_inquiry_mode_e
: <a class="el" href="wiced__bt__dev_8h.html#ac4a6bd2a3e3806857204087ac7b89fe5">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_management_evt_e
: <a class="el" href="wiced__bt__dev_8h.html#a4a427fc37161f2041016d7936399be65">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_remote_control_connection_state_t
: <a class="el" href="wiced__bt__remote__control_8h.html#adb0a2aa3013b5a1c82e2537673cd2c8d">wiced_bt_remote_control.h</a>
</li>
<li>wiced_bt_remote_control_features_t
: <a class="el" href="wiced__bt__remote__control_8h.html#aa8ad3527df458ff57748ae19733de881">wiced_bt_remote_control.h</a>
</li>
<li>wiced_bt_rfcomm_port_event_e
: <a class="el" href="wiced__bt__rfcomm_8h.html#a167e3d9b581bf1b6c30c4008a9859d23">wiced_bt_rfcomm.h</a>
</li>
<li>wiced_bt_rfcomm_result_e
: <a class="el" href="wiced__bt__rfcomm_8h.html#a919c228fbe128a196f66f0569ff3c1ee">wiced_bt_rfcomm.h</a>
</li>
<li>wiced_bt_rfcomm_signal_e
: <a class="el" href="wiced__bt__rfcomm_8h.html#adc2b731e552fdb229490b5640e29714d">wiced_bt_rfcomm.h</a>
</li>
<li>wiced_bt_sco_data_packet_status_e
: <a class="el" href="wiced__bt__sco_8h.html#a48846c3d7512faf637050b6d017f7ffb">wiced_bt_sco.h</a>
</li>
<li>wiced_bt_sco_esco_codec_setting_id_e
: <a class="el" href="wiced__bt__sco_8h.html#aedfd79e8de29fcf5a5a5937e61488ca7">wiced_bt_sco.h</a>
</li>
<li>wiced_bt_sdp_result_t
: <a class="el" href="wiced__bt__sdp_8h.html#a93c6f8c9d0b76ab42e67a9f2d0dec328">wiced_bt_sdp.h</a>
</li>
<li>wiced_bt_sec_flags_e
: <a class="el" href="wiced__bt__dev_8h.html#a81db582b115f4586be18f142d054b0ac">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_sec_level_e
: <a class="el" href="wiced__bt__dev_8h.html#abc9b4dbc8e43ce6442971e2804d1aca5">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_smp_status_e
: <a class="el" href="wiced__bt__dev_8h.html#a83e5618d32b7fa1fb7c17ea40555e028">wiced_bt_dev.h</a>
</li>
<li>wiced_codec_channels_t
: <a class="el" href="wiced__codec__if_8h.html#a69798d040ff145de874118e4c038e238">wiced_codec_if.h</a>
</li>
<li>wiced_codec_type_t
: <a class="el" href="wiced__codec__if_8h.html#af6c04181e283f83080139ef57c161b52">wiced_codec_if.h</a>
</li>
<li>wiced_country_code_t
: <a class="el" href="wwd__constants_8h.html#a3eeb1820930a0275dc170a9f7d06a66c">wwd_constants.h</a>
</li>
<li>wiced_custom_ie_action_t
: <a class="el" href="wwd__constants_8h.html#afc2eb166a05e0e133080bfd2ede6f76d">wwd_constants.h</a>
</li>
<li>wiced_filesystem_open_mode_t
: <a class="el" href="wiced__filesystem_8h.html#ac2749d70dbb51dadf9018591697389fb">wiced_filesystem.h</a>
</li>
<li>wiced_filesystem_seek_type_t
: <a class="el" href="wiced__filesystem_8h.html#ae8e56aa44c53435f3a6bc96339e5be55">wiced_filesystem.h</a>
</li>
<li>wiced_ht_mode_t
: <a class="el" href="wwd__constants_8h.html#a2c38b525e5a0206a72a41fcd00618098">wwd_constants.h</a>
</li>
<li>wiced_http_request_type_t
: <a class="el" href="http__server_8h.html#a3afaf6f8fc1e9d4a593b21b106c33b0b">http_server.h</a>
</li>
<li>wiced_ie_packet_flag_t
: <a class="el" href="wwd__constants_8h.html#ab6d03fda7c7063034321ac39235ea4f5">wwd_constants.h</a>
</li>
<li>wiced_ip_header_tos_t
: <a class="el" href="wwd__constants_8h.html#ad3ba1abe4ffb00d79e4a7efe4ec0299b">wwd_constants.h</a>
</li>
<li>wiced_led_index_t
: <a class="el" href="wiced__platform_8h.html#a3ccf5481cc0db0bbe598e5655ce6964d">wiced_platform.h</a>
</li>
<li>wiced_led_state_t
: <a class="el" href="wiced__platform_8h.html#a2cf754b2fba3a5f602ddb0b8b89a32f7">wiced_platform.h</a>
</li>
<li>wiced_link_status_t
: <a class="el" href="wiced__management_8h.html#a22eef2b3c65e527597b99f721a2534ce">wiced_management.h</a>
</li>
<li>wiced_link_subscription_t
: <a class="el" href="wiced__management_8h.html#ad284a952f49835baf7f3f89cebc886e0">wiced_management.h</a>
</li>
<li>wiced_listen_interval_time_unit_t
: <a class="el" href="wwd__constants_8h.html#a6c7cfe380d892542a9855da84ed91262">wwd_constants.h</a>
</li>
<li>wiced_network_config_t
: <a class="el" href="wiced__management_8h.html#a816e64d514d90311cd2a87e156af21a3">wiced_management.h</a>
</li>
<li>wiced_network_packet_dir_t
: <a class="el" href="wiced__management_8h.html#ab2388d1b2c840feb174f833cd88e133c">wiced_management.h</a>
</li>
<li>wiced_offload_t
: <a class="el" href="wiced__wifi__deep__sleep_8h.html#aeaa87b410d45d0a4ea9a2466e4105f9a">wiced_wifi_deep_sleep.h</a>
</li>
<li>wiced_packet_filter_mode_t
: <a class="el" href="wwd__constants_8h.html#a75e1c29b8b193b691d7b99a75131415c">wwd_constants.h</a>
</li>
<li>wiced_packet_filter_rule_t
: <a class="el" href="wwd__constants_8h.html#a57623f38444b77882242a7d17a0edfdd">wwd_constants.h</a>
</li>
<li>wiced_packet_mime_type_t
: <a class="el" href="http__server_8h.html#aa0efff7b00e180d466b0419a577bf61a">http_server.h</a>
</li>
<li>wiced_qos_access_category_t
: <a class="el" href="wwd__constants_8h.html#a0502f3b9ddcccafaad5f1e1aa5a86616">wwd_constants.h</a>
</li>
<li>wiced_result_t
: <a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result.h</a>
</li>
<li>wiced_scan_result_flag_t
: <a class="el" href="wwd__constants_8h.html#ab17e2b38e6a996ef5feb6c125a4f8f83">wwd_constants.h</a>
</li>
<li>wiced_scan_type_t
: <a class="el" href="wwd__constants_8h.html#a03673d75a027003a8e61dde383b526f3">wwd_constants.h</a>
</li>
<li>wiced_security_t
: <a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6d">wwd_constants.h</a>
</li>
<li>wiced_wifi_softap_event_t
: <a class="el" href="wiced__wifi_8h.html#a3f55b97d02978b502b3d21fe7aea6006">wiced_wifi.h</a>
</li>
<li>wiced_wps_configuration_method_t
: <a class="el" href="wiced__wifi_8h.html#a8d4427e6184a9ac22e0f49057e857ccc">wiced_wifi.h</a>
</li>
<li>wiced_wps_device_category_t
: <a class="el" href="wiced__wifi_8h.html#a6cc286914308433c6e52e430223c6953">wiced_wifi.h</a>
</li>
<li>wiced_wps_mode_t
: <a class="el" href="wiced__wifi_8h.html#ad869ca139583c3aa19e2c679022e7fde">wiced_wifi.h</a>
</li>
<li>wwd_dot11_reason_code_t
: <a class="el" href="wwd__constants_8h.html#a44a9cd7ca292c4722dbf4c91011bc7ff">wwd_constants.h</a>
</li>
<li>wwd_interface_t
: <a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_constants.h</a>
</li>
<li>wwd_io_state_t
: <a class="el" href="wwd__constants_8h.html#aa897fb7e875e2e32eb6ea4bd9d95158e">wwd_constants.h</a>
</li>
<li>wwd_nan_band_t
: <a class="el" href="wwd__constants_8h.html#a8796d50282738edef49ca836c7986944">wwd_constants.h</a>
</li>
<li>wwd_result_t
: <a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_constants.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
