<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED Studio API Reference Guide: Globals</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&trade; vWiced_006.000.001.0005 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>platform_adc_deinit()
: <a class="el" href="platform__peripheral_8h.html#a987d5c264737435de3e1bc7bf88f5487">platform_peripheral.h</a>
</li>
<li>platform_adc_init()
: <a class="el" href="platform__peripheral_8h.html#a4b42761c846c649c46ab7a528a0c8e8f">platform_peripheral.h</a>
</li>
<li>platform_adc_take_sample()
: <a class="el" href="platform__peripheral_8h.html#a4510f6a25e0cdc16961b4721a0371715">platform_peripheral.h</a>
</li>
<li>platform_adc_take_sample_stream()
: <a class="el" href="platform__peripheral_8h.html#ab656b3e4f2edfb60acc3517ae4a54aaf">platform_peripheral.h</a>
</li>
<li>platform_audio_device_get_info()
: <a class="el" href="platform__audio_8h.html#a45cb490bb674f395979af9f06519ab2b">platform_audio.h</a>
</li>
<li>platform_audio_device_get_info_by_id()
: <a class="el" href="platform__audio_8h.html#afcbd3dd7e1bcc66c044244bc10d74e2f">platform_audio.h</a>
</li>
<li>platform_audio_device_get_port_string()
: <a class="el" href="platform__audio_8h.html#a3f5c0d6f08c6339108dee9cf522c316d">platform_audio.h</a>
</li>
<li>platform_audio_device_get_sample_rates_string()
: <a class="el" href="platform__audio_8h.html#a8e73d99b7b8980bd659612b2ef9f7b7d">platform_audio.h</a>
</li>
<li>platform_audio_device_get_sample_sizes_string()
: <a class="el" href="platform__audio_8h.html#a54642f9be55d0a67dd6d7e220bfca620">platform_audio.h</a>
</li>
<li>platform_audio_device_get_type()
: <a class="el" href="platform__audio_8h.html#a60ad0c22c9d76c6940f28de158757766">platform_audio.h</a>
</li>
<li>platform_audio_get_device_count()
: <a class="el" href="platform__audio_8h.html#a6b06ba819bb23b2cf59cc07f8dfc1aa0">platform_audio.h</a>
</li>
<li>platform_audio_print_device_list()
: <a class="el" href="platform__audio_8h.html#a96b8a8323f873f2b5ce7c4e34e632b6e">platform_audio.h</a>
</li>
<li>platform_audio_timer_disable()
: <a class="el" href="platform__audio_8h.html#aa6439912b09e5fc64dff5cb81ccfae5b">platform_audio.h</a>
</li>
<li>platform_audio_timer_enable()
: <a class="el" href="platform__audio_8h.html#a819652e5e305c101060a50b54584a964">platform_audio.h</a>
</li>
<li>platform_audio_timer_get_frame_sync()
: <a class="el" href="platform__audio_8h.html#aefcd1a5759f0ba2ae080de17e49e3488">platform_audio.h</a>
</li>
<li>platform_audio_timer_get_resolution()
: <a class="el" href="platform__audio_8h.html#adf94c8b316625392631b681c11299e2b">platform_audio.h</a>
</li>
<li>platform_audio_timer_get_time()
: <a class="el" href="platform__audio_8h.html#a44e619b84c6f84bd920a21a39f0e65dc">platform_audio.h</a>
</li>
<li>platform_deinit_nanosecond_clock()
: <a class="el" href="platform__peripheral_8h.html#ac7e28889353402287c75ac8ad911fd4e">platform_peripheral.h</a>
</li>
<li>platform_get_nanosecond_clock_value()
: <a class="el" href="platform__peripheral_8h.html#a703c3948a6ab68d6c71abec2e89a86e3">platform_peripheral.h</a>
</li>
<li>platform_get_rx_buffer_pool()
: <a class="el" href="platform__memory_8h.html#a3a475a62af863eb520db56b75bb479ef">platform_memory.h</a>
</li>
<li>platform_get_tx_buffer_pool()
: <a class="el" href="platform__memory_8h.html#a2ecbb8b1b332c63c6375eba818ab9d27">platform_memory.h</a>
</li>
<li>platform_gpio_deepsleep_wakeup_enable()
: <a class="el" href="platform__peripheral_8h.html#a3dafd7b7a6d7b7641bd47931dd01b18d">platform_peripheral.h</a>
</li>
<li>platform_gpio_deinit()
: <a class="el" href="platform__peripheral_8h.html#a71d943fbe8438bf9fbe8c590b69d2ccf">platform_peripheral.h</a>
</li>
<li>platform_gpio_init()
: <a class="el" href="platform__peripheral_8h.html#a6edfaa15c84ae3d820b4e90a350e44f8">platform_peripheral.h</a>
</li>
<li>platform_gpio_input_get()
: <a class="el" href="platform__peripheral_8h.html#a1fa56be86e6c68ee007d833d7874a7ba">platform_peripheral.h</a>
</li>
<li>platform_gpio_irq_disable()
: <a class="el" href="platform__peripheral_8h.html#af824cfda77be82ba9fd9c8ba2b5b9228">platform_peripheral.h</a>
</li>
<li>platform_gpio_irq_enable()
: <a class="el" href="platform__peripheral_8h.html#a77da36b7100c9e0948dde318506d35f1">platform_peripheral.h</a>
</li>
<li>platform_gpio_output_high()
: <a class="el" href="platform__peripheral_8h.html#a21ea93b40a74200a53f8398c95e9a977">platform_peripheral.h</a>
</li>
<li>platform_gpio_output_low()
: <a class="el" href="platform__peripheral_8h.html#a49c2339ae2f4d0b3d6ff2dcd75e48efd">platform_peripheral.h</a>
</li>
<li>platform_hibernation_get_clock_freq()
: <a class="el" href="platform__peripheral_8h.html#aa7df39597618948caccc0f24ea9af677">platform_peripheral.h</a>
</li>
<li>platform_hibernation_get_max_ticks()
: <a class="el" href="platform__peripheral_8h.html#acc34341c26ef7d145d2d2e76bbc42cca">platform_peripheral.h</a>
</li>
<li>platform_hibernation_get_ticks_spent()
: <a class="el" href="platform__peripheral_8h.html#af0670d7941889fd3e420a8837f2391d8">platform_peripheral.h</a>
</li>
<li>platform_hibernation_is_returned_from()
: <a class="el" href="platform__peripheral_8h.html#ae910a31cd64e0298a2feb4715ae6fc5b">platform_peripheral.h</a>
</li>
<li>platform_hibernation_start()
: <a class="el" href="platform__peripheral_8h.html#a5125f34c235b4cc895c4701ed45a6d89">platform_peripheral.h</a>
</li>
<li>platform_i2c_deinit()
: <a class="el" href="platform__peripheral_8h.html#a97447aa2baccfe550857597b30f5df18">platform_peripheral.h</a>
</li>
<li>platform_i2c_init()
: <a class="el" href="platform__peripheral_8h.html#a1b70da5eab6248d1eebb880be2a1664d">platform_peripheral.h</a>
</li>
<li>platform_i2c_init_combined_message()
: <a class="el" href="platform__peripheral_8h.html#a53aa52f8575760412fbb49ba955cb80c">platform_peripheral.h</a>
</li>
<li>platform_i2c_init_rx_message()
: <a class="el" href="platform__peripheral_8h.html#af060b961beb53c697f98009fb441ed8d">platform_peripheral.h</a>
</li>
<li>platform_i2c_init_tx_message()
: <a class="el" href="platform__peripheral_8h.html#af2bcac78288ccd542cd7b888ef61a809">platform_peripheral.h</a>
</li>
<li>platform_i2c_probe_device()
: <a class="el" href="platform__peripheral_8h.html#aa5897a396824794e394e8d4b2d8890c8">platform_peripheral.h</a>
</li>
<li>platform_i2c_read()
: <a class="el" href="platform__peripheral_8h.html#ab50f69253e6c30c2942432ebdb6eeb74">platform_peripheral.h</a>
</li>
<li>platform_i2c_transfer()
: <a class="el" href="platform__peripheral_8h.html#ad22608ff9cf74a5a150d626883b70b27">platform_peripheral.h</a>
</li>
<li>platform_i2c_write()
: <a class="el" href="platform__peripheral_8h.html#ad9d18b4915fe9b7c819cd19d984cc431">platform_peripheral.h</a>
</li>
<li>platform_idle_hook()
: <a class="el" href="platform__sleep_8h.html#ab65234f40e31679550976c6632576eaf">platform_sleep.h</a>
</li>
<li>platform_init_complete()
: <a class="el" href="platform__init_8h.html#addedc48499f5599bf217495f8c102c46">platform_init.h</a>
</li>
<li>platform_init_connectivity_module()
: <a class="el" href="platform__init_8h.html#a7504cf4d746da95972f9adf23925f379">platform_init.h</a>
</li>
<li>platform_init_external_devices()
: <a class="el" href="platform__init_8h.html#a93672c75d5b0512d214ebc74b5586569">platform_init.h</a>
</li>
<li>platform_init_mcu_infrastructure()
: <a class="el" href="platform__init_8h.html#a11db3db11d588b33eb79b7b7c33d5ce8">platform_init.h</a>
</li>
<li>platform_init_memory()
: <a class="el" href="platform__init_8h.html#ac7cb4001d22ad167f9cb05a257540838">platform_init.h</a>
</li>
<li>platform_init_nanosecond_clock()
: <a class="el" href="platform__peripheral_8h.html#a38491a5de707d2b7ae360bf0484e3b31">platform_peripheral.h</a>
</li>
<li>platform_init_peripheral_irq_priorities()
: <a class="el" href="platform__init_8h.html#af727f773536e65ed2135054d18eb2ca8">platform_init.h</a>
</li>
<li>platform_init_rtos_irq_priorities()
: <a class="el" href="platform__init_8h.html#a0c0884f521eaed9d1a89bdbc333bdb1b">platform_init.h</a>
</li>
<li>platform_init_system_clocks()
: <a class="el" href="platform__init_8h.html#a310dd5b08e2bbed32fe1e8555882968e">platform_init.h</a>
</li>
<li>platform_led_set_state()
: <a class="el" href="platform__peripheral_8h.html#a7757965f72812776408f8f0ed257842a">platform_peripheral.h</a>
</li>
<li>platform_mcu_powersave_disable()
: <a class="el" href="platform__peripheral_8h.html#a987e5a1d967928d27637e359da4a6d6e">platform_peripheral.h</a>
</li>
<li>platform_mcu_powersave_enable()
: <a class="el" href="platform__peripheral_8h.html#a8f2a8918ee6b46b86a98e2db4f2ccafe">platform_peripheral.h</a>
</li>
<li>platform_mcu_powersave_exit_notify()
: <a class="el" href="platform__peripheral_8h.html#a896d6621bf31a0cb46e2f9f8c936c585">platform_peripheral.h</a>
</li>
<li>platform_mcu_reset()
: <a class="el" href="platform__peripheral_8h.html#ae33ea42e9463d8066a6c27d5de2fb0a3">platform_peripheral.h</a>
</li>
<li>platform_power_down_hook()
: <a class="el" href="platform__sleep_8h.html#a5d082c7be354a64478c319d00d2fac09">platform_sleep.h</a>
</li>
<li>platform_power_down_permission()
: <a class="el" href="platform__sleep_8h.html#a1a7f8a664e10e28a83b099f853f6bcd6">platform_sleep.h</a>
</li>
<li>platform_pwm_init()
: <a class="el" href="platform__peripheral_8h.html#ad68bb890756f597266ab94eab0d3a45d">platform_peripheral.h</a>
</li>
<li>platform_pwm_start()
: <a class="el" href="platform__peripheral_8h.html#a53852cb789d81f479ed2ffa6244da7e2">platform_peripheral.h</a>
</li>
<li>platform_pwm_stop()
: <a class="el" href="platform__peripheral_8h.html#aaaaad8a2c2ce786e6ee6331e8a0d7243">platform_peripheral.h</a>
</li>
<li>platform_reset_nanosecond_clock()
: <a class="el" href="platform__peripheral_8h.html#abd9fe41074e332698ea4a5c37f8d2be0">platform_peripheral.h</a>
</li>
<li>platform_rtc_get_time()
: <a class="el" href="platform__peripheral_8h.html#a830594712f8a316c35972881eb181506">platform_peripheral.h</a>
</li>
<li>platform_rtc_set_time()
: <a class="el" href="platform__peripheral_8h.html#a8a77171f0f5b1ff19f4c157b8523957a">platform_peripheral.h</a>
</li>
<li>platform_spi_chip_select_toggle()
: <a class="el" href="platform__peripheral_8h.html#ae49a8c40f2adc7424fd1701e06b40f3d">platform_peripheral.h</a>
</li>
<li>platform_spi_deinit()
: <a class="el" href="platform__peripheral_8h.html#a5fdd445f50c6bdffc381f5ea9c6acfa8">platform_peripheral.h</a>
</li>
<li>platform_spi_init()
: <a class="el" href="platform__peripheral_8h.html#aa1b3ebe6a7954aaf63fb34807a8f8c55">platform_peripheral.h</a>
</li>
<li>platform_spi_slave_deinit()
: <a class="el" href="platform__peripheral_8h.html#afa26b80b7ade8a1db21368928bb748ad">platform_peripheral.h</a>
</li>
<li>platform_spi_slave_generate_interrupt()
: <a class="el" href="platform__peripheral_8h.html#a03a8444e3e87db721e3a2a09c52424a1">platform_peripheral.h</a>
</li>
<li>platform_spi_slave_init()
: <a class="el" href="platform__peripheral_8h.html#ad2d74af61523abead4b611db3ea59a0e">platform_peripheral.h</a>
</li>
<li>platform_spi_slave_receive_command()
: <a class="el" href="platform__peripheral_8h.html#a3becb96151cd140441e4f3e7a18c8b77">platform_peripheral.h</a>
</li>
<li>platform_spi_slave_send_error_status()
: <a class="el" href="platform__peripheral_8h.html#aa33fdc73cc4018e09145b7c95f4a6269">platform_peripheral.h</a>
</li>
<li>platform_spi_slave_transfer_data()
: <a class="el" href="platform__peripheral_8h.html#aeac9e1717a3a605cd2983315ecb7b9a2">platform_peripheral.h</a>
</li>
<li>platform_spi_transfer()
: <a class="el" href="platform__peripheral_8h.html#ad87ee179d5fb71eb90a274975b635746">platform_peripheral.h</a>
</li>
<li>platform_spi_transfer_nosetup()
: <a class="el" href="platform__peripheral_8h.html#aa632b22d78dd3286c504c5bd7f545744">platform_peripheral.h</a>
</li>
<li>platform_spi_transmit()
: <a class="el" href="platform__peripheral_8h.html#abc4f148ecfa219e512866cf0abcbb081">platform_peripheral.h</a>
</li>
<li>platform_stdio_init()
: <a class="el" href="platform__peripheral_8h.html#a9b7e925c044079b9af7a1f90ae05bfc0">platform_peripheral.h</a>
</li>
<li>platform_time_disable_8021as()
: <a class="el" href="platform__peripheral_8h.html#a1b007bb868b435b7552c4e84be657dec">platform_peripheral.h</a>
</li>
<li>platform_time_enable_8021as()
: <a class="el" href="platform__peripheral_8h.html#ac327df9680e70249676e370b755a193b">platform_peripheral.h</a>
</li>
<li>platform_time_read_8021as()
: <a class="el" href="platform__peripheral_8h.html#a24d3f0fb8a3632dfc128f2bb731393b6">platform_peripheral.h</a>
</li>
<li>platform_time_read_8021as_with_audio()
: <a class="el" href="platform__peripheral_8h.html#a156c8b3b1d6ce8274324cb5c555ebb32">platform_peripheral.h</a>
</li>
<li>platform_uart_deinit()
: <a class="el" href="platform__peripheral_8h.html#a752567934b2034be2dcc2a0fa13d9a7b">platform_peripheral.h</a>
</li>
<li>platform_uart_exception_transmit_bytes()
: <a class="el" href="platform__peripheral_8h.html#a3d6f7191ab5f2e01df562ab714633939">platform_peripheral.h</a>
</li>
<li>platform_uart_init()
: <a class="el" href="platform__peripheral_8h.html#af5f428d4de3572a13b3092578bef9b04">platform_peripheral.h</a>
</li>
<li>platform_uart_powersave_sleep_handler()
: <a class="el" href="platform__peripheral_8h.html#a12538a657c882bba7f5c04b7793d2e33">platform_peripheral.h</a>
</li>
<li>platform_uart_powersave_wakeup_handler()
: <a class="el" href="platform__peripheral_8h.html#ae708b70780e63bb0ba4ac6ca06e1ba98">platform_peripheral.h</a>
</li>
<li>platform_uart_receive_bytes()
: <a class="el" href="platform__peripheral_8h.html#ad80918a85b40f7a8aa4ef9989ec3b7fa">platform_peripheral.h</a>
</li>
<li>platform_uart_transmit_bytes()
: <a class="el" href="platform__peripheral_8h.html#a072b7b287d6ccc91fe7b6aa072e6189e">platform_peripheral.h</a>
</li>
<li>platform_watchdog_check_last_reset()
: <a class="el" href="platform__peripheral_8h.html#a2d1f8ce144a6f79d0200c3ce2593bfda">platform_peripheral.h</a>
</li>
<li>platform_watchdog_kick()
: <a class="el" href="platform__peripheral_8h.html#a4ac165213db7a336a4278b066e3e9a60">platform_peripheral.h</a>
</li>
<li>print_mac_address()
: <a class="el" href="wiced__wifi_8h.html#a36c3b2d0ffe96d1c2f1f04a0af9798ac">wiced_wifi.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
