<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED Studio API Reference Guide: Globals</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&trade; vWiced_006.000.001.0005 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_w.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wiced_adc_deinit()
: <a class="el" href="group__adc.html#ga1b9aded5dac0d4db8753b738a15678d2">wiced_platform.h</a>
</li>
<li>wiced_adc_init()
: <a class="el" href="group__adc.html#ga9830e0bea7631819438237a1ea020945">wiced_platform.h</a>
</li>
<li>wiced_adc_take_sample()
: <a class="el" href="group__adc.html#ga47d872d4dd49dd529c7a4fb7873ea536">wiced_platform.h</a>
</li>
<li>wiced_adc_take_sample_stream()
: <a class="el" href="group__adc.html#gae84442ff3ef9ce681b5f4cd30d224c28">wiced_platform.h</a>
</li>
<li>wiced_audio_timer_disable()
: <a class="el" href="wiced__platform_8h.html#a58a12a116a57efba576bc321ac158581">wiced_platform.h</a>
</li>
<li>wiced_audio_timer_enable()
: <a class="el" href="wiced__platform_8h.html#a270413ce9e8c4d902270c5de90731950">wiced_platform.h</a>
</li>
<li>wiced_audio_timer_get_frame_sync()
: <a class="el" href="wiced__platform_8h.html#a71222d0d0bc66b22c15e1c6d7f739082">wiced_platform.h</a>
</li>
<li>wiced_audio_timer_get_resolution()
: <a class="el" href="wiced__platform_8h.html#a9f1ab3403e9619bcf560edea99496cdf">wiced_platform.h</a>
</li>
<li>wiced_audio_timer_get_time()
: <a class="el" href="wiced__platform_8h.html#aef378957db5bc1d023d003dc55a7bc52">wiced_platform.h</a>
</li>
<li>wiced_bt_a2d_bits_set()
: <a class="el" href="group__wicedbt__av__a2d__helper.html#ga8ccbe103977bb96a5e441d382fdfd92c">wiced_bt_a2d.h</a>
</li>
<li>wiced_bt_a2d_bld_sbc_info()
: <a class="el" href="group__wicedbt__a2dp.html#ga3ac42153512bea435afc160a5f38e834">wiced_bt_a2d_sbc.h</a>
</li>
<li>wiced_bt_a2d_bld_sbc_mpl_hdr()
: <a class="el" href="group__wicedbt__a2dp.html#gaa67f965fce30c36fea4d87552aaa170b">wiced_bt_a2d_sbc.h</a>
</li>
<li>wiced_bt_a2d_pars_sbc_info()
: <a class="el" href="group__wicedbt__a2dp.html#ga612847aeb5600eb2f506293ab10a20f3">wiced_bt_a2d_sbc.h</a>
</li>
<li>wiced_bt_a2d_pars_sbc_mpl_hdr()
: <a class="el" href="group__wicedbt__a2dp.html#gaa6c278e58119cb58c4e2572bb12fa42d">wiced_bt_a2d_sbc.h</a>
</li>
<li>wiced_bt_a2d_sbc_chk_fr_init()
: <a class="el" href="group__wicedbt__a2dp.html#ga2f7be66871476b08d1072024e3aac784">wiced_bt_a2d_sbc.h</a>
</li>
<li>wiced_bt_a2d_sbc_descramble()
: <a class="el" href="group__wicedbt__a2dp.html#ga97c294adaf1a468c69bf1a232c035468">wiced_bt_a2d_sbc.h</a>
</li>
<li>wiced_bt_avdt_close_req()
: <a class="el" href="group__wicedbt__avdtp.html#ga3349fc3439418d3334619d53b325d26e">wiced_bt_avdt.h</a>
</li>
<li>wiced_bt_avdt_config_rsp()
: <a class="el" href="group__wicedbt__avdtp.html#gab3093a7fca8a7a3a4738639dfbe69821">wiced_bt_avdt.h</a>
</li>
<li>wiced_bt_avdt_connect_req()
: <a class="el" href="group__wicedbt__avdtp.html#gab606ba402595af510c4c822745a6a275">wiced_bt_avdt.h</a>
</li>
<li>wiced_bt_avdt_create_stream()
: <a class="el" href="group__wicedbt__avdtp.html#gabaebb3696d6fb552456694a7a49dd0ad">wiced_bt_avdt.h</a>
</li>
<li>wiced_bt_avdt_delay_report()
: <a class="el" href="group__wicedbt__avdtp.html#ga33fc0ec5c717f6fb62a661df18922e9c">wiced_bt_avdt.h</a>
</li>
<li>wiced_bt_avdt_deregister()
: <a class="el" href="group__wicedbt__avdtp.html#ga26adfdafb186be341a443b5a6fabb0c0">wiced_bt_avdt.h</a>
</li>
<li>wiced_bt_avdt_disconnect_req()
: <a class="el" href="group__wicedbt__avdtp.html#ga1239000590e61a2c0340a32f00e937ed">wiced_bt_avdt.h</a>
</li>
<li>wiced_bt_avdt_discover_req()
: <a class="el" href="group__wicedbt__avdtp.html#gab1ebc68bfe7be883125709f2f3199ba9">wiced_bt_avdt.h</a>
</li>
<li>wiced_bt_avdt_get_all_cap_req()
: <a class="el" href="group__wicedbt__avdtp.html#ga958bc5e981f0075392325c2c35118efe">wiced_bt_avdt.h</a>
</li>
<li>wiced_bt_avdt_get_cap_req()
: <a class="el" href="group__wicedbt__avdtp.html#gab9db5a36d394ebffb3e84d2dcc5b0251">wiced_bt_avdt.h</a>
</li>
<li>wiced_bt_avdt_get_l2cap_channel()
: <a class="el" href="group__wicedbt__avdtp.html#ga9fb7623c7a9dd28f943277094d9be447">wiced_bt_avdt.h</a>
</li>
<li>wiced_bt_avdt_get_signal_channel()
: <a class="el" href="group__wicedbt__avdtp.html#ga574a454d68cfcc3a6a99b848622d2cf0">wiced_bt_avdt.h</a>
</li>
<li>wiced_bt_avdt_open_req()
: <a class="el" href="group__wicedbt__avdtp.html#ga9bfa823c10d9a5d7ad01707c0d049cf5">wiced_bt_avdt.h</a>
</li>
<li>wiced_bt_avdt_reconfig_req()
: <a class="el" href="group__wicedbt__avdtp.html#ga126fb459b3366a2bb503ac97bd82fb80">wiced_bt_avdt.h</a>
</li>
<li>wiced_bt_avdt_reconfig_rsp()
: <a class="el" href="group__wicedbt__avdtp.html#ga8eb88316b32fa9d3f36339deadcb6088">wiced_bt_avdt.h</a>
</li>
<li>wiced_bt_avdt_register()
: <a class="el" href="group__wicedbt__avdtp.html#ga45e71e96ac67cfffc9ed91bac6325992">wiced_bt_avdt.h</a>
</li>
<li>wiced_bt_avdt_remove_stream()
: <a class="el" href="group__wicedbt__avdtp.html#gad298d8a4d6142243bf9a4e2ad62392fd">wiced_bt_avdt.h</a>
</li>
<li>wiced_bt_avdt_security_req()
: <a class="el" href="group__wicedbt__avdtp.html#gafe5f559efdb92c9fd6973cc9c61997d6">wiced_bt_avdt.h</a>
</li>
<li>wiced_bt_avdt_security_rsp()
: <a class="el" href="group__wicedbt__avdtp.html#gaf5191f686f163cecd7fb77f55cf880a8">wiced_bt_avdt.h</a>
</li>
<li>wiced_bt_avdt_security_set_scms()
: <a class="el" href="group__wicedbt__avdtp.html#ga7a17bf8757f7de4e566d2272b2655fd0">wiced_bt_avdt.h</a>
</li>
<li>wiced_bt_avdt_send_report()
: <a class="el" href="group__wicedbt__avdtp.html#gae9792a65032a95f425b920f9db877d48">wiced_bt_avdt.h</a>
</li>
<li>wiced_bt_avdt_set_media_buf()
: <a class="el" href="group__wicedbt__avdtp.html#gaf57223fd9ba6d1d0958a031f24b16a58">wiced_bt_avdt.h</a>
</li>
<li>wiced_bt_avdt_start_req()
: <a class="el" href="group__wicedbt__avdtp.html#ga6ae1a4bdead78a96980f49037d2a8246">wiced_bt_avdt.h</a>
</li>
<li>wiced_bt_avdt_suspend_req()
: <a class="el" href="group__wicedbt__avdtp.html#ga387bd1c1553672c8666f2b290ca6f11e">wiced_bt_avdt.h</a>
</li>
<li>wiced_bt_avdt_update_stream()
: <a class="el" href="group__wicedbt__avdtp.html#ga5c40986cb691f41e2993bae91276097d">wiced_bt_avdt.h</a>
</li>
<li>wiced_bt_avdt_write_req()
: <a class="el" href="group__wicedbt__avdtp.html#gac777414649db9badafc4477afccd55bd">wiced_bt_avdt.h</a>
</li>
<li>wiced_bt_avrc_bld_command()
: <a class="el" href="group__wicedbt__avrc__helper.html#gae6ba21548528d4347c9262f68f0cb6fd">wiced_bt_avrc.h</a>
</li>
<li>wiced_bt_avrc_bld_response()
: <a class="el" href="group__wicedbt__avrc__helper.html#ga71a7c234ef5f18cac79a145d80e52b84">wiced_bt_avrc.h</a>
</li>
<li>wiced_bt_avrc_close()
: <a class="el" href="group__wicedbt__avrc__helper.html#ga20865c922791e758eec3a77f33364b3c">wiced_bt_avrc.h</a>
</li>
<li>wiced_bt_avrc_close_browse()
: <a class="el" href="group__wicedbt__avrc__helper.html#ga2df5f8c057a702967322a410658fb503">wiced_bt_avrc.h</a>
</li>
<li>wiced_bt_avrc_msg_req()
: <a class="el" href="group__wicedbt__avrc__helper.html#ga53b2c1c77fbd774aadeda6808417c3ba">wiced_bt_avrc.h</a>
</li>
<li>wiced_bt_avrc_open()
: <a class="el" href="group__wicedbt__avrc__helper.html#gade6b9f60a9d2a4bb6e3df798ba4fefbe">wiced_bt_avrc.h</a>
</li>
<li>wiced_bt_avrc_open_browse()
: <a class="el" href="group__wicedbt__avrc__helper.html#gac1219ab8e90216bd8b923af3b62380d5">wiced_bt_avrc.h</a>
</li>
<li>wiced_bt_avrc_parse_command()
: <a class="el" href="group__wicedbt__avrc__helper.html#ga37cf649b6af0e1e0490255a0fa381e17">wiced_bt_avrc.h</a>
</li>
<li>wiced_bt_avrc_parse_response()
: <a class="el" href="group__wicedbt__avrc__helper.html#gadd50cdff96ce504d5e955f249a35564b">wiced_bt_avrc.h</a>
</li>
<li>wiced_bt_avrc_pass_cmd()
: <a class="el" href="group__wicedbt__avrc__helper.html#gaa4bc3f7062695799d225888b3e3bd997">wiced_bt_avrc.h</a>
</li>
<li>wiced_bt_avrc_pass_rsp()
: <a class="el" href="group__wicedbt__avrc__helper.html#ga81a16be1b555d5c1612fcc027beacdf0">wiced_bt_avrc.h</a>
</li>
<li>wiced_bt_avrc_set_buffer_pool()
: <a class="el" href="group__wicedbt__avrc__helper.html#ga03792e04a91002c307c684f529aca4d6">wiced_bt_avrc.h</a>
</li>
<li>wiced_bt_avrc_sub_cmd()
: <a class="el" href="group__wicedbt__avrc__helper.html#gaf5328ba7ec2cb429b0ba936f6a5a4a0e">wiced_bt_avrc.h</a>
</li>
<li>wiced_bt_avrc_unit_cmd()
: <a class="el" href="group__wicedbt__avrc__helper.html#gab272eb157462febcc3d0cfc32d51141a">wiced_bt_avrc.h</a>
</li>
<li>wiced_bt_avrc_vendor_cmd()
: <a class="el" href="group__wicedbt__avrc__helper.html#ga30a8db76c42eb57b53467131975e528e">wiced_bt_avrc.h</a>
</li>
<li>wiced_bt_avrc_vendor_rsp()
: <a class="el" href="group__wicedbt__avrc__helper.html#ga24b0e07817d7456c52dc0e500c59c787">wiced_bt_avrc.h</a>
</li>
<li>wiced_bt_ble_check_advertising_data()
: <a class="el" href="group__btm__ble__api__functions.html#ga8d62204cf6ab289f977215c08d5864ca">wiced_bt_ble.h</a>
</li>
<li>wiced_bt_ble_clear_white_list()
: <a class="el" href="group__btm__ble__api__functions.html#ga0b5e961cacea2b8efab9e9df400765c8">wiced_bt_ble.h</a>
</li>
<li>wiced_bt_ble_data_signature()
: <a class="el" href="group__btm__ble__api__functions.html#ga1745ec7401f09c80ec5aecbacc9c0002">wiced_bt_ble.h</a>
</li>
<li>wiced_bt_ble_get_current_advert_mode()
: <a class="el" href="group__btm__ble__api__functions.html#ga0ba60f6bd5a99be06f8ddd879da9b248">wiced_bt_ble.h</a>
</li>
<li>wiced_bt_ble_get_current_scan_state()
: <a class="el" href="group__btm__ble__api__functions.html#ga397017f8e317d9c93785e719d7ca07cf">wiced_bt_ble.h</a>
</li>
<li>wiced_bt_ble_get_security_state()
: <a class="el" href="group__btm__ble__api__functions.html#gaa3a12d9312cb8bac5e7eb7033aedda8c">wiced_bt_ble.h</a>
</li>
<li>wiced_bt_ble_get_white_list_size()
: <a class="el" href="group__btm__ble__api__functions.html#gae8aa6c1c586d20f60f2723970edbebdf">wiced_bt_ble.h</a>
</li>
<li>wiced_bt_ble_observe()
: <a class="el" href="group__btm__ble__api__functions.html#gaead34268d19ff7ea316c687d15714ee9">wiced_bt_ble.h</a>
</li>
<li>wiced_bt_ble_read_adv_tx_power()
: <a class="el" href="group__btm__ble__api__functions.html#ga5711b9e8d972866dcb34df1de514d461">wiced_bt_ble.h</a>
</li>
<li>wiced_bt_ble_scan()
: <a class="el" href="group__btm__ble__api__functions.html#gac2aa0e611a70b09bfc6c4c48b99abb95">wiced_bt_ble.h</a>
</li>
<li>wiced_bt_ble_security_grant()
: <a class="el" href="group__btm__ble__api__functions.html#ga0b37ac40ea844f4aa5966d7baa90df6d">wiced_bt_ble.h</a>
</li>
<li>wiced_bt_ble_set_adv_tx_power()
: <a class="el" href="group__btm__ble__api__functions.html#ga811914e23a15a8e25b36685e5c84a0fe">wiced_bt_ble.h</a>
</li>
<li>wiced_bt_ble_set_background_connection_type()
: <a class="el" href="group__btm__ble__api__functions.html#gafd00c59332fb49892049d915769a2f5f">wiced_bt_ble.h</a>
</li>
<li>wiced_bt_ble_set_raw_advertisement_data()
: <a class="el" href="group__btm__ble__api__functions.html#gaae3d0cb41723569d53cb8a22fa8cb902">wiced_bt_ble.h</a>
</li>
<li>wiced_bt_ble_set_raw_scan_response_data()
: <a class="el" href="group__btm__ble__api__functions.html#ga575e3d625d0ae6ddae781a855ba538a2">wiced_bt_ble.h</a>
</li>
<li>wiced_bt_ble_update_advertising_white_list()
: <a class="el" href="group__btm__ble__api__functions.html#ga5edbbefb348b6ac757c7b98c5c7461ea">wiced_bt_ble.h</a>
</li>
<li>wiced_bt_ble_update_background_connection_device()
: <a class="el" href="group__btm__ble__api__functions.html#gad7f505c3aff3493b571ee9bd8e3983a7">wiced_bt_ble.h</a>
</li>
<li>wiced_bt_ble_update_scanner_filter_policy()
: <a class="el" href="group__btm__ble__api__functions.html#ga524efdcf8f398f3bdfe71081d3882d06">wiced_bt_ble.h</a>
</li>
<li>wiced_bt_ble_update_scanner_white_list()
: <a class="el" href="group__btm__ble__api__functions.html#gabdb60d361b6a6527e0f02bfb4cd61138">wiced_bt_ble.h</a>
</li>
<li>wiced_bt_ble_verify_signature()
: <a class="el" href="group__btm__ble__api__functions.html#ga771629322c842c541611d928ad128a40">wiced_bt_ble.h</a>
</li>
<li>wiced_bt_cancel_inquiry()
: <a class="el" href="group__wicedbt__bredr.html#ga43c56d1d7a8b08e7766817fc798b7067">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_add_device_to_address_resolution_db()
: <a class="el" href="wiced__bt__dev_8h.html#a806119ffc38aa9ec12a03f9f2c8c8d43">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_allow_host_sleep()
: <a class="el" href="wiced__bt__dev_8h.html#ad33b55eacc09ef37e553a2aab7eeb322">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_cancel_sniff_mode()
: <a class="el" href="group__wicedbt__bredr.html#ga092191cdfade11d9ba5d97a9810a540d">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_confirm_req_reply()
: <a class="el" href="group__btm__sec__api__functions.html#gafc9a54cc8cf09e7f9c42c9a24ce9df97">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_delete_bonded_device()
: <a class="el" href="wiced__bt__dev_8h.html#a22ddaf5bbfe649631a40c80232cfdf8c">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_get_ble_keys()
: <a class="el" href="wiced__bt__dev_8h.html#ac39c9efdd1042d3f8855d854237dc3d6">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_get_bonded_devices()
: <a class="el" href="wiced__bt__dev_8h.html#a4bbf570f3c73cbfa33ee41d7d0c09a99">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_get_low_power_mode()
: <a class="el" href="wiced__bt__dev_8h.html#aaf823b9f57d16e4d80816601e0ef2863">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_get_role()
: <a class="el" href="wiced__bt__dev_8h.html#a8bcf7e6edc3dd8112412dc3cb4cd0837">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_get_security_state()
: <a class="el" href="wiced__bt__dev_8h.html#a6c925c9deb5746fc2844d111846e93ef">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_pass_key_req_reply()
: <a class="el" href="group__btm__sec__api__functions.html#ga6c0d114b3e9c02f0f139106065d0fc91">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_pin_code_reply()
: <a class="el" href="group__btm__sec__api__functions.html#ga25d190c6dec75838e2ae09d5db385ad7">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_read_local_addr()
: <a class="el" href="group__wicedbt__bredr.html#gab6a09117d2fa6f4b31d8bfb9aa4d382c">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_read_local_oob_data()
: <a class="el" href="group__btm__sec__api__functions.html#gab58690ef6801533d17516e4a4a2ce457">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_read_rssi()
: <a class="el" href="group__wicedbt__bredr.html#gafea954a02935ce3dfa5409ff40e25ae3">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_read_tx_power()
: <a class="el" href="group__wicedbt__bredr.html#ga48a580210a970a52c39fca816ccfd0d7">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_register_connection_status_change()
: <a class="el" href="group__wicedbt__bredr.html#ga06312613214e2e1b01da2e837f4f6d05">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_register_hci_trace()
: <a class="el" href="wiced__bt__dev_8h.html#a6f76de78537f24e047f4b95c6fb91ff8">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_register_vendor_specific_event()
: <a class="el" href="group__wicedbt__bredr.html#gad182fdda1e591a66160f310ed1095267">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_remote_oob_data_reply()
: <a class="el" href="group__btm__sec__api__functions.html#ga044c342a9dae8be624d64761d0016001">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_remove_device_from_address_resolution_db()
: <a class="el" href="wiced__bt__dev_8h.html#a91b6c2557800b5d63f8c94c17af05183">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_sec_bond()
: <a class="el" href="group__btm__sec__api__functions.html#ga2e41482216a1a152e3ecaf1c17d5e93f">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_sec_bond_cancel()
: <a class="el" href="group__btm__sec__api__functions.html#ga4a977184563090cb94394b7da1f09760">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_send_key_press_notif()
: <a class="el" href="group__btm__sec__api__functions.html#gad12b350f7c723d95b5a0303beb1a8940">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_set_advanced_connection_params()
: <a class="el" href="group__wicedbt__bredr.html#gaab8ab36f338fdadd7405f28fe6d03d7c">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_set_connectability()
: <a class="el" href="group__wicedbt__bredr.html#gaf555928b7af1c2ed27adf10289f3999c">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_set_discoverability()
: <a class="el" href="group__wicedbt__bredr.html#ga20d55a9ce0486637305e5cb09eb86765">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_set_encryption()
: <a class="el" href="group__btm__sec__api__functions.html#ga828fe3d842b9923e408a10b87ae8fb69">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_set_low_power_mode()
: <a class="el" href="wiced__bt__dev_8h.html#ac7e37bded168a3f1f45a6bf929f5987b">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_set_sniff_mode()
: <a class="el" href="group__wicedbt__bredr.html#gaf533e2a68506fc637f9fee8da186f2e2">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_set_sniff_subrating()
: <a class="el" href="group__wicedbt__bredr.html#gae25ed058e78ce94a0884a6d62d1d1b8e">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_vendor_specific_command()
: <a class="el" href="group__wicedbt__bredr.html#gaff614aad7be8ad5bde22d36351fac720">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_dev_write_eir()
: <a class="el" href="group__wicedbt__bredr.html#ga08b1a111be46bb1341db8329a98ba2c2">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_gatt_bredr_connect()
: <a class="el" href="group__common__api__functions.html#ga06cf5e460bfd5a37cbfcb77e2e41aded">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_cancel_connect()
: <a class="el" href="group__common__api__functions.html#gac384524f7e61172da9eb0beb764ed46d">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_configure_mtu()
: <a class="el" href="group__client__api__functions.html#ga863866fde2dd782ac75e6e2a8d9e1b54">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_db_init()
: <a class="el" href="group__server__api__functions.html#ga59b17644aead98f94a2cab805107cb90">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_disconnect()
: <a class="el" href="group__common__api__functions.html#ga15d5aff42e22c934fbbde1a7a2680ff6">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_le_connect()
: <a class="el" href="group__common__api__functions.html#gab44b8568a7e3d887d034e4e4d0277bc0">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_listen()
: <a class="el" href="group__common__api__functions.html#ga7aee6dd1256d097cc5a006fc02532263">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_register()
: <a class="el" href="group__common__api__functions.html#ga4957d5c9ddc93abbcaac2c3bded135c9">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_send_discover()
: <a class="el" href="group__client__api__functions.html#ga8722b77f04059ec175a7c7d0ad9c4267">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_send_execute_write()
: <a class="el" href="group__client__api__functions.html#ga36c050144ea12b23a47127728885044d">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_send_indication()
: <a class="el" href="group__server__api__functions.html#ga9c1293b04258393f7e8e5201ca215c21">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_send_indication_confirm()
: <a class="el" href="group__client__api__functions.html#ga94264be7ef5db78240986fa702e6eefe">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_send_notification()
: <a class="el" href="group__server__api__functions.html#gabe6e79a8df2dd04b926d2316b79fdc42">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_send_read()
: <a class="el" href="group__client__api__functions.html#gae9f461e84e9cfd188d0dcf31982cf940">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_send_response()
: <a class="el" href="group__server__api__functions.html#ga9e6f8d1b4d1d89d728355687991e8a49">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gatt_send_write()
: <a class="el" href="group__client__api__functions.html#ga1e8c83cd289240692f4610a1012688b3">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gattdb_get_attribute_uuid()
: <a class="el" href="group__gattdb__api__functions.html#ga877d48da4bfe8fa5c52a75d76b6932da">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gattdb_get_attribute_value_uuid16()
: <a class="el" href="group__gattdb__api__functions.html#ga11e5889a5c9a918bb8852527f41d1012">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gattdb_get_charcteristic_descriptor_handle()
: <a class="el" href="group__gattdb__api__functions.html#gab67ee0bb9c35b004296031b7edb0209d">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gattdb_get_handle()
: <a class="el" href="group__gattdb__api__functions.html#gabba2ffae8e57ab3035d2fa2b8b167223">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_gattdb_next_entry()
: <a class="el" href="group__gattdb__api__functions.html#ga66c9d67c8068bfe3a82a74fe2fcbda5d">wiced_bt_gatt.h</a>
</li>
<li>wiced_bt_hfp_hf_connect()
: <a class="el" href="group__wicedbt__hfp.html#ga0df9b2e9221bc93bd5064f1015d3c068">wiced_bt_hfp_hf.h</a>
</li>
<li>wiced_bt_hfp_hf_deinit()
: <a class="el" href="group__wicedbt__hfp.html#ga58fb1fd2f5fc4fd61075117a251c4755">wiced_bt_hfp_hf.h</a>
</li>
<li>wiced_bt_hfp_hf_disconnect()
: <a class="el" href="group__wicedbt__hfp.html#gac09143c4a4fa4bcff974432bddc3bace">wiced_bt_hfp_hf.h</a>
</li>
<li>wiced_bt_hfp_hf_init()
: <a class="el" href="group__wicedbt__hfp.html#ga5ac7509eeaf7a91fe45da31185e482e8">wiced_bt_hfp_hf.h</a>
</li>
<li>wiced_bt_hfp_hf_notify_volume()
: <a class="el" href="group__wicedbt__hfp.html#gaa84408467f48d1a7f2856674a7fd2307">wiced_bt_hfp_hf.h</a>
</li>
<li>wiced_bt_hfp_hf_perform_call_action()
: <a class="el" href="group__wicedbt__hfp.html#gabe5f2dc33b2b3e604f9afae348fb87e4">wiced_bt_hfp_hf.h</a>
</li>
<li>wiced_bt_hfp_hf_send_at_cmd()
: <a class="el" href="group__wicedbt__hfp.html#gaa10e8b085d3e82ec9def57a07a7ada5a">wiced_bt_hfp_hf.h</a>
</li>
<li>wiced_bt_hidd_ble_connect()
: <a class="el" href="group__hidd__le__api__functions.html#gacbc8314ead7e828d7c234b58b5dc0ffc">wiced_bt_hidd_ble.h</a>
</li>
<li>wiced_bt_hidd_ble_deregister()
: <a class="el" href="group__hidd__le__api__functions.html#ga672e1553ad37f15154a652f517532298">wiced_bt_hidd_ble.h</a>
</li>
<li>wiced_bt_hidd_ble_disconnect()
: <a class="el" href="group__hidd__le__api__functions.html#gaa0258a09b8f5c0ac0f1ca48c632e009d">wiced_bt_hidd_ble.h</a>
</li>
<li>wiced_bt_hidd_ble_hand_shake()
: <a class="el" href="group__hidd__le__api__functions.html#ga3ed9254f6dbd21ef7f78d1c1c5c0ed4a">wiced_bt_hidd_ble.h</a>
</li>
<li>wiced_bt_hidd_ble_init()
: <a class="el" href="group__hidd__le__api__functions.html#ga64d21ae279e18f7995335368e28eca30">wiced_bt_hidd_ble.h</a>
</li>
<li>wiced_bt_hidd_ble_register()
: <a class="el" href="group__hidd__le__api__functions.html#gaba040485cf67bb5625f513267bc597ad">wiced_bt_hidd_ble.h</a>
</li>
<li>wiced_bt_hidd_ble_rsp_get_protocol()
: <a class="el" href="group__hidd__le__api__functions.html#ga15cac5011d944cbb3b9901194c08410f">wiced_bt_hidd_ble.h</a>
</li>
<li>wiced_bt_hidd_ble_send_report()
: <a class="el" href="group__hidd__le__api__functions.html#gae55324d88c783d9f651d5692b3309ccc">wiced_bt_hidd_ble.h</a>
</li>
<li>wiced_bt_hidd_ble_set_rsp_map_info()
: <a class="el" href="group__hidd__le__api__functions.html#gace57eb7ed90f966fdf14aeab1bdeb3ff">wiced_bt_hidd_ble.h</a>
</li>
<li>wiced_bt_hidd_connect()
: <a class="el" href="group__hidd__api__functions.html#ga70a04efe90cd77c0674b0ccd4e63fc0f">wiced_bt_hidd.h</a>
</li>
<li>wiced_bt_hidd_deregister()
: <a class="el" href="group__hidd__api__functions.html#ga5c94f1b4148e280ef468aa0416f37856">wiced_bt_hidd.h</a>
</li>
<li>wiced_bt_hidd_disconnect()
: <a class="el" href="group__hidd__api__functions.html#gaba93d54acfe397e2ddfde34f297df865">wiced_bt_hidd.h</a>
</li>
<li>wiced_bt_hidd_hand_shake()
: <a class="el" href="group__hidd__api__functions.html#gac249b70140a5fac61badd59a60d3f1f3">wiced_bt_hidd.h</a>
</li>
<li>wiced_bt_hidd_register()
: <a class="el" href="group__hidd__api__functions.html#ga0c53727230b715ab5c46d2ca746e3faa">wiced_bt_hidd.h</a>
</li>
<li>wiced_bt_hidd_send_data()
: <a class="el" href="group__hidd__api__functions.html#ga120f4c0d6b5da8d9362f99706304bd18">wiced_bt_hidd.h</a>
</li>
<li>wiced_bt_hidd_set_power_mgmt_params()
: <a class="el" href="group__hidd__api__functions.html#gaa661ba2c182a0a092af56377577d3ac1">wiced_bt_hidd.h</a>
</li>
<li>wiced_bt_hidd_virtual_unplug()
: <a class="el" href="group__hidd__api__functions.html#gaa5c41bb8cadb7312cd2aef3e1ba718ed">wiced_bt_hidd.h</a>
</li>
<li>wiced_bt_print_cfg_buf_pool_stats()
: <a class="el" href="wiced__bt__cfg_8h.html#ab2560f2e5bd58784125d19612614f2b2">wiced_bt_cfg.h</a>
</li>
<li>wiced_bt_remote_control_add_to_now_playing_cmd()
: <a class="el" href="group__wicedbt__avrcp.html#ga84430713a55a8bd450503cd36ba25f38">wiced_bt_remote_control.h</a>
</li>
<li>wiced_bt_remote_control_change_path_cmd()
: <a class="el" href="group__wicedbt__avrcp.html#ga83a9fad643f1732ed6f38cec118d3f95">wiced_bt_remote_control.h</a>
</li>
<li>wiced_bt_remote_control_connect()
: <a class="el" href="group__wicedbt__avrcp.html#gafd14063a686bc51bdccc82bc1de3d191">wiced_bt_remote_control.h</a>
</li>
<li>wiced_bt_remote_control_deinit()
: <a class="el" href="group__wicedbt__avrcp.html#gaeb5a01831d11c47434501121a11d46ef">wiced_bt_remote_control.h</a>
</li>
<li>wiced_bt_remote_control_disconnect()
: <a class="el" href="group__wicedbt__avrcp.html#gad2ce93bc1be44441596fefe5a5d11de5">wiced_bt_remote_control.h</a>
</li>
<li>wiced_bt_remote_control_get_element_attr_cmd()
: <a class="el" href="group__wicedbt__avrcp.html#gafa47be2839402f8f648b5e2a46ed27ed">wiced_bt_remote_control.h</a>
</li>
<li>wiced_bt_remote_control_get_folder_items_cmd()
: <a class="el" href="group__wicedbt__avrcp.html#gacbdff4a3fa756d13aa4f134692b17132">wiced_bt_remote_control.h</a>
</li>
<li>wiced_bt_remote_control_get_item_attributes_cmd()
: <a class="el" href="group__wicedbt__avrcp.html#gaed284ce9f903748b5e661c1199386471">wiced_bt_remote_control.h</a>
</li>
<li>wiced_bt_remote_control_get_play_status_cmd()
: <a class="el" href="group__wicedbt__avrcp.html#ga8d11b0be5882b456f672e67a1b416ae1">wiced_bt_remote_control.h</a>
</li>
<li>wiced_bt_remote_control_get_player_attrs_text_cmd()
: <a class="el" href="group__wicedbt__avrcp.html#gafa442dab0232be34fa6110118108af15">wiced_bt_remote_control.h</a>
</li>
<li>wiced_bt_remote_control_get_player_value_cmd()
: <a class="el" href="group__wicedbt__avrcp.html#gad9b06cccf2c038ffb040df8db953f0fc">wiced_bt_remote_control.h</a>
</li>
<li>wiced_bt_remote_control_get_player_values_text_cmd()
: <a class="el" href="group__wicedbt__avrcp.html#ga46676c61762899b0e9a1a469730c85f6">wiced_bt_remote_control.h</a>
</li>
<li>wiced_bt_remote_control_init()
: <a class="el" href="group__wicedbt__avrcp.html#ga9ccc0a9db1e9854351891403aa83f658">wiced_bt_remote_control.h</a>
</li>
<li>wiced_bt_remote_control_list_player_attrs_cmd()
: <a class="el" href="group__wicedbt__avrcp.html#ga290f6a64001d3e79bd916ef531798481">wiced_bt_remote_control.h</a>
</li>
<li>wiced_bt_remote_control_list_player_values_cmd()
: <a class="el" href="group__wicedbt__avrcp.html#gabc8b1049b4e57d18d8dba008f125d625">wiced_bt_remote_control.h</a>
</li>
<li>wiced_bt_remote_control_play_item_cmd()
: <a class="el" href="group__wicedbt__avrcp.html#ga6deb84308126289db777dd2aa4a76555">wiced_bt_remote_control.h</a>
</li>
<li>wiced_bt_remote_control_search_cmd()
: <a class="el" href="group__wicedbt__avrcp.html#ga33c7d1589a7d5b71f358eb5111b9e547">wiced_bt_remote_control.h</a>
</li>
<li>wiced_bt_remote_control_send_pass_through_cmd()
: <a class="el" href="group__wicedbt__avrcp.html#gadfbcaabe9533764abcf83c17a34252d4">wiced_bt_remote_control.h</a>
</li>
<li>wiced_bt_remote_control_set_addressed_player_cmd()
: <a class="el" href="group__wicedbt__avrcp.html#gadcdb320d0e474613c9f793f52c4b5b05">wiced_bt_remote_control.h</a>
</li>
<li>wiced_bt_remote_control_set_browsed_player_cmd()
: <a class="el" href="group__wicedbt__avrcp.html#ga7bcd0fa33309dcde8cfcb039d4a2d537">wiced_bt_remote_control.h</a>
</li>
<li>wiced_bt_remote_control_set_player_value_cmd()
: <a class="el" href="group__wicedbt__avrcp.html#gaf16c6f13e05806962bb96e2dca6c3adb">wiced_bt_remote_control.h</a>
</li>
<li>wiced_bt_remote_control_set_volume_cmd()
: <a class="el" href="group__wicedbt__avrcp.html#ga8b922e12d5302588d50842005890d444">wiced_bt_remote_control.h</a>
</li>
<li>wiced_bt_rfcomm_check_connection()
: <a class="el" href="group__rfcomm__api__functions.html#gaf369ef8ee13c0b2e8b652e9569b67ab9">wiced_bt_rfcomm.h</a>
</li>
<li>wiced_bt_rfcomm_control()
: <a class="el" href="group__rfcomm__api__functions.html#ga417a74cdea9648969a1d28cb403cf0d3">wiced_bt_rfcomm.h</a>
</li>
<li>wiced_bt_rfcomm_create_connection()
: <a class="el" href="group__rfcomm__api__functions.html#ga0acf439d7bfa3540fe1f682e28a3ea15">wiced_bt_rfcomm.h</a>
</li>
<li>wiced_bt_rfcomm_flow_control()
: <a class="el" href="group__rfcomm__api__functions.html#ga87bbfb9c882d8080fef5f63e2ad256c0">wiced_bt_rfcomm.h</a>
</li>
<li>wiced_bt_rfcomm_remove_connection()
: <a class="el" href="group__rfcomm__api__functions.html#gae609bc27a6207cea08e5017ffb2940b5">wiced_bt_rfcomm.h</a>
</li>
<li>wiced_bt_rfcomm_set_buffer_pool()
: <a class="el" href="group__rfcomm__api__functions.html#ga3dd8d91b02a0da9f89a24800b7d3acdd">wiced_bt_rfcomm.h</a>
</li>
<li>wiced_bt_rfcomm_set_data_callback()
: <a class="el" href="group__rfcomm__api__functions.html#ga97f7d4487a4a57230cc81ca9c290884d">wiced_bt_rfcomm.h</a>
</li>
<li>wiced_bt_rfcomm_set_event_callback()
: <a class="el" href="group__rfcomm__api__functions.html#ga24bb1a535b5a5b430dcc286bb32f79ac">wiced_bt_rfcomm.h</a>
</li>
<li>wiced_bt_rfcomm_set_event_mask()
: <a class="el" href="group__rfcomm__api__functions.html#gad4241f1a332dbd4d03bbc8ce75cfa839">wiced_bt_rfcomm.h</a>
</li>
<li>wiced_bt_rfcomm_write_data()
: <a class="el" href="group__rfcomm__api__functions.html#gac4330247825786dae1aad701982f92cf">wiced_bt_rfcomm.h</a>
</li>
<li>wiced_bt_sco_accept_connection()
: <a class="el" href="group__sco__api__functions.html#ga83660a1991ae23ee3238746ee435ec1c">wiced_bt_sco.h</a>
</li>
<li>wiced_bt_sco_create_as_acceptor()
: <a class="el" href="group__sco__api__functions.html#gaba857121768256e41d47bb56eab560b8">wiced_bt_sco.h</a>
</li>
<li>wiced_bt_sco_create_as_initiator()
: <a class="el" href="group__sco__api__functions.html#gafacf232e89b97b708f1dd81d5075a2d2">wiced_bt_sco.h</a>
</li>
<li>wiced_bt_sco_get_buffer_pool()
: <a class="el" href="group__sco__api__functions.html#gac1a575e1f4a25cef94bbdea262ff0207">wiced_bt_sco.h</a>
</li>
<li>wiced_bt_sco_remove()
: <a class="el" href="group__sco__api__functions.html#ga0fba642e9f6ed365e385457be01e4e15">wiced_bt_sco.h</a>
</li>
<li>wiced_bt_sco_set_buffer_pool()
: <a class="el" href="group__sco__api__functions.html#gaced951bc6cb861b70f8e880240a295f8">wiced_bt_sco.h</a>
</li>
<li>wiced_bt_sco_set_data_callback()
: <a class="el" href="group__sco__api__functions.html#ga72b8061ce4bf5253638d362950e106e9">wiced_bt_sco.h</a>
</li>
<li>wiced_bt_sco_write_data()
: <a class="el" href="group__sco__api__functions.html#ga4a4b7fa10f5590d1c3275585fd73992e">wiced_bt_sco.h</a>
</li>
<li>wiced_bt_sdp_cancel_service_search()
: <a class="el" href="group__sdp__api__functions.html#ga38a40844fb093f62e15b575fc2ee9d79">wiced_bt_sdp.h</a>
</li>
<li>wiced_bt_sdp_db_init()
: <a class="el" href="group__sdp__api__functions.html#ga9ff957528a6a267cd6f86b34207aad48">wiced_bt_sdp.h</a>
</li>
<li>wiced_bt_sdp_find_attribute_in_db()
: <a class="el" href="group__sdp__api__functions.html#ga93ef8423d650b07ecff3436c9a6661c5">wiced_bt_sdp.h</a>
</li>
<li>wiced_bt_sdp_find_attribute_in_rec()
: <a class="el" href="group__sdp__api__functions.html#gaf9012e1247f2655a5f747036e56beb6c">wiced_bt_sdp.h</a>
</li>
<li>wiced_bt_sdp_find_profile_version_in_rec()
: <a class="el" href="group__sdp__api__functions.html#gace9edd7986d7ba988d2adb36382b801e">wiced_bt_sdp.h</a>
</li>
<li>wiced_bt_sdp_find_protocol_list_elem_in_rec()
: <a class="el" href="group__sdp__api__functions.html#gaf668f96c4db71777024e80595b090e3d">wiced_bt_sdp.h</a>
</li>
<li>wiced_bt_sdp_find_protocol_lists_elem_in_rec()
: <a class="el" href="group__sdp__api__functions.html#gad55f05d5b61cce7b7e4b06fae09e1048">wiced_bt_sdp.h</a>
</li>
<li>wiced_bt_sdp_find_service_in_db()
: <a class="el" href="group__sdp__api__functions.html#ga7078f5df0992da0764391acc1a3a078a">wiced_bt_sdp.h</a>
</li>
<li>wiced_bt_sdp_find_service_uuid_in_db()
: <a class="el" href="group__sdp__api__functions.html#ga51e94dac64cbccbf61e595a35c2e0b16">wiced_bt_sdp.h</a>
</li>
<li>wiced_bt_sdp_find_service_uuid_in_rec()
: <a class="el" href="group__sdp__api__functions.html#ga60aea2ea871cd226c6f24c575d06d5b2">wiced_bt_sdp.h</a>
</li>
<li>wiced_bt_sdp_init_discovery_db()
: <a class="el" href="group__sdp__api__functions.html#gade46d3c05e78c3a80fa4c4ec914ca1b9">wiced_bt_sdp.h</a>
</li>
<li>wiced_bt_sdp_service_search_attribute_request()
: <a class="el" href="group__sdp__api__functions.html#gaa01618e4e78c7c727722d3ed3837d9b2">wiced_bt_sdp.h</a>
</li>
<li>wiced_bt_sdp_service_search_request()
: <a class="el" href="group__sdp__api__functions.html#ga094936fae3882434d5904be599843e54">wiced_bt_sdp.h</a>
</li>
<li>wiced_bt_set_local_bdaddr()
: <a class="el" href="wiced__bt__dev_8h.html#a577053ac6a40403bc13c9c9afbec4aa3">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_set_tx_power()
: <a class="el" href="wiced__bt__dev_8h.html#a0256f448016fef576d5895b8b02dd0a5">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_smp_create_local_sc_oob_data()
: <a class="el" href="group__btm__sec__api__functions.html#gafce580b6606202828f9dfb1893cc30f4">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_smp_sc_oob_reply()
: <a class="el" href="group__btm__sec__api__functions.html#ga41c3c7aab05c754fb7ec8292b989b246">wiced_bt_dev.h</a>
</li>
<li>wiced_bt_stack_deinit()
: <a class="el" href="group__wicedbt___framework.html#gaa7ee2ece60f1e4d174e85167c85377c7">wiced_bt_stack.h</a>
</li>
<li>wiced_bt_stack_init()
: <a class="el" href="group__wicedbt___framework.html#ga5ffccad07a041f9f18a6d2f132d4edf5">wiced_bt_stack.h</a>
</li>
<li>wiced_bt_start_advertisements()
: <a class="el" href="group__btm__ble__api__functions.html#ga90a7b45015280a2dcef73a5be07cd561">wiced_bt_ble.h</a>
</li>
<li>wiced_bt_start_inquiry()
: <a class="el" href="group__wicedbt__bredr.html#ga2c8467b8c65ef23d30ea28649b13094f">wiced_bt_dev.h</a>
</li>
<li>wiced_btm_ble_update_advertisement_filter_policy()
: <a class="el" href="group__btm__ble__api__functions.html#gaed7a2250e3d40e66a23167febfbbebd4">wiced_bt_ble.h</a>
</li>
<li>wiced_configure_device()
: <a class="el" href="group__wicedcore.html#ga32793f5aa7031cc847da6f3bc86a71b3">wiced_management.h</a>
</li>
<li>wiced_core_deinit()
: <a class="el" href="group__wicedcore.html#gaf6e09916e2bed788ffa2f03405df8a8d">wiced_management.h</a>
</li>
<li>wiced_core_init()
: <a class="el" href="group__wicedcore.html#ga7c502ac66f7cb06ac5b1b0adca7918b5">wiced_management.h</a>
</li>
<li>wiced_crypto_add_entropy()
: <a class="el" href="wiced__crypto_8h.html#aed10f21fd87897ba1d87e1ce58ce9298">wiced_crypto.h</a>
</li>
<li>wiced_crypto_get_random()
: <a class="el" href="wiced__crypto_8h.html#a3b75a8417089c7fa904422874c25c255">wiced_crypto.h</a>
</li>
<li>wiced_crypto_prng_add_low_variability_entropy()
: <a class="el" href="wiced__crypto_8h.html#ac541890ecea129a373db19e11edf71cf">wiced_crypto.h</a>
</li>
<li>wiced_crypto_set_prng()
: <a class="el" href="wiced__crypto_8h.html#a8aaf993609b1ca8fee374d39b67d0c15">wiced_crypto.h</a>
</li>
<li>wiced_crypto_use_default_prng()
: <a class="el" href="wiced__crypto_8h.html#a511c321e3a62f7ba09c2ac45d9b45e8f">wiced_crypto.h</a>
</li>
<li>wiced_dct_read_lock()
: <a class="el" href="group__dct.html#ga8a48c1c9301b78369ee89536f0e654d8">wiced_framework.h</a>
</li>
<li>wiced_dct_read_unlock()
: <a class="el" href="group__dct.html#gadb26e486e7e6fb53d9b0109c5114562d">wiced_framework.h</a>
</li>
<li>wiced_dct_write()
: <a class="el" href="group__dct.html#ga3fe20b47c74d1c5688c7456296f46a6b">wiced_framework.h</a>
</li>
<li>wiced_dct_write_app_location()
: <a class="el" href="group__dct.html#gaa367d7b708dc68abc5b3b5285eed6cb0">wiced_framework.h</a>
</li>
<li>wiced_dct_write_boot_details()
: <a class="el" href="group__dct.html#gac0dffc73914944ea04fcec71d87cb1f2">wiced_framework.h</a>
</li>
<li>wiced_deep_sleep_disable_packet_buffering()
: <a class="el" href="group__netmgmt.html#ga59aeaf6816897b8823293be8908a27a9">wiced_management.h</a>
</li>
<li>wiced_deep_sleep_is_networking_idle()
: <a class="el" href="group__netmgmt.html#gad97e17fe49bcf40fec0e7e4a73e4cc72">wiced_management.h</a>
</li>
<li>wiced_deep_sleep_save_packet()
: <a class="el" href="group__netmgmt.html#gaa810fdd4f3e8bffacdb82d0ca8d038ea">wiced_management.h</a>
</li>
<li>wiced_deep_sleep_set_networking_ready()
: <a class="el" href="group__netmgmt.html#gada7321ed1ea449a817aa636fd5f7f00e">wiced_management.h</a>
</li>
<li>wiced_deinit()
: <a class="el" href="group__wicedcore.html#ga557bc9c1960a7d582de843f6d36ce74f">wiced_management.h</a>
</li>
<li>wiced_deinit_nanosecond_clock()
: <a class="el" href="wiced__time_8h.html#a0b6dd8fea3e9327dc2ab503bec095439">wiced_time.h</a>
</li>
<li>wiced_disable_powersave()
: <a class="el" href="group__wicedcore.html#ga2fcc0c1e885e02196923bc0db960e907">wiced_management.h</a>
</li>
<li>wiced_enable_powersave()
: <a class="el" href="group__wicedcore.html#ga88388340a11ffee5b585e4bf4fb2380f">wiced_management.h</a>
</li>
<li>wiced_filesystem_dir_close()
: <a class="el" href="wiced__filesystem_8h.html#a0ef980e34fd7ce311f012645b5fc5a28">wiced_filesystem.h</a>
</li>
<li>wiced_filesystem_dir_create()
: <a class="el" href="wiced__filesystem_8h.html#a5490dff5c030db24bd6c46ffd6dc6798">wiced_filesystem.h</a>
</li>
<li>wiced_filesystem_dir_delete()
: <a class="el" href="wiced__filesystem_8h.html#a6efafbb6ab7604c8cf34dd42c2fdcff6">wiced_filesystem.h</a>
</li>
<li>wiced_filesystem_dir_end_reached()
: <a class="el" href="wiced__filesystem_8h.html#a571f7b4ae1cb8424f8e38e37a90205b3">wiced_filesystem.h</a>
</li>
<li>wiced_filesystem_dir_open()
: <a class="el" href="wiced__filesystem_8h.html#a12fb4d5670f29928c794a90af69969e9">wiced_filesystem.h</a>
</li>
<li>wiced_filesystem_dir_read()
: <a class="el" href="wiced__filesystem_8h.html#a87a4d107cdb5df5bf08b1cd9a84caea5">wiced_filesystem.h</a>
</li>
<li>wiced_filesystem_dir_rewind()
: <a class="el" href="wiced__filesystem_8h.html#ae30b4b00f1f8b03b93acce8b67d44972">wiced_filesystem.h</a>
</li>
<li>wiced_filesystem_file_close()
: <a class="el" href="wiced__filesystem_8h.html#a6d3aca8bfcb2ca5c56bfdf36a406d6ae">wiced_filesystem.h</a>
</li>
<li>wiced_filesystem_file_delete()
: <a class="el" href="wiced__filesystem_8h.html#afb7243b8aa13976ae0a70717e9d57eb3">wiced_filesystem.h</a>
</li>
<li>wiced_filesystem_file_end_reached()
: <a class="el" href="wiced__filesystem_8h.html#a6b63c05cb0fc9e053e647552682a9a04">wiced_filesystem.h</a>
</li>
<li>wiced_filesystem_file_flush()
: <a class="el" href="wiced__filesystem_8h.html#a242a7a3e1ee8ad7d017fb38cb19f7884">wiced_filesystem.h</a>
</li>
<li>wiced_filesystem_file_get_details()
: <a class="el" href="wiced__filesystem_8h.html#ad60d4d4fbf66d594f2d0fe17f1dec342">wiced_filesystem.h</a>
</li>
<li>wiced_filesystem_file_open()
: <a class="el" href="wiced__filesystem_8h.html#a8695281f3fb90c30a034319423748e9e">wiced_filesystem.h</a>
</li>
<li>wiced_filesystem_file_read()
: <a class="el" href="wiced__filesystem_8h.html#acf781a8879cdc5a3b124dc60d0f199fb">wiced_filesystem.h</a>
</li>
<li>wiced_filesystem_file_seek()
: <a class="el" href="wiced__filesystem_8h.html#ab17f7c517997ff15dd92607798115340">wiced_filesystem.h</a>
</li>
<li>wiced_filesystem_file_tell()
: <a class="el" href="wiced__filesystem_8h.html#a09940d0a6a94a07dd5772ca55218b551">wiced_filesystem.h</a>
</li>
<li>wiced_filesystem_file_write()
: <a class="el" href="wiced__filesystem_8h.html#a46a981b2c27052ad3c6d9d8ac3b74c4e">wiced_filesystem.h</a>
</li>
<li>wiced_filesystem_format()
: <a class="el" href="wiced__filesystem_8h.html#a7a2e6fde84f5c39becd3130f42e052c7">wiced_filesystem.h</a>
</li>
<li>wiced_filesystem_init()
: <a class="el" href="wiced__filesystem_8h.html#a21b02bfe2c1a086dccdbb611b951a8f1">wiced_filesystem.h</a>
</li>
<li>wiced_filesystem_mount()
: <a class="el" href="wiced__filesystem_8h.html#a9baf50f37cb205ffd52cd9cc9a4617c7">wiced_filesystem.h</a>
</li>
<li>wiced_filesystem_retrieve_mounted_fs_handle()
: <a class="el" href="wiced__filesystem_8h.html#a9ac5d636fd8a0dc3f739f6a8ad02ad7e">wiced_filesystem.h</a>
</li>
<li>wiced_filesystem_unmount()
: <a class="el" href="wiced__filesystem_8h.html#a72b11dec207d2c22f51495cc3868dd9d">wiced_filesystem.h</a>
</li>
<li>wiced_framework_app_close()
: <a class="el" href="group__app.html#ga61c80615415a104cfa899a9c2811d0db">wiced_framework.h</a>
</li>
<li>wiced_framework_app_erase()
: <a class="el" href="group__app.html#ga2e975758307e13a5297e91ba87be92ef">wiced_framework.h</a>
</li>
<li>wiced_framework_app_get_size()
: <a class="el" href="group__app.html#gab7940077b147ac7875d9834f3333677b">wiced_framework.h</a>
</li>
<li>wiced_framework_app_open()
: <a class="el" href="group__app.html#ga6b20da66498ce13984c692ebd70e7704">wiced_framework.h</a>
</li>
<li>wiced_framework_app_read_chunk()
: <a class="el" href="group__app.html#gae251f144632899c82ebce44fc2c9ff99">wiced_framework.h</a>
</li>
<li>wiced_framework_app_set_size()
: <a class="el" href="group__app.html#ga66021535bbccf1c6df861b1ec48eb6b5">wiced_framework.h</a>
</li>
<li>wiced_framework_app_write_chunk()
: <a class="el" href="group__app.html#gae460a0df103eeae9eeeb62dabcc8d3d2">wiced_framework.h</a>
</li>
<li>wiced_framework_reboot()
: <a class="el" href="group__app.html#gade37a0d63e9ac0c24aeadc184deb0d35">wiced_framework.h</a>
</li>
<li>wiced_framework_set_boot()
: <a class="el" href="group__app.html#gad2aa8bd6d3c472971da6c58a9106039a">wiced_framework.h</a>
</li>
<li>wiced_generic_start_dtls_with_ciphers()
: <a class="el" href="group__udp.html#gabec73948158297ec421874f49c1dc526">wiced_tcpip.h</a>
</li>
<li>wiced_generic_start_tls_with_ciphers()
: <a class="el" href="group__tcp.html#ga8d04f457900e81e7c3ddd7afac1fb4ff">wiced_tcpip.h</a>
</li>
<li>wiced_get_clients_ip_address_list_dhcp_server()
: <a class="el" href="group__dhcp.html#ga7bb6deae8fc02a0ec18ea6af469dec02">dhcp_server.h</a>
</li>
<li>wiced_get_default_ready_interface()
: <a class="el" href="group__netmgmt.html#gaf964beb411fc9086456eed2210c6d4c5">wiced_management.h</a>
</li>
<li>wiced_get_nanosecond_clock_value()
: <a class="el" href="wiced__time_8h.html#a12f804fcd25a3cd365b9514292ffb240">wiced_time.h</a>
</li>
<li>wiced_get_registered_codec()
: <a class="el" href="wiced__codec__if_8h.html#a536306e90664163b1c09d0a67a56f251">wiced_codec_if.h</a>
</li>
<li>wiced_gpio_deepsleep_wakeup_enable()
: <a class="el" href="group__gpio.html#ga1f56230f2590218ddfe82330fefd8530">wiced_platform.h</a>
</li>
<li>wiced_gpio_deinit()
: <a class="el" href="group__gpio.html#gac9f5c28543c38eed07aa32dc85420a5f">wiced_platform.h</a>
</li>
<li>wiced_gpio_init()
: <a class="el" href="group__gpio.html#gaa992110378e9a13dba05af1193d716a2">wiced_platform.h</a>
</li>
<li>wiced_gpio_input_get()
: <a class="el" href="group__gpio.html#ga90d878967b87a7570d03b61a653ea5ff">wiced_platform.h</a>
</li>
<li>wiced_gpio_input_irq_disable()
: <a class="el" href="group__gpio.html#gaaf58cf0e6039af7830ad3fc18125d37a">wiced_platform.h</a>
</li>
<li>wiced_gpio_input_irq_enable()
: <a class="el" href="group__gpio.html#gaed7ee9b6296f13c5040dbb3aacc90942">wiced_platform.h</a>
</li>
<li>wiced_gpio_output_high()
: <a class="el" href="group__gpio.html#gae68b81b15db81b3ce1479161631ed238">wiced_platform.h</a>
</li>
<li>wiced_gpio_output_low()
: <a class="el" href="group__gpio.html#ga62d304818814ac7226e83a969cad8416">wiced_platform.h</a>
</li>
<li>wiced_hostname_lookup()
: <a class="el" href="group__dns.html#ga295c9fd74f01f1583ebe4faa8bd39df5">wiced_tcpip.h</a>
</li>
<li>wiced_http_disconnect_all_response_stream()
: <a class="el" href="group__http__server.html#ga4e8865b809bf4024dd1107dfbbc209e1">http_server.h</a>
</li>
<li>wiced_http_get_query_parameter_count()
: <a class="el" href="group__http__server.html#gab2b8dbba6123174ac6d5a9d057a4a0b4">http_server.h</a>
</li>
<li>wiced_http_get_query_parameter_value()
: <a class="el" href="group__http__server.html#ga77163ae2ffd9abe247fc52c1a593712f">http_server.h</a>
</li>
<li>wiced_http_match_query_parameter()
: <a class="el" href="group__http__server.html#ga495fd7de81eff2257a064eb24ec04089">http_server.h</a>
</li>
<li>wiced_http_response_stream_deinit()
: <a class="el" href="group__http__server.html#ga6236e992777fec222d607a96c9519c34">http_server.h</a>
</li>
<li>wiced_http_response_stream_disable_chunked_transfer()
: <a class="el" href="group__http__server.html#ga985c4a993f06f298f770562155b9bc78">http_server.h</a>
</li>
<li>wiced_http_response_stream_disconnect()
: <a class="el" href="group__http__server.html#ga7761297c0f224c90c7e810cf0a84113c">http_server.h</a>
</li>
<li>wiced_http_response_stream_enable_chunked_transfer()
: <a class="el" href="group__http__server.html#gacda70960530f66aaad4314340ed26cf7">http_server.h</a>
</li>
<li>wiced_http_response_stream_flush()
: <a class="el" href="group__http__server.html#gaaa05eb550415aab40d0cbf8ae95f7200">http_server.h</a>
</li>
<li>wiced_http_response_stream_init()
: <a class="el" href="group__http__server.html#ga0ba7facfd912e123bbef41e3a9ef971b">http_server.h</a>
</li>
<li>wiced_http_response_stream_write()
: <a class="el" href="group__http__server.html#gabc8fb1526bcb29982b46ab2fbcb47c62">http_server.h</a>
</li>
<li>wiced_http_response_stream_write_header()
: <a class="el" href="group__http__server.html#gad66c47217c39fba0e4603a4b911b77a0">http_server.h</a>
</li>
<li>wiced_http_response_stream_write_resource()
: <a class="el" href="group__http__server.html#ga3a26ab66133ec152b51b831ce14d1495">http_server.h</a>
</li>
<li>wiced_http_server_deregister_callbacks()
: <a class="el" href="group__http__server.html#ga737c25bbed6e4f9104c8f69e20f8e2b9">http_server.h</a>
</li>
<li>wiced_http_server_register_callbacks()
: <a class="el" href="group__http__server.html#ga05350201c912d1ae0fc9973146292f97">http_server.h</a>
</li>
<li>wiced_http_server_start()
: <a class="el" href="group__http__server.html#ga929aab424697a99a51d0a147cb422b50">http_server.h</a>
</li>
<li>wiced_http_server_stop()
: <a class="el" href="group__http__server.html#ga43d54c0f625681aaa57db60d0b8c2fdf">http_server.h</a>
</li>
<li>wiced_https_server_start()
: <a class="el" href="group__http__server.html#ga6ccddd317ba602d50b145e3e43ca26ce">http_server.h</a>
</li>
<li>wiced_https_server_stop()
: <a class="el" href="group__http__server.html#ga124c0435817d9419786f79b4e9d26f32">http_server.h</a>
</li>
<li>wiced_i2c_deinit()
: <a class="el" href="group__i2c.html#ga854fb719049d8fddcdde687a07eab8f1">wiced_platform.h</a>
</li>
<li>wiced_i2c_init()
: <a class="el" href="group__i2c.html#ga51b3b880f1a42ec764357feea278684e">wiced_platform.h</a>
</li>
<li>wiced_i2c_init_combined_message()
: <a class="el" href="group__i2c.html#gae888303b8c4d4c6f3f0bb2c740cec958">wiced_platform.h</a>
</li>
<li>wiced_i2c_init_rx_message()
: <a class="el" href="group__i2c.html#ga2bd4747bc05e6ac9f4cf44ec062155cd">wiced_platform.h</a>
</li>
<li>wiced_i2c_init_tx_message()
: <a class="el" href="group__i2c.html#ga9f676926390ac2dd6d6b4cb354ba9e86">wiced_platform.h</a>
</li>
<li>wiced_i2c_probe_device()
: <a class="el" href="group__i2c.html#gaafc8d59589b28976d6cff7de98604fb6">wiced_platform.h</a>
</li>
<li>wiced_i2c_read()
: <a class="el" href="group__i2c.html#gae01a1bbd3b3140f6bb30d57a53d739b7">wiced_platform.h</a>
</li>
<li>wiced_i2c_transfer()
: <a class="el" href="group__i2c.html#ga0ac8529f2da107d9760ad7f8f42360e8">wiced_platform.h</a>
</li>
<li>wiced_i2c_write()
: <a class="el" href="group__i2c.html#gacb82cdc7e60d1199f880ac08a14e4e76">wiced_platform.h</a>
</li>
<li>wiced_init()
: <a class="el" href="group__wicedcore.html#ga38bda185853db494b36b8ee62e55ff94">wiced_management.h</a>
</li>
<li>wiced_init_nanosecond_clock()
: <a class="el" href="wiced__time_8h.html#a1aadb2160239bde927589201449d3f1e">wiced_time.h</a>
</li>
<li>wiced_ip_deregister_address_change_callback()
: <a class="el" href="group__rawip.html#ga5bd7e82bc238a3a9048d7b5314015c55">wiced_tcpip.h</a>
</li>
<li>wiced_ip_get_gateway_address()
: <a class="el" href="group__rawip.html#gae40843c1dbb897d35facbb26b862abbe">wiced_tcpip.h</a>
</li>
<li>wiced_ip_get_ipv4_address()
: <a class="el" href="group__rawip.html#gaa366a2944c92c44bbec110415619ab66">wiced_tcpip.h</a>
</li>
<li>wiced_ip_get_ipv6_address()
: <a class="el" href="group__rawip.html#gafa8986c1596f2b9842d606afa2af3c6d">wiced_tcpip.h</a>
</li>
<li>wiced_ip_get_netmask()
: <a class="el" href="group__rawip.html#ga58707d9da9e84d14ae405c52288bb934">wiced_tcpip.h</a>
</li>
<li>wiced_ip_is_any_pending_packets()
: <a class="el" href="group__rawip.html#ga44ed4780b27ca7d2a5746cb57c3b71e5">wiced_tcpip.h</a>
</li>
<li>wiced_ip_register_address_change_callback()
: <a class="el" href="group__rawip.html#gabb2bcdbf780f039b0207429c1afb808f">wiced_tcpip.h</a>
</li>
<li>wiced_led_set_state()
: <a class="el" href="group__gpio.html#ga2f3d94404987acbfcc3c9010058c449f">wiced_platform.h</a>
</li>
<li>wiced_mqtt_connect()
: <a class="el" href="group__mqtt.html#ga92fc1cd19bfa3c61c528f7ae5f426cf8">mqtt_api.h</a>
</li>
<li>wiced_mqtt_deinit()
: <a class="el" href="group__mqtt.html#ga8fd495cd9cc157ab05cddf963634582e">mqtt_api.h</a>
</li>
<li>wiced_mqtt_disconnect()
: <a class="el" href="group__mqtt.html#ga7902d9933a6caea01d13720b2d9e3fbe">mqtt_api.h</a>
</li>
<li>wiced_mqtt_init()
: <a class="el" href="group__mqtt.html#ga123c4da48e5fdae776ec9b92d4c2f604">mqtt_api.h</a>
</li>
<li>wiced_mqtt_publish()
: <a class="el" href="group__mqtt.html#ga671c58a9a4c0211f8bb06abb3818abe0">mqtt_api.h</a>
</li>
<li>wiced_mqtt_subscribe()
: <a class="el" href="group__mqtt.html#gab5aed6668c3496496dcb245116d90e93">mqtt_api.h</a>
</li>
<li>wiced_mqtt_unsubscribe()
: <a class="el" href="group__mqtt.html#ga12755a2c37084d67cb68b6c9b17c1d54">mqtt_api.h</a>
</li>
<li>wiced_multicast_join()
: <a class="el" href="group__igmp.html#ga1b48c587304201165b0a12204f3ce733">wiced_tcpip.h</a>
</li>
<li>wiced_multicast_leave()
: <a class="el" href="group__igmp.html#gadf6b2e1e7f68da5a29cbe7628e995141">wiced_tcpip.h</a>
</li>
<li>wiced_nan_config_disable()
: <a class="el" href="group__wifinan.html#ga797add78b2c8f1d6e3d3f3a371520060">wiced_wifi.h</a>
</li>
<li>wiced_nan_config_enable()
: <a class="el" href="group__wifinan.html#gaafa64e6c007896f29c12d48bcc445f3d">wiced_wifi.h</a>
</li>
<li>wiced_network_create_packet_pool()
: <a class="el" href="group__netmgmt.html#ga6563f22f3024392f6f6f3343ceb76aea">wiced_management.h</a>
</li>
<li>wiced_network_deinit()
: <a class="el" href="group__wicedcore.html#gafe7cdf40521e868e5870fdb2691eab7f">wiced_management.h</a>
</li>
<li>wiced_network_deregister_link_callback()
: <a class="el" href="group__netmgmt.html#ga1ea5ccd750a94af07bf7a9c320119333">wiced_management.h</a>
</li>
<li>wiced_network_down()
: <a class="el" href="group__netmgmt.html#gac3f82d2e522c0942442faa03826b6c73">wiced_management.h</a>
</li>
<li>wiced_network_get_clients_ip_address_list()
: <a class="el" href="group__netmgmt.html#ga4e4576f0180fce069d5dcfa0c3620b50">wiced_management.h</a>
</li>
<li>wiced_network_get_hostname()
: <a class="el" href="group__netmgmt.html#gaaab856c09152a0752530f64bd4e1670d">wiced_management.h</a>
</li>
<li>wiced_network_init()
: <a class="el" href="group__wicedcore.html#gac7a082e930f9960db097b7a57f9e82ee">wiced_management.h</a>
</li>
<li>wiced_network_is_ip_up()
: <a class="el" href="group__netmgmt.html#gaafbb771fbfd039eecd97a16cc6ad95fd">wiced_management.h</a>
</li>
<li>wiced_network_is_up()
: <a class="el" href="group__netmgmt.html#gaca929d3bfdf44a893d602a278bec8778">wiced_management.h</a>
</li>
<li>wiced_network_register_link_callback()
: <a class="el" href="group__netmgmt.html#gad8db1a14ea4e283e80ac1f65c508ab58">wiced_management.h</a>
</li>
<li>wiced_network_resume()
: <a class="el" href="group__netmgmt.html#gae54d29ef91d77056ae80bc99bdb99482">wiced_management.h</a>
</li>
<li>wiced_network_resume_after_deep_sleep()
: <a class="el" href="group__netmgmt.html#gae6e682b1da7fe3a858c17fc05c6c6599">wiced_management.h</a>
</li>
<li>wiced_network_set_hostname()
: <a class="el" href="group__netmgmt.html#ga223a6ad985d7ef93e47c4a7fc0ae8763">wiced_management.h</a>
</li>
<li>wiced_network_suspend()
: <a class="el" href="group__netmgmt.html#ga7b13df70fb50cdc0fea212bf4cb95434">wiced_management.h</a>
</li>
<li>wiced_network_up()
: <a class="el" href="group__netmgmt.html#ga28338e9fcdecb5787a014b990efb2a77">wiced_management.h</a>
</li>
<li>wiced_network_up_default()
: <a class="el" href="group__netmgmt.html#ga0cefb1cd81c473b6c8748f11da54d5d7">wiced_management.h</a>
</li>
<li>wiced_packet_create()
: <a class="el" href="group__pktmgmt.html#gac0d6189d631dacbf84e81f5087e58a83">wiced_tcpip.h</a>
</li>
<li>wiced_packet_create_tcp()
: <a class="el" href="group__pktmgmt.html#gac9246577619e490acc21e31d4fae00db">wiced_tcpip.h</a>
</li>
<li>wiced_packet_create_udp()
: <a class="el" href="group__pktmgmt.html#ga29aab3857f1332ba62442028f17853f5">wiced_tcpip.h</a>
</li>
<li>wiced_packet_create_udp_no_wait()
: <a class="el" href="group__pktmgmt.html#gac998c16efb22dedc7479fbeca59ae530">wiced_tcpip.h</a>
</li>
<li>wiced_packet_delete()
: <a class="el" href="group__pktmgmt.html#ga222f3c583dd6df5cc017d27c6de2b2df">wiced_tcpip.h</a>
</li>
<li>wiced_packet_get_data()
: <a class="el" href="group__pktmgmt.html#gad10f67f5acdd3dadfbc7bdffdf1eecb7">wiced_tcpip.h</a>
</li>
<li>wiced_packet_get_next_fragment()
: <a class="el" href="group__pktmgmt.html#ga778a1c9f2c0715fb6ac4486ecead404b">wiced_tcpip.h</a>
</li>
<li>wiced_packet_pool_allocate_packet()
: <a class="el" href="group__pktmgmt.html#ga20986ef1e4fbbfb2951d9fcc71809273">wiced_tcpip.h</a>
</li>
<li>wiced_packet_pool_deinit()
: <a class="el" href="group__pktmgmt.html#ga8eb5edd4ca45cb20db20acaae52af8fb">wiced_tcpip.h</a>
</li>
<li>wiced_packet_pool_init()
: <a class="el" href="group__pktmgmt.html#ga28b571ceabc6bb1e0ca10d33d21971cf">wiced_tcpip.h</a>
</li>
<li>wiced_packet_set_data_end()
: <a class="el" href="group__pktmgmt.html#gae38feb55ef8dc5fd171ae7ae3d87a549">wiced_tcpip.h</a>
</li>
<li>wiced_packet_set_data_start()
: <a class="el" href="group__pktmgmt.html#gaf11d7ed01c8e2f6da748eddf7bd3c267">wiced_tcpip.h</a>
</li>
<li>wiced_ping()
: <a class="el" href="group__icmp.html#gaac1e5d1d0c6b64efedafbddd032693d3">wiced_tcpip.h</a>
</li>
<li>wiced_platform_get_rtc_time()
: <a class="el" href="wiced__platform_8h.html#aff00166ee1c5baf0ea755ab1166a50cc">wiced_platform.h</a>
</li>
<li>wiced_platform_init()
: <a class="el" href="platform__init_8h.html#a5378953e6d4e6842f20530b416880fff">platform_init.h</a>
</li>
<li>wiced_platform_mcu_disable_powersave()
: <a class="el" href="group__mcupowersave.html#ga34fe239525f225671f0f8f68d572a159">wiced_platform.h</a>
</li>
<li>wiced_platform_mcu_enable_powersave()
: <a class="el" href="group__mcupowersave.html#ga93a241845568c5d3cb6ba4ce84330b33">wiced_platform.h</a>
</li>
<li>wiced_platform_set_rtc_time()
: <a class="el" href="wiced__platform_8h.html#a5885bc9e13340fd791c8adb4784cc9fc">wiced_platform.h</a>
</li>
<li>wiced_pwm_init()
: <a class="el" href="group__pwm.html#ga4760fa0c7dbd9fd6a9e2db9c772de7de">wiced_platform.h</a>
</li>
<li>wiced_pwm_start()
: <a class="el" href="group__pwm.html#ga81d6e172aff83d9b28908f37bea2b259">wiced_platform.h</a>
</li>
<li>wiced_pwm_stop()
: <a class="el" href="group__pwm.html#ga7f2115a5748e029441421cfedefb6bb1">wiced_platform.h</a>
</li>
<li>wiced_reconfigure_device()
: <a class="el" href="group__wicedcore.html#gad1614760e47a5fb4d009f3f3a5223827">wiced_management.h</a>
</li>
<li>wiced_register_system_monitor()
: <a class="el" href="group__sysmon.html#ga1d6e19375f4e9da2b4e75e3e3da74086">wiced_framework.h</a>
</li>
<li>wiced_reset_nanosecond_clock()
: <a class="el" href="wiced__time_8h.html#a82d696a583d8abfddd026206433d425e">wiced_time.h</a>
</li>
<li>wiced_rtos_check_stack()
: <a class="el" href="group__threads.html#ga62323073bab8a346f505b92f31c1c031">wiced_rtos.h</a>
, <a class="el" href="group__threads.html#ga62323073bab8a346f505b92f31c1c031">wiced_rtos.c</a>
</li>
<li>wiced_rtos_create_thread()
: <a class="el" href="group__threads.html#gad10b5745c972ab9ba39ec3321604be2b">wiced_rtos.c</a>
, <a class="el" href="group__threads.html#gad10b5745c972ab9ba39ec3321604be2b">wiced_rtos.h</a>
</li>
<li>wiced_rtos_create_thread_with_stack()
: <a class="el" href="group__threads.html#ga9218c6488d2f78dc4b51a56d6f64e3bc">wiced_rtos.h</a>
, <a class="el" href="group__threads.html#ga9218c6488d2f78dc4b51a56d6f64e3bc">wiced_rtos.c</a>
</li>
<li>wiced_rtos_create_worker_thread()
: <a class="el" href="group__worker.html#gaf63122ce49af8be44b0220a09f123a29">wiced_rtos.h</a>
</li>
<li>wiced_rtos_deinit_event_flags()
: <a class="el" href="group__eventflags.html#ga689517e95093a9d76ac01635bff0f766">wiced_rtos.h</a>
, <a class="el" href="group__eventflags.html#ga689517e95093a9d76ac01635bff0f766">wiced_rtos.c</a>
</li>
<li>wiced_rtos_deinit_mutex()
: <a class="el" href="group__mutexes.html#gaf2a7aae4fc108c8cff63397a16967724">wiced_rtos.c</a>
, <a class="el" href="group__mutexes.html#gaf2a7aae4fc108c8cff63397a16967724">wiced_rtos.h</a>
</li>
<li>wiced_rtos_deinit_queue()
: <a class="el" href="group__queues.html#ga4241e95121350d26f72b8af575ad549b">wiced_rtos.h</a>
, <a class="el" href="group__queues.html#ga4241e95121350d26f72b8af575ad549b">wiced_rtos.c</a>
</li>
<li>wiced_rtos_deinit_semaphore()
: <a class="el" href="group__semaphores.html#ga12e5ee1736da2e2d50588abb54289a0c">wiced_rtos.h</a>
</li>
<li>wiced_rtos_deinit_timer()
: <a class="el" href="group__rtostmr.html#ga9bf23b8ad6c2a4c0fe22223fea835bd7">wiced_rtos.h</a>
, <a class="el" href="group__rtostmr.html#ga9bf23b8ad6c2a4c0fe22223fea835bd7">wiced_rtos.c</a>
</li>
<li>wiced_rtos_delay_microseconds()
: <a class="el" href="group__threads.html#gae41ed6a8aec436bb76711831dccf9224">wiced_rtos.h</a>
</li>
<li>wiced_rtos_delay_milliseconds()
: <a class="el" href="group__threads.html#ga47998e0aee7aff280ac3bbfb7234e1e5">wiced_rtos.h</a>
</li>
<li>wiced_rtos_delete_thread()
: <a class="el" href="group__threads.html#ga23484d9c0c0b723c13eb05ff94ec0884">wiced_rtos.c</a>
, <a class="el" href="group__threads.html#ga23484d9c0c0b723c13eb05ff94ec0884">wiced_rtos.h</a>
</li>
<li>wiced_rtos_delete_worker_thread()
: <a class="el" href="group__worker.html#gaa67abe57b37257a9b037d8b96464e226">wiced_rtos.h</a>
</li>
<li>wiced_rtos_deregister_timed_event()
: <a class="el" href="group__events.html#ga2ab1054524338dcd4c89893760b36c03">wiced_rtos.h</a>
</li>
<li>wiced_rtos_get_queue_occupancy()
: <a class="el" href="group__queues.html#ga69ea6db3327987f55f50f4b1461ceeb2">wiced_rtos.h</a>
, <a class="el" href="group__queues.html#ga69ea6db3327987f55f50f4b1461ceeb2">wiced_rtos.c</a>
</li>
<li>wiced_rtos_get_semaphore()
: <a class="el" href="group__semaphores.html#ga88c25e34eaa5e105c0f7e523324cc21b">wiced_rtos.h</a>
</li>
<li>wiced_rtos_init_event_flags()
: <a class="el" href="group__eventflags.html#gab3c048d1ada42601b7e0532a68d87692">wiced_rtos.h</a>
, <a class="el" href="group__eventflags.html#gab3c048d1ada42601b7e0532a68d87692">wiced_rtos.c</a>
</li>
<li>wiced_rtos_init_mutex()
: <a class="el" href="group__mutexes.html#ga081e5859dcf5719eb734e622f858fbe6">wiced_rtos.h</a>
, <a class="el" href="group__mutexes.html#ga081e5859dcf5719eb734e622f858fbe6">wiced_rtos.c</a>
</li>
<li>wiced_rtos_init_queue()
: <a class="el" href="group__queues.html#ga5a1885df28aa1e146ca1e334f4997787">wiced_rtos.c</a>
, <a class="el" href="group__queues.html#ga5a1885df28aa1e146ca1e334f4997787">wiced_rtos.h</a>
</li>
<li>wiced_rtos_init_semaphore()
: <a class="el" href="group__semaphores.html#ga86a735aedb9979dd5e411ddb88ade867">wiced_rtos.h</a>
</li>
<li>wiced_rtos_init_timer()
: <a class="el" href="group__rtostmr.html#ga286ce2bb2e2be4c138267b01c7345060">wiced_rtos.c</a>
, <a class="el" href="group__rtostmr.html#ga286ce2bb2e2be4c138267b01c7345060">wiced_rtos.h</a>
</li>
<li>wiced_rtos_is_current_thread()
: <a class="el" href="group__threads.html#ga4064584fed8765160ed2f6fa941b32d9">wiced_rtos.c</a>
, <a class="el" href="group__threads.html#ga4064584fed8765160ed2f6fa941b32d9">wiced_rtos.h</a>
</li>
<li>wiced_rtos_is_queue_empty()
: <a class="el" href="group__queues.html#gaa25255f93948bba8dec1cd74ad875000">wiced_rtos.h</a>
, <a class="el" href="group__queues.html#gaa25255f93948bba8dec1cd74ad875000">wiced_rtos.c</a>
</li>
<li>wiced_rtos_is_queue_full()
: <a class="el" href="group__queues.html#gae24567ea636395b9c7de6d7923e3a97d">wiced_rtos.h</a>
, <a class="el" href="group__queues.html#gae24567ea636395b9c7de6d7923e3a97d">wiced_rtos.c</a>
</li>
<li>wiced_rtos_is_timer_running()
: <a class="el" href="group__rtostmr.html#gaa904eafdf60fc232d0cbeb280a954eda">wiced_rtos.h</a>
, <a class="el" href="group__rtostmr.html#gaa904eafdf60fc232d0cbeb280a954eda">wiced_rtos.c</a>
</li>
<li>wiced_rtos_lock_mutex()
: <a class="el" href="group__mutexes.html#ga1da1dcd1b52dd251f955a0b70c285736">wiced_rtos.h</a>
, <a class="el" href="group__mutexes.html#ga1da1dcd1b52dd251f955a0b70c285736">wiced_rtos.c</a>
</li>
<li>wiced_rtos_pop_from_queue()
: <a class="el" href="group__queues.html#ga199073726dff5306e1344c1b92818216">wiced_rtos.h</a>
</li>
<li>wiced_rtos_push_to_queue()
: <a class="el" href="group__queues.html#ga6237b01c648e5025cff6e59e3c78292b">wiced_rtos.h</a>
</li>
<li>wiced_rtos_register_timed_event()
: <a class="el" href="group__events.html#gae4a50af644873c65ad3c73b19b7e5bf8">wiced_rtos.h</a>
</li>
<li>wiced_rtos_send_asynchronous_event()
: <a class="el" href="group__events.html#ga1ef76a6565d173a60637146fd073aa93">wiced_rtos.h</a>
</li>
<li>wiced_rtos_set_event_flags()
: <a class="el" href="group__eventflags.html#gaa43000da1e8402b4e427f13cb416c1a6">wiced_rtos.h</a>
, <a class="el" href="group__eventflags.html#gaa43000da1e8402b4e427f13cb416c1a6">wiced_rtos.c</a>
</li>
<li>wiced_rtos_set_semaphore()
: <a class="el" href="group__semaphores.html#gaa97450c418dc6bab5d42a09caa0c862d">wiced_rtos.h</a>
</li>
<li>wiced_rtos_start_timer()
: <a class="el" href="group__rtostmr.html#ga979c9b7fd218deed02b2176abfa11df7">wiced_rtos.c</a>
, <a class="el" href="group__rtostmr.html#ga979c9b7fd218deed02b2176abfa11df7">wiced_rtos.h</a>
</li>
<li>wiced_rtos_stop_timer()
: <a class="el" href="group__rtostmr.html#ga03a49a8efa4003c39c61905c1847e559">wiced_rtos.h</a>
, <a class="el" href="group__rtostmr.html#ga03a49a8efa4003c39c61905c1847e559">wiced_rtos.c</a>
</li>
<li>wiced_rtos_thread_force_awake()
: <a class="el" href="group__threads.html#gaba4ab4de1a97530b90dfce90869fd2b3">wiced_rtos.h</a>
, <a class="el" href="group__threads.html#gaba4ab4de1a97530b90dfce90869fd2b3">wiced_rtos.c</a>
</li>
<li>wiced_rtos_thread_join()
: <a class="el" href="group__threads.html#gab808616a6761482cf2462029617d9377">wiced_rtos.h</a>
</li>
<li>wiced_rtos_unlock_mutex()
: <a class="el" href="group__mutexes.html#gaf26c5eebb920a389bdda5765c7383145">wiced_rtos.h</a>
, <a class="el" href="group__mutexes.html#gaf26c5eebb920a389bdda5765c7383145">wiced_rtos.c</a>
</li>
<li>wiced_rtos_wait_for_event_flags()
: <a class="el" href="group__eventflags.html#gae84b75998da2d72e3c03eeceb1a0e2e9">wiced_rtos.h</a>
, <a class="el" href="group__eventflags.html#gae84b75998da2d72e3c03eeceb1a0e2e9">wiced_rtos.c</a>
</li>
<li>wiced_spi_deinit()
: <a class="el" href="group__spi.html#gaf7917bb47d3702b60af17512b02f9e27">wiced_platform.h</a>
</li>
<li>wiced_spi_init()
: <a class="el" href="group__spi.html#gaac38d8f5e97c6505a72b3e6ae1a7dd83">wiced_platform.h</a>
</li>
<li>wiced_spi_slave_deinit()
: <a class="el" href="group__spi.html#gaf56514aef2976e6f374c19c5c8b0867a">wiced_platform.h</a>
</li>
<li>wiced_spi_slave_generate_interrupt()
: <a class="el" href="group__spi.html#ga3ee9efc49d468431fc6ba06ec34ae937">wiced_platform.h</a>
</li>
<li>wiced_spi_slave_init()
: <a class="el" href="group__spi.html#gae5336959b654c023e4b13e8379f17f36">wiced_platform.h</a>
</li>
<li>wiced_spi_slave_receive_command()
: <a class="el" href="group__spi.html#gaafd1c0838c54a4e616a22d44946b66bd">wiced_platform.h</a>
</li>
<li>wiced_spi_slave_send_error_status()
: <a class="el" href="group__spi.html#gac370c4eb9eb7b775d31aa3affd9cb961">wiced_platform.h</a>
</li>
<li>wiced_spi_slave_transfer_data()
: <a class="el" href="group__spi.html#ga7f91105c8a20b848ab91c1b1c1d4d7ab">wiced_platform.h</a>
</li>
<li>wiced_spi_transfer()
: <a class="el" href="group__spi.html#ga61b905d6302aa06a2636a107784b6fa2">wiced_platform.h</a>
</li>
<li>wiced_spi_transmit()
: <a class="el" href="group__spi.html#ga99dfccf8f97b047e9e0100dd24ebbc03">wiced_platform.h</a>
</li>
<li>wiced_start_dhcp_server()
: <a class="el" href="group__dhcp.html#gaa17a077e9b812e3e545d8115b9fd94c0">dhcp_server.h</a>
</li>
<li>wiced_stop_ap()
: <a class="el" href="group__wifisoftap.html#ga563657210072e0630139c89960fe0a0d">wiced_wifi.h</a>
</li>
<li>wiced_stop_dhcp_server()
: <a class="el" href="group__dhcp.html#ga4e4bd703ea6eda5e776bcb5ffa1dd1ed">dhcp_server.h</a>
</li>
<li>wiced_tcp_accept()
: <a class="el" href="group__tcp.html#gaf0328a5cb53fde8d32ec0341271b3ef6">wiced_tcpip.h</a>
</li>
<li>wiced_tcp_bind()
: <a class="el" href="group__tcp.html#gaca7d00f4aad7cf2c47cf32996803def1">wiced_tcpip.h</a>
</li>
<li>wiced_tcp_connect()
: <a class="el" href="group__tcp.html#ga51aa9df02b62a94edad1643e635e42a3">wiced_tcpip.h</a>
</li>
<li>wiced_tcp_create_socket()
: <a class="el" href="group__tcp.html#ga7e872af55b2a7a3bdf84bf0dfcae19d2">wiced_tcpip.h</a>
</li>
<li>wiced_tcp_delete_socket()
: <a class="el" href="group__tcp.html#gadbf49726f7962e9b5142f9a9d9a50229">wiced_tcpip.h</a>
</li>
<li>wiced_tcp_disconnect()
: <a class="el" href="group__tcp.html#ga2c022288f4f412250189eb73f4591e78">wiced_tcpip.h</a>
</li>
<li>wiced_tcp_disconnect_with_timeout()
: <a class="el" href="group__tcp.html#gac9475e2548a3f254e8e2c8fc074e64fd">wiced_tcpip.h</a>
</li>
<li>wiced_tcp_enable_tls()
: <a class="el" href="group__tcp.html#gaa8bbc73b48f9fd23bf92324e83dbe655">wiced_tcpip.h</a>
</li>
<li>wiced_tcp_get_socket_state()
: <a class="el" href="group__tcpserver.html#ga3ce78fae4d6b1c477f17c732f5b0ca8d">wiced_tcpip.h</a>
</li>
<li>wiced_tcp_listen()
: <a class="el" href="group__tcp.html#ga6954d52ed68db6db3df9872926ff301c">wiced_tcpip.h</a>
</li>
<li>wiced_tcp_receive()
: <a class="el" href="group__tcppkt.html#gacd9f6570935e98f4602d93789404cf76">wiced_tcpip.h</a>
</li>
<li>wiced_tcp_register_callbacks()
: <a class="el" href="group__tcp.html#ga21113b13cce1f934ac7d3700278f8145">wiced_tcpip.h</a>
</li>
<li>wiced_tcp_send_buffer()
: <a class="el" href="group__tcpbfr.html#gac118584f39c77af43c973b02e7053f3b">wiced_tcpip.h</a>
</li>
<li>wiced_tcp_send_packet()
: <a class="el" href="group__tcppkt.html#ga315986990c1f41f01663f1a70efdd57f">wiced_tcpip.h</a>
</li>
<li>wiced_tcp_server_accept()
: <a class="el" href="group__tcpserver.html#ga5bf07938926f80ddbb81651d0a022cc8">wiced_tcpip.h</a>
</li>
<li>wiced_tcp_server_disconnect_socket()
: <a class="el" href="group__tcpserver.html#ga56ed625caf314c000bc5ad327fc906e4">wiced_tcpip.h</a>
</li>
<li>wiced_tcp_server_disconnect_socket_with_timeout()
: <a class="el" href="group__tcpserver.html#gabba71aa31c8530d604b93a195c6a93f8">wiced_tcpip.h</a>
</li>
<li>wiced_tcp_server_enable_tls()
: <a class="el" href="group__tcpserver.html#gabb2e994ff2ba0979de1cca43dab2a2b3">wiced_tcpip.h</a>
</li>
<li>wiced_tcp_server_peer()
: <a class="el" href="group__tcp.html#ga77cc2a7ed9597cba008cdf178b9703df">wiced_tcpip.h</a>
</li>
<li>wiced_tcp_server_start()
: <a class="el" href="group__tcpserver.html#ga5fe9c620a48b4f5957f18ed7b141f8c8">wiced_tcpip.h</a>
</li>
<li>wiced_tcp_server_stop()
: <a class="el" href="group__tcpserver.html#gaf7c249ae3118f43841cd3858142212f1">wiced_tcpip.h</a>
</li>
<li>wiced_tcp_set_type_of_service()
: <a class="el" href="group__tcp.html#gabc1d17812921dd8428b05985c462b258">wiced_tcpip.h</a>
</li>
<li>wiced_tcp_start_tls()
: <a class="el" href="group__tcp.html#gae25065d3b56d32fef81c175babc2274a">wiced_tcpip.h</a>
</li>
<li>wiced_tcp_stream_deinit()
: <a class="el" href="group__tcpstream.html#gab8f2b05f971383716de4c3a8574527d0">wiced_tcpip.h</a>
</li>
<li>wiced_tcp_stream_flush()
: <a class="el" href="group__tcpstream.html#gadf92a6022a1e9f4746e118cd96e9535c">wiced_tcpip.h</a>
</li>
<li>wiced_tcp_stream_init()
: <a class="el" href="group__tcpstream.html#ga7146259d95dfd9306e6da7ddfaa7d149">wiced_tcpip.h</a>
</li>
<li>wiced_tcp_stream_read()
: <a class="el" href="group__tcpstream.html#ga09011836235ae4399bb0eb3c70d81a52">wiced_tcpip.h</a>
</li>
<li>wiced_tcp_stream_read_with_count()
: <a class="el" href="group__tcpstream.html#ga7b793b7284df46a614777377f3ee58af">wiced_tcpip.h</a>
</li>
<li>wiced_tcp_stream_write()
: <a class="el" href="group__tcpstream.html#gafbeb9596e08351b93a806a7666ac7920">wiced_tcpip.h</a>
</li>
<li>wiced_tcp_stream_write_resource()
: <a class="el" href="group__tcpstream.html#ga9976a9f3b92b36b76f86e1bd2611c8e7">wiced_tcpip.h</a>
</li>
<li>wiced_tcp_unregister_callbacks()
: <a class="el" href="group__tcp.html#ga08122f98b9c9d2d9ccb0e41d6f067e05">wiced_tcpip.h</a>
</li>
<li>wiced_time_convert_utc_ms_to_iso8601()
: <a class="el" href="group__time.html#ga5a24b798b2e8464b1082d38f5f500acf">wiced_time.h</a>
</li>
<li>wiced_time_disable_8021as()
: <a class="el" href="wiced__platform_8h.html#a1a3d4f2cba0be239617b72b9472e7c6f">wiced_platform.h</a>
</li>
<li>wiced_time_enable_8021as()
: <a class="el" href="wiced__platform_8h.html#a509ff29859deea34240240fca52d83eb">wiced_platform.h</a>
</li>
<li>wiced_time_get_iso8601_time()
: <a class="el" href="group__time.html#gaad6cbc907c2a94af709ada0429eca9e4">wiced_time.h</a>
</li>
<li>wiced_time_get_time()
: <a class="el" href="group__time.html#gad40d6fbefbaccc2704025e3eab71175f">wiced_time.h</a>
, <a class="el" href="group__time.html#gad40d6fbefbaccc2704025e3eab71175f">wiced_rtos.c</a>
</li>
<li>wiced_time_get_utc_time()
: <a class="el" href="group__time.html#ga475d5b24019b0442adbe040fc0364f38">wiced_time.h</a>
</li>
<li>wiced_time_get_utc_time_ms()
: <a class="el" href="group__time.html#ga6cb8f318feec83df490d4d9133dcc9b7">wiced_time.h</a>
</li>
<li>wiced_time_read_8021as()
: <a class="el" href="wiced__platform_8h.html#ad9a23ac31b5f632e6bea8c393bda4993">wiced_platform.h</a>
</li>
<li>wiced_time_read_8021as_with_audio()
: <a class="el" href="wiced__platform_8h.html#a1f2d403e897ff011eb16a1f25ffde5c1">wiced_platform.h</a>
</li>
<li>wiced_time_set_time()
: <a class="el" href="group__time.html#ga8fbe6848e718cde07e4dfbdf628d493e">wiced_time.h</a>
, <a class="el" href="group__time.html#ga8fbe6848e718cde07e4dfbdf628d493e">wiced_rtos.c</a>
</li>
<li>wiced_time_set_utc_time_ms()
: <a class="el" href="group__time.html#ga52316804057d4e0786fd11ff3b72ba67">wiced_time.h</a>
</li>
<li>wiced_uart_deinit()
: <a class="el" href="group__uart.html#gab916427fb00829178e498ccc191ccdff">wiced_platform.h</a>
</li>
<li>wiced_uart_init()
: <a class="el" href="group__uart.html#ga9add595d868ba68d535019e58bc06dfe">wiced_platform.h</a>
</li>
<li>wiced_uart_receive_bytes()
: <a class="el" href="group__uart.html#gaba8af40a3674c81ffc8b9f14deaddfb7">wiced_platform.h</a>
</li>
<li>wiced_uart_transmit_bytes()
: <a class="el" href="group__uart.html#ga96f97701025ff8b85a4ab6ef799d481b">wiced_platform.h</a>
</li>
<li>wiced_udp_create_socket()
: <a class="el" href="group__udp.html#ga91f141d16dd4371c738ec6d4e056b90e">wiced_tcpip.h</a>
</li>
<li>wiced_udp_delete_socket()
: <a class="el" href="group__udp.html#gac8925684b2552bab1094b8a4e2fb9529">wiced_tcpip.h</a>
</li>
<li>wiced_udp_enable_dtls()
: <a class="el" href="group__udp.html#gaf4d2b262c80f126446dcedfdd733f98f">wiced_tcpip.h</a>
</li>
<li>wiced_udp_packet_get_info()
: <a class="el" href="group__udp.html#ga6995d9295319bd3d437c94ab542bb3db">wiced_tcpip.h</a>
</li>
<li>wiced_udp_receive()
: <a class="el" href="group__udp.html#gac29e6ccc1296ead553d2b86f1cb10991">wiced_tcpip.h</a>
</li>
<li>wiced_udp_register_callbacks()
: <a class="el" href="group__udp.html#ga6f4bddba82c727e3e760e88e76dfafb9">wiced_tcpip.h</a>
</li>
<li>wiced_udp_reply()
: <a class="el" href="group__udp.html#ga59bb6811d33e724c3803720907eb61eb">wiced_tcpip.h</a>
</li>
<li>wiced_udp_send()
: <a class="el" href="group__udp.html#gaee1f49b3a33811a21c74a2b2897ef2aa">wiced_tcpip.h</a>
</li>
<li>wiced_udp_set_type_of_service()
: <a class="el" href="group__udp.html#gaecb61aeda480e7d7e29f308219031f06">wiced_tcpip.h</a>
</li>
<li>wiced_udp_start_dtls()
: <a class="el" href="group__udp.html#gacfbe3afd7f7b4c256206d591867027d1">wiced_tcpip.h</a>
</li>
<li>wiced_udp_unregister_callbacks()
: <a class="el" href="group__udp.html#gafa88e1a07129c9a687bfb33c5f042de0">wiced_tcpip.h</a>
</li>
<li>wiced_udp_update_socket_backlog()
: <a class="el" href="group__udp.html#gab6de552dc71db3d70969dcfdbfe2005e">wiced_tcpip.h</a>
</li>
<li>wiced_update_system_monitor()
: <a class="el" href="group__sysmon.html#ga0f547b69a5fbfc1e4fcc4f77159f3689">wiced_framework.h</a>
</li>
<li>wiced_wakeup_system_monitor_thread()
: <a class="el" href="group__sysmon.html#ga637930d901fba0cbc807b25b299a1789">wiced_framework.h</a>
</li>
<li>wiced_watchdog_kick()
: <a class="el" href="group__watchdog.html#gab90c07f9172545d761b3d3bb624da337">wiced_platform.h</a>
</li>
<li>wiced_wifi_add_custom_ie()
: <a class="el" href="group__wifiultilities.html#ga0c3070ff8afcbb032e7cff4028335442">wiced_wifi.h</a>
</li>
<li>wiced_wifi_add_keep_alive()
: <a class="el" href="group__keep-alive.html#ga4677589f4f71014dea16509948db664c">wiced_wifi.h</a>
</li>
<li>wiced_wifi_add_packet_filter()
: <a class="el" href="group__packet-filter.html#gaccde954ad8062557bbc552cd98960aa2">wiced_wifi.h</a>
</li>
<li>wiced_wifi_clear_packet_filter_stats()
: <a class="el" href="group__packet-filter.html#gaee66c5f88e0da220af730e47fce240a6">wiced_wifi.h</a>
</li>
<li>wiced_wifi_deep_sleep_get_status_string()
: <a class="el" href="group__wifideepsleep.html#gaf71c47fb78dd734137e58ad1486905cc">wiced_wifi_deep_sleep.h</a>
</li>
<li>wiced_wifi_disable_11n_support()
: <a class="el" href="group__wifiultilities.html#ga1abaa350307b3a899c8faee44138cc0c">wiced_wifi.h</a>
</li>
<li>wiced_wifi_disable_keep_alive()
: <a class="el" href="group__keep-alive.html#gaa0e6a27fa74455807fc3a8d08725b177">wiced_wifi.h</a>
</li>
<li>wiced_wifi_disable_packet_filter()
: <a class="el" href="group__packet-filter.html#ga8cb3cae8e30685a3fc0e695762a2c310">wiced_wifi.h</a>
</li>
<li>wiced_wifi_disable_powersave()
: <a class="el" href="group__wifipowersave.html#gab3f0bfdd53168dd21af3182c54244b61">wiced_wifi.h</a>
</li>
<li>wiced_wifi_disable_powersave_interface()
: <a class="el" href="group__wifipowersave.html#ga096caf679a3411560cc579496a53e6b3">wiced_wifi.h</a>
</li>
<li>wiced_wifi_down()
: <a class="el" href="group__wifiultilities.html#gae19c10a152e91de9c890f9ec7577b9d6">wiced_wifi.h</a>
</li>
<li>wiced_wifi_ds1_config()
: <a class="el" href="group__wifideepsleep.html#ga9b60d0fbc0435d1a0496445355a57f36">wiced_wifi_deep_sleep.h</a>
</li>
<li>wiced_wifi_ds1_disable()
: <a class="el" href="group__wifideepsleep.html#ga649cba35fcb8cbd936a1532facbf2bad">wiced_wifi_deep_sleep.h</a>
</li>
<li>wiced_wifi_ds1_enable()
: <a class="el" href="group__wifideepsleep.html#ga7a167dd10046ee4ff339b193e70d4986">wiced_wifi_deep_sleep.h</a>
</li>
<li>wiced_wifi_ds1_notify_link_change()
: <a class="el" href="group__wifideepsleep.html#gadd7b64a721ba1e9d47e4c63997d3c5e9">wiced_wifi_deep_sleep.h</a>
</li>
<li>wiced_wifi_ds1_set_complete_callback()
: <a class="el" href="group__wifideepsleep.html#ga14f5aff279f0dac04a705b0160fa6a57">wiced_wifi_deep_sleep.h</a>
</li>
<li>wiced_wifi_enable_packet_filter()
: <a class="el" href="group__packet-filter.html#gaa921ac8801dff4bf960fc90fe06eace9">wiced_wifi.h</a>
</li>
<li>wiced_wifi_enable_powersave()
: <a class="el" href="group__wifipowersave.html#ga261fe02752907ee6366c032690f2041f">wiced_wifi.h</a>
</li>
<li>wiced_wifi_enable_powersave_interface()
: <a class="el" href="group__wifipowersave.html#gacfed335cd0ea5d6baa07ed827e452013">wiced_wifi.h</a>
</li>
<li>wiced_wifi_enable_powersave_with_throughput()
: <a class="el" href="group__wifipowersave.html#ga6d75a5852c8b691fa6a3fc332b2ba629">wiced_wifi.h</a>
</li>
<li>wiced_wifi_enable_powersave_with_throughput_interface()
: <a class="el" href="group__wifipowersave.html#ga21e4eebd9fbab39b857b513819c06f07">wiced_wifi.h</a>
</li>
<li>wiced_wifi_enter_ds1()
: <a class="el" href="group__wifideepsleep.html#ga5f71e3a67b1a1a09240c394e24a77bdb">wiced_wifi_deep_sleep.h</a>
</li>
<li>wiced_wifi_enter_ds1_debug()
: <a class="el" href="group__wifideepsleep.html#ga68b652401ad748b6fec82c7f178eef5d">wiced_wifi_deep_sleep.h</a>
</li>
<li>wiced_wifi_find_ap()
: <a class="el" href="group__wifiultilities.html#gae6b0c4a36d630b6e37281b56247df914">wiced_wifi.h</a>
</li>
<li>wiced_wifi_find_best_channel()
: <a class="el" href="group__wifiultilities.html#ga1391f6bc6ecc329647be758e50a52ad2">wiced_wifi.h</a>
</li>
<li>wiced_wifi_get_ap_client_rssi()
: <a class="el" href="group__wifisoftap.html#gacb2f44ab5aeb790d5a1c0116e86db20c">wiced_wifi.h</a>
</li>
<li>wiced_wifi_get_ap_info()
: <a class="el" href="group__wifisoftap.html#gaa49b6363af17e9cfebd61960a3512ce7">wiced_wifi.h</a>
</li>
<li>wiced_wifi_get_associated_client_list()
: <a class="el" href="group__wifisoftap.html#gae4431e4f32510a05b23443ad1b16fec7">wiced_wifi.h</a>
</li>
<li>wiced_wifi_get_channel()
: <a class="el" href="group__wifiultilities.html#gad72f83a5aee4aed6445c05dcb5121405">wiced_wifi.h</a>
</li>
<li>wiced_wifi_get_counters()
: <a class="el" href="group__wifiultilities.html#ga5415f30189a5bb9b59a70139339c294e">wiced_wifi.h</a>
</li>
<li>wiced_wifi_get_ht_mode()
: <a class="el" href="group__wifiultilities.html#ga9ef1cc81ca80172f5ea1570159f5e0ec">wiced_wifi.h</a>
</li>
<li>wiced_wifi_get_keep_alive()
: <a class="el" href="group__keep-alive.html#gab24f8e5b9761afb70753ada6b63f9bcd">wiced_wifi.h</a>
</li>
<li>wiced_wifi_get_listen_interval()
: <a class="el" href="group__wifiultilities.html#ga767abadefd7b4fb622f246a52f82e205">wiced_wifi.h</a>
</li>
<li>wiced_wifi_get_mac_address()
: <a class="el" href="group__wifiultilities.html#ga14ec63a891ae26032e740f4a80a75eee">wiced_wifi.h</a>
</li>
<li>wiced_wifi_get_packet_filter_mask_and_pattern()
: <a class="el" href="group__packet-filter.html#ga6c47b198a02a78dc7acc2edfe51013b8">wiced_wifi.h</a>
</li>
<li>wiced_wifi_get_packet_filter_stats()
: <a class="el" href="group__packet-filter.html#gad5b6d087b9564f8eb2cc28df7b468479">wiced_wifi.h</a>
</li>
<li>wiced_wifi_get_packet_filters()
: <a class="el" href="group__packet-filter.html#ga9ca62073939b06952b775b00273e9df9">wiced_wifi.h</a>
</li>
<li>wiced_wifi_get_roam_trigger()
: <a class="el" href="group__wifiultilities.html#ga9bc3e1db22b7061b32d17cf76c237cd8">wiced_wifi.h</a>
</li>
<li>wiced_wifi_is_sta_link_up()
: <a class="el" href="group__wifisoftap.html#ga6e83b8570122c8dd36a31c1fb5d05001">wiced_wifi.h</a>
</li>
<li>wiced_wifi_join_halt()
: <a class="el" href="group__wifijoin.html#ga18df9c4f493caa7676fe0da5263408eb">wiced_wifi.h</a>
</li>
<li>wiced_wifi_pno_start()
: <a class="el" href="group__wifipno.html#ga2719d624b63296ba841780041dce018f">wiced_wifi.h</a>
</li>
<li>wiced_wifi_pno_stop()
: <a class="el" href="group__wifipno.html#ga1a8d91d4f7d154e3d202a4359d9563b9">wiced_wifi.h</a>
</li>
<li>wiced_wifi_register_nan_event_handler()
: <a class="el" href="group__wifinan.html#gafa93ec98adb533a5339bc0cc4f3a0907">wiced_wifi.h</a>
</li>
<li>wiced_wifi_register_pno_callback()
: <a class="el" href="group__wifipno.html#ga8d8a0c15a90950f57516568ed9e587fb">wiced_wifi.h</a>
</li>
<li>wiced_wifi_register_rrm_event_handler()
: <a class="el" href="group__wifirrm.html#ga1159a82aa6bc8ed0ba932a0023f06e9b">wiced_wifi.h</a>
</li>
<li>wiced_wifi_register_softap_event_handler()
: <a class="el" href="group__wifisoftap.html#gab16dcf459642169520ecf50a38870f3e">wiced_wifi.h</a>
</li>
<li>wiced_wifi_remove_custom_ie()
: <a class="el" href="group__wifiultilities.html#ga9bb711c12af20b83e526ac6824c72e7a">wiced_wifi.h</a>
</li>
<li>wiced_wifi_remove_packet_filter()
: <a class="el" href="group__packet-filter.html#ga02107bff3584f268b3136cb7ba4ca1e1">wiced_wifi.h</a>
</li>
<li>wiced_wifi_scan_disable()
: <a class="el" href="group__wifijoin.html#ga0301d8b10d8c5eeaa67ad6fc153f1c01">wiced_wifi.h</a>
</li>
<li>wiced_wifi_scan_networks()
: <a class="el" href="group__wifijoin.html#ga4e058d74fb992af5396eff59755cbde0">wiced_wifi.h</a>
</li>
<li>wiced_wifi_scan_networks_ex()
: <a class="el" href="group__wifijoin.html#ga3af075fbc2e2d7dc55358239bd31b57c">wiced_wifi.h</a>
</li>
<li>wiced_wifi_set_ht_mode()
: <a class="el" href="group__wifiultilities.html#ga71c66de30a028dccc7f0b70ec78d702f">wiced_wifi.h</a>
</li>
<li>wiced_wifi_set_listen_interval()
: <a class="el" href="group__wifiultilities.html#gac333a8f41afe622c7ae4f9d7dd205070">wiced_wifi.h</a>
</li>
<li>wiced_wifi_set_listen_interval_assoc()
: <a class="el" href="group__wifiultilities.html#ga9010d4e1de47c23ab4c5dc0dc84032d0">wiced_wifi.h</a>
</li>
<li>wiced_wifi_set_packet_filter_mode()
: <a class="el" href="group__packet-filter.html#ga9b8ba658fe7f0a9c785622b1765e7a1f">wiced_wifi.h</a>
</li>
<li>wiced_wifi_set_roam_trigger()
: <a class="el" href="group__wifiultilities.html#ga939c79b9893b7bfc94e8c91664029ed1">wiced_wifi.h</a>
</li>
<li>wiced_wifi_start_ap_with_custom_ie()
: <a class="el" href="group__wifisoftap.html#gab65820715c9c79172d978e938e3bba26">wiced_wifi.h</a>
</li>
<li>wiced_wifi_unregister_nan_event_handler()
: <a class="el" href="group__wifinan.html#ga2fb347d77bcd735b393187e3c0b5bd78">wiced_wifi.h</a>
</li>
<li>wiced_wifi_unregister_rrm_event_handler()
: <a class="el" href="group__wifirrm.html#ga1a5d46afcefb6328739b20a93570eda2">wiced_wifi.h</a>
</li>
<li>wiced_wifi_unregister_softap_event_handler()
: <a class="el" href="group__wifisoftap.html#gad482437dc22c49670d054d8b45d600d9">wiced_wifi.h</a>
</li>
<li>wiced_wifi_up()
: <a class="el" href="group__wifiultilities.html#ga00a6dfccec8120774fec0eca6f6266ee">wiced_wifi.h</a>
</li>
<li>wiced_wifi_wake_ds1()
: <a class="el" href="group__wifideepsleep.html#gab11ac00d1fb3637a7cadd2e3da16178b">wiced_wifi_deep_sleep.h</a>
</li>
<li>wiced_wlan_connectivity_deinit()
: <a class="el" href="group__wificonn.html#gadfbdb5739e5429cd0f57ca16ebd0f0e9">wiced_wifi.h</a>
</li>
<li>wiced_wlan_connectivity_init()
: <a class="el" href="group__wificonn.html#gaae32ca07e0d56854d5af1b237e327f43">wiced_wifi.h</a>
</li>
<li>wiced_wlan_connectivity_resume_after_deep_sleep()
: <a class="el" href="group__wificonn.html#ga53f7211cb7f3b9e2087b1d41b04d8e0c">wiced_wifi.h</a>
</li>
<li>wiced_wps_enrollee()
: <a class="el" href="group__wifiwps.html#gac9fb59d0bc733fcd1b09966679d09de4">wiced_wifi.h</a>
</li>
<li>wiced_wps_registrar()
: <a class="el" href="group__wifiwps.html#ga4da6aaf6d704cbcf1680a64c66f5eb0b">wiced_wifi.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
