<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED Studio API Reference Guide: WiFi Utility Functions</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&trade; vWiced_006.000.001.0005 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__wifiultilities.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">WiFi Utility Functions<div class="ingroups"><a class="el" href="group__wifi.html">Wi-Fi (802.11) functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>WICED functions to.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae6b0c4a36d630b6e37281b56247df914"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifiultilities.html#gae6b0c4a36d630b6e37281b56247df914">wiced_wifi_find_ap</a> (const char *ssid, <a class="el" href="wwd__structures_8h.html#a9f72d6a57458e821c4d8608f6fc8162b">wiced_scan_result_t</a> *ap_info, const uint16_t *optional_channel_list)</td></tr>
<tr class="memdesc:gae6b0c4a36d630b6e37281b56247df914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the AP and it's information for the given SSID.  <a href="#gae6b0c4a36d630b6e37281b56247df914">More...</a><br/></td></tr>
<tr class="separator:gae6b0c4a36d630b6e37281b56247df914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1391f6bc6ecc329647be758e50a52ad2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifiultilities.html#ga1391f6bc6ecc329647be758e50a52ad2">wiced_wifi_find_best_channel</a> (int32_t band, uint32_t *channel, uint8_t *cca_score)</td></tr>
<tr class="memdesc:ga1391f6bc6ecc329647be758e50a52ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the least congested channel in the given band.  <a href="#ga1391f6bc6ecc329647be758e50a52ad2">More...</a><br/></td></tr>
<tr class="separator:ga1391f6bc6ecc329647be758e50a52ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c3070ff8afcbb032e7cff4028335442"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifiultilities.html#ga0c3070ff8afcbb032e7cff4028335442">wiced_wifi_add_custom_ie</a> (wiced_interface_t interface, const <a class="el" href="structwiced__custom__ie__info__t.html">wiced_custom_ie_info_t</a> *ie_info)</td></tr>
<tr class="memdesc:ga0c3070ff8afcbb032e7cff4028335442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add Wi-Fi custom IE.  <a href="#ga0c3070ff8afcbb032e7cff4028335442">More...</a><br/></td></tr>
<tr class="separator:ga0c3070ff8afcbb032e7cff4028335442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bb711c12af20b83e526ac6824c72e7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifiultilities.html#ga9bb711c12af20b83e526ac6824c72e7a">wiced_wifi_remove_custom_ie</a> (wiced_interface_t interface, const <a class="el" href="structwiced__custom__ie__info__t.html">wiced_custom_ie_info_t</a> *ie_info)</td></tr>
<tr class="memdesc:ga9bb711c12af20b83e526ac6824c72e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove Wi-Fi custom IE.  <a href="#ga9bb711c12af20b83e526ac6824c72e7a">More...</a><br/></td></tr>
<tr class="separator:ga9bb711c12af20b83e526ac6824c72e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00a6dfccec8120774fec0eca6f6266ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifiultilities.html#ga00a6dfccec8120774fec0eca6f6266ee">wiced_wifi_up</a> (void)</td></tr>
<tr class="memdesc:ga00a6dfccec8120774fec0eca6f6266ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brings up Wi-Fi core.  <a href="#ga00a6dfccec8120774fec0eca6f6266ee">More...</a><br/></td></tr>
<tr class="separator:ga00a6dfccec8120774fec0eca6f6266ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae19c10a152e91de9c890f9ec7577b9d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifiultilities.html#gae19c10a152e91de9c890f9ec7577b9d6">wiced_wifi_down</a> (void)</td></tr>
<tr class="memdesc:gae19c10a152e91de9c890f9ec7577b9d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bring down Wi-Fi core preserving calibration.  <a href="#gae19c10a152e91de9c890f9ec7577b9d6">More...</a><br/></td></tr>
<tr class="separator:gae19c10a152e91de9c890f9ec7577b9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga939c79b9893b7bfc94e8c91664029ed1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifiultilities.html#ga939c79b9893b7bfc94e8c91664029ed1">wiced_wifi_set_roam_trigger</a> (int32_t trigger_level)</td></tr>
<tr class="memdesc:ga939c79b9893b7bfc94e8c91664029ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set roam trigger level.  <a href="#ga939c79b9893b7bfc94e8c91664029ed1">More...</a><br/></td></tr>
<tr class="separator:ga939c79b9893b7bfc94e8c91664029ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bc3e1db22b7061b32d17cf76c237cd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifiultilities.html#ga9bc3e1db22b7061b32d17cf76c237cd8">wiced_wifi_get_roam_trigger</a> (int32_t *trigger_level)</td></tr>
<tr class="memdesc:ga9bc3e1db22b7061b32d17cf76c237cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get roam trigger level.  <a href="#ga9bc3e1db22b7061b32d17cf76c237cd8">More...</a><br/></td></tr>
<tr class="separator:ga9bc3e1db22b7061b32d17cf76c237cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad72f83a5aee4aed6445c05dcb5121405"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifiultilities.html#gad72f83a5aee4aed6445c05dcb5121405">wiced_wifi_get_channel</a> (uint32_t *channel)</td></tr>
<tr class="memdesc:gad72f83a5aee4aed6445c05dcb5121405"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current channel on STA interface.  <a href="#gad72f83a5aee4aed6445c05dcb5121405">More...</a><br/></td></tr>
<tr class="separator:gad72f83a5aee4aed6445c05dcb5121405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14ec63a891ae26032e740f4a80a75eee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifiultilities.html#ga14ec63a891ae26032e740f4a80a75eee">wiced_wifi_get_mac_address</a> (<a class="el" href="structwiced__mac__t.html">wiced_mac_t</a> *mac)</td></tr>
<tr class="memdesc:ga14ec63a891ae26032e740f4a80a75eee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the current Media Access Control (MAC) address (or Ethernet hardware address) of the 802.11 device.  <a href="#ga14ec63a891ae26032e740f4a80a75eee">More...</a><br/></td></tr>
<tr class="separator:ga14ec63a891ae26032e740f4a80a75eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5415f30189a5bb9b59a70139339c294e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifiultilities.html#ga5415f30189a5bb9b59a70139339c294e">wiced_wifi_get_counters</a> (<a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_interface_t</a> interface, wiced_counters_t *counters)</td></tr>
<tr class="memdesc:ga5415f30189a5bb9b59a70139339c294e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get WLAN counter statistics for the interface provided.  <a href="#ga5415f30189a5bb9b59a70139339c294e">More...</a><br/></td></tr>
<tr class="separator:ga5415f30189a5bb9b59a70139339c294e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac333a8f41afe622c7ae4f9d7dd205070"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifiultilities.html#gac333a8f41afe622c7ae4f9d7dd205070">wiced_wifi_set_listen_interval</a> (uint8_t listen_interval, <a class="el" href="wwd__constants_8h.html#a6c7cfe380d892542a9855da84ed91262">wiced_listen_interval_time_unit_t</a> time_unit)</td></tr>
<tr class="memdesc:gac333a8f41afe622c7ae4f9d7dd205070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the 802.11 powersave listen interval for a Wi-Fi client, and communicates the listen interval to the Access Point.  <a href="#gac333a8f41afe622c7ae4f9d7dd205070">More...</a><br/></td></tr>
<tr class="separator:gac333a8f41afe622c7ae4f9d7dd205070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9010d4e1de47c23ab4c5dc0dc84032d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifiultilities.html#ga9010d4e1de47c23ab4c5dc0dc84032d0">wiced_wifi_set_listen_interval_assoc</a> (uint16_t listen_interval)</td></tr>
<tr class="memdesc:ga9010d4e1de47c23ab4c5dc0dc84032d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the 802.11 powersave beacon listen interval communicated to Wi-Fi Access Points.  <a href="#ga9010d4e1de47c23ab4c5dc0dc84032d0">More...</a><br/></td></tr>
<tr class="separator:ga9010d4e1de47c23ab4c5dc0dc84032d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga767abadefd7b4fb622f246a52f82e205"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifiultilities.html#ga767abadefd7b4fb622f246a52f82e205">wiced_wifi_get_listen_interval</a> (<a class="el" href="structwiced__listen__interval__t.html">wiced_listen_interval_t</a> *li)</td></tr>
<tr class="memdesc:ga767abadefd7b4fb622f246a52f82e205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current value of all beacon listen interval variables.  <a href="#ga767abadefd7b4fb622f246a52f82e205">More...</a><br/></td></tr>
<tr class="separator:ga767abadefd7b4fb622f246a52f82e205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71c66de30a028dccc7f0b70ec78d702f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifiultilities.html#ga71c66de30a028dccc7f0b70ec78d702f">wiced_wifi_set_ht_mode</a> (wiced_interface_t interface, <a class="el" href="wwd__constants_8h.html#a2c38b525e5a0206a72a41fcd00618098">wiced_ht_mode_t</a> ht_mode)</td></tr>
<tr class="memdesc:ga71c66de30a028dccc7f0b70ec78d702f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the HT mode for the given interface.  <a href="#ga71c66de30a028dccc7f0b70ec78d702f">More...</a><br/></td></tr>
<tr class="separator:ga71c66de30a028dccc7f0b70ec78d702f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ef1cc81ca80172f5ea1570159f5e0ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifiultilities.html#ga9ef1cc81ca80172f5ea1570159f5e0ec">wiced_wifi_get_ht_mode</a> (wiced_interface_t interface, <a class="el" href="wwd__constants_8h.html#a2c38b525e5a0206a72a41fcd00618098">wiced_ht_mode_t</a> *ht_mode)</td></tr>
<tr class="memdesc:ga9ef1cc81ca80172f5ea1570159f5e0ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the HT mode for the given interface.  <a href="#ga9ef1cc81ca80172f5ea1570159f5e0ec">More...</a><br/></td></tr>
<tr class="separator:ga9ef1cc81ca80172f5ea1570159f5e0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1abaa350307b3a899c8faee44138cc0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifiultilities.html#ga1abaa350307b3a899c8faee44138cc0c">wiced_wifi_disable_11n_support</a> (wiced_interface_t interface, <a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> disable)</td></tr>
<tr class="memdesc:ga1abaa350307b3a899c8faee44138cc0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable / enable 11n mode.  <a href="#ga1abaa350307b3a899c8faee44138cc0c">More...</a><br/></td></tr>
<tr class="separator:ga1abaa350307b3a899c8faee44138cc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>WICED functions to. </p>
<ul>
<li>find AP</li>
<li>find best channel</li>
<li>Add/remove custome ie</li>
<li>wifi up/down</li>
<li>set/get roam triggers</li>
<li>get channel</li>
<li>get MAC address of Wifi interface</li>
<li>get wifi counters</li>
<li>set/get listen intervals</li>
<li>set/get HT (high throughput) mode</li>
<li>disable 11n support </li>
</ul>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga0c3070ff8afcbb032e7cff4028335442"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_wifi_add_custom_ie </td>
          <td>(</td>
          <td class="paramtype">wiced_interface_t&#160;</td>
          <td class="paramname"><em>interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structwiced__custom__ie__info__t.html">wiced_custom_ie_info_t</a> *&#160;</td>
          <td class="paramname"><em>ie_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add Wi-Fi custom IE. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">interface</td><td>: Interface to add custom IE </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ie_info</td><td>: Pointer to the structure which contains custom IE information</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1abaa350307b3a899c8faee44138cc0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_wifi_disable_11n_support </td>
          <td>(</td>
          <td class="paramtype">wiced_interface_t&#160;</td>
          <td class="paramname"><em>interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td>
          <td class="paramname"><em>disable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable / enable 11n mode. </p>
<p>NOTE: Ensure WiFi core and network is down before invoking this function. Refer <a class="el" href="group__wifiultilities.html#gae19c10a152e91de9c890f9ec7577b9d6" title="Bring down Wi-Fi core preserving calibration. ">wiced_wifi_down()</a> API for details.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">interface</td><td>: Disables 11n mode on the given interface </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">disable</td><td>: Boolean to indicate if 11n mode to be disabled/enabled. If set to WICED_TRUE, 11n mode will be disabled.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae19c10a152e91de9c890f9ec7577b9d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_wifi_down </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bring down Wi-Fi core preserving calibration. </p>
<p>WARNING: This brings down the Wi-Fi core and all existing network connections. Bring up the Wi-Fi core using <a class="el" href="group__wifiultilities.html#ga00a6dfccec8120774fec0eca6f6266ee" title="Brings up Wi-Fi core. ">wiced_wifi_up()</a> and bring up the required network connections using <a class="el" href="group__netmgmt.html#ga28338e9fcdecb5787a014b990efb2a77" title="Brings up a network interface. ">wiced_network_up()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae6b0c4a36d630b6e37281b56247df914"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_wifi_find_ap </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ssid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wwd__structures_8h.html#a9f72d6a57458e821c4d8608f6fc8162b">wiced_scan_result_t</a> *&#160;</td>
          <td class="paramname"><em>ap_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t *&#160;</td>
          <td class="paramname"><em>optional_channel_list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the AP and it's information for the given SSID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ssid</td><td>: SSID of the access point for which user wants to find information. It must be a NULL terminated string 32 characters or less</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ap_info</td><td>: Pointer to the structure to store AP information.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">optional_channel_list</td><td>: An optional channel list to restrict which channels are scanned. Note that the last entry must be 0 If NULL, the scan will be performed on all supported Wi-Fi channels.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1391f6bc6ecc329647be758e50a52ad2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_wifi_find_best_channel </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>band</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>cca_score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the least congested channel in the given band. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">band</td><td>: WICED_802_11_BAND_2_4GHZ, WICED_802_11_BAND_5GHZ </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">channel</td><td>: Pointer to least congested channel </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cca_score</td><td>: Pointer to congestion score of the indicated channel [0-255] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad72f83a5aee4aed6445c05dcb5121405"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_wifi_get_channel </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current channel on STA interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">channel</td><td>: A pointer to the variable where the channel value will be written</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5415f30189a5bb9b59a70139339c294e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_wifi_get_counters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_interface_t</a>&#160;</td>
          <td class="paramname"><em>interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_counters_t *&#160;</td>
          <td class="paramname"><em>counters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get WLAN counter statistics for the interface provided. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">interface</td><td>: The interface for which the counters are requested </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">counters</td><td>: A pointer to the structure where the counter data will be written</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9ef1cc81ca80172f5ea1570159f5e0ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_wifi_get_ht_mode </td>
          <td>(</td>
          <td class="paramtype">wiced_interface_t&#160;</td>
          <td class="paramname"><em>interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#a2c38b525e5a0206a72a41fcd00618098">wiced_ht_mode_t</a> *&#160;</td>
          <td class="paramname"><em>ht_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the HT mode for the given interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ht_mode</td><td>: Pointer to the enum to store the currently used HT mode of the given interface. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">interface</td><td>: Interface for which HT mode to be identified.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga767abadefd7b4fb622f246a52f82e205"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_wifi_get_listen_interval </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__listen__interval__t.html">wiced_listen_interval_t</a> *&#160;</td>
          <td class="paramname"><em>li</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current value of all beacon listen interval variables. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">li</td><td>: The current value of all listen interval settings</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga14ec63a891ae26032e740f4a80a75eee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_wifi_get_mac_address </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__mac__t.html">wiced_mac_t</a> *&#160;</td>
          <td class="paramname"><em>mac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the current Media Access Control (MAC) address (or Ethernet hardware address) of the 802.11 device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mac</td><td>Pointer to a variable that the current MAC address will be written to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9bc3e1db22b7061b32d17cf76c237cd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_wifi_get_roam_trigger </td>
          <td>(</td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>trigger_level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get roam trigger level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trigger_level</td><td>: Trigger level in dBm. Pointer to store current roam trigger level value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9bb711c12af20b83e526ac6824c72e7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_wifi_remove_custom_ie </td>
          <td>(</td>
          <td class="paramtype">wiced_interface_t&#160;</td>
          <td class="paramname"><em>interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structwiced__custom__ie__info__t.html">wiced_custom_ie_info_t</a> *&#160;</td>
          <td class="paramname"><em>ie_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove Wi-Fi custom IE. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">interface</td><td>: Interface to remove custom IE </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ie_info</td><td>: Pointer to the structure which contains custom IE information</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga71c66de30a028dccc7f0b70ec78d702f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_wifi_set_ht_mode </td>
          <td>(</td>
          <td class="paramtype">wiced_interface_t&#160;</td>
          <td class="paramname"><em>interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#a2c38b525e5a0206a72a41fcd00618098">wiced_ht_mode_t</a>&#160;</td>
          <td class="paramname"><em>ht_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the HT mode for the given interface. </p>
<p>NOTE: Ensure WiFi core and network is down before invoking this function. Refer <a class="el" href="group__wifiultilities.html#gae19c10a152e91de9c890f9ec7577b9d6" title="Bring down Wi-Fi core preserving calibration. ">wiced_wifi_down()</a> and <a class="el" href="group__netmgmt.html#gac3f82d2e522c0942442faa03826b6c73" title="Brings down a network interface. ">wiced_network_down()</a> functions for details.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ht_mode</td><td>: HT mode to be set for the given interface </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">interface</td><td>: Interface for which HT Mode to be set</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac333a8f41afe622c7ae4f9d7dd205070"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_wifi_set_listen_interval </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>listen_interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#a6c7cfe380d892542a9855da84ed91262">wiced_listen_interval_time_unit_t</a>&#160;</td>
          <td class="paramname"><em>time_unit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the 802.11 powersave listen interval for a Wi-Fi client, and communicates the listen interval to the Access Point. </p>
<p>The listen interval will be set to (listen_interval x time_unit) seconds.</p>
<p>The default value for the listen interval is 0. With the default value set, the Wi-Fi device wakes to listen for AP beacons every DTIM period.</p>
<p>If the DTIM listen interval is non-zero, the DTIM listen interval will over ride the beacon listen interval value.</p>
<p>If it is necessary to set the listen interval sent to the AP to a value other than the value set by this function, use the additional association listen interval API : <a class="el" href="group__wifiultilities.html#ga9010d4e1de47c23ab4c5dc0dc84032d0" title="Sets the 802.11 powersave beacon listen interval communicated to Wi-Fi Access Points. ">wiced_wifi_set_listen_interval_assoc()</a></p>
<dl class="section note"><dt>Note</dt><dd>This function applies to 802.11 powersave operation. Please read the WICED Powersave Application Note provided in the WICED-SDK/Doc directory for further information about the operation of the 802.11 listen interval.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">listen_interval</td><td>: The desired beacon listen interval </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">time_unit</td><td>: The listen interval time unit; options are beacon period or DTIM period</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9010d4e1de47c23ab4c5dc0dc84032d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_wifi_set_listen_interval_assoc </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>listen_interval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the 802.11 powersave beacon listen interval communicated to Wi-Fi Access Points. </p>
<p>This function is used by Wi-Fi clients to set the value of the beacon listen interval sent to the AP (in the association request frame) during the association process.</p>
<p>To set the client listen interval as well, use the <a class="el" href="group__wifiultilities.html#gac333a8f41afe622c7ae4f9d7dd205070" title="Sets the 802.11 powersave listen interval for a Wi-Fi client, and communicates the listen interval to...">wiced_wifi_set_listen_interval()</a> API</p>
<dl class="section note"><dt>Note</dt><dd>This function applies to 802.11 powersave operation. Please read the WICED Powersave Application Note provided in the WICED-SDK/Doc directory for further information about the operation of the 802.11 listen interval.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listen_interval</td><td>: The beacon listen interval sent to the AP during association. The time unit is specified in multiples of beacon periods.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga939c79b9893b7bfc94e8c91664029ed1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_wifi_set_roam_trigger </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>trigger_level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set roam trigger level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">trigger_level</td><td>: Trigger level in dBm. The Wi-Fi device will search for a new AP to connect to once the <br/>
 signal from the AP (it is currently associated with) drops below the roam trigger level. Valid value range: 2 to -100 0 : Default roaming trigger 1 : Optimize for bandwidth roaming trigger 2 : Optimize for distance roaming trigger -1 to -100: Roaming will be triggered based on the specified RSSI value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga00a6dfccec8120774fec0eca6f6266ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_wifi_up </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brings up Wi-Fi core. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
