<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED Studio API Reference Guide: UDP</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&trade; vWiced_006.000.001.0005 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__udp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">UDP<div class="ingroups"><a class="el" href="group__ipcoms.html">IP Communication</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Communication functions for UDP (User Datagram Protocol)  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga91f141d16dd4371c738ec6d4e056b90e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udp.html#ga91f141d16dd4371c738ec6d4e056b90e">wiced_udp_create_socket</a> (wiced_udp_socket_t *socket, uint16_t port, wiced_interface_t interface)</td></tr>
<tr class="memdesc:ga91f141d16dd4371c738ec6d4e056b90e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new UDP socket.  <a href="#ga91f141d16dd4371c738ec6d4e056b90e">More...</a><br/></td></tr>
<tr class="separator:ga91f141d16dd4371c738ec6d4e056b90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6de552dc71db3d70969dcfdbfe2005e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udp.html#gab6de552dc71db3d70969dcfdbfe2005e">wiced_udp_update_socket_backlog</a> (wiced_udp_socket_t *socket, uint32_t backlog)</td></tr>
<tr class="memdesc:gab6de552dc71db3d70969dcfdbfe2005e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the backlog on an existing UDP socket.  <a href="#gab6de552dc71db3d70969dcfdbfe2005e">More...</a><br/></td></tr>
<tr class="separator:gab6de552dc71db3d70969dcfdbfe2005e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee1f49b3a33811a21c74a2b2897ef2aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udp.html#gaee1f49b3a33811a21c74a2b2897ef2aa">wiced_udp_send</a> (wiced_udp_socket_t *socket, const wiced_ip_address_t *address, uint16_t port, wiced_packet_t *packet)</td></tr>
<tr class="memdesc:gaee1f49b3a33811a21c74a2b2897ef2aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a UDP data packet.  <a href="#gaee1f49b3a33811a21c74a2b2897ef2aa">More...</a><br/></td></tr>
<tr class="separator:gaee1f49b3a33811a21c74a2b2897ef2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac29e6ccc1296ead553d2b86f1cb10991"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udp.html#gac29e6ccc1296ead553d2b86f1cb10991">wiced_udp_receive</a> (wiced_udp_socket_t *socket, wiced_packet_t **packet, uint32_t timeout)</td></tr>
<tr class="memdesc:gac29e6ccc1296ead553d2b86f1cb10991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives a UDP data packet.  <a href="#gac29e6ccc1296ead553d2b86f1cb10991">More...</a><br/></td></tr>
<tr class="separator:gac29e6ccc1296ead553d2b86f1cb10991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59bb6811d33e724c3803720907eb61eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udp.html#ga59bb6811d33e724c3803720907eb61eb">wiced_udp_reply</a> (wiced_udp_socket_t *socket, wiced_packet_t *in_packet, wiced_packet_t *out_packet)</td></tr>
<tr class="memdesc:ga59bb6811d33e724c3803720907eb61eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replies to a UDP received data packet.  <a href="#ga59bb6811d33e724c3803720907eb61eb">More...</a><br/></td></tr>
<tr class="separator:ga59bb6811d33e724c3803720907eb61eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8925684b2552bab1094b8a4e2fb9529"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udp.html#gac8925684b2552bab1094b8a4e2fb9529">wiced_udp_delete_socket</a> (wiced_udp_socket_t *socket)</td></tr>
<tr class="memdesc:gac8925684b2552bab1094b8a4e2fb9529"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a UDP socket.  <a href="#gac8925684b2552bab1094b8a4e2fb9529">More...</a><br/></td></tr>
<tr class="separator:gac8925684b2552bab1094b8a4e2fb9529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6995d9295319bd3d437c94ab542bb3db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udp.html#ga6995d9295319bd3d437c94ab542bb3db">wiced_udp_packet_get_info</a> (wiced_packet_t *packet, wiced_ip_address_t *address, uint16_t *port)</td></tr>
<tr class="memdesc:ga6995d9295319bd3d437c94ab542bb3db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the remote IP address and UDP port of a received packet.  <a href="#ga6995d9295319bd3d437c94ab542bb3db">More...</a><br/></td></tr>
<tr class="separator:ga6995d9295319bd3d437c94ab542bb3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f4bddba82c727e3e760e88e76dfafb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udp.html#ga6f4bddba82c727e3e760e88e76dfafb9">wiced_udp_register_callbacks</a> (wiced_udp_socket_t *socket, wiced_udp_socket_callback_t receive_callback, void *arg)</td></tr>
<tr class="memdesc:ga6f4bddba82c727e3e760e88e76dfafb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a callback function with the indicated UDP socket.  <a href="#ga6f4bddba82c727e3e760e88e76dfafb9">More...</a><br/></td></tr>
<tr class="separator:ga6f4bddba82c727e3e760e88e76dfafb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4d2b262c80f126446dcedfdd733f98f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udp.html#gaf4d2b262c80f126446dcedfdd733f98f">wiced_udp_enable_dtls</a> (wiced_udp_socket_t *socket, void *context)</td></tr>
<tr class="memdesc:gaf4d2b262c80f126446dcedfdd733f98f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add DTLS security to a UDP socket.  <a href="#gaf4d2b262c80f126446dcedfdd733f98f">More...</a><br/></td></tr>
<tr class="separator:gaf4d2b262c80f126446dcedfdd733f98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfbe3afd7f7b4c256206d591867027d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udp.html#gacfbe3afd7f7b4c256206d591867027d1">wiced_udp_start_dtls</a> (wiced_udp_socket_t *socket, wiced_ip_address_t ip, wiced_dtls_endpoint_type_t type, wiced_dtls_certificate_verification_t verification)</td></tr>
<tr class="memdesc:gacfbe3afd7f7b4c256206d591867027d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start DTLS on a UDP Connection.  <a href="#gacfbe3afd7f7b4c256206d591867027d1">More...</a><br/></td></tr>
<tr class="separator:gacfbe3afd7f7b4c256206d591867027d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabec73948158297ec421874f49c1dc526"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udp.html#gabec73948158297ec421874f49c1dc526">wiced_generic_start_dtls_with_ciphers</a> (wiced_dtls_context_t *dtls_context, void *referee, wiced_ip_address_t ip, wiced_dtls_endpoint_type_t type, wiced_dtls_certificate_verification_t verification, const cipher_suite_t *cipher_list[], dtls_transport_protocol_t transport_protocol)</td></tr>
<tr class="memdesc:gabec73948158297ec421874f49c1dc526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start DTLS on a UDP Connection with a particular set of cipher suites.  <a href="#gabec73948158297ec421874f49c1dc526">More...</a><br/></td></tr>
<tr class="separator:gabec73948158297ec421874f49c1dc526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa88e1a07129c9a687bfb33c5f042de0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udp.html#gafa88e1a07129c9a687bfb33c5f042de0">wiced_udp_unregister_callbacks</a> (wiced_udp_socket_t *socket)</td></tr>
<tr class="memdesc:gafa88e1a07129c9a687bfb33c5f042de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Un-registers all callback functions associated with the indicated UDP socket.  <a href="#gafa88e1a07129c9a687bfb33c5f042de0">More...</a><br/></td></tr>
<tr class="separator:gafa88e1a07129c9a687bfb33c5f042de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecb61aeda480e7d7e29f308219031f06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udp.html#gaecb61aeda480e7d7e29f308219031f06">wiced_udp_set_type_of_service</a> (wiced_udp_socket_t *socket, uint32_t tos)</td></tr>
<tr class="memdesc:gaecb61aeda480e7d7e29f308219031f06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the type of service for the indicated UDP socket.  <a href="#gaecb61aeda480e7d7e29f308219031f06">More...</a><br/></td></tr>
<tr class="separator:gaecb61aeda480e7d7e29f308219031f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Communication functions for UDP (User Datagram Protocol) </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gabec73948158297ec421874f49c1dc526"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_generic_start_dtls_with_ciphers </td>
          <td>(</td>
          <td class="paramtype">wiced_dtls_context_t *&#160;</td>
          <td class="paramname"><em>dtls_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>referee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_ip_address_t&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_dtls_endpoint_type_t&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_dtls_certificate_verification_t&#160;</td>
          <td class="paramname"><em>verification</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cipher_suite_t *&#160;</td>
          <td class="paramname"><em>cipher_list</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dtls_transport_protocol_t&#160;</td>
          <td class="paramname"><em>transport_protocol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start DTLS on a UDP Connection with a particular set of cipher suites. </p>
<p>Start Datagram Transport Layer Security on a UDP Connection</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">dtls_context</td><td>: The tls context to work with </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">referee</td><td>: Transport reference - e.g. UDP socket </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>: Identifies whether the device will be DTLS client or server </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">verification</td><td>: Indicates whether to verify the certificate chain against a root server. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cipher_list</td><td>: a list of cipher suites. Null terminated. e.g. static const cipher_suite_t* my_ciphers[] = { &amp;TLS_RSA_WITH_AES_128_CBC_SHA, &amp;TLS_RSA_WITH_AES_256_CBC_SHA, 0 }; </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">transport_protocol</td><td>: Which type of transport to use - e.g. TCP, UDP, EAP</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga91f141d16dd4371c738ec6d4e056b90e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_udp_create_socket </td>
          <td>(</td>
          <td class="paramtype">wiced_udp_socket_t *&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_interface_t&#160;</td>
          <td class="paramname"><em>interface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new UDP socket. </p>
<p>Creates a new UDP socket. If successful, the socket is immediately ready to communicate</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">socket</td><td>: A pointer to a UDP socket structure which will receive the created socket handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>: The UDP port number on the local device to use. (must not be in use already) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">interface</td><td>: The interface (AP or STA) for which the socket should be created</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac8925684b2552bab1094b8a4e2fb9529"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_udp_delete_socket </td>
          <td>(</td>
          <td class="paramtype">wiced_udp_socket_t *&#160;</td>
          <td class="paramname"><em>socket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a UDP socket. </p>
<p>Deletes a UDP socket that has been created with <a class="el" href="group__udp.html#ga91f141d16dd4371c738ec6d4e056b90e">wiced_udp_create_socket</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">socket</td><td>: A pointer to an open UDP socket handle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf4d2b262c80f126446dcedfdd733f98f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_udp_enable_dtls </td>
          <td>(</td>
          <td class="paramtype">wiced_udp_socket_t *&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add DTLS security to a UDP socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">socket</td><td>: Pointer to UDP socket. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>: A pointer to a wiced_dtls_identity_t object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6995d9295319bd3d437c94ab542bb3db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_udp_packet_get_info </td>
          <td>(</td>
          <td class="paramtype">wiced_packet_t *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_ip_address_t *&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the remote IP address and UDP port of a received packet. </p>
<p>Get the IP address and UDP port number details of the remote host for a received packet</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>: The packet handle </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">address</td><td>: A pointer to an address structure that will receive the remote IP address </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">port</td><td>: A pointer to a variable that will receive the remote UDP port number</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac29e6ccc1296ead553d2b86f1cb10991"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_udp_receive </td>
          <td>(</td>
          <td class="paramtype">wiced_udp_socket_t *&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_packet_t **&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receives a UDP data packet. </p>
<p>Attempts to receive a UDP data packet from the remote host. If a packet is returned successfully, then ownership of it has been transferred to the caller, and it must be released with <a class="el" href="group__pktmgmt.html#ga222f3c583dd6df5cc017d27c6de2b2df">wiced_packet_delete</a> as soon as it is no longer needed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">socket</td><td>: A pointer to an open UDP socket handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>: A pointer to a packet pointer which will be filled with the received packet. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>: Timeout value in milliseconds or WICED_NEVER_TIMEOUT</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6f4bddba82c727e3e760e88e76dfafb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_udp_register_callbacks </td>
          <td>(</td>
          <td class="paramtype">wiced_udp_socket_t *&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_udp_socket_callback_t&#160;</td>
          <td class="paramname"><em>receive_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a callback function with the indicated UDP socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">socket</td><td>: A pointer to a TCP socket handle that has been previously created with <a class="el" href="group__udp.html#ga91f141d16dd4371c738ec6d4e056b90e">wiced_udp_create_socket</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">receive_callback</td><td>: The callback function that will be called when a UDP packet is received </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>: The argument that will be passed to the callback</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga59bb6811d33e724c3803720907eb61eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_udp_reply </td>
          <td>(</td>
          <td class="paramtype">wiced_udp_socket_t *&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_packet_t *&#160;</td>
          <td class="paramname"><em>in_packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_packet_t *&#160;</td>
          <td class="paramname"><em>out_packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replies to a UDP received data packet. </p>
<p>Sends a UDP packet to the host IP address and UDP port from which a previous packet was received. Ownership of the received packet does not change. Ownership of the packet being sent is transferred to the IP stack.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">socket</td><td>: A pointer to an open UDP socket handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">in_packet</td><td>: Pointer to a packet previously received with <a class="el" href="group__udp.html#gac29e6ccc1296ead553d2b86f1cb10991">wiced_udp_receive</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">out_packet</td><td>: A packet pointer for the UDP packet to be sent</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaee1f49b3a33811a21c74a2b2897ef2aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_udp_send </td>
          <td>(</td>
          <td class="paramtype">wiced_udp_socket_t *&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wiced_ip_address_t *&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_packet_t *&#160;</td>
          <td class="paramname"><em>packet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a UDP data packet. </p>
<p>Sends a UDP packet to a remote host. Once this function is called, the caller must not use the packet pointer again, since ownership has been transferred to the IP stack.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">socket</td><td>: A pointer to an open UDP socket handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>: The IP address of the remote host </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>: The UDP port number on the remote host </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">packet</td><td>: A pointer to the packet to be sent.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaecb61aeda480e7d7e29f308219031f06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_udp_set_type_of_service </td>
          <td>(</td>
          <td class="paramtype">wiced_udp_socket_t *&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>tos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the type of service for the indicated UDP socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">socket</td><td>: A pointer to a UDP socket handle that has been previously created with <a class="el" href="group__udp.html#ga91f141d16dd4371c738ec6d4e056b90e">wiced_udp_create_socket</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tos</td><td>: The type of service, where 0x00 or 0xC0 = Best effort, 0x40 or 0x80 = Background, 0x20 or 0xA0 = Video, 0x60 or 0xE0 = Voice</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="gacfbe3afd7f7b4c256206d591867027d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_udp_start_dtls </td>
          <td>(</td>
          <td class="paramtype">wiced_udp_socket_t *&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_ip_address_t&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_dtls_endpoint_type_t&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_dtls_certificate_verification_t&#160;</td>
          <td class="paramname"><em>verification</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start DTLS on a UDP Connection. </p>
<p>Start Datagram Transport Layer Security on a UDP Connection</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">socket</td><td>: The UDP socket to use for DTLS </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>: Identifies whether the device will be DTLS client or server </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">verification</td><td>: Indicates whether to verify the certificate chain against a root server.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gafa88e1a07129c9a687bfb33c5f042de0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_udp_unregister_callbacks </td>
          <td>(</td>
          <td class="paramtype">wiced_udp_socket_t *&#160;</td>
          <td class="paramname"><em>socket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Un-registers all callback functions associated with the indicated UDP socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">socket</td><td>: A pointer to a UDP socket handle that has been previously created with <a class="el" href="group__udp.html#ga91f141d16dd4371c738ec6d4e056b90e">wiced_udp_create_socket</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab6de552dc71db3d70969dcfdbfe2005e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_udp_update_socket_backlog </td>
          <td>(</td>
          <td class="paramtype">wiced_udp_socket_t *&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>backlog</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the backlog on an existing UDP socket. </p>
<p>Update the backlog on an existing UDP socket If successful, the socket backlog is updated</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">socket</td><td>: A pointer to a UDP socket </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">backlog</td><td>: Number of UDP packets the socket should be able to queue up</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
