<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED Studio API Reference Guide: HIDD over BLE</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&trade; vWiced_006.000.001.0005 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__hidd__le__api__functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">HIDD over BLE<div class="ingroups"><a class="el" href="group__wicedbt.html">Bluetooth</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This component maps features from the USB Human Interface Definition onto Bluetooth low energy GATT characteristics and descriptors.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga64d21ae279e18f7995335368e28eca30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__le__api__functions.html#ga64d21ae279e18f7995335368e28eca30">wiced_bt_hidd_ble_init</a> (void)</td></tr>
<tr class="memdesc:ga64d21ae279e18f7995335368e28eca30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_hidd_ble_init.  <a href="#ga64d21ae279e18f7995335368e28eca30">More...</a><br/></td></tr>
<tr class="separator:ga64d21ae279e18f7995335368e28eca30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba040485cf67bb5625f513267bc597ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__hidd__ble_8h.html#a5eff9baa0a6da0bf3c45f8b54674324a">wiced_bt_hidd_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__le__api__functions.html#gaba040485cf67bb5625f513267bc597ad">wiced_bt_hidd_ble_register</a> (<a class="el" href="structwiced__bt__hidd__ble__reg__info__t.html">wiced_bt_hidd_ble_reg_info_t</a> *p_reg_info)</td></tr>
<tr class="memdesc:gaba040485cf67bb5625f513267bc597ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_hidd_ble_register.  <a href="#gaba040485cf67bb5625f513267bc597ad">More...</a><br/></td></tr>
<tr class="separator:gaba040485cf67bb5625f513267bc597ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga672e1553ad37f15154a652f517532298"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__hidd__ble_8h.html#a5eff9baa0a6da0bf3c45f8b54674324a">wiced_bt_hidd_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__le__api__functions.html#ga672e1553ad37f15154a652f517532298">wiced_bt_hidd_ble_deregister</a> (void)</td></tr>
<tr class="memdesc:ga672e1553ad37f15154a652f517532298"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_hidd_ble_deregister.  <a href="#ga672e1553ad37f15154a652f517532298">More...</a><br/></td></tr>
<tr class="separator:ga672e1553ad37f15154a652f517532298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbc8314ead7e828d7c234b58b5dc0ffc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__hidd__ble_8h.html#a5eff9baa0a6da0bf3c45f8b54674324a">wiced_bt_hidd_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__le__api__functions.html#gacbc8314ead7e828d7c234b58b5dc0ffc">wiced_bt_hidd_ble_connect</a> (void)</td></tr>
<tr class="memdesc:gacbc8314ead7e828d7c234b58b5dc0ffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_hidd_ble_connect.  <a href="#gacbc8314ead7e828d7c234b58b5dc0ffc">More...</a><br/></td></tr>
<tr class="separator:gacbc8314ead7e828d7c234b58b5dc0ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0258a09b8f5c0ac0f1ca48c632e009d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__hidd__ble_8h.html#a5eff9baa0a6da0bf3c45f8b54674324a">wiced_bt_hidd_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__le__api__functions.html#gaa0258a09b8f5c0ac0f1ca48c632e009d">wiced_bt_hidd_ble_disconnect</a> (void)</td></tr>
<tr class="memdesc:gaa0258a09b8f5c0ac0f1ca48c632e009d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_hidd_ble_disconnect.  <a href="#gaa0258a09b8f5c0ac0f1ca48c632e009d">More...</a><br/></td></tr>
<tr class="separator:gaa0258a09b8f5c0ac0f1ca48c632e009d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae55324d88c783d9f651d5692b3309ccc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__hidd__ble_8h.html#a5eff9baa0a6da0bf3c45f8b54674324a">wiced_bt_hidd_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__le__api__functions.html#gae55324d88c783d9f651d5692b3309ccc">wiced_bt_hidd_ble_send_report</a> (uint8_t rep_type, uint8_t rpt_id, uint16_t <a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>, uint16_t offset, uint8_t *p_rpt)</td></tr>
<tr class="memdesc:gae55324d88c783d9f651d5692b3309ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_hidd_ble_send_report.  <a href="#gae55324d88c783d9f651d5692b3309ccc">More...</a><br/></td></tr>
<tr class="separator:gae55324d88c783d9f651d5692b3309ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ed9254f6dbd21ef7f78d1c1c5c0ed4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__hidd__ble_8h.html#a5eff9baa0a6da0bf3c45f8b54674324a">wiced_bt_hidd_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__le__api__functions.html#ga3ed9254f6dbd21ef7f78d1c1c5c0ed4a">wiced_bt_hidd_ble_hand_shake</a> (<a class="el" href="wiced__bt__hidd__ble_8h.html#a5eff9baa0a6da0bf3c45f8b54674324a">wiced_bt_hidd_ble_status_t</a> status)</td></tr>
<tr class="memdesc:ga3ed9254f6dbd21ef7f78d1c1c5c0ed4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_hidd_ble_hand_shake.  <a href="#ga3ed9254f6dbd21ef7f78d1c1c5c0ed4a">More...</a><br/></td></tr>
<tr class="separator:ga3ed9254f6dbd21ef7f78d1c1c5c0ed4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15cac5011d944cbb3b9901194c08410f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__hidd__ble_8h.html#a5eff9baa0a6da0bf3c45f8b54674324a">wiced_bt_hidd_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__le__api__functions.html#ga15cac5011d944cbb3b9901194c08410f">wiced_bt_hidd_ble_rsp_get_protocol</a> (<a class="el" href="wiced__bt__hidd__ble_8h.html#a2d82cfd4b3f58e96ba1e079232d12d73">wiced_bt_hidd_ble_proto_t</a> cur_mode)</td></tr>
<tr class="memdesc:ga15cac5011d944cbb3b9901194c08410f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_hidd_ble_rsp_get_protocol.  <a href="#ga15cac5011d944cbb3b9901194c08410f">More...</a><br/></td></tr>
<tr class="separator:ga15cac5011d944cbb3b9901194c08410f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace57eb7ed90f966fdf14aeab1bdeb3ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__hidd__ble_8h.html#a5eff9baa0a6da0bf3c45f8b54674324a">wiced_bt_hidd_ble_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__le__api__functions.html#gace57eb7ed90f966fdf14aeab1bdeb3ff">wiced_bt_hidd_ble_set_rsp_map_info</a> (<a class="el" href="structwiced__bt__hidd__ble__rpt__map__info__t.html">wiced_bt_hidd_ble_rpt_map_info_t</a> *p_dev_info)</td></tr>
<tr class="memdesc:gace57eb7ed90f966fdf14aeab1bdeb3ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_hidd_ble_set_rsp_map_info.  <a href="#gace57eb7ed90f966fdf14aeab1bdeb3ff">More...</a><br/></td></tr>
<tr class="separator:gace57eb7ed90f966fdf14aeab1bdeb3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This component maps features from the USB Human Interface Definition onto Bluetooth low energy GATT characteristics and descriptors. </p>
<p>HIDD role defines a set of procedure that can be used by an application like to implement a HID device level functionality over BLE transport. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gacbc8314ead7e828d7c234b58b5dc0ffc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__hidd__ble_8h.html#a5eff9baa0a6da0bf3c45f8b54674324a">wiced_bt_hidd_ble_status_t</a> wiced_bt_hidd_ble_connect </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_hidd_ble_connect. </p>
<p>Initiates a connection to the host.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code (see <a class="el" href="wiced__bt__hidd__ble_8h.html#a5eff9baa0a6da0bf3c45f8b54674324a" title="HIDD BLE status codes. ">wiced_bt_hidd_ble_status_t</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="ga672e1553ad37f15154a652f517532298"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__hidd__ble_8h.html#a5eff9baa0a6da0bf3c45f8b54674324a">wiced_bt_hidd_ble_status_t</a> wiced_bt_hidd_ble_deregister </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_hidd_ble_deregister. </p>
<p>Disable HIDD service.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code (see <a class="el" href="wiced__bt__hidd__ble_8h.html#a5eff9baa0a6da0bf3c45f8b54674324a" title="HIDD BLE status codes. ">wiced_bt_hidd_ble_status_t</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="gaa0258a09b8f5c0ac0f1ca48c632e009d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__hidd__ble_8h.html#a5eff9baa0a6da0bf3c45f8b54674324a">wiced_bt_hidd_ble_status_t</a> wiced_bt_hidd_ble_disconnect </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_hidd_ble_disconnect. </p>
<p>Disconnects from the host.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code (see <a class="el" href="wiced__bt__hidd__ble_8h.html#a5eff9baa0a6da0bf3c45f8b54674324a" title="HIDD BLE status codes. ">wiced_bt_hidd_ble_status_t</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="ga3ed9254f6dbd21ef7f78d1c1c5c0ed4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__hidd__ble_8h.html#a5eff9baa0a6da0bf3c45f8b54674324a">wiced_bt_hidd_ble_status_t</a> wiced_bt_hidd_ble_hand_shake </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__hidd__ble_8h.html#a5eff9baa0a6da0bf3c45f8b54674324a">wiced_bt_hidd_ble_status_t</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_hidd_ble_hand_shake. </p>
<p>Acks a set report request</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">status</td><td>code (see <a class="el" href="wiced__bt__hidd__ble_8h.html#a5eff9baa0a6da0bf3c45f8b54674324a" title="HIDD BLE status codes. ">wiced_bt_hidd_ble_status_t</a>) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code (see <a class="el" href="wiced__bt__hidd__ble_8h.html#a5eff9baa0a6da0bf3c45f8b54674324a" title="HIDD BLE status codes. ">wiced_bt_hidd_ble_status_t</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="ga64d21ae279e18f7995335368e28eca30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_hidd_ble_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_hidd_ble_init. </p>
<p>Initialize HIDD LE control block and trace variable.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">None</td><td></td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gaba040485cf67bb5625f513267bc597ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__hidd__ble_8h.html#a5eff9baa0a6da0bf3c45f8b54674324a">wiced_bt_hidd_ble_status_t</a> wiced_bt_hidd_ble_register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__bt__hidd__ble__reg__info__t.html">wiced_bt_hidd_ble_reg_info_t</a> *&#160;</td>
          <td class="paramname"><em>p_reg_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_hidd_ble_register. </p>
<p>This function must be called at startup to register info related to HIDD over LE.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_reg_info</td><td>: SCO index to remove </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code (see <a class="el" href="wiced__bt__hidd__ble_8h.html#a5eff9baa0a6da0bf3c45f8b54674324a" title="HIDD BLE status codes. ">wiced_bt_hidd_ble_status_t</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="ga15cac5011d944cbb3b9901194c08410f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__hidd__ble_8h.html#a5eff9baa0a6da0bf3c45f8b54674324a">wiced_bt_hidd_ble_status_t</a> wiced_bt_hidd_ble_rsp_get_protocol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__hidd__ble_8h.html#a2d82cfd4b3f58e96ba1e079232d12d73">wiced_bt_hidd_ble_proto_t</a>&#160;</td>
          <td class="paramname"><em>cur_mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_hidd_ble_rsp_get_protocol. </p>
<p>Responds to a get protocol mode request</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cur_mode</td><td>: Current protocol </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code (see <a class="el" href="wiced__bt__hidd__ble_8h.html#a5eff9baa0a6da0bf3c45f8b54674324a" title="HIDD BLE status codes. ">wiced_bt_hidd_ble_status_t</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="gae55324d88c783d9f651d5692b3309ccc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__hidd__ble_8h.html#a5eff9baa0a6da0bf3c45f8b54674324a">wiced_bt_hidd_ble_status_t</a> wiced_bt_hidd_ble_send_report </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rep_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rpt_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_rpt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_hidd_ble_send_report. </p>
<p>Sends report data to the host.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rep_type</td><td>: Report type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rep_id</td><td>: Report ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>: Length of the data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>: Offset of the data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rpt</td><td>: Pointer to the report data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code (see <a class="el" href="wiced__bt__hidd__ble_8h.html#a5eff9baa0a6da0bf3c45f8b54674324a" title="HIDD BLE status codes. ">wiced_bt_hidd_ble_status_t</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="gace57eb7ed90f966fdf14aeab1bdeb3ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__hidd__ble_8h.html#a5eff9baa0a6da0bf3c45f8b54674324a">wiced_bt_hidd_ble_status_t</a> wiced_bt_hidd_ble_set_rsp_map_info </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__bt__hidd__ble__rpt__map__info__t.html">wiced_bt_hidd_ble_rpt_map_info_t</a> *&#160;</td>
          <td class="paramname"><em>p_dev_info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_hidd_ble_set_rsp_map_info. </p>
<p>This function shall be called at startup to configure the device HID information and report map</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_dev_info</td><td>: Device map info </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code (see <a class="el" href="wiced__bt__hidd__ble_8h.html#a5eff9baa0a6da0bf3c45f8b54674324a" title="HIDD BLE status codes. ">wiced_bt_hidd_ble_status_t</a>) </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
