<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED Studio API Reference Guide: App management</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&trade; vWiced_006.000.001.0005 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__app.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">App management<div class="ingroups"><a class="el" href="group__framework.html">WICED Application Framework</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Application management functions to set the boot target to either RAM or FLASH, functions to reboot.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad2aa8bd6d3c472971da6c58a9106039a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app.html#gad2aa8bd6d3c472971da6c58a9106039a">wiced_framework_set_boot</a> (uint8_t app_id, char load_once)</td></tr>
<tr class="memdesc:gad2aa8bd6d3c472971da6c58a9106039a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the next booting application after reset updates the boot details to point to the specified application ID.  <a href="#gad2aa8bd6d3c472971da6c58a9106039a">More...</a><br/></td></tr>
<tr class="separator:gad2aa8bd6d3c472971da6c58a9106039a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade37a0d63e9ac0c24aeadc184deb0d35"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app.html#gade37a0d63e9ac0c24aeadc184deb0d35">wiced_framework_reboot</a> (void)</td></tr>
<tr class="memdesc:gade37a0d63e9ac0c24aeadc184deb0d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reboots the system.  <a href="#gade37a0d63e9ac0c24aeadc184deb0d35">More...</a><br/></td></tr>
<tr class="separator:gade37a0d63e9ac0c24aeadc184deb0d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b20da66498ce13984c692ebd70e7704"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app.html#ga6b20da66498ce13984c692ebd70e7704">wiced_framework_app_open</a> (uint8_t app_id, wiced_app_t *app)</td></tr>
<tr class="memdesc:ga6b20da66498ce13984c692ebd70e7704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the application for modification to unlock the application for later modification.  <a href="#ga6b20da66498ce13984c692ebd70e7704">More...</a><br/></td></tr>
<tr class="separator:ga6b20da66498ce13984c692ebd70e7704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61c80615415a104cfa899a9c2811d0db"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app.html#ga61c80615415a104cfa899a9c2811d0db">wiced_framework_app_close</a> (wiced_app_t *app)</td></tr>
<tr class="memdesc:ga61c80615415a104cfa899a9c2811d0db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalize application modification.  <a href="#ga61c80615415a104cfa899a9c2811d0db">More...</a><br/></td></tr>
<tr class="separator:ga61c80615415a104cfa899a9c2811d0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e975758307e13a5297e91ba87be92ef"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app.html#ga2e975758307e13a5297e91ba87be92ef">wiced_framework_app_erase</a> (wiced_app_t *app)</td></tr>
<tr class="memdesc:ga2e975758307e13a5297e91ba87be92ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase the full application content from external flash.  <a href="#ga2e975758307e13a5297e91ba87be92ef">More...</a><br/></td></tr>
<tr class="separator:ga2e975758307e13a5297e91ba87be92ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae460a0df103eeae9eeeb62dabcc8d3d2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app.html#gae460a0df103eeae9eeeb62dabcc8d3d2">wiced_framework_app_write_chunk</a> (wiced_app_t *app, const uint8_t *data, uint32_t size)</td></tr>
<tr class="memdesc:gae460a0df103eeae9eeeb62dabcc8d3d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a chunk of the application to external flash with a given size into external flash.  <a href="#gae460a0df103eeae9eeeb62dabcc8d3d2">More...</a><br/></td></tr>
<tr class="separator:gae460a0df103eeae9eeeb62dabcc8d3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae251f144632899c82ebce44fc2c9ff99"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app.html#gae251f144632899c82ebce44fc2c9ff99">wiced_framework_app_read_chunk</a> (wiced_app_t *app, uint32_t offset, uint8_t *data, uint32_t size)</td></tr>
<tr class="memdesc:gae251f144632899c82ebce44fc2c9ff99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a chunk of the application with a given offset and size from external flash.  <a href="#gae251f144632899c82ebce44fc2c9ff99">More...</a><br/></td></tr>
<tr class="separator:gae251f144632899c82ebce44fc2c9ff99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7940077b147ac7875d9834f3333677b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app.html#gab7940077b147ac7875d9834f3333677b">wiced_framework_app_get_size</a> (wiced_app_t *app, uint32_t *size)</td></tr>
<tr class="memdesc:gab7940077b147ac7875d9834f3333677b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current size of the application.  <a href="#gab7940077b147ac7875d9834f3333677b">More...</a><br/></td></tr>
<tr class="separator:gab7940077b147ac7875d9834f3333677b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66021535bbccf1c6df861b1ec48eb6b5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app.html#ga66021535bbccf1c6df861b1ec48eb6b5">wiced_framework_app_set_size</a> (wiced_app_t *app, uint32_t size)</td></tr>
<tr class="memdesc:ga66021535bbccf1c6df861b1ec48eb6b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current size of the application.  <a href="#ga66021535bbccf1c6df861b1ec48eb6b5">More...</a><br/></td></tr>
<tr class="separator:ga66021535bbccf1c6df861b1ec48eb6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Application management functions to set the boot target to either RAM or FLASH, functions to reboot. </p>
<p>The application management has functions to open the file-system via wiced_framework_app_open and close via wiced_framework_app_close. The Application management provides utility functions to erase, write application and reads the size of Application from SFLASH and API's to get/set size.</p>
<dl class="section note"><dt>Note</dt><dd>: these functions are implemented as function pointers to allow them to be shared between a boot-loader and application</dd>
<dd>
: For Definition of the Structure wiced_app_t please refer /WICED/Platform/MCU/wiced_waf_common.h </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga61c80615415a104cfa899a9c2811d0db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ALWAYS_INLINE <a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_framework_app_close </td>
          <td>(</td>
          <td class="paramtype">wiced_app_t *&#160;</td>
          <td class="paramname"><em>app</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finalize application modification. </p>
<p>Lock the application (flush any cached operations).</p>
<dl class="section warning"><dt>Warning</dt><dd>Applications must be closed after all write and read operations.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">app</td><td>: Application handler.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga2e975758307e13a5297e91ba87be92ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ALWAYS_INLINE <a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_framework_app_erase </td>
          <td>(</td>
          <td class="paramtype">wiced_app_t *&#160;</td>
          <td class="paramname"><em>app</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Erase the full application content from external flash. </p>
<dl class="section warning"><dt>Warning</dt><dd>Applications must be erased before being rewritten.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">app</td><td>: Application handler.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab7940077b147ac7875d9834f3333677b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ALWAYS_INLINE <a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_framework_app_get_size </td>
          <td>(</td>
          <td class="paramtype">wiced_app_t *&#160;</td>
          <td class="paramname"><em>app</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current size of the application. </p>
<dl class="section warning"><dt>Warning</dt><dd>The size of the application is always aligned to sector boundaries. Application size may be different from actual size on a PC.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">app</td><td>: Application handler. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">size</td><td>: The size allocated to the application in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6b20da66498ce13984c692ebd70e7704"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ALWAYS_INLINE <a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_framework_app_open </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>app_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_app_t *&#160;</td>
          <td class="paramname"><em>app</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the application for modification to unlock the application for later modification. </p>
<dl class="section warning"><dt>Warning</dt><dd>Applications must be opened before any write or read operations.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">app_id</td><td>: Application ID. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">app</td><td>: Application handler.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae251f144632899c82ebce44fc2c9ff99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ALWAYS_INLINE <a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_framework_app_read_chunk </td>
          <td>(</td>
          <td class="paramtype">wiced_app_t *&#160;</td>
          <td class="paramname"><em>app</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads a chunk of the application with a given offset and size from external flash. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">app</td><td>: Application handler. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>: The offset from the start of the application in bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>: The buffer for the data to be read </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>: The number of bytes to be read</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga66021535bbccf1c6df861b1ec48eb6b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ALWAYS_INLINE <a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_framework_app_set_size </td>
          <td>(</td>
          <td class="paramtype">wiced_app_t *&#160;</td>
          <td class="paramname"><em>app</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the current size of the application. </p>
<dl class="section warning"><dt>Warning</dt><dd>Before updating the application, the size must be set to match the new size of the application. The size of the application is always aligned to sector boundaries. Application size may be different from actual size on a PC. If the provided size is smaller than the current size, the current size is maintained.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">app</td><td>: Application handler. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>: The new size allocated to the application in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae460a0df103eeae9eeeb62dabcc8d3d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ALWAYS_INLINE <a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_framework_app_write_chunk </td>
          <td>(</td>
          <td class="paramtype">wiced_app_t *&#160;</td>
          <td class="paramname"><em>app</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes a chunk of the application to external flash with a given size into external flash. </p>
<dl class="section warning"><dt>Warning</dt><dd>Applications must be erased before being rewritten. To fully erase an application call wiced_framework_erase_app. Applications can also be erased on go by passing last_erased_sector pointer. However when erasing on the go, writing to the file must be sequential with no gaps.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">app</td><td>: Application handler. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>: The data to be written </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>: The number of bytes to be written</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gade37a0d63e9ac0c24aeadc184deb0d35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ALWAYS_INLINE void wiced_framework_reboot </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reboots the system. </p>
<p>Causes a soft-reset of the processor, which will restart the program from the boot vector. The function does not return.</p>
<dl class="section return"><dt>Returns</dt><dd>Does not return! </dd></dl>

</div>
</div>
<a class="anchor" id="gad2aa8bd6d3c472971da6c58a9106039a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ALWAYS_INLINE <a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_framework_set_boot </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>app_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>load_once</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the next booting application after reset updates the boot details to point to the specified application ID. </p>
<p>Implementations of inline functions.</p>
<p><code></code> </p>
<p>A valid application must exist in the specified application. If the applications is not valid, the behavior is undetermined.</p>
<dl class="section warning"><dt>Warning</dt><dd>To run the new a reboot is required.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">app_id</td><td>: Application ID. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">load_once</td><td>A flag to indicate to reload the application every time or just once. A RAM application will need to be reloaded every time while applications running from flash can be loaded just once.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
