<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED Studio API Reference Guide: TCP</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&trade; vWiced_006.000.001.0005 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__tcp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TCP<div class="ingroups"><a class="el" href="group__ipcoms.html">IP Communication</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Communication functions for TCP (Transmission Control Protocol) Many of these are similar to the BSD-Sockets functions which are standard on POSIX.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__tcppkt"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcppkt.html">TCP packet comms</a></td></tr>
<tr class="memdesc:group__tcppkt"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions for communication over TCP in packet mode. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__tcpbfr"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcpbfr.html">TCP buffer comms</a></td></tr>
<tr class="memdesc:group__tcpbfr"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions for communication over TCP with C array buffers. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__tcpstream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcpstream.html">TCP stream comms</a></td></tr>
<tr class="memdesc:group__tcpstream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions for communication over TCP in stream mode Users need not worry about splitting data into packets in this mode. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__tcpserver"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcpserver.html">TCP server comms</a></td></tr>
<tr class="memdesc:group__tcpserver"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functions for communication over TCP as a server. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7e872af55b2a7a3bdf84bf0dfcae19d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcp.html#ga7e872af55b2a7a3bdf84bf0dfcae19d2">wiced_tcp_create_socket</a> (wiced_tcp_socket_t *socket, wiced_interface_t interface)</td></tr>
<tr class="memdesc:ga7e872af55b2a7a3bdf84bf0dfcae19d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new TCP socket.  <a href="#ga7e872af55b2a7a3bdf84bf0dfcae19d2">More...</a><br/></td></tr>
<tr class="separator:ga7e872af55b2a7a3bdf84bf0dfcae19d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc1d17812921dd8428b05985c462b258"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcp.html#gabc1d17812921dd8428b05985c462b258">wiced_tcp_set_type_of_service</a> (wiced_tcp_socket_t *socket, uint32_t tos)</td></tr>
<tr class="memdesc:gabc1d17812921dd8428b05985c462b258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the type of service for the indicated TCP socket.  <a href="#gabc1d17812921dd8428b05985c462b258">More...</a><br/></td></tr>
<tr class="separator:gabc1d17812921dd8428b05985c462b258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21113b13cce1f934ac7d3700278f8145"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcp.html#ga21113b13cce1f934ac7d3700278f8145">wiced_tcp_register_callbacks</a> (wiced_tcp_socket_t *socket, wiced_tcp_socket_callback_t connect_callback, wiced_tcp_socket_callback_t receive_callback, wiced_tcp_socket_callback_t disconnect_callback, void *arg)</td></tr>
<tr class="memdesc:ga21113b13cce1f934ac7d3700278f8145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a callback function with the indicated TCP socket.  <a href="#ga21113b13cce1f934ac7d3700278f8145">More...</a><br/></td></tr>
<tr class="separator:ga21113b13cce1f934ac7d3700278f8145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08122f98b9c9d2d9ccb0e41d6f067e05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcp.html#ga08122f98b9c9d2d9ccb0e41d6f067e05">wiced_tcp_unregister_callbacks</a> (wiced_tcp_socket_t *socket)</td></tr>
<tr class="memdesc:ga08122f98b9c9d2d9ccb0e41d6f067e05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Un-registers all callback functions associated with the indicated TCP socket.  <a href="#ga08122f98b9c9d2d9ccb0e41d6f067e05">More...</a><br/></td></tr>
<tr class="separator:ga08122f98b9c9d2d9ccb0e41d6f067e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca7d00f4aad7cf2c47cf32996803def1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcp.html#gaca7d00f4aad7cf2c47cf32996803def1">wiced_tcp_bind</a> (wiced_tcp_socket_t *socket, uint16_t port)</td></tr>
<tr class="memdesc:gaca7d00f4aad7cf2c47cf32996803def1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds a TCP socket to a local TCP port.  <a href="#gaca7d00f4aad7cf2c47cf32996803def1">More...</a><br/></td></tr>
<tr class="separator:gaca7d00f4aad7cf2c47cf32996803def1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51aa9df02b62a94edad1643e635e42a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcp.html#ga51aa9df02b62a94edad1643e635e42a3">wiced_tcp_connect</a> (wiced_tcp_socket_t *socket, const wiced_ip_address_t *address, uint16_t port, uint32_t timeout_ms)</td></tr>
<tr class="memdesc:ga51aa9df02b62a94edad1643e635e42a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a client TCP socket to a remote server.  <a href="#ga51aa9df02b62a94edad1643e635e42a3">More...</a><br/></td></tr>
<tr class="separator:ga51aa9df02b62a94edad1643e635e42a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6954d52ed68db6db3df9872926ff301c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcp.html#ga6954d52ed68db6db3df9872926ff301c">wiced_tcp_listen</a> (wiced_tcp_socket_t *socket, uint16_t port)</td></tr>
<tr class="memdesc:ga6954d52ed68db6db3df9872926ff301c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a specific local port and attaches a socket to listen on it.  <a href="#ga6954d52ed68db6db3df9872926ff301c">More...</a><br/></td></tr>
<tr class="separator:ga6954d52ed68db6db3df9872926ff301c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77cc2a7ed9597cba008cdf178b9703df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcp.html#ga77cc2a7ed9597cba008cdf178b9703df">wiced_tcp_server_peer</a> (wiced_tcp_socket_t *socket, wiced_ip_address_t *address, uint16_t *port)</td></tr>
<tr class="memdesc:ga77cc2a7ed9597cba008cdf178b9703df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the details( ip address and the source port) of the client which is connected currently to a server.  <a href="#ga77cc2a7ed9597cba008cdf178b9703df">More...</a><br/></td></tr>
<tr class="separator:ga77cc2a7ed9597cba008cdf178b9703df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0328a5cb53fde8d32ec0341271b3ef6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcp.html#gaf0328a5cb53fde8d32ec0341271b3ef6">wiced_tcp_accept</a> (wiced_tcp_socket_t *socket)</td></tr>
<tr class="memdesc:gaf0328a5cb53fde8d32ec0341271b3ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for a remote client and establish TCP connection.  <a href="#gaf0328a5cb53fde8d32ec0341271b3ef6">More...</a><br/></td></tr>
<tr class="separator:gaf0328a5cb53fde8d32ec0341271b3ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9475e2548a3f254e8e2c8fc074e64fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcp.html#gac9475e2548a3f254e8e2c8fc074e64fd">wiced_tcp_disconnect_with_timeout</a> (wiced_tcp_socket_t *socket, uint32_t timeout_ms)</td></tr>
<tr class="memdesc:gac9475e2548a3f254e8e2c8fc074e64fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect a TCP connection.  <a href="#gac9475e2548a3f254e8e2c8fc074e64fd">More...</a><br/></td></tr>
<tr class="separator:gac9475e2548a3f254e8e2c8fc074e64fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c022288f4f412250189eb73f4591e78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcp.html#ga2c022288f4f412250189eb73f4591e78">wiced_tcp_disconnect</a> (wiced_tcp_socket_t *socket)</td></tr>
<tr class="memdesc:ga2c022288f4f412250189eb73f4591e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect a TCP connection.  <a href="#ga2c022288f4f412250189eb73f4591e78">More...</a><br/></td></tr>
<tr class="separator:ga2c022288f4f412250189eb73f4591e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbf49726f7962e9b5142f9a9d9a50229"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcp.html#gadbf49726f7962e9b5142f9a9d9a50229">wiced_tcp_delete_socket</a> (wiced_tcp_socket_t *socket)</td></tr>
<tr class="memdesc:gadbf49726f7962e9b5142f9a9d9a50229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a TCP socket.  <a href="#gadbf49726f7962e9b5142f9a9d9a50229">More...</a><br/></td></tr>
<tr class="separator:gadbf49726f7962e9b5142f9a9d9a50229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8bbc73b48f9fd23bf92324e83dbe655"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcp.html#gaa8bbc73b48f9fd23bf92324e83dbe655">wiced_tcp_enable_tls</a> (wiced_tcp_socket_t *socket, void *context)</td></tr>
<tr class="memdesc:gaa8bbc73b48f9fd23bf92324e83dbe655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable TLS on a TCP server socket.  <a href="#gaa8bbc73b48f9fd23bf92324e83dbe655">More...</a><br/></td></tr>
<tr class="separator:gaa8bbc73b48f9fd23bf92324e83dbe655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae25065d3b56d32fef81c175babc2274a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcp.html#gae25065d3b56d32fef81c175babc2274a">wiced_tcp_start_tls</a> (wiced_tcp_socket_t *socket, wiced_tls_endpoint_type_t type, wiced_tls_certificate_verification_t verification)</td></tr>
<tr class="memdesc:gae25065d3b56d32fef81c175babc2274a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start TLS on a TCP Connection.  <a href="#gae25065d3b56d32fef81c175babc2274a">More...</a><br/></td></tr>
<tr class="separator:gae25065d3b56d32fef81c175babc2274a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d04f457900e81e7c3ddd7afac1fb4ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcp.html#ga8d04f457900e81e7c3ddd7afac1fb4ff">wiced_generic_start_tls_with_ciphers</a> (wiced_tls_context_t *tls_context, void *referee, wiced_tls_endpoint_type_t type, wiced_tls_certificate_verification_t verification, const cipher_suite_t *cipher_list[], tls_transport_protocol_t transport_protocol)</td></tr>
<tr class="memdesc:ga8d04f457900e81e7c3ddd7afac1fb4ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start TLS on a TCP Connection with a particular set of cipher suites.  <a href="#ga8d04f457900e81e7c3ddd7afac1fb4ff">More...</a><br/></td></tr>
<tr class="separator:ga8d04f457900e81e7c3ddd7afac1fb4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Communication functions for TCP (Transmission Control Protocol) Many of these are similar to the BSD-Sockets functions which are standard on POSIX. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga8d04f457900e81e7c3ddd7afac1fb4ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_generic_start_tls_with_ciphers </td>
          <td>(</td>
          <td class="paramtype">wiced_tls_context_t *&#160;</td>
          <td class="paramname"><em>tls_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>referee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_tls_endpoint_type_t&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_tls_certificate_verification_t&#160;</td>
          <td class="paramname"><em>verification</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cipher_suite_t *&#160;</td>
          <td class="paramname"><em>cipher_list</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tls_transport_protocol_t&#160;</td>
          <td class="paramname"><em>transport_protocol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start TLS on a TCP Connection with a particular set of cipher suites. </p>
<p>Start Transport Layer Security (successor to SSL) on a TCP Connection</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">tls_context</td><td>: The tls context to work with </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">referee</td><td>: Transport reference - e.g. TCP socket or EAP context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>: Identifies whether the device will be TLS client or server </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">verification</td><td>: Indicates whether to verify the certificate chain against a root server. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cipher_list</td><td>: A list of cipher suites. Null terminated. e.g. static const cipher_suite_t* my_ciphers[] = { &amp;TLS_RSA_WITH_AES_128_CBC_SHA, &amp;TLS_RSA_WITH_AES_256_CBC_SHA, 0 }; </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">transport_protocol</td><td>: Which type of transport to use - e.g. TCP, UDP, EAP</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf0328a5cb53fde8d32ec0341271b3ef6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_tcp_accept </td>
          <td>(</td>
          <td class="paramtype">wiced_tcp_socket_t *&#160;</td>
          <td class="paramname"><em>socket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for a remote client and establish TCP connection. </p>
<p>Sleeps until a remote client to connects to the given socket.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">socket</td><td>: A pointer to a socket handle that has been previously listened with <a class="el" href="group__tcp.html#ga6954d52ed68db6db3df9872926ff301c">wiced_tcp_listen</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaca7d00f4aad7cf2c47cf32996803def1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_tcp_bind </td>
          <td>(</td>
          <td class="paramtype">wiced_tcp_socket_t *&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Binds a TCP socket to a local TCP port. </p>
<p>Binds a TCP socket to a local port.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">socket</td><td>: A pointer to a socket handle that has been previously created with <a class="el" href="group__tcp.html#ga7e872af55b2a7a3bdf84bf0dfcae19d2">wiced_tcp_create_socket</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>: The TCP port number on the local device. Can be WICED_ANY_PORT if it is not important.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga51aa9df02b62a94edad1643e635e42a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_tcp_connect </td>
          <td>(</td>
          <td class="paramtype">wiced_tcp_socket_t *&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wiced_ip_address_t *&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connects a client TCP socket to a remote server. </p>
<p>Connects an existing client TCP socket to a specific remote server TCP port</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">socket</td><td>: A pointer to a socket handle that has been previously created with <a class="el" href="group__tcp.html#ga7e872af55b2a7a3bdf84bf0dfcae19d2">wiced_tcp_create_socket</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>: The IP address of the remote server to which the connection should be made </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>: The TCP port number on the remote server </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout_ms</td><td>: Timeout period in milliseconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7e872af55b2a7a3bdf84bf0dfcae19d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_tcp_create_socket </td>
          <td>(</td>
          <td class="paramtype">wiced_tcp_socket_t *&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_interface_t&#160;</td>
          <td class="paramname"><em>interface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new TCP socket. </p>
<p>Creates a new TCP socket. Additional steps required for the socket to become active:</p>
<p>Client socket:</p>
<ul>
<li>bind - the socket needs to be bound to a local port ( usually WICED_ANY_PORT )</li>
<li>connect - connect to a specific remote IP &amp; TCP port</li>
</ul>
<p>Server socket:</p>
<ul>
<li>listen - opens a specific local port and attaches socket to it.</li>
<li>accept - waits for a remote client to establish a connection</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">socket</td><td>: A pointer to a UDP socket structure which will receive the created socket handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">interface</td><td>: The interface (AP or STA) for which the socket should be created</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gadbf49726f7962e9b5142f9a9d9a50229"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_tcp_delete_socket </td>
          <td>(</td>
          <td class="paramtype">wiced_tcp_socket_t *&#160;</td>
          <td class="paramname"><em>socket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a TCP socket. </p>
<p>Deletes a TCP socket. Socket must be either never opened or disconnected.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">socket</td><td>: The open TCP socket to delete</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga2c022288f4f412250189eb73f4591e78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_tcp_disconnect </td>
          <td>(</td>
          <td class="paramtype">wiced_tcp_socket_t *&#160;</td>
          <td class="paramname"><em>socket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disconnect a TCP connection. </p>
<p>Disconnects a TCP connection from a remote host using the default timeout</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">socket</td><td>: The open TCP socket to disconnect</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac9475e2548a3f254e8e2c8fc074e64fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_tcp_disconnect_with_timeout </td>
          <td>(</td>
          <td class="paramtype">wiced_tcp_socket_t *&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disconnect a TCP connection. </p>
<p>Disconnects a TCP connection from a remote host using the specified timeout</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">socket</td><td>: The open TCP socket to disconnect </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout_ms</td><td>: Timeout period in milliseconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa8bbc73b48f9fd23bf92324e83dbe655"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_tcp_enable_tls </td>
          <td>(</td>
          <td class="paramtype">wiced_tcp_socket_t *&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable TLS on a TCP server socket. </p>
<p>Enable Transport Layer Security (successor to SSL) on a TCP socket with a pre-existing TLS context</p>
<dl class="section note"><dt>Note</dt><dd>: if socket is not yet connected with <a class="el" href="group__tcp.html#gaf0328a5cb53fde8d32ec0341271b3ef6">wiced_tcp_accept</a> , then a call to <a class="el" href="group__tcp.html#gaf0328a5cb53fde8d32ec0341271b3ef6">wiced_tcp_accept</a> will cause TLS to start. Otherwise, if a connection is already established, you will need to call <a class="el" href="group__tcp.html#gae25065d3b56d32fef81c175babc2274a">wiced_tcp_start_tls</a> to begin TLS communication.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">socket</td><td>: The TCP socket to use for TLS </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>: The TLS context to use for security.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6954d52ed68db6db3df9872926ff301c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_tcp_listen </td>
          <td>(</td>
          <td class="paramtype">wiced_tcp_socket_t *&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens a specific local port and attaches a socket to listen on it. </p>
<p>Opens a specific local port and attaches a socket to listen on it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">socket</td><td>: A pointer to a socket handle that has been previously created with <a class="el" href="group__tcp.html#ga7e872af55b2a7a3bdf84bf0dfcae19d2">wiced_tcp_create_socket</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>: The TCP port number on the local device</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga21113b13cce1f934ac7d3700278f8145"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_tcp_register_callbacks </td>
          <td>(</td>
          <td class="paramtype">wiced_tcp_socket_t *&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_tcp_socket_callback_t&#160;</td>
          <td class="paramname"><em>connect_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_tcp_socket_callback_t&#160;</td>
          <td class="paramname"><em>receive_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_tcp_socket_callback_t&#160;</td>
          <td class="paramname"><em>disconnect_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a callback function with the indicated TCP socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">socket</td><td>: A pointer to a TCP socket handle that has been previously created with <a class="el" href="group__tcp.html#ga7e872af55b2a7a3bdf84bf0dfcae19d2">wiced_tcp_create_socket</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">connect_callback</td><td>: The function that will be called when the TCP socket is connected </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">receive_callback</td><td>: The function that will be called when a new packet is received by the TCP socket </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">disconnect_callback</td><td>: The function that will be called when the TCP socket is disconnected </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>: The argument that will be passed to the callbacks</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga77cc2a7ed9597cba008cdf178b9703df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_tcp_server_peer </td>
          <td>(</td>
          <td class="paramtype">wiced_tcp_socket_t *&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_ip_address_t *&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the details( ip address and the source port) of the client which is connected currently to a server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">socket</td><td>: A pointer to a socket handle that has been previously created with <a class="el" href="group__tcp.html#ga7e872af55b2a7a3bdf84bf0dfcae19d2">wiced_tcp_create_socket</a> </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">address</td><td>Returned IP address of the connected client </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">port</td><td>: Returned source port of the connected client</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gabc1d17812921dd8428b05985c462b258"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_tcp_set_type_of_service </td>
          <td>(</td>
          <td class="paramtype">wiced_tcp_socket_t *&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>tos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the type of service for the indicated TCP socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">socket</td><td>: A pointer to a TCP socket handle that has been previously created with <a class="el" href="group__tcp.html#ga7e872af55b2a7a3bdf84bf0dfcae19d2">wiced_tcp_create_socket</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tos</td><td>: The type of service, where 0x00 or 0xC0 = Best effort, 0x40 or 0x80 = Background, 0x20 or 0xA0 = Video, 0x60 or 0xE0 = Voice</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="gae25065d3b56d32fef81c175babc2274a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_tcp_start_tls </td>
          <td>(</td>
          <td class="paramtype">wiced_tcp_socket_t *&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_tls_endpoint_type_t&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_tls_certificate_verification_t&#160;</td>
          <td class="paramname"><em>verification</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start TLS on a TCP Connection. </p>
<p>Start Transport Layer Security (successor to SSL) on a TCP Connection</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">socket</td><td>: The TCP socket to use for TLS </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>: Identifies whether the device will be TLS client or server </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">verification</td><td>: Indicates whether to verify the certificate chain against a root server.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga08122f98b9c9d2d9ccb0e41d6f067e05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_tcp_unregister_callbacks </td>
          <td>(</td>
          <td class="paramtype">wiced_tcp_socket_t *&#160;</td>
          <td class="paramname"><em>socket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Un-registers all callback functions associated with the indicated TCP socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">socket</td><td>: A pointer to a TCP socket handle that has been previously created with <a class="el" href="group__tcp.html#ga7e872af55b2a7a3bdf84bf0dfcae19d2">wiced_tcp_create_socket</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
