<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED Studio API Reference Guide: WiFi Join, Scan and Halt Functions</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&trade; vWiced_006.000.001.0005 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__wifijoin.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">WiFi Join, Scan and Halt Functions<div class="ingroups"><a class="el" href="group__wifi.html">Wi-Fi (802.11) functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>WICED functions to Wifi join/scan.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga18df9c4f493caa7676fe0da5263408eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifijoin.html#ga18df9c4f493caa7676fe0da5263408eb">wiced_wifi_join_halt</a> (<a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> halt)</td></tr>
<tr class="memdesc:ga18df9c4f493caa7676fe0da5263408eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Halt any joins, including ongoing ones.  <a href="#ga18df9c4f493caa7676fe0da5263408eb">More...</a><br/></td></tr>
<tr class="separator:ga18df9c4f493caa7676fe0da5263408eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e058d74fb992af5396eff59755cbde0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifijoin.html#ga4e058d74fb992af5396eff59755cbde0">wiced_wifi_scan_networks</a> (wiced_scan_result_handler_t results_handler, void *user_data)</td></tr>
<tr class="memdesc:ga4e058d74fb992af5396eff59755cbde0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans for Wi-Fi networks.  <a href="#ga4e058d74fb992af5396eff59755cbde0">More...</a><br/></td></tr>
<tr class="separator:ga4e058d74fb992af5396eff59755cbde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3af075fbc2e2d7dc55358239bd31b57c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifijoin.html#ga3af075fbc2e2d7dc55358239bd31b57c">wiced_wifi_scan_networks_ex</a> (wiced_scan_result_handler_t results_handler, void *user_data, <a class="el" href="wwd__constants_8h.html#a03673d75a027003a8e61dde383b526f3">wiced_scan_type_t</a> scan_type, <a class="el" href="wwd__constants_8h.html#aa2fc9c1455f9241fabfee33f4f9105a4">wiced_bss_type_t</a> bss_type, const <a class="el" href="structwiced__ssid__t.html">wiced_ssid_t</a> *optional_ssid, const <a class="el" href="structwiced__mac__t.html">wiced_mac_t</a> *optional_mac, const uint16_t *optional_channel_list, const <a class="el" href="structwiced__scan__extended__params__t.html">wiced_scan_extended_params_t</a> *optional_extended_params, wiced_interface_t interface)</td></tr>
<tr class="memdesc:ga3af075fbc2e2d7dc55358239bd31b57c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans for Wi-Fi networks with extended parameters.  <a href="#ga3af075fbc2e2d7dc55358239bd31b57c">More...</a><br/></td></tr>
<tr class="separator:ga3af075fbc2e2d7dc55358239bd31b57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0301d8b10d8c5eeaa67ad6fc153f1c01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifijoin.html#ga0301d8b10d8c5eeaa67ad6fc153f1c01">wiced_wifi_scan_disable</a> (void)</td></tr>
<tr class="memdesc:ga0301d8b10d8c5eeaa67ad6fc153f1c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables/disables scans for wi-fi networks, including most roam scans done by firmware.  <a href="#ga0301d8b10d8c5eeaa67ad6fc153f1c01">More...</a><br/></td></tr>
<tr class="separator:ga0301d8b10d8c5eeaa67ad6fc153f1c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90b6dc2c3973e2998733fa5f6e1a25d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga90b6dc2c3973e2998733fa5f6e1a25d6"></a>
<a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_wifi_scan_enable</b> (void)</td></tr>
<tr class="separator:ga90b6dc2c3973e2998733fa5f6e1a25d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>WICED functions to Wifi join/scan. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga18df9c4f493caa7676fe0da5263408eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_wifi_join_halt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td>
          <td class="paramname"><em>halt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Halt any joins, including ongoing ones. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">halt</td><td>WICED_TRUE: halt all join attempts; WICED_FALSE: allow join attempts to proceed !!!!NOTE: wwd_wifi_join_halt( WICED_FALSE ) needs to be called after any wwd_wifi_join_halt( WICED_TRUE ) call to allow subsequent join attempts to proceed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> WICED_SUCCESS </dd></dl>

</div>
</div>
<a class="anchor" id="ga0301d8b10d8c5eeaa67ad6fc153f1c01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_wifi_scan_disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables/disables scans for wi-fi networks, including most roam scans done by firmware. </p>
<p>!!!WARNING!!! Disable will abort any ongoing scans. Note: enable can used to allow firmware to do its normal roam scanning and any other internal scans. Calling wiced_wifi_scan_networks after a disable will cause wiced_wifi_scan_enable to be invoked. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4e058d74fb992af5396eff59755cbde0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_wifi_scan_networks </td>
          <td>(</td>
          <td class="paramtype">wiced_scan_result_handler_t&#160;</td>
          <td class="paramname"><em>results_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scans for Wi-Fi networks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">results_handler</td><td>: A function pointer for the handler that will process the network details as they arrive. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>: An argument that will be passed to the results_handler function of this device</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>The results_handler and user_data variables will be referenced after the function returns. Those variables must remain valid until the scan is complete. </li>
<li>This call is blocking.</li>
</ul>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3af075fbc2e2d7dc55358239bd31b57c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_wifi_scan_networks_ex </td>
          <td>(</td>
          <td class="paramtype">wiced_scan_result_handler_t&#160;</td>
          <td class="paramname"><em>results_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#a03673d75a027003a8e61dde383b526f3">wiced_scan_type_t</a>&#160;</td>
          <td class="paramname"><em>scan_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#aa2fc9c1455f9241fabfee33f4f9105a4">wiced_bss_type_t</a>&#160;</td>
          <td class="paramname"><em>bss_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structwiced__ssid__t.html">wiced_ssid_t</a> *&#160;</td>
          <td class="paramname"><em>optional_ssid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structwiced__mac__t.html">wiced_mac_t</a> *&#160;</td>
          <td class="paramname"><em>optional_mac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t *&#160;</td>
          <td class="paramname"><em>optional_channel_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structwiced__scan__extended__params__t.html">wiced_scan_extended_params_t</a> *&#160;</td>
          <td class="paramname"><em>optional_extended_params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_interface_t&#160;</td>
          <td class="paramname"><em>interface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scans for Wi-Fi networks with extended parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">results_handler</td><td>: A function pointer for the handler that will process the network details as they arrive. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>: An argument that will be passed to the results_handler function of this device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scan_type</td><td>: Specifies whether the scan should be Active, Passive or scan Prohibited channels </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bss_type</td><td>: Specifies whether the scan should search for Infrastructure networks (those using an Access Point), Ad-hoc networks, or both types. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">optional_ssid</td><td>: If this is non-Null, then the scan will only search for networks using the specified SSID. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">optional_mac</td><td>: If this is non-Null, then the scan will only search for networks where the BSSID (MAC address of the Access Point) matches the specified MAC address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">optional_channel_list</td><td>: If this is non-Null, then the scan will only search for networks on the specified channels - array of channel numbers to search, terminated with a zero </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">optional_extended_params</td><td>: If this is non-Null, then the scan will obey the specifications about dwell times and number of probes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>The results_handler and user_data variables will be referenced after the function returns. Those variables must remain valid until the scan is complete. </li>
<li>This call is blocking.</li>
</ul>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
