<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED Studio API Reference Guide: API Functions</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&trade; vWiced_006.000.001.0005 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__l2cap__api__functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">API Functions<div class="ingroups"><a class="el" href="group__l2cap.html">Logical Link Control and Adaptation Protocol (L2CAP)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><b> API Functions </b> module for <b>L2CAP</b>.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4d963f266263672e7a672c27a21cc711"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#ga4d963f266263672e7a672c27a21cc711">wiced_bt_l2cap_get_current_config</a> (uint16_t lcid, <a class="el" href="structwiced__bt__l2cap__cfg__information__t.html">wiced_bt_l2cap_cfg_information_t</a> **pp_our_cfg, wiced_bt_l2cap_ch_cfg_bits_t *p_our_cfg_bits, <a class="el" href="structwiced__bt__l2cap__cfg__information__t.html">wiced_bt_l2cap_cfg_information_t</a> **pp_peer_cfg, wiced_bt_l2cap_ch_cfg_bits_t *p_peer_cfg_bits)</td></tr>
<tr class="memdesc:ga4d963f266263672e7a672c27a21cc711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_get_current_config.  <a href="#ga4d963f266263672e7a672c27a21cc711">More...</a><br/></td></tr>
<tr class="separator:ga4d963f266263672e7a672c27a21cc711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c33ee7a4034a4dbdb33d527f42f6606"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#ga3c33ee7a4034a4dbdb33d527f42f6606">wiced_bt_l2cap_register</a> (uint16_t psm, <a class="el" href="structwiced__bt__l2cap__appl__information__t.html">wiced_bt_l2cap_appl_information_t</a> *p_cb_information, void *context)</td></tr>
<tr class="memdesc:ga3c33ee7a4034a4dbdb33d527f42f6606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_register.  <a href="#ga3c33ee7a4034a4dbdb33d527f42f6606">More...</a><br/></td></tr>
<tr class="separator:ga3c33ee7a4034a4dbdb33d527f42f6606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c7c609b52d8cc676006e7a9fc28f8f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#ga4c7c609b52d8cc676006e7a9fc28f8f5">wiced_bt_l2cap_deregister</a> (uint16_t psm)</td></tr>
<tr class="memdesc:ga4c7c609b52d8cc676006e7a9fc28f8f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_deregister.  <a href="#ga4c7c609b52d8cc676006e7a9fc28f8f5">More...</a><br/></td></tr>
<tr class="separator:ga4c7c609b52d8cc676006e7a9fc28f8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cf452fa369a74b725afe2bf2917abbb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#ga6cf452fa369a74b725afe2bf2917abbb">wiced_bt_l2cap_allocate_psm</a> (void)</td></tr>
<tr class="memdesc:ga6cf452fa369a74b725afe2bf2917abbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_allocate_psm.  <a href="#ga6cf452fa369a74b725afe2bf2917abbb">More...</a><br/></td></tr>
<tr class="separator:ga6cf452fa369a74b725afe2bf2917abbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacde05b0107e2d06bc85d144100751cf3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#gacde05b0107e2d06bc85d144100751cf3">wiced_bt_l2cap_connect_req</a> (uint16_t psm, <a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> p_bd_addr, <a class="el" href="structwiced__bt__l2cap__ertm__information__t.html">wiced_bt_l2cap_ertm_information_t</a> *p_ertm_information)</td></tr>
<tr class="memdesc:gacde05b0107e2d06bc85d144100751cf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_connect_req.  <a href="#gacde05b0107e2d06bc85d144100751cf3">More...</a><br/></td></tr>
<tr class="separator:gacde05b0107e2d06bc85d144100751cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga775fccf29157fa62d30389fea8a4e703"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#ga775fccf29157fa62d30389fea8a4e703">wiced_bt_l2cap_ertm_enable</a> (void)</td></tr>
<tr class="memdesc:ga775fccf29157fa62d30389fea8a4e703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_ertm_enable.  <a href="#ga775fccf29157fa62d30389fea8a4e703">More...</a><br/></td></tr>
<tr class="separator:ga775fccf29157fa62d30389fea8a4e703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73269955273cc7aace17539843b8489a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#ga73269955273cc7aace17539843b8489a">wiced_bt_l2cap_ertm_connect_req</a> (uint16_t psm, <a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> p_bd_addr, <a class="el" href="structwiced__bt__l2cap__ertm__information__t.html">wiced_bt_l2cap_ertm_information_t</a> *p_ertm_information)</td></tr>
<tr class="memdesc:ga73269955273cc7aace17539843b8489a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_ertm_connect_req.  <a href="#ga73269955273cc7aace17539843b8489a">More...</a><br/></td></tr>
<tr class="separator:ga73269955273cc7aace17539843b8489a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdd50150646f5c2b687cc631c10086f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#gacdd50150646f5c2b687cc631c10086f8">wiced_bt_l2cap_disconnect_req</a> (uint16_t cid)</td></tr>
<tr class="memdesc:gacdd50150646f5c2b687cc631c10086f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_disconnect_req.  <a href="#gacdd50150646f5c2b687cc631c10086f8">More...</a><br/></td></tr>
<tr class="separator:gacdd50150646f5c2b687cc631c10086f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65566b353208f4de37cc91625a4abcbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#ga65566b353208f4de37cc91625a4abcbf">wiced_bt_l2cap_disconnect_rsp</a> (uint16_t cid)</td></tr>
<tr class="memdesc:ga65566b353208f4de37cc91625a4abcbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_disconnect_rsp.  <a href="#ga65566b353208f4de37cc91625a4abcbf">More...</a><br/></td></tr>
<tr class="separator:ga65566b353208f4de37cc91625a4abcbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cd224a6bc467d85d853540f8abdec5e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#ga2cd224a6bc467d85d853540f8abdec5e">wiced_bt_l2cap_data_write</a> (uint16_t cid, uint8_t *p_buf, uint16_t buf_len, uint16_t flags)</td></tr>
<tr class="memdesc:ga2cd224a6bc467d85d853540f8abdec5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_data_write.  <a href="#ga2cd224a6bc467d85d853540f8abdec5e">More...</a><br/></td></tr>
<tr class="separator:ga2cd224a6bc467d85d853540f8abdec5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff27f5b67e8050fe84916d3a67006a50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#gaff27f5b67e8050fe84916d3a67006a50">wiced_bt_l2cap_set_idle_timeout</a> (uint16_t cid, uint16_t timeout, <a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> is_global)</td></tr>
<tr class="memdesc:gaff27f5b67e8050fe84916d3a67006a50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_set_idle_timeout.  <a href="#gaff27f5b67e8050fe84916d3a67006a50">More...</a><br/></td></tr>
<tr class="separator:gaff27f5b67e8050fe84916d3a67006a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecbc344d5c60addbe1307ea11e64b09d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#gaecbc344d5c60addbe1307ea11e64b09d">wiced_bt_l2cap_set_idle_timeout_by_bd_addr</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bd_addr, uint16_t timeout, tBT_TRANSPORT transport)</td></tr>
<tr class="memdesc:gaecbc344d5c60addbe1307ea11e64b09d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_set_idle_timeout_by_bd_addr.  <a href="#gaecbc344d5c60addbe1307ea11e64b09d">More...</a><br/></td></tr>
<tr class="separator:gaecbc344d5c60addbe1307ea11e64b09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae063bb78235a75f6c9439a73bd4ca12f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#gae063bb78235a75f6c9439a73bd4ca12f">wiced_bt_l2cap_set_trace_level</a> (uint8_t trace_level)</td></tr>
<tr class="memdesc:gae063bb78235a75f6c9439a73bd4ca12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_set_trace_level.  <a href="#gae063bb78235a75f6c9439a73bd4ca12f">More...</a><br/></td></tr>
<tr class="separator:gae063bb78235a75f6c9439a73bd4ca12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1be60582ea9b01e00b5441d8bfe2f279"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#ga1be60582ea9b01e00b5441d8bfe2f279">wiced_bt_l2cap_set_desire_role</a> (uint8_t new_role)</td></tr>
<tr class="memdesc:ga1be60582ea9b01e00b5441d8bfe2f279"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_set_desire_role.  <a href="#ga1be60582ea9b01e00b5441d8bfe2f279">More...</a><br/></td></tr>
<tr class="separator:ga1be60582ea9b01e00b5441d8bfe2f279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62269df07fdeca67e86b7b5dd36a725d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#ga62269df07fdeca67e86b7b5dd36a725d">wiced_bt_l2cap_flush_channel</a> (uint16_t lcid, uint16_t num_to_flush)</td></tr>
<tr class="memdesc:ga62269df07fdeca67e86b7b5dd36a725d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_flush_channel.  <a href="#ga62269df07fdeca67e86b7b5dd36a725d">More...</a><br/></td></tr>
<tr class="separator:ga62269df07fdeca67e86b7b5dd36a725d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1053b5aa5412818516097c8295f90d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#gac1053b5aa5412818516097c8295f90d1">wiced_bt_l2cap_set_acl_priority</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bd_addr, uint8_t priority)</td></tr>
<tr class="memdesc:gac1053b5aa5412818516097c8295f90d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_set_acl_priority.  <a href="#gac1053b5aa5412818516097c8295f90d1">More...</a><br/></td></tr>
<tr class="separator:gac1053b5aa5412818516097c8295f90d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c2e5eaaa0b399dbdbebbc41a07fb8e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#ga3c2e5eaaa0b399dbdbebbc41a07fb8e4">wiced_bt_l2cap_set_acl_priority_ext</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bd_addr, uint8_t priority, uint8_t direction)</td></tr>
<tr class="memdesc:ga3c2e5eaaa0b399dbdbebbc41a07fb8e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_set_acl_priority_ext.  <a href="#ga3c2e5eaaa0b399dbdbebbc41a07fb8e4">More...</a><br/></td></tr>
<tr class="separator:ga3c2e5eaaa0b399dbdbebbc41a07fb8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga742bb079aba66487a86cee6e309681ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#ga742bb079aba66487a86cee6e309681ef">wiced_bt_l2cap_flow_control</a> (uint16_t cid, <a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> data_enabled)</td></tr>
<tr class="memdesc:ga742bb079aba66487a86cee6e309681ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_flow_control.  <a href="#ga742bb079aba66487a86cee6e309681ef">More...</a><br/></td></tr>
<tr class="separator:ga742bb079aba66487a86cee6e309681ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab898add922fd24505677d647683edcdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#gab898add922fd24505677d647683edcdd">wiced_bt_l2cap_set_tx_priority</a> (uint16_t cid, wiced_bt_l2cap_chnl_priority_t priority)</td></tr>
<tr class="memdesc:gab898add922fd24505677d647683edcdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_set_tx_priority.  <a href="#gab898add922fd24505677d647683edcdd">More...</a><br/></td></tr>
<tr class="separator:gab898add922fd24505677d647683edcdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c55891bf59c40eee6e8d809e1c6e76a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#ga4c55891bf59c40eee6e8d809e1c6e76a">wiced_bt_l2cap_set_flush_timeout</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bd_addr, uint16_t flush_timeout)</td></tr>
<tr class="memdesc:ga4c55891bf59c40eee6e8d809e1c6e76a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_set_flush_timeout.  <a href="#ga4c55891bf59c40eee6e8d809e1c6e76a">More...</a><br/></td></tr>
<tr class="separator:ga4c55891bf59c40eee6e8d809e1c6e76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04cf5fd660b163ba8bbaa82d01e36871"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#ga04cf5fd660b163ba8bbaa82d01e36871">wiced_bt_l2cap_set_chnl_flushability</a> (uint16_t cid, <a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> is_flushable)</td></tr>
<tr class="memdesc:ga04cf5fd660b163ba8bbaa82d01e36871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_set_chnl_flushability.  <a href="#ga04cf5fd660b163ba8bbaa82d01e36871">More...</a><br/></td></tr>
<tr class="separator:ga04cf5fd660b163ba8bbaa82d01e36871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae099861fe24b11a8f99029410190f120"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#gae099861fe24b11a8f99029410190f120">wiced_bt_l2cap_get_peer_features</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bd_addr, uint32_t *p_ext_feat, uint8_t *p_chnl_mask)</td></tr>
<tr class="memdesc:gae099861fe24b11a8f99029410190f120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_get_peer_features.  <a href="#gae099861fe24b11a8f99029410190f120">More...</a><br/></td></tr>
<tr class="separator:gae099861fe24b11a8f99029410190f120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebb8e6a7ac8add5164c86871af99747e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#gaebb8e6a7ac8add5164c86871af99747e">wiced_bt_l2cap_get_bdaddrby_handle</a> (uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, <a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bd_addr)</td></tr>
<tr class="memdesc:gaebb8e6a7ac8add5164c86871af99747e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_get_bdaddrby_handle.  <a href="#gaebb8e6a7ac8add5164c86871af99747e">More...</a><br/></td></tr>
<tr class="separator:gaebb8e6a7ac8add5164c86871af99747e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c11cd1ed947e93099670907c5cf353d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#ga0c11cd1ed947e93099670907c5cf353d">wiced_bt_l2cap_get_chnl_fcr_mode</a> (uint16_t lcid)</td></tr>
<tr class="memdesc:ga0c11cd1ed947e93099670907c5cf353d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_get_chnl_fcr_mode.  <a href="#ga0c11cd1ed947e93099670907c5cf353d">More...</a><br/></td></tr>
<tr class="separator:ga0c11cd1ed947e93099670907c5cf353d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28268b114d35484254e29696a165f72a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#ga28268b114d35484254e29696a165f72a">wiced_bt_l2cap_cancel_ble_connect_req</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> rem_bda)</td></tr>
<tr class="memdesc:ga28268b114d35484254e29696a165f72a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_cancel_ble_connect_req.  <a href="#ga28268b114d35484254e29696a165f72a">More...</a><br/></td></tr>
<tr class="separator:ga28268b114d35484254e29696a165f72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfa5536d207a4b9bb796e31ad37b09b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#gacfa5536d207a4b9bb796e31ad37b09b6">wiced_bt_l2cap_update_ble_conn_params</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> rem_bdRa, uint16_t min_int, uint16_t max_int, uint16_t latency, uint16_t timeout)</td></tr>
<tr class="memdesc:gacfa5536d207a4b9bb796e31ad37b09b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_update_ble_conn_params.  <a href="#gacfa5536d207a4b9bb796e31ad37b09b6">More...</a><br/></td></tr>
<tr class="separator:gacfa5536d207a4b9bb796e31ad37b09b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84c66f4df107063ddb0adc482b5491ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#ga84c66f4df107063ddb0adc482b5491ae">wiced_bt_l2cap_enable_update_ble_conn_params</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> rem_bda, <a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> enable)</td></tr>
<tr class="memdesc:ga84c66f4df107063ddb0adc482b5491ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_enable_update_ble_conn_params.  <a href="#ga84c66f4df107063ddb0adc482b5491ae">More...</a><br/></td></tr>
<tr class="separator:ga84c66f4df107063ddb0adc482b5491ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b246f3663cee7a53e788c47172413d9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#ga9b246f3663cee7a53e788c47172413d9">wiced_bt_l2cap_get_ble_conn_role</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bd_addr)</td></tr>
<tr class="memdesc:ga9b246f3663cee7a53e788c47172413d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_get_ble_conn_role.  <a href="#ga9b246f3663cee7a53e788c47172413d9">More...</a><br/></td></tr>
<tr class="separator:ga9b246f3663cee7a53e788c47172413d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cde6f0bce9273012fd1e7ceb30b83cb"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#ga7cde6f0bce9273012fd1e7ceb30b83cb">wiced_bt_l2cap_get_disconnect_reason</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> remote_bda, tBT_TRANSPORT transport)</td></tr>
<tr class="memdesc:ga7cde6f0bce9273012fd1e7ceb30b83cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_get_disconnect_reason.  <a href="#ga7cde6f0bce9273012fd1e7ceb30b83cb">More...</a><br/></td></tr>
<tr class="separator:ga7cde6f0bce9273012fd1e7ceb30b83cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb9bbb21599fb9142db5ce68179c8369"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#gabb9bbb21599fb9142db5ce68179c8369">wiced_bt_l2cap_le_register</a> (uint16_t le_psm, <a class="el" href="structwiced__bt__l2cap__le__appl__information__t.html">wiced_bt_l2cap_le_appl_information_t</a> *p_cb_information, void *context)</td></tr>
<tr class="memdesc:gabb9bbb21599fb9142db5ce68179c8369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_le_register.  <a href="#gabb9bbb21599fb9142db5ce68179c8369">More...</a><br/></td></tr>
<tr class="separator:gabb9bbb21599fb9142db5ce68179c8369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9166cfd9f8619d2ecb2414d6ba3df7b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#ga9166cfd9f8619d2ecb2414d6ba3df7b7">wiced_bt_l2cap_le_deregister</a> (uint16_t le_psm)</td></tr>
<tr class="memdesc:ga9166cfd9f8619d2ecb2414d6ba3df7b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_le_deregister.  <a href="#ga9166cfd9f8619d2ecb2414d6ba3df7b7">More...</a><br/></td></tr>
<tr class="separator:ga9166cfd9f8619d2ecb2414d6ba3df7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9503e3b4d2f214cfa79dc6c3fec4efd9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#ga9503e3b4d2f214cfa79dc6c3fec4efd9">wiced_bt_l2cap_le_connect_req</a> (uint16_t le_psm, <a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> p_bd_addr, <a class="el" href="wiced__bt__types_8h.html#a97897f7408c23723933e9d21815c7294">wiced_bt_ble_address_type_t</a> bd_addr_type, <a class="el" href="wiced__bt__dev_8h.html#a4309edd4a7a1c7f30bdc57d8107e84ab">wiced_bt_ble_conn_mode_t</a> conn_mode, uint16_t rx_mtu, uint8_t rx_sdu_pool_id, uint8_t req_security, uint8_t req_encr_key_size)</td></tr>
<tr class="memdesc:ga9503e3b4d2f214cfa79dc6c3fec4efd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_le_connect_req.  <a href="#ga9503e3b4d2f214cfa79dc6c3fec4efd9">More...</a><br/></td></tr>
<tr class="separator:ga9503e3b4d2f214cfa79dc6c3fec4efd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99f378f0387c81d5b24923f8ac033b9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#ga99f378f0387c81d5b24923f8ac033b9c">wiced_bt_l2cap_le_connect_rsp</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> p_bd_addr, uint8_t id, uint16_t lcid, uint16_t result, uint16_t rx_mtu, uint8_t rx_sdu_pool_id)</td></tr>
<tr class="memdesc:ga99f378f0387c81d5b24923f8ac033b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_le_connect_rsp.  <a href="#ga99f378f0387c81d5b24923f8ac033b9c">More...</a><br/></td></tr>
<tr class="separator:ga99f378f0387c81d5b24923f8ac033b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6cc529f5a1a6359daf1c0da80b5dc0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#gad6cc529f5a1a6359daf1c0da80b5dc0a">wiced_bt_l2cap_le_disconnect_req</a> (uint16_t lcid)</td></tr>
<tr class="memdesc:gad6cc529f5a1a6359daf1c0da80b5dc0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_le_disconnect_req.  <a href="#gad6cc529f5a1a6359daf1c0da80b5dc0a">More...</a><br/></td></tr>
<tr class="separator:gad6cc529f5a1a6359daf1c0da80b5dc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29435ef069ceca748a5c1e67c00799d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#ga29435ef069ceca748a5c1e67c00799d0">wiced_bt_l2cap_le_disconnect_rsp</a> (uint16_t lcid)</td></tr>
<tr class="memdesc:ga29435ef069ceca748a5c1e67c00799d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_le_disconnect_rsp.  <a href="#ga29435ef069ceca748a5c1e67c00799d0">More...</a><br/></td></tr>
<tr class="separator:ga29435ef069ceca748a5c1e67c00799d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32081364e41b54bb0bbf562824e57193"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#ga32081364e41b54bb0bbf562824e57193">wiced_bt_l2cap_le_data_write</a> (uint16_t cid, uint8_t *p_data, uint16_t buf_len, uint16_t flags)</td></tr>
<tr class="memdesc:ga32081364e41b54bb0bbf562824e57193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_le_data_write.  <a href="#ga32081364e41b54bb0bbf562824e57193">More...</a><br/></td></tr>
<tr class="separator:ga32081364e41b54bb0bbf562824e57193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1458bd4cd6e5234b615d3311917bd92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#gab1458bd4cd6e5234b615d3311917bd92">wiced_bt_l2cap_le_set_user_congestion</a> (uint16_t lcid, <a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> is_congested)</td></tr>
<tr class="memdesc:gab1458bd4cd6e5234b615d3311917bd92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_le_set_user_congestion.  <a href="#gab1458bd4cd6e5234b615d3311917bd92">More...</a><br/></td></tr>
<tr class="separator:gab1458bd4cd6e5234b615d3311917bd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97495805945b9075eec788d99a1ce8c4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#ga97495805945b9075eec788d99a1ce8c4">wiced_bt_l2cap_le_get_peer_mtu</a> (uint16_t lcid)</td></tr>
<tr class="memdesc:ga97495805945b9075eec788d99a1ce8c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_le_get_peer_mtu.  <a href="#ga97495805945b9075eec788d99a1ce8c4">More...</a><br/></td></tr>
<tr class="separator:ga97495805945b9075eec788d99a1ce8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga933b228e0a888ef7eb7671a2b3b7bccd"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__api__functions.html#ga933b228e0a888ef7eb7671a2b3b7bccd">wiced_bt_l2cap_le_determ_secur_rsp</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bd_addr, uint8_t req_secur, uint8_t req_encr_key_size)</td></tr>
<tr class="memdesc:ga933b228e0a888ef7eb7671a2b3b7bccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_l2cap_le_determ_secur_rsp.  <a href="#ga933b228e0a888ef7eb7671a2b3b7bccd">More...</a><br/></td></tr>
<tr class="separator:ga933b228e0a888ef7eb7671a2b3b7bccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b> API Functions </b> module for <b>L2CAP</b>. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga6cf452fa369a74b725afe2bf2917abbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wiced_bt_l2cap_allocate_psm </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_l2cap_allocate_psm. </p>
<p>Other layers call this function to find an unused PSM for L2CAP services.</p>
<dl class="section return"><dt>Returns</dt><dd>PSM to use. </dd></dl>

</div>
</div>
<a class="anchor" id="ga28268b114d35484254e29696a165f72a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> wiced_bt_l2cap_cancel_ble_connect_req </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>rem_bda</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_l2cap_cancel_ble_connect_req. </p>
<p>Cancel a pending connection attempt to a BLE device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rem_bda</td><td>BD Address of remote</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: TRUE if connection was cancelled </dd></dl>

</div>
</div>
<a class="anchor" id="gacde05b0107e2d06bc85d144100751cf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wiced_bt_l2cap_connect_req </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>psm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>p_bd_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__bt__l2cap__ertm__information__t.html">wiced_bt_l2cap_ertm_information_t</a> *&#160;</td>
          <td class="paramname"><em>p_ertm_information</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_l2cap_connect_req. </p>
<p>Higher layers call this function to create an L2CAP connection. Note that the connection is not established at this time, but connection establishment gets started. The callback function will be invoked when connection establishes or fails.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">psm</td><td>: PSM value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_bd_addr</td><td>: BD Address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ertm_information</td><td>: ERTM info</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the CID of the connection, or 0 if it failed to start </dd></dl>

</div>
</div>
<a class="anchor" id="ga2cd224a6bc467d85d853540f8abdec5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t wiced_bt_l2cap_data_write </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>cid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>buf_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_l2cap_data_write. </p>
<p>Higher layers call this function to write data with extended</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cid</td><td>TODO </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>TODO </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>L2CAP_FLUSHABLE_CH_BASED L2CAP_FLUSHABLE_PACKET L2CAP_NON_FLUSHABLE_PACKET</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>L2CAP_DATAWRITE_SUCCESS, if data accepted, else FALSE L2CAP_DATAWRITE_CONGESTED, if data accepted and the channel is congested L2CAP_DATAWRITE_FAILED, if error </dd></dl>

</div>
</div>
<a class="anchor" id="ga4c7c609b52d8cc676006e7a9fc28f8f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_l2cap_deregister </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>psm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_l2cap_deregister. </p>
<p>Other layers call this function to deregister for L2CAP services.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">psm</td><td>PSM value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="gacdd50150646f5c2b687cc631c10086f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> wiced_bt_l2cap_disconnect_req </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>cid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_l2cap_disconnect_req. </p>
<p>Higher layers call this function to disconnect a channel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cid</td><td>CID value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if disconnect sent, else FALSE </dd></dl>

</div>
</div>
<a class="anchor" id="ga65566b353208f4de37cc91625a4abcbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> wiced_bt_l2cap_disconnect_rsp </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>cid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_l2cap_disconnect_rsp. </p>
<p>Higher layers call this function to acknowledge the disconnection of a channel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cid</td><td>CID value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ga84c66f4df107063ddb0adc482b5491ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> wiced_bt_l2cap_enable_update_ble_conn_params </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>rem_bda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_l2cap_enable_update_ble_conn_params. </p>
<p>Update BLE connection parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rem_bda</td><td>Remote Bd Address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>Enable Flag</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: TRUE if update started </dd></dl>

</div>
</div>
<a class="anchor" id="ga73269955273cc7aace17539843b8489a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wiced_bt_l2cap_ertm_connect_req </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>psm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>p_bd_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__bt__l2cap__ertm__information__t.html">wiced_bt_l2cap_ertm_information_t</a> *&#160;</td>
          <td class="paramname"><em>p_ertm_information</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_l2cap_ertm_connect_req. </p>
<p>Higher layers call this function to create an L2CAP connection that needs to use Enhanced Retransmission Mode. Note that the connection is not established at this time, but connection establishment gets started. The callback function will be invoked when connection establishes or fails.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">psm</td><td>PSM value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_bd_addr</td><td>BD Address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ertm_info</td><td>ERTM info</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the CID of the connection, or 0 if it failed to start </dd></dl>

</div>
</div>
<a class="anchor" id="ga775fccf29157fa62d30389fea8a4e703"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_l2cap_ertm_enable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_l2cap_ertm_enable. </p>
<p>Description Enable ERTM. </p>
<pre class="fragment">             Calling this function will cause the linker to include
             ERTM related functions.
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ga742bb079aba66487a86cee6e309681ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> wiced_bt_l2cap_flow_control </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>cid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td>
          <td class="paramname"><em>data_enabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_l2cap_flow_control. </p>
<p>Higher layers call this function to flow control a channel.</p>
<p>data_enabled - TRUE data flows, FALSE data is stopped</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cid</td><td>CID value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_enabled</td><td>data enabled</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if valid channel, else FALSE </dd></dl>

</div>
</div>
<a class="anchor" id="ga62269df07fdeca67e86b7b5dd36a725d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wiced_bt_l2cap_flush_channel </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>lcid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>num_to_flush</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_l2cap_flush_channel. </p>
<p>This function flushes none, some or all buffers queued up for xmission for a particular CID. If called with L2CAP_FLUSH_CHANNELS_GET (0), it simply returns the number of buffers queued for that CID L2CAP_FLUSH_CHANNELS_ALL (0xffff) flushes all buffers. All other values specifies the maximum buffers to flush.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lcid</td><td>LCID value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_to_flush</td><td>Number of items for flushing</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of buffers left queued for that CID </dd></dl>

</div>
</div>
<a class="anchor" id="gaebb8e6a7ac8add5164c86871af99747e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> wiced_bt_l2cap_get_bdaddrby_handle </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>bd_addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_l2cap_get_bdaddrby_handle. </p>
<p>Get BD address for the given HCI handle</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>HCI handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bd_addr</td><td>Peer Bd Address</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: TRUE if found lcb for the given handle, FALSE otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ga9b246f3663cee7a53e788c47172413d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t wiced_bt_l2cap_get_ble_conn_role </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>bd_addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_l2cap_get_ble_conn_role. </p>
<p>This function returns the connection role.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bd_addr</td><td>BD Address</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>link role. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0c11cd1ed947e93099670907c5cf353d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t wiced_bt_l2cap_get_chnl_fcr_mode </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>lcid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_l2cap_get_chnl_fcr_mode. </p>
<p>Get the channel FCR mode</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lcid</td><td>Local CID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: Channel mode </dd></dl>

</div>
</div>
<a class="anchor" id="ga4d963f266263672e7a672c27a21cc711"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> wiced_bt_l2cap_get_current_config </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>lcid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__bt__l2cap__cfg__information__t.html">wiced_bt_l2cap_cfg_information_t</a> **&#160;</td>
          <td class="paramname"><em>pp_our_cfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_bt_l2cap_ch_cfg_bits_t *&#160;</td>
          <td class="paramname"><em>p_our_cfg_bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__bt__l2cap__cfg__information__t.html">wiced_bt_l2cap_cfg_information_t</a> **&#160;</td>
          <td class="paramname"><em>pp_peer_cfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_bt_l2cap_ch_cfg_bits_t *&#160;</td>
          <td class="paramname"><em>p_peer_cfg_bits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_l2cap_get_current_config. </p>
<p>This function returns configurations of L2CAP channel</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lcid</td><td>Local CID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pp_our_cfg</td><td>pointer of our saved configuration options </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_our_cfg_bits</td><td>valid config in bitmap </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pp_peer_cfg</td><td>pointer of peer's saved configuration options </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_peer_cfg_bits</td><td>: valid config in bitmap</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if successful </dd></dl>

</div>
</div>
<a class="anchor" id="ga7cde6f0bce9273012fd1e7ceb30b83cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wiced_bt_l2cap_get_disconnect_reason </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>remote_bda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tBT_TRANSPORT&#160;</td>
          <td class="paramname"><em>transport</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_l2cap_get_disconnect_reason. </p>
<p>This function returns the disconnect reason code.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">remote_bda</td><td>Remote BD Address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">transport</td><td>Transport (BR-EDR or LE)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>disconnect reason </dd></dl>

</div>
</div>
<a class="anchor" id="gae099861fe24b11a8f99029410190f120"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> wiced_bt_l2cap_get_peer_features </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>bd_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_ext_feat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_chnl_mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_l2cap_get_peer_features. </p>
<p>Get a peers features and fixed channel map</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bd_addr</td><td>Peer Bd Address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ext_feat</td><td>features </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_chnl_mask</td><td>mask storage area</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: TRUE if peer is connected </dd></dl>

</div>
</div>
<a class="anchor" id="ga9503e3b4d2f214cfa79dc6c3fec4efd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wiced_bt_l2cap_le_connect_req </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>le_psm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>p_bd_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#a97897f7408c23723933e9d21815c7294">wiced_bt_ble_address_type_t</a>&#160;</td>
          <td class="paramname"><em>bd_addr_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__dev_8h.html#a4309edd4a7a1c7f30bdc57d8107e84ab">wiced_bt_ble_conn_mode_t</a>&#160;</td>
          <td class="paramname"><em>conn_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>rx_mtu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rx_sdu_pool_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>req_security</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>req_encr_key_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_l2cap_le_connect_req. </p>
<p>Higher layers call this function to create an L2CAP connection for LE_PSM. Note that the connection is not established at this time, but connection establishment gets started. The callback function will be invoked when connection establishes or fails.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">le_psm</td><td>: LE PSM value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_bd_addr</td><td>: BD Address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bd_addr_type</td><td>: BLE_ADDR_PUBLIC or BLE_ADDR_RANDOM </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_mode</td><td>: BLE_CONN_MODE_HIGH_DUTY or BLE_CONN_MODE_LOW_DUTY </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rx_mtu</td><td>: Rx MTU value (must be &lt;= ACL_POOL_SIZE) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rx_sdu_pool_id</td><td>: Rx SDU pool ID (typically L2CAP_DEFAULT_BLE_CB_POOL_ID) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">req_security</td><td>: Security required </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">req_encr_key_size</td><td>: key size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the CID of the connection, or 0 if it failed to start </dd></dl>

</div>
</div>
<a class="anchor" id="ga99f378f0387c81d5b24923f8ac033b9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> wiced_bt_l2cap_le_connect_rsp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>p_bd_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>lcid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>rx_mtu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>rx_sdu_pool_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_l2cap_le_connect_rsp. </p>
<p>Higher layers call this function to accept an incoming LE L2CAP connection, for which they had gotten an connect indication callback.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_bd_addr</td><td>TODO </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>TODO </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lcid</td><td>TODO </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">result</td><td>TODO </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rx_mtu</td><td>TODO </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rx_sdu_pool_id</td><td>TODO</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE for success, FALSE for failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga32081364e41b54bb0bbf562824e57193"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t wiced_bt_l2cap_le_data_write </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>cid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>buf_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_l2cap_le_data_write. </p>
<p>Send data over LE connection-oriented channel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cid</td><td>Channel ID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>Input buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf_len</td><td>p_data buffer size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>L2CAP_DATAWRITE_SUCCESS, if data accepted, else FALSE L2CAP_DATAWRITE_CONGESTED, if data accepted and the channel is congested L2CAP_DATAWRITE_FAILED, if error </dd></dl>

</div>
</div>
<a class="anchor" id="ga9166cfd9f8619d2ecb2414d6ba3df7b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> wiced_bt_l2cap_le_deregister </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>le_psm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_l2cap_le_deregister. </p>
<p>Other layers call this function to deregister L2CAP services for LE_PSM.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">le_psm</td><td>LE PSM value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ga933b228e0a888ef7eb7671a2b3b7bccd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wiced_bt_l2cap_le_determ_secur_rsp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>bd_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>req_secur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>req_encr_key_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_l2cap_le_determ_secur_rsp. </p>
<p>Higher layers call this function to check if the current device security settings are sufficient to continue with call establishment. It is called by call acceptor on reception of LE Credit Based Connection Request.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bd_addr</td><td>BD Address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">req_secur</td><td>Security required </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">req_encr_key_size</td><td>Key size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>L2CAP_CONN_OK/L2CAP_BLE_CONN_BAD_AUTHENT/ L2CAP_BLE_CONN_BAD_KEY_SIZE/L2CAP_BLE_CONN_BAD_ENCRYPT/ L2CAP_CONN_NO_RESOURCES. </dd></dl>

</div>
</div>
<a class="anchor" id="gad6cc529f5a1a6359daf1c0da80b5dc0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> wiced_bt_l2cap_le_disconnect_req </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>lcid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_l2cap_le_disconnect_req. </p>
<p>Higher layers call this function to disconnect a LE COC channel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lcid</td><td>LCID value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if disconnect sent, else FALSE </dd></dl>

</div>
</div>
<a class="anchor" id="ga29435ef069ceca748a5c1e67c00799d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> wiced_bt_l2cap_le_disconnect_rsp </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>lcid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_l2cap_le_disconnect_rsp. </p>
<p>Higher layers call this function to acknowledge the disconnection of a LE COC channel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lcid</td><td>TODO</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ga97495805945b9075eec788d99a1ce8c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wiced_bt_l2cap_le_get_peer_mtu </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>lcid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_l2cap_le_get_peer_mtu. </p>
<p>Higher layers call this function to get peer MTU.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lcid</td><td>LCID value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Peer MTU or 0. </dd></dl>

</div>
</div>
<a class="anchor" id="gabb9bbb21599fb9142db5ce68179c8369"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wiced_bt_l2cap_le_register </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>le_psm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__bt__l2cap__le__appl__information__t.html">wiced_bt_l2cap_le_appl_information_t</a> *&#160;</td>
          <td class="paramname"><em>p_cb_information</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_l2cap_le_register. </p>
<p>Other layers call this function to register L2CAP services for LE_PSM.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">le_psm</td><td>LE PSM value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cb_info</td><td>L2CAP cb info </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Caller context to return in callbacks</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>LE_PSM to use or zero if error. Typically the LE_PSM returned is the same as was passed in, but for an outgoing-only connection a "virtual" LE_PSM is returned and should be used in the calls to <a class="el" href="group__l2cap__api__functions.html#ga9503e3b4d2f214cfa79dc6c3fec4efd9" title="Function wiced_bt_l2cap_le_connect_req. ">wiced_bt_l2cap_le_connect_req()</a> and <a class="el" href="group__l2cap__api__functions.html#ga9166cfd9f8619d2ecb2414d6ba3df7b7" title="Function wiced_bt_l2cap_le_deregister. ">wiced_bt_l2cap_le_deregister()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gab1458bd4cd6e5234b615d3311917bd92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> wiced_bt_l2cap_le_set_user_congestion </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>lcid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td>
          <td class="paramname"><em>is_congested</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_l2cap_le_set_user_congestion. </p>
<p>Higher layers call this function to tell if the connection is congested or not</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lcid</td><td>LCID value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_congested</td><td>TRUE, if congested</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if command processed OK </dd></dl>

</div>
</div>
<a class="anchor" id="ga3c33ee7a4034a4dbdb33d527f42f6606"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wiced_bt_l2cap_register </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>psm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__bt__l2cap__appl__information__t.html">wiced_bt_l2cap_appl_information_t</a> *&#160;</td>
          <td class="paramname"><em>p_cb_information</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_l2cap_register. </p>
<p>Other layers call this function to register for L2CAP services.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">psm</td><td>PSM value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cb_info</td><td>L2CAP cb info </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Caller context to return in callbacks</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PSM to use or zero if error. Typically, the PSM returned is the same as was passed in, but for an outgoing-only connection to a dynamic PSM, a "virtual" PSM is returned and should be used in the calls to <a class="el" href="group__l2cap__api__functions.html#gacde05b0107e2d06bc85d144100751cf3" title="Function wiced_bt_l2cap_connect_req. ">wiced_bt_l2cap_connect_req()</a> and BTM_SetSecurityLevel(). </dd></dl>

</div>
</div>
<a class="anchor" id="gac1053b5aa5412818516097c8295f90d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> wiced_bt_l2cap_set_acl_priority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>bd_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_l2cap_set_acl_priority. </p>
<p>Sets the priority for an ACL channel</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bd_addr</td><td>BD Address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">priority</td><td>[L2CAP_PRIORITY_NORMAL | L2CAP_PRIORITY_HIGH]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if a valid channel, else FALSE </dd></dl>

</div>
</div>
<a class="anchor" id="ga3c2e5eaaa0b399dbdbebbc41a07fb8e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> wiced_bt_l2cap_set_acl_priority_ext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>bd_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_l2cap_set_acl_priority_ext. </p>
<p>Sets the priority for an ACL channel with extended parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bd_addr</td><td>BD Address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">priority</td><td>[L2CAP_PRIORITY_NORMAL | L2CAP_PRIORITY_HIGH] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">direction</td><td>[L2CAP_DIRECTION_DATA_SOURCE | L2CAP_DIRECTION_DATA_SINK]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if a valid channel, else FALSE </dd></dl>

</div>
</div>
<a class="anchor" id="ga04cf5fd660b163ba8bbaa82d01e36871"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> wiced_bt_l2cap_set_chnl_flushability </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>cid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td>
          <td class="paramname"><em>is_flushable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_l2cap_set_chnl_flushability. </p>
<p>Higher layers call this function to set a channels flushability flags</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cid</td><td>CID value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_flushable</td><td>TRUE, if flushable</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if CID found, else FALSE </dd></dl>

</div>
</div>
<a class="anchor" id="ga1be60582ea9b01e00b5441d8bfe2f279"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t wiced_bt_l2cap_set_desire_role </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>new_role</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_l2cap_set_desire_role. </p>
<p>This function sets the desire role for L2CAP. If the new role is L2CAP_ROLE_ALLOW_SWITCH, allow switch on HciCreateConnection. If the new role is L2CAP_ROLE_DISALLOW_SWITCH, do not allow switch on HciCreateConnection.</p>
<p>If the new role is a valid role (HCI_ROLE_MASTER or HCI_ROLE_SLAVE), the desire role is set to the new value. Otherwise, it is not changed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">new_role</td><td>New role value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the new (current) role </dd></dl>

</div>
</div>
<a class="anchor" id="ga4c55891bf59c40eee6e8d809e1c6e76a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> wiced_bt_l2cap_set_flush_timeout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>bd_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>flush_timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_l2cap_set_flush_timeout. </p>
<p>This function set the automatic flush time out in Baseband for ACL-U packets.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bd_addr</td><td>The remote BD address of ACL link. If it is BT_DB_ANY then the flush time out will be applied to all ACL link. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flush_timeout</td><td>flush time out in ms 0x0000 : No automatic flush L2CAP_NO_RETRANSMISSION : No retransmission 0x0002 - 0xFFFE : flush time out, if (flush_timeout*8)+3/5) &lt;= HCI_MAX_AUTO_FLUSH_TOUT (in 625us slot). Otherwise, return FALSE. L2CAP_NO_AUTOMATIC_FLUSH : No automatic flush</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if command succeeded, FALSE if failed</dd></dl>
<p>NOTE This flush timeout applies to all logical channels active on the ACL link. </p>

</div>
</div>
<a class="anchor" id="gaff27f5b67e8050fe84916d3a67006a50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> wiced_bt_l2cap_set_idle_timeout </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>cid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td>
          <td class="paramname"><em>is_global</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_l2cap_set_idle_timeout. </p>
<p>Higher layers call this function to set the idle timeout for a connection, or for all future connections. The "idle timeout" is the amount of time that a connection can remain up with no L2CAP channels on it. A timeout of zero means that the connection will be torn down immediately when the last channel is removed. A timeout of 0xFFFF means no timeout. Values are in seconds.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cid</td><td>CID value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>Timeout value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_global</td><td>TRUE, if global</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if command succeeded, FALSE if failed </dd></dl>

</div>
</div>
<a class="anchor" id="gaecbc344d5c60addbe1307ea11e64b09d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> wiced_bt_l2cap_set_idle_timeout_by_bd_addr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>bd_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tBT_TRANSPORT&#160;</td>
          <td class="paramname"><em>transport</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_l2cap_set_idle_timeout_by_bd_addr. </p>
<p>Higher layers call this function to set the idle timeout for a connection. The "idle timeout" is the amount of time that a connection can remain up with no L2CAP channels on it. A timeout of zero means that the connection will be torn down immediately when the last channel is removed. A timeout of 0xFFFF means no timeout. Values are in seconds. A bd_addr is the remote BD address. If bd_addr = BT_BD_ANY, then the idle timeouts for all active l2cap links will be changed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bd_addr</td><td>BD Address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>Timeout value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if command succeeded, FALSE if failed</dd></dl>
<p>NOTE This timeout applies to all logical channels active on the ACL link. </p>

</div>
</div>
<a class="anchor" id="gae063bb78235a75f6c9439a73bd4ca12f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t wiced_bt_l2cap_set_trace_level </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>trace_level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_l2cap_set_trace_level. </p>
<p>This function sets the trace level for L2CAP. If called with a value of 0xFF, it simply reads the current trace level.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">trace_level</td><td>Trace level</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the new (current) trace level </dd></dl>

</div>
</div>
<a class="anchor" id="gab898add922fd24505677d647683edcdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> wiced_bt_l2cap_set_tx_priority </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>cid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_bt_l2cap_chnl_priority_t&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_l2cap_set_tx_priority. </p>
<p>Sets the transmission priority for a channel. (FCR Mode)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cid</td><td>CID </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">priority</td><td>[L2CAP_PRIORITY_NORMAL | L2CAP_PRIORITY_HIGH]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if a valid channel, else FALSE </dd></dl>

</div>
</div>
<a class="anchor" id="gacfa5536d207a4b9bb796e31ad37b09b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> wiced_bt_l2cap_update_ble_conn_params </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>rem_bdRa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>min_int</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>max_int</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>latency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_l2cap_update_ble_conn_params. </p>
<p>Update BLE connection parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rem_bdRa</td><td>Remote BD Address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">min_int</td><td>Min interval </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_int</td><td>Max interval </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">latency</td><td>Latency value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>Timeout value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: TRUE if update started </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
