<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED Studio API Reference Guide: Base64</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&trade; vWiced_006.000.001.0005 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__base64.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Base64<div class="ingroups"><a class="el" href="group__utilities.html">WICED Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This library implements Base64 encoding and decoding routines and their associated helper functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7d4eea6f7fd7cc830acf912723d77de5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base64.html#ga7d4eea6f7fd7cc830acf912723d77de5">is_base64_space</a> (int c)</td></tr>
<tr class="memdesc:ga7d4eea6f7fd7cc830acf912723d77de5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if character whitespace.  <a href="#ga7d4eea6f7fd7cc830acf912723d77de5">More...</a><br/></td></tr>
<tr class="separator:ga7d4eea6f7fd7cc830acf912723d77de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga900351246b417ca6faab998bba3cc817"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base64.html#ga900351246b417ca6faab998bba3cc817">base64_encode</a> (unsigned char const *src, int32_t src_length, unsigned char *target, uint32_t target_size, base64_options_t options)</td></tr>
<tr class="memdesc:ga900351246b417ca6faab998bba3cc817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encodes data into Base-64 coding which can be sent safely as text.  <a href="#ga900351246b417ca6faab998bba3cc817">More...</a><br/></td></tr>
<tr class="separator:ga900351246b417ca6faab998bba3cc817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga137800cee20e4de35bad80d9a207148f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__base64.html#ga137800cee20e4de35bad80d9a207148f">base64_decode</a> (unsigned char const *src, int32_t src_length, unsigned char *target, uint32_t target_size, base64_options_t options)</td></tr>
<tr class="memdesc:ga137800cee20e4de35bad80d9a207148f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes data from Base-64 coding which can be sent safely as text.  <a href="#ga137800cee20e4de35bad80d9a207148f">More...</a><br/></td></tr>
<tr class="separator:ga137800cee20e4de35bad80d9a207148f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This library implements Base64 encoding and decoding routines and their associated helper functions. </p>
<p>For more information on Base64 encoding, see RFC4648. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga137800cee20e4de35bad80d9a207148f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int base64_decode </td>
          <td>(</td>
          <td class="paramtype">unsigned char const *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>src_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>target_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">base64_options_t&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decodes data from Base-64 coding which can be sent safely as text. </p>
<p>Terminating null will be appended.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>: A pointer to the source Base64 coded data to be decoded </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src_length</td><td>: The length of data to be converted (or -1 if the data is a null terminated string </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">target</td><td>: The buffer that will receive the decoded data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">target_size</td><td>: The size of the output buffer in bytes - will need to be at least 3*(src_length+3)/4 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">options</td><td>: Specifies which Base64 encoding standard to use - see base64_options_t</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of decoded characters output (not including terminating null), otherwise negative indicates an error </dd></dl>

</div>
</div>
<a class="anchor" id="ga900351246b417ca6faab998bba3cc817"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int base64_encode </td>
          <td>(</td>
          <td class="paramtype">unsigned char const *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>src_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>target_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">base64_options_t&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encodes data into Base-64 coding which can be sent safely as text. </p>
<p>Terminating null will be appended.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>: A pointer to the source data to be converted </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src_length</td><td>: The length of data to be converted (or -1 if the data is a null terminated string </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">target</td><td>: The buffer that will receive the encoded data. NOTE: src and target can't be pointing to the same buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">target_size</td><td>: The size of the output buffer in bytes - will need to be at least 4*(src_length+2)/3 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">options</td><td>: Specifies which Base64 encoding standard to use - see base64_options_t</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of Base64 characters output (not including terminating null), otherwise negative indicates an error </dd></dl>

</div>
</div>
<a class="anchor" id="ga7d4eea6f7fd7cc830acf912723d77de5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int is_base64_space </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if character whitespace. </p>
<p>I.e. if character is a Tab, Line-Feed, Vertical Tab, Form Feed, Carriage-Return or a Space</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">c</td><td>: The character to be tested</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if character whitespace </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
