<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED Studio API Reference Guide: Data Types</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&trade; vWiced_006.000.001.0005 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__l2cap__data__types.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Data Types<div class="ingroups"><a class="el" href="group__l2cap.html">Logical Link Control and Adaptation Protocol (L2CAP)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><b> Data Types </b> for <b>Logical</b> Link Control and Adaptation Layer Protocol (L2CAP).  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__l2cap__fcr__options__t.html">wiced_bt_l2cap_fcr_options_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for Enhanced Retransmission Mode Options Refer to Volume 3, Part A, section 5.4 of BT Core specification for details.  <a href="structwiced__bt__l2cap__fcr__options__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__l2cap__cfg__information__t.html">wiced_bt_l2cap_cfg_information_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a structure to hold the configuration parameters.  <a href="structwiced__bt__l2cap__cfg__information__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__l2cap__ertm__information__t.html">wiced_bt_l2cap_ertm_information_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure that applications use to create or accept connections with enhanced retransmission mode.  <a href="structwiced__bt__l2cap__ertm__information__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga393b58267d11d569c394b326b3350412"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga393b58267d11d569c394b326b3350412"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__data__types.html#ga393b58267d11d569c394b326b3350412">L2CAP_MINIMUM_OFFSET</a>&#160;&#160;&#160;13</td></tr>
<tr class="memdesc:ga393b58267d11d569c394b326b3350412"><td class="mdescLeft">&#160;</td><td class="mdescRight">plus control(2), SDU length(2) <br/></td></tr>
<tr class="separator:ga393b58267d11d569c394b326b3350412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab983f0794fe13006d98d29538aa1307"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaab983f0794fe13006d98d29538aa1307"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__data__types.html#gaab983f0794fe13006d98d29538aa1307">L2CAP_BLE_CONN_MIN_OFFSET</a>&#160;&#160;&#160;9</td></tr>
<tr class="memdesc:gaab983f0794fe13006d98d29538aa1307"><td class="mdescLeft">&#160;</td><td class="mdescRight">HCI type(1), len(2), handle(2), L2CAP len(2) and CID(2) <br/></td></tr>
<tr class="separator:gaab983f0794fe13006d98d29538aa1307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d778e008613bbc073549e6cb1ce8e47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6d778e008613bbc073549e6cb1ce8e47"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__data__types.html#ga6d778e008613bbc073549e6cb1ce8e47">L2CAP_DEFAULT_BLE_CB_POOL_ID</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="memdesc:ga6d778e008613bbc073549e6cb1ce8e47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the default HCI ACL buffer pool. <br/></td></tr>
<tr class="separator:ga6d778e008613bbc073549e6cb1ce8e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dbbfb547c0c6bdf80988cb14f716982"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2dbbfb547c0c6bdf80988cb14f716982"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__data__types.html#ga2dbbfb547c0c6bdf80988cb14f716982">L2CAP_BLE_COC_SDU_OFFSET</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga2dbbfb547c0c6bdf80988cb14f716982"><td class="mdescLeft">&#160;</td><td class="mdescRight">to provide upper layer some minimal offset possibly required to process incoming packets <br/></td></tr>
<tr class="separator:ga2dbbfb547c0c6bdf80988cb14f716982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa57a2e7a58bf0f581b2ea5df0b740191"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa57a2e7a58bf0f581b2ea5df0b740191"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L2CAP_BLE_TX_CONG_START_THRESH</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gaa57a2e7a58bf0f581b2ea5df0b740191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab55fbb64d7fca62ec12fa10ce9c20d93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab55fbb64d7fca62ec12fa10ce9c20d93"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L2CAP_BLE_TX_CONG_STOP_THRESH</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gab55fbb64d7fca62ec12fa10ce9c20d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21a82bdfd45b292cf3421c064ca7874d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga21a82bdfd45b292cf3421c064ca7874d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__data__types.html#ga21a82bdfd45b292cf3421c064ca7874d">L2CAP_BROADCAST_MIN_OFFSET</a>&#160;&#160;&#160;11</td></tr>
<tr class="memdesc:ga21a82bdfd45b292cf3421c064ca7874d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum offset for broadcast needs another two bytes for the PSM. <br/></td></tr>
<tr class="separator:ga21a82bdfd45b292cf3421c064ca7874d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e5612c1b7888cb1a969861fdb7faf0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__data__types.html#ga9e5612c1b7888cb1a969861fdb7faf0b">L2CAP_PING_RESULT_OK</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga9e5612c1b7888cb1a969861fdb7faf0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ping result codes.  <a href="#ga9e5612c1b7888cb1a969861fdb7faf0b">More...</a><br/></td></tr>
<tr class="separator:ga9e5612c1b7888cb1a969861fdb7faf0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e8e4a2973a1f1a2e7220b4a95d1efda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4e8e4a2973a1f1a2e7220b4a95d1efda"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__data__types.html#ga4e8e4a2973a1f1a2e7220b4a95d1efda">L2CAP_PING_RESULT_NO_LINK</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga4e8e4a2973a1f1a2e7220b4a95d1efda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link could not be setup. <br/></td></tr>
<tr class="separator:ga4e8e4a2973a1f1a2e7220b4a95d1efda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab412c5740493977b7aeca5816120519f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab412c5740493977b7aeca5816120519f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__data__types.html#gab412c5740493977b7aeca5816120519f">L2CAP_PING_RESULT_NO_RESPONSE</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gab412c5740493977b7aeca5816120519f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remote L2CAP did not reply. <br/></td></tr>
<tr class="separator:gab412c5740493977b7aeca5816120519f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15f1fc2aed25d306166cca74bf8608f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga15f1fc2aed25d306166cca74bf8608f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__data__types.html#ga15f1fc2aed25d306166cca74bf8608f8">L2CAP_DATAWRITE_FAILED</a>&#160;&#160;&#160;FALSE</td></tr>
<tr class="memdesc:ga15f1fc2aed25d306166cca74bf8608f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Result codes for <a class="el" href="group__l2cap__api__functions.html#ga2cd224a6bc467d85d853540f8abdec5e" title="Function wiced_bt_l2cap_data_write. ">wiced_bt_l2cap_data_write()</a> <br/></td></tr>
<tr class="separator:ga15f1fc2aed25d306166cca74bf8608f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac11908d21cca31282961ab23ddc67559"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac11908d21cca31282961ab23ddc67559"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L2CAP_DATAWRITE_SUCCESS</b>&#160;&#160;&#160;TRUE</td></tr>
<tr class="separator:gac11908d21cca31282961ab23ddc67559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36a742ec81d6b130ef9fce023755ab36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga36a742ec81d6b130ef9fce023755ab36"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L2CAP_DATAWRITE_CONGESTED</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga36a742ec81d6b130ef9fce023755ab36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c3380c72b9ed68837e360435744eab3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9c3380c72b9ed68837e360435744eab3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__data__types.html#ga9c3380c72b9ed68837e360435744eab3">L2CAP_PRIORITY_NORMAL</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga9c3380c72b9ed68837e360435744eab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values for priority parameter to wiced_bt_l2cap_set_acl_priority. <br/></td></tr>
<tr class="separator:ga9c3380c72b9ed68837e360435744eab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8f483be39d6531300918dc58f067be2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa8f483be39d6531300918dc58f067be2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L2CAP_PRIORITY_HIGH</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaa8f483be39d6531300918dc58f067be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7a3b394ac54946914f2287f4f3bc38f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__data__types.html#gac7a3b394ac54946914f2287f4f3bc38f">L2CAP_DIRECTION_IGNORE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gac7a3b394ac54946914f2287f4f3bc38f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values for direction parameter to wiced_bt_l2cap_set_acl_priority.  <a href="#gac7a3b394ac54946914f2287f4f3bc38f">More...</a><br/></td></tr>
<tr class="separator:gac7a3b394ac54946914f2287f4f3bc38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga231caf03d9b763494440d7f9efbbc493"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga231caf03d9b763494440d7f9efbbc493"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__data__types.html#ga231caf03d9b763494440d7f9efbbc493">L2CAP_DIRECTION_DATA_SOURCE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga231caf03d9b763494440d7f9efbbc493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ACL priority direction as source. <br/></td></tr>
<tr class="separator:ga231caf03d9b763494440d7f9efbbc493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a92c8eac5d4f355e1c23a4e50b3263f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9a92c8eac5d4f355e1c23a4e50b3263f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__data__types.html#ga9a92c8eac5d4f355e1c23a4e50b3263f">L2CAP_DIRECTION_DATA_SINK</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga9a92c8eac5d4f355e1c23a4e50b3263f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ACL priority direction as sink. <br/></td></tr>
<tr class="separator:ga9a92c8eac5d4f355e1c23a4e50b3263f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73086018293c0ddf6a844dde6a1a0938"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga73086018293c0ddf6a844dde6a1a0938"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__data__types.html#ga73086018293c0ddf6a844dde6a1a0938">L2CAP_CHNL_PRIORITY_HIGH</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga73086018293c0ddf6a844dde6a1a0938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values for priority parameter to wiced_bt_l2cap_set_tx_priority. <br/></td></tr>
<tr class="separator:ga73086018293c0ddf6a844dde6a1a0938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06a9d4f9d52bcac421d43b2361db35fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga06a9d4f9d52bcac421d43b2361db35fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L2CAP_CHNL_PRIORITY_MEDIUM</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga06a9d4f9d52bcac421d43b2361db35fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbed022f75a948ccb4d6e656495ac717"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacbed022f75a948ccb4d6e656495ac717"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L2CAP_CHNL_PRIORITY_LOW</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gacbed022f75a948ccb4d6e656495ac717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac06ed7eaf7673ef0f0db83b51e298bf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac06ed7eaf7673ef0f0db83b51e298bf0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__data__types.html#gac06ed7eaf7673ef0f0db83b51e298bf0">L2CAP_CHNL_DATA_RATE_HIGH</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:gac06ed7eaf7673ef0f0db83b51e298bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values for Tx/Rx data rate parameter to wiced_bt_l2cap_set_chnl_data_rate. <br/></td></tr>
<tr class="separator:gac06ed7eaf7673ef0f0db83b51e298bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26169d25e14dc4cbc44023904c82895e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga26169d25e14dc4cbc44023904c82895e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L2CAP_CHNL_DATA_RATE_MEDIUM</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga26169d25e14dc4cbc44023904c82895e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ba5db94ecc1d5e34e51320403f82874"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1ba5db94ecc1d5e34e51320403f82874"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L2CAP_CHNL_DATA_RATE_LOW</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga1ba5db94ecc1d5e34e51320403f82874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ba74fbef3b2941784e48ed2f955450a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3ba74fbef3b2941784e48ed2f955450a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L2CAP_CHNL_DATA_RATE_NO_TRAFFIC</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga3ba74fbef3b2941784e48ed2f955450a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe8a54b9dce954e44f79274c050d4d96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__data__types.html#gabe8a54b9dce954e44f79274c050d4d96">L2CAP_FLUSHABLE_MASK</a>&#160;&#160;&#160;0x0003</td></tr>
<tr class="memdesc:gabe8a54b9dce954e44f79274c050d4d96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Packet Flags (bits 2-15 are reserved) layer specific 14-15 bits are used for FCR SAR.  <a href="#gabe8a54b9dce954e44f79274c050d4d96">More...</a><br/></td></tr>
<tr class="separator:gabe8a54b9dce954e44f79274c050d4d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e49fd4e1ca33a1a0e92d240f74a1511"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0e49fd4e1ca33a1a0e92d240f74a1511"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L2CAP_FLUSHABLE_CH_BASED</b>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:ga0e49fd4e1ca33a1a0e92d240f74a1511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6561498074e97ec73b49de963fa69896"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6561498074e97ec73b49de963fa69896"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L2CAP_FLUSHABLE_PACKET</b>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:ga6561498074e97ec73b49de963fa69896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae040774bd5a495540e49d7456732c23f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae040774bd5a495540e49d7456732c23f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L2CAP_NON_FLUSHABLE_PACKET</b>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:gae040774bd5a495540e49d7456732c23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd0b467a62dacef2efdca88ded777ba8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadd0b467a62dacef2efdca88ded777ba8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__data__types.html#gadd0b467a62dacef2efdca88ded777ba8">L2CAP_FLUSH_CHANNELS_ALL</a>&#160;&#160;&#160;0xffff</td></tr>
<tr class="memdesc:gadd0b467a62dacef2efdca88ded777ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used in wiced_bt_l2cap_flush_channel num_to_flush definitions. <br/></td></tr>
<tr class="separator:gadd0b467a62dacef2efdca88ded777ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d353f91f7c3c2e95134ffcfcb890015"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0d353f91f7c3c2e95134ffcfcb890015"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L2CAP_FLUSH_CHANNELS_GET</b>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:ga0d353f91f7c3c2e95134ffcfcb890015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae552fb2592a3026e38d98e92cd8fec10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae552fb2592a3026e38d98e92cd8fec10"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__data__types.html#gae552fb2592a3026e38d98e92cd8fec10">L2CAP_ROLE_SLAVE</a>&#160;&#160;&#160;HCI_ROLE_SLAVE</td></tr>
<tr class="memdesc:gae552fb2592a3026e38d98e92cd8fec10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition used for wiced_bt_l2cap_set_desire_role. <br/></td></tr>
<tr class="separator:gae552fb2592a3026e38d98e92cd8fec10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c7080e318877c40c17c7c94b60f06b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3c7080e318877c40c17c7c94b60f06b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L2CAP_ROLE_MASTER</b>&#160;&#160;&#160;HCI_ROLE_MASTER</td></tr>
<tr class="separator:ga3c7080e318877c40c17c7c94b60f06b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabfdc8c8aaca18681f322353b098a611"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaabfdc8c8aaca18681f322353b098a611"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__data__types.html#gaabfdc8c8aaca18681f322353b098a611">L2CAP_ROLE_ALLOW_SWITCH</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="memdesc:gaabfdc8c8aaca18681f322353b098a611"><td class="mdescLeft">&#160;</td><td class="mdescRight">set this bit to allow switch at create conn <br/></td></tr>
<tr class="separator:gaabfdc8c8aaca18681f322353b098a611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f0bc551ede392bc1d6fe42361d94c84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f0bc551ede392bc1d6fe42361d94c84"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__data__types.html#ga5f0bc551ede392bc1d6fe42361d94c84">L2CAP_ROLE_DISALLOW_SWITCH</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="memdesc:ga5f0bc551ede392bc1d6fe42361d94c84"><td class="mdescLeft">&#160;</td><td class="mdescRight">set this bit to disallow switch at create conn <br/></td></tr>
<tr class="separator:ga5f0bc551ede392bc1d6fe42361d94c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9b005022e90c08493bb23d13755c6f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf9b005022e90c08493bb23d13755c6f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L2CAP_ROLE_CHECK_SWITCH</b>&#160;&#160;&#160;0xC0</td></tr>
<tr class="separator:gaf9b005022e90c08493bb23d13755c6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09573a4b41ed7cbefaf7fa14869a4079"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga09573a4b41ed7cbefaf7fa14869a4079"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__data__types.html#ga09573a4b41ed7cbefaf7fa14869a4079">L2CAP_FCR_CHAN_OPT_BASIC</a>&#160;&#160;&#160;(1 &lt;&lt; L2CAP_FCR_BASIC_MODE)</td></tr>
<tr class="memdesc:ga09573a4b41ed7cbefaf7fa14869a4079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values for 'allowed_modes' field passed in structure <a class="el" href="structwiced__bt__l2cap__ertm__information__t.html" title="Structure that applications use to create or accept connections with enhanced retransmission mode...">wiced_bt_l2cap_ertm_information_t</a>. <br/></td></tr>
<tr class="separator:ga09573a4b41ed7cbefaf7fa14869a4079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga878cca21b18459067a518993680ba0cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga878cca21b18459067a518993680ba0cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L2CAP_FCR_CHAN_OPT_ERTM</b>&#160;&#160;&#160;(1 &lt;&lt; L2CAP_FCR_ERTM_MODE)</td></tr>
<tr class="separator:ga878cca21b18459067a518993680ba0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38fc97ee0a99bd9f5265afad780f3385"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga38fc97ee0a99bd9f5265afad780f3385"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L2CAP_FCR_CHAN_OPT_STREAM</b>&#160;&#160;&#160;(1 &lt;&lt; L2CAP_FCR_STREAM_MODE)</td></tr>
<tr class="separator:ga38fc97ee0a99bd9f5265afad780f3385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb1d3cbd4f7ff91855dc5c643a8f604d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafb1d3cbd4f7ff91855dc5c643a8f604d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L2CAP_FCR_CHAN_OPT_ALL_MASK</b>&#160;&#160;&#160;(<a class="el" href="group__l2cap__data__types.html#ga09573a4b41ed7cbefaf7fa14869a4079">L2CAP_FCR_CHAN_OPT_BASIC</a> | L2CAP_FCR_CHAN_OPT_ERTM | L2CAP_FCR_CHAN_OPT_STREAM)</td></tr>
<tr class="separator:gafb1d3cbd4f7ff91855dc5c643a8f604d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga526c4ea340fa1eadc1301b3080b6bb41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__data__types.html#ga526c4ea340fa1eadc1301b3080b6bb41">L2C_INVALID_PSM</a>(psm)&#160;&#160;&#160;(((psm) &amp; 0x0101) != 0x0001)</td></tr>
<tr class="memdesc:ga526c4ea340fa1eadc1301b3080b6bb41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validity check for PSM.  <a href="#ga526c4ea340fa1eadc1301b3080b6bb41">More...</a><br/></td></tr>
<tr class="separator:ga526c4ea340fa1eadc1301b3080b6bb41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d09aad44f9c90015d3e6455a3dbadb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3d09aad44f9c90015d3e6455a3dbadb8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L2C_IS_VALID_PSM</b>(psm)&#160;&#160;&#160;(((psm) &amp; 0x0101) == 0x0001)</td></tr>
<tr class="separator:ga3d09aad44f9c90015d3e6455a3dbadb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09d2c46b10a813c41302e5389e314bbe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__l2cap__data__types.html#ga09d2c46b10a813c41302e5389e314bbe">MINIMIUM_DYNAMIC_LE_PSM</a>&#160;&#160;&#160;0x0080</td></tr>
<tr class="memdesc:ga09d2c46b10a813c41302e5389e314bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validity check for LE_PSM.  <a href="#ga09d2c46b10a813c41302e5389e314bbe">More...</a><br/></td></tr>
<tr class="separator:ga09d2c46b10a813c41302e5389e314bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f03cf0e89ea3ac0472e7e0177e5d699"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1f03cf0e89ea3ac0472e7e0177e5d699"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAXIMUM_LE_PSM</b>&#160;&#160;&#160;0x00FF</td></tr>
<tr class="separator:ga1f03cf0e89ea3ac0472e7e0177e5d699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga032af010a1e5d51fb5e3206be77c01b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga032af010a1e5d51fb5e3206be77c01b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L2C_BLE_INVALID_PSM</b>(le_psm)&#160;&#160;&#160;(!(le_psm) || (le_psm) &gt; MAX_LE_PSM)</td></tr>
<tr class="separator:ga032af010a1e5d51fb5e3206be77c01b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd075c971c2d6c15bd2f51765053e1c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabd075c971c2d6c15bd2f51765053e1c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L2C_BLE_IS_VALID_PSM</b>(le_psm)&#160;&#160;&#160;(((le_psm) != 0) &amp;&amp; ((le_psm) &lt;= MAX_LE_PSM))</td></tr>
<tr class="separator:gabd075c971c2d6c15bd2f51765053e1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbaf7b6dab575ea7ed61eba69097b4ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacbaf7b6dab575ea7ed61eba69097b4ce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L2CAP_CH_CFG_MASK_MTU</b>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:gacbaf7b6dab575ea7ed61eba69097b4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed9bbf317cb05ae2e3e420f7a563477a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaed9bbf317cb05ae2e3e420f7a563477a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L2CAP_CH_CFG_MASK_QOS</b>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:gaed9bbf317cb05ae2e3e420f7a563477a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0f7c5609c68f3417ff7e6b2ae8f0b2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab0f7c5609c68f3417ff7e6b2ae8f0b2a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L2CAP_CH_CFG_MASK_FLUSH_TO</b>&#160;&#160;&#160;0x0004</td></tr>
<tr class="separator:gab0f7c5609c68f3417ff7e6b2ae8f0b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab419d29fa16426b52ab3b25926cec877"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab419d29fa16426b52ab3b25926cec877"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L2CAP_CH_CFG_MASK_FCR</b>&#160;&#160;&#160;0x0008</td></tr>
<tr class="separator:gab419d29fa16426b52ab3b25926cec877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88d1a74441d2bdf06ba44dfde36bb184"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga88d1a74441d2bdf06ba44dfde36bb184"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L2CAP_CH_CFG_MASK_FCS</b>&#160;&#160;&#160;0x0010</td></tr>
<tr class="separator:ga88d1a74441d2bdf06ba44dfde36bb184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7377ca83abae385943268fa7567335ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7377ca83abae385943268fa7567335ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>L2CAP_CH_CFG_MASK_EXT_FLOW_SPEC</b>&#160;&#160;&#160;0x0020</td></tr>
<tr class="separator:ga7377ca83abae385943268fa7567335ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga27db6a77d16dcce7c6d81315a389cce2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga27db6a77d16dcce7c6d81315a389cce2"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_l2cap_chnl_priority_t</b></td></tr>
<tr class="separator:ga27db6a77d16dcce7c6d81315a389cce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76dd8b7eb804813109217500022f7562"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga76dd8b7eb804813109217500022f7562"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_l2cap_chnl_data_rate_t</b></td></tr>
<tr class="separator:ga76dd8b7eb804813109217500022f7562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga773f568a8ebf672c914c807e16f69cd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga773f568a8ebf672c914c807e16f69cd8"></a>
typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_l2cap_ch_cfg_bits_t</b></td></tr>
<tr class="separator:ga773f568a8ebf672c914c807e16f69cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p><b> Data Types </b> for <b>Logical</b> Link Control and Adaptation Layer Protocol (L2CAP). </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga526c4ea340fa1eadc1301b3080b6bb41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define L2C_INVALID_PSM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">psm</td><td>)</td>
          <td>&#160;&#160;&#160;(((psm) &amp; 0x0101) != 0x0001)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validity check for PSM. </p>
<p>PSM values must be odd. Also, all PSM values must be assigned such that the least significant bit of the most sigificant octet equals zero. </p>

</div>
</div>
<a class="anchor" id="gac7a3b394ac54946914f2287f4f3bc38f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define L2CAP_DIRECTION_IGNORE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Values for direction parameter to wiced_bt_l2cap_set_acl_priority. </p>
<p>Set ACL priority direction as ignore </p>

</div>
</div>
<a class="anchor" id="gabe8a54b9dce954e44f79274c050d4d96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define L2CAP_FLUSHABLE_MASK&#160;&#160;&#160;0x0003</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data Packet Flags (bits 2-15 are reserved) layer specific 14-15 bits are used for FCR SAR. </p>
<p>Used in call to <a class="el" href="group__l2cap__api__functions.html#ga2cd224a6bc467d85d853540f8abdec5e" title="Function wiced_bt_l2cap_data_write. ">wiced_bt_l2cap_data_write()</a> </p>

</div>
</div>
<a class="anchor" id="ga9e5612c1b7888cb1a969861fdb7faf0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define L2CAP_PING_RESULT_OK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ping result codes. </p>
<p>Ping reply received OK </p>

</div>
</div>
<a class="anchor" id="ga09d2c46b10a813c41302e5389e314bbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MINIMIUM_DYNAMIC_LE_PSM&#160;&#160;&#160;0x0080</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validity check for LE_PSM. </p>
<p>Fixed LE_PSMs are in the range 0x0001 - 0x007F. Dynamic LE_PSM are in the range 0x0080 - 0x00FF. The values 0x0000 and 0x0100 - 0xFFFF are reserved. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
