<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED Studio API Reference Guide: HTTP client helper</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&trade; vWiced_006.000.001.0005 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__http__helper.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">HTTP client helper<div class="ingroups"><a class="el" href="group__http__client.html">HTTP Client</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>HTTP client utilitiy functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad2093b561bec3238cb0eec6c1b1a9020"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__http__helper.html#gad2093b561bec3238cb0eec6c1b1a9020">http_parse_header</a> (const uint8_t *data, uint16_t length, <a class="el" href="structhttp__header__field__t.html">http_header_field_t</a> *header, uint32_t number_of_header_fields)</td></tr>
<tr class="memdesc:gad2093b561bec3238cb0eec6c1b1a9020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse headers received in HTTP response.  <a href="#gad2093b561bec3238cb0eec6c1b1a9020">More...</a><br/></td></tr>
<tr class="separator:gad2093b561bec3238cb0eec6c1b1a9020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga712aa1b5a17f16cee512849e5ad77305"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__http__helper.html#ga712aa1b5a17f16cee512849e5ad77305">http_get_status_line</a> (const uint8_t *data, uint16_t length, <a class="el" href="structhttp__status__line__t.html">http_status_line_t</a> *status_line)</td></tr>
<tr class="memdesc:ga712aa1b5a17f16cee512849e5ad77305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch the HTTP status code present in HTTP response.  <a href="#ga712aa1b5a17f16cee512849e5ad77305">More...</a><br/></td></tr>
<tr class="separator:ga712aa1b5a17f16cee512849e5ad77305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bbb6ed9bc44eeb8222a2017cb821959"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__http__helper.html#ga8bbb6ed9bc44eeb8222a2017cb821959">http_split_line</a> (const char *line, uint16_t max_length, char **next_line)</td></tr>
<tr class="memdesc:ga8bbb6ed9bc44eeb8222a2017cb821959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split the HTTP header with the following HTTP header present in response.  <a href="#ga8bbb6ed9bc44eeb8222a2017cb821959">More...</a><br/></td></tr>
<tr class="separator:ga8bbb6ed9bc44eeb8222a2017cb821959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7b86e4a7606c9076bf4e4297473c446"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__http__helper.html#gae7b86e4a7606c9076bf4e4297473c446">http_get_next_line</a> (const char *line, uint16_t max_length, char **next_line)</td></tr>
<tr class="memdesc:gae7b86e4a7606c9076bf4e4297473c446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch the next header present in HTTP response.  <a href="#gae7b86e4a7606c9076bf4e4297473c446">More...</a><br/></td></tr>
<tr class="separator:gae7b86e4a7606c9076bf4e4297473c446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b85aa8a7a9a85355b62ad75092b6256"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__http__helper.html#ga8b85aa8a7a9a85355b62ad75092b6256">http_get_line_length</a> (const char *line, uint32_t max_line_length, uint32_t *actual_length)</td></tr>
<tr class="memdesc:ga8b85aa8a7a9a85355b62ad75092b6256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the length of header present in HTTP response.  <a href="#ga8b85aa8a7a9a85355b62ad75092b6256">More...</a><br/></td></tr>
<tr class="separator:ga8b85aa8a7a9a85355b62ad75092b6256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac70b81b019d6703cccdd9978e4f06704"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__http__helper.html#gac70b81b019d6703cccdd9978e4f06704">http_get_next_line_with_length</a> (const char *data, uint16_t data_length, char **next_line, uint32_t *line_length)</td></tr>
<tr class="memdesc:gac70b81b019d6703cccdd9978e4f06704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch the next header present in HTTP response with length.  <a href="#gac70b81b019d6703cccdd9978e4f06704">More...</a><br/></td></tr>
<tr class="separator:gac70b81b019d6703cccdd9978e4f06704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66969e85be47cdef658fa5a0535a82d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__http__helper.html#ga66969e85be47cdef658fa5a0535a82d5">http_get_host</a> (const char *line, uint16_t line_length, char **host, uint16_t *host_length, uint16_t *port)</td></tr>
<tr class="memdesc:ga66969e85be47cdef658fa5a0535a82d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of HTTP HOST header.  <a href="#ga66969e85be47cdef658fa5a0535a82d5">More...</a><br/></td></tr>
<tr class="separator:ga66969e85be47cdef658fa5a0535a82d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28d93443299ae212308604c3e0b73f67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__http__helper.html#ga28d93443299ae212308604c3e0b73f67">http_get_next_string_token</a> (const char *string, uint16_t string_length, char delimiter, char **next_token)</td></tr>
<tr class="memdesc:ga28d93443299ae212308604c3e0b73f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next string token.  <a href="#ga28d93443299ae212308604c3e0b73f67">More...</a><br/></td></tr>
<tr class="separator:ga28d93443299ae212308604c3e0b73f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>HTTP client utilitiy functions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga66969e85be47cdef658fa5a0535a82d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> http_get_host </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>line_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>host_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of HTTP HOST header. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">line</td><td>: A pointer to the HTTP response header received in HTTP reseponse. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">line_length</td><td>: Length of the HTTP response header. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">host</td><td>: Pointer to host name present in HTTP response header. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">host_length</td><td>: Length of host name. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">port</td><td>: Port number if present in HOST header; 0 otherwise.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8b85aa8a7a9a85355b62ad75092b6256"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> http_get_line_length </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>max_line_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>actual_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the length of header present in HTTP response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">line</td><td>: A pointer to the response header received in the HTTP response. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_line_length</td><td>: Length of the response header. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">actual_length</td><td>: Total length of the HTTP header.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae7b86e4a7606c9076bf4e4297473c446"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> http_get_next_line </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>max_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>next_line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetch the next header present in HTTP response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">line</td><td>: A pointer to the response header received in HTTP response. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_length</td><td>: Length of the response header. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">next_line</td><td>: A pointer to the next header present in HTTP response.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac70b81b019d6703cccdd9978e4f06704"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> http_get_next_line_with_length </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>next_line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>line_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetch the next header present in HTTP response with length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>: A pointer to the HTTP response header received in the HTTP response. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_length</td><td>: Length of the HTTP response header. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">next_line</td><td>: Pointer to the next header present in the HTTP response. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">line_length</td><td>: Length of the next HTTP response header.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga28d93443299ae212308604c3e0b73f67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> http_get_next_string_token </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>string_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delimiter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>next_token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the next string token. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">string</td><td>: A pointer to string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">string_length</td><td>: Length of the string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">delimeter</td><td>: String delimeter </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">next_token</td><td>: Next token present in the string passed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga712aa1b5a17f16cee512849e5ad77305"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> http_get_status_line </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structhttp__status__line__t.html">http_status_line_t</a> *&#160;</td>
          <td class="paramname"><em>status_line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetch the HTTP status code present in HTTP response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>: A pointer to the HTTP response header. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>: Length of the response header. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">status_line</td><td>: HTTP status code.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad2093b561bec3238cb0eec6c1b1a9020"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> http_parse_header </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structhttp__header__field__t.html">http_header_field_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number_of_header_fields</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse headers received in HTTP response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>: A pointer to the received response header. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>: Length of response header. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">header</td><td>: A pointer to <a class="el" href="structhttp__header__field__t.html" title="HTTP header fields. ">http_header_field_t</a> that will be matched against the response header. Values of response headers will be filled. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">number_of_header_fields</td><td>: Number of header fields pointed by header.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8bbb6ed9bc44eeb8222a2017cb821959"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> http_split_line </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>max_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>next_line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Split the HTTP header with the following HTTP header present in response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">line</td><td>: A pointer to the response header received from server. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_length</td><td>: Length of the response header. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">next_line</td><td>: Pointer to the subsequent header.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
