<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED Studio API Reference Guide: I2C</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&trade; vWiced_006.000.001.0005 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__i2c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">I2C<div class="ingroups"><a class="el" href="group__platform.html">Platform functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inter-IC bus (I2C) Functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga51b3b880f1a42ec764357feea278684e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c.html#ga51b3b880f1a42ec764357feea278684e">wiced_i2c_init</a> (const <a class="el" href="structwiced__i2c__device__t.html">wiced_i2c_device_t</a> *device)</td></tr>
<tr class="memdesc:ga51b3b880f1a42ec764357feea278684e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes an I2C interface.  <a href="#ga51b3b880f1a42ec764357feea278684e">More...</a><br/></td></tr>
<tr class="separator:ga51b3b880f1a42ec764357feea278684e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafc8d59589b28976d6cff7de98604fb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c.html#gaafc8d59589b28976d6cff7de98604fb6">wiced_i2c_probe_device</a> (const <a class="el" href="structwiced__i2c__device__t.html">wiced_i2c_device_t</a> *device, int retries)</td></tr>
<tr class="memdesc:gaafc8d59589b28976d6cff7de98604fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the device is available on a bus or not.  <a href="#gaafc8d59589b28976d6cff7de98604fb6">More...</a><br/></td></tr>
<tr class="separator:gaafc8d59589b28976d6cff7de98604fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f676926390ac2dd6d6b4cb354ba9e86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c.html#ga9f676926390ac2dd6d6b4cb354ba9e86">wiced_i2c_init_tx_message</a> (<a class="el" href="wiced__platform_8h.html#a38a6430e646cc82a9ac80c30272057f9">wiced_i2c_message_t</a> *message, const void *tx_buffer, uint16_t tx_buffer_length, uint16_t retries, <a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> disable_dma)</td></tr>
<tr class="memdesc:ga9f676926390ac2dd6d6b4cb354ba9e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the wiced_i2c_message_t structure for i2c tx transaction.  <a href="#ga9f676926390ac2dd6d6b4cb354ba9e86">More...</a><br/></td></tr>
<tr class="separator:ga9f676926390ac2dd6d6b4cb354ba9e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bd4747bc05e6ac9f4cf44ec062155cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c.html#ga2bd4747bc05e6ac9f4cf44ec062155cd">wiced_i2c_init_rx_message</a> (<a class="el" href="wiced__platform_8h.html#a38a6430e646cc82a9ac80c30272057f9">wiced_i2c_message_t</a> *message, void *rx_buffer, uint16_t rx_buffer_length, uint16_t retries, <a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> disable_dma)</td></tr>
<tr class="memdesc:ga2bd4747bc05e6ac9f4cf44ec062155cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the wiced_i2c_message_t structure for i2c rx transaction.  <a href="#ga2bd4747bc05e6ac9f4cf44ec062155cd">More...</a><br/></td></tr>
<tr class="separator:ga2bd4747bc05e6ac9f4cf44ec062155cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae888303b8c4d4c6f3f0bb2c740cec958"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c.html#gae888303b8c4d4c6f3f0bb2c740cec958">wiced_i2c_init_combined_message</a> (<a class="el" href="wiced__platform_8h.html#a38a6430e646cc82a9ac80c30272057f9">wiced_i2c_message_t</a> *message, const void *tx_buffer, void *rx_buffer, uint16_t tx_buffer_length, uint16_t rx_buffer_length, uint16_t retries, <a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> disable_dma)</td></tr>
<tr class="memdesc:gae888303b8c4d4c6f3f0bb2c740cec958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the wiced_i2c_message_t structure for i2c combined transaction.  <a href="#gae888303b8c4d4c6f3f0bb2c740cec958">More...</a><br/></td></tr>
<tr class="separator:gae888303b8c4d4c6f3f0bb2c740cec958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ac8529f2da107d9760ad7f8f42360e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c.html#ga0ac8529f2da107d9760ad7f8f42360e8">wiced_i2c_transfer</a> (const <a class="el" href="structwiced__i2c__device__t.html">wiced_i2c_device_t</a> *device, <a class="el" href="wiced__platform_8h.html#a38a6430e646cc82a9ac80c30272057f9">wiced_i2c_message_t</a> *message, uint16_t number_of_messages)</td></tr>
<tr class="memdesc:ga0ac8529f2da107d9760ad7f8f42360e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits and/or receives data over an I2C interface.  <a href="#ga0ac8529f2da107d9760ad7f8f42360e8">More...</a><br/></td></tr>
<tr class="separator:ga0ac8529f2da107d9760ad7f8f42360e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae01a1bbd3b3140f6bb30d57a53d739b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c.html#gae01a1bbd3b3140f6bb30d57a53d739b7">wiced_i2c_read</a> (const <a class="el" href="structwiced__i2c__device__t.html">wiced_i2c_device_t</a> *device, uint16_t flags, void *buffer, uint16_t buffer_length)</td></tr>
<tr class="memdesc:gae01a1bbd3b3140f6bb30d57a53d739b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data over an I2C interface.  <a href="#gae01a1bbd3b3140f6bb30d57a53d739b7">More...</a><br/></td></tr>
<tr class="separator:gae01a1bbd3b3140f6bb30d57a53d739b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb82cdc7e60d1199f880ac08a14e4e76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c.html#gacb82cdc7e60d1199f880ac08a14e4e76">wiced_i2c_write</a> (const <a class="el" href="structwiced__i2c__device__t.html">wiced_i2c_device_t</a> *device, uint16_t flags, const void *buffer, uint16_t buffer_length)</td></tr>
<tr class="memdesc:gacb82cdc7e60d1199f880ac08a14e4e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data over an I2C interface.  <a href="#gacb82cdc7e60d1199f880ac08a14e4e76">More...</a><br/></td></tr>
<tr class="separator:gacb82cdc7e60d1199f880ac08a14e4e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga854fb719049d8fddcdde687a07eab8f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c.html#ga854fb719049d8fddcdde687a07eab8f1">wiced_i2c_deinit</a> (const <a class="el" href="structwiced__i2c__device__t.html">wiced_i2c_device_t</a> *device)</td></tr>
<tr class="memdesc:ga854fb719049d8fddcdde687a07eab8f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initializes an I2C device.  <a href="#ga854fb719049d8fddcdde687a07eab8f1">More...</a><br/></td></tr>
<tr class="separator:ga854fb719049d8fddcdde687a07eab8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Inter-IC bus (I2C) Functions. </p>
<p>For I2C device configuration and specification parameters &lt;WICED_SDK&gt;/platforms/&lt;platform_name&gt;/platform.c and &lt;WICED_SDK&gt;/platforms/&lt;platform_name&gt;/platform.h</p>
<p>Example Usage flow, check for return values in implementation </p>
<pre class="fragment"> wiced_i2c_init(&amp;wiced_i2c_device);
 wiced_i2c_probe_device(&amp;wiced_i2c_device, NUM_TRIES);

 // OPTION 1 :
 // wiced_i2c_message_t i2c_message[NUM_MSG];
 // specify i2c buffer, length. number of tries, and flags in the i2c_message
 // refer to &lt;WICED_SDK&gt;/WICED/platform/include/platform_peripheral.h
 wiced_i2c_init_tx_message(i2c_message, data, data_size, number_of_tries, flags);
 wiced_i2c_init_rx_message(i2c_message, data, data_size, number_of_tries, flags);
 wiced_i2c_transfer(&amp;wiced_i2c_device, i2c_message, number_of_messages);

 // OPTION 2
 // Gives more control on specifying I2C START/STOP/Repeated START Flags
 wiced_i2c_read (&amp;wiced_i2c_device, flags, read_buffer, read_buffer_size);
 wiced_i2c_write(&amp;wiced_i2c_device, flags, write_buffer, write_buffer_size);

 wiced_i2c_deinit(&amp;wiced_i2c_device);</pre><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga854fb719049d8fddcdde687a07eab8f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_i2c_deinit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structwiced__i2c__device__t.html">wiced_i2c_device_t</a> *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-initializes an I2C device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>: The device for which the i2c port should be deinitialized</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success. </dd>
<dd>
WICED_ERROR : if an error occurred during deinitialization </dd></dl>

</div>
</div>
<a class="anchor" id="ga51b3b880f1a42ec764357feea278684e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_i2c_init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structwiced__i2c__device__t.html">wiced_i2c_device_t</a> *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes an I2C interface. </p>
<p>Prepares an I2C hardware interface for communication as a master</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>: The device for which the i2c port should be initialized</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success. </dd>
<dd>
WICED_ERROR : if an error occurred during initialization </dd></dl>

</div>
</div>
<a class="anchor" id="gae888303b8c4d4c6f3f0bb2c740cec958"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_i2c_init_combined_message </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__platform_8h.html#a38a6430e646cc82a9ac80c30272057f9">wiced_i2c_message_t</a> *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>tx_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>rx_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>tx_buffer_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>rx_buffer_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>retries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td>
          <td class="paramname"><em>disable_dma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the wiced_i2c_message_t structure for i2c combined transaction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">message</td><td>: Pointer to a message structure, this should be a valid pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tx_buffer</td><td>: Pointer to a tx buffer that is already allocated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rx_buffer</td><td>: Pointer to an rx buffer that is already allocated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tx_buffer_length</td><td>: Number of bytes to transmit </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rx_buffer_length</td><td>: Number of bytes to receive </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">retries</td><td>: The number of times to attempt receive a message in case device doesnt respond </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">disable_dma</td><td>: If true, disables the dma for current rx transaction. You may find it useful to switch off dma for short rx messages. If you set this flag to 0, then you should make sure that the device flags was configured with I2C_DEVICE_USE_DMA. If the device doesn't support DMA, the message will be received not using DMA.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : message structure was initialized properly. </dd>
<dd>
WICED_BADARG : one of the arguments is given incorrectly </dd></dl>

</div>
</div>
<a class="anchor" id="ga2bd4747bc05e6ac9f4cf44ec062155cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_i2c_init_rx_message </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__platform_8h.html#a38a6430e646cc82a9ac80c30272057f9">wiced_i2c_message_t</a> *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>rx_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>rx_buffer_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>retries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td>
          <td class="paramname"><em>disable_dma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the wiced_i2c_message_t structure for i2c rx transaction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">message</td><td>: Pointer to a message structure, this should be a valid pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rx_buffer</td><td>: Pointer to an rx buffer that is already allocated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rx_buffer_length</td><td>: Number of bytes to receive </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">retries</td><td>: The number of times to attempt receive a message in case device doesnt respond </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">disable_dma</td><td>: If true, disables the dma for current rx transaction. You may find it useful to switch off dma for short rx messages. If you set this flag to 0, then you should make sure that the device flags was configured with I2C_DEVICE_USE_DMA. If the device doesn't support DMA, the message will be received not using DMA.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : message structure was initialized properly. </dd>
<dd>
WICED_BADARG : one of the arguments is given incorrectly </dd></dl>

</div>
</div>
<a class="anchor" id="ga9f676926390ac2dd6d6b4cb354ba9e86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_i2c_init_tx_message </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__platform_8h.html#a38a6430e646cc82a9ac80c30272057f9">wiced_i2c_message_t</a> *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>tx_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>tx_buffer_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>retries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td>
          <td class="paramname"><em>disable_dma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the wiced_i2c_message_t structure for i2c tx transaction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">message</td><td>: Pointer to a message structure, this should be a valid pointer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tx_buffer</td><td>: Pointer to a tx buffer that is already allocated </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tx_buffer_length</td><td>: Number of bytes to transmit </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">retries</td><td>: The number of times to attempt send a message in case it can't not be sent </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">disable_dma</td><td>: If true, disables the dma for current tx transaction. You may find it useful to switch off dma for short tx messages. If you set this flag to 0, then you should make sure that the device flags was configured with I2C_DEVICE_USE_DMA. If the device doesn't support DMA, the message will be transmitted with no DMA.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : message structure was initialized properly. </dd>
<dd>
WICED_BADARG : one of the arguments is given incorrectly </dd></dl>

</div>
</div>
<a class="anchor" id="gaafc8d59589b28976d6cff7de98604fb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> wiced_i2c_probe_device </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structwiced__i2c__device__t.html">wiced_i2c_device_t</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>retries</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the device is available on a bus or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>: The i2c device to be probed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">retries</td><td>: The number of times to attempt to probe the device</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_TRUE : device is found. </dd>
<dd>
WICED_FALSE: device is not found </dd></dl>

</div>
</div>
<a class="anchor" id="gae01a1bbd3b3140f6bb30d57a53d739b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_i2c_read </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structwiced__i2c__device__t.html">wiced_i2c_device_t</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>buffer_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read data over an I2C interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>: The i2c device to communicate with </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>: Bitwise flags to control i2c data transfers (WICED_I2C_XXX_FLAG) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer</td><td>: Pointer to a buffer to hold received data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer_length</td><td>: Length in bytes of the buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success </dd>
<dd>
WICED_ERROR : if an error occurred during message transfer </dd></dl>

</div>
</div>
<a class="anchor" id="ga0ac8529f2da107d9760ad7f8f42360e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_i2c_transfer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structwiced__i2c__device__t.html">wiced_i2c_device_t</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__platform_8h.html#a38a6430e646cc82a9ac80c30272057f9">wiced_i2c_message_t</a> *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>number_of_messages</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmits and/or receives data over an I2C interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>: The i2c device to communicate with </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>: A pointer to a message (or an array of messages) to be transmitted/received </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">number_of_messages</td><td>: The number of messages to transfer. [1 .. N] messages</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success. </dd>
<dd>
WICED_ERROR : if an error occurred during message transfer </dd></dl>

</div>
</div>
<a class="anchor" id="gacb82cdc7e60d1199f880ac08a14e4e76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_i2c_write </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structwiced__i2c__device__t.html">wiced_i2c_device_t</a> *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>buffer_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write data over an I2C interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>: The i2c device to communicate with </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>: Bitwise flags to control i2c data transfers (WICED_I2C_XXX_FLAG) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>: Pointer to a buffer with data to write </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer_length</td><td>: Length in bytes of the buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success </dd>
<dd>
WICED_ERROR : if an error occurred during message transfer </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
