<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED Studio API Reference Guide: WICED Audio API</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&trade; vWiced_006.000.001.0005 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__audio.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enumval-members">Enumerator</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">WICED Audio API<div class="ingroups"><a class="el" href="group__multimedia.html">WICED Multimedia</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This library implements core WICED Audio APIs for audio capture and playback and managing resources used by the I2S audio hardware found on Wiced Audio Edition (WAE) Platforms.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4da68574bdf6f063d4ddc0818de35553"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio.html#ga4da68574bdf6f063d4ddc0818de35553">wiced_audio_init</a> (const platform_audio_device_id_t device_1d, wiced_audio_session_ref *sh, uint16_t period_size)</td></tr>
<tr class="memdesc:ga4da68574bdf6f063d4ddc0818de35553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the audio driver for an audio device.  <a href="#ga4da68574bdf6f063d4ddc0818de35553">More...</a><br/></td></tr>
<tr class="separator:ga4da68574bdf6f063d4ddc0818de35553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga821b0e6776ddd0a5c7449c47a61180b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio.html#ga821b0e6776ddd0a5c7449c47a61180b4">wiced_audio_configure</a> (wiced_audio_session_ref sh, <a class="el" href="structwiced__audio__config__t.html">wiced_audio_config_t</a> *config)</td></tr>
<tr class="memdesc:ga821b0e6776ddd0a5c7449c47a61180b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the audio driver for a specific audio format.  <a href="#ga821b0e6776ddd0a5c7449c47a61180b4">More...</a><br/></td></tr>
<tr class="separator:ga821b0e6776ddd0a5c7449c47a61180b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23a146a59ac630a02b482eb77f1c9837"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio.html#ga23a146a59ac630a02b482eb77f1c9837">wiced_audio_create_buffer</a> (wiced_audio_session_ref sh, uint16_t size, uint8_t *buffer_ptr_aligned, void *(*allocator)(uint16_t size))</td></tr>
<tr class="memdesc:ga23a146a59ac630a02b482eb77f1c9837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the buffer used by the audio driver.  <a href="#ga23a146a59ac630a02b482eb77f1c9837">More...</a><br/></td></tr>
<tr class="separator:ga23a146a59ac630a02b482eb77f1c9837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec9f3cb8c3f6edce9a25a9a737a93a3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio.html#gaec9f3cb8c3f6edce9a25a9a737a93a3b">wiced_audio_set_volume</a> (wiced_audio_session_ref sh, double volume_in_db)</td></tr>
<tr class="memdesc:gaec9f3cb8c3f6edce9a25a9a737a93a3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the volume for the audio driver.  <a href="#gaec9f3cb8c3f6edce9a25a9a737a93a3b">More...</a><br/></td></tr>
<tr class="separator:gaec9f3cb8c3f6edce9a25a9a737a93a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5cf2362a141d6a17b599fa3b1431948"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio.html#gaf5cf2362a141d6a17b599fa3b1431948">wiced_audio_get_volume_range</a> (wiced_audio_session_ref sh, double *min_volume_in_db, double *max_volume_in_db)</td></tr>
<tr class="memdesc:gaf5cf2362a141d6a17b599fa3b1431948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the volume range for the audio driver.  <a href="#gaf5cf2362a141d6a17b599fa3b1431948">More...</a><br/></td></tr>
<tr class="separator:gaf5cf2362a141d6a17b599fa3b1431948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cfacab02f1356706b058312c27c7817"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio.html#ga4cfacab02f1356706b058312c27c7817">wiced_audio_deinit</a> (wiced_audio_session_ref sh)</td></tr>
<tr class="memdesc:ga4cfacab02f1356706b058312c27c7817"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initialize the audio driver.  <a href="#ga4cfacab02f1356706b058312c27c7817">More...</a><br/></td></tr>
<tr class="separator:ga4cfacab02f1356706b058312c27c7817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa7132437bab227f0ca09474ca6ccd55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio.html#gafa7132437bab227f0ca09474ca6ccd55">wiced_audio_get_buffer</a> (wiced_audio_session_ref sh, uint8_t **ptr, uint16_t *size)</td></tr>
<tr class="memdesc:gafa7132437bab227f0ca09474ca6ccd55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a portion of the audio buffer that is available for writing (playback) or reading (capture).  <a href="#gafa7132437bab227f0ca09474ca6ccd55">More...</a><br/></td></tr>
<tr class="separator:gafa7132437bab227f0ca09474ca6ccd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6708338a54183d88b40e6654f6cdbeb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio.html#ga6708338a54183d88b40e6654f6cdbeb3">wiced_audio_get_current_hw_pointer</a> (wiced_audio_session_ref sh, uint32_t *hw_pointer)</td></tr>
<tr class="memdesc:ga6708338a54183d88b40e6654f6cdbeb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current offset of the hardware pointer in the audio buffer.  <a href="#ga6708338a54183d88b40e6654f6cdbeb3">More...</a><br/></td></tr>
<tr class="separator:ga6708338a54183d88b40e6654f6cdbeb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9c999b6e8d0c6cc8b2f02816f11d278"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio.html#gaa9c999b6e8d0c6cc8b2f02816f11d278">wiced_audio_start</a> (wiced_audio_session_ref sh)</td></tr>
<tr class="memdesc:gaa9c999b6e8d0c6cc8b2f02816f11d278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the audio driver.  <a href="#gaa9c999b6e8d0c6cc8b2f02816f11d278">More...</a><br/></td></tr>
<tr class="separator:gaa9c999b6e8d0c6cc8b2f02816f11d278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07b18178b3f7bc630020ce52bf4caa4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio.html#ga07b18178b3f7bc630020ce52bf4caa4c">wiced_audio_stop</a> (wiced_audio_session_ref sh)</td></tr>
<tr class="memdesc:ga07b18178b3f7bc630020ce52bf4caa4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop the audio driver.  <a href="#ga07b18178b3f7bc630020ce52bf4caa4c">More...</a><br/></td></tr>
<tr class="separator:ga07b18178b3f7bc630020ce52bf4caa4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45402b9e61e39752d736e84fd08b1ea4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio.html#ga45402b9e61e39752d736e84fd08b1ea4">wiced_audio_release_buffer</a> (wiced_audio_session_ref sh, uint16_t size)</td></tr>
<tr class="memdesc:ga45402b9e61e39752d736e84fd08b1ea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a portion of audio buffer to the driver.  <a href="#ga45402b9e61e39752d736e84fd08b1ea4">More...</a><br/></td></tr>
<tr class="separator:ga45402b9e61e39752d736e84fd08b1ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55602f3ca90f8f923cd253bc6085633f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio.html#ga55602f3ca90f8f923cd253bc6085633f">wiced_audio_buffer_platform_event</a> (wiced_audio_session_ref sh, wiced_audio_platform_event_t event)</td></tr>
<tr class="memdesc:ga55602f3ca90f8f923cd253bc6085633f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send an event to the audio driver.  <a href="#ga55602f3ca90f8f923cd253bc6085633f">More...</a><br/></td></tr>
<tr class="separator:ga55602f3ca90f8f923cd253bc6085633f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2241eb04539191ee64f6fae4b35f32d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio.html#gaf2241eb04539191ee64f6fae4b35f32d">wiced_audio_buffer_platform_get_periods</a> (wiced_audio_session_ref sh)</td></tr>
<tr class="memdesc:gaf2241eb04539191ee64f6fae4b35f32d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of periods of data in the audio buffer.  <a href="#gaf2241eb04539191ee64f6fae4b35f32d">More...</a><br/></td></tr>
<tr class="separator:gaf2241eb04539191ee64f6fae4b35f32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0f0bce1ca2ca613e163ae31668cf440"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio.html#gaa0f0bce1ca2ca613e163ae31668cf440">wiced_audio_wait_buffer</a> (wiced_audio_session_ref sh, uint16_t size, uint32_t timeout)</td></tr>
<tr class="memdesc:gaa0f0bce1ca2ca613e163ae31668cf440"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait until the requested size is available in the audio buffer.  <a href="#gaa0f0bce1ca2ca613e163ae31668cf440">More...</a><br/></td></tr>
<tr class="separator:gaa0f0bce1ca2ca613e163ae31668cf440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb2839d6789abdab4b054938f6a687e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio.html#gaeb2839d6789abdab4b054938f6a687e6">wiced_audio_get_current_buffer_weight</a> (wiced_audio_session_ref sh, uint32_t *weight)</td></tr>
<tr class="memdesc:gaeb2839d6789abdab4b054938f6a687e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return how many bytes are currently in the audio buffer.  <a href="#gaeb2839d6789abdab4b054938f6a687e6">More...</a><br/></td></tr>
<tr class="separator:gaeb2839d6789abdab4b054938f6a687e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga508d5f9f48713c2a30d2f97322c0a950"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio.html#ga508d5f9f48713c2a30d2f97322c0a950">wiced_audio_device_ioctl</a> (wiced_audio_session_ref sh, wiced_audio_device_ioctl_t cmd, <a class="el" href="unionwiced__audio__device__ioctl__data__t.html">wiced_audio_device_ioctl_data_t</a> *cmd_data)</td></tr>
<tr class="memdesc:ga508d5f9f48713c2a30d2f97322c0a950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send an ioctl to the audio chip driver.  <a href="#ga508d5f9f48713c2a30d2f97322c0a950">More...</a><br/></td></tr>
<tr class="separator:ga508d5f9f48713c2a30d2f97322c0a950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fa4d11f90d5f1d74997c43a8693c2c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio.html#ga1fa4d11f90d5f1d74997c43a8693c2c6">wiced_audio_get_latency</a> (wiced_audio_session_ref sh, uint32_t *latency)</td></tr>
<tr class="memdesc:ga1fa4d11f90d5f1d74997c43a8693c2c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return how many frames of audio data are currently in the audio buffer.  <a href="#ga1fa4d11f90d5f1d74997c43a8693c2c6">More...</a><br/></td></tr>
<tr class="separator:ga1fa4d11f90d5f1d74997c43a8693c2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bf0d6a0eacfdd48cf9cbd0818b0c330"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio.html#ga5bf0d6a0eacfdd48cf9cbd0818b0c330">wiced_register_audio_device</a> (const platform_audio_device_id_t device_id, <a class="el" href="structwiced__audio__device__interface__t.html">wiced_audio_device_interface_t</a> *interface)</td></tr>
<tr class="memdesc:ga5bf0d6a0eacfdd48cf9cbd0818b0c330"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an audio device with the audio driver.  <a href="#ga5bf0d6a0eacfdd48cf9cbd0818b0c330">More...</a><br/></td></tr>
<tr class="separator:ga5bf0d6a0eacfdd48cf9cbd0818b0c330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f99ce5cb6777ac3a567ebbe87e66641"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio.html#ga3f99ce5cb6777ac3a567ebbe87e66641">wiced_audio_set_pll_fractional_divider</a> (wiced_audio_session_ref sh, float value)</td></tr>
<tr class="memdesc:ga3f99ce5cb6777ac3a567ebbe87e66641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the PLL fractional divider.  <a href="#ga3f99ce5cb6777ac3a567ebbe87e66641">More...</a><br/></td></tr>
<tr class="separator:ga3f99ce5cb6777ac3a567ebbe87e66641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9edd988f7486a46a0e7f0054ea2cf1a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio.html#ga9edd988f7486a46a0e7f0054ea2cf1a7">wiced_audio_update_period_size</a> (wiced_audio_session_ref sh, uint16_t period_size)</td></tr>
<tr class="memdesc:ga9edd988f7486a46a0e7f0054ea2cf1a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the audio period size.  <a href="#ga9edd988f7486a46a0e7f0054ea2cf1a7">More...</a><br/></td></tr>
<tr class="separator:ga9edd988f7486a46a0e7f0054ea2cf1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga2fba55d9442e7dba4623825cd737e520"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio.html#ga2fba55d9442e7dba4623825cd737e520">sample_rate</a></td></tr>
<tr class="memdesc:ga2fba55d9442e7dba4623825cd737e520"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rate at which the samples are captured or played back, measured in Hertz (Hz)(e.g.  <a href="#ga2fba55d9442e7dba4623825cd737e520">More...</a><br/></td></tr>
<tr class="separator:ga2fba55d9442e7dba4623825cd737e520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa65c89fa8336bfdc4f8d916d9d415a9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa65c89fa8336bfdc4f8d916d9d415a9f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio.html#gaa65c89fa8336bfdc4f8d916d9d415a9f">bits_per_sample</a></td></tr>
<tr class="memdesc:gaa65c89fa8336bfdc4f8d916d9d415a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of bits in each audio sample (16, 24, 32) <br/></td></tr>
<tr class="separator:gaa65c89fa8336bfdc4f8d916d9d415a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0057a7f2eb00a01a4b11243fd5bf2f8d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio.html#ga0057a7f2eb00a01a4b11243fd5bf2f8d">channels</a></td></tr>
<tr class="memdesc:ga0057a7f2eb00a01a4b11243fd5bf2f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of audio channels (e.g.  <a href="#ga0057a7f2eb00a01a4b11243fd5bf2f8d">More...</a><br/></td></tr>
<tr class="separator:ga0057a7f2eb00a01a4b11243fd5bf2f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b4d71f97d8a8c4756c31fbcc81706cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1b4d71f97d8a8c4756c31fbcc81706cc"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio.html#ga1b4d71f97d8a8c4756c31fbcc81706cc">frame_size</a></td></tr>
<tr class="memdesc:ga1b4d71f97d8a8c4756c31fbcc81706cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of channels * bits_per_sample (container size) / 8. <br/></td></tr>
<tr class="separator:ga1b4d71f97d8a8c4756c31fbcc81706cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14cc77262954756b30c251feabce7ea6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga14cc77262954756b30c251feabce7ea6"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__audio.html#ga14cc77262954756b30c251feabce7ea6">volume</a></td></tr>
<tr class="memdesc:ga14cc77262954756b30c251feabce7ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attenuation (gain) - 0 to 100 scale where 0 is off and 100 is max gain. <br/></td></tr>
<tr class="separator:ga14cc77262954756b30c251feabce7ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63c89c04d1feae07ca35558055155ffb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga63c89c04d1feae07ca35558055155ffb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>port</b></td></tr>
<tr class="separator:ga63c89c04d1feae07ca35558055155ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd2d4a4cd45a539aacecd7f317fbf9be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacd2d4a4cd45a539aacecd7f317fbf9be"></a>
wiced_audio_device_channel_t&#160;</td><td class="memItemRight" valign="bottom"><b>channel</b></td></tr>
<tr class="separator:gacd2d4a4cd45a539aacecd7f317fbf9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8037bbc32eec3c111535dcc07cc4f194"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8037bbc32eec3c111535dcc07cc4f194"></a>
platform_audio_port_type_t&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:ga8037bbc32eec3c111535dcc07cc4f194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga693e17363e90f5abd5aee94fac54243c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga693e17363e90f5abd5aee94fac54243c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>left_channel_select</b></td></tr>
<tr class="separator:ga693e17363e90f5abd5aee94fac54243c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d865079c24ba6a89afd68a76d04d8fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1d865079c24ba6a89afd68a76d04d8fa"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>right_channel_select</b></td></tr>
<tr class="separator:ga1d865079c24ba6a89afd68a76d04d8fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98a863bfb68c7e8a57bebcce2871c647"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga98a863bfb68c7e8a57bebcce2871c647"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>dsp_effect_mode</b></td></tr>
<tr class="separator:ga98a863bfb68c7e8a57bebcce2871c647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac22834740635845f542afb3348baa556"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac22834740635845f542afb3348baa556"></a>
<a class="el" href="structwiced__audio__dac__output__mixing__t.html">wiced_audio_dac_output_mixing_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dac_output_mode</b></td></tr>
<tr class="separator:gac22834740635845f542afb3348baa556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8db779fc60a54f11150c72fad5a31424"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8db779fc60a54f11150c72fad5a31424"></a>
platform_audio_device_id_t&#160;</td><td class="memItemRight" valign="bottom"><b>device_id</b></td></tr>
<tr class="separator:ga8db779fc60a54f11150c72fad5a31424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac3380eca756cd9165deb4df4d9da70f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaac3380eca756cd9165deb4df4d9da70f"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>audio_device_driver_specific</b></td></tr>
<tr class="separator:gaac3380eca756cd9165deb4df4d9da70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc8b2e285cb2b074a1f79ba957f79c78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc8b2e285cb2b074a1f79ba957f79c78"></a>
<a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>audio_device_init</b> )(void *device_data, <a class="el" href="structwiced__audio__data__port__t.html">wiced_audio_data_port_t</a> *data_port)</td></tr>
<tr class="separator:gabc8b2e285cb2b074a1f79ba957f79c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25d011d6db256f86ddf524ef7670f6d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga25d011d6db256f86ddf524ef7670f6d5"></a>
<a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>audio_device_deinit</b> )(void *device_data)</td></tr>
<tr class="separator:ga25d011d6db256f86ddf524ef7670f6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0ddaa700b2a5453277354f75ad36d92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa0ddaa700b2a5453277354f75ad36d92"></a>
<a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>audio_device_configure</b> )(void *device_data, <a class="el" href="structwiced__audio__config__t.html">wiced_audio_config_t</a> *config, uint32_t *mclk)</td></tr>
<tr class="separator:gaa0ddaa700b2a5453277354f75ad36d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6854bfbbad397f6652544ac471ba486"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae6854bfbbad397f6652544ac471ba486"></a>
<a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>audio_device_start_streaming</b> )(void *device_data)</td></tr>
<tr class="separator:gae6854bfbbad397f6652544ac471ba486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbcccb919da59a4982ca7939229d7b5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadbcccb919da59a4982ca7939229d7b5f"></a>
<a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>audio_device_stop_streaming</b> )(void *device_data)</td></tr>
<tr class="separator:gadbcccb919da59a4982ca7939229d7b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cc362b02d0ed38e00762efb3a589e25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7cc362b02d0ed38e00762efb3a589e25"></a>
<a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>audio_device_set_volume</b> )(void *device_data, double decibles)</td></tr>
<tr class="separator:ga7cc362b02d0ed38e00762efb3a589e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c917f2c130721165bd553b5bff0a789"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6c917f2c130721165bd553b5bff0a789"></a>
<a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>audio_device_set_treble</b> )(void *device_data, uint8_t percentage)</td></tr>
<tr class="separator:ga6c917f2c130721165bd553b5bff0a789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad73ecd45a2dbd3f66257b6f2877c3d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaad73ecd45a2dbd3f66257b6f2877c3d8"></a>
<a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>audio_device_set_bass</b> )(void *device_data, uint8_t percentage)</td></tr>
<tr class="separator:gaad73ecd45a2dbd3f66257b6f2877c3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad56658210ac154737d69ba0f618358e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad56658210ac154737d69ba0f618358e6"></a>
<a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>audio_device_get_volume_range</b> )(void *device_data, double *min_volume_decibels, double *max_volume_decibels)</td></tr>
<tr class="separator:gad56658210ac154737d69ba0f618358e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b5862572b98b272868c8a957f17a7fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7b5862572b98b272868c8a957f17a7fb"></a>
<a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>audio_device_ioctl</b> )(void *device_data, wiced_audio_device_ioctl_t cmd, <a class="el" href="unionwiced__audio__device__ioctl__data__t.html">wiced_audio_device_ioctl_data_t</a> *cmd_data)</td></tr>
<tr class="separator:ga7b5862572b98b272868c8a957f17a7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga853a6f893feb71c7f7ac220fde28e1d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga853a6f893feb71c7f7ac220fde28e1d2"></a>
struct <a class="el" href="structwiced__audio__buffer__header.html">wiced_audio_buffer_header</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:ga853a6f893feb71c7f7ac220fde28e1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68ba5f81e8f96352d548185a9998ba82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga68ba5f81e8f96352d548185a9998ba82"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>data_start</b></td></tr>
<tr class="separator:ga68ba5f81e8f96352d548185a9998ba82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bdd7d874942b310325f1ca7ea9f284c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8bdd7d874942b310325f1ca7ea9f284c"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>data_end</b></td></tr>
<tr class="separator:ga8bdd7d874942b310325f1ca7ea9f284c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10430242ac6dbcaf63406e6a29723f9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga10430242ac6dbcaf63406e6a29723f9d"></a>
<a class="el" href="structwiced__audio__device__interface__t.html">wiced_audio_device_interface_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>audio_devices</b></td></tr>
<tr class="separator:ga10430242ac6dbcaf63406e6a29723f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ce6637623c317228894e68835dd6d0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7ce6637623c317228894e68835dd6d0d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>device_count</b></td></tr>
<tr class="separator:ga7ce6637623c317228894e68835dd6d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This library implements core WICED Audio APIs for audio capture and playback and managing resources used by the I2S audio hardware found on Wiced Audio Edition (WAE) Platforms. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga55602f3ca90f8f923cd253bc6085633f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_audio_buffer_platform_event </td>
          <td>(</td>
          <td class="paramtype">wiced_audio_session_ref&#160;</td>
          <td class="paramname"><em>sh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_audio_platform_event_t&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send an event to the audio driver. </p>
<dl class="section note"><dt>Note</dt><dd>This routine is used by the underlying I2S driver to send events to the audio driver.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sh</td><td>: The audio session handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>: The event being sent.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf2241eb04539191ee64f6fae4b35f32d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t wiced_audio_buffer_platform_get_periods </td>
          <td>(</td>
          <td class="paramtype">wiced_audio_session_ref&#160;</td>
          <td class="paramname"><em>sh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of periods of data in the audio buffer. </p>
<dl class="section note"><dt>Note</dt><dd>This routine is used by the underlying I2S driver to query the audio driver.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sh</td><td>: The audio session handle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of periods in the audio buffer. </dd></dl>

</div>
</div>
<a class="anchor" id="ga821b0e6776ddd0a5c7449c47a61180b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_audio_configure </td>
          <td>(</td>
          <td class="paramtype">wiced_audio_session_ref&#160;</td>
          <td class="paramname"><em>sh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__audio__config__t.html">wiced_audio_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the audio driver for a specific audio format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sh</td><td>: The audio session handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>: Pointer to the audio configuration to use.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga23a146a59ac630a02b482eb77f1c9837"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_audio_create_buffer </td>
          <td>(</td>
          <td class="paramtype">wiced_audio_session_ref&#160;</td>
          <td class="paramname"><em>sh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer_ptr_aligned</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *(*)(uint16_t size)&#160;</td>
          <td class="paramname"><em>allocator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the buffer used by the audio driver. </p>
<dl class="section note"><dt>Note</dt><dd>If allocator is null and buffer_ptr_aligned is null, then the buffer will be allocated and owned by the audio driver. Not all platforms support using an allocator function.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sh</td><td>: The audio session handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>: Size of the audio buffer - must be a multiple of the period size. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer_ptr_aligned</td><td>: Optional pointer to an existing audio buffer to use. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">allocator</td><td>: Optional pointer to allocation function to use for allocating audio buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4cfacab02f1356706b058312c27c7817"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_audio_deinit </td>
          <td>(</td>
          <td class="paramtype">wiced_audio_session_ref&#160;</td>
          <td class="paramname"><em>sh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-initialize the audio driver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sh</td><td>: The audio session handle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga508d5f9f48713c2a30d2f97322c0a950"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_audio_device_ioctl </td>
          <td>(</td>
          <td class="paramtype">wiced_audio_session_ref&#160;</td>
          <td class="paramname"><em>sh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_audio_device_ioctl_t&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionwiced__audio__device__ioctl__data__t.html">wiced_audio_device_ioctl_data_t</a> *&#160;</td>
          <td class="paramname"><em>cmd_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send an ioctl to the audio chip driver. </p>
<dl class="section note"><dt>Note</dt><dd>Values passed with cmd_data are dependent upon the driver for the audio device being used.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sh</td><td>: The audio session handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cmd</td><td>: The IOCTL command sent directly to the audio device driver wiced_audio_device_ioctl_t </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cmd</td><td>: Data associated with the IOCTL command <a class="el" href="unionwiced__audio__device__ioctl__data__t.html">wiced_audio_device_ioctl_data_t</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gafa7132437bab227f0ca09474ca6ccd55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_audio_get_buffer </td>
          <td>(</td>
          <td class="paramtype">wiced_audio_session_ref&#160;</td>
          <td class="paramname"><em>sh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a portion of the audio buffer that is available for writing (playback) or reading (capture). </p>
<dl class="section note"><dt>Note</dt><dd>If an underrun has ocurred during playback, WICED_ERROR will be returned.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sh</td><td>: The audio session handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ptr</td><td>: Address of the buffer pointer to set. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">size</td><td>: Size of the audio buffer requested. Returned value is the size available.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaeb2839d6789abdab4b054938f6a687e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_audio_get_current_buffer_weight </td>
          <td>(</td>
          <td class="paramtype">wiced_audio_session_ref&#160;</td>
          <td class="paramname"><em>sh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return how many bytes are currently in the audio buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sh</td><td>: The audio session handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">weight</td><td>: Pointer to a variable to receive the current buffer weight in bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6708338a54183d88b40e6654f6cdbeb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_audio_get_current_hw_pointer </td>
          <td>(</td>
          <td class="paramtype">wiced_audio_session_ref&#160;</td>
          <td class="paramname"><em>sh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>hw_pointer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the current offset of the hardware pointer in the audio buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sh</td><td>: The audio session handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hw_pointer</td><td>: Address of the variable to receive the offset.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1fa4d11f90d5f1d74997c43a8693c2c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_audio_get_latency </td>
          <td>(</td>
          <td class="paramtype">wiced_audio_session_ref&#160;</td>
          <td class="paramname"><em>sh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>latency</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return how many frames of audio data are currently in the audio buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sh</td><td>: The audio session handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">latency</td><td>: Pointer to a variable to receive the current buffer weight in audio frames.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf5cf2362a141d6a17b599fa3b1431948"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_audio_get_volume_range </td>
          <td>(</td>
          <td class="paramtype">wiced_audio_session_ref&#160;</td>
          <td class="paramname"><em>sh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>min_volume_in_db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>max_volume_in_db</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the volume range for the audio driver. </p>
<dl class="section note"><dt>Note</dt><dd>The audio volume range is dependant upon the audio device being used.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sh</td><td>: The audio session handle. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">min_volume_in_db</td><td>: Returned minimum volume for the audio device. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">max_volume_in_db</td><td>: Returned maximum volume for the audio device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4da68574bdf6f063d4ddc0818de35553"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_audio_init </td>
          <td>(</td>
          <td class="paramtype">const platform_audio_device_id_t&#160;</td>
          <td class="paramname"><em>device_1d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_audio_session_ref *&#160;</td>
          <td class="paramname"><em>sh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>period_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the audio driver for an audio device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device_id</td><td>: The id of the audio device to be used. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">in.out]</td><td>sh : A pointer to the audio session handle to be initialized. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">period_size</td><td>: Audio buffer period size.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga45402b9e61e39752d736e84fd08b1ea4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_audio_release_buffer </td>
          <td>(</td>
          <td class="paramtype">wiced_audio_session_ref&#160;</td>
          <td class="paramname"><em>sh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Release a portion of audio buffer to the driver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sh</td><td>: The audio session handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>: Size of buffer (in bytes) being released.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3f99ce5cb6777ac3a567ebbe87e66641"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_audio_set_pll_fractional_divider </td>
          <td>(</td>
          <td class="paramtype">wiced_audio_session_ref&#160;</td>
          <td class="paramname"><em>sh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the PLL fractional divider. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sh</td><td>: The audio session handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>: PPM offset from the base frequency.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaec9f3cb8c3f6edce9a25a9a737a93a3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_audio_set_volume </td>
          <td>(</td>
          <td class="paramtype">wiced_audio_session_ref&#160;</td>
          <td class="paramname"><em>sh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>volume_in_db</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the volume for the audio driver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sh</td><td>: The audio session handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">volume</td><td>: The new volume.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa9c999b6e8d0c6cc8b2f02816f11d278"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_audio_start </td>
          <td>(</td>
          <td class="paramtype">wiced_audio_session_ref&#160;</td>
          <td class="paramname"><em>sh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the audio driver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sh</td><td>: The audio session handle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga07b18178b3f7bc630020ce52bf4caa4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_audio_stop </td>
          <td>(</td>
          <td class="paramtype">wiced_audio_session_ref&#160;</td>
          <td class="paramname"><em>sh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop the audio driver. </p>
<dl class="section note"><dt>Note</dt><dd>After an underrun event, the audio driver must be stopped and started again.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sh</td><td>: The audio session handle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9edd988f7486a46a0e7f0054ea2cf1a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_audio_update_period_size </td>
          <td>(</td>
          <td class="paramtype">wiced_audio_session_ref&#160;</td>
          <td class="paramname"><em>sh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>period_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the audio period size. </p>
<dl class="section note"><dt>Note</dt><dd>The driver must be in the stopped state when updating the period size.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sh</td><td>: The audio session handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">period_size</td><td>: The period size to use.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa0f0bce1ca2ca613e163ae31668cf440"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_audio_wait_buffer </td>
          <td>(</td>
          <td class="paramtype">wiced_audio_session_ref&#160;</td>
          <td class="paramname"><em>sh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait until the requested size is available in the audio buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sh</td><td>: The audio session handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>: The buffer size to wait for. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>: The wait timeout value in milliseconds.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5bf0d6a0eacfdd48cf9cbd0818b0c330"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_register_audio_device </td>
          <td>(</td>
          <td class="paramtype">const platform_audio_device_id_t&#160;</td>
          <td class="paramname"><em>device_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__audio__device__interface__t.html">wiced_audio_device_interface_t</a> *&#160;</td>
          <td class="paramname"><em>interface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register an audio device with the audio driver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device_id</td><td>: The id of the audio device being registered. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">interface</td><td>: Pointer to the device interface structure for the audio device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga0057a7f2eb00a01a4b11243fd5bf2f8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t channels</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of audio channels (e.g. </p>
<p>2 for stereo) </p>

</div>
</div>
<a class="anchor" id="ga2fba55d9442e7dba4623825cd737e520"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sample_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The rate at which the samples are captured or played back, measured in Hertz (Hz)(e.g. </p>
<p>48000, 96000, etc) </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
