<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED Studio API Reference Guide: SPI</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&trade; vWiced_006.000.001.0005 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__spi.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SPI<div class="ingroups"><a class="el" href="group__platform.html">Platform functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Serial Peripheral Interface (SPI) Functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaac38d8f5e97c6505a72b3e6ae1a7dd83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi.html#gaac38d8f5e97c6505a72b3e6ae1a7dd83">wiced_spi_init</a> (const <a class="el" href="structwiced__spi__device__t.html">wiced_spi_device_t</a> *spi)</td></tr>
<tr class="memdesc:gaac38d8f5e97c6505a72b3e6ae1a7dd83"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes the SPI interface for a given SPI device  <a href="#gaac38d8f5e97c6505a72b3e6ae1a7dd83">More...</a><br/></td></tr>
<tr class="separator:gaac38d8f5e97c6505a72b3e6ae1a7dd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99dfccf8f97b047e9e0100dd24ebbc03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi.html#ga99dfccf8f97b047e9e0100dd24ebbc03">wiced_spi_transmit</a> (const <a class="el" href="structwiced__spi__device__t.html">wiced_spi_device_t</a> *spi, const <a class="el" href="wiced__platform_8h.html#a83b71bd9f2c301d6cc0f9d4fc61ba439">wiced_spi_message_segment_t</a> *segments, uint16_t number_of_segments)</td></tr>
<tr class="memdesc:ga99dfccf8f97b047e9e0100dd24ebbc03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits data to a SPI device.  <a href="#ga99dfccf8f97b047e9e0100dd24ebbc03">More...</a><br/></td></tr>
<tr class="separator:ga99dfccf8f97b047e9e0100dd24ebbc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61b905d6302aa06a2636a107784b6fa2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi.html#ga61b905d6302aa06a2636a107784b6fa2">wiced_spi_transfer</a> (const <a class="el" href="structwiced__spi__device__t.html">wiced_spi_device_t</a> *spi, const <a class="el" href="wiced__platform_8h.html#a83b71bd9f2c301d6cc0f9d4fc61ba439">wiced_spi_message_segment_t</a> *segments, uint16_t number_of_segments)</td></tr>
<tr class="memdesc:ga61b905d6302aa06a2636a107784b6fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits and/or receives data from a SPI device.  <a href="#ga61b905d6302aa06a2636a107784b6fa2">More...</a><br/></td></tr>
<tr class="separator:ga61b905d6302aa06a2636a107784b6fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7917bb47d3702b60af17512b02f9e27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi.html#gaf7917bb47d3702b60af17512b02f9e27">wiced_spi_deinit</a> (const <a class="el" href="structwiced__spi__device__t.html">wiced_spi_device_t</a> *spi)</td></tr>
<tr class="memdesc:gaf7917bb47d3702b60af17512b02f9e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initializes a SPI interface.  <a href="#gaf7917bb47d3702b60af17512b02f9e27">More...</a><br/></td></tr>
<tr class="separator:gaf7917bb47d3702b60af17512b02f9e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5336959b654c023e4b13e8379f17f36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi.html#gae5336959b654c023e4b13e8379f17f36">wiced_spi_slave_init</a> (wiced_spi_t spi, const <a class="el" href="wiced__platform_8h.html#afdbdaafb91d8c2ce2ac5f29ee2d0bcc5">wiced_spi_slave_config_t</a> *config)</td></tr>
<tr class="memdesc:gae5336959b654c023e4b13e8379f17f36"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes a SPI slave interface  <a href="#gae5336959b654c023e4b13e8379f17f36">More...</a><br/></td></tr>
<tr class="separator:gae5336959b654c023e4b13e8379f17f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf56514aef2976e6f374c19c5c8b0867a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi.html#gaf56514aef2976e6f374c19c5c8b0867a">wiced_spi_slave_deinit</a> (wiced_spi_t spi)</td></tr>
<tr class="memdesc:gaf56514aef2976e6f374c19c5c8b0867a"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initializes a SPI slave interface.  <a href="#gaf56514aef2976e6f374c19c5c8b0867a">More...</a><br/></td></tr>
<tr class="separator:gaf56514aef2976e6f374c19c5c8b0867a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafd1c0838c54a4e616a22d44946b66bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi.html#gaafd1c0838c54a4e616a22d44946b66bd">wiced_spi_slave_receive_command</a> (wiced_spi_t spi, <a class="el" href="wiced__platform_8h.html#a294bf38f1a378027e3e218b93ef15add">wiced_spi_slave_command_t</a> *command, uint32_t timeout_ms)</td></tr>
<tr class="memdesc:gaafd1c0838c54a4e616a22d44946b66bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive command from the remote SPI master.  <a href="#gaafd1c0838c54a4e616a22d44946b66bd">More...</a><br/></td></tr>
<tr class="separator:gaafd1c0838c54a4e616a22d44946b66bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f91105c8a20b848ab91c1b1c1d4d7ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi.html#ga7f91105c8a20b848ab91c1b1c1d4d7ab">wiced_spi_slave_transfer_data</a> (wiced_spi_t spi, <a class="el" href="platform__peripheral_8h.html#a8d38d16034910939f3f0384ed26e15a1">wiced_spi_slave_transfer_direction_t</a> direction, <a class="el" href="wiced__platform_8h.html#ad3fb6d731e8211808b6b61a4a108f039">wiced_spi_slave_data_buffer_t</a> *buffer, uint32_t timeout_ms)</td></tr>
<tr class="memdesc:ga7f91105c8a20b848ab91c1b1c1d4d7ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer data to/from the remote SPI master.  <a href="#ga7f91105c8a20b848ab91c1b1c1d4d7ab">More...</a><br/></td></tr>
<tr class="separator:ga7f91105c8a20b848ab91c1b1c1d4d7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac370c4eb9eb7b775d31aa3affd9cb961"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi.html#gac370c4eb9eb7b775d31aa3affd9cb961">wiced_spi_slave_send_error_status</a> (wiced_spi_t spi, <a class="el" href="platform__peripheral_8h.html#a37c5940e95ea8b00401bde8bb1ca7f1d">wiced_spi_slave_transfer_status_t</a> error_status)</td></tr>
<tr class="memdesc:gac370c4eb9eb7b775d31aa3affd9cb961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send an error status over the SPI slave interface.  <a href="#gac370c4eb9eb7b775d31aa3affd9cb961">More...</a><br/></td></tr>
<tr class="separator:gac370c4eb9eb7b775d31aa3affd9cb961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ee9efc49d468431fc6ba06ec34ae937"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi.html#ga3ee9efc49d468431fc6ba06ec34ae937">wiced_spi_slave_generate_interrupt</a> (wiced_spi_t spi, uint32_t pulse_duration_ms)</td></tr>
<tr class="memdesc:ga3ee9efc49d468431fc6ba06ec34ae937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate an interrupt on the SPI slave interface.  <a href="#ga3ee9efc49d468431fc6ba06ec34ae937">More...</a><br/></td></tr>
<tr class="separator:ga3ee9efc49d468431fc6ba06ec34ae937"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Serial Peripheral Interface (SPI) Functions. </p>
<p>For SPI specification and configuration for the underlying platform, please refer to &lt;WICED_SDK&gt;/platforms/&lt;platform_name&gt;/platform.c and &lt;WICED_SDK&gt;/platforms/&lt;platform_name&gt;/platform.h</p>
<p>Example usage: (Check for return values in actual implementation) </p>
<pre class="fragment"> // &lt;WICED_SDK&gt;/platforms/&lt;platform_name&gt;/platform.h
 // wiced_spi_device_t defines a SPI slave device connected to the MCU
 wiced_spi_init( &amp;wiced_spi_device );

 // Define SPI message segment
 // wiced_spi_message_segment_t spi_segment[NUM_SPI_MSG_SEGMENTS];
 // spi_message_segment structure consists of
 // {
 //     const void* tx_buffer;
 //     void*       rx_buffer;
 //     uint32_t    length; //Length of data to be sent
 // }

 // Initialize all the spi_message segments

 spi_segment[0].tx_buffer = tx_buffer;
 spi_segment[0].rx_buffer = rx_buffer;
 spi_segment[0].length = message_length; //Length of data in tx_buffer

 //Continue to add spi_segment[1], spi_segment[2] ...

 // Transfer the segments
 wiced_spi_transfer( &amp;wiced_spi_device, spi_segment, number_of_segments);

 // if wiced_spi_transfer returns WICED_SUCCESS, rx_buffer(If non-NULL) should be populated
</pre><p>WICED SPI Functions can be divided into SPI Master Functions For platforms where MCU is used as SPI master</p>
<p><a class="el" href="group__spi.html#gaac38d8f5e97c6505a72b3e6ae1a7dd83" title="initializes the SPI interface for a given SPI device ">wiced_spi_init()</a> <a class="el" href="group__spi.html#ga99dfccf8f97b047e9e0100dd24ebbc03" title="Transmits data to a SPI device. ">wiced_spi_transmit()</a> <a class="el" href="group__spi.html#ga61b905d6302aa06a2636a107784b6fa2" title="Transmits and/or receives data from a SPI device. ">wiced_spi_transfer()</a> <a class="el" href="group__spi.html#gaf7917bb47d3702b60af17512b02f9e27" title="De-initializes a SPI interface. ">wiced_spi_deinit()</a></p>
<p>SPI Slave Functions For platforms where MCU can be used as SPI Slave Please refer to &lt;WICED_SDK&gt;/apps/snip/spi_slave For example usage</p>
<p><a class="el" href="group__spi.html#gae5336959b654c023e4b13e8379f17f36" title="initializes a SPI slave interface ">wiced_spi_slave_init()</a> <a class="el" href="group__spi.html#gaf56514aef2976e6f374c19c5c8b0867a" title="De-initializes a SPI slave interface. ">wiced_spi_slave_deinit()</a> <a class="el" href="group__spi.html#gaafd1c0838c54a4e616a22d44946b66bd" title="Receive command from the remote SPI master. ">wiced_spi_slave_receive_command()</a> <a class="el" href="group__spi.html#ga7f91105c8a20b848ab91c1b1c1d4d7ab" title="Transfer data to/from the remote SPI master. ">wiced_spi_slave_transfer_data()</a> <a class="el" href="group__spi.html#gac370c4eb9eb7b775d31aa3affd9cb961" title="Send an error status over the SPI slave interface. ">wiced_spi_slave_send_error_status()</a> <a class="el" href="group__spi.html#ga3ee9efc49d468431fc6ba06ec34ae937" title="Generate an interrupt on the SPI slave interface. ">wiced_spi_slave_generate_interrupt()</a> </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf7917bb47d3702b60af17512b02f9e27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_spi_deinit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structwiced__spi__device__t.html">wiced_spi_device_t</a> *&#160;</td>
          <td class="paramname"><em>spi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-initializes a SPI interface. </p>
<p>Turns off a SPI hardware interface</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spi</td><td>: The SPI device to be de-initialized</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success. </dd>
<dd>
WICED_ERROR : if an error occurred </dd></dl>

</div>
</div>
<a class="anchor" id="gaac38d8f5e97c6505a72b3e6ae1a7dd83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_spi_init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structwiced__spi__device__t.html">wiced_spi_device_t</a> *&#160;</td>
          <td class="paramname"><em>spi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initializes the SPI interface for a given SPI device </p>
<p>Prepares a SPI hardware interface for communication as a master</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spi</td><td>: The SPI device to be initialized</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success. </dd>
<dd>
WICED_ERROR : if the SPI device could not be initialized </dd></dl>

</div>
</div>
<a class="anchor" id="gaf56514aef2976e6f374c19c5c8b0867a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_spi_slave_deinit </td>
          <td>(</td>
          <td class="paramtype">wiced_spi_t&#160;</td>
          <td class="paramname"><em>spi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-initializes a SPI slave interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spi</td><td>: The SPI slave interface to be de-initialized</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3ee9efc49d468431fc6ba06ec34ae937"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_spi_slave_generate_interrupt </td>
          <td>(</td>
          <td class="paramtype">wiced_spi_t&#160;</td>
          <td class="paramname"><em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pulse_duration_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate an interrupt on the SPI slave interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spi</td><td>: The SPI slave interface </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pulse_duration_ms</td><td>: Interrupt pulse duration in milliseconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae5336959b654c023e4b13e8379f17f36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_spi_slave_init </td>
          <td>(</td>
          <td class="paramtype">wiced_spi_t&#160;</td>
          <td class="paramname"><em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="wiced__platform_8h.html#afdbdaafb91d8c2ce2ac5f29ee2d0bcc5">wiced_spi_slave_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initializes a SPI slave interface </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spi</td><td>: The SPI slave interface to be initialized </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>: SPI slave configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaafd1c0838c54a4e616a22d44946b66bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_spi_slave_receive_command </td>
          <td>(</td>
          <td class="paramtype">wiced_spi_t&#160;</td>
          <td class="paramname"><em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__platform_8h.html#a294bf38f1a378027e3e218b93ef15add">wiced_spi_slave_command_t</a> *&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive command from the remote SPI master. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spi</td><td>: The SPI slave interface </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">command</td><td>: Pointer to the variable which will contained the received command </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout_ms</td><td>: Timeout in milliseconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac370c4eb9eb7b775d31aa3affd9cb961"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_spi_slave_send_error_status </td>
          <td>(</td>
          <td class="paramtype">wiced_spi_t&#160;</td>
          <td class="paramname"><em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="platform__peripheral_8h.html#a37c5940e95ea8b00401bde8bb1ca7f1d">wiced_spi_slave_transfer_status_t</a>&#160;</td>
          <td class="paramname"><em>error_status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send an error status over the SPI slave interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spi</td><td>: The SPI slave interface </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">error_status</td><td>: SPI slave error status</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7f91105c8a20b848ab91c1b1c1d4d7ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_spi_slave_transfer_data </td>
          <td>(</td>
          <td class="paramtype">wiced_spi_t&#160;</td>
          <td class="paramname"><em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="platform__peripheral_8h.html#a8d38d16034910939f3f0384ed26e15a1">wiced_spi_slave_transfer_direction_t</a>&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__platform_8h.html#ad3fb6d731e8211808b6b61a4a108f039">wiced_spi_slave_data_buffer_t</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transfer data to/from the remote SPI master. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spi</td><td>: The SPI slave interface </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">direction</td><td>: Transfer direction </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>: The buffer which contain the data to transfer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout_ms</td><td>: timeout in milliseconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga61b905d6302aa06a2636a107784b6fa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_spi_transfer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structwiced__spi__device__t.html">wiced_spi_device_t</a> *&#160;</td>
          <td class="paramname"><em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="wiced__platform_8h.html#a83b71bd9f2c301d6cc0f9d4fc61ba439">wiced_spi_message_segment_t</a> *&#160;</td>
          <td class="paramname"><em>segments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>number_of_segments</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmits and/or receives data from a SPI device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spi</td><td>: The SPI device to be initialized </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">segments</td><td>: A pointer to an array of segments </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">number_of_segments</td><td>: The number of segments to transfer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success. </dd>
<dd>
WICED_ERROR : if an error occurred </dd></dl>

</div>
</div>
<a class="anchor" id="ga99dfccf8f97b047e9e0100dd24ebbc03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_spi_transmit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structwiced__spi__device__t.html">wiced_spi_device_t</a> *&#160;</td>
          <td class="paramname"><em>spi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="wiced__platform_8h.html#a83b71bd9f2c301d6cc0f9d4fc61ba439">wiced_spi_message_segment_t</a> *&#160;</td>
          <td class="paramname"><em>segments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>number_of_segments</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmits data to a SPI device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spi</td><td>: The SPI device to be initialized </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">segments</td><td>: A pointer to an array of segments </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">number_of_segments</td><td>: The number of segments to transfer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success. </dd>
<dd>
WICED_ERROR : if an error occurred </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
