<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED Studio API Reference Guide: WiFi Soft AP</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&trade; vWiced_006.000.001.0005 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__wifisoftap.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">WiFi Soft AP<div class="ingroups"><a class="el" href="group__wifi.html">Wi-Fi (802.11) functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>WICED Wi-Fi functions for Starting/Stopping SoftAP.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab65820715c9c79172d978e938e3bba26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifisoftap.html#gab65820715c9c79172d978e938e3bba26">wiced_wifi_start_ap_with_custom_ie</a> (<a class="el" href="structwiced__ssid__t.html">wiced_ssid_t</a> *ssid, <a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6d">wiced_security_t</a> security, const char *key, uint8_t channel, const <a class="el" href="structwiced__custom__ie__info__t.html">wiced_custom_ie_info_t</a> *ie)</td></tr>
<tr class="memdesc:gab65820715c9c79172d978e938e3bba26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start soft AP with custom IE.  <a href="#gab65820715c9c79172d978e938e3bba26">More...</a><br/></td></tr>
<tr class="separator:gab65820715c9c79172d978e938e3bba26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga563657210072e0630139c89960fe0a0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifisoftap.html#ga563657210072e0630139c89960fe0a0d">wiced_stop_ap</a> (void)</td></tr>
<tr class="memdesc:ga563657210072e0630139c89960fe0a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop soft AP.  <a href="#ga563657210072e0630139c89960fe0a0d">More...</a><br/></td></tr>
<tr class="separator:ga563657210072e0630139c89960fe0a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab16dcf459642169520ecf50a38870f3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifisoftap.html#gab16dcf459642169520ecf50a38870f3e">wiced_wifi_register_softap_event_handler</a> (<a class="el" href="wiced__wifi_8h.html#afc97d95867332b01fb4fc8deef95bd6a">wiced_wifi_softap_event_handler_t</a> softap_event_handler)</td></tr>
<tr class="memdesc:gab16dcf459642169520ecf50a38870f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register soft AP event handler.  <a href="#gab16dcf459642169520ecf50a38870f3e">More...</a><br/></td></tr>
<tr class="separator:gab16dcf459642169520ecf50a38870f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad482437dc22c49670d054d8b45d600d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifisoftap.html#gad482437dc22c49670d054d8b45d600d9">wiced_wifi_unregister_softap_event_handler</a> (void)</td></tr>
<tr class="memdesc:gad482437dc22c49670d054d8b45d600d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister soft AP event handler.  <a href="#gad482437dc22c49670d054d8b45d600d9">More...</a><br/></td></tr>
<tr class="separator:gad482437dc22c49670d054d8b45d600d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4431e4f32510a05b23443ad1b16fec7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifisoftap.html#gae4431e4f32510a05b23443ad1b16fec7">wiced_wifi_get_associated_client_list</a> (void *client_list_buffer, uint16_t buffer_length)</td></tr>
<tr class="memdesc:gae4431e4f32510a05b23443ad1b16fec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets information about associated clients.  <a href="#gae4431e4f32510a05b23443ad1b16fec7">More...</a><br/></td></tr>
<tr class="separator:gae4431e4f32510a05b23443ad1b16fec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa49b6363af17e9cfebd61960a3512ce7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifisoftap.html#gaa49b6363af17e9cfebd61960a3512ce7">wiced_wifi_get_ap_info</a> (wiced_bss_info_t *ap_info, <a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6d">wiced_security_t</a> *security)</td></tr>
<tr class="memdesc:gaa49b6363af17e9cfebd61960a3512ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets information about the AP the client interface is currently associated to.  <a href="#gaa49b6363af17e9cfebd61960a3512ce7">More...</a><br/></td></tr>
<tr class="separator:gaa49b6363af17e9cfebd61960a3512ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb2f44ab5aeb790d5a1c0116e86db20c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifisoftap.html#gacb2f44ab5aeb790d5a1c0116e86db20c">wiced_wifi_get_ap_client_rssi</a> (int32_t *rssi, const <a class="el" href="structwiced__mac__t.html">wiced_mac_t</a> *client_mac_addr)</td></tr>
<tr class="memdesc:gacb2f44ab5aeb790d5a1c0116e86db20c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets information about the AP the client RSSI.  <a href="#gacb2f44ab5aeb790d5a1c0116e86db20c">More...</a><br/></td></tr>
<tr class="separator:gacb2f44ab5aeb790d5a1c0116e86db20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e83b8570122c8dd36a31c1fb5d05001"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifisoftap.html#ga6e83b8570122c8dd36a31c1fb5d05001">wiced_wifi_is_sta_link_up</a> (void)</td></tr>
<tr class="memdesc:ga6e83b8570122c8dd36a31c1fb5d05001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return WICED_TRUE if the STA interface has an active 802.11 association.  <a href="#ga6e83b8570122c8dd36a31c1fb5d05001">More...</a><br/></td></tr>
<tr class="separator:ga6e83b8570122c8dd36a31c1fb5d05001"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>WICED Wi-Fi functions for Starting/Stopping SoftAP. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga563657210072e0630139c89960fe0a0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_stop_ap </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop soft AP. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gacb2f44ab5aeb790d5a1c0116e86db20c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_wifi_get_ap_client_rssi </td>
          <td>(</td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>rssi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structwiced__mac__t.html">wiced_mac_t</a> *&#160;</td>
          <td class="paramname"><em>client_mac_addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets information about the AP the client RSSI. </p>
<dl class="section note"><dt>Note</dt><dd>Only applicable if STA (client) interface is associated to an AP</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">rssi</td><td>: Pointer to RSSI (received signal strength) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">security</td><td>: Pointer to Client MAC address</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa49b6363af17e9cfebd61960a3512ce7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_wifi_get_ap_info </td>
          <td>(</td>
          <td class="paramtype">wiced_bss_info_t *&#160;</td>
          <td class="paramname"><em>ap_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6d">wiced_security_t</a> *&#160;</td>
          <td class="paramname"><em>security</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets information about the AP the client interface is currently associated to. </p>
<dl class="section note"><dt>Note</dt><dd>Only applicable if STA (client) interface is associated to an AP</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ap_info</td><td>: Pointer to structure that will be populated with AP information </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">security</td><td>: Pointer to structure that will be populated with AP security type</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae4431e4f32510a05b23443ad1b16fec7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_wifi_get_associated_client_list </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>client_list_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>buffer_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets information about associated clients. </p>
<dl class="section note"><dt>Note</dt><dd>Only applicable if softAP interface is up</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">client_list_buffer</td><td>: pointer to a buffer that will be populated with a variable length structure defined by <a class="el" href="structwiced__maclist__t.html">wiced_maclist_t</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer_length</td><td>: length of the buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6e83b8570122c8dd36a31c1fb5d05001"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> wiced_wifi_is_sta_link_up </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return WICED_TRUE if the STA interface has an active 802.11 association. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab16dcf459642169520ecf50a38870f3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_wifi_register_softap_event_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__wifi_8h.html#afc97d95867332b01fb4fc8deef95bd6a">wiced_wifi_softap_event_handler_t</a>&#160;</td>
          <td class="paramname"><em>softap_event_handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register soft AP event handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">softap_event_handler</td><td>: A function pointer to the event handler</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab65820715c9c79172d978e938e3bba26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_wifi_start_ap_with_custom_ie </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__ssid__t.html">wiced_ssid_t</a> *&#160;</td>
          <td class="paramname"><em>ssid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#ac0faea280fa79ecc55fa0dc984e8cd6d">wiced_security_t</a>&#160;</td>
          <td class="paramname"><em>security</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structwiced__custom__ie__info__t.html">wiced_custom_ie_info_t</a> *&#160;</td>
          <td class="paramname"><em>ie</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start soft AP with custom IE. </p>
<p>start soft AP with custom IE</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">AP's</td><td>ssid </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">security</td><td>type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">security</td><td>key </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">chanel</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">custom</td><td>IE</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad482437dc22c49670d054d8b45d600d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_wifi_unregister_softap_event_handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unregister soft AP event handler. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
