<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED Studio API Reference Guide: HTTP Client</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&trade; vWiced_006.000.001.0005 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__http__client.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">HTTP Client<div class="ingroups"><a class="el" href="group__http.html">HTTP</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Communication functions for HTTP (Hypertext Transfer Protocol) Client.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__http__helper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__http__helper.html">HTTP client helper</a></td></tr>
<tr class="memdesc:group__http__helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTP client utilitiy functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac53dd5ee3e1e691cfe199f1cd14d63b9"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__http__client.html#gac53dd5ee3e1e691cfe199f1cd14d63b9">http_event_handler_t</a> )(http_client_t *client, http_event_t event, http_response_t *response)</td></tr>
<tr class="memdesc:gac53dd5ee3e1e691cfe199f1cd14d63b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTP client event handler callback.  <a href="#gac53dd5ee3e1e691cfe199f1cd14d63b9">More...</a><br/></td></tr>
<tr class="separator:gac53dd5ee3e1e691cfe199f1cd14d63b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0d431f79e54947a29fe270375839386b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__http__client.html#ga0d431f79e54947a29fe270375839386b">http_client_init</a> (http_client_t *client, wiced_interface_t interface, <a class="el" href="group__http__client.html#gac53dd5ee3e1e691cfe199f1cd14d63b9">http_event_handler_t</a> event_handler, wiced_tls_identity_t *optional_identity)</td></tr>
<tr class="memdesc:ga0d431f79e54947a29fe270375839386b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize HTTP client.  <a href="#ga0d431f79e54947a29fe270375839386b">More...</a><br/></td></tr>
<tr class="separator:ga0d431f79e54947a29fe270375839386b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8c3c7b630abab64735436259ef777e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__http__client.html#gaa8c3c7b630abab64735436259ef777e3">http_client_configure</a> (http_client_t *client, http_client_configuration_info_t *client_config)</td></tr>
<tr class="memdesc:gaa8c3c7b630abab64735436259ef777e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure HTTP client connection related configuration.  <a href="#gaa8c3c7b630abab64735436259ef777e3">More...</a><br/></td></tr>
<tr class="separator:gaa8c3c7b630abab64735436259ef777e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac164eda6854663c9907dce77b92bb355"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__http__client.html#gac164eda6854663c9907dce77b92bb355">http_client_deinit</a> (http_client_t *client)</td></tr>
<tr class="memdesc:gac164eda6854663c9907dce77b92bb355"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initialize HTTP client.  <a href="#gac164eda6854663c9907dce77b92bb355">More...</a><br/></td></tr>
<tr class="separator:gac164eda6854663c9907dce77b92bb355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae12a7b93a9dadfc7a0f1944cc8929a6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__http__client.html#gae12a7b93a9dadfc7a0f1944cc8929a6e">http_client_connect</a> (http_client_t *client, const wiced_ip_address_t *server_ip, uint16_t port, http_security_t security, uint32_t timeout_ms)</td></tr>
<tr class="memdesc:gae12a7b93a9dadfc7a0f1944cc8929a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to a HTTP server.  <a href="#gae12a7b93a9dadfc7a0f1944cc8929a6e">More...</a><br/></td></tr>
<tr class="separator:gae12a7b93a9dadfc7a0f1944cc8929a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2c86936149835a88af4b1809fd8d5da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__http__client.html#gaa2c86936149835a88af4b1809fd8d5da">http_client_disconnect</a> (http_client_t *client)</td></tr>
<tr class="memdesc:gaa2c86936149835a88af4b1809fd8d5da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect client from HTTP server.  <a href="#gaa2c86936149835a88af4b1809fd8d5da">More...</a><br/></td></tr>
<tr class="separator:gaa2c86936149835a88af4b1809fd8d5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ab589a437ffeec355d7ea1ae3ea94e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__http__client.html#ga7ab589a437ffeec355d7ea1ae3ea94e5">http_request_init</a> (http_request_t *request, http_client_t *client, http_method_t method, const char *uri, http_version_t version)</td></tr>
<tr class="memdesc:ga7ab589a437ffeec355d7ea1ae3ea94e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a HTTP request.  <a href="#ga7ab589a437ffeec355d7ea1ae3ea94e5">More...</a><br/></td></tr>
<tr class="separator:ga7ab589a437ffeec355d7ea1ae3ea94e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a5793f3fbc36f84141a5bfb51b73ae5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__http__client.html#ga3a5793f3fbc36f84141a5bfb51b73ae5">http_request_deinit</a> (http_request_t *request)</td></tr>
<tr class="memdesc:ga3a5793f3fbc36f84141a5bfb51b73ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initialize a HTTP request.  <a href="#ga3a5793f3fbc36f84141a5bfb51b73ae5">More...</a><br/></td></tr>
<tr class="separator:ga3a5793f3fbc36f84141a5bfb51b73ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e413fba3f51bdb687352d087955ea60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__http__client.html#ga7e413fba3f51bdb687352d087955ea60">http_request_write_header</a> (http_request_t *request, const <a class="el" href="structhttp__header__field__t.html">http_header_field_t</a> *header_fields, uint32_t number_of_fields)</td></tr>
<tr class="memdesc:ga7e413fba3f51bdb687352d087955ea60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write header to the HTTP request.  <a href="#ga7e413fba3f51bdb687352d087955ea60">More...</a><br/></td></tr>
<tr class="separator:ga7e413fba3f51bdb687352d087955ea60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4e6ce55a1798331cab8d7ad0763c303"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__http__client.html#gaa4e6ce55a1798331cab8d7ad0763c303">http_request_write_end_header</a> (http_request_t *request)</td></tr>
<tr class="memdesc:gaa4e6ce55a1798331cab8d7ad0763c303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write end of header (blank line) to the HTTP request.  <a href="#gaa4e6ce55a1798331cab8d7ad0763c303">More...</a><br/></td></tr>
<tr class="separator:gaa4e6ce55a1798331cab8d7ad0763c303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80097bb9b72eaf796f953d093110858c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__http__client.html#ga80097bb9b72eaf796f953d093110858c">http_request_write</a> (http_request_t *request, const uint8_t *data, uint32_t length)</td></tr>
<tr class="memdesc:ga80097bb9b72eaf796f953d093110858c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to the HTTP request.  <a href="#ga80097bb9b72eaf796f953d093110858c">More...</a><br/></td></tr>
<tr class="separator:ga80097bb9b72eaf796f953d093110858c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9800adf71454dae965c0c53f3afcfef6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__http__client.html#ga9800adf71454dae965c0c53f3afcfef6">http_request_flush</a> (http_request_t *request)</td></tr>
<tr class="memdesc:ga9800adf71454dae965c0c53f3afcfef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush (send) the HTTP request to the server.  <a href="#ga9800adf71454dae965c0c53f3afcfef6">More...</a><br/></td></tr>
<tr class="separator:ga9800adf71454dae965c0c53f3afcfef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Communication functions for HTTP (Hypertext Transfer Protocol) Client. </p>
<p>HTTP functions as a request-response protocol in the client-server computing model. A web browser, for example, may be the client and an application running on a computer hosting a website may be the server. The client submits an HTTP request message to the server. The server, which provides resources such as HTML files and other content, or performs other functions on behalf of the client, returns a response message to the client. The response contains completion status information about the request and may also contain requested content in its message body.</p>
<p>The HTTP client library on WICED is capable of both secure [with TLS security] and non-secure mode of connection. The library also provides support for various RESTful HTTP methods such as GET, POST and PUT; and has support for various content types [e.g. HTML, Plain, JSON]. The HTTP library is capable of handling content payload that is greater than MTU size. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gac53dd5ee3e1e691cfe199f1cd14d63b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* http_event_handler_t)(http_client_t *client, http_event_t event, http_response_t *response)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HTTP client event handler callback. </p>
<p>Callback for HTTP client events that are part of http_event_t Callback will be invoked when response is received by the library. Registered using <a class="el" href="group__http__client.html#ga0d431f79e54947a29fe270375839386b" title="Initialize HTTP client. ">http_client_init()</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">client</td><td>: HTTP client </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">event</td><td>: Event received from the HTTP library. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">response</td><td>: Event response data. The 'request' field shall point to the HTTP request that matches the HTTP response. The HTTP library shall automatically free the response and payload that is part of the response upon return of the callback. Application must copy the payload as needed. Application is expected to preserve data if content length exceeds MTU. The 'remaining_length' field in http_response_t indicates the data remaining; remaining length '0' indicates that the response is complete.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaa8c3c7b630abab64735436259ef777e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> http_client_configure </td>
          <td>(</td>
          <td class="paramtype">http_client_t *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">http_client_configuration_info_t *&#160;</td>
          <td class="paramname"><em>client_config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure HTTP client connection related configuration. </p>
<p>This API needs to be called before http_client_connect API and is configured per connection. API is optional and need not be called if default values are fine.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>: HTTP client </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">client_config</td><td>: pointer to client configuration info</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae12a7b93a9dadfc7a0f1944cc8929a6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> http_client_connect </td>
          <td>(</td>
          <td class="paramtype">http_client_t *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wiced_ip_address_t *&#160;</td>
          <td class="paramname"><em>server_ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">http_security_t&#160;</td>
          <td class="paramname"><em>security</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connect to a HTTP server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>: HTTP client </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">server_ip</td><td>: HTTP server IP address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>: TCP port </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">security</td><td>: Security type i.e. HTTP or HTTPS </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout_ms</td><td>: Connection timeout in milliseconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac164eda6854663c9907dce77b92bb355"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> http_client_deinit </td>
          <td>(</td>
          <td class="paramtype">http_client_t *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-initialize HTTP client. </p>
<p>This API should not be invoked from the http_event_handler.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>: HTTP client</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa2c86936149835a88af4b1809fd8d5da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> http_client_disconnect </td>
          <td>(</td>
          <td class="paramtype">http_client_t *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disconnect client from HTTP server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>: HTTP client</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0d431f79e54947a29fe270375839386b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> http_client_init </td>
          <td>(</td>
          <td class="paramtype">http_client_t *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_interface_t&#160;</td>
          <td class="paramname"><em>interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__http__client.html#gac53dd5ee3e1e691cfe199f1cd14d63b9">http_event_handler_t</a>&#160;</td>
          <td class="paramname"><em>event_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_tls_identity_t *&#160;</td>
          <td class="paramname"><em>optional_identity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize HTTP client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>: HTTP client </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">interface</td><td>: WICED interface </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event_handler</td><td>: Event callback function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">optional_tls_identity</td><td>: Pointer to client TLS identity, if available</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3a5793f3fbc36f84141a5bfb51b73ae5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> http_request_deinit </td>
          <td>(</td>
          <td class="paramtype">http_request_t *&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-initialize a HTTP request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">request</td><td>: HTTP request</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9800adf71454dae965c0c53f3afcfef6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> http_request_flush </td>
          <td>(</td>
          <td class="paramtype">http_request_t *&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flush (send) the HTTP request to the server. </p>
<p>The response will be received via the HTTP event handler specified in <a class="el" href="group__http__client.html#ga0d431f79e54947a29fe270375839386b" title="Initialize HTTP client. ">http_client_init()</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">request</td><td>: HTTP request</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7ab589a437ffeec355d7ea1ae3ea94e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> http_request_init </td>
          <td>(</td>
          <td class="paramtype">http_request_t *&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">http_client_t *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">http_method_t&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">http_version_t&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a HTTP request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">request</td><td>: HTTP request </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>: HTTP client </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">method</td><td>: HTTP request method </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uri</td><td>: Universal Resource Identifier or URI (normally starts with '/') </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">version</td><td>: HTTP version</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga80097bb9b72eaf796f953d093110858c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> http_request_write </td>
          <td>(</td>
          <td class="paramtype">http_request_t *&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write data to the HTTP request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">request</td><td>: HTTP request </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>: Data to write </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>: Data length in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa4e6ce55a1798331cab8d7ad0763c303"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> http_request_write_end_header </td>
          <td>(</td>
          <td class="paramtype">http_request_t *&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write end of header (blank line) to the HTTP request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">request</td><td>: HTTP request</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7e413fba3f51bdb687352d087955ea60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> http_request_write_header </td>
          <td>(</td>
          <td class="paramtype">http_request_t *&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhttp__header__field__t.html">http_header_field_t</a> *&#160;</td>
          <td class="paramname"><em>header_fields</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number_of_fields</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write header to the HTTP request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">request</td><td>: HTTP request </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">header_fields</td><td>: Pointer to an array containing header fields and they values </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">number_of_fields</td><td>: Total number of the header fields i.e. the size of the array</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
