<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED Studio API Reference Guide: Audio/Video Remote Control Protocol (AVRCP)</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&trade; vWiced_006.000.001.0005 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__wicedbt__avrcp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Audio/Video Remote Control Protocol (AVRCP)<div class="ingroups"><a class="el" href="group__wicedbt__av__profiles.html">Profiles</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The Audio/Video Remote Control Profile (AVRCP) defines the features and procedures required to ensure interoperability between Bluetooth devices with audio/video control functions in the Audio/Video distribution scenarios.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9ccc0a9db1e9854351891403aa83f658"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrcp.html#ga9ccc0a9db1e9854351891403aa83f658">wiced_bt_remote_control_init</a> (uint32_t local_features, <a class="el" href="wiced__bt__remote__control_8h.html#a1d4977061e4781bfb848c16ba1b7e6ba">wiced_bt_remote_control_connection_state_cback_t</a> p_connection_cb, <a class="el" href="wiced__bt__remote__control_8h.html#a616f00bc6773b7b8698a58b0d711c34b">wiced_bt_remote_control_cmd_cback_t</a> p_cmd_cb, <a class="el" href="wiced__bt__remote__control_8h.html#ac7a2fe88932003607897509b4c8dbef1">wiced_bt_remote_control_rsp_cback_t</a> p_rsp_cb)</td></tr>
<tr class="memdesc:ga9ccc0a9db1e9854351891403aa83f658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_remote_control_init.  <a href="#ga9ccc0a9db1e9854351891403aa83f658">More...</a><br/></td></tr>
<tr class="separator:ga9ccc0a9db1e9854351891403aa83f658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb5a01831d11c47434501121a11d46ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrcp.html#gaeb5a01831d11c47434501121a11d46ef">wiced_bt_remote_control_deinit</a> (void)</td></tr>
<tr class="memdesc:gaeb5a01831d11c47434501121a11d46ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_remote_control_deinit.  <a href="#gaeb5a01831d11c47434501121a11d46ef">More...</a><br/></td></tr>
<tr class="separator:gaeb5a01831d11c47434501121a11d46ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd14063a686bc51bdccc82bc1de3d191"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrcp.html#gafd14063a686bc51bdccc82bc1de3d191">wiced_bt_remote_control_connect</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> remote_addr)</td></tr>
<tr class="memdesc:gafd14063a686bc51bdccc82bc1de3d191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_remote_control_connect.  <a href="#gafd14063a686bc51bdccc82bc1de3d191">More...</a><br/></td></tr>
<tr class="separator:gafd14063a686bc51bdccc82bc1de3d191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2ce93bc1be44441596fefe5a5d11de5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrcp.html#gad2ce93bc1be44441596fefe5a5d11de5">wiced_bt_remote_control_disconnect</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> remote_addr)</td></tr>
<tr class="memdesc:gad2ce93bc1be44441596fefe5a5d11de5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_remote_control_disconnect.  <a href="#gad2ce93bc1be44441596fefe5a5d11de5">More...</a><br/></td></tr>
<tr class="separator:gad2ce93bc1be44441596fefe5a5d11de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfbcaabe9533764abcf83c17a34252d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrcp.html#gadfbcaabe9533764abcf83c17a34252d4">wiced_bt_remote_control_send_pass_through_cmd</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> remote_addr, uint8_t cmd, uint8_t state, uint8_t data_len, uint8_t *data)</td></tr>
<tr class="memdesc:gadfbcaabe9533764abcf83c17a34252d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_remote_control_send_pass_through_cmd.  <a href="#gadfbcaabe9533764abcf83c17a34252d4">More...</a><br/></td></tr>
<tr class="separator:gadfbcaabe9533764abcf83c17a34252d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa47be2839402f8f648b5e2a46ed27ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrcp.html#gafa47be2839402f8f648b5e2a46ed27ed">wiced_bt_remote_control_get_element_attr_cmd</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> remote_addr, wiced_bt_avrc_uid_t element_id, uint8_t num_attr, uint32_t *p_attrs)</td></tr>
<tr class="memdesc:gafa47be2839402f8f648b5e2a46ed27ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_remote_control_get_element_attr_cmd.  <a href="#gafa47be2839402f8f648b5e2a46ed27ed">More...</a><br/></td></tr>
<tr class="separator:gafa47be2839402f8f648b5e2a46ed27ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d11b0be5882b456f672e67a1b416ae1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrcp.html#ga8d11b0be5882b456f672e67a1b416ae1">wiced_bt_remote_control_get_play_status_cmd</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> remote_addr)</td></tr>
<tr class="memdesc:ga8d11b0be5882b456f672e67a1b416ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_remote_control_get_play_status_cmd.  <a href="#ga8d11b0be5882b456f672e67a1b416ae1">More...</a><br/></td></tr>
<tr class="separator:ga8d11b0be5882b456f672e67a1b416ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga290f6a64001d3e79bd916ef531798481"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrcp.html#ga290f6a64001d3e79bd916ef531798481">wiced_bt_remote_control_list_player_attrs_cmd</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> remote_addr)</td></tr>
<tr class="memdesc:ga290f6a64001d3e79bd916ef531798481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_remote_control_list_player_attrs_cmd.  <a href="#ga290f6a64001d3e79bd916ef531798481">More...</a><br/></td></tr>
<tr class="separator:ga290f6a64001d3e79bd916ef531798481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc8b1049b4e57d18d8dba008f125d625"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrcp.html#gabc8b1049b4e57d18d8dba008f125d625">wiced_bt_remote_control_list_player_values_cmd</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> remote_addr, uint8_t attr)</td></tr>
<tr class="memdesc:gabc8b1049b4e57d18d8dba008f125d625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_remote_control_list_player_values_cmd.  <a href="#gabc8b1049b4e57d18d8dba008f125d625">More...</a><br/></td></tr>
<tr class="separator:gabc8b1049b4e57d18d8dba008f125d625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9b06cccf2c038ffb040df8db953f0fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrcp.html#gad9b06cccf2c038ffb040df8db953f0fc">wiced_bt_remote_control_get_player_value_cmd</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> remote_addr, uint8_t num_attr, uint8_t *p_attrs)</td></tr>
<tr class="memdesc:gad9b06cccf2c038ffb040df8db953f0fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_remote_control_get_player_value_cmd.  <a href="#gad9b06cccf2c038ffb040df8db953f0fc">More...</a><br/></td></tr>
<tr class="separator:gad9b06cccf2c038ffb040df8db953f0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf16c6f13e05806962bb96e2dca6c3adb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrcp.html#gaf16c6f13e05806962bb96e2dca6c3adb">wiced_bt_remote_control_set_player_value_cmd</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> remote_addr, <a class="el" href="structwiced__bt__avrc__player__app__param__t.html">wiced_bt_avrc_player_app_param_t</a> *p_vals)</td></tr>
<tr class="memdesc:gaf16c6f13e05806962bb96e2dca6c3adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_remote_control_set_player_value_cmd.  <a href="#gaf16c6f13e05806962bb96e2dca6c3adb">More...</a><br/></td></tr>
<tr class="separator:gaf16c6f13e05806962bb96e2dca6c3adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa442dab0232be34fa6110118108af15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrcp.html#gafa442dab0232be34fa6110118108af15">wiced_bt_remote_control_get_player_attrs_text_cmd</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> remote_addr, uint8_t num_attr, uint8_t *p_attrs)</td></tr>
<tr class="memdesc:gafa442dab0232be34fa6110118108af15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_remote_control_get_player_attrs_text_cmd.  <a href="#gafa442dab0232be34fa6110118108af15">More...</a><br/></td></tr>
<tr class="separator:gafa442dab0232be34fa6110118108af15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46676c61762899b0e9a1a469730c85f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrcp.html#ga46676c61762899b0e9a1a469730c85f6">wiced_bt_remote_control_get_player_values_text_cmd</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> remote_addr, uint8_t attr, uint8_t num_val, uint8_t *p_values)</td></tr>
<tr class="memdesc:ga46676c61762899b0e9a1a469730c85f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_remote_control_get_player_values_text_cmd.  <a href="#ga46676c61762899b0e9a1a469730c85f6">More...</a><br/></td></tr>
<tr class="separator:ga46676c61762899b0e9a1a469730c85f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcdb320d0e474613c9f793f52c4b5b05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrcp.html#gadcdb320d0e474613c9f793f52c4b5b05">wiced_bt_remote_control_set_addressed_player_cmd</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> remote_addr, uint16_t player_id)</td></tr>
<tr class="memdesc:gadcdb320d0e474613c9f793f52c4b5b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_remote_control_set_addressed_player_cmd.  <a href="#gadcdb320d0e474613c9f793f52c4b5b05">More...</a><br/></td></tr>
<tr class="separator:gadcdb320d0e474613c9f793f52c4b5b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bcd0fa33309dcde8cfcb039d4a2d537"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrcp.html#ga7bcd0fa33309dcde8cfcb039d4a2d537">wiced_bt_remote_control_set_browsed_player_cmd</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> remote_addr, uint16_t player_id)</td></tr>
<tr class="memdesc:ga7bcd0fa33309dcde8cfcb039d4a2d537"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_remote_control_set_browsed_player_cmd.  <a href="#ga7bcd0fa33309dcde8cfcb039d4a2d537">More...</a><br/></td></tr>
<tr class="separator:ga7bcd0fa33309dcde8cfcb039d4a2d537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83a9fad643f1732ed6f38cec118d3f95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrcp.html#ga83a9fad643f1732ed6f38cec118d3f95">wiced_bt_remote_control_change_path_cmd</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> remote_addr, uint8_t direction, wiced_bt_avrc_uid_t path_uid)</td></tr>
<tr class="memdesc:ga83a9fad643f1732ed6f38cec118d3f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_remote_control_change_path_cmd.  <a href="#ga83a9fad643f1732ed6f38cec118d3f95">More...</a><br/></td></tr>
<tr class="separator:ga83a9fad643f1732ed6f38cec118d3f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbdff4a3fa756d13aa4f134692b17132"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrcp.html#gacbdff4a3fa756d13aa4f134692b17132">wiced_bt_remote_control_get_folder_items_cmd</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> remote_addr, uint8_t scope, uint32_t start_item, uint32_t end_item, uint8_t num_attr, uint32_t *p_attrs)</td></tr>
<tr class="memdesc:gacbdff4a3fa756d13aa4f134692b17132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_remote_control_get_folder_items_cmd.  <a href="#gacbdff4a3fa756d13aa4f134692b17132">More...</a><br/></td></tr>
<tr class="separator:gacbdff4a3fa756d13aa4f134692b17132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed284ce9f903748b5e661c1199386471"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrcp.html#gaed284ce9f903748b5e661c1199386471">wiced_bt_remote_control_get_item_attributes_cmd</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> remote_addr, uint8_t scope, wiced_bt_avrc_uid_t path_uid, uint8_t num_attr, uint32_t *p_attrs)</td></tr>
<tr class="memdesc:gaed284ce9f903748b5e661c1199386471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_remote_control_get_item_attributes_cmd.  <a href="#gaed284ce9f903748b5e661c1199386471">More...</a><br/></td></tr>
<tr class="separator:gaed284ce9f903748b5e661c1199386471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33c7d1589a7d5b71f358eb5111b9e547"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrcp.html#ga33c7d1589a7d5b71f358eb5111b9e547">wiced_bt_remote_control_search_cmd</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> remote_addr, <a class="el" href="structwiced__bt__avrc__full__name__t.html">wiced_bt_avrc_full_name_t</a> search_string)</td></tr>
<tr class="memdesc:ga33c7d1589a7d5b71f358eb5111b9e547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_remote_control_search_cmd.  <a href="#ga33c7d1589a7d5b71f358eb5111b9e547">More...</a><br/></td></tr>
<tr class="separator:ga33c7d1589a7d5b71f358eb5111b9e547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6deb84308126289db777dd2aa4a76555"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrcp.html#ga6deb84308126289db777dd2aa4a76555">wiced_bt_remote_control_play_item_cmd</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> remote_addr, uint8_t scope, wiced_bt_avrc_uid_t item_uid)</td></tr>
<tr class="memdesc:ga6deb84308126289db777dd2aa4a76555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_remote_control_play_item_cmd.  <a href="#ga6deb84308126289db777dd2aa4a76555">More...</a><br/></td></tr>
<tr class="separator:ga6deb84308126289db777dd2aa4a76555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84430713a55a8bd450503cd36ba25f38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrcp.html#ga84430713a55a8bd450503cd36ba25f38">wiced_bt_remote_control_add_to_now_playing_cmd</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> remote_addr, uint8_t scope, wiced_bt_avrc_uid_t item_uid)</td></tr>
<tr class="memdesc:ga84430713a55a8bd450503cd36ba25f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_remote_control_add_to_now_playing_cmd.  <a href="#ga84430713a55a8bd450503cd36ba25f38">More...</a><br/></td></tr>
<tr class="separator:ga84430713a55a8bd450503cd36ba25f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b922e12d5302588d50842005890d444"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrcp.html#ga8b922e12d5302588d50842005890d444">wiced_bt_remote_control_set_volume_cmd</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> remote_addr, uint8_t volume)</td></tr>
<tr class="memdesc:ga8b922e12d5302588d50842005890d444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_remote_control_set_volume_cmd.  <a href="#ga8b922e12d5302588d50842005890d444">More...</a><br/></td></tr>
<tr class="separator:ga8b922e12d5302588d50842005890d444"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The Audio/Video Remote Control Profile (AVRCP) defines the features and procedures required to ensure interoperability between Bluetooth devices with audio/video control functions in the Audio/Video distribution scenarios. </p>
<p>This profile specifies the scope of the AV/C Digital Interface Command Set (AV/C command set, defined by the 1394 Trade Association) to be applied, and it realizes simple implementation and easy operability. This profile adopts the AV/C device model and command format for control messages, and those messages are transported by the Audio/Video Control Transport Protocol (AVCTP). Browsing functionality is provided over a second AVCTP channel, which does not use AV/C. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga84430713a55a8bd450503cd36ba25f38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_remote_control_add_to_now_playing_cmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>remote_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>scope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_bt_avrc_uid_t&#160;</td>
          <td class="paramname"><em>item_uid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_remote_control_add_to_now_playing_cmd. </p>
<p>Adds an item indicated by the UID to the Now Playing queue</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">remote_addr</td><td>: Bluetooth address of connected peer device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scope</td><td>: Scope of the item (see #AVRC_SCOPE_XX) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">item_uid</td><td>: UID of the item</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t </dd></dl>

</div>
</div>
<a class="anchor" id="ga83a9fad643f1732ed6f38cec118d3f95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_remote_control_change_path_cmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>remote_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_bt_avrc_uid_t&#160;</td>
          <td class="paramname"><em>path_uid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_remote_control_change_path_cmd. </p>
<p>Change the path in the Virtual file system being browsed</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">remote_addr</td><td>: Bluetooth address of connected peer device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">direction</td><td>: Direction of path change </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">path_uid</td><td>: Path uid</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t </dd></dl>

</div>
</div>
<a class="anchor" id="gafd14063a686bc51bdccc82bc1de3d191"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_remote_control_connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>remote_addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_remote_control_connect. </p>
<p>Initiate connection to the peer AVRC target device. After connection establishment, stop listening for incoming connections</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">remote_addr</td><td>: Bluetooth address of peer device</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t </dd></dl>

</div>
</div>
<a class="anchor" id="gaeb5a01831d11c47434501121a11d46ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_remote_control_deinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_remote_control_deinit. </p>
<p>Deinit the AVRC controller and stop listening for incoming connections</p>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t </dd></dl>

</div>
</div>
<a class="anchor" id="gad2ce93bc1be44441596fefe5a5d11de5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_remote_control_disconnect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>remote_addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_remote_control_disconnect. </p>
<p>Disconnect from the peer AVRC target device After disconnection , start listening for incoming connections</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">remote_addr</td><td>: Bluetooth address of connected peer device</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t </dd></dl>

</div>
</div>
<a class="anchor" id="gafa47be2839402f8f648b5e2a46ed27ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_remote_control_get_element_attr_cmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>remote_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_bt_avrc_uid_t&#160;</td>
          <td class="paramname"><em>element_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num_attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_attrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_remote_control_get_element_attr_cmd. </p>
<p>Requests the target device to provide the attributes of the element specified in the parameter</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">remote_addr</td><td>: Bluetooth address of connected peer device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">element_id</td><td>: Element id </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_attr</td><td>: Number of attributes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_attrs</td><td>: Media attribute ids (see #AVRC_MEDIA_ATTR_ID)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t </dd></dl>

</div>
</div>
<a class="anchor" id="gacbdff4a3fa756d13aa4f134692b17132"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_remote_control_get_folder_items_cmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>remote_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>scope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>start_item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>end_item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num_attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_attrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_remote_control_get_folder_items_cmd. </p>
<p>Retrieves a listing of the contents of a folder</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">remote_addr</td><td>: Bluetooth address of connected peer device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scope</td><td>: Scope of the folder </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_item</td><td>: Start item index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">end_item</td><td>: End item index </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_attr</td><td>: Number of attributes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_attrs</td><td>: Media attribute ids (see #AVRC_MEDIA_ATTR_ID)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t </dd></dl>

</div>
</div>
<a class="anchor" id="gaed284ce9f903748b5e661c1199386471"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_remote_control_get_item_attributes_cmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>remote_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>scope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_bt_avrc_uid_t&#160;</td>
          <td class="paramname"><em>path_uid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num_attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_attrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_remote_control_get_item_attributes_cmd. </p>
<p>Retrieves the metadata attributes for a particular media element item or folder item</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">remote_addr</td><td>: Bluetooth address of connected peer device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scope</td><td>: Scope of the item </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">path_uid</td><td>: Path of the item </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_attr</td><td>: Number of attributes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_attrs</td><td>: Media attribute ids (see #AVRC_MEDIA_ATTR_ID)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t </dd></dl>

</div>
</div>
<a class="anchor" id="ga8d11b0be5882b456f672e67a1b416ae1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_remote_control_get_play_status_cmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>remote_addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_remote_control_get_play_status_cmd. </p>
<p>Get the status of the currently playing media at the TG</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">remote_addr</td><td>: Bluetooth address of connected peer device</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t </dd></dl>

</div>
</div>
<a class="anchor" id="gafa442dab0232be34fa6110118108af15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_remote_control_get_player_attrs_text_cmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>remote_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num_attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_attrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_remote_control_get_player_attrs_text_cmd. </p>
<p>Requests the target device to provide the current set values on the target for the provided player application setting attributes list</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">remote_addr</td><td>: Bluetooth address of connected peer device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_attr</td><td>: Number of attributes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_attrs</td><td>: Player attribute ids (see #AVRC_PLAYER_SETTING_XX)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t </dd></dl>

</div>
</div>
<a class="anchor" id="gad9b06cccf2c038ffb040df8db953f0fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_remote_control_get_player_value_cmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>remote_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num_attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_attrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_remote_control_get_player_value_cmd. </p>
<p>Requests the target device to provide the current set values on the target for the provided player application setting attributes list</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">remote_addr</td><td>: Bluetooth address of connected peer device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_attr</td><td>: Number of attributes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_attrs</td><td>: Player attribute ids</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t </dd></dl>

</div>
</div>
<a class="anchor" id="ga46676c61762899b0e9a1a469730c85f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_remote_control_get_player_values_text_cmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>remote_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_remote_control_get_player_values_text_cmd. </p>
<p>Request the target device to provide target supported player application setting value displayable text</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">remote_addr</td><td>: Bluetooth address of connected peer device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attr</td><td>: player application setting attribute </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_attr</td><td>: Number of values </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_attrs</td><td>: Player value scan value ids (see #AVRC_PLAYER_VAL_XX)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t </dd></dl>

</div>
</div>
<a class="anchor" id="ga9ccc0a9db1e9854351891403aa83f658"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_remote_control_init </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>local_features</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__remote__control_8h.html#a1d4977061e4781bfb848c16ba1b7e6ba">wiced_bt_remote_control_connection_state_cback_t</a>&#160;</td>
          <td class="paramname"><em>p_connection_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__remote__control_8h.html#a616f00bc6773b7b8698a58b0d711c34b">wiced_bt_remote_control_cmd_cback_t</a>&#160;</td>
          <td class="paramname"><em>p_cmd_cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__remote__control_8h.html#ac7a2fe88932003607897509b4c8dbef1">wiced_bt_remote_control_rsp_cback_t</a>&#160;</td>
          <td class="paramname"><em>p_rsp_cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_remote_control_init. </p>
<p>Initialize the AVRC controller and start listening for incoming connections</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">local_features</td><td>: Local supported features mask Combination of wiced_bt_remote_control_features_t </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_connection_cback</td><td>: Callback for connection state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_rsp_cb</td><td>: Callback from peer device in response to AVRCP commands </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cmd_cb</td><td>: Callback when peer device sends AVRCP commands</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t </dd></dl>

</div>
</div>
<a class="anchor" id="ga290f6a64001d3e79bd916ef531798481"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_remote_control_list_player_attrs_cmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>remote_addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_remote_control_list_player_attrs_cmd. </p>
<p>Request the device to provide its supported player application attributes</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">remote_addr</td><td>: Bluetooth address of connected peer device</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t </dd></dl>

</div>
</div>
<a class="anchor" id="gabc8b1049b4e57d18d8dba008f125d625"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_remote_control_list_player_values_cmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>remote_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>attr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_remote_control_list_player_values_cmd. </p>
<p>Requests the device to return the set of possible values for the requested player application setting attribute</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">remote_addr</td><td>: Bluetooth address of connected peer device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">attr</td><td>: Player application setting attribute. Refer Player Application Settings IDs in <a class="el" href="wiced__bt__avrc__defs_8h.html" title="Bluetooth AVRCP Definition and Data Types. ">wiced_bt_avrc_defs.h</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t </dd></dl>

</div>
</div>
<a class="anchor" id="ga6deb84308126289db777dd2aa4a76555"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_remote_control_play_item_cmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>remote_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>scope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_bt_avrc_uid_t&#160;</td>
          <td class="paramname"><em>item_uid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_remote_control_play_item_cmd. </p>
<p>Starts playing an item indicated by the UID</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">remote_addr</td><td>: Bluetooth address of connected peer device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scope</td><td>: Scope of the item (see #AVRC_SCOPE_XX) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">item_uid</td><td>: UID of the item</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t </dd></dl>

</div>
</div>
<a class="anchor" id="ga33c7d1589a7d5b71f358eb5111b9e547"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_remote_control_search_cmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>remote_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__bt__avrc__full__name__t.html">wiced_bt_avrc_full_name_t</a>&#160;</td>
          <td class="paramname"><em>search_string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_remote_control_search_cmd. </p>
<p>Performs search from the current folder in the Browsed Player's virtual file system</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">remote_addr</td><td>: Bluetooth address of connected peer device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">search_string</td><td>: Search string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t </dd></dl>

</div>
</div>
<a class="anchor" id="gadfbcaabe9533764abcf83c17a34252d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_remote_control_send_pass_through_cmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>remote_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_remote_control_send_pass_through_cmd. </p>
<p>Send PASS THROUGH command</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">remote_addr</td><td>: Bluetooth address of connected peer device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cmd</td><td>: Pass through command id (see #AVRC_ID_XX) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>: State of the pass through command (see #AVRC_STATE_XX) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_field_len</td><td>: Data field length </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_field</td><td>: Data field</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t </dd></dl>

</div>
</div>
<a class="anchor" id="gadcdb320d0e474613c9f793f52c4b5b05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_remote_control_set_addressed_player_cmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>remote_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>player_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_remote_control_set_addressed_player_cmd. </p>
<p>Set the player id to the player to be addressed on the target device</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">remote_addr</td><td>: Bluetooth address of connected peer device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">player_id</td><td>: Player id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t </dd></dl>

</div>
</div>
<a class="anchor" id="ga7bcd0fa33309dcde8cfcb039d4a2d537"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_remote_control_set_browsed_player_cmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>remote_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>player_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_remote_control_set_browsed_player_cmd. </p>
<p>Set the player id to the browsed player to be addressed on the target device</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">remote_addr</td><td>: Bluetooth address of connected peer device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">player_id</td><td>: Player id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t </dd></dl>

</div>
</div>
<a class="anchor" id="gaf16c6f13e05806962bb96e2dca6c3adb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_remote_control_set_player_value_cmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>remote_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__bt__avrc__player__app__param__t.html">wiced_bt_avrc_player_app_param_t</a> *&#160;</td>
          <td class="paramname"><em>p_vals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_remote_control_set_player_value_cmd. </p>
<p>Requests to set the player application setting values on the target device</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">remote_addr</td><td>: Bluetooth address of connected peer device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_vals</td><td>: Player application setting values</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t </dd></dl>

</div>
</div>
<a class="anchor" id="ga8b922e12d5302588d50842005890d444"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_remote_control_set_volume_cmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>remote_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>volume</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_remote_control_set_volume_cmd. </p>
<p>Set volume for peer device</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">remote_addr</td><td>: Bluetooth address of connected peer device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">volume</td><td>: Volume (offset between 0 - 127)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
