<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED Studio API Reference Guide: Hands Free Profile (HFP)</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&trade; vWiced_006.000.001.0005 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__wicedbt__hfp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#files">Files</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Hands Free Profile (HFP)<div class="ingroups"><a class="el" href="group__wicedbt__av__profiles.html">Profiles</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The profile defines how two devices supporting the Hands-Free Profile shall interact with each other on a point-to-point basis.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__hfp__hf__call__data__t.html">wiced_bt_hfp_hf_call_data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call State event data.  <a href="structwiced__bt__hfp__hf__call__data__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__hfp__hf__volume__data__t.html">wiced_bt_hfp_hf_volume_data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Volume Change event data.  <a href="structwiced__bt__hfp__hf__volume__data__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__hfp__hf__config__data__t.html">wiced_bt_hfp_hf_config_data_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__hfp__hf__clip__data__t.html">wiced_bt_hfp_hf_clip_data_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__hfp__hf__event__data__t.html">wiced_bt_hfp_hf_event_data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HF Event Data.  <a href="structwiced__bt__hfp__hf__event__data__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:wiced__bt__hfp__hf_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__hfp__hf_8h.html">wiced_bt_hfp_hf.h</a></td></tr>
<tr class="memdesc:wiced__bt__hfp__hf_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file Contains Hand Free Profile - Hands Free Device APIs and definitions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4c91fbb612d8f72d2aa4544c20f6cbd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4c91fbb612d8f72d2aa4544c20f6cbd6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_HFP_HF_CALLER_NUMBER_MAX_LENGTH</b>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ga4c91fbb612d8f72d2aa4544c20f6cbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa5d83feb25077d0e18b378e66cb8cfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaa5d83feb25077d0e18b378e66cb8cfb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_HFP_HF_AT_CMD_RESULT_CODE_MAX_LENGTH</b>&#160;&#160;&#160;256</td></tr>
<tr class="separator:gaaa5d83feb25077d0e18b378e66cb8cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88d92968f905786196082c629da02bbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga88d92968f905786196082c629da02bbb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_BT_HFP_HF_MAX_CONN</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga88d92968f905786196082c629da02bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gab3c8daddf8f59cd6ea66e44f3819465f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab3c8daddf8f59cd6ea66e44f3819465f"></a>
typedef char&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_caller_num_t</b> [WICED_BT_HFP_HF_CALLER_NUMBER_MAX_LENGTH]</td></tr>
<tr class="separator:gab3c8daddf8f59cd6ea66e44f3819465f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5d8d1e0a4813afc504792aaa919238b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac5d8d1e0a4813afc504792aaa919238b"></a>
typedef char&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_hfp_hf_at_result_code_t</b> [WICED_BT_HFP_HF_AT_CMD_RESULT_CODE_MAX_LENGTH]</td></tr>
<tr class="separator:gac5d8d1e0a4813afc504792aaa919238b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga200b3fc22b74686de434ba36ca8d723f"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__hfp.html#ga200b3fc22b74686de434ba36ca8d723f">wiced_bt_hfp_hf_event_cb_t</a> )(<a class="el" href="group__wicedbt__hfp.html#ga4fe00fa848152020909729f50ee07504">wiced_bt_hfp_hf_event_t</a> event, <a class="el" href="structwiced__bt__hfp__hf__event__data__t.html">wiced_bt_hfp_hf_event_data_t</a> *p_data)</td></tr>
<tr class="memdesc:ga200b3fc22b74686de434ba36ca8d723f"><td class="mdescLeft">&#160;</td><td class="mdescRight">HF control path callback type.  <a href="#ga200b3fc22b74686de434ba36ca8d723f">More...</a><br/></td></tr>
<tr class="separator:ga200b3fc22b74686de434ba36ca8d723f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gad467072c49f3bb8dcf0bc935ffa5d941"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__hfp.html#gad467072c49f3bb8dcf0bc935ffa5d941">wiced_bt_hfp_hf_supported_features_t</a> { <br/>
&#160;&#160;<b>WICED_BT_HFP_HF_FEATURE_ECNR</b> = 0x00000001, 
<b>WICED_BT_HFP_HF_FEATURE_3WAY_CALLING</b> = 0x00000002, 
<b>WICED_BT_HFP_HF_FEATURE_CLIP_CAPABILITY</b> = 0x00000004, 
<b>WICED_BT_HFP_HF_FEATURE_VOICE_RECOGNITION_ACTIVATION</b> = 0x00000008, 
<br/>
&#160;&#160;<b>WICED_BT_HFP_HF_FEATURE_REMOTE_VOLUME_CONTROL</b> = 0x00000010, 
<b>WICED_BT_HFP_HF_FEATURE_ENHANCED_CALL_STATUS</b> = 0x00000020, 
<b>WICED_BT_HFP_HF_FEATURE_ENHANCED_CALL_CONTROL</b> = 0x00000040, 
<b>WICED_BT_HFP_HF_FEATURE_CODEC_NEGOTIATION</b> = 0x00000080, 
<br/>
&#160;&#160;<b>WICED_BT_HFP_HF_FEATURE_HF_INDICATORS</b> = 0x00000100, 
<b>WICED_BT_HFP_HF_FEATURE_ESCO_S4_T2_SETTINGS_SUPPORT</b> = 0x00000200, 
<b>WICED_BT_HFP_HF_FEATURE_ENHANCED_VOICE_RECOGNITION</b> = 0x00004000
<br/>
 }</td></tr>
<tr class="memdesc:gad467072c49f3bb8dcf0bc935ffa5d941"><td class="mdescLeft">&#160;</td><td class="mdescRight">HF device supported feature flags.  <a href="group__wicedbt__hfp.html#gad467072c49f3bb8dcf0bc935ffa5d941">More...</a><br/></td></tr>
<tr class="separator:gad467072c49f3bb8dcf0bc935ffa5d941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga698ff5e28045678d476c6ac3e1c3a9d2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__hfp.html#ga698ff5e28045678d476c6ac3e1c3a9d2">wiced_bt_hfp_ag_supported_features_t</a> { <br/>
&#160;&#160;<b>WICED_BT_HFP_AG_FEATURE_3WAY_CALLING</b> = 0x00000001, 
<b>WICED_BT_HFP_AG_FEATURE_ECNR</b> = 0x00000002, 
<b>WICED_BT_HFP_AG_FEATURE_VOICE_RECOGNITION_ACTIVATION</b> = 0x00000004, 
<b>WICED_BT_HFP_AG_FEATURE_INBAND_RING_TONE_CAPABILITY</b> = 0x00000008, 
<br/>
&#160;&#160;<b>WICED_BT_HFP_AG_FEATURE_ATTACH_NUMBER_TO_VOICE_TAG</b> = 0x00000010, 
<b>WICED_BT_HFP_AG_FEATURE_ABILITY_TO_REJECT_CALL</b> = 0x00000020, 
<b>WICED_BT_HFP_AG_FEATURE_ENHANCED_CALL_STATUS</b> = 0x00000040, 
<b>WICED_BT_HFP_AG_FEATURE_ENHANCED_CALL_CONTROL</b> = 0x00000080, 
<br/>
&#160;&#160;<b>WICED_BT_HFP_AG_FEATURE_EXTENDED_ERROR_RESULT_CODES</b> = 0x00000100, 
<b>WICED_BT_HFP_AG_FEATURE_CODEC_NEGOTIATION</b> = 0x00000200, 
<b>WICED_BT_HFP_AG_FEATURE_HF_INDICATORS</b> = 0x00000400, 
<b>WICED_BT_HFP_AG_FEATURE_ESCO_S4_T2_SETTINGS_SUPPORT</b> = 0x00000800, 
<br/>
&#160;&#160;<b>WICED_BT_HFP_AG_FEATURE_ENHANCED_VOICE_RECOGNITION</b> = 0x00001000
<br/>
 }</td></tr>
<tr class="memdesc:ga698ff5e28045678d476c6ac3e1c3a9d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">AG supported feature flags.  <a href="group__wicedbt__hfp.html#ga698ff5e28045678d476c6ac3e1c3a9d2">More...</a><br/></td></tr>
<tr class="separator:ga698ff5e28045678d476c6ac3e1c3a9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fe00fa848152020909729f50ee07504"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__hfp.html#ga4fe00fa848152020909729f50ee07504">wiced_bt_hfp_hf_event_t</a> { <br/>
&#160;&#160;<a class="el" href="group__wicedbt__hfp.html#gga4fe00fa848152020909729f50ee07504a600fd993e0b9597a10fae183ee9533ea">WICED_BT_HFP_HF_CONNECTION_STATE_EVT</a>, 
<a class="el" href="group__wicedbt__hfp.html#gga4fe00fa848152020909729f50ee07504af9f10ded2dd0240df3b3f81cc2094aef">WICED_BT_HFP_HF_AG_FEATURE_SUPPORT_EVT</a>, 
<a class="el" href="group__wicedbt__hfp.html#gga4fe00fa848152020909729f50ee07504aec233ee9a0c01a48f369427128a90ba5">WICED_BT_HFP_HF_SERVICE_STATE_EVT</a>, 
<a class="el" href="group__wicedbt__hfp.html#gga4fe00fa848152020909729f50ee07504a1eb4f8609ff9c58f0355af611bf3d98d">WICED_BT_HFP_HF_SERVICE_TYPE_EVT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__wicedbt__hfp.html#gga4fe00fa848152020909729f50ee07504a9afa7e0a833ef3a00f1245387b32b3cd">WICED_BT_HFP_HF_CALL_SETUP_EVT</a>, 
<a class="el" href="group__wicedbt__hfp.html#gga4fe00fa848152020909729f50ee07504aa4d439ba4a050b69c54a66548bbcb7d2">WICED_BT_HFP_HF_RING_EVT</a>, 
<a class="el" href="group__wicedbt__hfp.html#gga4fe00fa848152020909729f50ee07504af11910aebe21298019fd5dbdcbf4d4a9">WICED_BT_HFP_HF_INBAND_RING_STATE_EVT</a>, 
<a class="el" href="group__wicedbt__hfp.html#gga4fe00fa848152020909729f50ee07504af1d7a60680099d543a821fb86136b630">WICED_BT_HFP_HF_RSSI_IND_EVT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__wicedbt__hfp.html#gga4fe00fa848152020909729f50ee07504a8f2b5c5a866e41e5106b4218bab30478">WICED_BT_HFP_HF_BATTERY_STATUS_IND_EVT</a>, 
<a class="el" href="group__wicedbt__hfp.html#gga4fe00fa848152020909729f50ee07504a15c6357446b4288c768aa9b501cdca31">WICED_BT_HFP_HF_VOLUME_CHANGE_EVT</a>, 
<a class="el" href="group__wicedbt__hfp.html#gga4fe00fa848152020909729f50ee07504a76b004cccd3428485d328779097e8410">WICED_BT_HFP_HF_CLIP_IND_EVT</a>, 
<a class="el" href="group__wicedbt__hfp.html#gga4fe00fa848152020909729f50ee07504ac0730d4417d4214d990b476ca6336594">WICED_BT_HFP_HF_AT_RESULT_CODE_IND_EVT</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga4fe00fa848152020909729f50ee07504"><td class="mdescLeft">&#160;</td><td class="mdescRight">HF Events.  <a href="group__wicedbt__hfp.html#ga4fe00fa848152020909729f50ee07504">More...</a><br/></td></tr>
<tr class="separator:ga4fe00fa848152020909729f50ee07504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace33c1c1188090c4d1ece1ce9123a1c7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__hfp.html#gace33c1c1188090c4d1ece1ce9123a1c7">wiced_bt_hfp_hf_connection_state_t</a> { <a class="el" href="group__wicedbt__hfp.html#ggace33c1c1188090c4d1ece1ce9123a1c7acf16364c217222012531819dc9e19b8f">WICED_BT_HFP_HF_STATE_DISCONNECTED</a>, 
<a class="el" href="group__wicedbt__hfp.html#ggace33c1c1188090c4d1ece1ce9123a1c7accb0a8464dba232296ba4586a5779955">WICED_BT_HFP_HF_STATE_CONNECTED</a>, 
<a class="el" href="group__wicedbt__hfp.html#ggace33c1c1188090c4d1ece1ce9123a1c7a284494ea5787581d276e416ea10bcdb5">WICED_BT_HFP_HF_STATE_SLC_CONNECTED</a>
 }</td></tr>
<tr class="memdesc:gace33c1c1188090c4d1ece1ce9123a1c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">HF Control Connection States.  <a href="group__wicedbt__hfp.html#gace33c1c1188090c4d1ece1ce9123a1c7">More...</a><br/></td></tr>
<tr class="separator:gace33c1c1188090c4d1ece1ce9123a1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5becf2b81ab9966b180f2ae1a8526872"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__hfp.html#ga5becf2b81ab9966b180f2ae1a8526872">wiced_bt_hfp_hf_service_state_t</a> { <a class="el" href="group__wicedbt__hfp.html#gga5becf2b81ab9966b180f2ae1a8526872a183d76617de449cf5b7420cd251b6992">WICED_BT_HFP_HF_SERVICE_STATE_NOT_AVAILABLE</a>, 
<a class="el" href="group__wicedbt__hfp.html#gga5becf2b81ab9966b180f2ae1a8526872a6a158f2ab7f268e9848696f84db4d554">WICED_BT_HFP_HF_SERVICE_STATE_AVAILABLE</a>
 }</td></tr>
<tr class="memdesc:ga5becf2b81ab9966b180f2ae1a8526872"><td class="mdescLeft">&#160;</td><td class="mdescRight">AG's serivce states.  <a href="group__wicedbt__hfp.html#ga5becf2b81ab9966b180f2ae1a8526872">More...</a><br/></td></tr>
<tr class="separator:ga5becf2b81ab9966b180f2ae1a8526872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31769d2412c71d378f690799a3cb82ec"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__hfp.html#ga31769d2412c71d378f690799a3cb82ec">wiced_bt_hfp_hf_service_type_t</a> { <a class="el" href="group__wicedbt__hfp.html#gga31769d2412c71d378f690799a3cb82eca2a9350f1a395fb6d5a8ada608d36703b">WICED_BT_HFP_HF_SERVICE_TYPE_HOME</a>, 
<a class="el" href="group__wicedbt__hfp.html#gga31769d2412c71d378f690799a3cb82eca654206c70154afe96f4d15719fab93a8">WICED_BT_HFP_HF_SERVICE_TYPE_ROAMING</a>
 }</td></tr>
<tr class="memdesc:ga31769d2412c71d378f690799a3cb82ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">AG's serivce type.  <a href="group__wicedbt__hfp.html#ga31769d2412c71d378f690799a3cb82ec">More...</a><br/></td></tr>
<tr class="separator:ga31769d2412c71d378f690799a3cb82ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a6a3f746c4ba8c515caf93a03ea91ef"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__hfp.html#ga1a6a3f746c4ba8c515caf93a03ea91ef">wiced_bt_hfp_hf_callsetup_state_t</a> { <br/>
&#160;&#160;<a class="el" href="group__wicedbt__hfp.html#gga1a6a3f746c4ba8c515caf93a03ea91efac9b0182b54e0581562d340dfb8bb0626">WICED_BT_HFP_HF_CALLSETUP_STATE_IDLE</a>, 
<a class="el" href="group__wicedbt__hfp.html#gga1a6a3f746c4ba8c515caf93a03ea91efa2e1a4adcfa363a6f41d42dfc028f5506">WICED_BT_HFP_HF_CALLSETUP_STATE_INCOMING</a>, 
<a class="el" href="group__wicedbt__hfp.html#gga1a6a3f746c4ba8c515caf93a03ea91efac9c169116d07495b7c798d974da06e4a">WICED_BT_HFP_HF_CALLSETUP_STATE_DIALING</a>, 
<a class="el" href="group__wicedbt__hfp.html#gga1a6a3f746c4ba8c515caf93a03ea91efacbdf9a4e0be9a7d86387eca9a17db8f9">WICED_BT_HFP_HF_CALLSETUP_STATE_ALERTING</a>, 
<br/>
&#160;&#160;<a class="el" href="group__wicedbt__hfp.html#gga1a6a3f746c4ba8c515caf93a03ea91efa19f0960af368227f4dc1cea9d0f65ebc">WICED_BT_HFP_HF_CALLSETUP_STATE_WAITING</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga1a6a3f746c4ba8c515caf93a03ea91ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">States of a call during setup procedure.  <a href="group__wicedbt__hfp.html#ga1a6a3f746c4ba8c515caf93a03ea91ef">More...</a><br/></td></tr>
<tr class="separator:ga1a6a3f746c4ba8c515caf93a03ea91ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefc3137ceb787ec502a62411336f1aef"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__hfp.html#gaefc3137ceb787ec502a62411336f1aef">wiced_bt_hfp_hf_inband_ring_state_t</a> { <a class="el" href="group__wicedbt__hfp.html#ggaefc3137ceb787ec502a62411336f1aefa0474592dbf4bba4e1e588fafb619facf">WICED_BT_HFP_HF_INBAND_RING_DISABLED</a>, 
<a class="el" href="group__wicedbt__hfp.html#ggaefc3137ceb787ec502a62411336f1aefa702079954e9a5246fee02b6014d9bbd5">WICED_BT_HFP_HF_INBAND_RING_ENABLED</a>
 }</td></tr>
<tr class="memdesc:gaefc3137ceb787ec502a62411336f1aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">In-band ring tone setting in AG.  <a href="group__wicedbt__hfp.html#gaefc3137ceb787ec502a62411336f1aef">More...</a><br/></td></tr>
<tr class="separator:gaefc3137ceb787ec502a62411336f1aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27a6ebcebe6385d6d89b5dcb8dd9f08c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__hfp.html#ga27a6ebcebe6385d6d89b5dcb8dd9f08c">wiced_bt_hfp_hf_volume_type_t</a> { <a class="el" href="group__wicedbt__hfp.html#gga27a6ebcebe6385d6d89b5dcb8dd9f08ca302ec11e8dd9a3637005b99496944e92">WICED_BT_HFP_HF_SPEAKER</a>, 
<a class="el" href="group__wicedbt__hfp.html#gga27a6ebcebe6385d6d89b5dcb8dd9f08caca66be846459f10ba7a2c33ae86f3230">WICED_BT_HFP_HF_MIC</a>
 }</td></tr>
<tr class="memdesc:ga27a6ebcebe6385d6d89b5dcb8dd9f08c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio input/output device on the HF Device.  <a href="group__wicedbt__hfp.html#ga27a6ebcebe6385d6d89b5dcb8dd9f08c">More...</a><br/></td></tr>
<tr class="separator:ga27a6ebcebe6385d6d89b5dcb8dd9f08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeebed2d8b4e824634c470ceb3fba3886"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__hfp.html#gaeebed2d8b4e824634c470ceb3fba3886">wiced_bt_hfp_hf_call_action_t</a> { <br/>
&#160;&#160;<a class="el" href="group__wicedbt__hfp.html#ggaeebed2d8b4e824634c470ceb3fba3886acf61488bed518cca9db5a1178bd8b42a">WICED_BT_HFP_HF_CALL_ACTION_DIAL</a>, 
<a class="el" href="group__wicedbt__hfp.html#ggaeebed2d8b4e824634c470ceb3fba3886ace9210dd6586e160565620ba893b1bb3">WICED_BT_HFP_HF_CALL_ACTION_ANSWER</a>, 
<a class="el" href="group__wicedbt__hfp.html#ggaeebed2d8b4e824634c470ceb3fba3886a11a730f28f732264bbc6a4ae95d8a899">WICED_BT_HFP_HF_CALL_ACTION_HANGUP</a>, 
<a class="el" href="group__wicedbt__hfp.html#ggaeebed2d8b4e824634c470ceb3fba3886aa342395a1c1dfcb7f7360f6fd87c033c">WICED_BT_HFP_HF_CALL_ACTION_HOLD_0</a>, 
<br/>
&#160;&#160;<a class="el" href="group__wicedbt__hfp.html#ggaeebed2d8b4e824634c470ceb3fba3886ada47bd0babaffb8cd54dad2503950031">WICED_BT_HFP_HF_CALL_ACTION_HOLD_1</a>, 
<a class="el" href="group__wicedbt__hfp.html#ggaeebed2d8b4e824634c470ceb3fba3886a3c3aaa1a7056a1e96fad4130dae111d4">WICED_BT_HFP_HF_CALL_ACTION_HOLD_2</a>
<br/>
 }</td></tr>
<tr class="memdesc:gaeebed2d8b4e824634c470ceb3fba3886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call action command.  <a href="group__wicedbt__hfp.html#gaeebed2d8b4e824634c470ceb3fba3886">More...</a><br/></td></tr>
<tr class="separator:gaeebed2d8b4e824634c470ceb3fba3886"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5ac7509eeaf7a91fe45da31185e482e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__hfp.html#ga5ac7509eeaf7a91fe45da31185e482e8">wiced_bt_hfp_hf_init</a> (<a class="el" href="structwiced__bt__hfp__hf__config__data__t.html">wiced_bt_hfp_hf_config_data_t</a> *p_config_data, <a class="el" href="group__wicedbt__hfp.html#ga200b3fc22b74686de434ba36ca8d723f">wiced_bt_hfp_hf_event_cb_t</a> event_cb)</td></tr>
<tr class="memdesc:ga5ac7509eeaf7a91fe45da31185e482e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">API to initialize the HFP-HF component and register with the stack.  <a href="#ga5ac7509eeaf7a91fe45da31185e482e8">More...</a><br/></td></tr>
<tr class="separator:ga5ac7509eeaf7a91fe45da31185e482e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58fb1fd2f5fc4fd61075117a251c4755"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__hfp.html#ga58fb1fd2f5fc4fd61075117a251c4755">wiced_bt_hfp_hf_deinit</a> (void)</td></tr>
<tr class="memdesc:ga58fb1fd2f5fc4fd61075117a251c4755"><td class="mdescLeft">&#160;</td><td class="mdescRight">API to deregister the HFP-HF component from the stack and to cleanup the internal data structures.  <a href="#ga58fb1fd2f5fc4fd61075117a251c4755">More...</a><br/></td></tr>
<tr class="separator:ga58fb1fd2f5fc4fd61075117a251c4755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0df9b2e9221bc93bd5064f1015d3c068"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__hfp.html#ga0df9b2e9221bc93bd5064f1015d3c068">wiced_bt_hfp_hf_connect</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bd_address)</td></tr>
<tr class="memdesc:ga0df9b2e9221bc93bd5064f1015d3c068"><td class="mdescLeft">&#160;</td><td class="mdescRight">API to initiate a HFP connection to an AG.  <a href="#ga0df9b2e9221bc93bd5064f1015d3c068">More...</a><br/></td></tr>
<tr class="separator:ga0df9b2e9221bc93bd5064f1015d3c068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac09143c4a4fa4bcff974432bddc3bace"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__hfp.html#gac09143c4a4fa4bcff974432bddc3bace">wiced_bt_hfp_hf_disconnect</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bd_address)</td></tr>
<tr class="memdesc:gac09143c4a4fa4bcff974432bddc3bace"><td class="mdescLeft">&#160;</td><td class="mdescRight">API to disconnect from an AG.  <a href="#gac09143c4a4fa4bcff974432bddc3bace">More...</a><br/></td></tr>
<tr class="separator:gac09143c4a4fa4bcff974432bddc3bace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe5f2dc33b2b3e604f9afae348fb87e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__hfp.html#gabe5f2dc33b2b3e604f9afae348fb87e4">wiced_bt_hfp_hf_perform_call_action</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bd_address, <a class="el" href="group__wicedbt__hfp.html#gaeebed2d8b4e824634c470ceb3fba3886">wiced_bt_hfp_hf_call_action_t</a> action, char *number)</td></tr>
<tr class="memdesc:gabe5f2dc33b2b3e604f9afae348fb87e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">API to manipulate a call (i.e., to answer, hold, hangup, reject, etc)  <a href="#gabe5f2dc33b2b3e604f9afae348fb87e4">More...</a><br/></td></tr>
<tr class="separator:gabe5f2dc33b2b3e604f9afae348fb87e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa84408467f48d1a7f2856674a7fd2307"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__hfp.html#gaa84408467f48d1a7f2856674a7fd2307">wiced_bt_hfp_hf_notify_volume</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bd_address, <a class="el" href="group__wicedbt__hfp.html#ga27a6ebcebe6385d6d89b5dcb8dd9f08c">wiced_bt_hfp_hf_volume_type_t</a> volume_type, uint8_t volume_level)</td></tr>
<tr class="memdesc:gaa84408467f48d1a7f2856674a7fd2307"><td class="mdescLeft">&#160;</td><td class="mdescRight">API to send the current speaker/mic volume level to AG.  <a href="#gaa84408467f48d1a7f2856674a7fd2307">More...</a><br/></td></tr>
<tr class="separator:gaa84408467f48d1a7f2856674a7fd2307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa10e8b085d3e82ec9def57a07a7ada5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__hfp.html#gaa10e8b085d3e82ec9def57a07a7ada5a">wiced_bt_hfp_hf_send_at_cmd</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bd_address, char *at_cmd)</td></tr>
<tr class="memdesc:gaa10e8b085d3e82ec9def57a07a7ada5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">API to send the at command to the AG.  <a href="#gaa10e8b085d3e82ec9def57a07a7ada5a">More...</a><br/></td></tr>
<tr class="separator:gaa10e8b085d3e82ec9def57a07a7ada5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The profile defines how two devices supporting the Hands-Free Profile shall interact with each other on a point-to-point basis. </p>
<p>An implementation of the Hands-Free Profile typically enables a headset, or an embedded hands-free unit to connect, wirelessly, to a cellular phone for the purposes of acting as the cellular phone's audio input and output mechanism and allowing typical telephony functions to be performed without access to the actual phone.</p>
<p>The most common examples of such devices are in-car Hands-Free units used together with cellular phones, or wearable wireless headsets. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga200b3fc22b74686de434ba36ca8d723f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* wiced_bt_hfp_hf_event_cb_t)(<a class="el" href="group__wicedbt__hfp.html#ga4fe00fa848152020909729f50ee07504">wiced_bt_hfp_hf_event_t</a> event, <a class="el" href="structwiced__bt__hfp__hf__event__data__t.html">wiced_bt_hfp_hf_event_data_t</a> *p_data)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HF control path callback type. </p>
<p>Application implements callback of this type to receive HF events and commands.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>HF event. </td></tr>
    <tr><td class="paramname">p_data</td><td>pointer to event data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga698ff5e28045678d476c6ac3e1c3a9d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__wicedbt__hfp.html#ga698ff5e28045678d476c6ac3e1c3a9d2">wiced_bt_hfp_ag_supported_features_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AG supported feature flags. </p>

</div>
</div>
<a class="anchor" id="gaeebed2d8b4e824634c470ceb3fba3886"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__wicedbt__hfp.html#gaeebed2d8b4e824634c470ceb3fba3886">wiced_bt_hfp_hf_call_action_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call action command. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaeebed2d8b4e824634c470ceb3fba3886acf61488bed518cca9db5a1178bd8b42a"></a>WICED_BT_HFP_HF_CALL_ACTION_DIAL</em>&#160;</td><td class="fielddoc">
<p>Place an outgoing call request. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaeebed2d8b4e824634c470ceb3fba3886ace9210dd6586e160565620ba893b1bb3"></a>WICED_BT_HFP_HF_CALL_ACTION_ANSWER</em>&#160;</td><td class="fielddoc">
<p>Answer an incoming call. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaeebed2d8b4e824634c470ceb3fba3886a11a730f28f732264bbc6a4ae95d8a899"></a>WICED_BT_HFP_HF_CALL_ACTION_HANGUP</em>&#160;</td><td class="fielddoc">
<p>Hangup an active call, reject an incoming call, end an outgoing call (which is being setup) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaeebed2d8b4e824634c470ceb3fba3886aa342395a1c1dfcb7f7360f6fd87c033c"></a>WICED_BT_HFP_HF_CALL_ACTION_HOLD_0</em>&#160;</td><td class="fielddoc">
<p>Release a held call, or reject a waiting call (UDUB) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaeebed2d8b4e824634c470ceb3fba3886ada47bd0babaffb8cd54dad2503950031"></a>WICED_BT_HFP_HF_CALL_ACTION_HOLD_1</em>&#160;</td><td class="fielddoc">
<p>Release active call and activate a held or waiting call. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaeebed2d8b4e824634c470ceb3fba3886a3c3aaa1a7056a1e96fad4130dae111d4"></a>WICED_BT_HFP_HF_CALL_ACTION_HOLD_2</em>&#160;</td><td class="fielddoc">
<p>Place active call on hold, and accept a waiting call or retrieve a held call. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga1a6a3f746c4ba8c515caf93a03ea91ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__wicedbt__hfp.html#ga1a6a3f746c4ba8c515caf93a03ea91ef">wiced_bt_hfp_hf_callsetup_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>States of a call during setup procedure. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga1a6a3f746c4ba8c515caf93a03ea91efac9b0182b54e0581562d340dfb8bb0626"></a>WICED_BT_HFP_HF_CALLSETUP_STATE_IDLE</em>&#160;</td><td class="fielddoc">
<p>No call set up in progress. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a6a3f746c4ba8c515caf93a03ea91efa2e1a4adcfa363a6f41d42dfc028f5506"></a>WICED_BT_HFP_HF_CALLSETUP_STATE_INCOMING</em>&#160;</td><td class="fielddoc">
<p>There is an incoming call. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a6a3f746c4ba8c515caf93a03ea91efac9c169116d07495b7c798d974da06e4a"></a>WICED_BT_HFP_HF_CALLSETUP_STATE_DIALING</em>&#160;</td><td class="fielddoc">
<p>Outgoing call is being setup up. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a6a3f746c4ba8c515caf93a03ea91efacbdf9a4e0be9a7d86387eca9a17db8f9"></a>WICED_BT_HFP_HF_CALLSETUP_STATE_ALERTING</em>&#160;</td><td class="fielddoc">
<p>Remote party is being alterted of the call. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a6a3f746c4ba8c515caf93a03ea91efa19f0960af368227f4dc1cea9d0f65ebc"></a>WICED_BT_HFP_HF_CALLSETUP_STATE_WAITING</em>&#160;</td><td class="fielddoc">
<p>Incoming call is waiting (received when a call is already active) </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gace33c1c1188090c4d1ece1ce9123a1c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__wicedbt__hfp.html#gace33c1c1188090c4d1ece1ce9123a1c7">wiced_bt_hfp_hf_connection_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HF Control Connection States. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggace33c1c1188090c4d1ece1ce9123a1c7acf16364c217222012531819dc9e19b8f"></a>WICED_BT_HFP_HF_STATE_DISCONNECTED</em>&#160;</td><td class="fielddoc">
<p>HF control connection is closed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggace33c1c1188090c4d1ece1ce9123a1c7accb0a8464dba232296ba4586a5779955"></a>WICED_BT_HFP_HF_STATE_CONNECTED</em>&#160;</td><td class="fielddoc">
<p>HF control connection established. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggace33c1c1188090c4d1ece1ce9123a1c7a284494ea5787581d276e416ea10bcdb5"></a>WICED_BT_HFP_HF_STATE_SLC_CONNECTED</em>&#160;</td><td class="fielddoc">
<p>HF synchronized with AG's state, ready to send/recive commands/notifications. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga4fe00fa848152020909729f50ee07504"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__wicedbt__hfp.html#ga4fe00fa848152020909729f50ee07504">wiced_bt_hfp_hf_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HF Events. </p>
<p>These are received via <a class="el" href="group__wicedbt__hfp.html#ga200b3fc22b74686de434ba36ca8d723f" title="HF control path callback type. ">wiced_bt_hfp_hf_event_cb_t()</a> callback function. See <a class="el" href="structwiced__bt__hfp__hf__event__data__t.html" title="HF Event Data. ">wiced_bt_hfp_hf_event_data_t</a> for payload. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga4fe00fa848152020909729f50ee07504a600fd993e0b9597a10fae183ee9533ea"></a>WICED_BT_HFP_HF_CONNECTION_STATE_EVT</em>&#160;</td><td class="fielddoc">
<p>Received on control path connection state change. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4fe00fa848152020909729f50ee07504af9f10ded2dd0240df3b3f81cc2094aef"></a>WICED_BT_HFP_HF_AG_FEATURE_SUPPORT_EVT</em>&#160;</td><td class="fielddoc">
<p>Indicates HFP features supported in AG. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4fe00fa848152020909729f50ee07504aec233ee9a0c01a48f369427128a90ba5"></a>WICED_BT_HFP_HF_SERVICE_STATE_EVT</em>&#160;</td><td class="fielddoc">
<p>Indicates AG's cellular network connection state. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4fe00fa848152020909729f50ee07504a1eb4f8609ff9c58f0355af611bf3d98d"></a>WICED_BT_HFP_HF_SERVICE_TYPE_EVT</em>&#160;</td><td class="fielddoc">
<p>Indicates whether AG is connected to home or romaing network. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4fe00fa848152020909729f50ee07504a9afa7e0a833ef3a00f1245387b32b3cd"></a>WICED_BT_HFP_HF_CALL_SETUP_EVT</em>&#160;</td><td class="fielddoc">
<p>Received when there is a change in call state, e.g., incoming call, call termination. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4fe00fa848152020909729f50ee07504aa4d439ba4a050b69c54a66548bbcb7d2"></a>WICED_BT_HFP_HF_RING_EVT</em>&#160;</td><td class="fielddoc">
<p>Ring indication (during incoming call) received. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4fe00fa848152020909729f50ee07504af11910aebe21298019fd5dbdcbf4d4a9"></a>WICED_BT_HFP_HF_INBAND_RING_STATE_EVT</em>&#160;</td><td class="fielddoc">
<p>Indicates if the AG supports sending the ring-tone to HF over audio connection. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4fe00fa848152020909729f50ee07504af1d7a60680099d543a821fb86136b630"></a>WICED_BT_HFP_HF_RSSI_IND_EVT</em>&#160;</td><td class="fielddoc">
<p>Indicates AG's cellular signal strength. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4fe00fa848152020909729f50ee07504a8f2b5c5a866e41e5106b4218bab30478"></a>WICED_BT_HFP_HF_BATTERY_STATUS_IND_EVT</em>&#160;</td><td class="fielddoc">
<p>Indicates AG's battery status. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4fe00fa848152020909729f50ee07504a15c6357446b4288c768aa9b501cdca31"></a>WICED_BT_HFP_HF_VOLUME_CHANGE_EVT</em>&#160;</td><td class="fielddoc">
<p>Received when there is a change in the microphone or speaker volume is changed by AG. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4fe00fa848152020909729f50ee07504a76b004cccd3428485d328779097e8410"></a>WICED_BT_HFP_HF_CLIP_IND_EVT</em>&#160;</td><td class="fielddoc">
<p>Indicates calling line identification name/number. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4fe00fa848152020909729f50ee07504ac0730d4417d4214d990b476ca6336594"></a>WICED_BT_HFP_HF_AT_RESULT_CODE_IND_EVT</em>&#160;</td><td class="fielddoc">
<p>Indicates the result code from AG. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaefc3137ceb787ec502a62411336f1aef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__wicedbt__hfp.html#gaefc3137ceb787ec502a62411336f1aef">wiced_bt_hfp_hf_inband_ring_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In-band ring tone setting in AG. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaefc3137ceb787ec502a62411336f1aefa0474592dbf4bba4e1e588fafb619facf"></a>WICED_BT_HFP_HF_INBAND_RING_DISABLED</em>&#160;</td><td class="fielddoc">
<p>AG will not send ring-tone thru an audio connection, HF should use some means to alert the user of an incoming call. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaefc3137ceb787ec502a62411336f1aefa702079954e9a5246fee02b6014d9bbd5"></a>WICED_BT_HFP_HF_INBAND_RING_ENABLED</em>&#160;</td><td class="fielddoc">
<p>AG will send the ring-tone thru an audio connection. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga5becf2b81ab9966b180f2ae1a8526872"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__wicedbt__hfp.html#ga5becf2b81ab9966b180f2ae1a8526872">wiced_bt_hfp_hf_service_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AG's serivce states. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga5becf2b81ab9966b180f2ae1a8526872a183d76617de449cf5b7420cd251b6992"></a>WICED_BT_HFP_HF_SERVICE_STATE_NOT_AVAILABLE</em>&#160;</td><td class="fielddoc">
<p>AG's cellular services not available. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5becf2b81ab9966b180f2ae1a8526872a6a158f2ab7f268e9848696f84db4d554"></a>WICED_BT_HFP_HF_SERVICE_STATE_AVAILABLE</em>&#160;</td><td class="fielddoc">
<p>AG is connected to cellular services. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga31769d2412c71d378f690799a3cb82ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__wicedbt__hfp.html#ga31769d2412c71d378f690799a3cb82ec">wiced_bt_hfp_hf_service_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AG's serivce type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga31769d2412c71d378f690799a3cb82eca2a9350f1a395fb6d5a8ada608d36703b"></a>WICED_BT_HFP_HF_SERVICE_TYPE_HOME</em>&#160;</td><td class="fielddoc">
<p>AG is connected to home network. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga31769d2412c71d378f690799a3cb82eca654206c70154afe96f4d15719fab93a8"></a>WICED_BT_HFP_HF_SERVICE_TYPE_ROAMING</em>&#160;</td><td class="fielddoc">
<p>AG is connected to a romaing network. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gad467072c49f3bb8dcf0bc935ffa5d941"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__wicedbt__hfp.html#gad467072c49f3bb8dcf0bc935ffa5d941">wiced_bt_hfp_hf_supported_features_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HF device supported feature flags. </p>

</div>
</div>
<a class="anchor" id="ga27a6ebcebe6385d6d89b5dcb8dd9f08c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__wicedbt__hfp.html#ga27a6ebcebe6385d6d89b5dcb8dd9f08c">wiced_bt_hfp_hf_volume_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Audio input/output device on the HF Device. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga27a6ebcebe6385d6d89b5dcb8dd9f08ca302ec11e8dd9a3637005b99496944e92"></a>WICED_BT_HFP_HF_SPEAKER</em>&#160;</td><td class="fielddoc">
<p>Refers to speaker on the HF Device. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga27a6ebcebe6385d6d89b5dcb8dd9f08caca66be846459f10ba7a2c33ae86f3230"></a>WICED_BT_HFP_HF_MIC</em>&#160;</td><td class="fielddoc">
<p>Refers to microphone on the HF Device. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga0df9b2e9221bc93bd5064f1015d3c068"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_hfp_hf_connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>bd_address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>API to initiate a HFP connection to an AG. </p>
<p>Called by the application to connect to an AG with the given address.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bd_address</td><td>BD address of the AG.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t (WICED_BT_XXX) </dd></dl>

</div>
</div>
<a class="anchor" id="ga58fb1fd2f5fc4fd61075117a251c4755"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_hfp_hf_deinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>API to deregister the HFP-HF component from the stack and to cleanup the internal data structures. </p>
<p>Called by the application when the HFP-HF component is no longer needed by it.</p>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t (WICED_BT_XXX) </dd></dl>

</div>
</div>
<a class="anchor" id="gac09143c4a4fa4bcff974432bddc3bace"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_hfp_hf_disconnect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>bd_address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>API to disconnect from an AG. </p>
<p>Called by the application to disconnect from an AG with the given address.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bd_address</td><td>BD address of the AG.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t (WICED_BT_XXX) </dd></dl>

</div>
</div>
<a class="anchor" id="ga5ac7509eeaf7a91fe45da31185e482e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_hfp_hf_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__bt__hfp__hf__config__data__t.html">wiced_bt_hfp_hf_config_data_t</a> *&#160;</td>
          <td class="paramname"><em>p_config_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__wicedbt__hfp.html#ga200b3fc22b74686de434ba36ca8d723f">wiced_bt_hfp_hf_event_cb_t</a>&#160;</td>
          <td class="paramname"><em>event_cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>API to initialize the HFP-HF component and register with the stack. </p>
<p>Called by the application before any other API is called. Application provides the SINK configuration data and callback to receive control events.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num_server</td><td>Number of Handsfree server to be created </td></tr>
    <tr><td class="paramname">a_config_data</td><td>HF configuration parameters array for each server. See <a class="el" href="structwiced__bt__hfp__hf__config__data__t.html">wiced_bt_hfp_hf_config_data_t</a>. </td></tr>
    <tr><td class="paramname">event_cb</td><td>Callback function for receiving HF events.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t (WICED_BT_XXX) </dd></dl>

</div>
</div>
<a class="anchor" id="gaa84408467f48d1a7f2856674a7fd2307"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_hfp_hf_notify_volume </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>bd_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__wicedbt__hfp.html#ga27a6ebcebe6385d6d89b5dcb8dd9f08c">wiced_bt_hfp_hf_volume_type_t</a>&#160;</td>
          <td class="paramname"><em>volume_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>volume_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>API to send the current speaker/mic volume level to AG. </p>
<p>Called by the application to notify the AG of the change in volume of mic or speaker.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bd_address</td><td>BD address of the AG. </td></tr>
    <tr><td class="paramname">volume_type</td><td>Mic or speaker for which the volume was changed. </td></tr>
    <tr><td class="paramname">volume_level</td><td>Volume level from 0 to 15.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t (WICED_BT_XXX) </dd></dl>

</div>
</div>
<a class="anchor" id="gabe5f2dc33b2b3e604f9afae348fb87e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_hfp_hf_perform_call_action </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>bd_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__wicedbt__hfp.html#gaeebed2d8b4e824634c470ceb3fba3886">wiced_bt_hfp_hf_call_action_t</a>&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>API to manipulate a call (i.e., to answer, hold, hangup, reject, etc) </p>
<p>Allows the application to take actions indicated in wiced_bt_hfp_hf_call_action_t.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bd_address</td><td>BD address of the AG </td></tr>
    <tr><td class="paramname">action</td><td>Action to be initiated, see wiced_bt_hfp_hf_call_action_t. </td></tr>
    <tr><td class="paramname">number</td><td>Contains a NUL terminated number to be called, if NULL, the last number redial (LNR) is initiated. valid when action is WICED_BT_HFP_HF_CALL_ACTION_DIAL, for all other actions this is ignored.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t (WICED_BT_XXX) </dd></dl>

</div>
</div>
<a class="anchor" id="gaa10e8b085d3e82ec9def57a07a7ada5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_hfp_hf_send_at_cmd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>bd_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>at_cmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>API to send the at command to the AG. </p>
<p>Called by the application to send an at command to AG. The command sent is pass thru for library. The response is received thru WICED_BT_HFP_HF_AT_RESULT_CODE_IND_EVT.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bd_address</td><td>BD address of the AG. </td></tr>
    <tr><td class="paramname">at_cmd</td><td>Null terminated at command string to be sent to AG.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_result_t (WICED_BT_XXX) </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
