<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED Studio API Reference Guide: HTTP Server</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&trade; vWiced_006.000.001.0005 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__http__server.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">HTTP Server<div class="ingroups"><a class="el" href="group__http.html">HTTP</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Communication functions for HTTP (Hypertext Transfer Protocol) Server.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga929aab424697a99a51d0a147cb422b50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__http__server.html#ga929aab424697a99a51d0a147cb422b50">wiced_http_server_start</a> (<a class="el" href="structwiced__http__server__t.html">wiced_http_server_t</a> *server, uint16_t port, uint16_t max_sockets, const <a class="el" href="structwiced__http__page__s.html">wiced_http_page_t</a> *page_database, wiced_interface_t interface, uint32_t http_thread_stack_size)</td></tr>
<tr class="memdesc:ga929aab424697a99a51d0a147cb422b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a HTTP server daemon (web server)  <a href="#ga929aab424697a99a51d0a147cb422b50">More...</a><br/></td></tr>
<tr class="separator:ga929aab424697a99a51d0a147cb422b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43d54c0f625681aaa57db60d0b8c2fdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__http__server.html#ga43d54c0f625681aaa57db60d0b8c2fdf">wiced_http_server_stop</a> (<a class="el" href="structwiced__http__server__t.html">wiced_http_server_t</a> *server)</td></tr>
<tr class="memdesc:ga43d54c0f625681aaa57db60d0b8c2fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop a HTTP server daemon (web server)  <a href="#ga43d54c0f625681aaa57db60d0b8c2fdf">More...</a><br/></td></tr>
<tr class="separator:ga43d54c0f625681aaa57db60d0b8c2fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ccddd317ba602d50b145e3e43ca26ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__http__server.html#ga6ccddd317ba602d50b145e3e43ca26ce">wiced_https_server_start</a> (<a class="el" href="structwiced__http__server__t.html">wiced_https_server_t</a> *server, uint16_t port, uint16_t max_sockets, const <a class="el" href="structwiced__http__page__s.html">wiced_http_page_t</a> *page_database, wiced_tls_identity_t *identity, wiced_interface_t interface, uint32_t url_processor_stack_size)</td></tr>
<tr class="memdesc:ga6ccddd317ba602d50b145e3e43ca26ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a HTTPS server daemon (secure web server)  <a href="#ga6ccddd317ba602d50b145e3e43ca26ce">More...</a><br/></td></tr>
<tr class="separator:ga6ccddd317ba602d50b145e3e43ca26ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga124c0435817d9419786f79b4e9d26f32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__http__server.html#ga124c0435817d9419786f79b4e9d26f32">wiced_https_server_stop</a> (<a class="el" href="structwiced__http__server__t.html">wiced_https_server_t</a> *server)</td></tr>
<tr class="memdesc:ga124c0435817d9419786f79b4e9d26f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop a HTTPS server daemon (web server)  <a href="#ga124c0435817d9419786f79b4e9d26f32">More...</a><br/></td></tr>
<tr class="separator:ga124c0435817d9419786f79b4e9d26f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05350201c912d1ae0fc9973146292f97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__http__server.html#ga05350201c912d1ae0fc9973146292f97">wiced_http_server_register_callbacks</a> (<a class="el" href="structwiced__http__server__t.html">wiced_http_server_t</a> *server, <a class="el" href="http__server_8h.html#a1ebe374e442f0693c1a2a9534dc11549">http_server_receive_callback_t</a> receive_callback, <a class="el" href="http__server_8h.html#ac15596b6b2128bd72b49603681f49ad1">http_server_disconnect_callback_t</a> disconnect_callback)</td></tr>
<tr class="memdesc:ga05350201c912d1ae0fc9973146292f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register HTTP server callback(s)  <a href="#ga05350201c912d1ae0fc9973146292f97">More...</a><br/></td></tr>
<tr class="separator:ga05350201c912d1ae0fc9973146292f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga737c25bbed6e4f9104c8f69e20f8e2b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__http__server.html#ga737c25bbed6e4f9104c8f69e20f8e2b9">wiced_http_server_deregister_callbacks</a> (<a class="el" href="structwiced__http__server__t.html">wiced_http_server_t</a> *server)</td></tr>
<tr class="memdesc:ga737c25bbed6e4f9104c8f69e20f8e2b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deregister HTTP server callback(s)  <a href="#ga737c25bbed6e4f9104c8f69e20f8e2b9">More...</a><br/></td></tr>
<tr class="separator:ga737c25bbed6e4f9104c8f69e20f8e2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7761297c0f224c90c7e810cf0a84113c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__http__server.html#ga7761297c0f224c90c7e810cf0a84113c">wiced_http_response_stream_disconnect</a> (<a class="el" href="structwiced__http__response__stream__t.html">wiced_http_response_stream_t</a> *stream)</td></tr>
<tr class="memdesc:ga7761297c0f224c90c7e810cf0a84113c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue a disconnect request to the HTTP server.  <a href="#ga7761297c0f224c90c7e810cf0a84113c">More...</a><br/></td></tr>
<tr class="separator:ga7761297c0f224c90c7e810cf0a84113c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e8865b809bf4024dd1107dfbbc209e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__http__server.html#ga4e8865b809bf4024dd1107dfbbc209e1">wiced_http_disconnect_all_response_stream</a> (<a class="el" href="structwiced__http__server__t.html">wiced_https_server_t</a> *server)</td></tr>
<tr class="memdesc:ga4e8865b809bf4024dd1107dfbbc209e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect all HTTP stream in a server.  <a href="#ga4e8865b809bf4024dd1107dfbbc209e1">More...</a><br/></td></tr>
<tr class="separator:ga4e8865b809bf4024dd1107dfbbc209e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ba7facfd912e123bbef41e3a9ef971b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__http__server.html#ga0ba7facfd912e123bbef41e3a9ef971b">wiced_http_response_stream_init</a> (<a class="el" href="structwiced__http__response__stream__t.html">wiced_http_response_stream_t</a> *stream, wiced_tcp_socket_t *socket)</td></tr>
<tr class="memdesc:ga0ba7facfd912e123bbef41e3a9ef971b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise HTTP server stream.  <a href="#ga0ba7facfd912e123bbef41e3a9ef971b">More...</a><br/></td></tr>
<tr class="separator:ga0ba7facfd912e123bbef41e3a9ef971b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6236e992777fec222d607a96c9519c34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__http__server.html#ga6236e992777fec222d607a96c9519c34">wiced_http_response_stream_deinit</a> (<a class="el" href="structwiced__http__response__stream__t.html">wiced_http_response_stream_t</a> *stream)</td></tr>
<tr class="memdesc:ga6236e992777fec222d607a96c9519c34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitialise HTTP server stream.  <a href="#ga6236e992777fec222d607a96c9519c34">More...</a><br/></td></tr>
<tr class="separator:ga6236e992777fec222d607a96c9519c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacda70960530f66aaad4314340ed26cf7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__http__server.html#gacda70960530f66aaad4314340ed26cf7">wiced_http_response_stream_enable_chunked_transfer</a> (<a class="el" href="structwiced__http__response__stream__t.html">wiced_http_response_stream_t</a> *stream)</td></tr>
<tr class="memdesc:gacda70960530f66aaad4314340ed26cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable chunked transfer encoding on the HTTP stream.  <a href="#gacda70960530f66aaad4314340ed26cf7">More...</a><br/></td></tr>
<tr class="separator:gacda70960530f66aaad4314340ed26cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga985c4a993f06f298f770562155b9bc78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__http__server.html#ga985c4a993f06f298f770562155b9bc78">wiced_http_response_stream_disable_chunked_transfer</a> (<a class="el" href="structwiced__http__response__stream__t.html">wiced_http_response_stream_t</a> *stream)</td></tr>
<tr class="memdesc:ga985c4a993f06f298f770562155b9bc78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable chunked transfer encoding on the HTTP stream.  <a href="#ga985c4a993f06f298f770562155b9bc78">More...</a><br/></td></tr>
<tr class="separator:ga985c4a993f06f298f770562155b9bc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad66c47217c39fba0e4603a4b911b77a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__http__server.html#gad66c47217c39fba0e4603a4b911b77a0">wiced_http_response_stream_write_header</a> (<a class="el" href="structwiced__http__response__stream__t.html">wiced_http_response_stream_t</a> *stream, <a class="el" href="http__server_8h.html#a2b49b443171fe6ba4192923fe6a17486">http_status_codes_t</a> status_code, uint32_t content_length, <a class="el" href="http__server_8h.html#a801a84da62b7d922f04cbaa99089ae80">http_cache_t</a> cache_type, <a class="el" href="http__server_8h.html#aa0efff7b00e180d466b0419a577bf61a">wiced_packet_mime_type_t</a> mime_type)</td></tr>
<tr class="memdesc:gad66c47217c39fba0e4603a4b911b77a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write HTTP header to the TCP stream provided.  <a href="#gad66c47217c39fba0e4603a4b911b77a0">More...</a><br/></td></tr>
<tr class="separator:gad66c47217c39fba0e4603a4b911b77a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc8fb1526bcb29982b46ab2fbcb47c62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__http__server.html#gabc8fb1526bcb29982b46ab2fbcb47c62">wiced_http_response_stream_write</a> (<a class="el" href="structwiced__http__response__stream__t.html">wiced_http_response_stream_t</a> *stream, const void *data, uint32_t length)</td></tr>
<tr class="memdesc:gabc8fb1526bcb29982b46ab2fbcb47c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to HTTP stream.  <a href="#gabc8fb1526bcb29982b46ab2fbcb47c62">More...</a><br/></td></tr>
<tr class="separator:gabc8fb1526bcb29982b46ab2fbcb47c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a26ab66133ec152b51b831ce14d1495"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__http__server.html#ga3a26ab66133ec152b51b831ce14d1495">wiced_http_response_stream_write_resource</a> (<a class="el" href="structwiced__http__response__stream__t.html">wiced_http_response_stream_t</a> *stream, const <a class="el" href="structresource__hnd__t.html">resource_hnd_t</a> *res_id)</td></tr>
<tr class="memdesc:ga3a26ab66133ec152b51b831ce14d1495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write resource to HTTP stream.  <a href="#ga3a26ab66133ec152b51b831ce14d1495">More...</a><br/></td></tr>
<tr class="separator:ga3a26ab66133ec152b51b831ce14d1495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa05eb550415aab40d0cbf8ae95f7200"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__http__server.html#gaaa05eb550415aab40d0cbf8ae95f7200">wiced_http_response_stream_flush</a> (<a class="el" href="structwiced__http__response__stream__t.html">wiced_http_response_stream_t</a> *stream)</td></tr>
<tr class="memdesc:gaaa05eb550415aab40d0cbf8ae95f7200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush HTTP stream.  <a href="#gaaa05eb550415aab40d0cbf8ae95f7200">More...</a><br/></td></tr>
<tr class="separator:gaaa05eb550415aab40d0cbf8ae95f7200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77163ae2ffd9abe247fc52c1a593712f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__http__server.html#ga77163ae2ffd9abe247fc52c1a593712f">wiced_http_get_query_parameter_value</a> (const char *url_query, const char *parameter_key, char **parameter_value, uint32_t *value_length)</td></tr>
<tr class="memdesc:ga77163ae2ffd9abe247fc52c1a593712f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for a parameter (key-value pair) in a URL query string and return a pointer to the value.  <a href="#ga77163ae2ffd9abe247fc52c1a593712f">More...</a><br/></td></tr>
<tr class="separator:ga77163ae2ffd9abe247fc52c1a593712f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2b8dbba6123174ac6d5a9d057a4a0b4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__http__server.html#gab2b8dbba6123174ac6d5a9d057a4a0b4">wiced_http_get_query_parameter_count</a> (const char *url_query)</td></tr>
<tr class="memdesc:gab2b8dbba6123174ac6d5a9d057a4a0b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of parameters found in the URL query string.  <a href="#gab2b8dbba6123174ac6d5a9d057a4a0b4">More...</a><br/></td></tr>
<tr class="separator:gab2b8dbba6123174ac6d5a9d057a4a0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga495fd7de81eff2257a064eb24ec04089"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__http__server.html#ga495fd7de81eff2257a064eb24ec04089">wiced_http_match_query_parameter</a> (const char *url_query, const char *parameter_key, const char *parameter_value)</td></tr>
<tr class="memdesc:ga495fd7de81eff2257a064eb24ec04089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Match a URL query string contains a parameter with the given parameter key and value.  <a href="#ga495fd7de81eff2257a064eb24ec04089">More...</a><br/></td></tr>
<tr class="separator:ga495fd7de81eff2257a064eb24ec04089"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Communication functions for HTTP (Hypertext Transfer Protocol) Server. </p>
<p>HTTP functions as a request-response protocol in the client-server computing model. A web browser, for example, may be the client and an application running on a computer hosting a website may be the server. The client submits an HTTP request message to the server. The server, which provides resources such as HTML files and other content, or performs other functions on behalf of the client, returns a response message to the client. The response contains completion status information about the request and may also contain requested content in its message body.</p>
<p>The HTTP server library on WICED is capable of both secure [with TLS security] and non-secure mode of connection. The library also provides support for various RESTful HTTP methods such as GET, POST and PUT; and has support for various content types [e.g. HTML, Plain, JSON]. The HTTP library is capable of handling content payload that is greater than MTU size. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4e8865b809bf4024dd1107dfbbc209e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_http_disconnect_all_response_stream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__http__server__t.html">wiced_https_server_t</a> *&#160;</td>
          <td class="paramname"><em>server</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disconnect all HTTP stream in a server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">server</td><td>The structure workspace that was used with <a class="el" href="group__http__server.html#ga929aab424697a99a51d0a147cb422b50">wiced_http_server_start</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab2b8dbba6123174ac6d5a9d057a4a0b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t wiced_http_get_query_parameter_count </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>url_query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the number of parameters found in the URL query string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">url_query</td><td>: URL query string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>parameter count </dd></dl>

</div>
</div>
<a class="anchor" id="ga77163ae2ffd9abe247fc52c1a593712f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_http_get_query_parameter_value </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>url_query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>parameter_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>parameter_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>value_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search for a parameter (key-value pair) in a URL query string and return a pointer to the value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">url_query</td><td>: URL query string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parameter_key</td><td>: Key or name of the parameter to find in the URL query string </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">parameter_value</td><td>: If the parameter with the given key is found, this pointer will point to the parameter value upon return; NULL otherwise </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">value_length</td><td>: This variable will contain the length of the parameter value upon return; 0 otherwise</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> WICED_SUCCESS if found; WICED_NOT_FOUND if not found </dd></dl>

</div>
</div>
<a class="anchor" id="ga495fd7de81eff2257a064eb24ec04089"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_http_match_query_parameter </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>url_query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>parameter_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>parameter_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Match a URL query string contains a parameter with the given parameter key and value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">url_query</td><td>: URL query string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parameter_key</td><td>: NUL-terminated key or name of the parameter to find in the URL query string </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">parameter_value</td><td>: NUL-terminated value of the parameter to find in the URL query string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> WICED_SUCCESS if matched; WICED_NOT_FOUND if matching parameter is not found </dd></dl>

</div>
</div>
<a class="anchor" id="ga6236e992777fec222d607a96c9519c34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_http_response_stream_deinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__http__response__stream__t.html">wiced_http_response_stream_t</a> *&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitialise HTTP server stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stream</td><td>: HTTP server stream</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga985c4a993f06f298f770562155b9bc78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_http_response_stream_disable_chunked_transfer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__http__response__stream__t.html">wiced_http_response_stream_t</a> *&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable chunked transfer encoding on the HTTP stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stream</td><td>: HTTP stream</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7761297c0f224c90c7e810cf0a84113c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_http_response_stream_disconnect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__http__response__stream__t.html">wiced_http_response_stream_t</a> *&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queue a disconnect request to the HTTP server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stream</td><td>: stream to disconnect</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gacda70960530f66aaad4314340ed26cf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_http_response_stream_enable_chunked_transfer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__http__response__stream__t.html">wiced_http_response_stream_t</a> *&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable chunked transfer encoding on the HTTP stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stream</td><td>: HTTP stream</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaaa05eb550415aab40d0cbf8ae95f7200"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_http_response_stream_flush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__http__response__stream__t.html">wiced_http_response_stream_t</a> *&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flush HTTP stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stream</td><td>: HTTP stream to flush</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0ba7facfd912e123bbef41e3a9ef971b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_http_response_stream_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__http__response__stream__t.html">wiced_http_response_stream_t</a> *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_tcp_socket_t *&#160;</td>
          <td class="paramname"><em>socket</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise HTTP server stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stream</td><td>: HTTP server stream </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">socket</td><td>: TCP socket for the stream to use</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gabc8fb1526bcb29982b46ab2fbcb47c62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_http_response_stream_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__http__response__stream__t.html">wiced_http_response_stream_t</a> *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write data to HTTP stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stream</td><td>: HTTP stream to write the data into </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>: data to write </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>: data length in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad66c47217c39fba0e4603a4b911b77a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_http_response_stream_write_header </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__http__response__stream__t.html">wiced_http_response_stream_t</a> *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="http__server_8h.html#a2b49b443171fe6ba4192923fe6a17486">http_status_codes_t</a>&#160;</td>
          <td class="paramname"><em>status_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>content_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="http__server_8h.html#a801a84da62b7d922f04cbaa99089ae80">http_cache_t</a>&#160;</td>
          <td class="paramname"><em>cache_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="http__server_8h.html#aa0efff7b00e180d466b0419a577bf61a">wiced_packet_mime_type_t</a>&#160;</td>
          <td class="paramname"><em>mime_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write HTTP header to the TCP stream provided. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stream</td><td>: HTTP stream to write the header into </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">status_code</td><td>: HTTP status code </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">content_length</td><td>: HTTP content length to follow in bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cache_type</td><td>: HTTP cache type (enabled or disabled) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mime_type</td><td>: HTTP MIME type</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3a26ab66133ec152b51b831ce14d1495"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_http_response_stream_write_resource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__http__response__stream__t.html">wiced_http_response_stream_t</a> *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structresource__hnd__t.html">resource_hnd_t</a> *&#160;</td>
          <td class="paramname"><em>res_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write resource to HTTP stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stream</td><td>: HTTP stream to write the resource into </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">resource</td><td>: Pointer to resource</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga737c25bbed6e4f9104c8f69e20f8e2b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_http_server_deregister_callbacks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__http__server__t.html">wiced_http_server_t</a> *&#160;</td>
          <td class="paramname"><em>server</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deregister HTTP server callback(s) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">server</td><td>: HTTP server</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga05350201c912d1ae0fc9973146292f97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_http_server_register_callbacks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__http__server__t.html">wiced_http_server_t</a> *&#160;</td>
          <td class="paramname"><em>server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="http__server_8h.html#a1ebe374e442f0693c1a2a9534dc11549">http_server_receive_callback_t</a>&#160;</td>
          <td class="paramname"><em>receive_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="http__server_8h.html#ac15596b6b2128bd72b49603681f49ad1">http_server_disconnect_callback_t</a>&#160;</td>
          <td class="paramname"><em>disconnect_callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register HTTP server callback(s) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">server</td><td>: HTTP server </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">receive_callback</td><td>: Callback function that will be called when a packet is received by the server </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">disconnect_callback</td><td>: Callback function that will be called when a disconnection event is received by the server</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga929aab424697a99a51d0a147cb422b50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_http_server_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__http__server__t.html">wiced_http_server_t</a> *&#160;</td>
          <td class="paramname"><em>server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>max_sockets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structwiced__http__page__s.html">wiced_http_page_t</a> *&#160;</td>
          <td class="paramname"><em>page_database</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_interface_t&#160;</td>
          <td class="paramname"><em>interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>http_thread_stack_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start a HTTP server daemon (web server) </p>
<p>The web server implements HTTP1.1 using a non-blocking architecture which allows multiple sockets to be served simultaneously. Web pages and other files can be served either dynamically from a function or from static data in memory or internal/external flash resources</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">server</td><td>Structure workspace that will be used for this HTTP server instance - allocated by caller. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>TCP port number on which to listen - usually port 80 for normal HTTP </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_sockets</td><td>Maximum number of sockets to be served simultaneously </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">page_database</td><td>A list of web pages / files that will be served by the HTTP server. See wiced_http_page_t for details and snippet apps for examples </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">interface</td><td>Which network interface the HTTP server should listen on. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">interface</td><td>Thread stack size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga43d54c0f625681aaa57db60d0b8c2fdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_http_server_stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__http__server__t.html">wiced_http_server_t</a> *&#160;</td>
          <td class="paramname"><em>server</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop a HTTP server daemon (web server) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">server</td><td>The structure workspace that was used with <a class="el" href="group__http__server.html#ga929aab424697a99a51d0a147cb422b50">wiced_http_server_start</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6ccddd317ba602d50b145e3e43ca26ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_https_server_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__http__server__t.html">wiced_https_server_t</a> *&#160;</td>
          <td class="paramname"><em>server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>max_sockets</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structwiced__http__page__s.html">wiced_http_page_t</a> *&#160;</td>
          <td class="paramname"><em>page_database</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_tls_identity_t *&#160;</td>
          <td class="paramname"><em>identity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_interface_t&#160;</td>
          <td class="paramname"><em>interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>url_processor_stack_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start a HTTPS server daemon (secure web server) </p>
<p>This is identical to <a class="el" href="group__http__server.html#ga929aab424697a99a51d0a147cb422b50">wiced_http_server_start</a> except that it uses TLS to provide a secure HTTPS link</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">server</td><td>Structure workspace that will be used for this HTTP server instance - allocated by caller. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>TCP port number on which to listen - usually port 80 for normal HTTP </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_sockets</td><td>Maximum number of sockets to be served simultaneously </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">page_database</td><td>A list of web pages / files that will be served by the HTTP server. See wiced_http_page_t for details and snippet apps for examples </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">server_cert</td><td>A string containing the X.509 server certificate which is BASE64 DER encoded </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">server_key</td><td>A string containing the key for the server_cert (BASE64 DER encoded) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">interface</td><td>Which network interface the HTTP server should listen on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga124c0435817d9419786f79b4e9d26f32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_https_server_stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__http__server__t.html">wiced_https_server_t</a> *&#160;</td>
          <td class="paramname"><em>server</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop a HTTPS server daemon (web server) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">server</td><td>The structure workspace that was used with <a class="el" href="group__http__server.html#ga6ccddd317ba602d50b145e3e43ca26ce">wiced_https_server_start</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
