<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED Studio API Reference Guide: Initialization &amp; configuration</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&trade; vWiced_006.000.001.0005 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__wicedcore.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Initialization &amp; configuration<div class="ingroups"><a class="el" href="group__mgmt.html">Management</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Initialization/De-initialization of WICED and device configuration functions and Initialization/De-initialization of WICED Network Interface.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga38bda185853db494b36b8ee62e55ff94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedcore.html#ga38bda185853db494b36b8ee62e55ff94">wiced_init</a> (void)</td></tr>
<tr class="memdesc:ga38bda185853db494b36b8ee62e55ff94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the WICED system.  <a href="#ga38bda185853db494b36b8ee62e55ff94">More...</a><br/></td></tr>
<tr class="separator:ga38bda185853db494b36b8ee62e55ff94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga557bc9c1960a7d582de843f6d36ce74f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedcore.html#ga557bc9c1960a7d582de843f6d36ce74f">wiced_deinit</a> (void)</td></tr>
<tr class="memdesc:ga557bc9c1960a7d582de843f6d36ce74f"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initializes the WICED system.  <a href="#ga557bc9c1960a7d582de843f6d36ce74f">More...</a><br/></td></tr>
<tr class="separator:ga557bc9c1960a7d582de843f6d36ce74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7a082e930f9960db097b7a57f9e82ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedcore.html#gac7a082e930f9960db097b7a57f9e82ee">wiced_network_init</a> (void)</td></tr>
<tr class="memdesc:gac7a082e930f9960db097b7a57f9e82ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes network sub-system only.  <a href="#gac7a082e930f9960db097b7a57f9e82ee">More...</a><br/></td></tr>
<tr class="separator:gac7a082e930f9960db097b7a57f9e82ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe7cdf40521e868e5870fdb2691eab7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedcore.html#gafe7cdf40521e868e5870fdb2691eab7f">wiced_network_deinit</a> (void)</td></tr>
<tr class="memdesc:gafe7cdf40521e868e5870fdb2691eab7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initializes network sub-system only.  <a href="#gafe7cdf40521e868e5870fdb2691eab7f">More...</a><br/></td></tr>
<tr class="separator:gafe7cdf40521e868e5870fdb2691eab7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88388340a11ffee5b585e4bf4fb2380f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedcore.html#ga88388340a11ffee5b585e4bf4fb2380f">wiced_enable_powersave</a> (void)</td></tr>
<tr class="memdesc:ga88388340a11ffee5b585e4bf4fb2380f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables all power-save features.  <a href="#ga88388340a11ffee5b585e4bf4fb2380f">More...</a><br/></td></tr>
<tr class="separator:ga88388340a11ffee5b585e4bf4fb2380f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fcc0c1e885e02196923bc0db960e907"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedcore.html#ga2fcc0c1e885e02196923bc0db960e907">wiced_disable_powersave</a> (void)</td></tr>
<tr class="memdesc:ga2fcc0c1e885e02196923bc0db960e907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables all power-save features.  <a href="#ga2fcc0c1e885e02196923bc0db960e907">More...</a><br/></td></tr>
<tr class="separator:ga2fcc0c1e885e02196923bc0db960e907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32793f5aa7031cc847da6f3bc86a71b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedcore.html#ga32793f5aa7031cc847da6f3bc86a71b3">wiced_configure_device</a> (const <a class="el" href="structconfiguration__entry__t.html">configuration_entry_t</a> *config)</td></tr>
<tr class="memdesc:ga32793f5aa7031cc847da6f3bc86a71b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs device configuration (if required)  <a href="#ga32793f5aa7031cc847da6f3bc86a71b3">More...</a><br/></td></tr>
<tr class="separator:ga32793f5aa7031cc847da6f3bc86a71b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1614760e47a5fb4d009f3f3a5223827"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedcore.html#gad1614760e47a5fb4d009f3f3a5223827">wiced_reconfigure_device</a> (const <a class="el" href="structconfiguration__entry__t.html">configuration_entry_t</a> *config)</td></tr>
<tr class="memdesc:gad1614760e47a5fb4d009f3f3a5223827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Re-runs device configuration.  <a href="#gad1614760e47a5fb4d009f3f3a5223827">More...</a><br/></td></tr>
<tr class="separator:gad1614760e47a5fb4d009f3f3a5223827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c502ac66f7cb06ac5b1b0adca7918b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedcore.html#ga7c502ac66f7cb06ac5b1b0adca7918b5">wiced_core_init</a> (void)</td></tr>
<tr class="memdesc:ga7c502ac66f7cb06ac5b1b0adca7918b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the core parts of WICED without starting any WLAN systems.  <a href="#ga7c502ac66f7cb06ac5b1b0adca7918b5">More...</a><br/></td></tr>
<tr class="separator:ga7c502ac66f7cb06ac5b1b0adca7918b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6e09916e2bed788ffa2f03405df8a8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedcore.html#gaf6e09916e2bed788ffa2f03405df8a8d">wiced_core_deinit</a> (void)</td></tr>
<tr class="memdesc:gaf6e09916e2bed788ffa2f03405df8a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initializes the core parts of WICED without touching any WLAN systems.  <a href="#gaf6e09916e2bed788ffa2f03405df8a8d">More...</a><br/></td></tr>
<tr class="separator:gaf6e09916e2bed788ffa2f03405df8a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Initialization/De-initialization of WICED and device configuration functions and Initialization/De-initialization of WICED Network Interface. </p>
<p>Functions to initialize WICED in a more modular way.</p>
<p><a class="el" href="group__wicedcore.html#ga38bda185853db494b36b8ee62e55ff94" title="Initializes the WICED system. ">wiced_init()</a> = <a class="el" href="group__wicedcore.html#ga7c502ac66f7cb06ac5b1b0adca7918b5" title="Initializes the core parts of WICED without starting any WLAN systems. ">wiced_core_init()</a> + <a class="el" href="group__wificonn.html#gaae32ca07e0d56854d5af1b237e327f43" title="Initializes the WLAN parts of WICED. ">wiced_wlan_connectivity_init()</a> <a class="el" href="group__wicedcore.html#ga557bc9c1960a7d582de843f6d36ce74f" title="De-initializes the WICED system. ">wiced_deinit()</a> = <a class="el" href="group__wicedcore.html#gaf6e09916e2bed788ffa2f03405df8a8d" title="De-initializes the core parts of WICED without touching any WLAN systems. ">wiced_core_deinit()</a> + <a class="el" href="group__wificonn.html#gadfbdb5739e5429cd0f57ca16ebd0f0e9" title="Initializes the WLAN parts of WICED. ">wiced_wlan_connectivity_deinit()</a> </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga32793f5aa7031cc847da6f3bc86a71b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_configure_device </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structconfiguration__entry__t.html">configuration_entry_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs device configuration (if required) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>: An array of user configurable variables in <a class="el" href="structconfiguration__entry__t.html" title="DCT app section configuration item entry. ">configuration_entry_t</a> format. The array must be terminated with a "null" entry {0,0,0,0}</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> WICED_SUCCESS : on success. WICED_ERROR : if an error occurred </dd></dl>

</div>
</div>
<a class="anchor" id="gaf6e09916e2bed788ffa2f03405df8a8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_core_deinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-initializes the core parts of WICED without touching any WLAN systems. </p>
<dl class="section note"><dt>Note</dt><dd>: WLAN should be already de-inited when this function is called</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>void</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> WICED_SUCCESS : on success. WICED_ERROR : if an error occurred </dd></dl>

</div>
</div>
<a class="anchor" id="ga7c502ac66f7cb06ac5b1b0adca7918b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_core_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the core parts of WICED without starting any WLAN systems. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>void</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> WICED_SUCCESS : on success. WICED_ERROR : if an error occurred </dd></dl>

</div>
</div>
<a class="anchor" id="ga557bc9c1960a7d582de843f6d36ce74f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_deinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-initializes the WICED system. </p>
<p>This function de-initializes the WICED system by : </p>
<ul>
<li>bringing down all network interfaces </li>
<li>deleting all packet pools </li>
<li>tearing down the event thread </li>
<li>powering down the WLAN chip</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>void</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> WICED_SUCCESS : on success. WICED_ERROR : if an error occurred </dd></dl>

</div>
</div>
<a class="anchor" id="ga2fcc0c1e885e02196923bc0db960e907"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_disable_powersave </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables all power-save features. </p>
<p>This is a convenience functions that calls each of the power-save related functions listed below <br/>
Please review the documentation for each function for further information </p>
<ul>
<li><a class="el" href="group__mcupowersave.html#ga34fe239525f225671f0f8f68d572a159">wiced_platform_mcu_disable_powersave()</a> </li>
<li><a class="el" href="group__wifipowersave.html#gab3f0bfdd53168dd21af3182c54244b61">wiced_wifi_disable_powersave()</a> </li>
<li><a class="el" href="group__netmgmt.html#gae54d29ef91d77056ae80bc99bdb99482">wiced_network_resume()</a></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>void</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> WICED_SUCCESS : on success. WICED_ERROR : if an error occurred </dd></dl>

</div>
</div>
<a class="anchor" id="ga88388340a11ffee5b585e4bf4fb2380f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_enable_powersave </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables all power-save features. </p>
<p>This is a convenience function that calls each of the power-save related functions listed below <br/>
Please review the documentation for each function for further information </p>
<ul>
<li><a class="el" href="group__mcupowersave.html#ga93a241845568c5d3cb6ba4ce84330b33">wiced_platform_mcu_enable_powersave()</a> </li>
<li><a class="el" href="group__wifipowersave.html#ga261fe02752907ee6366c032690f2041f">wiced_wifi_enable_powersave()</a> </li>
<li><a class="el" href="group__netmgmt.html#ga7b13df70fb50cdc0fea212bf4cb95434">wiced_network_suspend()</a></li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>void</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> WICED_SUCCESS : on success. WICED_ERROR : if an error occurred </dd></dl>

</div>
</div>
<a class="anchor" id="ga38bda185853db494b36b8ee62e55ff94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the WICED system. </p>
<p>This function sets up the system by : </p>
<ul>
<li>initializing the platform interface </li>
<li>initializing the RTOS &amp; Network Stack </li>
<li>initializing the WLAN driver and chip </li>
<li>starting the event processing thread</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>void</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> WICED_SUCCESS : on success. WICED_ERROR : if an error occurred </dd></dl>

</div>
</div>
<a class="anchor" id="gafe7cdf40521e868e5870fdb2691eab7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_network_deinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-initializes network sub-system only. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>void</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> WICED_SUCCESS : on success. WICED_ERROR : if an error occurred </dd></dl>

</div>
</div>
<a class="anchor" id="gac7a082e930f9960db097b7a57f9e82ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_network_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes network sub-system only. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>void</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> WICED_SUCCESS : on success. WICED_ERROR : if an error occurred </dd></dl>

</div>
</div>
<a class="anchor" id="gad1614760e47a5fb4d009f3f3a5223827"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_reconfigure_device </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structconfiguration__entry__t.html">configuration_entry_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Re-runs device configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>: An array of user configurable variables in <a class="el" href="structconfiguration__entry__t.html" title="DCT app section configuration item entry. ">configuration_entry_t</a> format. The array must be terminated with a "null" entry {0,0,0,0}</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> WICED_SUCCESS : on success. WICED_ERROR : if an error occurred </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
