<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED Studio API Reference Guide: WebSocket</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&trade; vWiced_006.000.001.0005 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__websocket.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">WebSocket<div class="ingroups"><a class="el" href="group__ipcoms.html">IP Communication</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Communication functions for WebSocket protocol(both Client &amp; Server)  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac46415daf2d41c5e1611e121497a536d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__websocket.html#gac46415daf2d41c5e1611e121497a536d">wiced_websocket_connect</a> (<a class="el" href="structwiced__websocket.html">wiced_websocket_t</a> *websocket, const <a class="el" href="structwiced__websocket__client__url__protocol__t.html">wiced_websocket_client_url_protocol_t</a> *url)</td></tr>
<tr class="memdesc:gac46415daf2d41c5e1611e121497a536d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform opening handshake on port 80 with server and establish a connection.  <a href="#gac46415daf2d41c5e1611e121497a536d">More...</a><br/></td></tr>
<tr class="separator:gac46415daf2d41c5e1611e121497a536d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f8b4b066bfdf387e7e006a07b2b2096"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__websocket.html#ga9f8b4b066bfdf387e7e006a07b2b2096">wiced_websocket_secure_connect</a> (<a class="el" href="structwiced__websocket.html">wiced_websocket_t</a> *websocket, const <a class="el" href="structwiced__websocket__client__url__protocol__t.html">wiced_websocket_client_url_protocol_t</a> *url, wiced_tls_identity_t *tls_identity)</td></tr>
<tr class="memdesc:ga9f8b4b066bfdf387e7e006a07b2b2096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform opening handshake on port 443 with server and establish a connection.  <a href="#ga9f8b4b066bfdf387e7e006a07b2b2096">More...</a><br/></td></tr>
<tr class="separator:ga9f8b4b066bfdf387e7e006a07b2b2096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8cec7ae1e6ec950251749fcfc7c1851"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__websocket.html#gab8cec7ae1e6ec950251749fcfc7c1851">wiced_websocket_send</a> (<a class="el" href="structwiced__websocket.html">wiced_websocket_t</a> *websocket, <a class="el" href="structwiced__websocket__frame__t.html">wiced_websocket_frame_t</a> *tx_frame)</td></tr>
<tr class="memdesc:gab8cec7ae1e6ec950251749fcfc7c1851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data to websocket end-point.  <a href="#gab8cec7ae1e6ec950251749fcfc7c1851">More...</a><br/></td></tr>
<tr class="separator:gab8cec7ae1e6ec950251749fcfc7c1851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06f3f5e17e7ab81c96291042e1c5547a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__websocket.html#ga06f3f5e17e7ab81c96291042e1c5547a">wiced_websocket_receive</a> (<a class="el" href="structwiced__websocket.html">wiced_websocket_t</a> *websocket, <a class="el" href="structwiced__websocket__frame__t.html">wiced_websocket_frame_t</a> *rx_frame)</td></tr>
<tr class="memdesc:ga06f3f5e17e7ab81c96291042e1c5547a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive data from Websocket end-point.  <a href="#ga06f3f5e17e7ab81c96291042e1c5547a">More...</a><br/></td></tr>
<tr class="separator:ga06f3f5e17e7ab81c96291042e1c5547a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga094527ae5be34863ae04c24fb0c08f7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__websocket.html#ga094527ae5be34863ae04c24fb0c08f7f">wiced_websocket_close</a> (<a class="el" href="structwiced__websocket.html">wiced_websocket_t</a> *websocket, const uint16_t code, const char *reason)</td></tr>
<tr class="memdesc:ga094527ae5be34863ae04c24fb0c08f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close and clean up websocket, and send close message to websocket server.  <a href="#ga094527ae5be34863ae04c24fb0c08f7f">More...</a><br/></td></tr>
<tr class="separator:ga094527ae5be34863ae04c24fb0c08f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73810956a26f1e5e4de5436a542c5883"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__websocket.html#ga73810956a26f1e5e4de5436a542c5883">wiced_websocket_register_callbacks</a> (<a class="el" href="structwiced__websocket.html">wiced_websocket_t</a> *websocket, wiced_websocket_callback_t on_open_callback, wiced_websocket_callback_t on_close_callback, wiced_websocket_callback_t on_message_callback, wiced_websocket_callback_t on_error)</td></tr>
<tr class="memdesc:ga73810956a26f1e5e4de5436a542c5883"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register the on_open, on_close, on_message and on_error callbacks.  <a href="#ga73810956a26f1e5e4de5436a542c5883">More...</a><br/></td></tr>
<tr class="separator:ga73810956a26f1e5e4de5436a542c5883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7fbf72fb2560352d523e00ea54befbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__websocket.html#gaa7fbf72fb2560352d523e00ea54befbe">wiced_websocket_unregister_callbacks</a> (<a class="el" href="structwiced__websocket.html">wiced_websocket_t</a> *websocket)</td></tr>
<tr class="memdesc:gaa7fbf72fb2560352d523e00ea54befbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Un-Register the on_open, on_close, on_message and on_error callbacks for a given websocket Called by Client.  <a href="#gaa7fbf72fb2560352d523e00ea54befbe">More...</a><br/></td></tr>
<tr class="separator:gaa7fbf72fb2560352d523e00ea54befbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06610ac463edffd408b7e381b2e402de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__websocket.html#ga06610ac463edffd408b7e381b2e402de">wiced_websocket_initialise_tx_frame</a> (<a class="el" href="structwiced__websocket__frame__t.html">wiced_websocket_frame_t</a> *tx_frame, <a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> final_frame, wiced_websocket_payload_type_t payload_type, uint16_t payload_length, void *payload_buffer, uint16_t payload_buffer_size)</td></tr>
<tr class="memdesc:ga06610ac463edffd408b7e381b2e402de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the websocket transmit frame.  <a href="#ga06610ac463edffd408b7e381b2e402de">More...</a><br/></td></tr>
<tr class="separator:ga06610ac463edffd408b7e381b2e402de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9fbe9ab4d90eb9c57c11f0278d25878"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__websocket.html#gae9fbe9ab4d90eb9c57c11f0278d25878">wiced_websocket_initialise_rx_frame</a> (<a class="el" href="structwiced__websocket__frame__t.html">wiced_websocket_frame_t</a> *rx_frame, void *payload_buffer, uint16_t payload_buffer_size)</td></tr>
<tr class="memdesc:gae9fbe9ab4d90eb9c57c11f0278d25878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the websocket receive frame.  <a href="#gae9fbe9ab4d90eb9c57c11f0278d25878">More...</a><br/></td></tr>
<tr class="separator:gae9fbe9ab4d90eb9c57c11f0278d25878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1fdd66e009c969d898cf91b6e7193ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__websocket.html#gad1fdd66e009c969d898cf91b6e7193ee">wiced_websocket_initialise</a> (<a class="el" href="structwiced__websocket.html">wiced_websocket_t</a> *websocket)</td></tr>
<tr class="memdesc:gad1fdd66e009c969d898cf91b6e7193ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the websocket.  <a href="#gad1fdd66e009c969d898cf91b6e7193ee">More...</a><br/></td></tr>
<tr class="separator:gad1fdd66e009c969d898cf91b6e7193ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44083877cb30326591cbd8c771089241"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__websocket.html#ga44083877cb30326591cbd8c771089241">wiced_websocket_uninitialise</a> (<a class="el" href="structwiced__websocket.html">wiced_websocket_t</a> *websocket)</td></tr>
<tr class="memdesc:ga44083877cb30326591cbd8c771089241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Un-initialise the websocket and free memory allocated in creating sending buffers.  <a href="#ga44083877cb30326591cbd8c771089241">More...</a><br/></td></tr>
<tr class="separator:ga44083877cb30326591cbd8c771089241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga345a44a4542f77c850a5d3e05a5528fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__websocket.html#ga345a44a4542f77c850a5d3e05a5528fb">wiced_websocket_server_start</a> (wiced_websocket_server_t *server, <a class="el" href="structwiced__websocket__server__config.html">wiced_websocket_server_config_t</a> *config, <a class="el" href="structwiced__websocket__callbacks__t.html">wiced_websocket_callbacks_t</a> *callbacks, wiced_tls_identity_t *tls_identity, uint16_t port, void *data)</td></tr>
<tr class="memdesc:ga345a44a4542f77c850a5d3e05a5528fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise and start a Websocket server.  <a href="#ga345a44a4542f77c850a5d3e05a5528fb">More...</a><br/></td></tr>
<tr class="separator:ga345a44a4542f77c850a5d3e05a5528fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa23ff6160d661cf8341a61837dd40000"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__websocket.html#gaa23ff6160d661cf8341a61837dd40000">wiced_websocket_server_stop</a> (wiced_websocket_server_t *server)</td></tr>
<tr class="memdesc:gaa23ff6160d661cf8341a61837dd40000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop and uninitialise Websocket server.  <a href="#gaa23ff6160d661cf8341a61837dd40000">More...</a><br/></td></tr>
<tr class="separator:gaa23ff6160d661cf8341a61837dd40000"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Communication functions for WebSocket protocol(both Client &amp; Server) </p>
<p>The WebSocket Protocol enables two-way communication between a client running untrusted code in a controlled environment to a remote host that has opted-in to communication from that code. Websocket is designed to supersede existing bidirectional communication technologies that use HTTP as a transport layer to benefit from existing infrastructure. Refer to RFC #6455 for more details on Websockets.</p>
<p>Wiced Websockets APIs , can be broadly classified into the following:</p>
<ul>
<li>Websocket Server APIs to configure, start and stop Websocket server</li>
<li>Websocket Client APIs to create a Websocket and connect/disconnect to the server</li>
<li>Common APIs both for Server &amp; Clients to send &amp; receive frames on a Websocket handle. </li>
</ul>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga094527ae5be34863ae04c24fb0c08f7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_websocket_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__websocket.html">wiced_websocket_t</a> *&#160;</td>
          <td class="paramname"><em>websocket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close and clean up websocket, and send close message to websocket server. </p>
<p>Called by Server &amp; Client both.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">websocket</td><td>Websocket to close </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">code</td><td>Closing status code </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reason</td><td>Closing reason</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac46415daf2d41c5e1611e121497a536d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_websocket_connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__websocket.html">wiced_websocket_t</a> *&#160;</td>
          <td class="paramname"><em>websocket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structwiced__websocket__client__url__protocol__t.html">wiced_websocket_client_url_protocol_t</a> *&#160;</td>
          <td class="paramname"><em>url</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform opening handshake on port 80 with server and establish a connection. </p>
<p>Called by Client only.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">websocket</td><td>Websocket object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">url</td><td>Server URL to be used for connection</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>For additional error information, check the wiced_websocket_error_t field of the wiced_websocket_t structure </dd></dl>

</div>
</div>
<a class="anchor" id="gad1fdd66e009c969d898cf91b6e7193ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_websocket_initialise </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__websocket.html">wiced_websocket_t</a> *&#160;</td>
          <td class="paramname"><em>websocket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise the websocket. </p>
<p>Called by Client only.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">websocket</td><td>websocket we are initialising </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae9fbe9ab4d90eb9c57c11f0278d25878"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_websocket_initialise_rx_frame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__websocket__frame__t.html">wiced_websocket_frame_t</a> *&#160;</td>
          <td class="paramname"><em>rx_frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>payload_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>payload_buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise the websocket receive frame. </p>
<p>Called by Server &amp; Client both.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rx_frame</td><td>rx frame we are initialising </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">payload_buffer</td><td>Pointer to buffer containing the payload </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">payload_buffer_size</td><td>Length of buffer containing payload</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga06610ac463edffd408b7e381b2e402de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_websocket_initialise_tx_frame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__websocket__frame__t.html">wiced_websocket_frame_t</a> *&#160;</td>
          <td class="paramname"><em>tx_frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td>
          <td class="paramname"><em>final_frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_websocket_payload_type_t&#160;</td>
          <td class="paramname"><em>payload_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>payload_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>payload_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>payload_buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise the websocket transmit frame. </p>
<p>Called by Server &amp; Client both.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">websocket</td><td>tx frame we are initialising </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">final_frame</td><td>Indicates if this is the final frame of the message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">payload_type</td><td>Type of payload (ping frame, binary frame, text frame etc). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">payload_length</td><td>Length of payload being sent</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga06f3f5e17e7ab81c96291042e1c5547a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_websocket_receive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__websocket.html">wiced_websocket_t</a> *&#160;</td>
          <td class="paramname"><em>websocket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__websocket__frame__t.html">wiced_websocket_frame_t</a> *&#160;</td>
          <td class="paramname"><em>rx_frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive data from Websocket end-point. </p>
<p>This is a blocking call. Called by Server &amp; Client both.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">websocket</td><td>Websocket object on data to be received. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rx_frame</td><td>Pointer to rx_frame where data from peer will be copied.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga73810956a26f1e5e4de5436a542c5883"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_websocket_register_callbacks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__websocket.html">wiced_websocket_t</a> *&#160;</td>
          <td class="paramname"><em>websocket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_websocket_callback_t&#160;</td>
          <td class="paramname"><em>on_open_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_websocket_callback_t&#160;</td>
          <td class="paramname"><em>on_close_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_websocket_callback_t&#160;</td>
          <td class="paramname"><em>on_message_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_websocket_callback_t&#160;</td>
          <td class="paramname"><em>on_error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register the on_open, on_close, on_message and on_error callbacks. </p>
<p>Called by Client.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">websocket</td><td>websocket on which to register the callbacks </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">on_open_callback</td><td>called on open websocket connection </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">on_close_callback</td><td>called on close websocket connection </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">on_message_callback</td><td>called on websocket receive data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">on_error_callback</td><td>called on websocket error</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9f8b4b066bfdf387e7e006a07b2b2096"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_websocket_secure_connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__websocket.html">wiced_websocket_t</a> *&#160;</td>
          <td class="paramname"><em>websocket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structwiced__websocket__client__url__protocol__t.html">wiced_websocket_client_url_protocol_t</a> *&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_tls_identity_t *&#160;</td>
          <td class="paramname"><em>tls_identity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform opening handshake on port 443 with server and establish a connection. </p>
<p>Called by Client only.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">websocket</td><td>Websocket object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Server URL to be used for connection </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tls_identity</td><td>TLS identity object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>For additional error information, check the wiced_websocket_error_t field of the wiced_websocket_t structure </dd></dl>

</div>
</div>
<a class="anchor" id="gab8cec7ae1e6ec950251749fcfc7c1851"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_websocket_send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__websocket.html">wiced_websocket_t</a> *&#160;</td>
          <td class="paramname"><em>websocket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__websocket__frame__t.html">wiced_websocket_frame_t</a> *&#160;</td>
          <td class="paramname"><em>tx_frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send data to websocket end-point. </p>
<p>Called by Server &amp; Client both.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">websocket</td><td>Websocket object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tx_frame</td><td>Data frame to be send.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga345a44a4542f77c850a5d3e05a5528fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_websocket_server_start </td>
          <td>(</td>
          <td class="paramtype">wiced_websocket_server_t *&#160;</td>
          <td class="paramname"><em>server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__websocket__server__config.html">wiced_websocket_server_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__websocket__callbacks__t.html">wiced_websocket_callbacks_t</a> *&#160;</td>
          <td class="paramname"><em>callbacks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_tls_identity_t *&#160;</td>
          <td class="paramname"><em>tls_identity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise and start a Websocket server. </p>
<p>Called by Server.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">server</td><td>Websocket server we are starting </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>Configuration like max-connections, heart-beat, URL, list-of-protocols </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callbacks</td><td>Callbacks for events received on the websockets(under this webserver) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tls_identity</td><td>TLS identity object;if NULL, TLS is disabled </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>Port number for the websocket connection(default is 443/80 for secure/non-secure) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Pointer to user-data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa23ff6160d661cf8341a61837dd40000"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_websocket_server_stop </td>
          <td>(</td>
          <td class="paramtype">wiced_websocket_server_t *&#160;</td>
          <td class="paramname"><em>server</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop and uninitialise Websocket server. </p>
<p>Called by Server.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">server</td><td>Websocket server we are stopping</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga44083877cb30326591cbd8c771089241"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_websocket_uninitialise </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__websocket.html">wiced_websocket_t</a> *&#160;</td>
          <td class="paramname"><em>websocket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Un-initialise the websocket and free memory allocated in creating sending buffers. </p>
<p>Called by Client only.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">websocket</td><td>websocket we are un-initialising </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa7fbf72fb2560352d523e00ea54befbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_websocket_unregister_callbacks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__websocket.html">wiced_websocket_t</a> *&#160;</td>
          <td class="paramname"><em>websocket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Un-Register the on_open, on_close, on_message and on_error callbacks for a given websocket Called by Client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">websocket</td><td>websocket on which to unregister the callbacks </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
