<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED Studio API Reference Guide: Client</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&trade; vWiced_006.000.001.0005 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__client__api__functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Client<div class="ingroups"><a class="el" href="group__wicedbt__gatt.html">Generic Attribute (GATT)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GATT Profile Client Functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga863866fde2dd782ac75e6e2a8d9e1b54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__client__api__functions.html#ga863866fde2dd782ac75e6e2a8d9e1b54">wiced_bt_gatt_configure_mtu</a> (uint16_t conn_id, uint16_t mtu)</td></tr>
<tr class="memdesc:ga863866fde2dd782ac75e6e2a8d9e1b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_gatt_configure_mtu.  <a href="#ga863866fde2dd782ac75e6e2a8d9e1b54">More...</a><br/></td></tr>
<tr class="separator:ga863866fde2dd782ac75e6e2a8d9e1b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8722b77f04059ec175a7c7d0ad9c4267"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__client__api__functions.html#ga8722b77f04059ec175a7c7d0ad9c4267">wiced_bt_gatt_send_discover</a> (uint16_t conn_id, <a class="el" href="wiced__bt__gatt_8h.html#a9ce8b7b2a10d8e1f851d62aa931b0e18">wiced_bt_gatt_discovery_type_t</a> discovery_type, <a class="el" href="structwiced__bt__gatt__discovery__param__t.html">wiced_bt_gatt_discovery_param_t</a> *p_discovery_param)</td></tr>
<tr class="memdesc:ga8722b77f04059ec175a7c7d0ad9c4267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_gatt_send_discover.  <a href="#ga8722b77f04059ec175a7c7d0ad9c4267">More...</a><br/></td></tr>
<tr class="separator:ga8722b77f04059ec175a7c7d0ad9c4267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9f461e84e9cfd188d0dcf31982cf940"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__client__api__functions.html#gae9f461e84e9cfd188d0dcf31982cf940">wiced_bt_gatt_send_read</a> (uint16_t conn_id, <a class="el" href="wiced__bt__gatt_8h.html#a63e3ef4f882ff8c941fc025b70f82065">wiced_bt_gatt_read_type_t</a> type, <a class="el" href="unionwiced__bt__gatt__read__param__t.html">wiced_bt_gatt_read_param_t</a> *p_read)</td></tr>
<tr class="memdesc:gae9f461e84e9cfd188d0dcf31982cf940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_gatt_send_read.  <a href="#gae9f461e84e9cfd188d0dcf31982cf940">More...</a><br/></td></tr>
<tr class="separator:gae9f461e84e9cfd188d0dcf31982cf940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e8c83cd289240692f4610a1012688b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__client__api__functions.html#ga1e8c83cd289240692f4610a1012688b3">wiced_bt_gatt_send_write</a> (uint16_t conn_id, <a class="el" href="wiced__bt__gatt_8h.html#a99c2319e46851bf501937515be54418d">wiced_bt_gatt_write_type_t</a> type, <a class="el" href="structwiced__bt__gatt__value__t.html">wiced_bt_gatt_value_t</a> *p_write)</td></tr>
<tr class="memdesc:ga1e8c83cd289240692f4610a1012688b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_gatt_send_write.  <a href="#ga1e8c83cd289240692f4610a1012688b3">More...</a><br/></td></tr>
<tr class="separator:ga1e8c83cd289240692f4610a1012688b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36c050144ea12b23a47127728885044d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__client__api__functions.html#ga36c050144ea12b23a47127728885044d">wiced_bt_gatt_send_execute_write</a> (uint16_t conn_id, <a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> is_execute)</td></tr>
<tr class="memdesc:ga36c050144ea12b23a47127728885044d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_gatt_send_execute_write.  <a href="#ga36c050144ea12b23a47127728885044d">More...</a><br/></td></tr>
<tr class="separator:ga36c050144ea12b23a47127728885044d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94264be7ef5db78240986fa702e6eefe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__client__api__functions.html#ga94264be7ef5db78240986fa702e6eefe">wiced_bt_gatt_send_indication_confirm</a> (uint16_t conn_id, uint16_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>)</td></tr>
<tr class="memdesc:ga94264be7ef5db78240986fa702e6eefe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_gatt_send_indication_confirm.  <a href="#ga94264be7ef5db78240986fa702e6eefe">More...</a><br/></td></tr>
<tr class="separator:ga94264be7ef5db78240986fa702e6eefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>GATT Profile Client Functions. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga863866fde2dd782ac75e6e2a8d9e1b54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a> wiced_bt_gatt_configure_mtu </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>mtu</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_gatt_configure_mtu. </p>
<p>Configure the ATT MTU size for a connection on an LE transport.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_id</td><td>: GATT connection handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mtu</td><td>: New MTU size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652">wiced_bt_gatt_status_t </a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8722b77f04059ec175a7c7d0ad9c4267"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a> wiced_bt_gatt_send_discover </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__gatt_8h.html#a9ce8b7b2a10d8e1f851d62aa931b0e18">wiced_bt_gatt_discovery_type_t</a>&#160;</td>
          <td class="paramname"><em>discovery_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__bt__gatt__discovery__param__t.html">wiced_bt_gatt_discovery_param_t</a> *&#160;</td>
          <td class="paramname"><em>p_discovery_param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_gatt_send_discover. </p>
<p>Start an attribute discovery on an ATT server. Discovery results are notified using <b> GATT_DISCOVERY_RESULT_EVT </b>; completion is notified using <b> GATT_DISCOVERY_CPLT_EVT </b> of <a class="el" href="wiced__bt__gatt_8h.html#a826a5f3ef4bd8587ee6af52ed9b4a4f2" title="GATT event notification callback. ">wiced_bt_gatt_cback_t</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_id</td><td>: GATT connection handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">discovery_type</td><td>: Discover type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_discovery_param</td><td>: Discover parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652">wiced_bt_gatt_status_t </a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga36c050144ea12b23a47127728885044d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a> wiced_bt_gatt_send_execute_write </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td>
          <td class="paramname"><em>is_execute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_gatt_send_execute_write. </p>
<p>Send Execute Write request to remote ATT server.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_id</td><td>: Connection handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_execute</td><td>: <b>WICED_BT_TRUE </b> to execute, <b> WICED_BT_FALSE </b> to cancel</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652">wiced_bt_gatt_status_t </a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga94264be7ef5db78240986fa702e6eefe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a> wiced_bt_gatt_send_indication_confirm </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>handle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_gatt_send_indication_confirm. </p>
<p>Send a handle value confirmation to remote ATT server. (in response to <b>GATTC_OPTYPE_INDICATION </b> of <a class="el" href="wiced__bt__gatt_8h.html#a826a5f3ef4bd8587ee6af52ed9b4a4f2" title="GATT event notification callback. ">wiced_bt_gatt_cback_t</a>)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_id</td><td>: Connection handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: Attribute handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652">wiced_bt_gatt_status_t </a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae9f461e84e9cfd188d0dcf31982cf940"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a> wiced_bt_gatt_send_read </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__gatt_8h.html#a63e3ef4f882ff8c941fc025b70f82065">wiced_bt_gatt_read_type_t</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unionwiced__bt__gatt__read__param__t.html">wiced_bt_gatt_read_param_t</a> *&#160;</td>
          <td class="paramname"><em>p_read</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_gatt_send_read. </p>
<p>Read from remote ATT server. Result is notified using <b> GATT_OPERATION_CPLT_EVT </b> of <a class="el" href="wiced__bt__gatt_8h.html#a826a5f3ef4bd8587ee6af52ed9b4a4f2" title="GATT event notification callback. ">wiced_bt_gatt_cback_t</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_id</td><td>: Connection handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>: Type of the read </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_read</td><td>: Pointer to the read request parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652">wiced_bt_gatt_status_t </a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1e8c83cd289240692f4610a1012688b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__bt__gatt_8h.html#af2fed4c3092ffd14ce4f213a60c02fe4">wiced_bt_gatt_status_t</a> wiced_bt_gatt_send_write </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>conn_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__gatt_8h.html#a99c2319e46851bf501937515be54418d">wiced_bt_gatt_write_type_t</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__bt__gatt__value__t.html">wiced_bt_gatt_value_t</a> *&#160;</td>
          <td class="paramname"><em>p_write</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_gatt_send_write. </p>
<p>Write to remote ATT server. Result is notified using <b> GATT_OPERATION_CPLT_EVT </b> of <a class="el" href="wiced__bt__gatt_8h.html#a826a5f3ef4bd8587ee6af52ed9b4a4f2" title="GATT event notification callback. ">wiced_bt_gatt_cback_t</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">conn_id</td><td>: Connection handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>: Type of write </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_write</td><td>: Pointer to the write parameters</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__bt__gatt_8h.html#a972f2437538363989cee28019cb06652">wiced_bt_gatt_status_t </a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
