<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED Studio API Reference Guide: DHCP Server</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&trade; vWiced_006.000.001.0005 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__dhcp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DHCP Server<div class="ingroups"><a class="el" href="group__ipcoms.html">IP Communication</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Communication functions for DHCP server.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa17a077e9b812e3e545d8115b9fd94c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dhcp.html#gaa17a077e9b812e3e545d8115b9fd94c0">wiced_start_dhcp_server</a> (<a class="el" href="structwiced__dhcp__server__t.html">wiced_dhcp_server_t</a> *server, wiced_interface_t interface)</td></tr>
<tr class="memdesc:gaa17a077e9b812e3e545d8115b9fd94c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a DHCP server instance.  <a href="#gaa17a077e9b812e3e545d8115b9fd94c0">More...</a><br/></td></tr>
<tr class="separator:gaa17a077e9b812e3e545d8115b9fd94c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e4bd703ea6eda5e776bcb5ffa1dd1ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dhcp.html#ga4e4bd703ea6eda5e776bcb5ffa1dd1ed">wiced_stop_dhcp_server</a> (<a class="el" href="structwiced__dhcp__server__t.html">wiced_dhcp_server_t</a> *server)</td></tr>
<tr class="memdesc:ga4e4bd703ea6eda5e776bcb5ffa1dd1ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop a DHCP server instance.  <a href="#ga4e4bd703ea6eda5e776bcb5ffa1dd1ed">More...</a><br/></td></tr>
<tr class="separator:ga4e4bd703ea6eda5e776bcb5ffa1dd1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bb6deae8fc02a0ec18ea6af469dec02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dhcp.html#ga7bb6deae8fc02a0ec18ea6af469dec02">wiced_get_clients_ip_address_list_dhcp_server</a> (<a class="el" href="structwiced__dhcp__server__t.html">wiced_dhcp_server_t</a> *server, void *ip_address_list)</td></tr>
<tr class="memdesc:ga7bb6deae8fc02a0ec18ea6af469dec02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetches the list of IP-addresses of associated clients from cached entries of DHCP server.  <a href="#ga7bb6deae8fc02a0ec18ea6af469dec02">More...</a><br/></td></tr>
<tr class="separator:ga7bb6deae8fc02a0ec18ea6af469dec02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga772976470010850d2a316e562527298c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga772976470010850d2a316e562527298c"></a>
<a class="el" href="structwiced__thread__t.html">wiced_thread_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>thread</b></td></tr>
<tr class="separator:ga772976470010850d2a316e562527298c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52b75eb85ab5d33dc299da094a6423b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga52b75eb85ab5d33dc299da094a6423b6"></a>
wiced_udp_socket_t&#160;</td><td class="memItemRight" valign="bottom"><b>socket</b></td></tr>
<tr class="separator:ga52b75eb85ab5d33dc299da094a6423b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95070a67153b95358bc5fb40a8020c83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga95070a67153b95358bc5fb40a8020c83"></a>
volatile <a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>quit</b></td></tr>
<tr class="separator:ga95070a67153b95358bc5fb40a8020c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bbbc7817a1ea7d795141a7ee1a645d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9bbbc7817a1ea7d795141a7ee1a645d3"></a>
wiced_interface_t&#160;</td><td class="memItemRight" valign="bottom"><b>interface</b></td></tr>
<tr class="separator:ga9bbbc7817a1ea7d795141a7ee1a645d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Communication functions for DHCP server. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga7bb6deae8fc02a0ec18ea6af469dec02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_get_clients_ip_address_list_dhcp_server </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__dhcp__server__t.html">wiced_dhcp_server_t</a> *&#160;</td>
          <td class="paramname"><em>server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ip_address_list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetches the list of IP-addresses of associated clients from cached entries of DHCP server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">server</td><td>Structure workspace for the DHCP server instance - as used with <a class="el" href="group__dhcp.html#gaa17a077e9b812e3e545d8115b9fd94c0">wiced_start_dhcp_server</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ip_address_list</td><td>IP-address list structure for all associated clients </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa17a077e9b812e3e545d8115b9fd94c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_start_dhcp_server </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__dhcp__server__t.html">wiced_dhcp_server_t</a> *&#160;</td>
          <td class="paramname"><em>server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_interface_t&#160;</td>
          <td class="paramname"><em>interface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start a DHCP server instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">server</td><td>Structure workspace that will be used for this DHCP server instance - allocated by caller. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">interface</td><td>Which network interface the DHCP server should listen on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4e4bd703ea6eda5e776bcb5ffa1dd1ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_stop_dhcp_server </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__dhcp__server__t.html">wiced_dhcp_server_t</a> *&#160;</td>
          <td class="paramname"><em>server</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop a DHCP server instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">server</td><td>Structure workspace for the DHCP server instance - as used with <a class="el" href="group__dhcp.html#gaa17a077e9b812e3e545d8115b9fd94c0">wiced_start_dhcp_server</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
