<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED Studio API Reference Guide: Security</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&trade; vWiced_006.000.001.0005 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__btm__sec__api__functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Security<div class="ingroups"><a class="el" href="group__wicedbt___device_management.html">Device Management</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This module defines the generic procedures related to discovery of Bluetooth devices and link management aspects of connecting to Bluetooth devices.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga25d190c6dec75838e2ae09d5db385ad7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btm__sec__api__functions.html#ga25d190c6dec75838e2ae09d5db385ad7">wiced_bt_dev_pin_code_reply</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bd_addr, <a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> res, uint8_t pin_len, uint8_t *p_pin)</td></tr>
<tr class="memdesc:ga25d190c6dec75838e2ae09d5db385ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_dev_pin_code_reply.  <a href="#ga25d190c6dec75838e2ae09d5db385ad7">More...</a><br/></td></tr>
<tr class="separator:ga25d190c6dec75838e2ae09d5db385ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e41482216a1a152e3ecaf1c17d5e93f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btm__sec__api__functions.html#ga2e41482216a1a152e3ecaf1c17d5e93f">wiced_bt_dev_sec_bond</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bd_addr, <a class="el" href="wiced__bt__types_8h.html#a97897f7408c23723933e9d21815c7294">wiced_bt_ble_address_type_t</a> bd_addr_type, <a class="el" href="wiced__bt__types_8h.html#ae0d25ec063a889c537f3a77010cf5ef0">wiced_bt_transport_t</a> transport, uint8_t pin_len, uint8_t *p_pin)</td></tr>
<tr class="memdesc:ga2e41482216a1a152e3ecaf1c17d5e93f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_dev_sec_bond.  <a href="#ga2e41482216a1a152e3ecaf1c17d5e93f">More...</a><br/></td></tr>
<tr class="separator:ga2e41482216a1a152e3ecaf1c17d5e93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a977184563090cb94394b7da1f09760"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btm__sec__api__functions.html#ga4a977184563090cb94394b7da1f09760">wiced_bt_dev_sec_bond_cancel</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bd_addr)</td></tr>
<tr class="memdesc:ga4a977184563090cb94394b7da1f09760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_dev_sec_bond_cancel.  <a href="#ga4a977184563090cb94394b7da1f09760">More...</a><br/></td></tr>
<tr class="separator:ga4a977184563090cb94394b7da1f09760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga828fe3d842b9923e408a10b87ae8fb69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btm__sec__api__functions.html#ga828fe3d842b9923e408a10b87ae8fb69">wiced_bt_dev_set_encryption</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bd_addr, <a class="el" href="wiced__bt__types_8h.html#ae0d25ec063a889c537f3a77010cf5ef0">wiced_bt_transport_t</a> transport, void *p_ref_data)</td></tr>
<tr class="memdesc:ga828fe3d842b9923e408a10b87ae8fb69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_dev_set_encryption.  <a href="#ga828fe3d842b9923e408a10b87ae8fb69">More...</a><br/></td></tr>
<tr class="separator:ga828fe3d842b9923e408a10b87ae8fb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc9a54cc8cf09e7f9c42c9a24ce9df97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btm__sec__api__functions.html#gafc9a54cc8cf09e7f9c42c9a24ce9df97">wiced_bt_dev_confirm_req_reply</a> (<a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> res, <a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bd_addr)</td></tr>
<tr class="memdesc:gafc9a54cc8cf09e7f9c42c9a24ce9df97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_dev_confirm_req_reply.  <a href="#gafc9a54cc8cf09e7f9c42c9a24ce9df97">More...</a><br/></td></tr>
<tr class="separator:gafc9a54cc8cf09e7f9c42c9a24ce9df97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c0d114b3e9c02f0f139106065d0fc91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btm__sec__api__functions.html#ga6c0d114b3e9c02f0f139106065d0fc91">wiced_bt_dev_pass_key_req_reply</a> (<a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> res, <a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bd_addr, uint32_t passkey)</td></tr>
<tr class="memdesc:ga6c0d114b3e9c02f0f139106065d0fc91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_dev_pass_key_req_reply.  <a href="#ga6c0d114b3e9c02f0f139106065d0fc91">More...</a><br/></td></tr>
<tr class="separator:ga6c0d114b3e9c02f0f139106065d0fc91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad12b350f7c723d95b5a0303beb1a8940"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btm__sec__api__functions.html#gad12b350f7c723d95b5a0303beb1a8940">wiced_bt_dev_send_key_press_notif</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bd_addr, <a class="el" href="wiced__bt__dev_8h.html#aabcb922e3e8a7cc04cfdc28585849ce7">wiced_bt_dev_passkey_entry_type_t</a> type)</td></tr>
<tr class="memdesc:gad12b350f7c723d95b5a0303beb1a8940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_dev_send_key_press_notif.  <a href="#gad12b350f7c723d95b5a0303beb1a8940">More...</a><br/></td></tr>
<tr class="separator:gad12b350f7c723d95b5a0303beb1a8940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab58690ef6801533d17516e4a4a2ce457"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btm__sec__api__functions.html#gab58690ef6801533d17516e4a4a2ce457">wiced_bt_dev_read_local_oob_data</a> (void)</td></tr>
<tr class="memdesc:gab58690ef6801533d17516e4a4a2ce457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_dev_read_local_oob_data.  <a href="#gab58690ef6801533d17516e4a4a2ce457">More...</a><br/></td></tr>
<tr class="separator:gab58690ef6801533d17516e4a4a2ce457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga044c342a9dae8be624d64761d0016001"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btm__sec__api__functions.html#ga044c342a9dae8be624d64761d0016001">wiced_bt_dev_remote_oob_data_reply</a> (<a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> res, <a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bd_addr, <a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> is_extended_oob_data, BT_OCTET16 c_192, BT_OCTET16 r_192, BT_OCTET16 c_256, BT_OCTET16 r_256)</td></tr>
<tr class="memdesc:ga044c342a9dae8be624d64761d0016001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_dev_remote_oob_data_reply.  <a href="#ga044c342a9dae8be624d64761d0016001">More...</a><br/></td></tr>
<tr class="separator:ga044c342a9dae8be624d64761d0016001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d62997eaf7e2bda56c669d165c63685"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4d62997eaf7e2bda56c669d165c63685"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_dev_build_oob_data</b> (uint8_t *p_data, uint16_t max_len, <a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> is_extended_oob_data, BT_OCTET16 c_192, BT_OCTET16 r_192, BT_OCTET16 c_256, BT_OCTET16 r_256)</td></tr>
<tr class="separator:ga4d62997eaf7e2bda56c669d165c63685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3d5f8d286b23c21b9cff9e71aa6a83c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac3d5f8d286b23c21b9cff9e71aa6a83c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_smp_oob_data_reply</b> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bd_addr, <a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> res, uint8_t <a class="el" href="wiced__bt__gatt_8h.html#a5723e60ffd628510c699eddbce90be23">len</a>, uint8_t *p_data)</td></tr>
<tr class="separator:gac3d5f8d286b23c21b9cff9e71aa6a83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafce580b6606202828f9dfb1893cc30f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btm__sec__api__functions.html#gafce580b6606202828f9dfb1893cc30f4">wiced_bt_smp_create_local_sc_oob_data</a> (<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> bd_addr, <a class="el" href="wiced__bt__types_8h.html#a97897f7408c23723933e9d21815c7294">wiced_bt_ble_address_type_t</a> bd_addr_type)</td></tr>
<tr class="memdesc:gafce580b6606202828f9dfb1893cc30f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_smp_create_local_sc_oob_data.  <a href="#gafce580b6606202828f9dfb1893cc30f4">More...</a><br/></td></tr>
<tr class="separator:gafce580b6606202828f9dfb1893cc30f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41c3c7aab05c754fb7ec8292b989b246"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__btm__sec__api__functions.html#ga41c3c7aab05c754fb7ec8292b989b246">wiced_bt_smp_sc_oob_reply</a> (uint8_t *p_oob_data)</td></tr>
<tr class="memdesc:ga41c3c7aab05c754fb7ec8292b989b246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_smp_sc_oob_reply.  <a href="#ga41c3c7aab05c754fb7ec8292b989b246">More...</a><br/></td></tr>
<tr class="separator:ga41c3c7aab05c754fb7ec8292b989b246"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This module defines the generic procedures related to discovery of Bluetooth devices and link management aspects of connecting to Bluetooth devices. </p>
<p>It also defines procedures related to use of different security levels. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gafc9a54cc8cf09e7f9c42c9a24ce9df97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_dev_confirm_req_reply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>bd_addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_dev_confirm_req_reply. </p>
<p>Confirm the numeric value for pairing (in response to <b>BTM_USER_CONFIRMATION_REQUEST_EVT </b> of <a class="el" href="wiced__bt__dev_8h.html#a50c74fb6824e881c95c1ccaf3ddf01d3" title="Bluetooth Management callback. ">wiced_bt_management_cback_t</a>)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">res</td><td>: result of the operation WICED_BT_SUCCESS if success </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bd_addr</td><td>: Address of the peer device</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ga6c0d114b3e9c02f0f139106065d0fc91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_dev_pass_key_req_reply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>bd_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>passkey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_dev_pass_key_req_reply. </p>
<p>Provide the pairing passkey (in response to <b>BTM_PASSKEY_REQUEST_EVT </b> of <a class="el" href="wiced__bt__dev_8h.html#a50c74fb6824e881c95c1ccaf3ddf01d3" title="Bluetooth Management callback. ">wiced_bt_management_cback_t</a>)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">res</td><td>: result of the operation WICED_BT_SUCCESS if success </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bd_addr</td><td>: Address of the peer device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">passkey</td><td>: numeric value in the range of 0 - 999999(0xF423F).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ga25d190c6dec75838e2ae09d5db385ad7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_dev_pin_code_reply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>bd_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_dev_pin_code_reply. </p>
<p>PIN code reply (use in response to <b>BTM_PIN_REQUEST_EVT </b> in <a class="el" href="wiced__bt__dev_8h.html#a50c74fb6824e881c95c1ccaf3ddf01d3" title="Bluetooth Management callback. ">wiced_bt_management_cback_t</a>)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bd_addr</td><td>: Address of the device for which PIN was requested </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">res</td><td>: result of the operation WICED_BT_SUCCESS if success </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin_len</td><td>: length in bytes of the PIN Code </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_pin</td><td>: pointer to array with the PIN Code</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="gab58690ef6801533d17516e4a4a2ce457"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_dev_read_local_oob_data </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_dev_read_local_oob_data. </p>
<p>Read the local OOB data from controller (for sending to peer device over oob message). When operation is completed, local OOB data will be provided via BTM_READ_LOCAL_OOB_DATA_COMPLETE_EVT. </p>

</div>
</div>
<a class="anchor" id="ga044c342a9dae8be624d64761d0016001"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_dev_remote_oob_data_reply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>bd_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td>
          <td class="paramname"><em>is_extended_oob_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BT_OCTET16&#160;</td>
          <td class="paramname"><em>c_192</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BT_OCTET16&#160;</td>
          <td class="paramname"><em>r_192</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BT_OCTET16&#160;</td>
          <td class="paramname"><em>c_256</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BT_OCTET16&#160;</td>
          <td class="paramname"><em>r_256</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_dev_remote_oob_data_reply. </p>
<p>Provide the remote OOB extended data for Simple Pairing in response to BTM_REMOTE_OOB_DATA_REQUEST_EVT</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bd_addr</td><td>: Address of the peer device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">is_extended_oob_data</td><td>: TRUE if extended OOB data (set according to BTM_REMOTE_OOB_DATA_REQUEST_EVT request) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c_192</td><td>: simple pairing Hash C derived from the P-192 public key. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">r_192</td><td>: simple pairing Randomizer R associated with the P-192 public key. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">c_256</td><td>: simple pairing Hash C derived from the P-256 public key (if is_extended_oob_data=TRUE) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">r_256</td><td>: simple pairing Randomizer R associated with the P-256 public key (if is_extended_oob_data=TRUE) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2e41482216a1a152e3ecaf1c17d5e93f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_dev_sec_bond </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>bd_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#a97897f7408c23723933e9d21815c7294">wiced_bt_ble_address_type_t</a>&#160;</td>
          <td class="paramname"><em>bd_addr_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#ae0d25ec063a889c537f3a77010cf5ef0">wiced_bt_transport_t</a>&#160;</td>
          <td class="paramname"><em>transport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_dev_sec_bond. </p>
<p>Bond with peer device. If the connection is already up, but not secure, pairing is attempted.</p>
<dl class="section note"><dt>Note</dt><dd>PIN parameters are only needed when bonding with legacy devices (pre-2.1 Core Spec)</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bd_addr</td><td>: Peer device bd address to pair with. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bd_addr_type</td><td>: BLE_ADDR_PUBLIC or BLE_ADDR_RANDOM (applies to LE devices only) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">transport</td><td>: BT_TRANSPORT_BR_EDR or BT_TRANSPORT_LE </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin_len</td><td>: Length of input parameter p_pin (0 if not used). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_pin</td><td>: Pointer to Pin Code to use (NULL if not used).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><pre class="fragment">            WICED_BT_PENDING if successfully initiated,
            WICED_BT_SUCCESS if already paired to the device, else
            error code</pre> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4a977184563090cb94394b7da1f09760"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_dev_sec_bond_cancel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>bd_addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_dev_sec_bond_cancel. </p>
<p>Cancel an ongoing bonding process with peer device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bd_addr</td><td>: Peer device bd address to pair with.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><pre class="fragment">            WICED_BT_PENDING if cancel initiated,
            WICED_BT_SUCCESS if cancel has completed already, else error code.</pre> </dd></dl>

</div>
</div>
<a class="anchor" id="gad12b350f7c723d95b5a0303beb1a8940"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_dev_send_key_press_notif </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>bd_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__dev_8h.html#aabcb922e3e8a7cc04cfdc28585849ce7">wiced_bt_dev_passkey_entry_type_t</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_dev_send_key_press_notif. </p>
<p>Inform remote device of keypress during pairing.</p>
<p>Used during the passkey entry by a device with KeyboardOnly IO capabilities (typically a HID keyboard device).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bd_addr</td><td>: Address of the peer device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>: notification type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga828fe3d842b9923e408a10b87ae8fb69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_bt_dev_set_encryption </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>bd_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#ae0d25ec063a889c537f3a77010cf5ef0">wiced_bt_transport_t</a>&#160;</td>
          <td class="paramname"><em>transport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_ref_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_dev_set_encryption. </p>
<p>Encrypt the specified connection. Status is notified using <b>BTM_ENCRYPTION_STATUS_EVT </b> of <a class="el" href="wiced__bt__dev_8h.html#a50c74fb6824e881c95c1ccaf3ddf01d3" title="Bluetooth Management callback. ">wiced_bt_management_cback_t</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bd_addr</td><td>: Address of peer device </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">transport</td><td>: BT_TRANSPORT_BR_EDR or BT_TRANSPORT_LE </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ref_data</td><td>: pointer to reference data to be passed upon completion (NULL if no data)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><pre class="fragment">             WICED_BT_SUCCESS            : already encrypted
             WICED_BT_PENDING            : command will be returned in the callback
             WICED_BT_WRONG_MODE         : connection not up.
             WICED_BT_BUSY               : security procedures are currently active</pre> </dd></dl>

</div>
</div>
<a class="anchor" id="gafce580b6606202828f9dfb1893cc30f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> wiced_bt_smp_create_local_sc_oob_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td>
          <td class="paramname"><em>bd_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wiced__bt__types_8h.html#a97897f7408c23723933e9d21815c7294">wiced_bt_ble_address_type_t</a>&#160;</td>
          <td class="paramname"><em>bd_addr_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_smp_create_local_sc_oob_data. </p>
<p>Create local BLE SC (secure connection) OOB data. When operation is completed, local OOB data will be provided via BTM_SMP_SC_LOCAL_OOB_DATA_NOTIFICATION_EVT.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bd_addr</td><td>: intended remote address for the OOB data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bd_addr_type</td><td>: BLE_ADDR_PUBLIC or BLE_ADDR_PUBLIC</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE: creation of local SC OOB data set started. </dd></dl>

</div>
</div>
<a class="anchor" id="ga41c3c7aab05c754fb7ec8292b989b246"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_bt_smp_sc_oob_reply </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_oob_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_smp_sc_oob_reply. </p>
<p>Description Provide the SC OOB data for SMP in response to BTM_SMP_SC_REMOTE_OOB_DATA_REQUEST_EVT</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_oob_data</td><td>: oob data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
