<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED Studio API Reference Guide: CoAP Client</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&trade; vWiced_006.000.001.0005 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__coap__client.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CoAP Client<div class="ingroups"><a class="el" href="group__coap.html">CoAP</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Constrained application protocol (CoAP) is a specialized web transfer protocol for use with constrained nodes and constrained (e.g., low power, lossy) networks which runs over UDP.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga59a50dfbc4fe1875b24a04b19a1f708e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coap__client.html#ga59a50dfbc4fe1875b24a04b19a1f708e">wiced_coap_client_init</a> (wiced_coap_client_t *client, wiced_interface_t interface, wiced_service_callback callback)</td></tr>
<tr class="memdesc:ga59a50dfbc4fe1875b24a04b19a1f708e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize instance for CoAP client.  <a href="#ga59a50dfbc4fe1875b24a04b19a1f708e">More...</a><br/></td></tr>
<tr class="separator:ga59a50dfbc4fe1875b24a04b19a1f708e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0ed4978ccbab2d40668ccfd8fd679cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coap__client.html#gac0ed4978ccbab2d40668ccfd8fd679cb">wiced_coap_client_get</a> (wiced_coap_client_t *client, wiced_coap_client_request_t *request, wiced_coap_msgtype_t msg_type, wiced_ip_address_t ip, uint16_t port)</td></tr>
<tr class="memdesc:gac0ed4978ccbab2d40668ccfd8fd679cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an asynchronous API.  <a href="#gac0ed4978ccbab2d40668ccfd8fd679cb">More...</a><br/></td></tr>
<tr class="separator:gac0ed4978ccbab2d40668ccfd8fd679cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga254b47c6dc93a34a1bd63e33692f3971"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coap__client.html#ga254b47c6dc93a34a1bd63e33692f3971">wiced_coap_client_post</a> (wiced_coap_client_t *client, wiced_coap_client_request_t *request, wiced_coap_msgtype_t msg_type, wiced_ip_address_t ip, uint16_t port)</td></tr>
<tr class="memdesc:ga254b47c6dc93a34a1bd63e33692f3971"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an asynchronous API.  <a href="#ga254b47c6dc93a34a1bd63e33692f3971">More...</a><br/></td></tr>
<tr class="separator:ga254b47c6dc93a34a1bd63e33692f3971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0834e0643f38d816eceaec96651a4c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coap__client.html#gad0834e0643f38d816eceaec96651a4c3">wiced_coap_client_observe</a> (wiced_coap_client_t *client, wiced_coap_client_request_t *client_request, wiced_coap_msgtype_t msg_type, wiced_coap_token_info_t *token_id, wiced_ip_address_t ip, uint16_t port)</td></tr>
<tr class="memdesc:gad0834e0643f38d816eceaec96651a4c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is an asynchronous API.  <a href="#gad0834e0643f38d816eceaec96651a4c3">More...</a><br/></td></tr>
<tr class="separator:gad0834e0643f38d816eceaec96651a4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f408a1266c8da6a2a84722e294f9cb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__coap__client.html#ga3f408a1266c8da6a2a84722e294f9cb9">wiced_coap_client_deinit</a> (wiced_coap_client_t *client)</td></tr>
<tr class="memdesc:ga3f408a1266c8da6a2a84722e294f9cb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeInitialize instance for CoAP client.  <a href="#ga3f408a1266c8da6a2a84722e294f9cb9">More...</a><br/></td></tr>
<tr class="separator:ga3f408a1266c8da6a2a84722e294f9cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Constrained application protocol (CoAP) is a specialized web transfer protocol for use with constrained nodes and constrained (e.g., low power, lossy) networks which runs over UDP. </p>
<p>CoAP provides a request/response interaction model between application endpoints, supports built in discovery of services &amp; resources, and includes key concepts of the web such as URIs and media types.</p>
<p>CoAP client implementation on WICED provides APIs to connect to CoAP cloud services such as Exosite. The library supports various CoAP methods such as GET, POST &amp; DELETE resources from the server. The client Implementation also allows users to observe resources and receive notification whenever the resource is updated. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga3f408a1266c8da6a2a84722e294f9cb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_coap_client_deinit </td>
          <td>(</td>
          <td class="paramtype">wiced_coap_client_t *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DeInitialize instance for CoAP client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>[in] : Client instance to be deInitialized.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac0ed4978ccbab2d40668ccfd8fd679cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_coap_client_get </td>
          <td>(</td>
          <td class="paramtype">wiced_coap_client_t *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_coap_client_request_t *&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_coap_msgtype_t&#160;</td>
          <td class="paramname"><em>msg_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_ip_address_t&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is an asynchronous API. </p>
<p>The response of GET will be given in the event callback with event type WICED_COAP_CLIENT_EVENT_TYPE_GET_RECEIVED.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>[in] : Client instance that is already created. </td></tr>
    <tr><td class="paramname">request</td><td>[in] : request with required option and payload information. </td></tr>
    <tr><td class="paramname">msg_type</td><td>[in] : message type that which client wants to send. </td></tr>
    <tr><td class="paramname">ip</td><td>[in] : ip address to where you want to send request. </td></tr>
    <tr><td class="paramname">port</td><td>[in] : Port no to which you want to send request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga59a50dfbc4fe1875b24a04b19a1f708e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_coap_client_init </td>
          <td>(</td>
          <td class="paramtype">wiced_coap_client_t *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_interface_t&#160;</td>
          <td class="paramname"><em>interface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_service_callback&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize instance for CoAP client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>[in] : Client instance to be created. </td></tr>
    <tr><td class="paramname">interface</td><td>[in]: WLAN interface (STA,AP). </td></tr>
    <tr><td class="paramname">callback</td><td>[in] : Event callback function needs to be registered to library.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad0834e0643f38d816eceaec96651a4c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_coap_client_observe </td>
          <td>(</td>
          <td class="paramtype">wiced_coap_client_t *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_coap_client_request_t *&#160;</td>
          <td class="paramname"><em>client_request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_coap_msgtype_t&#160;</td>
          <td class="paramname"><em>msg_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_coap_token_info_t *&#160;</td>
          <td class="paramname"><em>token_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_ip_address_t&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is an asynchronous API. </p>
<p>The response of OBSERVE will be given in the event callback with event type WICED_COAP_CLIENT_EVENT_TYPE_OBSERVED.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>[in] : Client instance that is already created. </td></tr>
    <tr><td class="paramname">request</td><td>[in] : request with required option and payload information. </td></tr>
    <tr><td class="paramname">msg_type</td><td>[in] : message type that which client wants to send. </td></tr>
    <tr><td class="paramname">token_id</td><td>[in] : token information with token and length. </td></tr>
    <tr><td class="paramname">ip</td><td>[in] : ip address to where you want to send request. </td></tr>
    <tr><td class="paramname">port</td><td>[in] : Port no to which you want to send request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga254b47c6dc93a34a1bd63e33692f3971"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_coap_client_post </td>
          <td>(</td>
          <td class="paramtype">wiced_coap_client_t *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_coap_client_request_t *&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_coap_msgtype_t&#160;</td>
          <td class="paramname"><em>msg_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_ip_address_t&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is an asynchronous API. </p>
<p>The response of POST will be given in the event callback with event type WICED_COAP_CLIENT_EVENT_TYPE_POSTED.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>[in] : Client instance that is already created. </td></tr>
    <tr><td class="paramname">request</td><td>[in] : request with required option and payload information. </td></tr>
    <tr><td class="paramname">msg_type</td><td>[in] : message type that which client wants to send. </td></tr>
    <tr><td class="paramname">ip</td><td>[in] : ip address to where you want to send request. </td></tr>
    <tr><td class="paramname">port</td><td>[in] : Port no to which you want to send request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
