<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED Studio API Reference Guide: Packet Filter functions</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&trade; vWiced_006.000.001.0005 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__packet-filter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Packet Filter functions<div class="ingroups"><a class="el" href="group__wifi.html">Wi-Fi (802.11) functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>WICED Wi-Fi functions for manipulating packet filters.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9b8ba658fe7f0a9c785622b1765e7a1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet-filter.html#ga9b8ba658fe7f0a9c785622b1765e7a1f">wiced_wifi_set_packet_filter_mode</a> (<a class="el" href="wwd__constants_8h.html#a75e1c29b8b193b691d7b99a75131415c">wiced_packet_filter_mode_t</a> mode)</td></tr>
<tr class="memdesc:ga9b8ba658fe7f0a9c785622b1765e7a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the packet filter mode (or rule) to either forward or discard packets on a match.  <a href="#ga9b8ba658fe7f0a9c785622b1765e7a1f">More...</a><br/></td></tr>
<tr class="separator:ga9b8ba658fe7f0a9c785622b1765e7a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccde954ad8062557bbc552cd98960aa2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet-filter.html#gaccde954ad8062557bbc552cd98960aa2">wiced_wifi_add_packet_filter</a> (const <a class="el" href="structwiced__packet__filter__t.html">wiced_packet_filter_t</a> *settings)</td></tr>
<tr class="memdesc:gaccde954ad8062557bbc552cd98960aa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an ethernet packet filter which causes the WLAN chip to drop all packets that do NOT match the filter.  <a href="#gaccde954ad8062557bbc552cd98960aa2">More...</a><br/></td></tr>
<tr class="separator:gaccde954ad8062557bbc552cd98960aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02107bff3584f268b3136cb7ba4ca1e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet-filter.html#ga02107bff3584f268b3136cb7ba4ca1e1">wiced_wifi_remove_packet_filter</a> (uint8_t filter_id)</td></tr>
<tr class="memdesc:ga02107bff3584f268b3136cb7ba4ca1e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes (un-install's) a previously installed packet filter.  <a href="#ga02107bff3584f268b3136cb7ba4ca1e1">More...</a><br/></td></tr>
<tr class="separator:ga02107bff3584f268b3136cb7ba4ca1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa921ac8801dff4bf960fc90fe06eace9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet-filter.html#gaa921ac8801dff4bf960fc90fe06eace9">wiced_wifi_enable_packet_filter</a> (uint8_t filter_id)</td></tr>
<tr class="memdesc:gaa921ac8801dff4bf960fc90fe06eace9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables a previously installed packet filter.  <a href="#gaa921ac8801dff4bf960fc90fe06eace9">More...</a><br/></td></tr>
<tr class="separator:gaa921ac8801dff4bf960fc90fe06eace9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cb3cae8e30685a3fc0e695762a2c310"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet-filter.html#ga8cb3cae8e30685a3fc0e695762a2c310">wiced_wifi_disable_packet_filter</a> (uint8_t filter_id)</td></tr>
<tr class="memdesc:ga8cb3cae8e30685a3fc0e695762a2c310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables a previously installed packet filter.  <a href="#ga8cb3cae8e30685a3fc0e695762a2c310">More...</a><br/></td></tr>
<tr class="separator:ga8cb3cae8e30685a3fc0e695762a2c310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5b6d087b9564f8eb2cc28df7b468479"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet-filter.html#gad5b6d087b9564f8eb2cc28df7b468479">wiced_wifi_get_packet_filter_stats</a> (uint8_t filter_id, wiced_packet_filter_stats_t *stats)</td></tr>
<tr class="memdesc:gad5b6d087b9564f8eb2cc28df7b468479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets packet filter statistics including packets matched, packets forwarded and packets discarded.  <a href="#gad5b6d087b9564f8eb2cc28df7b468479">More...</a><br/></td></tr>
<tr class="separator:gad5b6d087b9564f8eb2cc28df7b468479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee66c5f88e0da220af730e47fce240a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet-filter.html#gaee66c5f88e0da220af730e47fce240a6">wiced_wifi_clear_packet_filter_stats</a> (uint32_t filter_id)</td></tr>
<tr class="memdesc:gaee66c5f88e0da220af730e47fce240a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear all packet filter statistics.  <a href="#gaee66c5f88e0da220af730e47fce240a6">More...</a><br/></td></tr>
<tr class="separator:gaee66c5f88e0da220af730e47fce240a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ca62073939b06952b775b00273e9df9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet-filter.html#ga9ca62073939b06952b775b00273e9df9">wiced_wifi_get_packet_filters</a> (uint32_t max_count, uint32_t offset, <a class="el" href="structwiced__packet__filter__t.html">wiced_packet_filter_t</a> *list, uint32_t *count_out)</td></tr>
<tr class="memdesc:ga9ca62073939b06952b775b00273e9df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get details of packet filters.  <a href="#ga9ca62073939b06952b775b00273e9df9">More...</a><br/></td></tr>
<tr class="separator:ga9ca62073939b06952b775b00273e9df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c47b198a02a78dc7acc2edfe51013b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__packet-filter.html#ga6c47b198a02a78dc7acc2edfe51013b8">wiced_wifi_get_packet_filter_mask_and_pattern</a> (uint32_t filter_id, uint32_t max_size, uint8_t *mask, uint8_t *pattern, uint32_t *size_out)</td></tr>
<tr class="memdesc:ga6c47b198a02a78dc7acc2edfe51013b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the filter pattern and mask for a packet filters.  <a href="#ga6c47b198a02a78dc7acc2edfe51013b8">More...</a><br/></td></tr>
<tr class="separator:ga6c47b198a02a78dc7acc2edfe51013b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>WICED Wi-Fi functions for manipulating packet filters. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaccde954ad8062557bbc552cd98960aa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_wifi_add_packet_filter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structwiced__packet__filter__t.html">wiced_packet_filter_t</a> *&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an ethernet packet filter which causes the WLAN chip to drop all packets that do NOT match the filter. </p>
<p>When a packet filter(s) is installed, incoming packets received by the WLAN chip are run through the pre-installed filter(s). Filter criteria are added using this API function. If the WLAN chip receives a packet that matches one of the currently installed filters, the host MCU is notified, and the packet is forwarded to the MCU. Packets that do not match any of the installed filters are dropped by the WLAN chip. <code>If</code> there are no packet filters installed, all received packets are passed from the WLAN chip to the host MCU</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="structwiced__packet__filter__t.html" title="Structure describing a packet filter list item. ">wiced_packet_filter_t</a></td><td>: Packet filter settings</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaee66c5f88e0da220af730e47fce240a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_wifi_clear_packet_filter_stats </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>filter_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear all packet filter statistics. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filter_id</td><td>: The unique user assigned ID for the filter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8cb3cae8e30685a3fc0e695762a2c310"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_wifi_disable_packet_filter </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>filter_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables a previously installed packet filter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filter_id</td><td>: The unique user assigned ID for the filter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa921ac8801dff4bf960fc90fe06eace9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_wifi_enable_packet_filter </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>filter_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables a previously installed packet filter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filter_id</td><td>: The unique user assigned ID for the filter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6c47b198a02a78dc7acc2edfe51013b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_wifi_get_packet_filter_mask_and_pattern </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>filter_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>max_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>size_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the filter pattern and mask for a packet filters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filter_id</td><td>: The id used to create the packet filter </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_size</td><td>: Size of the supplied pattern and mask buffers in bytes </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">mask</td><td>: Byte array that will receive the packet filter mask </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pattern</td><td>: Byte array that will receive the packet filter pattern </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">size_out</td><td>: The number bytes returned in each of pattern and filter buffers</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad5b6d087b9564f8eb2cc28df7b468479"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_wifi_get_packet_filter_stats </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>filter_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wiced_packet_filter_stats_t *&#160;</td>
          <td class="paramname"><em>stats</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets packet filter statistics including packets matched, packets forwarded and packets discarded. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filter_id</td><td>: The unique user assigned ID for the filter </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">wiced_packet_filter_stats_t</td><td>: A pointer to a structure that will be populated with filter statistics</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9ca62073939b06952b775b00273e9df9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_wifi_get_packet_filters </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>max_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwiced__packet__filter__t.html">wiced_packet_filter_t</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>count_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get details of packet filters. </p>
<p>Note: does not retrieve the Filter mask and pattern. use <a class="el" href="group__packet-filter.html#ga6c47b198a02a78dc7acc2edfe51013b8">wiced_wifi_get_packet_filter_mask_and_pattern</a> to retreive those.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">max_count</td><td>: The maximum number of filters to return details for. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>: The location (count) of the first filter to retrieve (0=beginning) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">list</td><td>: An array which will receive the filter descriptors - must be able to fit max_count items </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count_out</td><td>The number of filter descriptors retrieved</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga02107bff3584f268b3136cb7ba4ca1e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_wifi_remove_packet_filter </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>filter_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes (un-install's) a previously installed packet filter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filter_id</td><td>: The unique user assigned ID for the filter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9b8ba658fe7f0a9c785622b1765e7a1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_wifi_set_packet_filter_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#a75e1c29b8b193b691d7b99a75131415c">wiced_packet_filter_mode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the packet filter mode (or rule) to either forward or discard packets on a match. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wiced_packet_filter_mode_t</td><td>: Packet filter mode</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
