<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED Studio API Reference Guide: http_server.h File Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&trade; vWiced_006.000.001.0005 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('http__server_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">http_server.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>API for the HTTP / HTTPS Web server.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__http__message__body__t.html">wiced_http_message_body_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTP message structure that gets passed to dynamic URL processor functions.  <a href="structwiced__http__message__body__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__http__request__info__t.html">wiced_http_request_info_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__http__response__stream__t.html">wiced_http_response_stream_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Workspace structure for HTTP server stream Users should not access these values - they are provided here only to provide the compiler with datatype size information allowing static declarations.  <a href="structwiced__http__response__stream__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__http__stream__t.html">wiced_http_stream_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__http__page__s.html">wiced_http_page_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTP page list structure Request with content length more than MTU size is handled for RAW_DYNAMIC_URL_CONTENT and WICED_DYNAMIC_CONTENT type for now.  <a href="structwiced__http__page__s.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__http__server__t.html">wiced_http_server_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Workspace structure for HTTP server Users should not access these values - they are provided here only to provide the compiler with datatype size information allowing static declarations.  <a href="structwiced__http__server__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0f0bcf1d8f99adcae2374a7900a9bf0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f0bcf1d8f99adcae2374a7900a9bf0a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="http__server_8h.html#a0f0bcf1d8f99adcae2374a7900a9bf0a">START_OF_HTTP_PAGE_DATABASE</a>(name)&#160;&#160;&#160;const <a class="el" href="structwiced__http__page__s.html">wiced_http_page_t</a> name[] = {</td></tr>
<tr class="memdesc:a0f0bcf1d8f99adcae2374a7900a9bf0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro which creates the start of a web-page list. <br/></td></tr>
<tr class="separator:a0f0bcf1d8f99adcae2374a7900a9bf0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e3e909d88dcb45a0f556ce72fe6a5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42e3e909d88dcb45a0f556ce72fe6a5c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="http__server_8h.html#a42e3e909d88dcb45a0f556ce72fe6a5c">ROOT_HTTP_PAGE_REDIRECT</a>(url)&#160;&#160;&#160;{ &quot;/&quot;, &quot;text/html&quot;, WICED_RAW_STATIC_URL_CONTENT, .url_content.static_data  = {url, sizeof(url)-1 } }</td></tr>
<tr class="memdesc:a42e3e909d88dcb45a0f556ce72fe6a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro which creates an entry in the web-page list which will redirect requests for the '/' page to another URL. <br/></td></tr>
<tr class="separator:a42e3e909d88dcb45a0f556ce72fe6a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa15b22be018cf69e7e63d55400c9b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="http__server_8h.html#a7aa15b22be018cf69e7e63d55400c9b5">END_OF_HTTP_PAGE_DATABASE</a>()</td></tr>
<tr class="memdesc:a7aa15b22be018cf69e7e63d55400c9b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro which creates the end part of a web-page list.  <a href="#a7aa15b22be018cf69e7e63d55400c9b5">More...</a><br/></td></tr>
<tr class="separator:a7aa15b22be018cf69e7e63d55400c9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9570abf22d29227cd523da79c1e216eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9570abf22d29227cd523da79c1e216eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXPAND_AS_ENUMERATION</b>(a, b)&#160;&#160;&#160;a,</td></tr>
<tr class="separator:a9570abf22d29227cd523da79c1e216eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e88b5e56349466a99a3f92399d5d51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48e88b5e56349466a99a3f92399d5d51"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXPAND_AS_MIME_TABLE</b>(a, b)&#160;&#160;&#160;b,</td></tr>
<tr class="separator:a48e88b5e56349466a99a3f92399d5d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34736f56c7d228e5881827fbb387eff1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_404</b></td></tr>
<tr class="separator:a34736f56c7d228e5881827fbb387eff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517bd1687351d721dfa5f6ec4053493f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>MIME_TABLE</b>(ENTRY)</td></tr>
<tr class="separator:a517bd1687351d721dfa5f6ec4053493f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000707ae2422558ade3c1c57835ccf3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a000707ae2422558ade3c1c57835ccf3b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="http__server_8h.html#a000707ae2422558ade3c1c57835ccf3b">IOS_CAPTIVE_PORTAL_ADDRESS</a>&#160;&#160;&#160;&quot;/library/test/success.html&quot;</td></tr>
<tr class="memdesc:a000707ae2422558ade3c1c57835ccf3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string with the address which iOS searches during the captive-portal part of a Wi-Fi attachment. <br/></td></tr>
<tr class="separator:a000707ae2422558ade3c1c57835ccf3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302692725a569a8cb19bc6748e617fb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a302692725a569a8cb19bc6748e617fb0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_URL_PROCESSOR_STACK_SIZE</b>&#160;&#160;&#160;5000</td></tr>
<tr class="separator:a302692725a569a8cb19bc6748e617fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad765ca8518db44972289e103d1bb5937"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad765ca8518db44972289e103d1bb5937"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NO_CONTENT_LENGTH</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad765ca8518db44972289e103d1bb5937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5ad57245156995d750419558a7dc6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f5ad57245156995d750419558a7dc6b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHUNKED_CONTENT_LENGTH</b>&#160;&#160;&#160;NO_CONTENT_LENGTH</td></tr>
<tr class="separator:a3f5ad57245156995d750419558a7dc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87a07c957a3a53054350ae5be45ed651"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87a07c957a3a53054350ae5be45ed651"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_HEADER_200</b>&#160;&#160;&#160;&quot;HTTP/1.1 200 OK&quot;</td></tr>
<tr class="separator:a87a07c957a3a53054350ae5be45ed651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9e6b1a6dc4d841a8036115794e81c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae9e6b1a6dc4d841a8036115794e81c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_HEADER_204</b>&#160;&#160;&#160;&quot;HTTP/1.1 204 No Content&quot;</td></tr>
<tr class="separator:aae9e6b1a6dc4d841a8036115794e81c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84010dfb1009170d5469e1c42895aa0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84010dfb1009170d5469e1c42895aa0d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_HEADER_207</b>&#160;&#160;&#160;&quot;HTTP/1.1 207 Multi-Status&quot;</td></tr>
<tr class="separator:a84010dfb1009170d5469e1c42895aa0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a899102b0b6d907b1de1e01c79b24c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98a899102b0b6d907b1de1e01c79b24c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_HEADER_301</b>&#160;&#160;&#160;&quot;HTTP/1.1 301&quot;</td></tr>
<tr class="separator:a98a899102b0b6d907b1de1e01c79b24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3239c8142e778e9e696f93242dac215"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3239c8142e778e9e696f93242dac215"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_HEADER_400</b>&#160;&#160;&#160;&quot;HTTP/1.1 400 Bad Request&quot;</td></tr>
<tr class="separator:ae3239c8142e778e9e696f93242dac215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca2799fc7ec59131b8841f77eeb0da9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeca2799fc7ec59131b8841f77eeb0da9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_HEADER_403</b>&#160;&#160;&#160;&quot;HTTP/1.1 403&quot;</td></tr>
<tr class="separator:aeca2799fc7ec59131b8841f77eeb0da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab792d7e67f4908a3d87b368f5605030"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab792d7e67f4908a3d87b368f5605030"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_HEADER_404</b>&#160;&#160;&#160;&quot;HTTP/1.1 404 Not Found&quot;</td></tr>
<tr class="separator:aab792d7e67f4908a3d87b368f5605030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab694d2ad783871744d98d41d20ca5245"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab694d2ad783871744d98d41d20ca5245"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_HEADER_405</b>&#160;&#160;&#160;&quot;HTTP/1.1 405 Method Not Allowed&quot;</td></tr>
<tr class="separator:ab694d2ad783871744d98d41d20ca5245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941445ab5b460731ea2facf5fd567267"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a941445ab5b460731ea2facf5fd567267"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_HEADER_406</b>&#160;&#160;&#160;&quot;HTTP/1.1 406 Not Acceptable&quot;</td></tr>
<tr class="separator:a941445ab5b460731ea2facf5fd567267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b5677b7d4b75c4571e1e8f6c62c967"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4b5677b7d4b75c4571e1e8f6c62c967"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_HEADER_412</b>&#160;&#160;&#160;&quot;HTTP/1.1 412 Precondition Failed&quot;</td></tr>
<tr class="separator:ad4b5677b7d4b75c4571e1e8f6c62c967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0fc026c6416fbf52031271b692ad55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b0fc026c6416fbf52031271b692ad55"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_HEADER_429</b>&#160;&#160;&#160;&quot;HTTP/1.1 429 Too Many Requests&quot;</td></tr>
<tr class="separator:a9b0fc026c6416fbf52031271b692ad55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29017a9397f9b59fc9681a2552cd84ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29017a9397f9b59fc9681a2552cd84ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_HEADER_444</b>&#160;&#160;&#160;&quot;HTTP/1.1 444&quot;</td></tr>
<tr class="separator:a29017a9397f9b59fc9681a2552cd84ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4aa4edab53fae6ee0591b68d395d2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a4aa4edab53fae6ee0591b68d395d2a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_HEADER_470</b>&#160;&#160;&#160;&quot;HTTP/1.1 470 Connection Authorization Required&quot;</td></tr>
<tr class="separator:a7a4aa4edab53fae6ee0591b68d395d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc94333ce37bf8736c049a9a0992f33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbc94333ce37bf8736c049a9a0992f33"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_HEADER_500</b>&#160;&#160;&#160;&quot;HTTP/1.1 500 Internal Server Error&quot;</td></tr>
<tr class="separator:acbc94333ce37bf8736c049a9a0992f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67a69048e8bef8387a9b1a0e898d18a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad67a69048e8bef8387a9b1a0e898d18a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_HEADER_504</b>&#160;&#160;&#160;&quot;HTTP/1.1 504 Not Able to Connect&quot;</td></tr>
<tr class="separator:ad67a69048e8bef8387a9b1a0e898d18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46aa73d58026fc6ef40d5cc5b400933f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46aa73d58026fc6ef40d5cc5b400933f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_HEADER_CONTENT_LENGTH</b>&#160;&#160;&#160;&quot;Content-Length: &quot;</td></tr>
<tr class="separator:a46aa73d58026fc6ef40d5cc5b400933f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cecb5a44a36a9a305a8c61065fe10dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cecb5a44a36a9a305a8c61065fe10dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_HEADER_CONTENT_TYPE</b>&#160;&#160;&#160;&quot;Content-Type: &quot;</td></tr>
<tr class="separator:a9cecb5a44a36a9a305a8c61065fe10dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12853b6cec3a887744e7a8322a22e473"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12853b6cec3a887744e7a8322a22e473"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_HEADER_CHUNKED</b>&#160;&#160;&#160;&quot;Transfer-Encoding: chunked&quot;</td></tr>
<tr class="separator:a12853b6cec3a887744e7a8322a22e473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefdec3a91ec548e2aaf4af3108bac840"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefdec3a91ec548e2aaf4af3108bac840"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_HEADER_LOCATION</b>&#160;&#160;&#160;&quot;Location: &quot;</td></tr>
<tr class="separator:aefdec3a91ec548e2aaf4af3108bac840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8916816e8bd30ab2ac3e8b66e2be2fb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8916816e8bd30ab2ac3e8b66e2be2fb0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_HEADER_ACCEPT</b>&#160;&#160;&#160;&quot;Accept: &quot;</td></tr>
<tr class="separator:a8916816e8bd30ab2ac3e8b66e2be2fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96987cb3774d90f3a8c9234a194212d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96987cb3774d90f3a8c9234a194212d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_HEADER_KEEP_ALIVE</b>&#160;&#160;&#160;&quot;Connection: Keep-Alive&quot;</td></tr>
<tr class="separator:a96987cb3774d90f3a8c9234a194212d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0bc9596b6688105c038e5b360e4af3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0bc9596b6688105c038e5b360e4af3b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTTP_HEADER_CLOSE</b>&#160;&#160;&#160;&quot;Connection: close&quot;</td></tr>
<tr class="separator:ab0bc9596b6688105c038e5b360e4af3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2981aa559f5eb4f9cb15b951fdbe152"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>NO_CACHE_HEADER</b></td></tr>
<tr class="separator:ac2981aa559f5eb4f9cb15b951fdbe152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb23a858b0a21bdaa644b9181dc415f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cb23a858b0a21bdaa644b9181dc415f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRLF</b>&#160;&#160;&#160;&quot;\r\n&quot;</td></tr>
<tr class="separator:a6cb23a858b0a21bdaa644b9181dc415f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b59472b99bb1cf5cc650ecf6f3c718d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b59472b99bb1cf5cc650ecf6f3c718d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CRLF_CRLF</b>&#160;&#160;&#160;&quot;\r\n\r\n&quot;</td></tr>
<tr class="separator:a8b59472b99bb1cf5cc650ecf6f3c718d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14498de8622a11349acdbea83e7863e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14498de8622a11349acdbea83e7863e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LFLF</b>&#160;&#160;&#160;&quot;\n\n&quot;</td></tr>
<tr class="separator:a14498de8622a11349acdbea83e7863e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d5af41815cef52f7f4ba1ded1b5ef2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4d5af41815cef52f7f4ba1ded1b5ef2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EVENT_STREAM_DATA</b>&#160;&#160;&#160;&quot;data: &quot;</td></tr>
<tr class="separator:ac4d5af41815cef52f7f4ba1ded1b5ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8be907e85c33de3597614e7d64c5f455"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8be907e85c33de3597614e7d64c5f455"></a>
typedef struct <a class="el" href="structwiced__http__page__s.html">wiced_http_page_s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_http_page_t</b></td></tr>
<tr class="separator:a8be907e85c33de3597614e7d64c5f455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebe374e442f0693c1a2a9534dc11549"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ebe374e442f0693c1a2a9534dc11549"></a>
typedef <a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="http__server_8h.html#a1ebe374e442f0693c1a2a9534dc11549">http_server_receive_callback_t</a> )(<a class="el" href="structwiced__http__response__stream__t.html">wiced_http_response_stream_t</a> *stream, uint8_t **data, uint16_t *data_length)</td></tr>
<tr class="memdesc:a1ebe374e442f0693c1a2a9534dc11549"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTP server receive data callback. <br/></td></tr>
<tr class="separator:a1ebe374e442f0693c1a2a9534dc11549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15596b6b2128bd72b49603681f49ad1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac15596b6b2128bd72b49603681f49ad1"></a>
typedef <a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="http__server_8h.html#ac15596b6b2128bd72b49603681f49ad1">http_server_disconnect_callback_t</a> )(<a class="el" href="structwiced__http__response__stream__t.html">wiced_http_response_stream_t</a> *stream)</td></tr>
<tr class="memdesc:ac15596b6b2128bd72b49603681f49ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTP server disconnect socket callback. <br/></td></tr>
<tr class="separator:ac15596b6b2128bd72b49603681f49ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551a574c8dc4b0cf7c2978c26615b86a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a551a574c8dc4b0cf7c2978c26615b86a"></a>
typedef int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="http__server_8h.html#a551a574c8dc4b0cf7c2978c26615b86a">url_processor_t</a> )(const char *url_path, const char *url_query_string, <a class="el" href="structwiced__http__response__stream__t.html">wiced_http_response_stream_t</a> *stream, void *arg, <a class="el" href="structwiced__http__message__body__t.html">wiced_http_message_body_t</a> *http_data)</td></tr>
<tr class="memdesc:a551a574c8dc4b0cf7c2978c26615b86a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for URL processor functions. <br/></td></tr>
<tr class="separator:a551a574c8dc4b0cf7c2978c26615b86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c784a980ae5e9925746c09e7213b37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7c784a980ae5e9925746c09e7213b37"></a>
typedef <a class="el" href="structwiced__http__server__t.html">wiced_http_server_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_https_server_t</b></td></tr>
<tr class="separator:af7c784a980ae5e9925746c09e7213b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a801a84da62b7d922f04cbaa99089ae80"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="http__server_8h.html#a801a84da62b7d922f04cbaa99089ae80">http_cache_t</a> { <a class="el" href="http__server_8h.html#a801a84da62b7d922f04cbaa99089ae80ae0591d7654371df9c1dab7a11f264363">HTTP_CACHE_DISABLED</a>, 
<a class="el" href="http__server_8h.html#a801a84da62b7d922f04cbaa99089ae80aef1ec3e0babcae64f3dd28a665f0cc37">HTTP_CACHE_ENABLED</a>
 }</td></tr>
<tr class="memdesc:a801a84da62b7d922f04cbaa99089ae80"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTP cache.  <a href="http__server_8h.html#a801a84da62b7d922f04cbaa99089ae80">More...</a><br/></td></tr>
<tr class="separator:a801a84da62b7d922f04cbaa99089ae80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0efff7b00e180d466b0419a577bf61a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="http__server_8h.html#aa0efff7b00e180d466b0419a577bf61a">wiced_packet_mime_type_t</a> { <b>MIME_UNSUPPORTED</b>
 }</td></tr>
<tr class="memdesc:aa0efff7b00e180d466b0419a577bf61a"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTP MIME type. <br/></td></tr>
<tr class="separator:aa0efff7b00e180d466b0419a577bf61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b49b443171fe6ba4192923fe6a17486"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="http__server_8h.html#a2b49b443171fe6ba4192923fe6a17486">http_status_codes_t</a> { <br/>
&#160;&#160;<b>HTTP_200_TYPE</b>, 
<b>HTTP_204_TYPE</b>, 
<b>HTTP_207_TYPE</b>, 
<b>HTTP_301_TYPE</b>, 
<br/>
&#160;&#160;<b>HTTP_400_TYPE</b>, 
<b>HTTP_403_TYPE</b>, 
<b>HTTP_404_TYPE</b>, 
<b>HTTP_405_TYPE</b>, 
<br/>
&#160;&#160;<b>HTTP_406_TYPE</b>, 
<b>HTTP_412_TYPE</b>, 
<b>HTTP_415_TYPE</b>, 
<b>HTTP_429_TYPE</b>, 
<br/>
&#160;&#160;<b>HTTP_444_TYPE</b>, 
<b>HTTP_470_TYPE</b>, 
<b>HTTP_500_TYPE</b>, 
<b>HTTP_504_TYPE</b>
<br/>
 }</td></tr>
<tr class="memdesc:a2b49b443171fe6ba4192923fe6a17486"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTP status code. <br/></td></tr>
<tr class="separator:a2b49b443171fe6ba4192923fe6a17486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afaf6f8fc1e9d4a593b21b106c33b0b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="http__server_8h.html#a3afaf6f8fc1e9d4a593b21b106c33b0b">wiced_http_request_type_t</a> { <b>WICED_HTTP_GET_REQUEST</b>, 
<b>WICED_HTTP_POST_REQUEST</b>, 
<b>WICED_HTTP_PUT_REQUEST</b>, 
<b>REQUEST_UNDEFINED</b>
 }</td></tr>
<tr class="memdesc:a3afaf6f8fc1e9d4a593b21b106c33b0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTP request type. <br/></td></tr>
<tr class="separator:a3afaf6f8fc1e9d4a593b21b106c33b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga929aab424697a99a51d0a147cb422b50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__http__server.html#ga929aab424697a99a51d0a147cb422b50">wiced_http_server_start</a> (<a class="el" href="structwiced__http__server__t.html">wiced_http_server_t</a> *server, uint16_t port, uint16_t max_sockets, const <a class="el" href="structwiced__http__page__s.html">wiced_http_page_t</a> *page_database, wiced_interface_t interface, uint32_t http_thread_stack_size)</td></tr>
<tr class="memdesc:ga929aab424697a99a51d0a147cb422b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a HTTP server daemon (web server)  <a href="group__http__server.html#ga929aab424697a99a51d0a147cb422b50">More...</a><br/></td></tr>
<tr class="separator:ga929aab424697a99a51d0a147cb422b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43d54c0f625681aaa57db60d0b8c2fdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__http__server.html#ga43d54c0f625681aaa57db60d0b8c2fdf">wiced_http_server_stop</a> (<a class="el" href="structwiced__http__server__t.html">wiced_http_server_t</a> *server)</td></tr>
<tr class="memdesc:ga43d54c0f625681aaa57db60d0b8c2fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop a HTTP server daemon (web server)  <a href="group__http__server.html#ga43d54c0f625681aaa57db60d0b8c2fdf">More...</a><br/></td></tr>
<tr class="separator:ga43d54c0f625681aaa57db60d0b8c2fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ccddd317ba602d50b145e3e43ca26ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__http__server.html#ga6ccddd317ba602d50b145e3e43ca26ce">wiced_https_server_start</a> (<a class="el" href="structwiced__http__server__t.html">wiced_https_server_t</a> *server, uint16_t port, uint16_t max_sockets, const <a class="el" href="structwiced__http__page__s.html">wiced_http_page_t</a> *page_database, wiced_tls_identity_t *identity, wiced_interface_t interface, uint32_t url_processor_stack_size)</td></tr>
<tr class="memdesc:ga6ccddd317ba602d50b145e3e43ca26ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a HTTPS server daemon (secure web server)  <a href="group__http__server.html#ga6ccddd317ba602d50b145e3e43ca26ce">More...</a><br/></td></tr>
<tr class="separator:ga6ccddd317ba602d50b145e3e43ca26ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga124c0435817d9419786f79b4e9d26f32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__http__server.html#ga124c0435817d9419786f79b4e9d26f32">wiced_https_server_stop</a> (<a class="el" href="structwiced__http__server__t.html">wiced_https_server_t</a> *server)</td></tr>
<tr class="memdesc:ga124c0435817d9419786f79b4e9d26f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop a HTTPS server daemon (web server)  <a href="group__http__server.html#ga124c0435817d9419786f79b4e9d26f32">More...</a><br/></td></tr>
<tr class="separator:ga124c0435817d9419786f79b4e9d26f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05350201c912d1ae0fc9973146292f97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__http__server.html#ga05350201c912d1ae0fc9973146292f97">wiced_http_server_register_callbacks</a> (<a class="el" href="structwiced__http__server__t.html">wiced_http_server_t</a> *server, <a class="el" href="http__server_8h.html#a1ebe374e442f0693c1a2a9534dc11549">http_server_receive_callback_t</a> receive_callback, <a class="el" href="http__server_8h.html#ac15596b6b2128bd72b49603681f49ad1">http_server_disconnect_callback_t</a> disconnect_callback)</td></tr>
<tr class="memdesc:ga05350201c912d1ae0fc9973146292f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register HTTP server callback(s)  <a href="group__http__server.html#ga05350201c912d1ae0fc9973146292f97">More...</a><br/></td></tr>
<tr class="separator:ga05350201c912d1ae0fc9973146292f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga737c25bbed6e4f9104c8f69e20f8e2b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__http__server.html#ga737c25bbed6e4f9104c8f69e20f8e2b9">wiced_http_server_deregister_callbacks</a> (<a class="el" href="structwiced__http__server__t.html">wiced_http_server_t</a> *server)</td></tr>
<tr class="memdesc:ga737c25bbed6e4f9104c8f69e20f8e2b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deregister HTTP server callback(s)  <a href="group__http__server.html#ga737c25bbed6e4f9104c8f69e20f8e2b9">More...</a><br/></td></tr>
<tr class="separator:ga737c25bbed6e4f9104c8f69e20f8e2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7761297c0f224c90c7e810cf0a84113c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__http__server.html#ga7761297c0f224c90c7e810cf0a84113c">wiced_http_response_stream_disconnect</a> (<a class="el" href="structwiced__http__response__stream__t.html">wiced_http_response_stream_t</a> *stream)</td></tr>
<tr class="memdesc:ga7761297c0f224c90c7e810cf0a84113c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue a disconnect request to the HTTP server.  <a href="group__http__server.html#ga7761297c0f224c90c7e810cf0a84113c">More...</a><br/></td></tr>
<tr class="separator:ga7761297c0f224c90c7e810cf0a84113c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e8865b809bf4024dd1107dfbbc209e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__http__server.html#ga4e8865b809bf4024dd1107dfbbc209e1">wiced_http_disconnect_all_response_stream</a> (<a class="el" href="structwiced__http__server__t.html">wiced_https_server_t</a> *server)</td></tr>
<tr class="memdesc:ga4e8865b809bf4024dd1107dfbbc209e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect all HTTP stream in a server.  <a href="group__http__server.html#ga4e8865b809bf4024dd1107dfbbc209e1">More...</a><br/></td></tr>
<tr class="separator:ga4e8865b809bf4024dd1107dfbbc209e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ba7facfd912e123bbef41e3a9ef971b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__http__server.html#ga0ba7facfd912e123bbef41e3a9ef971b">wiced_http_response_stream_init</a> (<a class="el" href="structwiced__http__response__stream__t.html">wiced_http_response_stream_t</a> *stream, wiced_tcp_socket_t *socket)</td></tr>
<tr class="memdesc:ga0ba7facfd912e123bbef41e3a9ef971b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise HTTP server stream.  <a href="group__http__server.html#ga0ba7facfd912e123bbef41e3a9ef971b">More...</a><br/></td></tr>
<tr class="separator:ga0ba7facfd912e123bbef41e3a9ef971b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6236e992777fec222d607a96c9519c34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__http__server.html#ga6236e992777fec222d607a96c9519c34">wiced_http_response_stream_deinit</a> (<a class="el" href="structwiced__http__response__stream__t.html">wiced_http_response_stream_t</a> *stream)</td></tr>
<tr class="memdesc:ga6236e992777fec222d607a96c9519c34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitialise HTTP server stream.  <a href="group__http__server.html#ga6236e992777fec222d607a96c9519c34">More...</a><br/></td></tr>
<tr class="separator:ga6236e992777fec222d607a96c9519c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacda70960530f66aaad4314340ed26cf7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__http__server.html#gacda70960530f66aaad4314340ed26cf7">wiced_http_response_stream_enable_chunked_transfer</a> (<a class="el" href="structwiced__http__response__stream__t.html">wiced_http_response_stream_t</a> *stream)</td></tr>
<tr class="memdesc:gacda70960530f66aaad4314340ed26cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable chunked transfer encoding on the HTTP stream.  <a href="group__http__server.html#gacda70960530f66aaad4314340ed26cf7">More...</a><br/></td></tr>
<tr class="separator:gacda70960530f66aaad4314340ed26cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga985c4a993f06f298f770562155b9bc78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__http__server.html#ga985c4a993f06f298f770562155b9bc78">wiced_http_response_stream_disable_chunked_transfer</a> (<a class="el" href="structwiced__http__response__stream__t.html">wiced_http_response_stream_t</a> *stream)</td></tr>
<tr class="memdesc:ga985c4a993f06f298f770562155b9bc78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable chunked transfer encoding on the HTTP stream.  <a href="group__http__server.html#ga985c4a993f06f298f770562155b9bc78">More...</a><br/></td></tr>
<tr class="separator:ga985c4a993f06f298f770562155b9bc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad66c47217c39fba0e4603a4b911b77a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__http__server.html#gad66c47217c39fba0e4603a4b911b77a0">wiced_http_response_stream_write_header</a> (<a class="el" href="structwiced__http__response__stream__t.html">wiced_http_response_stream_t</a> *stream, <a class="el" href="http__server_8h.html#a2b49b443171fe6ba4192923fe6a17486">http_status_codes_t</a> status_code, uint32_t content_length, <a class="el" href="http__server_8h.html#a801a84da62b7d922f04cbaa99089ae80">http_cache_t</a> cache_type, <a class="el" href="http__server_8h.html#aa0efff7b00e180d466b0419a577bf61a">wiced_packet_mime_type_t</a> mime_type)</td></tr>
<tr class="memdesc:gad66c47217c39fba0e4603a4b911b77a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write HTTP header to the TCP stream provided.  <a href="group__http__server.html#gad66c47217c39fba0e4603a4b911b77a0">More...</a><br/></td></tr>
<tr class="separator:gad66c47217c39fba0e4603a4b911b77a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc8fb1526bcb29982b46ab2fbcb47c62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__http__server.html#gabc8fb1526bcb29982b46ab2fbcb47c62">wiced_http_response_stream_write</a> (<a class="el" href="structwiced__http__response__stream__t.html">wiced_http_response_stream_t</a> *stream, const void *data, uint32_t length)</td></tr>
<tr class="memdesc:gabc8fb1526bcb29982b46ab2fbcb47c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to HTTP stream.  <a href="group__http__server.html#gabc8fb1526bcb29982b46ab2fbcb47c62">More...</a><br/></td></tr>
<tr class="separator:gabc8fb1526bcb29982b46ab2fbcb47c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a26ab66133ec152b51b831ce14d1495"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__http__server.html#ga3a26ab66133ec152b51b831ce14d1495">wiced_http_response_stream_write_resource</a> (<a class="el" href="structwiced__http__response__stream__t.html">wiced_http_response_stream_t</a> *stream, const <a class="el" href="structresource__hnd__t.html">resource_hnd_t</a> *res_id)</td></tr>
<tr class="memdesc:ga3a26ab66133ec152b51b831ce14d1495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write resource to HTTP stream.  <a href="group__http__server.html#ga3a26ab66133ec152b51b831ce14d1495">More...</a><br/></td></tr>
<tr class="separator:ga3a26ab66133ec152b51b831ce14d1495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa05eb550415aab40d0cbf8ae95f7200"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__http__server.html#gaaa05eb550415aab40d0cbf8ae95f7200">wiced_http_response_stream_flush</a> (<a class="el" href="structwiced__http__response__stream__t.html">wiced_http_response_stream_t</a> *stream)</td></tr>
<tr class="memdesc:gaaa05eb550415aab40d0cbf8ae95f7200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush HTTP stream.  <a href="group__http__server.html#gaaa05eb550415aab40d0cbf8ae95f7200">More...</a><br/></td></tr>
<tr class="separator:gaaa05eb550415aab40d0cbf8ae95f7200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77163ae2ffd9abe247fc52c1a593712f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__http__server.html#ga77163ae2ffd9abe247fc52c1a593712f">wiced_http_get_query_parameter_value</a> (const char *url_query, const char *parameter_key, char **parameter_value, uint32_t *value_length)</td></tr>
<tr class="memdesc:ga77163ae2ffd9abe247fc52c1a593712f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search for a parameter (key-value pair) in a URL query string and return a pointer to the value.  <a href="group__http__server.html#ga77163ae2ffd9abe247fc52c1a593712f">More...</a><br/></td></tr>
<tr class="separator:ga77163ae2ffd9abe247fc52c1a593712f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2b8dbba6123174ac6d5a9d057a4a0b4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__http__server.html#gab2b8dbba6123174ac6d5a9d057a4a0b4">wiced_http_get_query_parameter_count</a> (const char *url_query)</td></tr>
<tr class="memdesc:gab2b8dbba6123174ac6d5a9d057a4a0b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of parameters found in the URL query string.  <a href="group__http__server.html#gab2b8dbba6123174ac6d5a9d057a4a0b4">More...</a><br/></td></tr>
<tr class="separator:gab2b8dbba6123174ac6d5a9d057a4a0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga495fd7de81eff2257a064eb24ec04089"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__http__server.html#ga495fd7de81eff2257a064eb24ec04089">wiced_http_match_query_parameter</a> (const char *url_query, const char *parameter_key, const char *parameter_value)</td></tr>
<tr class="memdesc:ga495fd7de81eff2257a064eb24ec04089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Match a URL query string contains a parameter with the given parameter key and value.  <a href="group__http__server.html#ga495fd7de81eff2257a064eb24ec04089">More...</a><br/></td></tr>
<tr class="separator:ga495fd7de81eff2257a064eb24ec04089"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>API for the HTTP / HTTPS Web server. </p>
<p>Web pages and other resources are provided via an array which gets passed as an argument when starting the web server. The array is constructed using the <a class="el" href="http__server_8h.html#a0f0bcf1d8f99adcae2374a7900a9bf0a" title="Macro which creates the start of a web-page list. ">START_OF_HTTP_PAGE_DATABASE()</a> and <a class="el" href="http__server_8h.html#a7aa15b22be018cf69e7e63d55400c9b5" title="Macro which creates the end part of a web-page list. ">END_OF_HTTP_PAGE_DATABASE()</a> macros, and optionally the <a class="el" href="http__server_8h.html#a42e3e909d88dcb45a0f556ce72fe6a5c" title="Macro which creates an entry in the web-page list which will redirect requests for the &#39;/&#39; page to an...">ROOT_HTTP_PAGE_REDIRECT()</a> macro Below is an example of a list of web pages (taken from one of the demo apps)</p>
<p><a class="el" href="http__server_8h.html#a0f0bcf1d8f99adcae2374a7900a9bf0a" title="Macro which creates the start of a web-page list. ">START_OF_HTTP_PAGE_DATABASE(web_pages)</a> ROOT_HTTP_PAGE_REDIRECT("/apps/temp_control/main.html"), { "/apps/temp_control/main.html", "text/html", WICED_RESOURCE_URL_CONTENT, .url_content.resource_data = &amp;resources_apps_DIR_temp_control_DIR_main_html, }, { "/temp_report.html", "text/html", WICED_DYNAMIC_URL_CONTENT, .url_content.dynamic_data = {process_temperature_update, 0 }, }, { "/temp_up", "text/html", WICED_DYNAMIC_URL_CONTENT, .url_content.dynamic_data = {process_temperature_up, 0 }, }, { "/temp_down", "text/html", WICED_DYNAMIC_URL_CONTENT, .url_content.dynamic_data = {process_temperature_down, 0 }, }, { "/images/favicon.ico", "image/vnd.microsoft.icon", WICED_RESOURCE_URL_CONTENT, .url_content.resource_data = &amp;resources_images_DIR_favicon_ico, }, { "/scripts/general_ajax_script.js", "application/javascript", WICED_RESOURCE_URL_CONTENT, .url_content.resource_data = &amp;resources_scripts_DIR_general_ajax_script_js, }, { "/images/cypresslogo.png", "image/png", WICED_RESOURCE_URL_CONTENT, .url_content.resource_data = &amp;resources_images_DIR_cypresslogo_png, }, { "/images/cypressogo_line.png", "image/png", WICED_RESOURCE_URL_CONTENT, .url_content.resource_data = &amp;resources_images_DIR_cypresslogo_line_png, }, { "/styles/buttons.css", "text/css", WICED_RESOURCE_URL_CONTENT, .url_content.resource_data = &amp;resources_styles_DIR_buttons_css, }, <a class="el" href="http__server_8h.html#a7aa15b22be018cf69e7e63d55400c9b5" title="Macro which creates the end part of a web-page list. ">END_OF_HTTP_PAGE_DATABASE()</a>; </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a7aa15b22be018cf69e7e63d55400c9b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define END_OF_HTTP_PAGE_DATABASE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{0,0,0, .url_content.static_data  = {NULL, 0 } } \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Macro which creates the end part of a web-page list. </p>

</div>
</div>
<a class="anchor" id="a34736f56c7d228e5881827fbb387eff1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_404</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="stringliteral">&quot;HTTP/1.1 404 Not Found\r\n&quot;</span> \</div>
<div class="line">    <span class="stringliteral">&quot;Content-Type: text/html\r\n\r\n&quot;</span> \</div>
<div class="line">    <span class="stringliteral">&quot;&lt;!doctype html&gt;\n&quot;</span> \</div>
<div class="line">    <span class="stringliteral">&quot;&lt;html&gt;&lt;head&gt;&lt;title&gt;404 - WICED Web Server&lt;/title&gt;&lt;/head&gt;&lt;body&gt;\n&quot;</span> \</div>
<div class="line">    <span class="stringliteral">&quot;&lt;h1&gt;Address not found on WICED Web Server&lt;/h1&gt;\n&quot;</span> \</div>
<div class="line">    <span class="stringliteral">&quot;&lt;p&gt;&lt;a href=\&quot;/\&quot;&gt;Return to home page&lt;/a&gt;&lt;/p&gt;\n&quot;</span> \</div>
<div class="line">    <span class="stringliteral">&quot;&lt;/body&gt;\n&lt;/html&gt;\n&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a517bd1687351d721dfa5f6ec4053493f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIME_TABLE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ENTRY</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">ENTRY( MIME_TYPE_TLV = 0 ,                <span class="stringliteral">&quot;application/x-tlv8&quot;</span>               ) \</div>
<div class="line">    ENTRY( MIME_TYPE_APPLE_BINARY_PLIST,      <span class="stringliteral">&quot;application/x-apple-binary-plist&quot;</span> ) \</div>
<div class="line">    ENTRY( MIME_TYPE_APPLE_PROXY_AUTOCONFIG,  <span class="stringliteral">&quot;application/x-ns-proxy-autoconfig&quot;</span>) \</div>
<div class="line">    ENTRY( MIME_TYPE_BINARY_DATA,             <span class="stringliteral">&quot;application/octet-stream&quot;</span>         ) \</div>
<div class="line">    ENTRY( MIME_TYPE_JAVASCRIPT,              <span class="stringliteral">&quot;application/javascript&quot;</span>           ) \</div>
<div class="line">    ENTRY( MIME_TYPE_JSON,                    <span class="stringliteral">&quot;application/json&quot;</span>                 ) \</div>
<div class="line">    ENTRY( MIME_TYPE_HAP_JSON,                <span class="stringliteral">&quot;application/hap+json&quot;</span>             ) \</div>
<div class="line">    ENTRY( MIME_TYPE_HAP_PAIRING,             <span class="stringliteral">&quot;application/pairing+tlv8&quot;</span>         ) \</div>
<div class="line">    ENTRY( MIME_TYPE_HAP_VERIFY,              <span class="stringliteral">&quot;application/hap+verify&quot;</span>           ) \</div>
<div class="line">    ENTRY( MIME_TYPE_TEXT_HTML,               <span class="stringliteral">&quot;text/html&quot;</span>                        ) \</div>
<div class="line">    ENTRY( MIME_TYPE_TEXT_PLAIN,              <span class="stringliteral">&quot;text/plain&quot;</span>                       ) \</div>
<div class="line">    ENTRY( MIME_TYPE_TEXT_EVENT_STREAM,       <span class="stringliteral">&quot;text/event-stream&quot;</span>                ) \</div>
<div class="line">    ENTRY( MIME_TYPE_TEXT_CSS,                <span class="stringliteral">&quot;text/css&quot;</span>                         ) \</div>
<div class="line">    ENTRY( MIME_TYPE_IMAGE_PNG,               <span class="stringliteral">&quot;image/png&quot;</span>                        ) \</div>
<div class="line">    ENTRY( MIME_TYPE_IMAGE_GIF,               <span class="stringliteral">&quot;image/gif&quot;</span>                        ) \</div>
<div class="line">    ENTRY( MIME_TYPE_IMAGE_MICROSOFT,         <span class="stringliteral">&quot;image/vnd.microsoft.icon&quot;</span>         ) \</div>
<div class="line">    ENTRY( MIME_TYPE_ALL,                     <span class="stringliteral">&quot;*/*&quot;</span>                              ) <span class="comment">/* This must always be the last mimne*/</span></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac2981aa559f5eb4f9cb15b951fdbe152"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_CACHE_HEADER</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="stringliteral">&quot;Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0\r\n&quot;</span>\</div>
<div class="line">                                          <span class="stringliteral">&quot;Pragma: no-cache&quot;</span></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a801a84da62b7d922f04cbaa99089ae80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="http__server_8h.html#a801a84da62b7d922f04cbaa99089ae80">http_cache_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HTTP cache. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a801a84da62b7d922f04cbaa99089ae80ae0591d7654371df9c1dab7a11f264363"></a>HTTP_CACHE_DISABLED</em>&#160;</td><td class="fielddoc">
<p>Do not cache previously fetched resources. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a801a84da62b7d922f04cbaa99089ae80aef1ec3e0babcae64f3dd28a665f0cc37"></a>HTTP_CACHE_ENABLED</em>&#160;</td><td class="fielddoc">
<p>Allow caching of previously fetched resources. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_9a47d14283262d1d8358ef07d6acb2b4.html">libraries</a></li><li class="navelem"><a class="el" href="dir_00a3093c2ab0e0cdcbe90d7bddee4d5a.html">daemons</a></li><li class="navelem"><a class="el" href="dir_1963d9800deeffa564b62f7c48648365.html">HTTP_server</a></li><li class="navelem"><a class="el" href="http__server_8h.html">http_server.h</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
