<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED Studio API Reference Guide: Main Page</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&trade; vWiced_006.000.001.0005 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cypress WICED Studio API Reference Guide Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"> 
<ul>
<li>API functions are logically grouped into <a href="modules.html">Components.</a></li>
<li>API function prototypes are provided in the <a href="../../include">&ltWICED-SDK&gt/include</a> directory.</li>
<li>A global list of all documented functions is available <a href="globals.html">here.</a></li>
</ul>
<br>
<h1><a class="anchor" id="wiced_docs"></a>
WICED Documentation</h1>
 
<ul>
<li><a href="../WICED-QSG.pdf">WICED Quickstart Guide</a></li>
<li><a href="../WICED-EUM201-R.pdf">WICED Evaluation Board User Guide</a></li>
<li><a href="../WICED-SDK-Software-Stack.pdf">WICED SDK Software Stack</a></li>
<li><a href="../WICED-Powersave-App-Note.pdf">WICED Powersave Application Note</a></li>
<li><a href="../WICED-BLE-WiFi-Introducer.pdf">WICED BLE Wi-Fi Introducer</a></li>
<li><a href="../WICED-WiFi-Onboarding.pdf">WICED Wi-Fi Onboarding</a></li>
<li><a href="../WICED-AN800-R-Factory-Programming.pdf">WICED Factory Programming Application Note</a></li>
<li><a href="../WICED-MFG202-R.pdf">WICED Manufacturing Test User Guide</a></li>
<li><a href="../WICED-APOLLO.pdf">WICED Apollo Wireless Audio Rebroadcast Users Guide</a></li>
<li><a href="../WICED-iOS-Apollo-Audio-Configuration.pdf">WICED Apollo iOS Configuration Application Users Guide</a></li>
<li><a href="../WICED-FLAC.pdf">Free Lossless Audio Codec (FLAC) Users Guide</a></li>
<li><a href="../WICED-SSDP-0.2.pdf">Simple Service Discovery Protocol (SSDP) Users Guide</a></li>
<li><a href="../WICED-DCT.pdf">WICED Device Configuration Table (DCT) Users Guide</a></li>
<li><a href="../WICED-Resource-Filesystem.pdf">WICED Resource Filesystem Users Guide</a></li>
<li><a href="../WICED-OTA.pdf">WICED Over The Air (OTA) Firmware update (Legacy) Users Guide</a></li>
<li><a href="../WICED-OTA2.pdf">WICED Over The Air (OTA) v2 Firmware update Users Guide</a></li>
<li><a href="../WICED-LED_Display.pdf">WICED OLED Display Users Guide</a></li>
<li><a href="../WICED-Coexistence-App-Note.pdf">WICED BT/Wi-Fi Coexistence Application Note</a></li>
<li><a href="../../apps/test/console/README-Iperf.pdf">WICED Iperf Test App Usage Instructions</a></li>
<li><a href="../../platforms">WICED Evaluation Board and Module Schematics</a></li>
</ul>
<br>
<h1><a class="anchor" id="third_party_docs"></a>
Third Party Documentation</h1>
 
<ul>
<li><a href="../../WICED/RTOS/ThreadX/ver5.6/docs/ThreadX_User_Guide.pdf">ThreadX User Guide</a></li>
<li><a href="../../WICED/network/NetX/ver5.5_sp1/docs/NetX_User_Guide.pdf">NetX User Guide</a></li>
<li><a href="../../WICED/network/NetX_Duo/ver5.7_sp2/docs/NetX_Duo_User_Guide.pdf">NetX Duo User Guide</a></li>
</ul>
<br>
<h1><a class="anchor" id="wiced_web"></a>
WICED Website</h1>
 
Further information about WICED is available on the Cypress <b><a href="http://community.cypress.com/">WICED Website</a></b>.<br>
The website provides essential information to get started with Cypress WICED including:
<ul>
<li>A summary of the latest software features and supported hardware</li>
<li>A list of trusted partners supplying WICED development hardware and connectivity solutions</li>
<li>A list of Frequently Asked Questions</li>
<li>Downloads for the latest versions of the WICED-SDK and related documentation</li>
</ul>
<br>

<h1><a class="anchor" id="wiced_forum"></a>
WICED Community Site</h1>
 
General WICED technical support is available on the <b><a href="http://community.cypress.com/">Cypress Community Site</a></b>.<br>
Follow the registration process to gain access to the Cypress Community Site. Access to the WICED Cypress Community Site is restricted to registered WICED users only.
<br>

<h1><a class="anchor" id="wiced_license"></a>
WICED SDK Licensing Information</h1>
 
The WICED SDK includes various Cypress copyright and third party software components.<br>  <!-- license_checker: this is not a license -->
The license agreement is available for review <a href="../Cypress-IoT-Community-License-002-14205_00_V.pdf">here</a>.
<br>
<br>

 </div></div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
