<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED Studio API Reference Guide: platform_dct_old_sdk.h File Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&trade; vWiced_006.000.001.0005 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('platform__dct__old__sdk_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">platform_dct_old_sdk.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines Device Configuration Table (DCT) structures.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplatform__dct__header__sdk__3__0__0__t.html">platform_dct_header_sdk_3_0_0_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplatform__dct__header__sdk__3__1__1__t.html">platform_dct_header_sdk_3_1_1_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplatform__dct__header__sdk__3__1__2__s.html">platform_dct_header_sdk_3_1_2_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplatform__dct__header__sdk__3__1__2__t.html">platform_dct_header_sdk_3_1_2_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplatform__dct__bt__config__sdk__3__1__2__t.html">platform_dct_bt_config_sdk_3_1_2_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structimage__location__sdk__3__3__0__t.html">image_location_sdk_3_3_0_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplatform__dct__ethernet__config__sdk__3__3__0__t.html">platform_dct_ethernet_config_sdk_3_3_0_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplatform__dct__network__config__sdk__3__3__0__t.html">platform_dct_network_config_sdk_3_3_0_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplatform__dct__network__config__sdk__3__3__1__t.html">platform_dct_network_config_sdk_3_3_1_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplatform__dct__bt__config__sdk__3__4__0__t.html">platform_dct_bt_config_sdk_3_4_0_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplatform__dct__p2p__config__sdk__3__5__1__t.html">platform_dct_p2p_config_sdk_3_5_1_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplatform__dct__header__sdk__3__5__2__s.html">platform_dct_header_sdk_3_5_2_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplatform__dct__header__sdk__3__5__2__t.html">platform_dct_header_sdk_3_5_2_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplatform__dct__ota2__config__sdk__3__5__2__t.html">platform_dct_ota2_config_sdk_3_5_2_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplatform__dct__ota2__config__sdk__3__6__0__t.html">platform_dct_ota2_config_sdk_3_6_0_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplatform__dct__header__current__sdk__3__7__0__s.html">platform_dct_header_current_sdk_3_7_0_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplatform__dct__header__current__sdk__3__7__0__t.html">platform_dct_header_current_sdk_3_7_0_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplatform__dct__version__sdk__3__7__0__t.html">platform_dct_version_sdk_3_7_0_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplatform__dct__misc__config__sdk__4__0__1__t.html">platform_dct_misc_config_sdk_4_0_1_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines Device Configuration Table (DCT) structures. </p>
<p>Used in previous SDKs that are DIFFERENT from the current SDK</p>
<p>structure names used in the code when referencing the current version:</p>
<p>platform_dct_header_t <a class="el" href="structplatform__dct__bt__config__t.html" title="DO NOT ADD OR REMOVE FIELDS FROM THIS STRUCTURE, AS IT WILL BREAK OTA2 UPDATING. ">platform_dct_bt_config_t</a> <a class="el" href="structplatform__dct__ethernet__config__t.html">platform_dct_ethernet_config_t</a> <a class="el" href="structplatform__dct__network__config__t.html">platform_dct_network_config_t</a> platform_p2p_config_t <a class="el" href="structplatform__dct__ota2__config__t.html" title="DO NOT ADD OR REMOVE FIELDS FROM THIS STRUCTURE, AS IT WILL BREAK OTA2 UPDATING *. ">platform_dct_ota2_config_t</a> <a class="el" href="structplatform__dct__version__t.html">platform_dct_version_t</a></p>
<p>Different structures are named for the SDK when they were added or changed.</p>
<p><a class="el" href="structplatform__dct__header__sdk__3__0__0__t.html">platform_dct_header_sdk_3_0_0_t</a> - initial version <a class="el" href="structplatform__dct__header__sdk__3__1__1__t.html">platform_dct_header_sdk_3_1_1_t</a> added apps_locations[DCT_MAX_APP_COUNT] <a class="el" href="structplatform__dct__header__sdk__3__1__2__t.html">platform_dct_header_sdk_3_1_2_t</a> added optional padding[] (DCT_HEADER_ALIGN_SIZE) <a class="el" href="structplatform__dct__header__sdk__3__5__2__t.html">platform_dct_header_sdk_3_5_2_t</a> added CRC, sequence number, initial_write moved magic_number, write_incomplete removed is_current_dct platform_dct_header_sdk_3_7_0_t remove CDC, sequence_number, initial_write move magic_number and write_incomplete add is_current_dct</p>
<p><a class="el" href="structplatform__dct__bt__config__sdk__3__1__2__t.html">platform_dct_bt_config_sdk_3_1_2_t</a> - initial version New OPTIONAL struct <a class="el" href="structplatform__dct__bt__config__sdk__3__4__0__t.html">platform_dct_bt_config_sdk_3_4_0_t</a> added bluetooth_device_class changed padding</p>
<p><a class="el" href="structplatform__dct__ethernet__config__sdk__3__3__0__t.html">platform_dct_ethernet_config_sdk_3_3_0_t</a> - initial version New structure</p>
<p><a class="el" href="structplatform__dct__network__config__sdk__3__3__0__t.html">platform_dct_network_config_sdk_3_3_0_t</a> - initial version New structure <a class="el" href="structplatform__dct__network__config__sdk__3__3__1__t.html">platform_dct_network_config_sdk_3_3_1_t</a> changed char hostname[ HOSTNAME_SIZE + 1 ]; to <a class="el" href="structwiced__hostname__t.html" title="Structure for storing a null terminated network hostname. ">wiced_hostname_t</a> hostname;</p>
<p>platform_p2p_config_sdk_3_5_1_t - initial version New OPTIONAL struct</p>
<p><a class="el" href="structplatform__dct__ota2__config__sdk__3__5__2__t.html">platform_dct_ota2_config_sdk_3_5_2_t</a> - initial version New OPTIONAL struct <a class="el" href="structplatform__dct__ota2__config__sdk__3__6__0__t.html">platform_dct_ota2_config_sdk_3_6_0_t</a> changed padding[1] to force_factory_reset (structure size unchanged)</p>
<p><a class="el" href="structplatform__dct__version__sdk__3__7__0__t.html">platform_dct_version_sdk_3_7_0_t</a> - initial version New structure</p>
<p>SDK-3.0.1: Starting WICED v3.0.1 DCT offset size <a class="el" href="structplatform__dct__data__t.html">platform_dct_data_t</a> : 0x1c5c platform_dct_header_t : 0x0000 0x0064 <a class="el" href="structplatform__dct__mfg__info__t.html">platform_dct_mfg_info_t</a> : 0x0064 0x009c <a class="el" href="structplatform__dct__security__t.html">platform_dct_security_t</a> : 0x0100 0x1810 <a class="el" href="structplatform__dct__wifi__config__t.html">platform_dct_wifi_config_t</a> : 0x1910 0x034c</p>
<p>SDK-3.1.0: Starting WICED v3.1.0 DCT offset size <a class="el" href="structplatform__dct__data__t.html">platform_dct_data_t</a> : 0x1c5c platform_dct_header_t : 0x0000 0x0064 <a class="el" href="structplatform__dct__mfg__info__t.html">platform_dct_mfg_info_t</a> : 0x0064 0x009c <a class="el" href="structplatform__dct__security__t.html">platform_dct_security_t</a> : 0x0100 0x1810 <a class="el" href="structplatform__dct__wifi__config__t.html">platform_dct_wifi_config_t</a> : 0x1910 0x034c</p>
<p>SDK-3.1.1: Starting WICED v3.1.1 DCT offset size <a class="el" href="structplatform__dct__data__t.html">platform_dct_data_t</a> : 0x1d7c platform_dct_header_t : 0x0000 0x0184 ** new fields <a class="el" href="structplatform__dct__mfg__info__t.html">platform_dct_mfg_info_t</a> : 0x0184 0x009c <a class="el" href="structplatform__dct__security__t.html">platform_dct_security_t</a> : 0x0220 0x1810 <a class="el" href="structplatform__dct__wifi__config__t.html">platform_dct_wifi_config_t</a> : 0x1a30 0x034c</p>
<p>SDK-3.1.2: Starting WICED v3.1.2 DCT offset size <a class="el" href="structplatform__dct__data__t.html">platform_dct_data_t</a> : 0x1e80 platform_dct_header_t : 0x0000 0x0184 ** optional padding added <a class="el" href="structplatform__dct__mfg__info__t.html">platform_dct_mfg_info_t</a> : 0x0184 0x009c <a class="el" href="structplatform__dct__security__t.html">platform_dct_security_t</a> : 0x0220 0x1810 <a class="el" href="structplatform__dct__wifi__config__t.html">platform_dct_wifi_config_t</a> : 0x1a30 0x034c <a class="el" href="structplatform__dct__bt__config__t.html" title="DO NOT ADD OR REMOVE FIELDS FROM THIS STRUCTURE, AS IT WILL BREAK OTA2 UPDATING. ">platform_dct_bt_config_t</a> : 0x1d7c 0x0101 ** new struct</p>
<p>SDK-3.3.0: Starting WICED v3.3.0 DCT offset size <a class="el" href="structplatform__dct__data__t.html">platform_dct_data_t</a> : 0x1eac platform_dct_header_t : 0x0000 0x0184 <a class="el" href="structplatform__dct__mfg__info__t.html">platform_dct_mfg_info_t</a> : 0x0184 0x009c <a class="el" href="structplatform__dct__security__t.html">platform_dct_security_t</a> : 0x0220 0x1810 <a class="el" href="structplatform__dct__wifi__config__t.html">platform_dct_wifi_config_t</a> : 0x1a30 0x034c <a class="el" href="structplatform__dct__ethernet__config__t.html">platform_dct_ethernet_config_t</a> : 0x1d7c 0x0008 ** new struct <a class="el" href="structplatform__dct__network__config__t.html">platform_dct_network_config_t</a> : 0x1d84 0x0024 ** new struct <a class="el" href="structplatform__dct__bt__config__t.html" title="DO NOT ADD OR REMOVE FIELDS FROM THIS STRUCTURE, AS IT WILL BREAK OTA2 UPDATING. ">platform_dct_bt_config_t</a> : 0x1da8 0x0101</p>
<p>SDK-3.3.1: Starting WICED v3.3.1 DCT offset size <a class="el" href="structplatform__dct__data__t.html">platform_dct_data_t</a> : 0x1eac platform_dct_header_t : 0x0000 0x0184 <a class="el" href="structplatform__dct__mfg__info__t.html">platform_dct_mfg_info_t</a> : 0x0184 0x009c <a class="el" href="structplatform__dct__security__t.html">platform_dct_security_t</a> : 0x0220 0x1810 <a class="el" href="structplatform__dct__wifi__config__t.html">platform_dct_wifi_config_t</a> : 0x1a30 0x034c <a class="el" href="structplatform__dct__ethernet__config__t.html">platform_dct_ethernet_config_t</a> : 0x1d7c 0x0008 <a class="el" href="structplatform__dct__network__config__t.html">platform_dct_network_config_t</a> : 0x1d84 0x0024 ** field change, size is the same <a class="el" href="structplatform__dct__bt__config__t.html" title="DO NOT ADD OR REMOVE FIELDS FROM THIS STRUCTURE, AS IT WILL BREAK OTA2 UPDATING. ">platform_dct_bt_config_t</a> : 0x1da8 0x0101</p>
<p>SDK-3.4.0: Starting WICED v3.4.0 DCT offset size <a class="el" href="structplatform__dct__data__t.html">platform_dct_data_t</a> : 0x1eb0 platform_dct_header_t : 0x0000 0x0184 <a class="el" href="structplatform__dct__mfg__info__t.html">platform_dct_mfg_info_t</a> : 0x0184 0x009c <a class="el" href="structplatform__dct__security__t.html">platform_dct_security_t</a> : 0x0220 0x1810 <a class="el" href="structplatform__dct__wifi__config__t.html">platform_dct_wifi_config_t</a> : 0x1a30 0x034c <a class="el" href="structplatform__dct__ethernet__config__t.html">platform_dct_ethernet_config_t</a> : 0x1d7c 0x0008 <a class="el" href="structplatform__dct__network__config__t.html">platform_dct_network_config_t</a> : 0x1d84 0x0024 <a class="el" href="structplatform__dct__bt__config__t.html" title="DO NOT ADD OR REMOVE FIELDS FROM THIS STRUCTURE, AS IT WILL BREAK OTA2 UPDATING. ">platform_dct_bt_config_t</a> : 0x1da8 0x0105 ** added field</p>
<p>SDK-3.5.1: Starting WICED v3.5.1 DCT offset size <a class="el" href="structplatform__dct__data__t.html">platform_dct_data_t</a> : 0x1f24 platform_dct_header_t : 0x0000 0x0184 <a class="el" href="structplatform__dct__mfg__info__t.html">platform_dct_mfg_info_t</a> : 0x0184 0x009c <a class="el" href="structplatform__dct__security__t.html">platform_dct_security_t</a> : 0x0220 0x1810 <a class="el" href="structplatform__dct__wifi__config__t.html">platform_dct_wifi_config_t</a> : 0x1a30 0x034c <a class="el" href="structplatform__dct__ethernet__config__t.html">platform_dct_ethernet_config_t</a> : 0x1d7c 0x0008 <a class="el" href="structplatform__dct__network__config__t.html">platform_dct_network_config_t</a> : 0x1d84 0x0024 <a class="el" href="structplatform__dct__bt__config__t.html" title="DO NOT ADD OR REMOVE FIELDS FROM THIS STRUCTURE, AS IT WILL BREAK OTA2 UPDATING. ">platform_dct_bt_config_t</a> : 0x1da8 0x0105 <a class="el" href="structplatform__dct__p2p__config__t.html" title="DO NOT ADD OR REMOVE FIELDS FROM THIS STRUCTURE, AS IT WILL BREAK OTA2 UPDATING *. ">platform_dct_p2p_config_t</a> : 0x1eb0 0x0074 ** new struct</p>
<p>SDK-3.5.2: Starting WICED v3.5.2 DCT offset size <a class="el" href="structplatform__dct__data__t.html">platform_dct_data_t</a> : 0x1f30 platform_dct_header_t : 0x0000 0x018c ** changed fields <a class="el" href="structplatform__dct__mfg__info__t.html">platform_dct_mfg_info_t</a> : 0x018c 0x009c platform_dct_dct_security_t : 0x0228 0x1810 <a class="el" href="structplatform__dct__wifi__config__t.html">platform_dct_wifi_config_t</a> : 0x1a38 0x034c <a class="el" href="structplatform__dct__ethernet__config__t.html">platform_dct_ethernet_config_t</a> : 0x1d84 0x0008 <a class="el" href="structplatform__dct__network__config__t.html">platform_dct_network_config_t</a> : 0x1d8c 0x0024 <a class="el" href="structplatform__dct__bt__config__t.html" title="DO NOT ADD OR REMOVE FIELDS FROM THIS STRUCTURE, AS IT WILL BREAK OTA2 UPDATING. ">platform_dct_bt_config_t</a> : 0x1db0 0x0105 <a class="el" href="structplatform__dct__p2p__config__t.html" title="DO NOT ADD OR REMOVE FIELDS FROM THIS STRUCTURE, AS IT WILL BREAK OTA2 UPDATING *. ">platform_dct_p2p_config_t</a> : 0x1eb8 0x0074 <a class="el" href="structplatform__dct__ota2__config__t.html" title="DO NOT ADD OR REMOVE FIELDS FROM THIS STRUCTURE, AS IT WILL BREAK OTA2 UPDATING *. ">platform_dct_ota2_config_t</a> : 0x1f2c 0x0004 ** new struct</p>
<p>Starting WICED v3.6.0 DCT offset size <a class="el" href="structplatform__dct__data__t.html">platform_dct_data_t</a> : 0x1f30 platform_dct_header_t : 0x0000 0x018c <a class="el" href="structplatform__dct__mfg__info__t.html">platform_dct_mfg_info_t</a> : 0x018c 0x009c platform_dct_dct_security_t : 0x0228 0x1810 <a class="el" href="structplatform__dct__wifi__config__t.html">platform_dct_wifi_config_t</a> : 0x1a38 0x034c <a class="el" href="structplatform__dct__ethernet__config__t.html">platform_dct_ethernet_config_t</a> : 0x1d84 0x0008 <a class="el" href="structplatform__dct__network__config__t.html">platform_dct_network_config_t</a> : 0x1d8c 0x0024 <a class="el" href="structplatform__dct__bt__config__t.html" title="DO NOT ADD OR REMOVE FIELDS FROM THIS STRUCTURE, AS IT WILL BREAK OTA2 UPDATING. ">platform_dct_bt_config_t</a> : 0x1db0 0x0105 <a class="el" href="structplatform__dct__p2p__config__t.html" title="DO NOT ADD OR REMOVE FIELDS FROM THIS STRUCTURE, AS IT WILL BREAK OTA2 UPDATING *. ">platform_dct_p2p_config_t</a> : 0x1eb8 0x0074 <a class="el" href="structplatform__dct__ota2__config__t.html" title="DO NOT ADD OR REMOVE FIELDS FROM THIS STRUCTURE, AS IT WILL BREAK OTA2 UPDATING *. ">platform_dct_ota2_config_t</a> : 0x1f2c 0x0004</p>
<p>SDK-3.6.1: Starting WICED v3.6.1 DCT offset size <a class="el" href="structplatform__dct__data__t.html">platform_dct_data_t</a> : 0x1f30 platform_dct_header_t : 0x0000 0x018c <a class="el" href="structplatform__dct__mfg__info__t.html">platform_dct_mfg_info_t</a> : 0x018c 0x009c platform_dct_dct_security_t : 0x0228 0x1810 <a class="el" href="structplatform__dct__wifi__config__t.html">platform_dct_wifi_config_t</a> : 0x1a38 0x034c <a class="el" href="structplatform__dct__ethernet__config__t.html">platform_dct_ethernet_config_t</a> : 0x1d84 0x0008 <a class="el" href="structplatform__dct__network__config__t.html">platform_dct_network_config_t</a> : 0x1d8c 0x0024 <a class="el" href="structplatform__dct__bt__config__t.html" title="DO NOT ADD OR REMOVE FIELDS FROM THIS STRUCTURE, AS IT WILL BREAK OTA2 UPDATING. ">platform_dct_bt_config_t</a> : 0x1db0 0x0105 <a class="el" href="structplatform__dct__p2p__config__t.html" title="DO NOT ADD OR REMOVE FIELDS FROM THIS STRUCTURE, AS IT WILL BREAK OTA2 UPDATING *. ">platform_dct_p2p_config_t</a> : 0x1eb8 0x0074 <a class="el" href="structplatform__dct__ota2__config__t.html" title="DO NOT ADD OR REMOVE FIELDS FROM THIS STRUCTURE, AS IT WILL BREAK OTA2 UPDATING *. ">platform_dct_ota2_config_t</a> : 0x1f2c 0x0004</p>
<p>SDK-3.6.2: Starting WICED v3.6.2-RC1 DCT offset size <a class="el" href="structplatform__dct__data__t.html">platform_dct_data_t</a> : 0x1f30 platform_dct_header_t : 0x0000 0x018c <a class="el" href="structplatform__dct__mfg__info__t.html">platform_dct_mfg_info_t</a> : 0x018c 0x009c <a class="el" href="structplatform__dct__security__t.html">platform_dct_security_t</a> : 0x0228 0x1810 <a class="el" href="structplatform__dct__wifi__config__t.html">platform_dct_wifi_config_t</a> : 0x1a38 0x034c <a class="el" href="structplatform__dct__ethernet__config__t.html">platform_dct_ethernet_config_t</a> : 0x1d84 0x0008 <a class="el" href="structplatform__dct__network__config__t.html">platform_dct_network_config_t</a> : 0x1d8c 0x0024 <a class="el" href="structplatform__dct__bt__config__t.html" title="DO NOT ADD OR REMOVE FIELDS FROM THIS STRUCTURE, AS IT WILL BREAK OTA2 UPDATING. ">platform_dct_bt_config_t</a> : 0x1db0 0x0105 <a class="el" href="structplatform__dct__p2p__config__t.html" title="DO NOT ADD OR REMOVE FIELDS FROM THIS STRUCTURE, AS IT WILL BREAK OTA2 UPDATING *. ">platform_dct_p2p_config_t</a> : 0x1eb8 0x0074 <a class="el" href="structplatform__dct__ota2__config__t.html" title="DO NOT ADD OR REMOVE FIELDS FROM THIS STRUCTURE, AS IT WILL BREAK OTA2 UPDATING *. ">platform_dct_ota2_config_t</a> : 0x1f2c 0x0004 ** Field changed, size stayed the same</p>
<p>SDK-3.7.0: Starting WICED v3.3.DEVELOPMENT DCT offset size <a class="el" href="structplatform__dct__data__t.html">platform_dct_data_t</a> : 0x1f38 platform_dct_header_t : 0x0000 0x0184 ** changed <a class="el" href="structplatform__dct__mfg__info__t.html">platform_dct_mfg_info_t</a> : 0x0184 0x009c platform_dct_dct_security_t : 0x0220 0x1810 <a class="el" href="structplatform__dct__wifi__config__t.html">platform_dct_wifi_config_t</a> : 0x1a30 0x034c <a class="el" href="structplatform__dct__ethernet__config__t.html">platform_dct_ethernet_config_t</a> : 0x1d7c 0x0008 <a class="el" href="structplatform__dct__network__config__t.html">platform_dct_network_config_t</a> : 0x1d84 0x0024 <a class="el" href="structplatform__dct__bt__config__t.html" title="DO NOT ADD OR REMOVE FIELDS FROM THIS STRUCTURE, AS IT WILL BREAK OTA2 UPDATING. ">platform_dct_bt_config_t</a> : 0x1da8 0x0105 <a class="el" href="structplatform__dct__p2p__config__t.html" title="DO NOT ADD OR REMOVE FIELDS FROM THIS STRUCTURE, AS IT WILL BREAK OTA2 UPDATING *. ">platform_dct_p2p_config_t</a> : 0x1eb0 0x0074 <a class="el" href="structplatform__dct__ota2__config__t.html" title="DO NOT ADD OR REMOVE FIELDS FROM THIS STRUCTURE, AS IT WILL BREAK OTA2 UPDATING *. ">platform_dct_ota2_config_t</a> : 0x1f24 0x0004 <a class="el" href="structplatform__dct__version__t.html">platform_dct_version_t</a> : 0x1f28 0x0010 ** new struct</p>
<p>SDK-4.0.1 Starting WICED v4.x-DEVELOPMENT DCT offset size <a class="el" href="structplatform__dct__data__t.html">platform_dct_data_t</a> : 0x1f3c platform_dct_header_t : 0x0000 0x0184 <a class="el" href="structplatform__dct__mfg__info__t.html">platform_dct_mfg_info_t</a> : 0x0184 0x009c platform_dct_dct_security_t : 0x0220 0x1810 <a class="el" href="structplatform__dct__wifi__config__t.html">platform_dct_wifi_config_t</a> : 0x1a30 0x034c <a class="el" href="structplatform__dct__ethernet__config__t.html">platform_dct_ethernet_config_t</a> : 0x1d7c 0x0008 <a class="el" href="structplatform__dct__network__config__t.html">platform_dct_network_config_t</a> : 0x1d84 0x0024 <a class="el" href="structplatform__dct__bt__config__t.html" title="DO NOT ADD OR REMOVE FIELDS FROM THIS STRUCTURE, AS IT WILL BREAK OTA2 UPDATING. ">platform_dct_bt_config_t</a> : 0x1da8 0x0105 <a class="el" href="structplatform__dct__p2p__config__t.html" title="DO NOT ADD OR REMOVE FIELDS FROM THIS STRUCTURE, AS IT WILL BREAK OTA2 UPDATING *. ">platform_dct_p2p_config_t</a> : 0x1eb0 0x0074 <a class="el" href="structplatform__dct__ota2__config__t.html" title="DO NOT ADD OR REMOVE FIELDS FROM THIS STRUCTURE, AS IT WILL BREAK OTA2 UPDATING *. ">platform_dct_ota2_config_t</a> : 0x1f24 0x0004 <a class="el" href="structplatform__dct__version__t.html">platform_dct_version_t</a> : 0x1f28 0x0010 <a class="el" href="structplatform__dct__misc__config__t.html">platform_dct_misc_config_t</a> : 0x1f38 0x0004 ** new struct</p>
<p>Starting WICED-SDK 5.0.1 DCT offset size Application DCT 0x0501 offset size <a class="el" href="structplatform__dct__data__t.html">platform_dct_data_t</a> : 0x1f3c platform_dct_header_t : 0x0000 0x0184 <a class="el" href="structplatform__dct__mfg__info__t.html">platform_dct_mfg_info_t</a> : 0x0184 0x009c platform_dct_dct_security_t : 0x0220 0x1810 <a class="el" href="structplatform__dct__wifi__config__t.html">platform_dct_wifi_config_t</a> : 0x1a30 0x034c <a class="el" href="structplatform__dct__ethernet__config__t.html">platform_dct_ethernet_config_t</a> : 0x1d7c 0x0008 <a class="el" href="structplatform__dct__network__config__t.html">platform_dct_network_config_t</a> : 0x1d84 0x0024 <a class="el" href="structplatform__dct__bt__config__t.html" title="DO NOT ADD OR REMOVE FIELDS FROM THIS STRUCTURE, AS IT WILL BREAK OTA2 UPDATING. ">platform_dct_bt_config_t</a> : 0x1da8 0x0105 <a class="el" href="structplatform__dct__p2p__config__t.html" title="DO NOT ADD OR REMOVE FIELDS FROM THIS STRUCTURE, AS IT WILL BREAK OTA2 UPDATING *. ">platform_dct_p2p_config_t</a> : 0x1eb0 0x0074 <a class="el" href="structplatform__dct__ota2__config__t.html" title="DO NOT ADD OR REMOVE FIELDS FROM THIS STRUCTURE, AS IT WILL BREAK OTA2 UPDATING *. ">platform_dct_ota2_config_t</a> : 0x1f24 0x0004 <a class="el" href="structplatform__dct__version__t.html">platform_dct_version_t</a> : 0x1f28 0x0010 <a class="el" href="structplatform__dct__misc__config__t.html">platform_dct_misc_config_t</a> : 0x1f38 0x0004 ** Changed Field aggregate_code to wifi_flags</p>
<p>Starting WICED-SDK 5.1 DCT offset size Application DCT 0x0510 offset size <a class="el" href="structplatform__dct__data__t.html">platform_dct_data_t</a> : 0x1f40 platform_dct_header_t : 0x0000 0x0184 <a class="el" href="structplatform__dct__mfg__info__t.html">platform_dct_mfg_info_t</a> : 0x0184 0x009c platform_dct_dct_security_t : 0x0220 0x1810 <a class="el" href="structplatform__dct__wifi__config__t.html">platform_dct_wifi_config_t</a> : 0x1a30 0x034c <a class="el" href="structplatform__dct__ethernet__config__t.html">platform_dct_ethernet_config_t</a> : 0x1d7c 0x0008 <a class="el" href="structplatform__dct__network__config__t.html">platform_dct_network_config_t</a> : 0x1d84 0x0024 <a class="el" href="structplatform__dct__bt__config__t.html" title="DO NOT ADD OR REMOVE FIELDS FROM THIS STRUCTURE, AS IT WILL BREAK OTA2 UPDATING. ">platform_dct_bt_config_t</a> : 0x1da8 0x0105 <a class="el" href="structplatform__dct__p2p__config__t.html" title="DO NOT ADD OR REMOVE FIELDS FROM THIS STRUCTURE, AS IT WILL BREAK OTA2 UPDATING *. ">platform_dct_p2p_config_t</a> : 0x1eb0 0x0074 <a class="el" href="structplatform__dct__ota2__config__t.html" title="DO NOT ADD OR REMOVE FIELDS FROM THIS STRUCTURE, AS IT WILL BREAK OTA2 UPDATING *. ">platform_dct_ota2_config_t</a> : 0x1f24 0x0004 <a class="el" href="structplatform__dct__version__t.html">platform_dct_version_t</a> : 0x1f28 0x0010 <a class="el" href="structplatform__dct__misc__config__t.html">platform_dct_misc_config_t</a> : 0x1f38 0x0004 uint64_t force_to_8_bytes[] : 0x1f40 0x0000 ** added so platform_data_dct_t ends on an 8-byte boundary so that app_dct is 8-byte aligned app data offset (end of dct_data) : 0x1f40 0x1f40 </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_0ce23a096fd4ba64756a5f5dd62e5dae.html">WICED</a></li><li class="navelem"><a class="el" href="dir_ee0ce50b484acd86407a894de9b42eb2.html">platform</a></li><li class="navelem"><a class="el" href="dir_bbf909c280ed5117d720e8e6e7024da5.html">include</a></li><li class="navelem"><a class="el" href="platform__dct__old__sdk_8h.html">platform_dct_old_sdk.h</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
