<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED Studio API Reference Guide: platform_cache_def.h File Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&trade; vWiced_006.000.001.0005 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('platform__cache__def_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">platform_cache_def.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines macros describe cache.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5dd28170f5abbd53f0e4f5a44718de18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dd28170f5abbd53f0e4f5a44718de18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLATFORM_L1_CACHE_BYTES</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a5dd28170f5abbd53f0e4f5a44718de18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5dcfde328f3f2ca416d18786528b9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a5dcfde328f3f2ca416d18786528b9d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLATFORM_L1_CACHE_LINE_MASK</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a7a5dcfde328f3f2ca416d18786528b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7854bf25049d8dcda40991428e160ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7854bf25049d8dcda40991428e160ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLATFORM_L1_CACHE_ROUND_UP</b>(a)&#160;&#160;&#160;(a)</td></tr>
<tr class="separator:ae7854bf25049d8dcda40991428e160ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad4e4e26ddc8f0aa67b647a37e9a141"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ad4e4e26ddc8f0aa67b647a37e9a141"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLATFORM_L1_CACHE_ROUND_DOWN</b>(a)&#160;&#160;&#160;(a)</td></tr>
<tr class="separator:a7ad4e4e26ddc8f0aa67b647a37e9a141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7717dcaee49c2a8e4cfc87810d233d9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7717dcaee49c2a8e4cfc87810d233d9c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLATFORM_L1_CACHE_PTR_ROUND_UP</b>(a)&#160;&#160;&#160;(a)</td></tr>
<tr class="separator:a7717dcaee49c2a8e4cfc87810d233d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8ada076eb94ed29e2731c501bc87e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f8ada076eb94ed29e2731c501bc87e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLATFORM_L1_CACHE_PTR_ROUND_DOWN</b>(a)&#160;&#160;&#160;(a)</td></tr>
<tr class="separator:a3f8ada076eb94ed29e2731c501bc87e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889c7202cebb56456482322cc03d9228"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a889c7202cebb56456482322cc03d9228"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PLATFORM_L1_CACHE_LINE_OFFSET</b>(a)&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a889c7202cebb56456482322cc03d9228"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines macros describe cache. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_0ce23a096fd4ba64756a5f5dd62e5dae.html">WICED</a></li><li class="navelem"><a class="el" href="dir_ee0ce50b484acd86407a894de9b42eb2.html">platform</a></li><li class="navelem"><a class="el" href="dir_bbf909c280ed5117d720e8e6e7024da5.html">include</a></li><li class="navelem"><a class="el" href="platform__cache__def_8h.html">platform_cache_def.h</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
