<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED Studio API Reference Guide: wwd_nan_state Struct Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&trade; vWiced_006.000.001.0005 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwwd__nan__state.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wwd_nan_state Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a071e5007ca753b83d24505a6b6daba5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a071e5007ca753b83d24505a6b6daba5c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwwd__nan__state.html#a071e5007ca753b83d24505a6b6daba5c">enabled</a></td></tr>
<tr class="memdesc:a071e5007ca753b83d24505a6b6daba5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">NAN enabled or not. <br/></td></tr>
<tr class="separator:a071e5007ca753b83d24505a6b6daba5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bedf28d2b9748f6a62d9ae93f4e68f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19bedf28d2b9748f6a62d9ae93f4e68f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwwd__nan__state.html#a19bedf28d2b9748f6a62d9ae93f4e68f">inited</a></td></tr>
<tr class="memdesc:a19bedf28d2b9748f6a62d9ae93f4e68f"><td class="mdescLeft">&#160;</td><td class="mdescRight">NAN status initialized or not. <br/></td></tr>
<tr class="separator:a19bedf28d2b9748f6a62d9ae93f4e68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03cf90ec6409abc94e92f3832ed6d477"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03cf90ec6409abc94e92f3832ed6d477"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwwd__nan__state.html#a03cf90ec6409abc94e92f3832ed6d477">joined</a></td></tr>
<tr class="memdesc:a03cf90ec6409abc94e92f3832ed6d477"><td class="mdescLeft">&#160;</td><td class="mdescRight">NAN status joined to cluster or not. <br/></td></tr>
<tr class="separator:a03cf90ec6409abc94e92f3832ed6d477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6f4ac13d36c7bca19305fa66b30a9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c6f4ac13d36c7bca19305fa66b30a9b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwwd__nan__state.html#a1c6f4ac13d36c7bca19305fa66b30a9b">merged</a></td></tr>
<tr class="memdesc:a1c6f4ac13d36c7bca19305fa66b30a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">NAN cluster merge. <br/></td></tr>
<tr class="separator:a1c6f4ac13d36c7bca19305fa66b30a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9aeb2bb7989ef331f452dd9626f139"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b9aeb2bb7989ef331f452dd9626f139"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwwd__nan__state.html#a5b9aeb2bb7989ef331f452dd9626f139">role</a></td></tr>
<tr class="memdesc:a5b9aeb2bb7989ef331f452dd9626f139"><td class="mdescLeft">&#160;</td><td class="mdescRight">NAN role. <br/></td></tr>
<tr class="separator:a5b9aeb2bb7989ef331f452dd9626f139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac098dea986c1cd7f01c102baf69b7ef1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac098dea986c1cd7f01c102baf69b7ef1"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwwd__nan__state.html#ac098dea986c1cd7f01c102baf69b7ef1">chspec</a> [2]</td></tr>
<tr class="memdesc:ac098dea986c1cd7f01c102baf69b7ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel Spec. <br/></td></tr>
<tr class="separator:ac098dea986c1cd7f01c102baf69b7ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644887ea96190e03ca79d005f93ddb2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a644887ea96190e03ca79d005f93ddb2e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwwd__nan__state.html#a644887ea96190e03ca79d005f93ddb2e">mr</a> [8]</td></tr>
<tr class="memdesc:a644887ea96190e03ca79d005f93ddb2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Master Rank. <br/></td></tr>
<tr class="separator:a644887ea96190e03ca79d005f93ddb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82fd6cedd8ab3b79a40cead8f67623a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac82fd6cedd8ab3b79a40cead8f67623a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwwd__nan__state.html#ac82fd6cedd8ab3b79a40cead8f67623a">amr</a> [8]</td></tr>
<tr class="memdesc:ac82fd6cedd8ab3b79a40cead8f67623a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anchor Master Rank. <br/></td></tr>
<tr class="separator:ac82fd6cedd8ab3b79a40cead8f67623a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f09a3f2c0047639bd80f210f6c75328"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f09a3f2c0047639bd80f210f6c75328"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwwd__nan__state.html#a9f09a3f2c0047639bd80f210f6c75328">cnt_pend_txfrm</a></td></tr>
<tr class="memdesc:a9f09a3f2c0047639bd80f210f6c75328"><td class="mdescLeft">&#160;</td><td class="mdescRight">pending TX frames <br/></td></tr>
<tr class="separator:a9f09a3f2c0047639bd80f210f6c75328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a06808d00186da09b063531cea695f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a06808d00186da09b063531cea695f1"></a>
<a class="el" href="structwwd__nan__config__count.html">wwd_nan_config_count_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwwd__nan__state.html#a0a06808d00186da09b063531cea695f1">nan_config_status</a></td></tr>
<tr class="memdesc:a0a06808d00186da09b063531cea695f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">NAN config status. <br/></td></tr>
<tr class="separator:a0a06808d00186da09b063531cea695f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c770ce6611c128ee1c10535a4114ba8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c770ce6611c128ee1c10535a4114ba8"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwwd__nan__state.html#a2c770ce6611c128ee1c10535a4114ba8">ambtt</a></td></tr>
<tr class="memdesc:a2c770ce6611c128ee1c10535a4114ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Anchor master beacon target time. <br/></td></tr>
<tr class="separator:a2c770ce6611c128ee1c10535a4114ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9632be893caeab8de5d7c4028818e571"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9632be893caeab8de5d7c4028818e571"></a>
<a class="el" href="structwwd__nan__config__params.html">wwd_nan_config_params_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwwd__nan__state.html#a9632be893caeab8de5d7c4028818e571">nan_config_params</a></td></tr>
<tr class="memdesc:a9632be893caeab8de5d7c4028818e571"><td class="mdescLeft">&#160;</td><td class="mdescRight">NAN config parameters. <br/></td></tr>
<tr class="separator:a9632be893caeab8de5d7c4028818e571"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wwd__structures_8h.html">wwd_structures.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="structwwd__nan__state.html">wwd_nan_state</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
