<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED Studio API Reference Guide: wiced_bt_hfp_hf_config_data_t Struct Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&trade; vWiced_006.000.001.0005 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__bt__hfp__hf__config__data__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_hfp_hf_config_data_t Struct Reference<div class="ingroups"><a class="el" href="group__wicedbt__hfp.html">Hands Free Profile (HFP)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a786c2735cc05af45019163abaab081db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a786c2735cc05af45019163abaab081db"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__hfp__hf__config__data__t.html#a786c2735cc05af45019163abaab081db">mic_volume</a></td></tr>
<tr class="memdesc:a786c2735cc05af45019163abaab081db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default/initial mic volume level from 0 to 15. <br/></td></tr>
<tr class="separator:a786c2735cc05af45019163abaab081db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc031d693bf451a41f97492e9363012f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc031d693bf451a41f97492e9363012f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__hfp__hf__config__data__t.html#afc031d693bf451a41f97492e9363012f">speaker_volume</a></td></tr>
<tr class="memdesc:afc031d693bf451a41f97492e9363012f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default/initial speaker volume level from 0 to 15. <br/></td></tr>
<tr class="separator:afc031d693bf451a41f97492e9363012f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189c73780bc5c8a8d79348e3f2acb303"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a189c73780bc5c8a8d79348e3f2acb303"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__hfp__hf__config__data__t.html#a189c73780bc5c8a8d79348e3f2acb303">feature_mask</a></td></tr>
<tr class="memdesc:a189c73780bc5c8a8d79348e3f2acb303"><td class="mdescLeft">&#160;</td><td class="mdescRight">HFP HF features supported bitmask - A combination of wiced_bt_hfp_hf_supported_features_t values. <br/></td></tr>
<tr class="separator:a189c73780bc5c8a8d79348e3f2acb303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e05f7553790819f3b20ae1bd9fcbec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0e05f7553790819f3b20ae1bd9fcbec"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__hfp__hf__config__data__t.html#ad0e05f7553790819f3b20ae1bd9fcbec">num_server</a></td></tr>
<tr class="memdesc:ad0e05f7553790819f3b20ae1bd9fcbec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of HFP HF server to start during init. <br/></td></tr>
<tr class="separator:ad0e05f7553790819f3b20ae1bd9fcbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4cb7114e95a1a07a9e7cbdb2b7f6d1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__hfp__hf__config__data__t.html#a7c4cb7114e95a1a07a9e7cbdb2b7f6d1">scn</a> [WICED_BT_HFP_HF_MAX_CONN]</td></tr>
<tr class="memdesc:a7c4cb7114e95a1a07a9e7cbdb2b7f6d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of num_server HFP HF server channel number.  <a href="#a7c4cb7114e95a1a07a9e7cbdb2b7f6d1">More...</a><br/></td></tr>
<tr class="separator:a7c4cb7114e95a1a07a9e7cbdb2b7f6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7c4cb7114e95a1a07a9e7cbdb2b7f6d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t scn[WICED_BT_HFP_HF_MAX_CONN]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of num_server HFP HF server channel number. </p>
<p>This should be the same as configured in the SDP server </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__hfp__hf_8h.html">wiced_bt_hfp_hf.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="structwiced__bt__hfp__hf__config__data__t.html">wiced_bt_hfp_hf_config_data_t</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
