<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED Studio API Reference Guide: codec_interface Struct Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&trade; vWiced_006.000.001.0005 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcodec__interface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">codec_interface Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>codec_interface_t: each supported codec must provide this interface.  
 <a href="structcodec__interface.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a127884f2f1eab0890886401341e3c895"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a127884f2f1eab0890886401341e3c895"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcodec__interface.html#a127884f2f1eab0890886401341e3c895">version_major</a></td></tr>
<tr class="memdesc:a127884f2f1eab0890886401341e3c895"><td class="mdescLeft">&#160;</td><td class="mdescRight">The major version of the interface. <br/></td></tr>
<tr class="separator:a127884f2f1eab0890886401341e3c895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572faf2098c53a548a02485a12c3a493"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a572faf2098c53a548a02485a12c3a493"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcodec__interface.html#a572faf2098c53a548a02485a12c3a493">version_minor</a></td></tr>
<tr class="memdesc:a572faf2098c53a548a02485a12c3a493"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minor version of the interface. <br/></td></tr>
<tr class="separator:a572faf2098c53a548a02485a12c3a493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8427955530ef35e6aac8ffe335f8d61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8427955530ef35e6aac8ffe335f8d61"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcodec__interface.html#ab8427955530ef35e6aac8ffe335f8d61">configured</a></td></tr>
<tr class="memdesc:ab8427955530ef35e6aac8ffe335f8d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the interface implementation has been configured or not. <br/></td></tr>
<tr class="separator:ab8427955530ef35e6aac8ffe335f8d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699595c2b71411edb4ea423a21b2b127"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__codec__if_8h.html#af6c04181e283f83080139ef57c161b52">wiced_codec_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcodec__interface.html#a699595c2b71411edb4ea423a21b2b127">type</a></td></tr>
<tr class="memdesc:a699595c2b71411edb4ea423a21b2b127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the codec type.  <a href="#a699595c2b71411edb4ea423a21b2b127">More...</a><br/></td></tr>
<tr class="separator:a699595c2b71411edb4ea423a21b2b127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978c1602c1c480e86c09f3c3a1b8cc98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a978c1602c1c480e86c09f3c3a1b8cc98"></a>
<a class="el" href="wiced__codec__if_8h.html#a2c04040afc9241dfba7a9723291476e1">codec_if_api_init</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcodec__interface.html#a978c1602c1c480e86c09f3c3a1b8cc98">init</a></td></tr>
<tr class="memdesc:a978c1602c1c480e86c09f3c3a1b8cc98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the codec with the required parameters. <br/></td></tr>
<tr class="separator:a978c1602c1c480e86c09f3c3a1b8cc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c61d39843f0df318286d9df1bae27bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c61d39843f0df318286d9df1bae27bf"></a>
<a class="el" href="wiced__codec__if_8h.html#a75cfd8b460991f41fec3830d72dd4192">codec_if_api_close</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcodec__interface.html#a9c61d39843f0df318286d9df1bae27bf">close</a></td></tr>
<tr class="memdesc:a9c61d39843f0df318286d9df1bae27bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initialize the codec. <br/></td></tr>
<tr class="separator:a9c61d39843f0df318286d9df1bae27bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab165653b87e3cecffeab92c2f42099b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab165653b87e3cecffeab92c2f42099b"></a>
<a class="el" href="wiced__codec__if_8h.html#af842bd3884920cf4c18769dcc156f912">codec_if_api_get_capabilities</a>&#160;</td><td class="memItemRight" valign="bottom"><b>get_capabilities</b></td></tr>
<tr class="separator:aab165653b87e3cecffeab92c2f42099b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209f12b6d8914a8f7482813eca18bfaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a209f12b6d8914a8f7482813eca18bfaf"></a>
codec_if_api_set_configuration&#160;</td><td class="memItemRight" valign="bottom"><b>set_configuration</b></td></tr>
<tr class="separator:a209f12b6d8914a8f7482813eca18bfaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab441d4eced7b779bcc1a3515598670e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab441d4eced7b779bcc1a3515598670e3"></a>
<a class="el" href="wiced__codec__if_8h.html#aeb444e29e2b6fe4761ea83d8b2e5eb66">codec_if_api_encode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcodec__interface.html#ab441d4eced7b779bcc1a3515598670e3">encode</a></td></tr>
<tr class="memdesc:ab441d4eced7b779bcc1a3515598670e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">encode will encode the given audio samples and provide an encoded frame. <br/></td></tr>
<tr class="separator:ab441d4eced7b779bcc1a3515598670e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739275c68bf50273757891827753bf82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a739275c68bf50273757891827753bf82"></a>
<a class="el" href="wiced__codec__if_8h.html#a1ceedeff341e8644a73f10aff67385ab">codec_if_api_decode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcodec__interface.html#a739275c68bf50273757891827753bf82">decode</a></td></tr>
<tr class="memdesc:a739275c68bf50273757891827753bf82"><td class="mdescLeft">&#160;</td><td class="mdescRight">decode will convert an encoded audio frame and provide PCM samples. <br/></td></tr>
<tr class="separator:a739275c68bf50273757891827753bf82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2644fb7cc3a1f1720e5913d21b93a4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__codec__if_8h.html#a0fbc1e9d13e2e14a5444264843e6ffec">codec_if_get_decoded_output_size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcodec__interface.html#ab2644fb7cc3a1f1720e5913d21b93a4d">get_decoded_output_size</a></td></tr>
<tr class="memdesc:ab2644fb7cc3a1f1720e5913d21b93a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This returns the size of the array with decoded pcm samples from the decoder in bytes.  <a href="#ab2644fb7cc3a1f1720e5913d21b93a4d">More...</a><br/></td></tr>
<tr class="separator:ab2644fb7cc3a1f1720e5913d21b93a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>codec_interface_t: each supported codec must provide this interface. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ab2644fb7cc3a1f1720e5913d21b93a4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_decoded_output_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This returns the size of the array with decoded pcm samples from the decoder in bytes. </p>
<p>This is required when the size of the output is required and the decoder cannot just yet be started after configuring the codec. </p>

</div>
</div>
<a class="anchor" id="a699595c2b71411edb4ea423a21b2b127"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__codec__if_8h.html#af6c04181e283f83080139ef57c161b52">wiced_codec_type_t</a> type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates the codec type. </p>
<p>Should be filled by the codec. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wiced__codec__if_8h.html">wiced_codec_if.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="structcodec__interface.html">codec_interface</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
