<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED Studio API Reference Guide: TX_QUEUE_STRUCT Struct Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&trade; vWiced_006.000.001.0005 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_t_x___q_u_e_u_e___s_t_r_u_c_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TX_QUEUE_STRUCT Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a84b3cc5f364a93cc14eed5b1c3cefda6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84b3cc5f364a93cc14eed5b1c3cefda6"></a>
ULONG&#160;</td><td class="memItemRight" valign="bottom"><b>tx_queue_id</b></td></tr>
<tr class="separator:a84b3cc5f364a93cc14eed5b1c3cefda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855978d2b28eebbef5ae7d5d36f90415"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a855978d2b28eebbef5ae7d5d36f90415"></a>
const CHAR *&#160;</td><td class="memItemRight" valign="bottom"><b>tx_queue_name</b></td></tr>
<tr class="separator:a855978d2b28eebbef5ae7d5d36f90415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd885343152cd68b2ca395838b965718"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd885343152cd68b2ca395838b965718"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>tx_queue_message_size</b></td></tr>
<tr class="separator:afd885343152cd68b2ca395838b965718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab348d9406cd8478307a415f160bb6ee7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab348d9406cd8478307a415f160bb6ee7"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>tx_queue_capacity</b></td></tr>
<tr class="separator:ab348d9406cd8478307a415f160bb6ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684c1a495035df5b48b0fbe0b954e924"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a684c1a495035df5b48b0fbe0b954e924"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>tx_queue_enqueued</b></td></tr>
<tr class="separator:a684c1a495035df5b48b0fbe0b954e924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3a233873da9e3a947dfd6f0937e8bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f3a233873da9e3a947dfd6f0937e8bd"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>tx_queue_available_storage</b></td></tr>
<tr class="separator:a3f3a233873da9e3a947dfd6f0937e8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da9f842d6d766b0abe23ee6e8a35122"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7da9f842d6d766b0abe23ee6e8a35122"></a>
ULONG *&#160;</td><td class="memItemRight" valign="bottom"><b>tx_queue_start</b></td></tr>
<tr class="separator:a7da9f842d6d766b0abe23ee6e8a35122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3e324cfbb22562664421f735a11157"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac3e324cfbb22562664421f735a11157"></a>
ULONG *&#160;</td><td class="memItemRight" valign="bottom"><b>tx_queue_end</b></td></tr>
<tr class="separator:aac3e324cfbb22562664421f735a11157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61151d12f640bfda28c6f9664e05fcec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61151d12f640bfda28c6f9664e05fcec"></a>
ULONG *&#160;</td><td class="memItemRight" valign="bottom"><b>tx_queue_read</b></td></tr>
<tr class="separator:a61151d12f640bfda28c6f9664e05fcec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eaedd305e6cc100527fc6eac9f0a487"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eaedd305e6cc100527fc6eac9f0a487"></a>
ULONG *&#160;</td><td class="memItemRight" valign="bottom"><b>tx_queue_write</b></td></tr>
<tr class="separator:a9eaedd305e6cc100527fc6eac9f0a487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bee1339ec24f9e09c0d986e6691422"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13bee1339ec24f9e09c0d986e6691422"></a>
struct <a class="el" href="struct_t_x___t_h_r_e_a_d___s_t_r_u_c_t.html">TX_THREAD_STRUCT</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tx_queue_suspension_list</b></td></tr>
<tr class="separator:a13bee1339ec24f9e09c0d986e6691422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb40a2fcc438da7a4dc9beeb43f5c4a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb40a2fcc438da7a4dc9beeb43f5c4a5"></a>
UINT&#160;</td><td class="memItemRight" valign="bottom"><b>tx_queue_suspended_count</b></td></tr>
<tr class="separator:abb40a2fcc438da7a4dc9beeb43f5c4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af297dc28189ae6b94fa75b32d8c599b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af297dc28189ae6b94fa75b32d8c599b4"></a>
struct <a class="el" href="struct_t_x___q_u_e_u_e___s_t_r_u_c_t.html">TX_QUEUE_STRUCT</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tx_queue_created_next</b></td></tr>
<tr class="separator:af297dc28189ae6b94fa75b32d8c599b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34eeb8521720943d1e408cd02f202738"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34eeb8521720943d1e408cd02f202738"></a>
struct <a class="el" href="struct_t_x___q_u_e_u_e___s_t_r_u_c_t.html">TX_QUEUE_STRUCT</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tx_queue_created_previous</b></td></tr>
<tr class="separator:a34eeb8521720943d1e408cd02f202738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a138de25dd9f52f9c32d9fd7cab77c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a138de25dd9f52f9c32d9fd7cab77c9"></a>
VOID(*&#160;</td><td class="memItemRight" valign="bottom"><b>tx_queue_send_notify</b> )(struct <a class="el" href="struct_t_x___q_u_e_u_e___s_t_r_u_c_t.html">TX_QUEUE_STRUCT</a> *)</td></tr>
<tr class="separator:a4a138de25dd9f52f9c32d9fd7cab77c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>tx_api.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="struct_t_x___q_u_e_u_e___s_t_r_u_c_t.html">TX_QUEUE_STRUCT</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
