<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED Studio API Reference Guide: wiced_ssdp_params_s Struct Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&trade; vWiced_006.000.001.0005 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__ssdp__params__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_ssdp_params_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure to hold startup parameters for the SSDP server.  
 <a href="structwiced__ssdp__params__s.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga6fb11f0475d51296a7e29f0ebb067080"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6fb11f0475d51296a7e29f0ebb067080"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>server_port</b></td></tr>
<tr class="separator:ga6fb11f0475d51296a7e29f0ebb067080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ea13508edde8fbede9adf894bb7ed20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5ea13508edde8fbede9adf894bb7ed20"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>serve_page_path</b></td></tr>
<tr class="separator:ga5ea13508edde8fbede9adf894bb7ed20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac90bc640da7dec1c4c4e83d4414c53cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac90bc640da7dec1c4c4e83d4414c53cd"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>notify_server_type</b></td></tr>
<tr class="separator:gac90bc640da7dec1c4c4e83d4414c53cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf66ec03a65c8f056c3da50082356de8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf66ec03a65c8f056c3da50082356de8b"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>notify_usn_type</b></td></tr>
<tr class="separator:gaf66ec03a65c8f056c3da50082356de8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad36ae3a29c79a94037d67e4ca52e4fd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad36ae3a29c79a94037d67e4ca52e4fd2"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>notify_time</b></td></tr>
<tr class="separator:gad36ae3a29c79a94037d67e4ca52e4fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga175104963afffa60db43111a661ddbc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga175104963afffa60db43111a661ddbc2"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>uuid</b></td></tr>
<tr class="separator:ga175104963afffa60db43111a661ddbc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga689260049997ae2affea2e2d500d5674"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga689260049997ae2affea2e2d500d5674"></a>
WICED_SSDP_LOG_LEVEL_T&#160;</td><td class="memItemRight" valign="bottom"><b>log_level</b></td></tr>
<tr class="separator:ga689260049997ae2affea2e2d500d5674"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to hold startup parameters for the SSDP server. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>wiced_ssdp.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="structwiced__ssdp__params__s.html">wiced_ssdp_params_s</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
