<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED Studio API Reference Guide: platform_dct_data_t Struct Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&trade; vWiced_006.000.001.0005 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structplatform__dct__data__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">platform_dct_data_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae3431cab0baf12f8e7d53af33499f64e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3431cab0baf12f8e7d53af33499f64e"></a>
platform_dct_header_t&#160;</td><td class="memItemRight" valign="bottom"><b>dct_header</b></td></tr>
<tr class="separator:ae3431cab0baf12f8e7d53af33499f64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02072f9a68af47f746d42b71f5842abb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02072f9a68af47f746d42b71f5842abb"></a>
<a class="el" href="structplatform__dct__mfg__info__t.html">platform_dct_mfg_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mfg_info</b></td></tr>
<tr class="separator:a02072f9a68af47f746d42b71f5842abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12102b57deae8ee3fbebf86f23c0106b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12102b57deae8ee3fbebf86f23c0106b"></a>
<a class="el" href="structplatform__dct__security__t.html">platform_dct_security_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>security_credentials</b></td></tr>
<tr class="separator:a12102b57deae8ee3fbebf86f23c0106b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7632099b5f51c422aaf3ce1ab665c3f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7632099b5f51c422aaf3ce1ab665c3f1"></a>
<a class="el" href="structplatform__dct__wifi__config__t.html">platform_dct_wifi_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wifi_config</b></td></tr>
<tr class="separator:a7632099b5f51c422aaf3ce1ab665c3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66dc07dc7f14f49bb6c1e9de91f675c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66dc07dc7f14f49bb6c1e9de91f675c7"></a>
<a class="el" href="structplatform__dct__ethernet__config__t.html">platform_dct_ethernet_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ethernet_config</b></td></tr>
<tr class="separator:a66dc07dc7f14f49bb6c1e9de91f675c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b60937617bdbae8e4c271d956381f3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b60937617bdbae8e4c271d956381f3a"></a>
<a class="el" href="structplatform__dct__network__config__t.html">platform_dct_network_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>network_config</b></td></tr>
<tr class="separator:a3b60937617bdbae8e4c271d956381f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5951282cef8abaa647b3ce162abc157f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5951282cef8abaa647b3ce162abc157f"></a>
<a class="el" href="structplatform__dct__bt__config__t.html">platform_dct_bt_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bt_config</b></td></tr>
<tr class="separator:a5951282cef8abaa647b3ce162abc157f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664c85063ca3808c7644f6363fb6de3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a664c85063ca3808c7644f6363fb6de3d"></a>
<a class="el" href="structplatform__dct__p2p__config__t.html">platform_dct_p2p_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>p2p_config</b></td></tr>
<tr class="separator:a664c85063ca3808c7644f6363fb6de3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c45fc982795d80938071dc23a4333c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8c45fc982795d80938071dc23a4333c"></a>
<a class="el" href="structplatform__dct__ota2__config__t.html">platform_dct_ota2_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ota2_config</b></td></tr>
<tr class="separator:ab8c45fc982795d80938071dc23a4333c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5efab660e7b44f457a2b5d20e122df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec5efab660e7b44f457a2b5d20e122df"></a>
<a class="el" href="structplatform__dct__version__t.html">platform_dct_version_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dct_version</b></td></tr>
<tr class="separator:aec5efab660e7b44f457a2b5d20e122df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c69704d93d2522f29d7a925a2cddb75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c69704d93d2522f29d7a925a2cddb75"></a>
<a class="el" href="structplatform__dct__misc__config__t.html">platform_dct_misc_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dct_misc</b></td></tr>
<tr class="separator:a8c69704d93d2522f29d7a925a2cddb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354220f6442c175f249d28f25fe15dc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a354220f6442c175f249d28f25fe15dc9"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>force_to_8_byte</b> []</td></tr>
<tr class="separator:a354220f6442c175f249d28f25fe15dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="platform__dct_8h.html">platform_dct.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="structplatform__dct__data__t.html">platform_dct_data_t</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
