<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED Studio API Reference Guide: platform_i2c_message_t Struct Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&trade; vWiced_006.000.001.0005 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structplatform__i2c__message__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">platform_i2c_message_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>I2C message.  
 <a href="structplatform__i2c__message__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5f39c19ed31af2f2f7697363ff137743"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f39c19ed31af2f2f7697363ff137743"></a>
const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplatform__i2c__message__t.html#a5f39c19ed31af2f2f7697363ff137743">tx_buffer</a></td></tr>
<tr class="memdesc:a5f39c19ed31af2f2f7697363ff137743"><td class="mdescLeft">&#160;</td><td class="mdescRight">tx_buffer <br/></td></tr>
<tr class="separator:a5f39c19ed31af2f2f7697363ff137743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34de1ebc04303309433c4f720347ccec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34de1ebc04303309433c4f720347ccec"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplatform__i2c__message__t.html#a34de1ebc04303309433c4f720347ccec">rx_buffer</a></td></tr>
<tr class="memdesc:a34de1ebc04303309433c4f720347ccec"><td class="mdescLeft">&#160;</td><td class="mdescRight">rx_buffer <br/></td></tr>
<tr class="separator:a34de1ebc04303309433c4f720347ccec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4e7f33013aea5c32450e6a30e4a7b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e4e7f33013aea5c32450e6a30e4a7b2"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplatform__i2c__message__t.html#a3e4e7f33013aea5c32450e6a30e4a7b2">tx_length</a></td></tr>
<tr class="memdesc:a3e4e7f33013aea5c32450e6a30e4a7b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">tx_length <br/></td></tr>
<tr class="separator:a3e4e7f33013aea5c32450e6a30e4a7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce595b3296a1dd2cfd6e8bf3f9360d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ce595b3296a1dd2cfd6e8bf3f9360d1"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplatform__i2c__message__t.html#a9ce595b3296a1dd2cfd6e8bf3f9360d1">rx_length</a></td></tr>
<tr class="memdesc:a9ce595b3296a1dd2cfd6e8bf3f9360d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">rx_length <br/></td></tr>
<tr class="separator:a9ce595b3296a1dd2cfd6e8bf3f9360d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304b8bd1d1a1cf7a599e9169aeedf46c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a304b8bd1d1a1cf7a599e9169aeedf46c"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplatform__i2c__message__t.html#a304b8bd1d1a1cf7a599e9169aeedf46c">retries</a></td></tr>
<tr class="memdesc:a304b8bd1d1a1cf7a599e9169aeedf46c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of times to retry the message. <br/></td></tr>
<tr class="separator:a304b8bd1d1a1cf7a599e9169aeedf46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2585d779da0ab21273a8d92de9a0ebe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2585d779da0ab21273a8d92de9a0ebe"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplatform__i2c__message__t.html#aa2585d779da0ab21273a8d92de9a0ebe">flags</a></td></tr>
<tr class="memdesc:aa2585d779da0ab21273a8d92de9a0ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">MESSAGE_DISABLE_DMA : if set, this flag disables use of DMA for the message. <br/></td></tr>
<tr class="separator:aa2585d779da0ab21273a8d92de9a0ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>I2C message. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="platform__peripheral_8h.html">platform_peripheral.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="structplatform__i2c__message__t.html">platform_i2c_message_t</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
