<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED Studio API Reference Guide: elf_program_header_t Struct Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&trade; vWiced_006.000.001.0005 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structelf__program__header__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">elf_program_header_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad44b615021ed3ccb734fcaf583ef4a03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad44b615021ed3ccb734fcaf583ef4a03"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:ad44b615021ed3ccb734fcaf583ef4a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e322da8c7e3d2d6292089c0432f885d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e322da8c7e3d2d6292089c0432f885d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>data_offset</b></td></tr>
<tr class="separator:a0e322da8c7e3d2d6292089c0432f885d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656ac49233b57f25193e6e7c70054f17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a656ac49233b57f25193e6e7c70054f17"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>virtual_address</b></td></tr>
<tr class="separator:a656ac49233b57f25193e6e7c70054f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dcff4ab625dc172ee5af5e73f02c6b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dcff4ab625dc172ee5af5e73f02c6b3"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>physical_address</b></td></tr>
<tr class="separator:a7dcff4ab625dc172ee5af5e73f02c6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c05e1f70df28155c9064fec56bacf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17c05e1f70df28155c9064fec56bacf8"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>data_size_in_file</b></td></tr>
<tr class="separator:a17c05e1f70df28155c9064fec56bacf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4078207bdadb5bc5ac0b58f5d9425fcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4078207bdadb5bc5ac0b58f5d9425fcd"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>data_size_in_memory</b></td></tr>
<tr class="separator:a4078207bdadb5bc5ac0b58f5d9425fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773b39d480759f67926cb18ae2219281"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a773b39d480759f67926cb18ae2219281"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:a773b39d480759f67926cb18ae2219281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f914e3c27b98dbfcfcf7f1a00c9bb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3f914e3c27b98dbfcfcf7f1a00c9bb0"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>alignment</b></td></tr>
<tr class="separator:ae3f914e3c27b98dbfcfcf7f1a00c9bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>elf.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="structelf__program__header__t.html">elf_program_header_t</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
