<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED Studio API Reference Guide: elf_header_t Struct Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&trade; vWiced_006.000.001.0005 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structelf__header__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">elf_header_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae856067a862f1e0093be837dbc2e8c24"><td class="memItemLeft" ><a class="anchor" id="ae856067a862f1e0093be837dbc2e8c24"></a>
struct {</td></tr>
<tr class="memitem:a57f54349f4fd1cbbb52058812e146af2"><td class="memItemLeft" ><a class="anchor" id="a57f54349f4fd1cbbb52058812e146af2"></a>
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>magic</b></td></tr>
<tr class="separator:a57f54349f4fd1cbbb52058812e146af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9861cf447409be8ea66d01de6a8add"><td class="memItemLeft" ><a class="anchor" id="aff9861cf447409be8ea66d01de6a8add"></a>
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>elfclass</b></td></tr>
<tr class="separator:aff9861cf447409be8ea66d01de6a8add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325819a8e492ac69542e8b31705af6e9"><td class="memItemLeft" ><a class="anchor" id="a325819a8e492ac69542e8b31705af6e9"></a>
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>data</b></td></tr>
<tr class="separator:a325819a8e492ac69542e8b31705af6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22abc2906422da61885ac6c8e6a1a59"><td class="memItemLeft" ><a class="anchor" id="ab22abc2906422da61885ac6c8e6a1a59"></a>
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>version</b></td></tr>
<tr class="separator:ab22abc2906422da61885ac6c8e6a1a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444bbf8d5a7d49f7177bad2986fbea4b"><td class="memItemLeft" ><a class="anchor" id="a444bbf8d5a7d49f7177bad2986fbea4b"></a>
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<b>reserved</b> [9]</td></tr>
<tr class="separator:a444bbf8d5a7d49f7177bad2986fbea4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae856067a862f1e0093be837dbc2e8c24"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>ident</b></td></tr>
<tr class="separator:ae856067a862f1e0093be837dbc2e8c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5cfd209ba75c853d03f701e7f91679"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb5cfd209ba75c853d03f701e7f91679"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:acb5cfd209ba75c853d03f701e7f91679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ddefb78020e9dd399d269d24330b51b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ddefb78020e9dd399d269d24330b51b"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>machine</b></td></tr>
<tr class="separator:a5ddefb78020e9dd399d269d24330b51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd99bb05ca015e7d74448acb1deba7ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd99bb05ca015e7d74448acb1deba7ca"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>
<tr class="separator:acd99bb05ca015e7d74448acb1deba7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d04866d0587f0cf002663029ac1637c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d04866d0587f0cf002663029ac1637c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>entry</b></td></tr>
<tr class="separator:a9d04866d0587f0cf002663029ac1637c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784771c2766364062bdd5cc9c30f2b69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a784771c2766364062bdd5cc9c30f2b69"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>program_header_offset</b></td></tr>
<tr class="separator:a784771c2766364062bdd5cc9c30f2b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62dc09e23912dd96d2eb349ff14ebd65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62dc09e23912dd96d2eb349ff14ebd65"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>section_header_table_offset</b></td></tr>
<tr class="separator:a62dc09e23912dd96d2eb349ff14ebd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773b39d480759f67926cb18ae2219281"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a773b39d480759f67926cb18ae2219281"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:a773b39d480759f67926cb18ae2219281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad524611d4360d38ab90cb210920594"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ad524611d4360d38ab90cb210920594"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>elf_header_size</b></td></tr>
<tr class="separator:a5ad524611d4360d38ab90cb210920594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57399bfa7a874b714d20ba5e3c400d3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57399bfa7a874b714d20ba5e3c400d3e"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>program_header_entry_size</b></td></tr>
<tr class="separator:a57399bfa7a874b714d20ba5e3c400d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1239c5701abeb03b725d941d477a887"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1239c5701abeb03b725d941d477a887"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>program_header_entry_count</b></td></tr>
<tr class="separator:aa1239c5701abeb03b725d941d477a887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae338ec1f0b794afbee532ad0d74395d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae338ec1f0b794afbee532ad0d74395d3"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>section_header_entry_size</b></td></tr>
<tr class="separator:ae338ec1f0b794afbee532ad0d74395d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4e7512791ead0e4a524b2128daa74d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a4e7512791ead0e4a524b2128daa74d"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>section_header_entry_count</b></td></tr>
<tr class="separator:a9a4e7512791ead0e4a524b2128daa74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4defb4f1553ea72ec64a6db5a0f0f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f4defb4f1553ea72ec64a6db5a0f0f4"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>string_table_index</b></td></tr>
<tr class="separator:a4f4defb4f1553ea72ec64a6db5a0f0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>elf.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="structelf__header__t.html">elf_header_t</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
