<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED Studio API Reference Guide: wiced_bt_l2cap_appl_information_t Struct Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&trade; vWiced_006.000.001.0005 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__bt__l2cap__appl__information__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_l2cap_appl_information_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Define the structure that applications use to register with L2CAP.  
 <a href="structwiced__bt__l2cap__appl__information__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2b3a183f5027bc5ca9f076c6147be478"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b3a183f5027bc5ca9f076c6147be478"></a>
wiced_bt_l2cap_connected_cback_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__l2cap__appl__information__t.html#a2b3a183f5027bc5ca9f076c6147be478">connected_cback</a></td></tr>
<tr class="memdesc:a2b3a183f5027bc5ca9f076c6147be478"><td class="mdescLeft">&#160;</td><td class="mdescRight">BR/EDR connected event. <br/></td></tr>
<tr class="separator:a2b3a183f5027bc5ca9f076c6147be478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12fe3cef504a3c417516ec1c730daccb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12fe3cef504a3c417516ec1c730daccb"></a>
wiced_bt_l2cap_disconnect_indication_cback_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__l2cap__appl__information__t.html#a12fe3cef504a3c417516ec1c730daccb">disconnect_indication_cback</a></td></tr>
<tr class="memdesc:a12fe3cef504a3c417516ec1c730daccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">BR/EDR disconnect indication event. <br/></td></tr>
<tr class="separator:a12fe3cef504a3c417516ec1c730daccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27cfd9f96369b4f3947ead166f762328"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27cfd9f96369b4f3947ead166f762328"></a>
wiced_bt_l2cap_disconnect_confirm_cback_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__l2cap__appl__information__t.html#a27cfd9f96369b4f3947ead166f762328">disconnect_confirm_cback</a></td></tr>
<tr class="memdesc:a27cfd9f96369b4f3947ead166f762328"><td class="mdescLeft">&#160;</td><td class="mdescRight">BR/EDR disconnect confirmation event. <br/></td></tr>
<tr class="separator:a27cfd9f96369b4f3947ead166f762328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cfd13ae51381979141b789ce8da2f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1cfd13ae51381979141b789ce8da2f5"></a>
wiced_bt_l2cap_data_indication_cback_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__l2cap__appl__information__t.html#ad1cfd13ae51381979141b789ce8da2f5">data_indication_cback</a></td></tr>
<tr class="memdesc:ad1cfd13ae51381979141b789ce8da2f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">BR/EDR data received indication. <br/></td></tr>
<tr class="separator:ad1cfd13ae51381979141b789ce8da2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaacfd21f77ad47b9445b89bd1e9faa95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaacfd21f77ad47b9445b89bd1e9faa95"></a>
wiced_bt_l2cap_congestion_status_cback_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__l2cap__appl__information__t.html#aaacfd21f77ad47b9445b89bd1e9faa95">congestion_status_cback</a></td></tr>
<tr class="memdesc:aaacfd21f77ad47b9445b89bd1e9faa95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection (un)congested event. <br/></td></tr>
<tr class="separator:aaacfd21f77ad47b9445b89bd1e9faa95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54068a956cdd5676f3c37dc69dc3093"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab54068a956cdd5676f3c37dc69dc3093"></a>
wiced_bt_l2cap_tx_complete_cback_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__l2cap__appl__information__t.html#ab54068a956cdd5676f3c37dc69dc3093">tx_complete_cback</a></td></tr>
<tr class="memdesc:ab54068a956cdd5676f3c37dc69dc3093"><td class="mdescLeft">&#160;</td><td class="mdescRight">BR/EDR transmit complete event. <br/></td></tr>
<tr class="separator:ab54068a956cdd5676f3c37dc69dc3093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2997a8aa5758871f81608a28ce97b796"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2997a8aa5758871f81608a28ce97b796"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>mtu</b></td></tr>
<tr class="separator:a2997a8aa5758871f81608a28ce97b796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6659ec70c7f1bdb753f9b721c9be41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc6659ec70c7f1bdb753f9b721c9be41"></a>
<a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>qos_present</b></td></tr>
<tr class="separator:abc6659ec70c7f1bdb753f9b721c9be41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39cc0aefc2e65bb121fa1b0caa824b20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39cc0aefc2e65bb121fa1b0caa824b20"></a>
<a class="el" href="structwiced__bt__flow__spec__t.html">wiced_bt_flow_spec_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>qos</b></td></tr>
<tr class="separator:a39cc0aefc2e65bb121fa1b0caa824b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990864342c8e6cda4da298ec12692c29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a990864342c8e6cda4da298ec12692c29"></a>
<a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>flush_timeout_present</b></td></tr>
<tr class="separator:a990864342c8e6cda4da298ec12692c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d3bda95d9217e5d7eb5a8ecbf383de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6d3bda95d9217e5d7eb5a8ecbf383de"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>flush_timeout</b></td></tr>
<tr class="separator:ac6d3bda95d9217e5d7eb5a8ecbf383de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60affc11fe43fcba461a70fd7998c0e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60affc11fe43fcba461a70fd7998c0e4"></a>
<a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fcr_present</b></td></tr>
<tr class="separator:a60affc11fe43fcba461a70fd7998c0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79260bc462661a6777bfb56c589aa39f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79260bc462661a6777bfb56c589aa39f"></a>
<a class="el" href="structwiced__bt__l2cap__fcr__options__t.html">wiced_bt_l2cap_fcr_options_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fcr</b></td></tr>
<tr class="separator:a79260bc462661a6777bfb56c589aa39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af120110b06f7e8e2881a049aec7d9606"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af120110b06f7e8e2881a049aec7d9606"></a>
<a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fcs_present</b></td></tr>
<tr class="separator:af120110b06f7e8e2881a049aec7d9606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551cefcd48f2a929589e54d67f029107"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a551cefcd48f2a929589e54d67f029107"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__l2cap__appl__information__t.html#a551cefcd48f2a929589e54d67f029107">fcs</a></td></tr>
<tr class="memdesc:a551cefcd48f2a929589e54d67f029107"><td class="mdescLeft">&#160;</td><td class="mdescRight">'0' if desire is to bypass FCS, otherwise '1' <br/></td></tr>
<tr class="separator:a551cefcd48f2a929589e54d67f029107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6d8eeb116ac57ad2456d1fcaa942ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc6d8eeb116ac57ad2456d1fcaa942ba"></a>
<a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__l2cap__appl__information__t.html#abc6d8eeb116ac57ad2456d1fcaa942ba">is_ob_only</a></td></tr>
<tr class="memdesc:abc6d8eeb116ac57ad2456d1fcaa942ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to TRUE if registration is for outbound only to a dynamic PSM. <br/></td></tr>
<tr class="separator:abc6d8eeb116ac57ad2456d1fcaa942ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define the structure that applications use to register with L2CAP. </p>
<p>This structure includes callback functions. All functions MUST be provided, with the exception of the "connect pending" callback and "congestion status" callback. Additionally, if registering client for dynamic PSM, connect_ind_cb() must be NULL since dynamic PSMs use this as a flag for "virtual PSM". </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>wiced_bt_l2c.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="structwiced__bt__l2cap__appl__information__t.html">wiced_bt_l2cap_appl_information_t</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
