<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED Studio API Reference Guide: wiced_bt_sdp_discovery_attribute_value_t Struct Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&trade; vWiced_006.000.001.0005 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__bt__sdp__discovery__attribute__value__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_sdp_discovery_attribute_value_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Attribute value.  
 <a href="structwiced__bt__sdp__discovery__attribute__value__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2bdbd6238d8a97051e95bc1cb3531297"><td class="memItemLeft" ><a class="anchor" id="a2bdbd6238d8a97051e95bc1cb3531297"></a>
union {</td></tr>
<tr class="memitem:a0084c9e8c5778849f41d9de5df9c0f85"><td class="memItemLeft" ><a class="anchor" id="a0084c9e8c5778849f41d9de5df9c0f85"></a>
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structwiced__bt__sdp__discovery__attribute__value__t.html#a0084c9e8c5778849f41d9de5df9c0f85">u8</a></td></tr>
<tr class="memdesc:a0084c9e8c5778849f41d9de5df9c0f85"><td class="mdescLeft">&#160;</td><td class="mdescRight">8-bit integer <br/></td></tr>
<tr class="separator:a0084c9e8c5778849f41d9de5df9c0f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1234f83efa812e259523c91799614a3c"><td class="memItemLeft" ><a class="anchor" id="a1234f83efa812e259523c91799614a3c"></a>
&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="structwiced__bt__sdp__discovery__attribute__value__t.html#a1234f83efa812e259523c91799614a3c">u16</a></td></tr>
<tr class="memdesc:a1234f83efa812e259523c91799614a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">16-bit integer <br/></td></tr>
<tr class="separator:a1234f83efa812e259523c91799614a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65af0c4a8ee050043fe4b575f0a26a0"><td class="memItemLeft" ><a class="anchor" id="ae65af0c4a8ee050043fe4b575f0a26a0"></a>
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structwiced__bt__sdp__discovery__attribute__value__t.html#ae65af0c4a8ee050043fe4b575f0a26a0">u32</a></td></tr>
<tr class="memdesc:ae65af0c4a8ee050043fe4b575f0a26a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit integer <br/></td></tr>
<tr class="separator:ae65af0c4a8ee050043fe4b575f0a26a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698e7a1cc91c377532b021018e74eac8"><td class="memItemLeft" ><a class="anchor" id="a698e7a1cc91c377532b021018e74eac8"></a>
&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="structwiced__bt__sdp__discovery__attribute__value__t.html#a698e7a1cc91c377532b021018e74eac8">array</a> [4]</td></tr>
<tr class="memdesc:a698e7a1cc91c377532b021018e74eac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable length field. <br/></td></tr>
<tr class="separator:a698e7a1cc91c377532b021018e74eac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628da10559e27d94342974716ad41f9b"><td class="memItemLeft" ><a class="anchor" id="a628da10559e27d94342974716ad41f9b"></a>
&#160;&#160;&#160;struct <a class="el" href="structt__sdp__discovery__attr.html">t_sdp_discovery_attr</a> *&#160;&#160;&#160;<a class="el" href="structwiced__bt__sdp__discovery__attribute__value__t.html#a628da10559e27d94342974716ad41f9b">p_sub_attr</a></td></tr>
<tr class="memdesc:a628da10559e27d94342974716ad41f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addr of first sub-attr (list) <br/></td></tr>
<tr class="separator:a628da10559e27d94342974716ad41f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bdbd6238d8a97051e95bc1cb3531297"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>v</b></td></tr>
<tr class="separator:a2bdbd6238d8a97051e95bc1cb3531297"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Attribute value. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__sdp_8h.html">wiced_bt_sdp.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="structwiced__bt__sdp__discovery__attribute__value__t.html">wiced_bt_sdp_discovery_attribute_value_t</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
