<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED Studio API Reference Guide: wiced_bt_dev_inquiry_scan_result_t Struct Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&trade; vWiced_006.000.001.0005 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__bt__dev__inquiry__scan__result__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_dev_inquiry_scan_result_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inquiry Results.  
 <a href="structwiced__bt__dev__inquiry__scan__result__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6a5ea24ae1db2db37726511198e1b8ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a5ea24ae1db2db37726511198e1b8ba"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__dev__inquiry__scan__result__t.html#a6a5ea24ae1db2db37726511198e1b8ba">clock_offset</a></td></tr>
<tr class="memdesc:a6a5ea24ae1db2db37726511198e1b8ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock offset. <br/></td></tr>
<tr class="separator:a6a5ea24ae1db2db37726511198e1b8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7324bb1e473b629b3ffaf7c38c7f98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d7324bb1e473b629b3ffaf7c38c7f98"></a>
<a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__dev__inquiry__scan__result__t.html#a1d7324bb1e473b629b3ffaf7c38c7f98">remote_bd_addr</a></td></tr>
<tr class="memdesc:a1d7324bb1e473b629b3ffaf7c38c7f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device address. <br/></td></tr>
<tr class="separator:a1d7324bb1e473b629b3ffaf7c38c7f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a3eec46c16470b98492823997f78bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26a3eec46c16470b98492823997f78bc"></a>
<a class="el" href="wiced__bt__types_8h.html#a7f67c2d3420bda8e18183f3ac932521d">wiced_bt_dev_class_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__dev__inquiry__scan__result__t.html#a26a3eec46c16470b98492823997f78bc">dev_class</a></td></tr>
<tr class="memdesc:a26a3eec46c16470b98492823997f78bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class of device. <br/></td></tr>
<tr class="separator:a26a3eec46c16470b98492823997f78bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec92217a7370f6b8091e2b2dbd7b2061"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec92217a7370f6b8091e2b2dbd7b2061"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__dev__inquiry__scan__result__t.html#aec92217a7370f6b8091e2b2dbd7b2061">page_scan_rep_mode</a></td></tr>
<tr class="memdesc:aec92217a7370f6b8091e2b2dbd7b2061"><td class="mdescLeft">&#160;</td><td class="mdescRight">Page scan repetition mode. <br/></td></tr>
<tr class="separator:aec92217a7370f6b8091e2b2dbd7b2061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a3b0ff365fac863e34ecbb483b4bf2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0a3b0ff365fac863e34ecbb483b4bf2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__dev__inquiry__scan__result__t.html#aa0a3b0ff365fac863e34ecbb483b4bf2">page_scan_per_mode</a></td></tr>
<tr class="memdesc:aa0a3b0ff365fac863e34ecbb483b4bf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Page scan per mode. <br/></td></tr>
<tr class="separator:aa0a3b0ff365fac863e34ecbb483b4bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8cf4b60b82756b1fd14ffd5a12289a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c8cf4b60b82756b1fd14ffd5a12289a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__dev__inquiry__scan__result__t.html#a8c8cf4b60b82756b1fd14ffd5a12289a">page_scan_mode</a></td></tr>
<tr class="memdesc:a8c8cf4b60b82756b1fd14ffd5a12289a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Page scan mode. <br/></td></tr>
<tr class="separator:a8c8cf4b60b82756b1fd14ffd5a12289a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b962e67ba74725bd60ca3c29f785abe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b962e67ba74725bd60ca3c29f785abe"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__dev__inquiry__scan__result__t.html#a3b962e67ba74725bd60ca3c29f785abe">rssi</a></td></tr>
<tr class="memdesc:a3b962e67ba74725bd60ca3c29f785abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive signal strength index (<a class="el" href="wiced__bt__dev_8h.html#a1d613db0782c8f392c3425a1da1c606f" title="RSSI value not supplied (ignore it) ">BTM_INQ_RES_IGNORE_RSSI</a>, if not available) <br/></td></tr>
<tr class="separator:a3b962e67ba74725bd60ca3c29f785abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345ad3f931137bebef15d0e59daf19f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a345ad3f931137bebef15d0e59daf19f8"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__dev__inquiry__scan__result__t.html#a345ad3f931137bebef15d0e59daf19f8">eir_uuid</a> [BTM_EIR_SERVICE_ARRAY_SIZE]</td></tr>
<tr class="memdesc:a345ad3f931137bebef15d0e59daf19f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array or EIR UUIDs. <br/></td></tr>
<tr class="separator:a345ad3f931137bebef15d0e59daf19f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a591ca4c331eab0d129dbc19cf6d5b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a591ca4c331eab0d129dbc19cf6d5b8"></a>
<a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__dev__inquiry__scan__result__t.html#a3a591ca4c331eab0d129dbc19cf6d5b8">eir_complete_list</a></td></tr>
<tr class="memdesc:a3a591ca4c331eab0d129dbc19cf6d5b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRUE if EIR array is complete. <br/></td></tr>
<tr class="separator:a3a591ca4c331eab0d129dbc19cf6d5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Inquiry Results. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__dev_8h.html">wiced_bt_dev.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="structwiced__bt__dev__inquiry__scan__result__t.html">wiced_bt_dev_inquiry_scan_result_t</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
