<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED Studio API Reference Guide: platform_dct_header_sdk_3_1_1_t Struct Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&trade; vWiced_006.000.001.0005 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structplatform__dct__header__sdk__3__1__1__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">platform_dct_header_sdk_3_1_1_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8a0710d2a612eaf45351fc29e145e968"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a0710d2a612eaf45351fc29e145e968"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>full_size</b></td></tr>
<tr class="separator:a8a0710d2a612eaf45351fc29e145e968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3dbaf7cd1d87ed2b4f06ada7e84116b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3dbaf7cd1d87ed2b4f06ada7e84116b"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>used_size</b></td></tr>
<tr class="separator:ac3dbaf7cd1d87ed2b4f06ada7e84116b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e741796f45edc934ab742db79847a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51e741796f45edc934ab742db79847a3"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>write_incomplete</b></td></tr>
<tr class="separator:a51e741796f45edc934ab742db79847a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1393b5a04f3e553efc3127727d8b24f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1393b5a04f3e553efc3127727d8b24f0"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>is_current_dct</b></td></tr>
<tr class="separator:a1393b5a04f3e553efc3127727d8b24f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba951f58c647f54b2058df8d726e539"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acba951f58c647f54b2058df8d726e539"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>app_valid</b></td></tr>
<tr class="separator:acba951f58c647f54b2058df8d726e539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00934f15b01e30ae5058fac808e123e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00934f15b01e30ae5058fac808e123e7"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>mfg_info_programmed</b></td></tr>
<tr class="separator:a00934f15b01e30ae5058fac808e123e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd4e91bd89d116946970b5531a12442"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefd4e91bd89d116946970b5531a12442"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>magic_number</b></td></tr>
<tr class="separator:aefd4e91bd89d116946970b5531a12442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d11ae48cb5902db2ebf38c00291ffbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d11ae48cb5902db2ebf38c00291ffbd"></a>
<a class="el" href="structboot__detail__t.html">boot_detail_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>boot_detail</b></td></tr>
<tr class="separator:a3d11ae48cb5902db2ebf38c00291ffbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abfcff47a444dc7e096228e214aaa8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5abfcff47a444dc7e096228e214aaa8a"></a>
<a class="el" href="structimage__location__t.html">image_location_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>apps_locations</b> [DCT_MAX_APP_COUNT]</td></tr>
<tr class="separator:a5abfcff47a444dc7e096228e214aaa8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a773d134c7e8a12029c86276e16d01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67a773d134c7e8a12029c86276e16d01"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>load_app_func</b> )(void)</td></tr>
<tr class="separator:a67a773d134c7e8a12029c86276e16d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="platform__dct__old__sdk_8h.html">platform_dct_old_sdk.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="structplatform__dct__header__sdk__3__1__1__t.html">platform_dct_header_sdk_3_1_1_t</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
