<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED Studio API Reference Guide: wiced_iso8601_time_t Struct Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&trade; vWiced_006.000.001.0005 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__iso8601__time__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_iso8601_time_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ISO8601 Time Structure.  
 <a href="structwiced__iso8601__time__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aecd82c173ce8a51c3765454db363901c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecd82c173ce8a51c3765454db363901c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__iso8601__time__t.html#aecd82c173ce8a51c3765454db363901c">year</a> [4]</td></tr>
<tr class="memdesc:aecd82c173ce8a51c3765454db363901c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Year. <br/></td></tr>
<tr class="separator:aecd82c173ce8a51c3765454db363901c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2db74d1b68cadadfa9b0285ddeeeac7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2db74d1b68cadadfa9b0285ddeeeac7"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__iso8601__time__t.html#af2db74d1b68cadadfa9b0285ddeeeac7">dash1</a></td></tr>
<tr class="memdesc:af2db74d1b68cadadfa9b0285ddeeeac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dash1. <br/></td></tr>
<tr class="separator:af2db74d1b68cadadfa9b0285ddeeeac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd74d1d70514c5ce77e307c69e55ac60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd74d1d70514c5ce77e307c69e55ac60"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__iso8601__time__t.html#acd74d1d70514c5ce77e307c69e55ac60">month</a> [2]</td></tr>
<tr class="memdesc:acd74d1d70514c5ce77e307c69e55ac60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Month. <br/></td></tr>
<tr class="separator:acd74d1d70514c5ce77e307c69e55ac60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2ed533a81ad0a9583c69720bc36d34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e2ed533a81ad0a9583c69720bc36d34"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__iso8601__time__t.html#a7e2ed533a81ad0a9583c69720bc36d34">dash2</a></td></tr>
<tr class="memdesc:a7e2ed533a81ad0a9583c69720bc36d34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dash2. <br/></td></tr>
<tr class="separator:a7e2ed533a81ad0a9583c69720bc36d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016a8afa11e6eca2083ac7b39030b031"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a016a8afa11e6eca2083ac7b39030b031"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__iso8601__time__t.html#a016a8afa11e6eca2083ac7b39030b031">day</a> [2]</td></tr>
<tr class="memdesc:a016a8afa11e6eca2083ac7b39030b031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Day. <br/></td></tr>
<tr class="separator:a016a8afa11e6eca2083ac7b39030b031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea75c7adff6ebd5911daf49498908c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ea75c7adff6ebd5911daf49498908c6"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__iso8601__time__t.html#a9ea75c7adff6ebd5911daf49498908c6">T</a></td></tr>
<tr class="memdesc:a9ea75c7adff6ebd5911daf49498908c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">T. <br/></td></tr>
<tr class="separator:a9ea75c7adff6ebd5911daf49498908c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b74d95fbb3ec8deba680005307965eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b74d95fbb3ec8deba680005307965eb"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__iso8601__time__t.html#a4b74d95fbb3ec8deba680005307965eb">hour</a> [2]</td></tr>
<tr class="memdesc:a4b74d95fbb3ec8deba680005307965eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hour. <br/></td></tr>
<tr class="separator:a4b74d95fbb3ec8deba680005307965eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99298cc39cf2daf71bac9c7f1abc1dba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99298cc39cf2daf71bac9c7f1abc1dba"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__iso8601__time__t.html#a99298cc39cf2daf71bac9c7f1abc1dba">colon1</a></td></tr>
<tr class="memdesc:a99298cc39cf2daf71bac9c7f1abc1dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Colon1. <br/></td></tr>
<tr class="separator:a99298cc39cf2daf71bac9c7f1abc1dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3720216224d0cd6c031566918cb35ee6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3720216224d0cd6c031566918cb35ee6"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__iso8601__time__t.html#a3720216224d0cd6c031566918cb35ee6">minute</a> [2]</td></tr>
<tr class="memdesc:a3720216224d0cd6c031566918cb35ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minute. <br/></td></tr>
<tr class="separator:a3720216224d0cd6c031566918cb35ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3306ece79b7748f96aef9a02cc1f025"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3306ece79b7748f96aef9a02cc1f025"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__iso8601__time__t.html#aa3306ece79b7748f96aef9a02cc1f025">colon2</a></td></tr>
<tr class="memdesc:aa3306ece79b7748f96aef9a02cc1f025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Colon2. <br/></td></tr>
<tr class="separator:aa3306ece79b7748f96aef9a02cc1f025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cb190a90cae7bc9b1ccd57512befe3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4cb190a90cae7bc9b1ccd57512befe3"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__iso8601__time__t.html#aa4cb190a90cae7bc9b1ccd57512befe3">second</a> [2]</td></tr>
<tr class="memdesc:aa4cb190a90cae7bc9b1ccd57512befe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second. <br/></td></tr>
<tr class="separator:aa4cb190a90cae7bc9b1ccd57512befe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d2e98c136c5cb80e7809991dbb84b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0d2e98c136c5cb80e7809991dbb84b8"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__iso8601__time__t.html#ae0d2e98c136c5cb80e7809991dbb84b8">decimal</a></td></tr>
<tr class="memdesc:ae0d2e98c136c5cb80e7809991dbb84b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decimal. <br/></td></tr>
<tr class="separator:ae0d2e98c136c5cb80e7809991dbb84b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b30aeebbbb0e70a5e82a5941199c99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5b30aeebbbb0e70a5e82a5941199c99"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__iso8601__time__t.html#ac5b30aeebbbb0e70a5e82a5941199c99">sub_second</a> [6]</td></tr>
<tr class="memdesc:ac5b30aeebbbb0e70a5e82a5941199c99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sub-second. <br/></td></tr>
<tr class="separator:ac5b30aeebbbb0e70a5e82a5941199c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef247490aad5c557465c29194cea8ec5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef247490aad5c557465c29194cea8ec5"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__iso8601__time__t.html#aef247490aad5c557465c29194cea8ec5">Z</a></td></tr>
<tr class="memdesc:aef247490aad5c557465c29194cea8ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">UTC timezone. <br/></td></tr>
<tr class="separator:aef247490aad5c557465c29194cea8ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ISO8601 Time Structure. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wiced__time_8h.html">wiced_time.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="structwiced__iso8601__time__t.html">wiced_iso8601_time_t</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
