<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED Studio API Reference Guide: wiced_bt_sdp_discovery_db_t Struct Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&trade; vWiced_006.000.001.0005 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__bt__sdp__discovery__db__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_sdp_discovery_db_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Discovery database (used for performing service searches and holding search results)  
 <a href="structwiced__bt__sdp__discovery__db__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3f6a3b0b58cbdacf4ce9a0c9b3d64794"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f6a3b0b58cbdacf4ce9a0c9b3d64794"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__sdp__discovery__db__t.html#a3f6a3b0b58cbdacf4ce9a0c9b3d64794">mem_size</a></td></tr>
<tr class="memdesc:a3f6a3b0b58cbdacf4ce9a0c9b3d64794"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory size of the DB. <br/></td></tr>
<tr class="separator:a3f6a3b0b58cbdacf4ce9a0c9b3d64794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018ca54b4009ff9bf2dce3333d3d2b56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a018ca54b4009ff9bf2dce3333d3d2b56"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__sdp__discovery__db__t.html#a018ca54b4009ff9bf2dce3333d3d2b56">mem_free</a></td></tr>
<tr class="memdesc:a018ca54b4009ff9bf2dce3333d3d2b56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory still available. <br/></td></tr>
<tr class="separator:a018ca54b4009ff9bf2dce3333d3d2b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1462d517bdb485f047db39080a89ca8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1462d517bdb485f047db39080a89ca8"></a>
<a class="el" href="wiced__bt__sdp_8h.html#a96bc6795aa555951b4c30ea869a1439f">wiced_bt_sdp_discovery_record_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__sdp__discovery__db__t.html#aa1462d517bdb485f047db39080a89ca8">p_first_rec</a></td></tr>
<tr class="memdesc:aa1462d517bdb485f047db39080a89ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Addr of first record in DB. <br/></td></tr>
<tr class="separator:aa1462d517bdb485f047db39080a89ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384e3670164bc5c5e13fbf01595bddc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a384e3670164bc5c5e13fbf01595bddc4"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__sdp__discovery__db__t.html#a384e3670164bc5c5e13fbf01595bddc4">num_uuid_filters</a></td></tr>
<tr class="memdesc:a384e3670164bc5c5e13fbf01595bddc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of UUIds to filter. <br/></td></tr>
<tr class="separator:a384e3670164bc5c5e13fbf01595bddc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ecdb913c8c13775462c1dc4b86c1b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9ecdb913c8c13775462c1dc4b86c1b9"></a>
<a class="el" href="structwiced__bt__uuid__t.html">wiced_bt_uuid_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__sdp__discovery__db__t.html#ae9ecdb913c8c13775462c1dc4b86c1b9">uid_filters</a> [SDP_MAX_UUID_FILTERS]</td></tr>
<tr class="memdesc:ae9ecdb913c8c13775462c1dc4b86c1b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">UUIDs to filter. <br/></td></tr>
<tr class="separator:ae9ecdb913c8c13775462c1dc4b86c1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec595ae7017a68b48e4e24bbc3ac7da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ec595ae7017a68b48e4e24bbc3ac7da"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__sdp__discovery__db__t.html#a8ec595ae7017a68b48e4e24bbc3ac7da">num_attr_filters</a></td></tr>
<tr class="memdesc:a8ec595ae7017a68b48e4e24bbc3ac7da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of attribute filters. <br/></td></tr>
<tr class="separator:a8ec595ae7017a68b48e4e24bbc3ac7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7180870686cdd8f032c68f3e64861e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7180870686cdd8f032c68f3e64861e6"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__sdp__discovery__db__t.html#ab7180870686cdd8f032c68f3e64861e6">attr_filters</a> [SDP_MAX_ATTR_FILTERS]</td></tr>
<tr class="memdesc:ab7180870686cdd8f032c68f3e64861e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attributes to filter. <br/></td></tr>
<tr class="separator:ab7180870686cdd8f032c68f3e64861e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bc38788f166c6919fe4970a61a7748"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5bc38788f166c6919fe4970a61a7748"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__sdp__discovery__db__t.html#ae5bc38788f166c6919fe4970a61a7748">p_free_mem</a></td></tr>
<tr class="memdesc:ae5bc38788f166c6919fe4970a61a7748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to free memory. <br/></td></tr>
<tr class="separator:ae5bc38788f166c6919fe4970a61a7748"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Discovery database (used for performing service searches and holding search results) </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__sdp_8h.html">wiced_bt_sdp.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="structwiced__bt__sdp__discovery__db__t.html">wiced_bt_sdp_discovery_db_t</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
