<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED Studio API Reference Guide: platform_dct_version_t Struct Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&trade; vWiced_006.000.001.0005 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structplatform__dct__version__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">platform_dct_version_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a45eaf7e07ea0226c1328ee7d4a5f7948"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45eaf7e07ea0226c1328ee7d4a5f7948"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>magic_number</b></td></tr>
<tr class="separator:a45eaf7e07ea0226c1328ee7d4a5f7948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f33042d6a6935ed577ee6439707885"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22f33042d6a6935ed577ee6439707885"></a>
wiced_dct_config_flag_t&#160;</td><td class="memItemRight" valign="bottom"><b>data_dct_usage_flags</b></td></tr>
<tr class="separator:a22f33042d6a6935ed577ee6439707885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1a780a6fdde868d786c27f2acb06d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f1a780a6fdde868d786c27f2acb06d1"></a>
wiced_dct_sdk_ver_t&#160;</td><td class="memItemRight" valign="bottom"><b>version</b></td></tr>
<tr class="separator:a8f1a780a6fdde868d786c27f2acb06d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba44026079f4c9fa8937954e725efd7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba44026079f4c9fa8937954e725efd7b"></a>
CRC_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>crc32</b></td></tr>
<tr class="separator:aba44026079f4c9fa8937954e725efd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91166350bc39bdadf44368be47474d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa91166350bc39bdadf44368be47474d0"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>initial_write</b></td></tr>
<tr class="separator:aa91166350bc39bdadf44368be47474d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5c8866a58116314f6c8eda9dc3544c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb5c8866a58116314f6c8eda9dc3544c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>sequence</b></td></tr>
<tr class="separator:acb5c8866a58116314f6c8eda9dc3544c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9958438bc5e8eb9b9b9ade76e37e79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc9958438bc5e8eb9b9b9ade76e37e79"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>padding</b> [2]</td></tr>
<tr class="separator:adc9958438bc5e8eb9b9b9ade76e37e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="platform__dct_8h.html">platform_dct.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="structplatform__dct__version__t.html">platform_dct_version_t</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
