<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED Studio API Reference Guide: wiced_bt_nvram_access_t Struct Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&trade; vWiced_006.000.001.0005 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__bt__nvram__access__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_nvram_access_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>NV access functions for saving/retrieving link keys.  
 <a href="structwiced__bt__nvram__access__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a340e604a77c91bcb297afa0b9200422f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a340e604a77c91bcb297afa0b9200422f"></a>
wiced_bt_nvram_access_init_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__nvram__access__t.html#a340e604a77c91bcb297afa0b9200422f">init</a></td></tr>
<tr class="memdesc:a340e604a77c91bcb297afa0b9200422f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize NVRAM subsystem. <br/></td></tr>
<tr class="separator:a340e604a77c91bcb297afa0b9200422f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84704ab5080f75989f422391269c732b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84704ab5080f75989f422391269c732b"></a>
wiced_bt_nvram_access_get_bonded_devices_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__nvram__access__t.html#a84704ab5080f75989f422391269c732b">get_bonded_devices</a></td></tr>
<tr class="memdesc:a84704ab5080f75989f422391269c732b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get list of bonded devices stored in NVRAM. <br/></td></tr>
<tr class="separator:a84704ab5080f75989f422391269c732b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55f4900969f674eb05a86646ad0debf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad55f4900969f674eb05a86646ad0debf"></a>
wiced_bt_nvram_access_save_bonded_device_key_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__nvram__access__t.html#ad55f4900969f674eb05a86646ad0debf">save_bonded_device_key</a></td></tr>
<tr class="memdesc:ad55f4900969f674eb05a86646ad0debf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save link key information to NVRAM. <br/></td></tr>
<tr class="separator:ad55f4900969f674eb05a86646ad0debf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56f04987dcbe657225a7ada3fb0ff55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae56f04987dcbe657225a7ada3fb0ff55"></a>
wiced_bt_nvram_access_load_bonded_device_keys_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__nvram__access__t.html#ae56f04987dcbe657225a7ada3fb0ff55">load_bonded_device_keys</a></td></tr>
<tr class="memdesc:ae56f04987dcbe657225a7ada3fb0ff55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load link key information from NVRAM. <br/></td></tr>
<tr class="separator:ae56f04987dcbe657225a7ada3fb0ff55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa142bfcbe440e32af8305050feb0584"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa142bfcbe440e32af8305050feb0584"></a>
wiced_bt_nvram_access_delete_bonded_device_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__nvram__access__t.html#aaa142bfcbe440e32af8305050feb0584">delete_bonded_device</a></td></tr>
<tr class="memdesc:aaa142bfcbe440e32af8305050feb0584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete link key information from NVRAM. <br/></td></tr>
<tr class="separator:aaa142bfcbe440e32af8305050feb0584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0898e189747abf982bc585102088606"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0898e189747abf982bc585102088606"></a>
wiced_bt_nvram_access_load_local_identity_keys_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__nvram__access__t.html#ab0898e189747abf982bc585102088606">load_local_identity_keys</a></td></tr>
<tr class="memdesc:ab0898e189747abf982bc585102088606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load local identity keys including ir/irk/dhk stored in NVRAM. <br/></td></tr>
<tr class="separator:ab0898e189747abf982bc585102088606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246e68fdfcb76c4599602cfe34e43431"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a246e68fdfcb76c4599602cfe34e43431"></a>
wiced_bt_nvram_access_save_local_identity_keys_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__nvram__access__t.html#a246e68fdfcb76c4599602cfe34e43431">save_local_identity_keys</a></td></tr>
<tr class="memdesc:a246e68fdfcb76c4599602cfe34e43431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save local identity keys including ir/irk/dhk stored to NVRAM. <br/></td></tr>
<tr class="separator:a246e68fdfcb76c4599602cfe34e43431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3edc5527dd598cd15aa31558e956ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c3edc5527dd598cd15aa31558e956ca"></a>
wiced_bt_nvram_access_key_storage_available_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__nvram__access__t.html#a3c3edc5527dd598cd15aa31558e956ca">key_storage_available</a></td></tr>
<tr class="memdesc:a3c3edc5527dd598cd15aa31558e956ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if there is space available to store link keys for specified bd_addr. <br/></td></tr>
<tr class="separator:a3c3edc5527dd598cd15aa31558e956ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34253a811f7161bf12aee337f0739928"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34253a811f7161bf12aee337f0739928"></a>
wiced_bt_nvram_access_enum_bonded_device_keys_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__nvram__access__t.html#a34253a811f7161bf12aee337f0739928">enum_bonded_device_keys</a></td></tr>
<tr class="memdesc:a34253a811f7161bf12aee337f0739928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load link key information from NVRAM by index. <br/></td></tr>
<tr class="separator:a34253a811f7161bf12aee337f0739928"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>NV access functions for saving/retrieving link keys. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>wiced_bt_nvram_access.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="structwiced__bt__nvram__access__t.html">wiced_bt_nvram_access_t</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
