<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED Studio API Reference Guide: wiced_packet_filter_t Struct Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&trade; vWiced_006.000.001.0005 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__packet__filter__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_packet_filter_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure describing a packet filter list item.  
 <a href="structwiced__packet__filter__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abaabdc509cdaba7df9f56c6c76f3ae19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaabdc509cdaba7df9f56c6c76f3ae19"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__packet__filter__t.html#abaabdc509cdaba7df9f56c6c76f3ae19">id</a></td></tr>
<tr class="memdesc:abaabdc509cdaba7df9f56c6c76f3ae19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique identifier for a packet filter item. <br/></td></tr>
<tr class="separator:abaabdc509cdaba7df9f56c6c76f3ae19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c133b3b2a9b3af1e87bf117311c9a01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c133b3b2a9b3af1e87bf117311c9a01"></a>
<a class="el" href="wwd__constants_8h.html#a57623f38444b77882242a7d17a0edfdd">wiced_packet_filter_rule_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__packet__filter__t.html#a1c133b3b2a9b3af1e87bf117311c9a01">rule</a></td></tr>
<tr class="memdesc:a1c133b3b2a9b3af1e87bf117311c9a01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter matches are either POSITIVE or NEGATIVE matching. <br/></td></tr>
<tr class="separator:a1c133b3b2a9b3af1e87bf117311c9a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac681806181c80437cfab37335f62ff39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac681806181c80437cfab37335f62ff39"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__packet__filter__t.html#ac681806181c80437cfab37335f62ff39">offset</a></td></tr>
<tr class="memdesc:ac681806181c80437cfab37335f62ff39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset in bytes to start filtering (referenced to the start of the ethernet packet) <br/></td></tr>
<tr class="separator:ac681806181c80437cfab37335f62ff39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4366e37b92d06167be3c708a731a904a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4366e37b92d06167be3c708a731a904a"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__packet__filter__t.html#a4366e37b92d06167be3c708a731a904a">mask_size</a></td></tr>
<tr class="memdesc:a4366e37b92d06167be3c708a731a904a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the mask in bytes. <br/></td></tr>
<tr class="separator:a4366e37b92d06167be3c708a731a904a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef3362381f6b1bbd1ae35e60f5aa077"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__packet__filter__t.html#aeef3362381f6b1bbd1ae35e60f5aa077">mask</a></td></tr>
<tr class="memdesc:aeef3362381f6b1bbd1ae35e60f5aa077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pattern mask bytes to be ANDed with the pattern eg.  <a href="#aeef3362381f6b1bbd1ae35e60f5aa077">More...</a><br/></td></tr>
<tr class="separator:aeef3362381f6b1bbd1ae35e60f5aa077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42a55e4e3cdd2ea57e52a29a0d77ce3"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__packet__filter__t.html#af42a55e4e3cdd2ea57e52a29a0d77ce3">pattern</a></td></tr>
<tr class="memdesc:af42a55e4e3cdd2ea57e52a29a0d77ce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pattern bytes used to filter eg.  <a href="#af42a55e4e3cdd2ea57e52a29a0d77ce3">More...</a><br/></td></tr>
<tr class="separator:af42a55e4e3cdd2ea57e52a29a0d77ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d73405549aedad56f648f713bb4832e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d73405549aedad56f648f713bb4832e"></a>
<a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__packet__filter__t.html#a8d73405549aedad56f648f713bb4832e">enabled_status</a></td></tr>
<tr class="memdesc:a8d73405549aedad56f648f713bb4832e"><td class="mdescLeft">&#160;</td><td class="mdescRight">When returned from wwd_wifi_get_packet_filters, indicates if the filter is enabled. <br/></td></tr>
<tr class="separator:a8d73405549aedad56f648f713bb4832e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure describing a packet filter list item. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aeef3362381f6b1bbd1ae35e60f5aa077"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* mask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pattern mask bytes to be ANDed with the pattern eg. </p>
<p>"\xff00" (must be in network byte order) </p>

</div>
</div>
<a class="anchor" id="af42a55e4e3cdd2ea57e52a29a0d77ce3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* pattern</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pattern bytes used to filter eg. </p>
<p>"\x0800" (must be in network byte order) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wwd__structures_8h.html">wwd_structures.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="structwiced__packet__filter__t.html">wiced_packet_filter_t</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
