<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED Studio API Reference Guide: wiced_ssdp_notify_info_s Struct Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&trade; vWiced_006.000.001.0005 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__ssdp__notify__info__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_ssdp_notify_info_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure for callback when we receive a NOTIFY packet from a peer.  
 <a href="structwiced__ssdp__notify__info__s.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga971fba7dcc73e94f74b2d5b62d7adff3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga971fba7dcc73e94f74b2d5b62d7adff3"></a>
wiced_ip_address_t&#160;</td><td class="memItemRight" valign="bottom"><b>ip</b></td></tr>
<tr class="separator:ga971fba7dcc73e94f74b2d5b62d7adff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8e403cd7f93e0a1c17e52c4dbf654ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac8e403cd7f93e0a1c17e52c4dbf654ad"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>ip_string</b> [SSDP_INET_ADDRSTRLEN]</td></tr>
<tr class="separator:gac8e403cd7f93e0a1c17e52c4dbf654ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0ad2268d89b4f556049764dd8e92723"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf0ad2268d89b4f556049764dd8e92723"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>cache_control</b> [WICED_SSDP_CACHE_CONTROL_MAX+1]</td></tr>
<tr class="separator:gaf0ad2268d89b4f556049764dd8e92723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bd68c53082f9809ed6d7fdc6ed5ba7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5bd68c53082f9809ed6d7fdc6ed5ba7e"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>location</b> [WICED_SSDP_LOCATION_MAX+1]</td></tr>
<tr class="separator:ga5bd68c53082f9809ed6d7fdc6ed5ba7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e30de0e9a954645269d1526b6d0146b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7e30de0e9a954645269d1526b6d0146b"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>server</b> [WICED_SERVER_TYPE_MAX+1]</td></tr>
<tr class="separator:ga7e30de0e9a954645269d1526b6d0146b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2996a758e631022cac1e409d8fd2f9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae2996a758e631022cac1e409d8fd2f9b"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>nt</b> [WICED_SSDP_NOTIFY_TYPE_MAX+1]</td></tr>
<tr class="separator:gae2996a758e631022cac1e409d8fd2f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1c57e397e86803f26d254cad82d4924"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac1c57e397e86803f26d254cad82d4924"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>nts</b> [WICED_SSDP_NOTIFY_SUBTYPE_MAX+1]</td></tr>
<tr class="separator:gac1c57e397e86803f26d254cad82d4924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e9b0f23200a05a2bcf7a0e91e981ad8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9e9b0f23200a05a2bcf7a0e91e981ad8"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>usn</b> [WICED_SSDP_USN_MAX+1]</td></tr>
<tr class="separator:ga9e9b0f23200a05a2bcf7a0e91e981ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure for callback when we receive a NOTIFY packet from a peer. </p>
<p>NOTE: cache_control and location are empty for "ssdp:byebye" </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>wiced_ssdp.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="structwiced__ssdp__notify__info__s.html">wiced_ssdp_notify_info_s</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
