<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED Studio API Reference Guide: wiced_websocket Struct Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&trade; vWiced_006.000.001.0005 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__websocket.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_websocket Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mostly in-line with W3C APIs <a href="https://html.spec.whatwg.org/multipage/comms.html#websocket">https://html.spec.whatwg.org/multipage/comms.html#websocket</a>.  
 <a href="structwiced__websocket.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af1c5b944514b04cff500f5460a1f1680"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1c5b944514b04cff500f5460a1f1680"></a>
wiced_websocket_core_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__websocket.html#af1c5b944514b04cff500f5460a1f1680">core</a></td></tr>
<tr class="memdesc:af1c5b944514b04cff500f5460a1f1680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mainly an abstracted tcp_socket. <br/></td></tr>
<tr class="separator:af1c5b944514b04cff500f5460a1f1680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969af144a9e13c4e55ec609ac6b64b06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a969af144a9e13c4e55ec609ac6b64b06"></a>
wiced_websocket_error_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__websocket.html#a969af144a9e13c4e55ec609ac6b64b06">error_type</a></td></tr>
<tr class="memdesc:a969af144a9e13c4e55ec609ac6b64b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error-type reported on websocket. <br/></td></tr>
<tr class="separator:a969af144a9e13c4e55ec609ac6b64b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3636fd1d883c56b766134c2076839dbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3636fd1d883c56b766134c2076839dbe"></a>
wiced_websocket_state_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__websocket.html#a3636fd1d883c56b766134c2076839dbe">state</a></td></tr>
<tr class="memdesc:a3636fd1d883c56b766134c2076839dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Websocket State. <br/></td></tr>
<tr class="separator:a3636fd1d883c56b766134c2076839dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5897581c6793a602390bf06dde672cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5897581c6793a602390bf06dde672cb"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__websocket.html#ab5897581c6793a602390bf06dde672cb">subprotocol</a> [SUB_PROTOCOL_STRING_LENGTH]</td></tr>
<tr class="memdesc:ab5897581c6793a602390bf06dde672cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">'subprotocol in use' when websocket connection is established <br/></td></tr>
<tr class="separator:ab5897581c6793a602390bf06dde672cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5fee33b071567cae9a995e14ddd620a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5fee33b071567cae9a995e14ddd620a"></a>
<a class="el" href="structwiced__websocket__callbacks__t.html">wiced_websocket_callbacks_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__websocket.html#ac5fee33b071567cae9a995e14ddd620a">callbacks</a></td></tr>
<tr class="memdesc:ac5fee33b071567cae9a995e14ddd620a"><td class="mdescLeft">&#160;</td><td class="mdescRight">callbacks for websocket <br/></td></tr>
<tr class="separator:ac5fee33b071567cae9a995e14ddd620a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b61bcfc25d2a3f160501653e31f690"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60b61bcfc25d2a3f160501653e31f690"></a>
<a class="el" href="structwiced__websocket__url__protocol__entry__t.html">wiced_websocket_url_protocol_entry_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__websocket.html#a60b61bcfc25d2a3f160501653e31f690">url_protocol_ptr</a></td></tr>
<tr class="memdesc:a60b61bcfc25d2a3f160501653e31f690"><td class="mdescLeft">&#160;</td><td class="mdescRight">'url'-'protocols' entry for this websocket <br/></td></tr>
<tr class="separator:a60b61bcfc25d2a3f160501653e31f690"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mostly in-line with W3C APIs <a href="https://html.spec.whatwg.org/multipage/comms.html#websocket">https://html.spec.whatwg.org/multipage/comms.html#websocket</a>. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>websocket.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="structwiced__websocket.html">wiced_websocket</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
