<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED Studio API Reference Guide: wiced_bt_cfg_settings_t Struct Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&trade; vWiced_006.000.001.0005 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__bt__cfg__settings__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_cfg_settings_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bluetooth stack configuration.  
 <a href="structwiced__bt__cfg__settings__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adfae9c991eb4de45b312f2d3dbf81fc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfae9c991eb4de45b312f2d3dbf81fc5"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__cfg__settings__t.html#adfae9c991eb4de45b312f2d3dbf81fc5">device_name</a></td></tr>
<tr class="memdesc:adfae9c991eb4de45b312f2d3dbf81fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local device name (NULL terminated) <br/></td></tr>
<tr class="separator:adfae9c991eb4de45b312f2d3dbf81fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d75ad4f21b6bbaa0f30ca5ed8624bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3d75ad4f21b6bbaa0f30ca5ed8624bf"></a>
<a class="el" href="wiced__bt__types_8h.html#a7f67c2d3420bda8e18183f3ac932521d">wiced_bt_dev_class_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__cfg__settings__t.html#ac3d75ad4f21b6bbaa0f30ca5ed8624bf">device_class</a></td></tr>
<tr class="memdesc:ac3d75ad4f21b6bbaa0f30ca5ed8624bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local device class. <br/></td></tr>
<tr class="separator:ac3d75ad4f21b6bbaa0f30ca5ed8624bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc4b9561e1ed329a1333209dcadee8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bc4b9561e1ed329a1333209dcadee8e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__cfg__settings__t.html#a1bc4b9561e1ed329a1333209dcadee8e">security_requirement_mask</a></td></tr>
<tr class="memdesc:a1bc4b9561e1ed329a1333209dcadee8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Security requirements mask (BTM_SEC_NONE, or combination of BTM_SEC_IN_AUTHENTICATE, BTM_SEC_OUT_AUTHENTICATE, BTM_SEC_ENCRYPT (see <a class="el" href="wiced__bt__dev_8h.html#abc9b4dbc8e43ce6442971e2804d1aca5">wiced_bt_sec_level_e</a>)) <br/></td></tr>
<tr class="separator:a1bc4b9561e1ed329a1333209dcadee8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7624d6382cb4ed38093a7e906789fbd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7624d6382cb4ed38093a7e906789fbd7"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__cfg__settings__t.html#a7624d6382cb4ed38093a7e906789fbd7">max_simultaneous_links</a></td></tr>
<tr class="memdesc:a7624d6382cb4ed38093a7e906789fbd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number simultaneous links to different devices. <br/></td></tr>
<tr class="separator:a7624d6382cb4ed38093a7e906789fbd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9c5d52cfb61a49d7504b06fd1c7ddf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a9c5d52cfb61a49d7504b06fd1c7ddf"></a>
<a class="el" href="structwiced__bt__cfg__br__edr__scan__settings__t.html">wiced_bt_cfg_br_edr_scan_settings_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__cfg__settings__t.html#a5a9c5d52cfb61a49d7504b06fd1c7ddf">br_edr_scan_cfg</a></td></tr>
<tr class="memdesc:a5a9c5d52cfb61a49d7504b06fd1c7ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">BR/EDR scan settings. <br/></td></tr>
<tr class="separator:a5a9c5d52cfb61a49d7504b06fd1c7ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1002285cad88b712c2ef26ab847b820"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1002285cad88b712c2ef26ab847b820"></a>
<a class="el" href="structwiced__bt__cfg__ble__scan__settings__t.html">wiced_bt_cfg_ble_scan_settings_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__cfg__settings__t.html#ab1002285cad88b712c2ef26ab847b820">ble_scan_cfg</a></td></tr>
<tr class="memdesc:ab1002285cad88b712c2ef26ab847b820"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE scan settings. <br/></td></tr>
<tr class="separator:ab1002285cad88b712c2ef26ab847b820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2439f702120d95c09a38f1dac30a25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d2439f702120d95c09a38f1dac30a25"></a>
<a class="el" href="structwiced__bt__cfg__ble__advert__settings__t.html">wiced_bt_cfg_ble_advert_settings_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__cfg__settings__t.html#a4d2439f702120d95c09a38f1dac30a25">ble_advert_cfg</a></td></tr>
<tr class="memdesc:a4d2439f702120d95c09a38f1dac30a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE advertisement settings. <br/></td></tr>
<tr class="separator:a4d2439f702120d95c09a38f1dac30a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd35a4c31591577ab5c834b1b2a739f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd35a4c31591577ab5c834b1b2a739f4"></a>
<a class="el" href="structwiced__bt__cfg__gatt__settings__t.html">wiced_bt_cfg_gatt_settings_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__cfg__settings__t.html#abd35a4c31591577ab5c834b1b2a739f4">gatt_cfg</a></td></tr>
<tr class="memdesc:abd35a4c31591577ab5c834b1b2a739f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">GATT settings. <br/></td></tr>
<tr class="separator:abd35a4c31591577ab5c834b1b2a739f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27406f1894236f3b2caa32eb8a248166"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27406f1894236f3b2caa32eb8a248166"></a>
<a class="el" href="structwiced__bt__cfg__rfcomm__t.html">wiced_bt_cfg_rfcomm_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__cfg__settings__t.html#a27406f1894236f3b2caa32eb8a248166">rfcomm_cfg</a></td></tr>
<tr class="memdesc:a27406f1894236f3b2caa32eb8a248166"><td class="mdescLeft">&#160;</td><td class="mdescRight">RFCOMM settings. <br/></td></tr>
<tr class="separator:a27406f1894236f3b2caa32eb8a248166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82cbdc9211a31f4c1b58976a77ea8a5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82cbdc9211a31f4c1b58976a77ea8a5a"></a>
<a class="el" href="structwiced__bt__cfg__l2cap__application__t.html">wiced_bt_cfg_l2cap_application_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__cfg__settings__t.html#a82cbdc9211a31f4c1b58976a77ea8a5a">l2cap_application</a></td></tr>
<tr class="memdesc:a82cbdc9211a31f4c1b58976a77ea8a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application managed l2cap protocol configuration. <br/></td></tr>
<tr class="separator:a82cbdc9211a31f4c1b58976a77ea8a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ae8d66a7ae16ccaa5794dccffebcda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26ae8d66a7ae16ccaa5794dccffebcda"></a>
<a class="el" href="structwiced__bt__cfg__avdt__t.html">wiced_bt_cfg_avdt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__cfg__settings__t.html#a26ae8d66a7ae16ccaa5794dccffebcda">avdt_cfg</a></td></tr>
<tr class="memdesc:a26ae8d66a7ae16ccaa5794dccffebcda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio/Video Distribution configuration. <br/></td></tr>
<tr class="separator:a26ae8d66a7ae16ccaa5794dccffebcda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5839468f5b27ac4803d408f754803c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5839468f5b27ac4803d408f754803c2"></a>
<a class="el" href="structwiced__bt__cfg__avrc__t.html">wiced_bt_cfg_avrc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__cfg__settings__t.html#af5839468f5b27ac4803d408f754803c2">avrc_cfg</a></td></tr>
<tr class="memdesc:af5839468f5b27ac4803d408f754803c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio/Video Remote Control configuration. <br/></td></tr>
<tr class="separator:af5839468f5b27ac4803d408f754803c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6389ea96c7b42db45ac3cdd20ec74a07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6389ea96c7b42db45ac3cdd20ec74a07"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__cfg__settings__t.html#a6389ea96c7b42db45ac3cdd20ec74a07">addr_resolution_db_size</a></td></tr>
<tr class="memdesc:a6389ea96c7b42db45ac3cdd20ec74a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">LE Address Resolution DB settings - effective only for pre 4.2 controller. <br/></td></tr>
<tr class="separator:a6389ea96c7b42db45ac3cdd20ec74a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf20b03bc99ed8208100cdf410df5b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebf20b03bc99ed8208100cdf410df5b7"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__cfg__settings__t.html#aebf20b03bc99ed8208100cdf410df5b7">max_number_of_buffer_pools</a></td></tr>
<tr class="memdesc:aebf20b03bc99ed8208100cdf410df5b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of buffer pools in p_btm_cfg_buf_pools and by wiced_create_pool. <br/></td></tr>
<tr class="separator:aebf20b03bc99ed8208100cdf410df5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d53ee61e813d34833574b84c3079772"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d53ee61e813d34833574b84c3079772"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__cfg__settings__t.html#a3d53ee61e813d34833574b84c3079772">rpa_refresh_timeout</a></td></tr>
<tr class="memdesc:a3d53ee61e813d34833574b84c3079772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval of random address refreshing - secs. <br/></td></tr>
<tr class="separator:a3d53ee61e813d34833574b84c3079772"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bluetooth stack configuration. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__cfg_8h.html">wiced_bt_cfg.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="structwiced__bt__cfg__settings__t.html">wiced_bt_cfg_settings_t</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
