<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED Studio API Reference Guide: wiced_bt_avrc_conn_cb_t Struct Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&trade; vWiced_006.000.001.0005 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwiced__bt__avrc__conn__cb__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_avrc_conn_cb_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>AVRC connection control block; used when calling <a class="el" href="group__wicedbt__avrc__helper.html#gade6b9f60a9d2a4bb6e3df798ba4fefbe" title="Function wiced_bt_avrc_open. ">wiced_bt_avrc_open()</a> to configure the AVRC connection and register for callbacks.  
 <a href="structwiced__bt__avrc__conn__cb__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af087b2eae9ed4408eff042331e468a6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af087b2eae9ed4408eff042331e468a6d"></a>
<a class="el" href="wiced__bt__avrc_8h.html#a0bbc61855626c3771a6e0760792a051c">wiced_bt_avrc_ctrl_cback_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__avrc__conn__cb__t.html#af087b2eae9ed4408eff042331e468a6d">p_ctrl_cback</a></td></tr>
<tr class="memdesc:af087b2eae9ed4408eff042331e468a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">AVRC connection control callback. <br/></td></tr>
<tr class="separator:af087b2eae9ed4408eff042331e468a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a8246fa14f9a27f2c712bb8430be3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76a8246fa14f9a27f2c712bb8430be3a"></a>
<a class="el" href="wiced__bt__avrc_8h.html#ae0b47040a2f33f9e161b501fbdd9dfd9">wiced_bt_avrc_msg_cback_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__avrc__conn__cb__t.html#a76a8246fa14f9a27f2c712bb8430be3a">p_msg_cback</a></td></tr>
<tr class="memdesc:a76a8246fa14f9a27f2c712bb8430be3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">AVRC message callback. <br/></td></tr>
<tr class="separator:a76a8246fa14f9a27f2c712bb8430be3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affab3252c905d33e9da0c50c0128dfcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affab3252c905d33e9da0c50c0128dfcb"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__avrc__conn__cb__t.html#affab3252c905d33e9da0c50c0128dfcb">company_id</a></td></tr>
<tr class="memdesc:affab3252c905d33e9da0c50c0128dfcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Company ID (see <a class="el" href="wiced__bt__avrc__defs_8h.html#AVRC_COMPANY_ID">Company IDs</a>) <br/></td></tr>
<tr class="separator:affab3252c905d33e9da0c50c0128dfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225a8aa3ad92ed1f7b0fe35764f9e5a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a225a8aa3ad92ed1f7b0fe35764f9e5a9"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__avrc__conn__cb__t.html#a225a8aa3ad92ed1f7b0fe35764f9e5a9">conn</a></td></tr>
<tr class="memdesc:a225a8aa3ad92ed1f7b0fe35764f9e5a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection role: AVRC_CONN_INT (initiator) or AVRC_CONN_ACP (acceptor) (see <a class="el" href="wiced__bt__avrc_8h.html#AVRC_CONN_ROLE">AVRC connection roles</a>) <br/></td></tr>
<tr class="separator:a225a8aa3ad92ed1f7b0fe35764f9e5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11ecbd546ec0301d5462df23b139816"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae11ecbd546ec0301d5462df23b139816"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__avrc__conn__cb__t.html#ae11ecbd546ec0301d5462df23b139816">control</a></td></tr>
<tr class="memdesc:ae11ecbd546ec0301d5462df23b139816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control role: AVRC_CT_TARGET (target) or AVRC_CT_CONTROL (controller) (see <a class="el" href="wiced__bt__avrc_8h.html#AVRC_CT_ROLE">AVRC control roles</a>) <br/></td></tr>
<tr class="separator:ae11ecbd546ec0301d5462df23b139816"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>AVRC connection control block; used when calling <a class="el" href="group__wicedbt__avrc__helper.html#gade6b9f60a9d2a4bb6e3df798ba4fefbe" title="Function wiced_bt_avrc_open. ">wiced_bt_avrc_open()</a> to configure the AVRC connection and register for callbacks. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__avrc_8h.html">wiced_bt_avrc.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="structwiced__bt__avrc__conn__cb__t.html">wiced_bt_avrc_conn_cb_t</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
