<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED Studio API Reference Guide: wiced_bt_avdt_ctrl_t Union Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&trade; vWiced_006.000.001.0005 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unionwiced__bt__avdt__ctrl__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_avdt_ctrl_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data for AVDT event notifications.  
 <a href="unionwiced__bt__avdt__ctrl__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af5952e71d4f6cb23bc544b3202f73cb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5952e71d4f6cb23bc544b3202f73cb3"></a>
<a class="el" href="structwiced__bt__avdt__evt__hdr__t.html">wiced_bt_avdt_evt_hdr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__avdt__ctrl__t.html#af5952e71d4f6cb23bc544b3202f73cb3">hdr</a></td></tr>
<tr class="memdesc:af5952e71d4f6cb23bc544b3202f73cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic event data. <br/></td></tr>
<tr class="separator:af5952e71d4f6cb23bc544b3202f73cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eab1a4bb43c0d5c6e8504e285f95389"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6eab1a4bb43c0d5c6e8504e285f95389"></a>
<a class="el" href="structwiced__bt__avdt__discover__t.html">wiced_bt_avdt_discover_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__avdt__ctrl__t.html#a6eab1a4bb43c0d5c6e8504e285f95389">discover_cfm</a></td></tr>
<tr class="memdesc:a6eab1a4bb43c0d5c6e8504e285f95389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discovery confirm (AVDT_DISCOVER_CFM_EVT) <br/></td></tr>
<tr class="separator:a6eab1a4bb43c0d5c6e8504e285f95389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c4406226351357813664fdb9c2ca6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9c4406226351357813664fdb9c2ca6e"></a>
<a class="el" href="structwiced__bt__avdt__config__t.html">wiced_bt_avdt_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__avdt__ctrl__t.html#aa9c4406226351357813664fdb9c2ca6e">getcap_cfm</a></td></tr>
<tr class="memdesc:aa9c4406226351357813664fdb9c2ca6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Capabilities result (AVDT_GETCAP_CFM_EVT) <br/></td></tr>
<tr class="separator:aa9c4406226351357813664fdb9c2ca6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed014a1d30d4b4b7008ae043eeca23a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed014a1d30d4b4b7008ae043eeca23a1"></a>
<a class="el" href="structwiced__bt__avdt__open__t.html">wiced_bt_avdt_open_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__avdt__ctrl__t.html#aed014a1d30d4b4b7008ae043eeca23a1">open_cfm</a></td></tr>
<tr class="memdesc:aed014a1d30d4b4b7008ae043eeca23a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open confirm (AVDT_OPEN_CFM_EVT) <br/></td></tr>
<tr class="separator:aed014a1d30d4b4b7008ae043eeca23a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8370f67e7b908dfb92e3ea9350503ad5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8370f67e7b908dfb92e3ea9350503ad5"></a>
<a class="el" href="structwiced__bt__avdt__open__t.html">wiced_bt_avdt_open_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__avdt__ctrl__t.html#a8370f67e7b908dfb92e3ea9350503ad5">open_ind</a></td></tr>
<tr class="memdesc:a8370f67e7b908dfb92e3ea9350503ad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open indication (AVDT_OPEN_IND_EVT) <br/></td></tr>
<tr class="separator:a8370f67e7b908dfb92e3ea9350503ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546e023d19ade8ea3c75f0a5cf883cfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a546e023d19ade8ea3c75f0a5cf883cfa"></a>
<a class="el" href="structwiced__bt__avdt__setconfig__t.html">wiced_bt_avdt_setconfig_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__avdt__ctrl__t.html#a546e023d19ade8ea3c75f0a5cf883cfa">config_ind</a></td></tr>
<tr class="memdesc:a546e023d19ade8ea3c75f0a5cf883cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration indication (AVDT_CONFIG_IND_EVT) <br/></td></tr>
<tr class="separator:a546e023d19ade8ea3c75f0a5cf883cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a479efd7c7ea62ec253c1d082a9f99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70a479efd7c7ea62ec253c1d082a9f99"></a>
<a class="el" href="structwiced__bt__avdt__evt__hdr__t.html">wiced_bt_avdt_evt_hdr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__avdt__ctrl__t.html#a70a479efd7c7ea62ec253c1d082a9f99">start_cfm</a></td></tr>
<tr class="memdesc:a70a479efd7c7ea62ec253c1d082a9f99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start confirm (AVDT_START_CFM_EVT) <br/></td></tr>
<tr class="separator:a70a479efd7c7ea62ec253c1d082a9f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7924dfb2afd0fb56aee771f727fb72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d7924dfb2afd0fb56aee771f727fb72"></a>
<a class="el" href="structwiced__bt__avdt__evt__hdr__t.html">wiced_bt_avdt_evt_hdr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__avdt__ctrl__t.html#a1d7924dfb2afd0fb56aee771f727fb72">suspend_cfm</a></td></tr>
<tr class="memdesc:a1d7924dfb2afd0fb56aee771f727fb72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suspend confirm (AVDT_SUSPEND_CFM_EVT) <br/></td></tr>
<tr class="separator:a1d7924dfb2afd0fb56aee771f727fb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc55ff5dcf43979f1f9129cf8b194bc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc55ff5dcf43979f1f9129cf8b194bc6"></a>
<a class="el" href="structwiced__bt__avdt__evt__hdr__t.html">wiced_bt_avdt_evt_hdr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__avdt__ctrl__t.html#acc55ff5dcf43979f1f9129cf8b194bc6">close_cfm</a></td></tr>
<tr class="memdesc:acc55ff5dcf43979f1f9129cf8b194bc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close confirm (AVDT_CLOSE_CFM_EVT) <br/></td></tr>
<tr class="separator:acc55ff5dcf43979f1f9129cf8b194bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd38cec38feb0b47d4ed26d54059df8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfd38cec38feb0b47d4ed26d54059df8"></a>
<a class="el" href="structwiced__bt__avdt__config__t.html">wiced_bt_avdt_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__avdt__ctrl__t.html#acfd38cec38feb0b47d4ed26d54059df8">reconfig_cfm</a></td></tr>
<tr class="memdesc:acfd38cec38feb0b47d4ed26d54059df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reconfiguration confirm (AVDT_RECONFIG_CFM_EVT) <br/></td></tr>
<tr class="separator:acfd38cec38feb0b47d4ed26d54059df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca11967612fa535a371d04cd2c6bba54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca11967612fa535a371d04cd2c6bba54"></a>
<a class="el" href="structwiced__bt__avdt__config__t.html">wiced_bt_avdt_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__avdt__ctrl__t.html#aca11967612fa535a371d04cd2c6bba54">reconfig_ind</a></td></tr>
<tr class="memdesc:aca11967612fa535a371d04cd2c6bba54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reconfiguration indication (AVDT_RECONFIG_IND_EVT) <br/></td></tr>
<tr class="separator:aca11967612fa535a371d04cd2c6bba54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133b3a5f153cd95766e056bcd1ffd17a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a133b3a5f153cd95766e056bcd1ffd17a"></a>
<a class="el" href="structwiced__bt__avdt__security__t.html">wiced_bt_avdt_security_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__avdt__ctrl__t.html#a133b3a5f153cd95766e056bcd1ffd17a">security_cfm</a></td></tr>
<tr class="memdesc:a133b3a5f153cd95766e056bcd1ffd17a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Security confirm (AVDT_SECURITY_CFM_EVT) <br/></td></tr>
<tr class="separator:a133b3a5f153cd95766e056bcd1ffd17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a4465b1541e72855ece682888bc990"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7a4465b1541e72855ece682888bc990"></a>
<a class="el" href="structwiced__bt__avdt__security__t.html">wiced_bt_avdt_security_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__avdt__ctrl__t.html#af7a4465b1541e72855ece682888bc990">security_ind</a></td></tr>
<tr class="memdesc:af7a4465b1541e72855ece682888bc990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Security indication (AVDT_SECURITY_IND_EVT) <br/></td></tr>
<tr class="separator:af7a4465b1541e72855ece682888bc990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14940ab10c0c25e3dbbfbcff06ea95f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14940ab10c0c25e3dbbfbcff06ea95f9"></a>
<a class="el" href="structwiced__bt__avdt__evt__hdr__t.html">wiced_bt_avdt_evt_hdr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__avdt__ctrl__t.html#a14940ab10c0c25e3dbbfbcff06ea95f9">connect_ind</a></td></tr>
<tr class="memdesc:a14940ab10c0c25e3dbbfbcff06ea95f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect Indication (AVDT_CONNECT_IND_EVT) <br/></td></tr>
<tr class="separator:a14940ab10c0c25e3dbbfbcff06ea95f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9ab9f1beb1bcb7b0e109dfb1338499"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef9ab9f1beb1bcb7b0e109dfb1338499"></a>
<a class="el" href="structwiced__bt__avdt__evt__hdr__t.html">wiced_bt_avdt_evt_hdr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__avdt__ctrl__t.html#aef9ab9f1beb1bcb7b0e109dfb1338499">disconnect_ind</a></td></tr>
<tr class="memdesc:aef9ab9f1beb1bcb7b0e109dfb1338499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect Indication (AVDT_DISCONNECT_IND_EVT) <br/></td></tr>
<tr class="separator:aef9ab9f1beb1bcb7b0e109dfb1338499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6535172b3b9c55ea6509691db450b17f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6535172b3b9c55ea6509691db450b17f"></a>
<a class="el" href="structwiced__bt__avdt__evt__hdr__t.html">wiced_bt_avdt_evt_hdr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__avdt__ctrl__t.html#a6535172b3b9c55ea6509691db450b17f">report_conn</a></td></tr>
<tr class="memdesc:a6535172b3b9c55ea6509691db450b17f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reporting channel connected (AVDT_REPORT_CONN_EVT) <br/></td></tr>
<tr class="separator:a6535172b3b9c55ea6509691db450b17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bffb65aef7e2f597f207d0cd50c02bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bffb65aef7e2f597f207d0cd50c02bf"></a>
<a class="el" href="structwiced__bt__avdt__delay__rpt__t.html">wiced_bt_avdt_delay_rpt_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__avdt__ctrl__t.html#a7bffb65aef7e2f597f207d0cd50c02bf">delay_rpt_cmd</a></td></tr>
<tr class="memdesc:a7bffb65aef7e2f597f207d0cd50c02bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay report received (AVDT_DELAY_REPORT_EVT) <br/></td></tr>
<tr class="separator:a7bffb65aef7e2f597f207d0cd50c02bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data for AVDT event notifications. </p>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__avdt_8h.html">wiced_bt_avdt.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="unionwiced__bt__avdt__ctrl__t.html">wiced_bt_avdt_ctrl_t</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
