<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED Studio API Reference Guide: wiced_bt_gatt_read_param_t Union Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&trade; vWiced_006.000.001.0005 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unionwiced__bt__gatt__read__param__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_gatt_read_param_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Read request parameters - used when calling <a class="el" href="group__client__api__functions.html#gae9f461e84e9cfd188d0dcf31982cf940" title="Function wiced_bt_gatt_send_read. ">wiced_bt_gatt_send_read</a>.  
 <a href="unionwiced__bt__gatt__read__param__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab6f06487868c0cac7bfc64b760e6d0bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6f06487868c0cac7bfc64b760e6d0bf"></a>
<a class="el" href="structwiced__bt__gatt__read__by__type__t.html">wiced_bt_gatt_read_by_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__gatt__read__param__t.html#ab6f06487868c0cac7bfc64b760e6d0bf">service</a></td></tr>
<tr class="memdesc:ab6f06487868c0cac7bfc64b760e6d0bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for GATT_READ_BY_TYPE. <br/></td></tr>
<tr class="separator:ab6f06487868c0cac7bfc64b760e6d0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ce7616a724f508064f0002a32b7c7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1ce7616a724f508064f0002a32b7c7e"></a>
<a class="el" href="structwiced__bt__gatt__read__by__type__t.html">wiced_bt_gatt_read_by_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__gatt__read__param__t.html#ab1ce7616a724f508064f0002a32b7c7e">char_type</a></td></tr>
<tr class="memdesc:ab1ce7616a724f508064f0002a32b7c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for GATT_READ_CHAR_VALUE. <br/></td></tr>
<tr class="separator:ab1ce7616a724f508064f0002a32b7c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e666f6cf0a6bbebc45603a9b93d2994"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e666f6cf0a6bbebc45603a9b93d2994"></a>
<a class="el" href="structwiced__bt__gatt__read__multi__t.html">wiced_bt_gatt_read_multi_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__gatt__read__param__t.html#a6e666f6cf0a6bbebc45603a9b93d2994">read_multiple</a></td></tr>
<tr class="memdesc:a6e666f6cf0a6bbebc45603a9b93d2994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for GATT_READ_MULTIPLE. <br/></td></tr>
<tr class="separator:a6e666f6cf0a6bbebc45603a9b93d2994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b45ef6e94393600ca77d93f634ce50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15b45ef6e94393600ca77d93f634ce50"></a>
<a class="el" href="structwiced__bt__gatt__read__by__handle__t.html">wiced_bt_gatt_read_by_handle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__gatt__read__param__t.html#a15b45ef6e94393600ca77d93f634ce50">by_handle</a></td></tr>
<tr class="memdesc:a15b45ef6e94393600ca77d93f634ce50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for GATT_READ_BY_HANDLE. <br/></td></tr>
<tr class="separator:a15b45ef6e94393600ca77d93f634ce50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3885b3b4288a173a437824be5394d43e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3885b3b4288a173a437824be5394d43e"></a>
<a class="el" href="structwiced__bt__gatt__read__partial__t.html">wiced_bt_gatt_read_partial_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__gatt__read__param__t.html#a3885b3b4288a173a437824be5394d43e">partial</a></td></tr>
<tr class="memdesc:a3885b3b4288a173a437824be5394d43e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for GATT_READ_PARTIAL. <br/></td></tr>
<tr class="separator:a3885b3b4288a173a437824be5394d43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Read request parameters - used when calling <a class="el" href="group__client__api__functions.html#gae9f461e84e9cfd188d0dcf31982cf940" title="Function wiced_bt_gatt_send_read. ">wiced_bt_gatt_send_read</a>. </p>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="wiced__bt__gatt_8h.html">wiced_bt_gatt.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="unionwiced__bt__gatt__read__param__t.html">wiced_bt_gatt_read_param_t</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
