<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED Studio API Reference Guide: wiced_bt_avrc.h File Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&trade; vWiced_006.000.001.0005 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__bt__avrc_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_avrc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bluetooth AVRCP Application Programming Interface.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__avrc__conn__cb__t.html">wiced_bt_avrc_conn_cb_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">AVRC connection control block; used when calling <a class="el" href="group__wicedbt__avrc__helper.html#gade6b9f60a9d2a4bb6e3df798ba4fefbe" title="Function wiced_bt_avrc_open. ">wiced_bt_avrc_open()</a> to configure the AVRC connection and register for callbacks.  <a href="structwiced__bt__avrc__conn__cb__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a908fd7974849ffb0d43d3410015e38ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a908fd7974849ffb0d43d3410015e38ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AVRC_SUPF_CT_CAT1</b>&#160;&#160;&#160;0x0001      /* Category 1 */</td></tr>
<tr class="separator:a908fd7974849ffb0d43d3410015e38ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0f171eb4ef2f72f4164bd7f8f0ec74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e0f171eb4ef2f72f4164bd7f8f0ec74"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AVRC_SUPF_CT_CAT2</b>&#160;&#160;&#160;0x0002      /* Category 2 */</td></tr>
<tr class="separator:a4e0f171eb4ef2f72f4164bd7f8f0ec74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec797a61ef3caca6329aea4e84d81c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ec797a61ef3caca6329aea4e84d81c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AVRC_SUPF_CT_CAT3</b>&#160;&#160;&#160;0x0004      /* Category 3 */</td></tr>
<tr class="separator:a1ec797a61ef3caca6329aea4e84d81c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cf7f063abc1cb93792380134147037"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25cf7f063abc1cb93792380134147037"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AVRC_SUPF_CT_CAT4</b>&#160;&#160;&#160;0x0008      /* Category 4 */</td></tr>
<tr class="separator:a25cf7f063abc1cb93792380134147037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891f0743c5b481c7ea9cab59aa7e84a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a891f0743c5b481c7ea9cab59aa7e84a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AVRC_SUPF_CT_BROWSE</b>&#160;&#160;&#160;0x0040      /* Browsing */</td></tr>
<tr class="separator:a891f0743c5b481c7ea9cab59aa7e84a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5526610f8e7a3aa86f6300abfd1a0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc5526610f8e7a3aa86f6300abfd1a0a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AVRC_SUPF_TG_CAT1</b>&#160;&#160;&#160;0x0001      /* Category 1 */</td></tr>
<tr class="separator:adc5526610f8e7a3aa86f6300abfd1a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc41761d4f6fdb72dfedcb601cc5bf88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc41761d4f6fdb72dfedcb601cc5bf88"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AVRC_SUPF_TG_CAT2</b>&#160;&#160;&#160;0x0002      /* Category 2 */</td></tr>
<tr class="separator:abc41761d4f6fdb72dfedcb601cc5bf88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e02a88da71bfa3fd4f417560694c7cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e02a88da71bfa3fd4f417560694c7cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AVRC_SUPF_TG_CAT3</b>&#160;&#160;&#160;0x0004      /* Category 3 */</td></tr>
<tr class="separator:a8e02a88da71bfa3fd4f417560694c7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27cb6c35fe33c4f864c45608ffa36ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab27cb6c35fe33c4f864c45608ffa36ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AVRC_SUPF_TG_CAT4</b>&#160;&#160;&#160;0x0008      /* Category 4 */</td></tr>
<tr class="separator:ab27cb6c35fe33c4f864c45608ffa36ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e637dbae20cded5ea9481d9e9cd4c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1e637dbae20cded5ea9481d9e9cd4c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AVRC_SUPF_TG_APP_SETTINGS</b>&#160;&#160;&#160;0x0010      /* Player Application Settings */</td></tr>
<tr class="separator:ae1e637dbae20cded5ea9481d9e9cd4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9222c3d29bf5e660ab8394b35a1f6e56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9222c3d29bf5e660ab8394b35a1f6e56"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AVRC_SUPF_TG_GROUP_NAVI</b>&#160;&#160;&#160;0x0020      /* Group Navigation */</td></tr>
<tr class="separator:a9222c3d29bf5e660ab8394b35a1f6e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb284876cb587068537e31fef0e21412"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb284876cb587068537e31fef0e21412"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AVRC_SUPF_TG_BROWSE</b>&#160;&#160;&#160;0x0040      /* Browsing */</td></tr>
<tr class="separator:acb284876cb587068537e31fef0e21412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c9eb152d9608ff23088edcd86a085b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50c9eb152d9608ff23088edcd86a085b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AVRC_SUPF_TG_MULTI_PLAYER</b>&#160;&#160;&#160;0x0080      /* Muliple Media Player */</td></tr>
<tr class="separator:a50c9eb152d9608ff23088edcd86a085b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad9f217848fa1b1ae3221b51bceff2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ad9f217848fa1b1ae3221b51bceff2f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AVRC_META_SUCCESS</b>&#160;&#160;&#160;<a class="el" href="wiced__bt__avrc_8h.html#ad5a56f77558eae22c03166bee0337408">AVRC_SUCCESS</a></td></tr>
<tr class="separator:a0ad9f217848fa1b1ae3221b51bceff2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ee3aa7613e824f075abeb214273060"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04ee3aa7613e824f075abeb214273060"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AVRC_META_FAIL</b>&#160;&#160;&#160;<a class="el" href="wiced__bt__avrc_8h.html#ac12aaef8b486a032a8e887547b2e3fba">AVRC_FAIL</a></td></tr>
<tr class="separator:a04ee3aa7613e824f075abeb214273060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04a6bad4aef5f47298352e8cb3d26d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa04a6bad4aef5f47298352e8cb3d26d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AVRC_METADATA_CMD</b>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:aa04a6bad4aef5f47298352e8cb3d26d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0792eb89836ef3aac9be1c006079a976"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0792eb89836ef3aac9be1c006079a976"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AVRC_METADATA_RESP</b>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:a0792eb89836ef3aac9be1c006079a976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">AVRC result codes.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="AVRC_RESULT"></a></p>
</div></td></tr>
<tr class="memitem:ad5a56f77558eae22c03166bee0337408"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5a56f77558eae22c03166bee0337408"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__avrc_8h.html#ad5a56f77558eae22c03166bee0337408">AVRC_SUCCESS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ad5a56f77558eae22c03166bee0337408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function successful. <br/></td></tr>
<tr class="separator:ad5a56f77558eae22c03166bee0337408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc014b54cf38ef230c3ab6b972be740"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dc014b54cf38ef230c3ab6b972be740"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__avrc_8h.html#a1dc014b54cf38ef230c3ab6b972be740">AVRC_NO_RESOURCES</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a1dc014b54cf38ef230c3ab6b972be740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not enough resources. <br/></td></tr>
<tr class="separator:a1dc014b54cf38ef230c3ab6b972be740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa50a9ea2e272ab8c89ecebc00698bf29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa50a9ea2e272ab8c89ecebc00698bf29"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__avrc_8h.html#aa50a9ea2e272ab8c89ecebc00698bf29">AVRC_BAD_HANDLE</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:aa50a9ea2e272ab8c89ecebc00698bf29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bad handle. <br/></td></tr>
<tr class="separator:aa50a9ea2e272ab8c89ecebc00698bf29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76bfd2a1b28236ec7013b5c2c6939df3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76bfd2a1b28236ec7013b5c2c6939df3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__avrc_8h.html#a76bfd2a1b28236ec7013b5c2c6939df3">AVRC_PID_IN_USE</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a76bfd2a1b28236ec7013b5c2c6939df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">PID already in use. <br/></td></tr>
<tr class="separator:a76bfd2a1b28236ec7013b5c2c6939df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8aead2e5ba189db0234cf1edc048b2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8aead2e5ba189db0234cf1edc048b2c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__avrc_8h.html#ad8aead2e5ba189db0234cf1edc048b2c">AVRC_NOT_OPEN</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ad8aead2e5ba189db0234cf1edc048b2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection not open. <br/></td></tr>
<tr class="separator:ad8aead2e5ba189db0234cf1edc048b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf96a9e03920be198dffef861630bc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabf96a9e03920be198dffef861630bc7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__avrc_8h.html#aabf96a9e03920be198dffef861630bc7">AVRC_MSG_TOO_BIG</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:aabf96a9e03920be198dffef861630bc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">the message length exceed the MTU of the browsing channel <br/></td></tr>
<tr class="separator:aabf96a9e03920be198dffef861630bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12aaef8b486a032a8e887547b2e3fba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac12aaef8b486a032a8e887547b2e3fba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__avrc_8h.html#ac12aaef8b486a032a8e887547b2e3fba">AVRC_FAIL</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="memdesc:ac12aaef8b486a032a8e887547b2e3fba"><td class="mdescLeft">&#160;</td><td class="mdescRight">generic failure <br/></td></tr>
<tr class="separator:ac12aaef8b486a032a8e887547b2e3fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd9ecb5ce51f297cc98d68afcfef161"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebd9ecb5ce51f297cc98d68afcfef161"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__avrc_8h.html#aebd9ecb5ce51f297cc98d68afcfef161">AVRC_BAD_PARAM</a>&#160;&#160;&#160;0x11</td></tr>
<tr class="memdesc:aebd9ecb5ce51f297cc98d68afcfef161"><td class="mdescLeft">&#160;</td><td class="mdescRight">bad parameter <br/></td></tr>
<tr class="separator:aebd9ecb5ce51f297cc98d68afcfef161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">AVRC Control Role</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="AVRC_CT_ROLE"></a></p>
</div></td></tr>
<tr class="memitem:a3bfeb9c93cb2691b2d3acab3a9ef879a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bfeb9c93cb2691b2d3acab3a9ef879a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__avrc_8h.html#a3bfeb9c93cb2691b2d3acab3a9ef879a">AVRC_CT_TARGET</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a3bfeb9c93cb2691b2d3acab3a9ef879a"><td class="mdescLeft">&#160;</td><td class="mdescRight">AVRC target. <br/></td></tr>
<tr class="separator:a3bfeb9c93cb2691b2d3acab3a9ef879a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4682fa2aac6c54bcc71e9d771e3a15aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4682fa2aac6c54bcc71e9d771e3a15aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__avrc_8h.html#a4682fa2aac6c54bcc71e9d771e3a15aa">AVRC_CT_CONTROL</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a4682fa2aac6c54bcc71e9d771e3a15aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">AVRC controller. <br/></td></tr>
<tr class="separator:a4682fa2aac6c54bcc71e9d771e3a15aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85cbf631ef22b6009773cd8088efc157"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85cbf631ef22b6009773cd8088efc157"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__avrc_8h.html#a85cbf631ef22b6009773cd8088efc157">AVRC_CT_PASSIVE</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a85cbf631ef22b6009773cd8088efc157"><td class="mdescLeft">&#160;</td><td class="mdescRight">AVRC role determined by peer device. <br/></td></tr>
<tr class="separator:a85cbf631ef22b6009773cd8088efc157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">AVRC Connection Role</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="AVRC_CONN_ROLE"></a></p>
</div></td></tr>
<tr class="memitem:af66a38ee187ad664e4f515aff32e4c83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af66a38ee187ad664e4f515aff32e4c83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__avrc_8h.html#af66a38ee187ad664e4f515aff32e4c83">AVRC_CONN_INITIATOR</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:af66a38ee187ad664e4f515aff32e4c83"><td class="mdescLeft">&#160;</td><td class="mdescRight">AVRC initiator. <br/></td></tr>
<tr class="separator:af66a38ee187ad664e4f515aff32e4c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a117ee379792d912aab535fcd8e9453"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a117ee379792d912aab535fcd8e9453"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__avrc_8h.html#a9a117ee379792d912aab535fcd8e9453">AVRC_CONN_ACCEPTOR</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a9a117ee379792d912aab535fcd8e9453"><td class="mdescLeft">&#160;</td><td class="mdescRight">AVRC acceptor. <br/></td></tr>
<tr class="separator:a9a117ee379792d912aab535fcd8e9453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">AVRC CTRL events</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="AVRC_EVT"></a></p>
</div></td></tr>
<tr class="memitem:af1a71dcd1149a9e096718124237be86f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__avrc_8h.html#af1a71dcd1149a9e096718124237be86f">AVRC_OPEN_IND_EVT</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:af1a71dcd1149a9e096718124237be86f"><td class="mdescLeft">&#160;</td><td class="mdescRight">AVRC_OPEN_IND_EVT event is sent when the connection is successfully opened.  <a href="#af1a71dcd1149a9e096718124237be86f">More...</a><br/></td></tr>
<tr class="separator:af1a71dcd1149a9e096718124237be86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612f35e5421d17b942b011ea3a20bd1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__avrc_8h.html#a612f35e5421d17b942b011ea3a20bd1c">AVRC_CLOSE_IND_EVT</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a612f35e5421d17b942b011ea3a20bd1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">AVRC_CLOSE_IND_EVT event is sent when a connection is closed.  <a href="#a612f35e5421d17b942b011ea3a20bd1c">More...</a><br/></td></tr>
<tr class="separator:a612f35e5421d17b942b011ea3a20bd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3590b217cbc977e4e5f46d7c1a036c6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__avrc_8h.html#a3590b217cbc977e4e5f46d7c1a036c6a">AVRC_CONG_IND_EVT</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a3590b217cbc977e4e5f46d7c1a036c6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">AVRC_CONG_IND_EVT event indicates that AVCTP is congested and cannot send any more messages.  <a href="#a3590b217cbc977e4e5f46d7c1a036c6a">More...</a><br/></td></tr>
<tr class="separator:a3590b217cbc977e4e5f46d7c1a036c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f381ae1c9ac077f3aac4581d8d1c03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__avrc_8h.html#a17f381ae1c9ac077f3aac4581d8d1c03">AVRC_UNCONG_IND_EVT</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a17f381ae1c9ac077f3aac4581d8d1c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">AVRC_UNCONG_IND_EVT event indicates that AVCTP is uncongested and ready to send messages.  <a href="#a17f381ae1c9ac077f3aac4581d8d1c03">More...</a><br/></td></tr>
<tr class="separator:a17f381ae1c9ac077f3aac4581d8d1c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee3a4b0002b630f9399c00d0e850f7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__avrc_8h.html#a4ee3a4b0002b630f9399c00d0e850f7a">AVRC_BROWSE_OPEN_IND_EVT</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a4ee3a4b0002b630f9399c00d0e850f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">AVRC_BROWSE_OPEN_IND_EVT event is sent when the browse channel is successfully opened.  <a href="#a4ee3a4b0002b630f9399c00d0e850f7a">More...</a><br/></td></tr>
<tr class="separator:a4ee3a4b0002b630f9399c00d0e850f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49723a5227a4ef04f3123557df411099"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__avrc_8h.html#a49723a5227a4ef04f3123557df411099">AVRC_BROWSE_CLOSE_IND_EVT</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:a49723a5227a4ef04f3123557df411099"><td class="mdescLeft">&#160;</td><td class="mdescRight">AVRC_BROWSE_CLOSE_IND_EVT event is sent when a browse channel is closed.  <a href="#a49723a5227a4ef04f3123557df411099">More...</a><br/></td></tr>
<tr class="separator:a49723a5227a4ef04f3123557df411099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e3d5e8a2efbb0f55d388e7d4376a6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__avrc_8h.html#af8e3d5e8a2efbb0f55d388e7d4376a6d">AVRC_BROWSE_CONG_IND_EVT</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:af8e3d5e8a2efbb0f55d388e7d4376a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">AVRC_BROWSE_CONG_IND_EVT event indicates that AVCTP browse channel is congested and cannot send any more messages.  <a href="#af8e3d5e8a2efbb0f55d388e7d4376a6d">More...</a><br/></td></tr>
<tr class="separator:af8e3d5e8a2efbb0f55d388e7d4376a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45c191c699b9442a198b966f8834d61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__avrc_8h.html#ab45c191c699b9442a198b966f8834d61">AVRC_BROWSE_UNCONG_IND_EVT</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:ab45c191c699b9442a198b966f8834d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">AVRC_BROWSE_UNCONG_IND_EVT event indicates that AVCTP browse channel is uncongested and ready to send messages.  <a href="#ab45c191c699b9442a198b966f8834d61">More...</a><br/></td></tr>
<tr class="separator:ab45c191c699b9442a198b966f8834d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860816f59542d81318ebdca7a5d12b44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a860816f59542d81318ebdca7a5d12b44"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__avrc_8h.html#a860816f59542d81318ebdca7a5d12b44">AVRC_CMD_TIMEOUT_EVT</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:a860816f59542d81318ebdca7a5d12b44"><td class="mdescLeft">&#160;</td><td class="mdescRight">AVRC_CMD_TIMEOUT_EVT event indicates timeout waiting for AVRC command response from the peer. <br/></td></tr>
<tr class="separator:a860816f59542d81318ebdca7a5d12b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0bbc61855626c3771a6e0760792a051c"><td class="memItemLeft" align="right" valign="top">typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__avrc_8h.html#a0bbc61855626c3771a6e0760792a051c">wiced_bt_avrc_ctrl_cback_t</a> )(uint8_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, uint8_t event, uint16_t result, <a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> peer_addr)</td></tr>
<tr class="memdesc:a0bbc61855626c3771a6e0760792a051c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avrc_ctrl_cback_t.  <a href="#a0bbc61855626c3771a6e0760792a051c">More...</a><br/></td></tr>
<tr class="separator:a0bbc61855626c3771a6e0760792a051c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b47040a2f33f9e161b501fbdd9dfd9"><td class="memItemLeft" align="right" valign="top">typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__avrc_8h.html#ae0b47040a2f33f9e161b501fbdd9dfd9">wiced_bt_avrc_msg_cback_t</a> )(uint8_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, uint8_t label, uint8_t opcode, <a class="el" href="unionwiced__bt__avrc__msg__t.html">wiced_bt_avrc_msg_t</a> *p_msg)</td></tr>
<tr class="memdesc:ae0b47040a2f33f9e161b501fbdd9dfd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avrc_msg_cback_t.  <a href="#ae0b47040a2f33f9e161b501fbdd9dfd9">More...</a><br/></td></tr>
<tr class="separator:ae0b47040a2f33f9e161b501fbdd9dfd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gade6b9f60a9d2a4bb6e3df798ba4fefbe"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrc__helper.html#gade6b9f60a9d2a4bb6e3df798ba4fefbe">wiced_bt_avrc_open</a> (uint8_t *p_handle, <a class="el" href="structwiced__bt__avrc__conn__cb__t.html">wiced_bt_avrc_conn_cb_t</a> *p_ccb, <a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> peer_addr)</td></tr>
<tr class="memdesc:gade6b9f60a9d2a4bb6e3df798ba4fefbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avrc_open.  <a href="group__wicedbt__avrc__helper.html#gade6b9f60a9d2a4bb6e3df798ba4fefbe">More...</a><br/></td></tr>
<tr class="separator:gade6b9f60a9d2a4bb6e3df798ba4fefbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20865c922791e758eec3a77f33364b3c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrc__helper.html#ga20865c922791e758eec3a77f33364b3c">wiced_bt_avrc_close</a> (uint8_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>)</td></tr>
<tr class="memdesc:ga20865c922791e758eec3a77f33364b3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avrc_close.  <a href="group__wicedbt__avrc__helper.html#ga20865c922791e758eec3a77f33364b3c">More...</a><br/></td></tr>
<tr class="separator:ga20865c922791e758eec3a77f33364b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1219ab8e90216bd8b923af3b62380d5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrc__helper.html#gac1219ab8e90216bd8b923af3b62380d5">wiced_bt_avrc_open_browse</a> (uint8_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, uint8_t conn_role)</td></tr>
<tr class="memdesc:gac1219ab8e90216bd8b923af3b62380d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avrc_open_browse.  <a href="group__wicedbt__avrc__helper.html#gac1219ab8e90216bd8b923af3b62380d5">More...</a><br/></td></tr>
<tr class="separator:gac1219ab8e90216bd8b923af3b62380d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2df5f8c057a702967322a410658fb503"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrc__helper.html#ga2df5f8c057a702967322a410658fb503">wiced_bt_avrc_close_browse</a> (uint8_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>)</td></tr>
<tr class="memdesc:ga2df5f8c057a702967322a410658fb503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avrc_close_browse.  <a href="group__wicedbt__avrc__helper.html#ga2df5f8c057a702967322a410658fb503">More...</a><br/></td></tr>
<tr class="separator:ga2df5f8c057a702967322a410658fb503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03792e04a91002c307c684f529aca4d6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrc__helper.html#ga03792e04a91002c307c684f529aca4d6">wiced_bt_avrc_set_buffer_pool</a> (uint16_t buffer_size, uint16_t buffer_count)</td></tr>
<tr class="memdesc:ga03792e04a91002c307c684f529aca4d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avrc_set_buffer_pool.  <a href="group__wicedbt__avrc__helper.html#ga03792e04a91002c307c684f529aca4d6">More...</a><br/></td></tr>
<tr class="separator:ga03792e04a91002c307c684f529aca4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53b2c1c77fbd774aadeda6808417c3ba"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrc__helper.html#ga53b2c1c77fbd774aadeda6808417c3ba">wiced_bt_avrc_msg_req</a> (uint8_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, uint8_t label, uint8_t ctype, BT_HDR *p_pkt)</td></tr>
<tr class="memdesc:ga53b2c1c77fbd774aadeda6808417c3ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avrc_msg_req.  <a href="group__wicedbt__avrc__helper.html#ga53b2c1c77fbd774aadeda6808417c3ba">More...</a><br/></td></tr>
<tr class="separator:ga53b2c1c77fbd774aadeda6808417c3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab272eb157462febcc3d0cfc32d51141a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrc__helper.html#gab272eb157462febcc3d0cfc32d51141a">wiced_bt_avrc_unit_cmd</a> (uint8_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, uint8_t label)</td></tr>
<tr class="memdesc:gab272eb157462febcc3d0cfc32d51141a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avrc_unit_cmd.  <a href="group__wicedbt__avrc__helper.html#gab272eb157462febcc3d0cfc32d51141a">More...</a><br/></td></tr>
<tr class="separator:gab272eb157462febcc3d0cfc32d51141a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5328ba7ec2cb429b0ba936f6a5a4a0e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrc__helper.html#gaf5328ba7ec2cb429b0ba936f6a5a4a0e">wiced_bt_avrc_sub_cmd</a> (uint8_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, uint8_t label, uint8_t page)</td></tr>
<tr class="memdesc:gaf5328ba7ec2cb429b0ba936f6a5a4a0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avrc_sub_cmd.  <a href="group__wicedbt__avrc__helper.html#gaf5328ba7ec2cb429b0ba936f6a5a4a0e">More...</a><br/></td></tr>
<tr class="separator:gaf5328ba7ec2cb429b0ba936f6a5a4a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4bc3f7062695799d225888b3e3bd997"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrc__helper.html#gaa4bc3f7062695799d225888b3e3bd997">wiced_bt_avrc_pass_cmd</a> (uint8_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, uint8_t label, <a class="el" href="structwiced__bt__avrc__msg__pass__t.html">wiced_bt_avrc_msg_pass_t</a> *p_msg)</td></tr>
<tr class="memdesc:gaa4bc3f7062695799d225888b3e3bd997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avrc_pass_cmd.  <a href="group__wicedbt__avrc__helper.html#gaa4bc3f7062695799d225888b3e3bd997">More...</a><br/></td></tr>
<tr class="separator:gaa4bc3f7062695799d225888b3e3bd997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81a16be1b555d5c1612fcc027beacdf0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrc__helper.html#ga81a16be1b555d5c1612fcc027beacdf0">wiced_bt_avrc_pass_rsp</a> (uint8_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, uint8_t label, <a class="el" href="structwiced__bt__avrc__msg__pass__t.html">wiced_bt_avrc_msg_pass_t</a> *p_msg)</td></tr>
<tr class="memdesc:ga81a16be1b555d5c1612fcc027beacdf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avrc_pass_rsp.  <a href="group__wicedbt__avrc__helper.html#ga81a16be1b555d5c1612fcc027beacdf0">More...</a><br/></td></tr>
<tr class="separator:ga81a16be1b555d5c1612fcc027beacdf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30a8db76c42eb57b53467131975e528e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrc__helper.html#ga30a8db76c42eb57b53467131975e528e">wiced_bt_avrc_vendor_cmd</a> (uint8_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, uint8_t label, <a class="el" href="structwiced__bt__avrc__msg__vendor__t.html">wiced_bt_avrc_msg_vendor_t</a> *p_msg)</td></tr>
<tr class="memdesc:ga30a8db76c42eb57b53467131975e528e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avrc_vendor_cmd.  <a href="group__wicedbt__avrc__helper.html#ga30a8db76c42eb57b53467131975e528e">More...</a><br/></td></tr>
<tr class="separator:ga30a8db76c42eb57b53467131975e528e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24b0e07817d7456c52dc0e500c59c787"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrc__helper.html#ga24b0e07817d7456c52dc0e500c59c787">wiced_bt_avrc_vendor_rsp</a> (uint8_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, uint8_t label, <a class="el" href="structwiced__bt__avrc__msg__vendor__t.html">wiced_bt_avrc_msg_vendor_t</a> *p_msg)</td></tr>
<tr class="memdesc:ga24b0e07817d7456c52dc0e500c59c787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avrc_vendor_rsp.  <a href="group__wicedbt__avrc__helper.html#ga24b0e07817d7456c52dc0e500c59c787">More...</a><br/></td></tr>
<tr class="separator:ga24b0e07817d7456c52dc0e500c59c787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf82aba859dc9511b2f3adb64e4b45d76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf82aba859dc9511b2f3adb64e4b45d76"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_avrc_set_trace_level</b> (uint8_t new_level)</td></tr>
<tr class="separator:gaf82aba859dc9511b2f3adb64e4b45d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37cf649b6af0e1e0490255a0fa381e17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__avrc__defs_8h.html#a05446fa1277163e92d7ffe155d72b072">wiced_bt_avrc_sts_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrc__helper.html#ga37cf649b6af0e1e0490255a0fa381e17">wiced_bt_avrc_parse_command</a> (<a class="el" href="unionwiced__bt__avrc__msg__t.html">wiced_bt_avrc_msg_t</a> *p_msg, <a class="el" href="unionwiced__bt__avrc__command__t.html">wiced_bt_avrc_command_t</a> *p_result, uint8_t *p_buf, uint16_t buf_len)</td></tr>
<tr class="memdesc:ga37cf649b6af0e1e0490255a0fa381e17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avrc_parse_command.  <a href="group__wicedbt__avrc__helper.html#ga37cf649b6af0e1e0490255a0fa381e17">More...</a><br/></td></tr>
<tr class="separator:ga37cf649b6af0e1e0490255a0fa381e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd50cdff96ce504d5e955f249a35564b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__avrc__defs_8h.html#a05446fa1277163e92d7ffe155d72b072">wiced_bt_avrc_sts_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrc__helper.html#gadd50cdff96ce504d5e955f249a35564b">wiced_bt_avrc_parse_response</a> (<a class="el" href="unionwiced__bt__avrc__msg__t.html">wiced_bt_avrc_msg_t</a> *p_msg, <a class="el" href="unionwiced__bt__avrc__response__t.html">wiced_bt_avrc_response_t</a> *p_result, uint8_t *p_buf, uint16_t buf_len)</td></tr>
<tr class="memdesc:gadd50cdff96ce504d5e955f249a35564b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avrc_parse_response.  <a href="group__wicedbt__avrc__helper.html#gadd50cdff96ce504d5e955f249a35564b">More...</a><br/></td></tr>
<tr class="separator:gadd50cdff96ce504d5e955f249a35564b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6ba21548528d4347c9262f68f0cb6fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__avrc__defs_8h.html#a05446fa1277163e92d7ffe155d72b072">wiced_bt_avrc_sts_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrc__helper.html#gae6ba21548528d4347c9262f68f0cb6fd">wiced_bt_avrc_bld_command</a> (<a class="el" href="unionwiced__bt__avrc__command__t.html">wiced_bt_avrc_command_t</a> *p_cmd, BT_HDR **pp_pkt)</td></tr>
<tr class="memdesc:gae6ba21548528d4347c9262f68f0cb6fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avrc_bld_command.  <a href="group__wicedbt__avrc__helper.html#gae6ba21548528d4347c9262f68f0cb6fd">More...</a><br/></td></tr>
<tr class="separator:gae6ba21548528d4347c9262f68f0cb6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71a7c234ef5f18cac79a145d80e52b84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__avrc__defs_8h.html#a05446fa1277163e92d7ffe155d72b072">wiced_bt_avrc_sts_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__avrc__helper.html#ga71a7c234ef5f18cac79a145d80e52b84">wiced_bt_avrc_bld_response</a> (uint8_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, <a class="el" href="unionwiced__bt__avrc__response__t.html">wiced_bt_avrc_response_t</a> *p_rsp, BT_HDR **pp_pkt)</td></tr>
<tr class="memdesc:ga71a7c234ef5f18cac79a145d80e52b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_avrc_bld_response.  <a href="group__wicedbt__avrc__helper.html#ga71a7c234ef5f18cac79a145d80e52b84">More...</a><br/></td></tr>
<tr class="separator:ga71a7c234ef5f18cac79a145d80e52b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedd40b6b72c5bfe47ff7afb0f8bd4c98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaedd40b6b72c5bfe47ff7afb0f8bd4c98"></a>
<a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_avrc_is_valid_avc_type</b> (uint8_t pdu_id, uint8_t ctype)</td></tr>
<tr class="separator:gaedd40b6b72c5bfe47ff7afb0f8bd4c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ad00da8d7c5cb694718f9b7a96ad8bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1ad00da8d7c5cb694718f9b7a96ad8bf"></a>
<a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_avrc_is_valid_player_attr</b> (uint8_t attr)</td></tr>
<tr class="separator:ga1ad00da8d7c5cb694718f9b7a96ad8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0db23b5c7ad666a6bfb1dc6f12c0f6b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0db23b5c7ad666a6bfb1dc6f12c0f6b5"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_avrc_get_ctrl_mtu</b> (void)</td></tr>
<tr class="separator:ga0db23b5c7ad666a6bfb1dc6f12c0f6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb296f7679ef98161268b640e8beaa10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeb296f7679ef98161268b640e8beaa10"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_avrc_get_data_mtu</b> (void)</td></tr>
<tr class="separator:gaeb296f7679ef98161268b640e8beaa10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bluetooth AVRCP Application Programming Interface. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a49723a5227a4ef04f3123557df411099"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVRC_BROWSE_CLOSE_IND_EVT&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AVRC_BROWSE_CLOSE_IND_EVT event is sent when a browse channel is closed. </p>
<p>This event can result from a call to <a class="el" href="group__wicedbt__avrc__helper.html#ga20865c922791e758eec3a77f33364b3c" title="Function wiced_bt_avrc_close. ">wiced_bt_avrc_close()</a>, <a class="el" href="group__wicedbt__avrc__helper.html#ga2df5f8c057a702967322a410658fb503" title="Function wiced_bt_avrc_close_browse. ">wiced_bt_avrc_close_browse()</a> or when the peer closes the connection. It is also sent when a connection attempted through wiced_bt_avrc_openBrowse() fails. </p>

</div>
</div>
<a class="anchor" id="af8e3d5e8a2efbb0f55d388e7d4376a6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVRC_BROWSE_CONG_IND_EVT&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AVRC_BROWSE_CONG_IND_EVT event indicates that AVCTP browse channel is congested and cannot send any more messages. </p>

</div>
</div>
<a class="anchor" id="a4ee3a4b0002b630f9399c00d0e850f7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVRC_BROWSE_OPEN_IND_EVT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AVRC_BROWSE_OPEN_IND_EVT event is sent when the browse channel is successfully opened. </p>
<p>This eventis sent in response to an <a class="el" href="group__wicedbt__avrc__helper.html#gade6b9f60a9d2a4bb6e3df798ba4fefbe" title="Function wiced_bt_avrc_open. ">wiced_bt_avrc_open()</a> or <a class="el" href="group__wicedbt__avrc__helper.html#gac1219ab8e90216bd8b923af3b62380d5" title="Function wiced_bt_avrc_open_browse. ">wiced_bt_avrc_open_browse()</a> . </p>

</div>
</div>
<a class="anchor" id="ab45c191c699b9442a198b966f8834d61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVRC_BROWSE_UNCONG_IND_EVT&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AVRC_BROWSE_UNCONG_IND_EVT event indicates that AVCTP browse channel is uncongested and ready to send messages. </p>

</div>
</div>
<a class="anchor" id="a612f35e5421d17b942b011ea3a20bd1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVRC_CLOSE_IND_EVT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AVRC_CLOSE_IND_EVT event is sent when a connection is closed. </p>
<p>This event can result from a call to <a class="el" href="group__wicedbt__avrc__helper.html#ga20865c922791e758eec3a77f33364b3c" title="Function wiced_bt_avrc_close. ">wiced_bt_avrc_close()</a> or when the peer closes the connection. It is also sent when a connection attempted through <a class="el" href="group__wicedbt__avrc__helper.html#gade6b9f60a9d2a4bb6e3df798ba4fefbe" title="Function wiced_bt_avrc_open. ">wiced_bt_avrc_open()</a> fails. </p>

</div>
</div>
<a class="anchor" id="a3590b217cbc977e4e5f46d7c1a036c6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVRC_CONG_IND_EVT&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AVRC_CONG_IND_EVT event indicates that AVCTP is congested and cannot send any more messages. </p>

</div>
</div>
<a class="anchor" id="af1a71dcd1149a9e096718124237be86f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVRC_OPEN_IND_EVT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AVRC_OPEN_IND_EVT event is sent when the connection is successfully opened. </p>
<p>This eventis sent in response to an <a class="el" href="group__wicedbt__avrc__helper.html#gade6b9f60a9d2a4bb6e3df798ba4fefbe" title="Function wiced_bt_avrc_open. ">wiced_bt_avrc_open()</a>. </p>

</div>
</div>
<a class="anchor" id="a17f381ae1c9ac077f3aac4581d8d1c03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVRC_UNCONG_IND_EVT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AVRC_UNCONG_IND_EVT event indicates that AVCTP is uncongested and ready to send messages. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a0bbc61855626c3771a6e0760792a051c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( wiced_bt_avrc_ctrl_cback_t)(uint8_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, uint8_t event, uint16_t result, <a class="el" href="wiced__bt__types_8h.html#acf9a377aceca799be625c0dfe554902e">wiced_bt_device_address_t</a> peer_addr)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_avrc_ctrl_cback_t. </p>
<p>AVRC control callback function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: Connection handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>: AVRC event (see <a class="el" href="wiced__bt__avrc_8h.html#AVRC_EVT">AVRC events</a>) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">result</td><td>: Result code (see <a class="el" href="wiced__bt__avrc_8h.html#AVRC_RESULT">AVRC result codes</a>) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">peer_addr</td><td>: Peer device address</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
<a class="anchor" id="ae0b47040a2f33f9e161b501fbdd9dfd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( wiced_bt_avrc_msg_cback_t)(uint8_t <a class="el" href="wiced__bt__gatt_8h.html#af242d6e3b6108ea75e1eb236e94c8240">handle</a>, uint8_t label, uint8_t opcode, <a class="el" href="unionwiced__bt__avrc__msg__t.html">wiced_bt_avrc_msg_t</a> *p_msg)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function wiced_bt_avrc_msg_cback_t. </p>
<p>AVRC message callback function. It is executed when AVCTP has a message packet ready for the application. The implementation of this callback function must copy the <a class="el" href="unionwiced__bt__avrc__msg__t.html" title="AVRC message (dependent on message opcode) ">wiced_bt_avrc_msg_t</a> structure passed to it as it is not guaranteed to remain after the callback function exits.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>: Connection handle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">label</td><td>: Message label </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">opcode</td><td>: Message opcode (see <a class="el" href="wiced__bt__avrc__defs_8h.html#AVRC_OPCODES">AVRC opcodes</a>) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_msg</td><td>: AVRC message</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nothing </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_9a47d14283262d1d8358ef07d6acb2b4.html">libraries</a></li><li class="navelem"><a class="el" href="dir_a8bb43f05b7910c24eb93e4c855e3f31.html">drivers</a></li><li class="navelem"><a class="el" href="dir_f222b0b889fe4ecd36da2d6d9ebf7319.html">bluetooth</a></li><li class="navelem"><a class="el" href="dir_8dbe6a3c1148df05f46b761cb1d71c75.html">include</a></li><li class="navelem"><a class="el" href="wiced__bt__avrc_8h.html">wiced_bt_avrc.h</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
