<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED Studio API Reference Guide: wiced_platform.h File Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&trade; vWiced_006.000.001.0005 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__platform_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_platform.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines functions that access platform specific peripherals.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__i2c__device__t.html">wiced_i2c_device_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies details of an external I2C slave device which is connected to the WICED system.  <a href="structwiced__i2c__device__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__spi__device__t.html">wiced_spi_device_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies details of an external SPI slave device which is connected to the WICED system.  <a href="structwiced__spi__device__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a50d3a1a3309f0888a980aaca55fa6d2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50d3a1a3309f0888a980aaca55fa6d2a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_I2C_START_FLAG</b>&#160;&#160;&#160;(1U &lt;&lt; 0)</td></tr>
<tr class="separator:a50d3a1a3309f0888a980aaca55fa6d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d6d7c6420d812cf1bfe618f44c4ff4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09d6d7c6420d812cf1bfe618f44c4ff4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_I2C_REPEATED_START_FLAG</b>&#160;&#160;&#160;(1U &lt;&lt; 1)</td></tr>
<tr class="separator:a09d6d7c6420d812cf1bfe618f44c4ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc05367312d1718571560cc91f21c10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcc05367312d1718571560cc91f21c10"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_I2C_STOP_FLAG</b>&#160;&#160;&#160;(1U &lt;&lt; 2)</td></tr>
<tr class="separator:abcc05367312d1718571560cc91f21c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543c623f5f72d117fc51b71c38ad408b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a543c623f5f72d117fc51b71c38ad408b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WICED_GPIO_NONE</b>&#160;&#160;&#160;((wiced_gpio_t)0x7fffffff)</td></tr>
<tr class="separator:a543c623f5f72d117fc51b71c38ad408b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a69bbd6eeea215b4931ce0b4d5460a124"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69bbd6eeea215b4931ce0b4d5460a124"></a>
typedef <a class="el" href="platform__peripheral_8h.html#a70437b2d722d64d02e728837428f096a">platform_pin_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__platform_8h.html#a69bbd6eeea215b4931ce0b4d5460a124">wiced_gpio_config_t</a></td></tr>
<tr class="memdesc:a69bbd6eeea215b4931ce0b4d5460a124"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO configuration. <br/></td></tr>
<tr class="separator:a69bbd6eeea215b4931ce0b4d5460a124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e62d7323a6f832c1424853a21644672"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e62d7323a6f832c1424853a21644672"></a>
typedef <a class="el" href="platform__peripheral_8h.html#a67e0e871662ba12e2d6337f101fbd270">platform_gpio_irq_trigger_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__platform_8h.html#a3e62d7323a6f832c1424853a21644672">wiced_gpio_irq_trigger_t</a></td></tr>
<tr class="memdesc:a3e62d7323a6f832c1424853a21644672"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO IRQ trigger. <br/></td></tr>
<tr class="separator:a3e62d7323a6f832c1424853a21644672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd02431fc48a5ed03364a6ed532c1d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dd02431fc48a5ed03364a6ed532c1d2"></a>
typedef <br class="typebreak"/>
<a class="el" href="platform__peripheral_8h.html#a313068e9dcd0b50e19fb1197de4019d0">platform_gpio_irq_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__platform_8h.html#a9dd02431fc48a5ed03364a6ed532c1d2">wiced_gpio_irq_handler_t</a></td></tr>
<tr class="memdesc:a9dd02431fc48a5ed03364a6ed532c1d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO IRQ callback. <br/></td></tr>
<tr class="separator:a9dd02431fc48a5ed03364a6ed532c1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4a49d6378c406483318338a76ac6fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca4a49d6378c406483318338a76ac6fc"></a>
typedef <a class="el" href="structplatform__uart__config__t.html">platform_uart_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__platform_8h.html#aca4a49d6378c406483318338a76ac6fc">wiced_uart_config_t</a></td></tr>
<tr class="memdesc:aca4a49d6378c406483318338a76ac6fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART configuration. <br/></td></tr>
<tr class="separator:aca4a49d6378c406483318338a76ac6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6029315cadd104bc049b66964ba158a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6029315cadd104bc049b66964ba158a"></a>
typedef <br class="typebreak"/>
<a class="el" href="platform__peripheral_8h.html#ac850e8268e4c65b7543af6138b5562bc">platform_i2c_bus_address_width_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__platform_8h.html#aa6029315cadd104bc049b66964ba158a">wiced_i2c_bus_address_width_t</a></td></tr>
<tr class="memdesc:aa6029315cadd104bc049b66964ba158a"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C bus address width. <br/></td></tr>
<tr class="separator:aa6029315cadd104bc049b66964ba158a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fccd30be29d843fec3bbae70100ec1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fccd30be29d843fec3bbae70100ec1e"></a>
typedef <a class="el" href="platform__peripheral_8h.html#a0d06be8e0ed45984dcffcb66fcfc87ce">platform_i2c_speed_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__platform_8h.html#a6fccd30be29d843fec3bbae70100ec1e">wiced_i2c_speed_mode_t</a></td></tr>
<tr class="memdesc:a6fccd30be29d843fec3bbae70100ec1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C speed mode. <br/></td></tr>
<tr class="separator:a6fccd30be29d843fec3bbae70100ec1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a6430e646cc82a9ac80c30272057f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38a6430e646cc82a9ac80c30272057f9"></a>
typedef <a class="el" href="structplatform__i2c__message__t.html">platform_i2c_message_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__platform_8h.html#a38a6430e646cc82a9ac80c30272057f9">wiced_i2c_message_t</a></td></tr>
<tr class="memdesc:a38a6430e646cc82a9ac80c30272057f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C message. <br/></td></tr>
<tr class="separator:a38a6430e646cc82a9ac80c30272057f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b71bd9f2c301d6cc0f9d4fc61ba439"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83b71bd9f2c301d6cc0f9d4fc61ba439"></a>
typedef <br class="typebreak"/>
<a class="el" href="structplatform__spi__message__segment__t.html">platform_spi_message_segment_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__platform_8h.html#a83b71bd9f2c301d6cc0f9d4fc61ba439">wiced_spi_message_segment_t</a></td></tr>
<tr class="memdesc:a83b71bd9f2c301d6cc0f9d4fc61ba439"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI message. <br/></td></tr>
<tr class="separator:a83b71bd9f2c301d6cc0f9d4fc61ba439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d59bcdf870418594d7c8d2fcf443d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4d59bcdf870418594d7c8d2fcf443d5"></a>
typedef <a class="el" href="structplatform__rtc__time__t.html">platform_rtc_time_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__platform_8h.html#ad4d59bcdf870418594d7c8d2fcf443d5">wiced_rtc_time_t</a></td></tr>
<tr class="memdesc:ad4d59bcdf870418594d7c8d2fcf443d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC time. <br/></td></tr>
<tr class="separator:ad4d59bcdf870418594d7c8d2fcf443d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbdaafb91d8c2ce2ac5f29ee2d0bcc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdbdaafb91d8c2ce2ac5f29ee2d0bcc5"></a>
typedef <a class="el" href="platform__peripheral_8h.html#aeef47682922a2f37c6123e0d2e2d50b5">platform_spi_slave_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__platform_8h.html#afdbdaafb91d8c2ce2ac5f29ee2d0bcc5">wiced_spi_slave_config_t</a></td></tr>
<tr class="memdesc:afdbdaafb91d8c2ce2ac5f29ee2d0bcc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI Slave configuration. <br/></td></tr>
<tr class="separator:afdbdaafb91d8c2ce2ac5f29ee2d0bcc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d6d4d574101c6935d6eb83b720ae1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80d6d4d574101c6935d6eb83b720ae1f"></a>
typedef <br class="typebreak"/>
<a class="el" href="platform__peripheral_8h.html#a8d38d16034910939f3f0384ed26e15a1">platform_spi_slave_transfer_direction_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__platform_8h.html#a80d6d4d574101c6935d6eb83b720ae1f">wiced_spi_slave_transfer_direction_t</a></td></tr>
<tr class="memdesc:a80d6d4d574101c6935d6eb83b720ae1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI transfer direction (Read/Write) <br/></td></tr>
<tr class="separator:a80d6d4d574101c6935d6eb83b720ae1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0702a795b1e10696f6fc0b596ce5d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac0702a795b1e10696f6fc0b596ce5d6"></a>
typedef <br class="typebreak"/>
<a class="el" href="platform__peripheral_8h.html#a37c5940e95ea8b00401bde8bb1ca7f1d">platform_spi_slave_transfer_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__platform_8h.html#aac0702a795b1e10696f6fc0b596ce5d6">wiced_spi_slave_transfer_status_t</a></td></tr>
<tr class="memdesc:aac0702a795b1e10696f6fc0b596ce5d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI transfer status. <br/></td></tr>
<tr class="separator:aac0702a795b1e10696f6fc0b596ce5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294bf38f1a378027e3e218b93ef15add"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a294bf38f1a378027e3e218b93ef15add"></a>
typedef <br class="typebreak"/>
<a class="el" href="structplatform__spi__slave__command.html">platform_spi_slave_command_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__platform_8h.html#a294bf38f1a378027e3e218b93ef15add">wiced_spi_slave_command_t</a></td></tr>
<tr class="memdesc:a294bf38f1a378027e3e218b93ef15add"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI slave command. <br/></td></tr>
<tr class="separator:a294bf38f1a378027e3e218b93ef15add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fb6d731e8211808b6b61a4a108f039"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3fb6d731e8211808b6b61a4a108f039"></a>
typedef <br class="typebreak"/>
<a class="el" href="structplatform__spi__slave__data__buffer__t.html">platform_spi_slave_data_buffer_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__platform_8h.html#ad3fb6d731e8211808b6b61a4a108f039">wiced_spi_slave_data_buffer_t</a></td></tr>
<tr class="memdesc:ad3fb6d731e8211808b6b61a4a108f039"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI slave data. <br/></td></tr>
<tr class="separator:ad3fb6d731e8211808b6b61a4a108f039"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a8fd60b434c78bbd52c428446481fb62b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__platform_8h.html#a8fd60b434c78bbd52c428446481fb62b">wiced_active_state_t</a> { <a class="el" href="wiced__platform_8h.html#a8fd60b434c78bbd52c428446481fb62ba4a07d965f5283132e11553f61fa844b7">WICED_ACTIVE_LOW</a> = 0, 
<a class="el" href="wiced__platform_8h.html#a8fd60b434c78bbd52c428446481fb62bad555ff62950710a8e62884ddecb1ba0a">WICED_ACTIVE_HIGH</a> = 1
 }</td></tr>
<tr class="separator:a8fd60b434c78bbd52c428446481fb62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf754b2fba3a5f602ddb0b8b89a32f7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__platform_8h.html#a2cf754b2fba3a5f602ddb0b8b89a32f7">wiced_led_state_t</a> { <a class="el" href="wiced__platform_8h.html#a2cf754b2fba3a5f602ddb0b8b89a32f7afa42f9c1927a54c4ad99997aad729646">WICED_LED_OFF</a> = 0, 
<a class="el" href="wiced__platform_8h.html#a2cf754b2fba3a5f602ddb0b8b89a32f7ab9e9fc0a43f7f9d7849bf24281712e9a">WICED_LED_ON</a>
 }</td></tr>
<tr class="separator:a2cf754b2fba3a5f602ddb0b8b89a32f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ccf5481cc0db0bbe598e5655ce6964d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__platform_8h.html#a3ccf5481cc0db0bbe598e5655ce6964d">wiced_led_index_t</a> { <br/>
&#160;&#160;<a class="el" href="wiced__platform_8h.html#a3ccf5481cc0db0bbe598e5655ce6964dadb1204128d4e2f0c36b4db786697aafc">WICED_LED_INDEX_1</a> = 0, 
<a class="el" href="wiced__platform_8h.html#a3ccf5481cc0db0bbe598e5655ce6964dae4178fb0311ba767c2dd97f4bc9ea09a">WICED_LED_INDEX_2</a>, 
<a class="el" href="wiced__platform_8h.html#a3ccf5481cc0db0bbe598e5655ce6964da41cdbadf76563935f78d358d363058a3">WICED_LED_INDEX_3</a>, 
<a class="el" href="wiced__platform_8h.html#a3ccf5481cc0db0bbe598e5655ce6964daf1a264ce82be07f06d9ca7fe69b1705d">WICED_LED_INDEX_4</a>, 
<br/>
&#160;&#160;<a class="el" href="wiced__platform_8h.html#a3ccf5481cc0db0bbe598e5655ce6964da9026a85602d502f768f01c285b321014">WICED_LED_INDEX_MAX</a>
<br/>
 }</td></tr>
<tr class="separator:a3ccf5481cc0db0bbe598e5655ce6964d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9add595d868ba68d535019e58bc06dfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart.html#ga9add595d868ba68d535019e58bc06dfe">wiced_uart_init</a> (wiced_uart_t uart, const <a class="el" href="wiced__platform_8h.html#aca4a49d6378c406483318338a76ac6fc">wiced_uart_config_t</a> *config, wiced_ring_buffer_t *optional_rx_buffer)</td></tr>
<tr class="memdesc:ga9add595d868ba68d535019e58bc06dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a UART interface.  <a href="group__uart.html#ga9add595d868ba68d535019e58bc06dfe">More...</a><br/></td></tr>
<tr class="separator:ga9add595d868ba68d535019e58bc06dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab916427fb00829178e498ccc191ccdff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart.html#gab916427fb00829178e498ccc191ccdff">wiced_uart_deinit</a> (wiced_uart_t uart)</td></tr>
<tr class="memdesc:gab916427fb00829178e498ccc191ccdff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitializes a UART interface.  <a href="group__uart.html#gab916427fb00829178e498ccc191ccdff">More...</a><br/></td></tr>
<tr class="separator:gab916427fb00829178e498ccc191ccdff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96f97701025ff8b85a4ab6ef799d481b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart.html#ga96f97701025ff8b85a4ab6ef799d481b">wiced_uart_transmit_bytes</a> (wiced_uart_t uart, const void *data, uint32_t size)</td></tr>
<tr class="memdesc:ga96f97701025ff8b85a4ab6ef799d481b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit data on a UART interface.  <a href="group__uart.html#ga96f97701025ff8b85a4ab6ef799d481b">More...</a><br/></td></tr>
<tr class="separator:ga96f97701025ff8b85a4ab6ef799d481b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba8af40a3674c81ffc8b9f14deaddfb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart.html#gaba8af40a3674c81ffc8b9f14deaddfb7">wiced_uart_receive_bytes</a> (wiced_uart_t uart, void *data, uint32_t *size, uint32_t timeout)</td></tr>
<tr class="memdesc:gaba8af40a3674c81ffc8b9f14deaddfb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive data on a UART interface.  <a href="group__uart.html#gaba8af40a3674c81ffc8b9f14deaddfb7">More...</a><br/></td></tr>
<tr class="separator:gaba8af40a3674c81ffc8b9f14deaddfb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac38d8f5e97c6505a72b3e6ae1a7dd83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi.html#gaac38d8f5e97c6505a72b3e6ae1a7dd83">wiced_spi_init</a> (const <a class="el" href="structwiced__spi__device__t.html">wiced_spi_device_t</a> *spi)</td></tr>
<tr class="memdesc:gaac38d8f5e97c6505a72b3e6ae1a7dd83"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes the SPI interface for a given SPI device  <a href="group__spi.html#gaac38d8f5e97c6505a72b3e6ae1a7dd83">More...</a><br/></td></tr>
<tr class="separator:gaac38d8f5e97c6505a72b3e6ae1a7dd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99dfccf8f97b047e9e0100dd24ebbc03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi.html#ga99dfccf8f97b047e9e0100dd24ebbc03">wiced_spi_transmit</a> (const <a class="el" href="structwiced__spi__device__t.html">wiced_spi_device_t</a> *spi, const <a class="el" href="wiced__platform_8h.html#a83b71bd9f2c301d6cc0f9d4fc61ba439">wiced_spi_message_segment_t</a> *segments, uint16_t number_of_segments)</td></tr>
<tr class="memdesc:ga99dfccf8f97b047e9e0100dd24ebbc03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits data to a SPI device.  <a href="group__spi.html#ga99dfccf8f97b047e9e0100dd24ebbc03">More...</a><br/></td></tr>
<tr class="separator:ga99dfccf8f97b047e9e0100dd24ebbc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61b905d6302aa06a2636a107784b6fa2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi.html#ga61b905d6302aa06a2636a107784b6fa2">wiced_spi_transfer</a> (const <a class="el" href="structwiced__spi__device__t.html">wiced_spi_device_t</a> *spi, const <a class="el" href="wiced__platform_8h.html#a83b71bd9f2c301d6cc0f9d4fc61ba439">wiced_spi_message_segment_t</a> *segments, uint16_t number_of_segments)</td></tr>
<tr class="memdesc:ga61b905d6302aa06a2636a107784b6fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits and/or receives data from a SPI device.  <a href="group__spi.html#ga61b905d6302aa06a2636a107784b6fa2">More...</a><br/></td></tr>
<tr class="separator:ga61b905d6302aa06a2636a107784b6fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7917bb47d3702b60af17512b02f9e27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi.html#gaf7917bb47d3702b60af17512b02f9e27">wiced_spi_deinit</a> (const <a class="el" href="structwiced__spi__device__t.html">wiced_spi_device_t</a> *spi)</td></tr>
<tr class="memdesc:gaf7917bb47d3702b60af17512b02f9e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initializes a SPI interface.  <a href="group__spi.html#gaf7917bb47d3702b60af17512b02f9e27">More...</a><br/></td></tr>
<tr class="separator:gaf7917bb47d3702b60af17512b02f9e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5336959b654c023e4b13e8379f17f36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi.html#gae5336959b654c023e4b13e8379f17f36">wiced_spi_slave_init</a> (wiced_spi_t spi, const <a class="el" href="wiced__platform_8h.html#afdbdaafb91d8c2ce2ac5f29ee2d0bcc5">wiced_spi_slave_config_t</a> *config)</td></tr>
<tr class="memdesc:gae5336959b654c023e4b13e8379f17f36"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes a SPI slave interface  <a href="group__spi.html#gae5336959b654c023e4b13e8379f17f36">More...</a><br/></td></tr>
<tr class="separator:gae5336959b654c023e4b13e8379f17f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf56514aef2976e6f374c19c5c8b0867a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi.html#gaf56514aef2976e6f374c19c5c8b0867a">wiced_spi_slave_deinit</a> (wiced_spi_t spi)</td></tr>
<tr class="memdesc:gaf56514aef2976e6f374c19c5c8b0867a"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initializes a SPI slave interface.  <a href="group__spi.html#gaf56514aef2976e6f374c19c5c8b0867a">More...</a><br/></td></tr>
<tr class="separator:gaf56514aef2976e6f374c19c5c8b0867a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafd1c0838c54a4e616a22d44946b66bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi.html#gaafd1c0838c54a4e616a22d44946b66bd">wiced_spi_slave_receive_command</a> (wiced_spi_t spi, <a class="el" href="wiced__platform_8h.html#a294bf38f1a378027e3e218b93ef15add">wiced_spi_slave_command_t</a> *command, uint32_t timeout_ms)</td></tr>
<tr class="memdesc:gaafd1c0838c54a4e616a22d44946b66bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive command from the remote SPI master.  <a href="group__spi.html#gaafd1c0838c54a4e616a22d44946b66bd">More...</a><br/></td></tr>
<tr class="separator:gaafd1c0838c54a4e616a22d44946b66bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f91105c8a20b848ab91c1b1c1d4d7ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi.html#ga7f91105c8a20b848ab91c1b1c1d4d7ab">wiced_spi_slave_transfer_data</a> (wiced_spi_t spi, <a class="el" href="platform__peripheral_8h.html#a8d38d16034910939f3f0384ed26e15a1">wiced_spi_slave_transfer_direction_t</a> direction, <a class="el" href="wiced__platform_8h.html#ad3fb6d731e8211808b6b61a4a108f039">wiced_spi_slave_data_buffer_t</a> *buffer, uint32_t timeout_ms)</td></tr>
<tr class="memdesc:ga7f91105c8a20b848ab91c1b1c1d4d7ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer data to/from the remote SPI master.  <a href="group__spi.html#ga7f91105c8a20b848ab91c1b1c1d4d7ab">More...</a><br/></td></tr>
<tr class="separator:ga7f91105c8a20b848ab91c1b1c1d4d7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac370c4eb9eb7b775d31aa3affd9cb961"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi.html#gac370c4eb9eb7b775d31aa3affd9cb961">wiced_spi_slave_send_error_status</a> (wiced_spi_t spi, <a class="el" href="platform__peripheral_8h.html#a37c5940e95ea8b00401bde8bb1ca7f1d">wiced_spi_slave_transfer_status_t</a> error_status)</td></tr>
<tr class="memdesc:gac370c4eb9eb7b775d31aa3affd9cb961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send an error status over the SPI slave interface.  <a href="group__spi.html#gac370c4eb9eb7b775d31aa3affd9cb961">More...</a><br/></td></tr>
<tr class="separator:gac370c4eb9eb7b775d31aa3affd9cb961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ee9efc49d468431fc6ba06ec34ae937"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__spi.html#ga3ee9efc49d468431fc6ba06ec34ae937">wiced_spi_slave_generate_interrupt</a> (wiced_spi_t spi, uint32_t pulse_duration_ms)</td></tr>
<tr class="memdesc:ga3ee9efc49d468431fc6ba06ec34ae937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate an interrupt on the SPI slave interface.  <a href="group__spi.html#ga3ee9efc49d468431fc6ba06ec34ae937">More...</a><br/></td></tr>
<tr class="separator:ga3ee9efc49d468431fc6ba06ec34ae937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51b3b880f1a42ec764357feea278684e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c.html#ga51b3b880f1a42ec764357feea278684e">wiced_i2c_init</a> (const <a class="el" href="structwiced__i2c__device__t.html">wiced_i2c_device_t</a> *device)</td></tr>
<tr class="memdesc:ga51b3b880f1a42ec764357feea278684e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes an I2C interface.  <a href="group__i2c.html#ga51b3b880f1a42ec764357feea278684e">More...</a><br/></td></tr>
<tr class="separator:ga51b3b880f1a42ec764357feea278684e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafc8d59589b28976d6cff7de98604fb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c.html#gaafc8d59589b28976d6cff7de98604fb6">wiced_i2c_probe_device</a> (const <a class="el" href="structwiced__i2c__device__t.html">wiced_i2c_device_t</a> *device, int retries)</td></tr>
<tr class="memdesc:gaafc8d59589b28976d6cff7de98604fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the device is available on a bus or not.  <a href="group__i2c.html#gaafc8d59589b28976d6cff7de98604fb6">More...</a><br/></td></tr>
<tr class="separator:gaafc8d59589b28976d6cff7de98604fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f676926390ac2dd6d6b4cb354ba9e86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c.html#ga9f676926390ac2dd6d6b4cb354ba9e86">wiced_i2c_init_tx_message</a> (<a class="el" href="wiced__platform_8h.html#a38a6430e646cc82a9ac80c30272057f9">wiced_i2c_message_t</a> *message, const void *tx_buffer, uint16_t tx_buffer_length, uint16_t retries, <a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> disable_dma)</td></tr>
<tr class="memdesc:ga9f676926390ac2dd6d6b4cb354ba9e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the wiced_i2c_message_t structure for i2c tx transaction.  <a href="group__i2c.html#ga9f676926390ac2dd6d6b4cb354ba9e86">More...</a><br/></td></tr>
<tr class="separator:ga9f676926390ac2dd6d6b4cb354ba9e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bd4747bc05e6ac9f4cf44ec062155cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c.html#ga2bd4747bc05e6ac9f4cf44ec062155cd">wiced_i2c_init_rx_message</a> (<a class="el" href="wiced__platform_8h.html#a38a6430e646cc82a9ac80c30272057f9">wiced_i2c_message_t</a> *message, void *rx_buffer, uint16_t rx_buffer_length, uint16_t retries, <a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> disable_dma)</td></tr>
<tr class="memdesc:ga2bd4747bc05e6ac9f4cf44ec062155cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the wiced_i2c_message_t structure for i2c rx transaction.  <a href="group__i2c.html#ga2bd4747bc05e6ac9f4cf44ec062155cd">More...</a><br/></td></tr>
<tr class="separator:ga2bd4747bc05e6ac9f4cf44ec062155cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae888303b8c4d4c6f3f0bb2c740cec958"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c.html#gae888303b8c4d4c6f3f0bb2c740cec958">wiced_i2c_init_combined_message</a> (<a class="el" href="wiced__platform_8h.html#a38a6430e646cc82a9ac80c30272057f9">wiced_i2c_message_t</a> *message, const void *tx_buffer, void *rx_buffer, uint16_t tx_buffer_length, uint16_t rx_buffer_length, uint16_t retries, <a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> disable_dma)</td></tr>
<tr class="memdesc:gae888303b8c4d4c6f3f0bb2c740cec958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the wiced_i2c_message_t structure for i2c combined transaction.  <a href="group__i2c.html#gae888303b8c4d4c6f3f0bb2c740cec958">More...</a><br/></td></tr>
<tr class="separator:gae888303b8c4d4c6f3f0bb2c740cec958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ac8529f2da107d9760ad7f8f42360e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c.html#ga0ac8529f2da107d9760ad7f8f42360e8">wiced_i2c_transfer</a> (const <a class="el" href="structwiced__i2c__device__t.html">wiced_i2c_device_t</a> *device, <a class="el" href="wiced__platform_8h.html#a38a6430e646cc82a9ac80c30272057f9">wiced_i2c_message_t</a> *message, uint16_t number_of_messages)</td></tr>
<tr class="memdesc:ga0ac8529f2da107d9760ad7f8f42360e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits and/or receives data over an I2C interface.  <a href="group__i2c.html#ga0ac8529f2da107d9760ad7f8f42360e8">More...</a><br/></td></tr>
<tr class="separator:ga0ac8529f2da107d9760ad7f8f42360e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae01a1bbd3b3140f6bb30d57a53d739b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c.html#gae01a1bbd3b3140f6bb30d57a53d739b7">wiced_i2c_read</a> (const <a class="el" href="structwiced__i2c__device__t.html">wiced_i2c_device_t</a> *device, uint16_t flags, void *buffer, uint16_t buffer_length)</td></tr>
<tr class="memdesc:gae01a1bbd3b3140f6bb30d57a53d739b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data over an I2C interface.  <a href="group__i2c.html#gae01a1bbd3b3140f6bb30d57a53d739b7">More...</a><br/></td></tr>
<tr class="separator:gae01a1bbd3b3140f6bb30d57a53d739b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb82cdc7e60d1199f880ac08a14e4e76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c.html#gacb82cdc7e60d1199f880ac08a14e4e76">wiced_i2c_write</a> (const <a class="el" href="structwiced__i2c__device__t.html">wiced_i2c_device_t</a> *device, uint16_t flags, const void *buffer, uint16_t buffer_length)</td></tr>
<tr class="memdesc:gacb82cdc7e60d1199f880ac08a14e4e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data over an I2C interface.  <a href="group__i2c.html#gacb82cdc7e60d1199f880ac08a14e4e76">More...</a><br/></td></tr>
<tr class="separator:gacb82cdc7e60d1199f880ac08a14e4e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga854fb719049d8fddcdde687a07eab8f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__i2c.html#ga854fb719049d8fddcdde687a07eab8f1">wiced_i2c_deinit</a> (const <a class="el" href="structwiced__i2c__device__t.html">wiced_i2c_device_t</a> *device)</td></tr>
<tr class="memdesc:ga854fb719049d8fddcdde687a07eab8f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initializes an I2C device.  <a href="group__i2c.html#ga854fb719049d8fddcdde687a07eab8f1">More...</a><br/></td></tr>
<tr class="separator:ga854fb719049d8fddcdde687a07eab8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9830e0bea7631819438237a1ea020945"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.html#ga9830e0bea7631819438237a1ea020945">wiced_adc_init</a> (wiced_adc_t adc, uint32_t sampling_cycle)</td></tr>
<tr class="memdesc:ga9830e0bea7631819438237a1ea020945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes an ADC interface.  <a href="group__adc.html#ga9830e0bea7631819438237a1ea020945">More...</a><br/></td></tr>
<tr class="separator:ga9830e0bea7631819438237a1ea020945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47d872d4dd49dd529c7a4fb7873ea536"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.html#ga47d872d4dd49dd529c7a4fb7873ea536">wiced_adc_take_sample</a> (wiced_adc_t adc, uint16_t *output)</td></tr>
<tr class="memdesc:ga47d872d4dd49dd529c7a4fb7873ea536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes a single sample from an ADC interface.  <a href="group__adc.html#ga47d872d4dd49dd529c7a4fb7873ea536">More...</a><br/></td></tr>
<tr class="separator:ga47d872d4dd49dd529c7a4fb7873ea536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae84442ff3ef9ce681b5f4cd30d224c28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.html#gae84442ff3ef9ce681b5f4cd30d224c28">wiced_adc_take_sample_stream</a> (wiced_adc_t adc, void *buffer, uint16_t buffer_length)</td></tr>
<tr class="memdesc:gae84442ff3ef9ce681b5f4cd30d224c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes multiple samples from an ADC interface.  <a href="group__adc.html#gae84442ff3ef9ce681b5f4cd30d224c28">More...</a><br/></td></tr>
<tr class="separator:gae84442ff3ef9ce681b5f4cd30d224c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b9aded5dac0d4db8753b738a15678d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__adc.html#ga1b9aded5dac0d4db8753b738a15678d2">wiced_adc_deinit</a> (wiced_adc_t adc)</td></tr>
<tr class="memdesc:ga1b9aded5dac0d4db8753b738a15678d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initializes an ADC interface.  <a href="group__adc.html#ga1b9aded5dac0d4db8753b738a15678d2">More...</a><br/></td></tr>
<tr class="separator:ga1b9aded5dac0d4db8753b738a15678d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa992110378e9a13dba05af1193d716a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio.html#gaa992110378e9a13dba05af1193d716a2">wiced_gpio_init</a> (wiced_gpio_t gpio, <a class="el" href="platform__peripheral_8h.html#a70437b2d722d64d02e728837428f096a">wiced_gpio_config_t</a> configuration)</td></tr>
<tr class="memdesc:gaa992110378e9a13dba05af1193d716a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a GPIO pin.  <a href="group__gpio.html#gaa992110378e9a13dba05af1193d716a2">More...</a><br/></td></tr>
<tr class="separator:gaa992110378e9a13dba05af1193d716a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9f5c28543c38eed07aa32dc85420a5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio.html#gac9f5c28543c38eed07aa32dc85420a5f">wiced_gpio_deinit</a> (wiced_gpio_t gpio)</td></tr>
<tr class="memdesc:gac9f5c28543c38eed07aa32dc85420a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initializes a GPIO pin.  <a href="group__gpio.html#gac9f5c28543c38eed07aa32dc85420a5f">More...</a><br/></td></tr>
<tr class="separator:gac9f5c28543c38eed07aa32dc85420a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae68b81b15db81b3ce1479161631ed238"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio.html#gae68b81b15db81b3ce1479161631ed238">wiced_gpio_output_high</a> (wiced_gpio_t gpio)</td></tr>
<tr class="memdesc:gae68b81b15db81b3ce1479161631ed238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an output GPIO pin high.  <a href="group__gpio.html#gae68b81b15db81b3ce1479161631ed238">More...</a><br/></td></tr>
<tr class="separator:gae68b81b15db81b3ce1479161631ed238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62d304818814ac7226e83a969cad8416"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio.html#ga62d304818814ac7226e83a969cad8416">wiced_gpio_output_low</a> (wiced_gpio_t gpio)</td></tr>
<tr class="memdesc:ga62d304818814ac7226e83a969cad8416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets an output GPIO pin low.  <a href="group__gpio.html#ga62d304818814ac7226e83a969cad8416">More...</a><br/></td></tr>
<tr class="separator:ga62d304818814ac7226e83a969cad8416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90d878967b87a7570d03b61a653ea5ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio.html#ga90d878967b87a7570d03b61a653ea5ff">wiced_gpio_input_get</a> (wiced_gpio_t gpio)</td></tr>
<tr class="memdesc:ga90d878967b87a7570d03b61a653ea5ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the state of an input GPIO pin.  <a href="group__gpio.html#ga90d878967b87a7570d03b61a653ea5ff">More...</a><br/></td></tr>
<tr class="separator:ga90d878967b87a7570d03b61a653ea5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed7ee9b6296f13c5040dbb3aacc90942"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio.html#gaed7ee9b6296f13c5040dbb3aacc90942">wiced_gpio_input_irq_enable</a> (wiced_gpio_t gpio, <a class="el" href="platform__peripheral_8h.html#a67e0e871662ba12e2d6337f101fbd270">wiced_gpio_irq_trigger_t</a> trigger, <a class="el" href="wiced__platform_8h.html#a9dd02431fc48a5ed03364a6ed532c1d2">wiced_gpio_irq_handler_t</a> handler, void *arg)</td></tr>
<tr class="memdesc:gaed7ee9b6296f13c5040dbb3aacc90942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables an interrupt trigger for an input GPIO pin.  <a href="group__gpio.html#gaed7ee9b6296f13c5040dbb3aacc90942">More...</a><br/></td></tr>
<tr class="separator:gaed7ee9b6296f13c5040dbb3aacc90942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f56230f2590218ddfe82330fefd8530"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio.html#ga1f56230f2590218ddfe82330fefd8530">wiced_gpio_deepsleep_wakeup_enable</a> (wiced_gpio_t gpio, <a class="el" href="platform__peripheral_8h.html#a67e0e871662ba12e2d6337f101fbd270">wiced_gpio_irq_trigger_t</a> trigger)</td></tr>
<tr class="memdesc:ga1f56230f2590218ddfe82330fefd8530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables an input GPIO pin to wakeup from Deep-Sleep.  <a href="group__gpio.html#ga1f56230f2590218ddfe82330fefd8530">More...</a><br/></td></tr>
<tr class="separator:ga1f56230f2590218ddfe82330fefd8530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf58cf0e6039af7830ad3fc18125d37a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio.html#gaaf58cf0e6039af7830ad3fc18125d37a">wiced_gpio_input_irq_disable</a> (wiced_gpio_t gpio)</td></tr>
<tr class="memdesc:gaaf58cf0e6039af7830ad3fc18125d37a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables an interrupt trigger for an input GPIO pin.  <a href="group__gpio.html#gaaf58cf0e6039af7830ad3fc18125d37a">More...</a><br/></td></tr>
<tr class="separator:gaaf58cf0e6039af7830ad3fc18125d37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f3d94404987acbfcc3c9010058c449f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpio.html#ga2f3d94404987acbfcc3c9010058c449f">wiced_led_set_state</a> (<a class="el" href="wiced__platform_8h.html#a3ccf5481cc0db0bbe598e5655ce6964d">wiced_led_index_t</a> led_index, <a class="el" href="wiced__platform_8h.html#a2cf754b2fba3a5f602ddb0b8b89a32f7">wiced_led_state_t</a> off_on)</td></tr>
<tr class="memdesc:ga2f3d94404987acbfcc3c9010058c449f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set status of an LED (Off or On)  <a href="group__gpio.html#ga2f3d94404987acbfcc3c9010058c449f">More...</a><br/></td></tr>
<tr class="separator:ga2f3d94404987acbfcc3c9010058c449f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4760fa0c7dbd9fd6a9e2db9c772de7de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwm.html#ga4760fa0c7dbd9fd6a9e2db9c772de7de">wiced_pwm_init</a> (wiced_pwm_t pwm, uint32_t frequency, float duty_cycle)</td></tr>
<tr class="memdesc:ga4760fa0c7dbd9fd6a9e2db9c772de7de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a PWM pin.  <a href="group__pwm.html#ga4760fa0c7dbd9fd6a9e2db9c772de7de">More...</a><br/></td></tr>
<tr class="separator:ga4760fa0c7dbd9fd6a9e2db9c772de7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81d6e172aff83d9b28908f37bea2b259"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwm.html#ga81d6e172aff83d9b28908f37bea2b259">wiced_pwm_start</a> (wiced_pwm_t pwm)</td></tr>
<tr class="memdesc:ga81d6e172aff83d9b28908f37bea2b259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts PWM output on a PWM interface.  <a href="group__pwm.html#ga81d6e172aff83d9b28908f37bea2b259">More...</a><br/></td></tr>
<tr class="separator:ga81d6e172aff83d9b28908f37bea2b259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f2115a5748e029441421cfedefb6bb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pwm.html#ga7f2115a5748e029441421cfedefb6bb1">wiced_pwm_stop</a> (wiced_pwm_t pwm)</td></tr>
<tr class="memdesc:ga7f2115a5748e029441421cfedefb6bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops output on a PWM pin.  <a href="group__pwm.html#ga7f2115a5748e029441421cfedefb6bb1">More...</a><br/></td></tr>
<tr class="separator:ga7f2115a5748e029441421cfedefb6bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab90c07f9172545d761b3d3bb624da337"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__watchdog.html#gab90c07f9172545d761b3d3bb624da337">wiced_watchdog_kick</a> (void)</td></tr>
<tr class="memdesc:gab90c07f9172545d761b3d3bb624da337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kick the system watchdog.  <a href="group__watchdog.html#gab90c07f9172545d761b3d3bb624da337">More...</a><br/></td></tr>
<tr class="separator:gab90c07f9172545d761b3d3bb624da337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93a241845568c5d3cb6ba4ce84330b33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mcupowersave.html#ga93a241845568c5d3cb6ba4ce84330b33">wiced_platform_mcu_enable_powersave</a> (void)</td></tr>
<tr class="memdesc:ga93a241845568c5d3cb6ba4ce84330b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the MCU to enter powersave mode.  <a href="group__mcupowersave.html#ga93a241845568c5d3cb6ba4ce84330b33">More...</a><br/></td></tr>
<tr class="separator:ga93a241845568c5d3cb6ba4ce84330b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34fe239525f225671f0f8f68d572a159"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mcupowersave.html#ga34fe239525f225671f0f8f68d572a159">wiced_platform_mcu_disable_powersave</a> (void)</td></tr>
<tr class="memdesc:ga34fe239525f225671f0f8f68d572a159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the MCU entering powersave mode.  <a href="group__mcupowersave.html#ga34fe239525f225671f0f8f68d572a159">More...</a><br/></td></tr>
<tr class="separator:ga34fe239525f225671f0f8f68d572a159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff00166ee1c5baf0ea755ab1166a50cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__platform_8h.html#aff00166ee1c5baf0ea755ab1166a50cc">wiced_platform_get_rtc_time</a> (<a class="el" href="wiced__platform_8h.html#ad4d59bcdf870418594d7c8d2fcf443d5">wiced_rtc_time_t</a> *time)</td></tr>
<tr class="memdesc:aff00166ee1c5baf0ea755ab1166a50cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will return the value of time read from the on board CPU real time clock.  <a href="#aff00166ee1c5baf0ea755ab1166a50cc">More...</a><br/></td></tr>
<tr class="separator:aff00166ee1c5baf0ea755ab1166a50cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5885bc9e13340fd791c8adb4784cc9fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__platform_8h.html#a5885bc9e13340fd791c8adb4784cc9fc">wiced_platform_set_rtc_time</a> (const <a class="el" href="wiced__platform_8h.html#ad4d59bcdf870418594d7c8d2fcf443d5">wiced_rtc_time_t</a> *time)</td></tr>
<tr class="memdesc:a5885bc9e13340fd791c8adb4784cc9fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will set MCU RTC time to a new value.  <a href="#a5885bc9e13340fd791c8adb4784cc9fc">More...</a><br/></td></tr>
<tr class="separator:a5885bc9e13340fd791c8adb4784cc9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509ff29859deea34240240fca52d83eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__platform_8h.html#a509ff29859deea34240240fca52d83eb">wiced_time_enable_8021as</a> (void)</td></tr>
<tr class="memdesc:a509ff29859deea34240240fca52d83eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the 802.1AS time functionality.  <a href="#a509ff29859deea34240240fca52d83eb">More...</a><br/></td></tr>
<tr class="separator:a509ff29859deea34240240fca52d83eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3d4f2cba0be239617b72b9472e7c6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__platform_8h.html#a1a3d4f2cba0be239617b72b9472e7c6f">wiced_time_disable_8021as</a> (void)</td></tr>
<tr class="memdesc:a1a3d4f2cba0be239617b72b9472e7c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the 802.1AS time functionality.  <a href="#a1a3d4f2cba0be239617b72b9472e7c6f">More...</a><br/></td></tr>
<tr class="separator:a1a3d4f2cba0be239617b72b9472e7c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a23ac31b5f632e6bea8c393bda4993"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__platform_8h.html#ad9a23ac31b5f632e6bea8c393bda4993">wiced_time_read_8021as</a> (uint32_t *master_secs, uint32_t *master_nanosecs, uint32_t *local_secs, uint32_t *local_nanosecs)</td></tr>
<tr class="memdesc:ad9a23ac31b5f632e6bea8c393bda4993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the 802.1AS time.  <a href="#ad9a23ac31b5f632e6bea8c393bda4993">More...</a><br/></td></tr>
<tr class="separator:ad9a23ac31b5f632e6bea8c393bda4993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2d403e897ff011eb16a1f25ffde5c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__platform_8h.html#a1f2d403e897ff011eb16a1f25ffde5c1">wiced_time_read_8021as_with_audio</a> (uint32_t *master_secs, uint32_t *master_nanosecs, uint32_t *local_secs, uint32_t *local_nanosecs, uint32_t *audio_time_hi, uint32_t *audio_time_lo)</td></tr>
<tr class="memdesc:a1f2d403e897ff011eb16a1f25ffde5c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the 802.1AS time along with the I2S-driven audio time.  <a href="#a1f2d403e897ff011eb16a1f25ffde5c1">More...</a><br/></td></tr>
<tr class="separator:a1f2d403e897ff011eb16a1f25ffde5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270413ce9e8c4d902270c5de90731950"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__platform_8h.html#a270413ce9e8c4d902270c5de90731950">wiced_audio_timer_enable</a> (uint32_t audio_frame_count)</td></tr>
<tr class="memdesc:a270413ce9e8c4d902270c5de90731950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable audio timer.  <a href="#a270413ce9e8c4d902270c5de90731950">More...</a><br/></td></tr>
<tr class="separator:a270413ce9e8c4d902270c5de90731950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a12a116a57efba576bc321ac158581"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__platform_8h.html#a58a12a116a57efba576bc321ac158581">wiced_audio_timer_disable</a> (void)</td></tr>
<tr class="memdesc:a58a12a116a57efba576bc321ac158581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable audio timer.  <a href="#a58a12a116a57efba576bc321ac158581">More...</a><br/></td></tr>
<tr class="separator:a58a12a116a57efba576bc321ac158581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71222d0d0bc66b22c15e1c6d7f739082"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__platform_8h.html#a71222d0d0bc66b22c15e1c6d7f739082">wiced_audio_timer_get_frame_sync</a> (uint32_t timeout_msecs)</td></tr>
<tr class="memdesc:a71222d0d0bc66b22c15e1c6d7f739082"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for audio timer frame sync event.  <a href="#a71222d0d0bc66b22c15e1c6d7f739082">More...</a><br/></td></tr>
<tr class="separator:a71222d0d0bc66b22c15e1c6d7f739082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef378957db5bc1d023d003dc55a7bc52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__platform_8h.html#aef378957db5bc1d023d003dc55a7bc52">wiced_audio_timer_get_time</a> (uint32_t *time_hi, uint32_t *time_lo)</td></tr>
<tr class="memdesc:aef378957db5bc1d023d003dc55a7bc52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read audio timer value (tick count)  <a href="#aef378957db5bc1d023d003dc55a7bc52">More...</a><br/></td></tr>
<tr class="separator:aef378957db5bc1d023d003dc55a7bc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1ab3403e9619bcf560edea99496cdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__platform_8h.html#a9f1ab3403e9619bcf560edea99496cdf">wiced_audio_timer_get_resolution</a> (uint32_t audio_sample_rate, uint32_t *ticks_per_sec)</td></tr>
<tr class="memdesc:a9f1ab3403e9619bcf560edea99496cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get audio timer resolution (ticks per second)  <a href="#a9f1ab3403e9619bcf560edea99496cdf">More...</a><br/></td></tr>
<tr class="separator:a9f1ab3403e9619bcf560edea99496cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines functions that access platform specific peripherals. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a8fd60b434c78bbd52c428446481fb62b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wiced__platform_8h.html#a8fd60b434c78bbd52c428446481fb62b">wiced_active_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a8fd60b434c78bbd52c428446481fb62ba4a07d965f5283132e11553f61fa844b7"></a>WICED_ACTIVE_LOW</em>&#160;</td><td class="fielddoc">
<p>ACTIVE LOW. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a8fd60b434c78bbd52c428446481fb62bad555ff62950710a8e62884ddecb1ba0a"></a>WICED_ACTIVE_HIGH</em>&#160;</td><td class="fielddoc">
<p>ACTIVE HIGH. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a3ccf5481cc0db0bbe598e5655ce6964d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wiced__platform_8h.html#a3ccf5481cc0db0bbe598e5655ce6964d">wiced_led_index_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a3ccf5481cc0db0bbe598e5655ce6964dadb1204128d4e2f0c36b4db786697aafc"></a>WICED_LED_INDEX_1</em>&#160;</td><td class="fielddoc">
<p>LED INDEX 1. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3ccf5481cc0db0bbe598e5655ce6964dae4178fb0311ba767c2dd97f4bc9ea09a"></a>WICED_LED_INDEX_2</em>&#160;</td><td class="fielddoc">
<p>LED INDEX 2. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3ccf5481cc0db0bbe598e5655ce6964da41cdbadf76563935f78d358d363058a3"></a>WICED_LED_INDEX_3</em>&#160;</td><td class="fielddoc">
<p>LED INDEX 3. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3ccf5481cc0db0bbe598e5655ce6964daf1a264ce82be07f06d9ca7fe69b1705d"></a>WICED_LED_INDEX_4</em>&#160;</td><td class="fielddoc">
<p>LED INDEX 4. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3ccf5481cc0db0bbe598e5655ce6964da9026a85602d502f768f01c285b321014"></a>WICED_LED_INDEX_MAX</em>&#160;</td><td class="fielddoc">
<p>denotes end of list - do not use </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a2cf754b2fba3a5f602ddb0b8b89a32f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wiced__platform_8h.html#a2cf754b2fba3a5f602ddb0b8b89a32f7">wiced_led_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a2cf754b2fba3a5f602ddb0b8b89a32f7afa42f9c1927a54c4ad99997aad729646"></a>WICED_LED_OFF</em>&#160;</td><td class="fielddoc">
<p>OFF. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2cf754b2fba3a5f602ddb0b8b89a32f7ab9e9fc0a43f7f9d7849bf24281712e9a"></a>WICED_LED_ON</em>&#160;</td><td class="fielddoc">
<p>ON. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a58a12a116a57efba576bc321ac158581"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_audio_timer_disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable audio timer. </p>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success. </dd>
<dd>
WICED_ERROR : if an error occurred with any step </dd></dl>

</div>
</div>
<a class="anchor" id="a270413ce9e8c4d902270c5de90731950"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_audio_timer_enable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>audio_frame_count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable audio timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">audio_frame_count</td><td>: Audio timer interrupts period expressed in number of audio samples/frames</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success. </dd>
<dd>
WICED_ERROR : if an error occurred with any step </dd></dl>

</div>
</div>
<a class="anchor" id="a71222d0d0bc66b22c15e1c6d7f739082"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_audio_timer_get_frame_sync </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout_msecs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for audio timer frame sync event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout_msecs</td><td>: Timeout value in msecs; WICED_NO_WAIT or WICED_WAIT_FOREVER otherwise.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success. </dd>
<dd>
WICED_ERROR : if an error occurred with any step </dd></dl>

</div>
</div>
<a class="anchor" id="a9f1ab3403e9619bcf560edea99496cdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_audio_timer_get_resolution </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>audio_sample_rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>ticks_per_sec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get audio timer resolution (ticks per second) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">audio_sample_rate</td><td>: Audio sample rate </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ticks_per_sec</td><td>: Returned audio timer resolution</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success. </dd>
<dd>
WICED_ERROR : if an error occurred with any step </dd></dl>

</div>
</div>
<a class="anchor" id="aef378957db5bc1d023d003dc55a7bc52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_audio_timer_get_time </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>time_hi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>time_lo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read audio timer value (tick count) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">time_hi</td><td>: Upper 32-bit of 64-bit audio timer ticks </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">time_lo</td><td>: Lower 32-bit of 64-bit audio timer ticks</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success. </dd>
<dd>
WICED_ERROR : if an error occurred with any step </dd></dl>

</div>
</div>
<a class="anchor" id="aff00166ee1c5baf0ea755ab1166a50cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_platform_get_rtc_time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="wiced__platform_8h.html#ad4d59bcdf870418594d7c8d2fcf443d5">wiced_rtc_time_t</a> *&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will return the value of time read from the on board CPU real time clock. </p>
<p>Time value must be given in the format of the structure wiced_rtc_time_t</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">time</td><td>: Pointer to a time structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success. </dd>
<dd>
WICED_ERROR : if an error occurred with any step </dd></dl>

</div>
</div>
<a class="anchor" id="a5885bc9e13340fd791c8adb4784cc9fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_platform_set_rtc_time </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="wiced__platform_8h.html#ad4d59bcdf870418594d7c8d2fcf443d5">wiced_rtc_time_t</a> *&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will set MCU RTC time to a new value. </p>
<p>Time value must be given in the format of the structure wiced_rtc_time_t</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td>: Pointer to a time structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success. </dd>
<dd>
WICED_ERROR : if an error occurred with any step </dd></dl>

</div>
</div>
<a class="anchor" id="a1a3d4f2cba0be239617b72b9472e7c6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_time_disable_8021as </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the 802.1AS time functionality. </p>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success. </dd>
<dd>
WICED_ERROR : if an error occurred with any step </dd></dl>

</div>
</div>
<a class="anchor" id="a509ff29859deea34240240fca52d83eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_time_enable_8021as </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the 802.1AS time functionality. </p>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success. </dd>
<dd>
WICED_ERROR : if an error occurred with any step </dd></dl>

</div>
</div>
<a class="anchor" id="ad9a23ac31b5f632e6bea8c393bda4993"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_time_read_8021as </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>master_secs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>master_nanosecs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>local_secs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>local_nanosecs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the 802.1AS time. </p>
<p>Retrieve the origin timestamp in the last sync message, correct for the intervening interval and return the corrected (master) time in seconds + nanoseconds.</p>
<dl class="section note"><dt>Note</dt><dd>If no sync messages have been received, master time and local time will be the same.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">master_secs</td><td>: The master time seconds value. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">master_nanosecs</td><td>: The master time nanoseconds value. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">local_secs</td><td>: The local time seconds value. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">local_nanosecs</td><td>: The local time nanoseconds value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success. </dd>
<dd>
WICED_ERROR : if an error occurred with any step </dd></dl>

</div>
</div>
<a class="anchor" id="a1f2d403e897ff011eb16a1f25ffde5c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_time_read_8021as_with_audio </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>master_secs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>master_nanosecs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>local_secs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>local_nanosecs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>audio_time_hi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>audio_time_lo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the 802.1AS time along with the I2S-driven audio time. </p>
<p>Retrieve the origin timestamp in the last sync message, correct for the intervening interval and return the corrected time in seconds + nanoseconds. Also retrieve the corresponding time from the audio timer.</p>
<dl class="section note"><dt>Note</dt><dd>If no sync messages have been received, master time and local time will be the same.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">master_secs</td><td>: The master time seconds value. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">master_nanosecs</td><td>: The master time nanoseconds value. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">local_secs</td><td>: The local time seconds value. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">local_nanosecs</td><td>: The local time nanoseconds value. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">out[</td><td>audio_time_hi : The high I2S audio timer value from the ASCU block. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">out[</td><td>audio_time_lo : The low I2S audio timer value from the ASCU block.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS : on success. </dd>
<dd>
WICED_ERROR : if an error occurred with any step </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_a6927575ea9c2fc7f344699cb7ff0e3c.html">include</a></li><li class="navelem"><a class="el" href="wiced__platform_8h.html">wiced_platform.h</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
