<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED Studio API Reference Guide: wiced_tcpip.h File Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&trade; vWiced_006.000.001.0005 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__tcpip_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_tcpip.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines functions to communicate over the IP network.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7e872af55b2a7a3bdf84bf0dfcae19d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcp.html#ga7e872af55b2a7a3bdf84bf0dfcae19d2">wiced_tcp_create_socket</a> (wiced_tcp_socket_t *socket, wiced_interface_t interface)</td></tr>
<tr class="memdesc:ga7e872af55b2a7a3bdf84bf0dfcae19d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new TCP socket.  <a href="group__tcp.html#ga7e872af55b2a7a3bdf84bf0dfcae19d2">More...</a><br/></td></tr>
<tr class="separator:ga7e872af55b2a7a3bdf84bf0dfcae19d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc1d17812921dd8428b05985c462b258"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcp.html#gabc1d17812921dd8428b05985c462b258">wiced_tcp_set_type_of_service</a> (wiced_tcp_socket_t *socket, uint32_t tos)</td></tr>
<tr class="memdesc:gabc1d17812921dd8428b05985c462b258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the type of service for the indicated TCP socket.  <a href="group__tcp.html#gabc1d17812921dd8428b05985c462b258">More...</a><br/></td></tr>
<tr class="separator:gabc1d17812921dd8428b05985c462b258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21113b13cce1f934ac7d3700278f8145"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcp.html#ga21113b13cce1f934ac7d3700278f8145">wiced_tcp_register_callbacks</a> (wiced_tcp_socket_t *socket, wiced_tcp_socket_callback_t connect_callback, wiced_tcp_socket_callback_t receive_callback, wiced_tcp_socket_callback_t disconnect_callback, void *arg)</td></tr>
<tr class="memdesc:ga21113b13cce1f934ac7d3700278f8145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a callback function with the indicated TCP socket.  <a href="group__tcp.html#ga21113b13cce1f934ac7d3700278f8145">More...</a><br/></td></tr>
<tr class="separator:ga21113b13cce1f934ac7d3700278f8145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08122f98b9c9d2d9ccb0e41d6f067e05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcp.html#ga08122f98b9c9d2d9ccb0e41d6f067e05">wiced_tcp_unregister_callbacks</a> (wiced_tcp_socket_t *socket)</td></tr>
<tr class="memdesc:ga08122f98b9c9d2d9ccb0e41d6f067e05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Un-registers all callback functions associated with the indicated TCP socket.  <a href="group__tcp.html#ga08122f98b9c9d2d9ccb0e41d6f067e05">More...</a><br/></td></tr>
<tr class="separator:ga08122f98b9c9d2d9ccb0e41d6f067e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca7d00f4aad7cf2c47cf32996803def1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcp.html#gaca7d00f4aad7cf2c47cf32996803def1">wiced_tcp_bind</a> (wiced_tcp_socket_t *socket, uint16_t port)</td></tr>
<tr class="memdesc:gaca7d00f4aad7cf2c47cf32996803def1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds a TCP socket to a local TCP port.  <a href="group__tcp.html#gaca7d00f4aad7cf2c47cf32996803def1">More...</a><br/></td></tr>
<tr class="separator:gaca7d00f4aad7cf2c47cf32996803def1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51aa9df02b62a94edad1643e635e42a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcp.html#ga51aa9df02b62a94edad1643e635e42a3">wiced_tcp_connect</a> (wiced_tcp_socket_t *socket, const wiced_ip_address_t *address, uint16_t port, uint32_t timeout_ms)</td></tr>
<tr class="memdesc:ga51aa9df02b62a94edad1643e635e42a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects a client TCP socket to a remote server.  <a href="group__tcp.html#ga51aa9df02b62a94edad1643e635e42a3">More...</a><br/></td></tr>
<tr class="separator:ga51aa9df02b62a94edad1643e635e42a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6954d52ed68db6db3df9872926ff301c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcp.html#ga6954d52ed68db6db3df9872926ff301c">wiced_tcp_listen</a> (wiced_tcp_socket_t *socket, uint16_t port)</td></tr>
<tr class="memdesc:ga6954d52ed68db6db3df9872926ff301c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a specific local port and attaches a socket to listen on it.  <a href="group__tcp.html#ga6954d52ed68db6db3df9872926ff301c">More...</a><br/></td></tr>
<tr class="separator:ga6954d52ed68db6db3df9872926ff301c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77cc2a7ed9597cba008cdf178b9703df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcp.html#ga77cc2a7ed9597cba008cdf178b9703df">wiced_tcp_server_peer</a> (wiced_tcp_socket_t *socket, wiced_ip_address_t *address, uint16_t *port)</td></tr>
<tr class="memdesc:ga77cc2a7ed9597cba008cdf178b9703df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the details( ip address and the source port) of the client which is connected currently to a server.  <a href="group__tcp.html#ga77cc2a7ed9597cba008cdf178b9703df">More...</a><br/></td></tr>
<tr class="separator:ga77cc2a7ed9597cba008cdf178b9703df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0328a5cb53fde8d32ec0341271b3ef6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcp.html#gaf0328a5cb53fde8d32ec0341271b3ef6">wiced_tcp_accept</a> (wiced_tcp_socket_t *socket)</td></tr>
<tr class="memdesc:gaf0328a5cb53fde8d32ec0341271b3ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for a remote client and establish TCP connection.  <a href="group__tcp.html#gaf0328a5cb53fde8d32ec0341271b3ef6">More...</a><br/></td></tr>
<tr class="separator:gaf0328a5cb53fde8d32ec0341271b3ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9475e2548a3f254e8e2c8fc074e64fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcp.html#gac9475e2548a3f254e8e2c8fc074e64fd">wiced_tcp_disconnect_with_timeout</a> (wiced_tcp_socket_t *socket, uint32_t timeout_ms)</td></tr>
<tr class="memdesc:gac9475e2548a3f254e8e2c8fc074e64fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect a TCP connection.  <a href="group__tcp.html#gac9475e2548a3f254e8e2c8fc074e64fd">More...</a><br/></td></tr>
<tr class="separator:gac9475e2548a3f254e8e2c8fc074e64fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c022288f4f412250189eb73f4591e78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcp.html#ga2c022288f4f412250189eb73f4591e78">wiced_tcp_disconnect</a> (wiced_tcp_socket_t *socket)</td></tr>
<tr class="memdesc:ga2c022288f4f412250189eb73f4591e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect a TCP connection.  <a href="group__tcp.html#ga2c022288f4f412250189eb73f4591e78">More...</a><br/></td></tr>
<tr class="separator:ga2c022288f4f412250189eb73f4591e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbf49726f7962e9b5142f9a9d9a50229"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcp.html#gadbf49726f7962e9b5142f9a9d9a50229">wiced_tcp_delete_socket</a> (wiced_tcp_socket_t *socket)</td></tr>
<tr class="memdesc:gadbf49726f7962e9b5142f9a9d9a50229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a TCP socket.  <a href="group__tcp.html#gadbf49726f7962e9b5142f9a9d9a50229">More...</a><br/></td></tr>
<tr class="separator:gadbf49726f7962e9b5142f9a9d9a50229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8bbc73b48f9fd23bf92324e83dbe655"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcp.html#gaa8bbc73b48f9fd23bf92324e83dbe655">wiced_tcp_enable_tls</a> (wiced_tcp_socket_t *socket, void *context)</td></tr>
<tr class="memdesc:gaa8bbc73b48f9fd23bf92324e83dbe655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable TLS on a TCP server socket.  <a href="group__tcp.html#gaa8bbc73b48f9fd23bf92324e83dbe655">More...</a><br/></td></tr>
<tr class="separator:gaa8bbc73b48f9fd23bf92324e83dbe655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae25065d3b56d32fef81c175babc2274a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcp.html#gae25065d3b56d32fef81c175babc2274a">wiced_tcp_start_tls</a> (wiced_tcp_socket_t *socket, wiced_tls_endpoint_type_t type, wiced_tls_certificate_verification_t verification)</td></tr>
<tr class="memdesc:gae25065d3b56d32fef81c175babc2274a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start TLS on a TCP Connection.  <a href="group__tcp.html#gae25065d3b56d32fef81c175babc2274a">More...</a><br/></td></tr>
<tr class="separator:gae25065d3b56d32fef81c175babc2274a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d04f457900e81e7c3ddd7afac1fb4ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcp.html#ga8d04f457900e81e7c3ddd7afac1fb4ff">wiced_generic_start_tls_with_ciphers</a> (wiced_tls_context_t *tls_context, void *referee, wiced_tls_endpoint_type_t type, wiced_tls_certificate_verification_t verification, const cipher_suite_t *cipher_list[], tls_transport_protocol_t transport_protocol)</td></tr>
<tr class="memdesc:ga8d04f457900e81e7c3ddd7afac1fb4ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start TLS on a TCP Connection with a particular set of cipher suites.  <a href="group__tcp.html#ga8d04f457900e81e7c3ddd7afac1fb4ff">More...</a><br/></td></tr>
<tr class="separator:ga8d04f457900e81e7c3ddd7afac1fb4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga315986990c1f41f01663f1a70efdd57f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcppkt.html#ga315986990c1f41f01663f1a70efdd57f">wiced_tcp_send_packet</a> (wiced_tcp_socket_t *socket, wiced_packet_t *packet)</td></tr>
<tr class="memdesc:ga315986990c1f41f01663f1a70efdd57f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a TCP data packet.  <a href="group__tcppkt.html#ga315986990c1f41f01663f1a70efdd57f">More...</a><br/></td></tr>
<tr class="separator:ga315986990c1f41f01663f1a70efdd57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd9f6570935e98f4602d93789404cf76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcppkt.html#gacd9f6570935e98f4602d93789404cf76">wiced_tcp_receive</a> (wiced_tcp_socket_t *socket, wiced_packet_t **packet, uint32_t timeout)</td></tr>
<tr class="memdesc:gacd9f6570935e98f4602d93789404cf76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives a TCP data packet.  <a href="group__tcppkt.html#gacd9f6570935e98f4602d93789404cf76">More...</a><br/></td></tr>
<tr class="separator:gacd9f6570935e98f4602d93789404cf76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac118584f39c77af43c973b02e7053f3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcpbfr.html#gac118584f39c77af43c973b02e7053f3b">wiced_tcp_send_buffer</a> (wiced_tcp_socket_t *socket, const void *buffer, uint16_t buffer_length)</td></tr>
<tr class="memdesc:gac118584f39c77af43c973b02e7053f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a memory buffer of TCP data.  <a href="group__tcpbfr.html#gac118584f39c77af43c973b02e7053f3b">More...</a><br/></td></tr>
<tr class="separator:gac118584f39c77af43c973b02e7053f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7146259d95dfd9306e6da7ddfaa7d149"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcpstream.html#ga7146259d95dfd9306e6da7ddfaa7d149">wiced_tcp_stream_init</a> (wiced_tcp_stream_t *tcp_stream, wiced_tcp_socket_t *socket)</td></tr>
<tr class="memdesc:ga7146259d95dfd9306e6da7ddfaa7d149"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a stream for a TCP connection.  <a href="group__tcpstream.html#ga7146259d95dfd9306e6da7ddfaa7d149">More...</a><br/></td></tr>
<tr class="separator:ga7146259d95dfd9306e6da7ddfaa7d149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8f2b05f971383716de4c3a8574527d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcpstream.html#gab8f2b05f971383716de4c3a8574527d0">wiced_tcp_stream_deinit</a> (wiced_tcp_stream_t *tcp_stream)</td></tr>
<tr class="memdesc:gab8f2b05f971383716de4c3a8574527d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a TCP stream.  <a href="group__tcpstream.html#gab8f2b05f971383716de4c3a8574527d0">More...</a><br/></td></tr>
<tr class="separator:gab8f2b05f971383716de4c3a8574527d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbeb9596e08351b93a806a7666ac7920"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcpstream.html#gafbeb9596e08351b93a806a7666ac7920">wiced_tcp_stream_write</a> (wiced_tcp_stream_t *tcp_stream, const void *data, uint32_t data_length)</td></tr>
<tr class="memdesc:gafbeb9596e08351b93a806a7666ac7920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data into a TCP stream.  <a href="group__tcpstream.html#gafbeb9596e08351b93a806a7666ac7920">More...</a><br/></td></tr>
<tr class="separator:gafbeb9596e08351b93a806a7666ac7920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9976a9f3b92b36b76f86e1bd2611c8e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcpstream.html#ga9976a9f3b92b36b76f86e1bd2611c8e7">wiced_tcp_stream_write_resource</a> (wiced_tcp_stream_t *tcp_stream, const <a class="el" href="structresource__hnd__t.html">resource_hnd_t</a> *res_id)</td></tr>
<tr class="memdesc:ga9976a9f3b92b36b76f86e1bd2611c8e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data from a resource object into a TCP stream.  <a href="group__tcpstream.html#ga9976a9f3b92b36b76f86e1bd2611c8e7">More...</a><br/></td></tr>
<tr class="separator:ga9976a9f3b92b36b76f86e1bd2611c8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09011836235ae4399bb0eb3c70d81a52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcpstream.html#ga09011836235ae4399bb0eb3c70d81a52">wiced_tcp_stream_read</a> (wiced_tcp_stream_t *tcp_stream, void *buffer, uint16_t buffer_length, uint32_t timeout)</td></tr>
<tr class="memdesc:ga09011836235ae4399bb0eb3c70d81a52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from a TCP stream.  <a href="group__tcpstream.html#ga09011836235ae4399bb0eb3c70d81a52">More...</a><br/></td></tr>
<tr class="separator:ga09011836235ae4399bb0eb3c70d81a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b793b7284df46a614777377f3ee58af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcpstream.html#ga7b793b7284df46a614777377f3ee58af">wiced_tcp_stream_read_with_count</a> (wiced_tcp_stream_t *tcp_stream, void *buffer, uint16_t buffer_length, uint32_t timeout, uint32_t *read_count)</td></tr>
<tr class="memdesc:ga7b793b7284df46a614777377f3ee58af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from a TCP stream and returns actual number of bytes read.  <a href="group__tcpstream.html#ga7b793b7284df46a614777377f3ee58af">More...</a><br/></td></tr>
<tr class="separator:ga7b793b7284df46a614777377f3ee58af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf92a6022a1e9f4746e118cd96e9535c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcpstream.html#gadf92a6022a1e9f4746e118cd96e9535c">wiced_tcp_stream_flush</a> (wiced_tcp_stream_t *tcp_stream)</td></tr>
<tr class="memdesc:gadf92a6022a1e9f4746e118cd96e9535c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush pending TCP stream data out to remote host.  <a href="group__tcpstream.html#gadf92a6022a1e9f4746e118cd96e9535c">More...</a><br/></td></tr>
<tr class="separator:gadf92a6022a1e9f4746e118cd96e9535c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12cc00479f6bc1150fcd2b2bf534f10f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga12cc00479f6bc1150fcd2b2bf534f10f"></a>
<a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_tcp_enable_keepalive</b> (wiced_tcp_socket_t *socket, uint16_t interval, uint16_t probes, uint16_t _time)</td></tr>
<tr class="separator:ga12cc00479f6bc1150fcd2b2bf534f10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fe9c620a48b4f5957f18ed7b141f8c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcpserver.html#ga5fe9c620a48b4f5957f18ed7b141f8c8">wiced_tcp_server_start</a> (wiced_tcp_server_t *tcp_server, wiced_interface_t interface, uint16_t port, uint16_t max_sockets, wiced_tcp_socket_callback_t connect_callback, wiced_tcp_socket_callback_t receive_callback, wiced_tcp_socket_callback_t disconnect_callback, void *arg)</td></tr>
<tr class="memdesc:ga5fe9c620a48b4f5957f18ed7b141f8c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the TCP server, and creates and begins listening on specified port.  <a href="group__tcpserver.html#ga5fe9c620a48b4f5957f18ed7b141f8c8">More...</a><br/></td></tr>
<tr class="separator:ga5fe9c620a48b4f5957f18ed7b141f8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bf07938926f80ddbb81651d0a022cc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcpserver.html#ga5bf07938926f80ddbb81651d0a022cc8">wiced_tcp_server_accept</a> (wiced_tcp_server_t *tcp_server, wiced_tcp_socket_t *socket)</td></tr>
<tr class="memdesc:ga5bf07938926f80ddbb81651d0a022cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Server accepts incoming connection on specified socket.  <a href="group__tcpserver.html#ga5bf07938926f80ddbb81651d0a022cc8">More...</a><br/></td></tr>
<tr class="separator:ga5bf07938926f80ddbb81651d0a022cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb2e994ff2ba0979de1cca43dab2a2b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcpserver.html#gabb2e994ff2ba0979de1cca43dab2a2b3">wiced_tcp_server_enable_tls</a> (wiced_tcp_server_t *tcp_server, wiced_tls_identity_t *tls_identity)</td></tr>
<tr class="memdesc:gabb2e994ff2ba0979de1cca43dab2a2b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add TLS security to a TCP server ( all server sockets )  <a href="group__tcpserver.html#gabb2e994ff2ba0979de1cca43dab2a2b3">More...</a><br/></td></tr>
<tr class="separator:gabb2e994ff2ba0979de1cca43dab2a2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7c249ae3118f43841cd3858142212f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcpserver.html#gaf7c249ae3118f43841cd3858142212f1">wiced_tcp_server_stop</a> (wiced_tcp_server_t *server)</td></tr>
<tr class="memdesc:gaf7c249ae3118f43841cd3858142212f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop and tear down TCP server.  <a href="group__tcpserver.html#gaf7c249ae3118f43841cd3858142212f1">More...</a><br/></td></tr>
<tr class="separator:gaf7c249ae3118f43841cd3858142212f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56ed625caf314c000bc5ad327fc906e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcpserver.html#ga56ed625caf314c000bc5ad327fc906e4">wiced_tcp_server_disconnect_socket</a> (wiced_tcp_server_t *tcp_server, wiced_tcp_socket_t *socket)</td></tr>
<tr class="memdesc:ga56ed625caf314c000bc5ad327fc906e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect server socket using the default timeout.  <a href="group__tcpserver.html#ga56ed625caf314c000bc5ad327fc906e4">More...</a><br/></td></tr>
<tr class="separator:ga56ed625caf314c000bc5ad327fc906e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabba71aa31c8530d604b93a195c6a93f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcpserver.html#gabba71aa31c8530d604b93a195c6a93f8">wiced_tcp_server_disconnect_socket_with_timeout</a> (wiced_tcp_server_t *tcp_server, wiced_tcp_socket_t *socket, uint32_t timeout_ms)</td></tr>
<tr class="memdesc:gabba71aa31c8530d604b93a195c6a93f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect server socket using the specified timeout.  <a href="group__tcpserver.html#gabba71aa31c8530d604b93a195c6a93f8">More...</a><br/></td></tr>
<tr class="separator:gabba71aa31c8530d604b93a195c6a93f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ce78fae4d6b1c477f17c732f5b0ca8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tcpserver.html#ga3ce78fae4d6b1c477f17c732f5b0ca8d">wiced_tcp_get_socket_state</a> (wiced_tcp_socket_t *socket, wiced_socket_state_t *socket_state)</td></tr>
<tr class="memdesc:ga3ce78fae4d6b1c477f17c732f5b0ca8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get socket state.  <a href="group__tcpserver.html#ga3ce78fae4d6b1c477f17c732f5b0ca8d">More...</a><br/></td></tr>
<tr class="separator:ga3ce78fae4d6b1c477f17c732f5b0ca8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91f141d16dd4371c738ec6d4e056b90e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udp.html#ga91f141d16dd4371c738ec6d4e056b90e">wiced_udp_create_socket</a> (wiced_udp_socket_t *socket, uint16_t port, wiced_interface_t interface)</td></tr>
<tr class="memdesc:ga91f141d16dd4371c738ec6d4e056b90e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new UDP socket.  <a href="group__udp.html#ga91f141d16dd4371c738ec6d4e056b90e">More...</a><br/></td></tr>
<tr class="separator:ga91f141d16dd4371c738ec6d4e056b90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6de552dc71db3d70969dcfdbfe2005e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udp.html#gab6de552dc71db3d70969dcfdbfe2005e">wiced_udp_update_socket_backlog</a> (wiced_udp_socket_t *socket, uint32_t backlog)</td></tr>
<tr class="memdesc:gab6de552dc71db3d70969dcfdbfe2005e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the backlog on an existing UDP socket.  <a href="group__udp.html#gab6de552dc71db3d70969dcfdbfe2005e">More...</a><br/></td></tr>
<tr class="separator:gab6de552dc71db3d70969dcfdbfe2005e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee1f49b3a33811a21c74a2b2897ef2aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udp.html#gaee1f49b3a33811a21c74a2b2897ef2aa">wiced_udp_send</a> (wiced_udp_socket_t *socket, const wiced_ip_address_t *address, uint16_t port, wiced_packet_t *packet)</td></tr>
<tr class="memdesc:gaee1f49b3a33811a21c74a2b2897ef2aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a UDP data packet.  <a href="group__udp.html#gaee1f49b3a33811a21c74a2b2897ef2aa">More...</a><br/></td></tr>
<tr class="separator:gaee1f49b3a33811a21c74a2b2897ef2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac29e6ccc1296ead553d2b86f1cb10991"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udp.html#gac29e6ccc1296ead553d2b86f1cb10991">wiced_udp_receive</a> (wiced_udp_socket_t *socket, wiced_packet_t **packet, uint32_t timeout)</td></tr>
<tr class="memdesc:gac29e6ccc1296ead553d2b86f1cb10991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives a UDP data packet.  <a href="group__udp.html#gac29e6ccc1296ead553d2b86f1cb10991">More...</a><br/></td></tr>
<tr class="separator:gac29e6ccc1296ead553d2b86f1cb10991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59bb6811d33e724c3803720907eb61eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udp.html#ga59bb6811d33e724c3803720907eb61eb">wiced_udp_reply</a> (wiced_udp_socket_t *socket, wiced_packet_t *in_packet, wiced_packet_t *out_packet)</td></tr>
<tr class="memdesc:ga59bb6811d33e724c3803720907eb61eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replies to a UDP received data packet.  <a href="group__udp.html#ga59bb6811d33e724c3803720907eb61eb">More...</a><br/></td></tr>
<tr class="separator:ga59bb6811d33e724c3803720907eb61eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8925684b2552bab1094b8a4e2fb9529"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udp.html#gac8925684b2552bab1094b8a4e2fb9529">wiced_udp_delete_socket</a> (wiced_udp_socket_t *socket)</td></tr>
<tr class="memdesc:gac8925684b2552bab1094b8a4e2fb9529"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a UDP socket.  <a href="group__udp.html#gac8925684b2552bab1094b8a4e2fb9529">More...</a><br/></td></tr>
<tr class="separator:gac8925684b2552bab1094b8a4e2fb9529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6995d9295319bd3d437c94ab542bb3db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udp.html#ga6995d9295319bd3d437c94ab542bb3db">wiced_udp_packet_get_info</a> (wiced_packet_t *packet, wiced_ip_address_t *address, uint16_t *port)</td></tr>
<tr class="memdesc:ga6995d9295319bd3d437c94ab542bb3db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the remote IP address and UDP port of a received packet.  <a href="group__udp.html#ga6995d9295319bd3d437c94ab542bb3db">More...</a><br/></td></tr>
<tr class="separator:ga6995d9295319bd3d437c94ab542bb3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f4bddba82c727e3e760e88e76dfafb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udp.html#ga6f4bddba82c727e3e760e88e76dfafb9">wiced_udp_register_callbacks</a> (wiced_udp_socket_t *socket, wiced_udp_socket_callback_t receive_callback, void *arg)</td></tr>
<tr class="memdesc:ga6f4bddba82c727e3e760e88e76dfafb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a callback function with the indicated UDP socket.  <a href="group__udp.html#ga6f4bddba82c727e3e760e88e76dfafb9">More...</a><br/></td></tr>
<tr class="separator:ga6f4bddba82c727e3e760e88e76dfafb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4d2b262c80f126446dcedfdd733f98f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udp.html#gaf4d2b262c80f126446dcedfdd733f98f">wiced_udp_enable_dtls</a> (wiced_udp_socket_t *socket, void *context)</td></tr>
<tr class="memdesc:gaf4d2b262c80f126446dcedfdd733f98f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add DTLS security to a UDP socket.  <a href="group__udp.html#gaf4d2b262c80f126446dcedfdd733f98f">More...</a><br/></td></tr>
<tr class="separator:gaf4d2b262c80f126446dcedfdd733f98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfbe3afd7f7b4c256206d591867027d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udp.html#gacfbe3afd7f7b4c256206d591867027d1">wiced_udp_start_dtls</a> (wiced_udp_socket_t *socket, wiced_ip_address_t ip, wiced_dtls_endpoint_type_t type, wiced_dtls_certificate_verification_t verification)</td></tr>
<tr class="memdesc:gacfbe3afd7f7b4c256206d591867027d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start DTLS on a UDP Connection.  <a href="group__udp.html#gacfbe3afd7f7b4c256206d591867027d1">More...</a><br/></td></tr>
<tr class="separator:gacfbe3afd7f7b4c256206d591867027d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabec73948158297ec421874f49c1dc526"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udp.html#gabec73948158297ec421874f49c1dc526">wiced_generic_start_dtls_with_ciphers</a> (wiced_dtls_context_t *dtls_context, void *referee, wiced_ip_address_t ip, wiced_dtls_endpoint_type_t type, wiced_dtls_certificate_verification_t verification, const cipher_suite_t *cipher_list[], dtls_transport_protocol_t transport_protocol)</td></tr>
<tr class="memdesc:gabec73948158297ec421874f49c1dc526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start DTLS on a UDP Connection with a particular set of cipher suites.  <a href="group__udp.html#gabec73948158297ec421874f49c1dc526">More...</a><br/></td></tr>
<tr class="separator:gabec73948158297ec421874f49c1dc526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa88e1a07129c9a687bfb33c5f042de0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udp.html#gafa88e1a07129c9a687bfb33c5f042de0">wiced_udp_unregister_callbacks</a> (wiced_udp_socket_t *socket)</td></tr>
<tr class="memdesc:gafa88e1a07129c9a687bfb33c5f042de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Un-registers all callback functions associated with the indicated UDP socket.  <a href="group__udp.html#gafa88e1a07129c9a687bfb33c5f042de0">More...</a><br/></td></tr>
<tr class="separator:gafa88e1a07129c9a687bfb33c5f042de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecb61aeda480e7d7e29f308219031f06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__udp.html#gaecb61aeda480e7d7e29f308219031f06">wiced_udp_set_type_of_service</a> (wiced_udp_socket_t *socket, uint32_t tos)</td></tr>
<tr class="memdesc:gaecb61aeda480e7d7e29f308219031f06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the type of service for the indicated UDP socket.  <a href="group__udp.html#gaecb61aeda480e7d7e29f308219031f06">More...</a><br/></td></tr>
<tr class="separator:gaecb61aeda480e7d7e29f308219031f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac1e5d1d0c6b64efedafbddd032693d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__icmp.html#gaac1e5d1d0c6b64efedafbddd032693d3">wiced_ping</a> (wiced_interface_t interface, const wiced_ip_address_t *address, uint32_t timeout_ms, uint32_t *elapsed_ms)</td></tr>
<tr class="memdesc:gaac1e5d1d0c6b64efedafbddd032693d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a ping (ICMP echo request)  <a href="group__icmp.html#gaac1e5d1d0c6b64efedafbddd032693d3">More...</a><br/></td></tr>
<tr class="separator:gaac1e5d1d0c6b64efedafbddd032693d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga295c9fd74f01f1583ebe4faa8bd39df5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dns.html#ga295c9fd74f01f1583ebe4faa8bd39df5">wiced_hostname_lookup</a> (const char *hostname, wiced_ip_address_t *address, uint32_t timeout_ms, wiced_interface_t interface)</td></tr>
<tr class="memdesc:ga295c9fd74f01f1583ebe4faa8bd39df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks up a hostname via DNS.  <a href="group__dns.html#ga295c9fd74f01f1583ebe4faa8bd39df5">More...</a><br/></td></tr>
<tr class="separator:ga295c9fd74f01f1583ebe4faa8bd39df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b48c587304201165b0a12204f3ce733"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__igmp.html#ga1b48c587304201165b0a12204f3ce733">wiced_multicast_join</a> (wiced_interface_t interface, const wiced_ip_address_t *address)</td></tr>
<tr class="memdesc:ga1b48c587304201165b0a12204f3ce733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joins an IGMP group.  <a href="group__igmp.html#ga1b48c587304201165b0a12204f3ce733">More...</a><br/></td></tr>
<tr class="separator:ga1b48c587304201165b0a12204f3ce733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf6b2e1e7f68da5a29cbe7628e995141"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__igmp.html#gadf6b2e1e7f68da5a29cbe7628e995141">wiced_multicast_leave</a> (wiced_interface_t interface, const wiced_ip_address_t *address)</td></tr>
<tr class="memdesc:gadf6b2e1e7f68da5a29cbe7628e995141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leaves an IGMP group.  <a href="group__igmp.html#gadf6b2e1e7f68da5a29cbe7628e995141">More...</a><br/></td></tr>
<tr class="separator:gadf6b2e1e7f68da5a29cbe7628e995141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9246577619e490acc21e31d4fae00db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pktmgmt.html#gac9246577619e490acc21e31d4fae00db">wiced_packet_create_tcp</a> (wiced_tcp_socket_t *socket, uint16_t content_length, wiced_packet_t **packet, uint8_t **data, uint16_t *available_space)</td></tr>
<tr class="memdesc:gac9246577619e490acc21e31d4fae00db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a TCP packet from the pool.  <a href="group__pktmgmt.html#gac9246577619e490acc21e31d4fae00db">More...</a><br/></td></tr>
<tr class="separator:gac9246577619e490acc21e31d4fae00db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29aab3857f1332ba62442028f17853f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pktmgmt.html#ga29aab3857f1332ba62442028f17853f5">wiced_packet_create_udp</a> (wiced_udp_socket_t *socket, uint16_t content_length, wiced_packet_t **packet, uint8_t **data, uint16_t *available_space)</td></tr>
<tr class="memdesc:ga29aab3857f1332ba62442028f17853f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a UDP packet from the pool.  <a href="group__pktmgmt.html#ga29aab3857f1332ba62442028f17853f5">More...</a><br/></td></tr>
<tr class="separator:ga29aab3857f1332ba62442028f17853f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac998c16efb22dedc7479fbeca59ae530"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pktmgmt.html#gac998c16efb22dedc7479fbeca59ae530">wiced_packet_create_udp_no_wait</a> (wiced_udp_socket_t *socket, uint16_t content_length, wiced_packet_t **packet, uint8_t **data, uint16_t *available_space)</td></tr>
<tr class="memdesc:gac998c16efb22dedc7479fbeca59ae530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a UDP packet from the pool.  <a href="group__pktmgmt.html#gac998c16efb22dedc7479fbeca59ae530">More...</a><br/></td></tr>
<tr class="separator:gac998c16efb22dedc7479fbeca59ae530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0d6189d631dacbf84e81f5087e58a83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pktmgmt.html#gac0d6189d631dacbf84e81f5087e58a83">wiced_packet_create</a> (uint16_t content_length, wiced_packet_t **packet, uint8_t **data, uint16_t *available_space)</td></tr>
<tr class="memdesc:gac0d6189d631dacbf84e81f5087e58a83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a general packet from the pool but it doesn't wait for memory instead returns error immediately.  <a href="group__pktmgmt.html#gac0d6189d631dacbf84e81f5087e58a83">More...</a><br/></td></tr>
<tr class="separator:gac0d6189d631dacbf84e81f5087e58a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga222f3c583dd6df5cc017d27c6de2b2df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pktmgmt.html#ga222f3c583dd6df5cc017d27c6de2b2df">wiced_packet_delete</a> (wiced_packet_t *packet)</td></tr>
<tr class="memdesc:ga222f3c583dd6df5cc017d27c6de2b2df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases a packet back to the pool.  <a href="group__pktmgmt.html#ga222f3c583dd6df5cc017d27c6de2b2df">More...</a><br/></td></tr>
<tr class="separator:ga222f3c583dd6df5cc017d27c6de2b2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad10f67f5acdd3dadfbc7bdffdf1eecb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pktmgmt.html#gad10f67f5acdd3dadfbc7bdffdf1eecb7">wiced_packet_get_data</a> (wiced_packet_t *packet, uint16_t offset, uint8_t **data, uint16_t *fragment_available_data_length, uint16_t *total_available_data_length)</td></tr>
<tr class="memdesc:gad10f67f5acdd3dadfbc7bdffdf1eecb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a data buffer pointer for a packet.  <a href="group__pktmgmt.html#gad10f67f5acdd3dadfbc7bdffdf1eecb7">More...</a><br/></td></tr>
<tr class="separator:gad10f67f5acdd3dadfbc7bdffdf1eecb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae38feb55ef8dc5fd171ae7ae3d87a549"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pktmgmt.html#gae38feb55ef8dc5fd171ae7ae3d87a549">wiced_packet_set_data_end</a> (wiced_packet_t *packet, uint8_t *data_end)</td></tr>
<tr class="memdesc:gae38feb55ef8dc5fd171ae7ae3d87a549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the size of data in a packet.  <a href="group__pktmgmt.html#gae38feb55ef8dc5fd171ae7ae3d87a549">More...</a><br/></td></tr>
<tr class="separator:gae38feb55ef8dc5fd171ae7ae3d87a549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf11d7ed01c8e2f6da748eddf7bd3c267"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pktmgmt.html#gaf11d7ed01c8e2f6da748eddf7bd3c267">wiced_packet_set_data_start</a> (wiced_packet_t *packet, uint8_t *data_start)</td></tr>
<tr class="memdesc:gaf11d7ed01c8e2f6da748eddf7bd3c267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the size of data in a packet.  <a href="group__pktmgmt.html#gaf11d7ed01c8e2f6da748eddf7bd3c267">More...</a><br/></td></tr>
<tr class="separator:gaf11d7ed01c8e2f6da748eddf7bd3c267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga778a1c9f2c0715fb6ac4486ecead404b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pktmgmt.html#ga778a1c9f2c0715fb6ac4486ecead404b">wiced_packet_get_next_fragment</a> (wiced_packet_t *packet, wiced_packet_t **next_packet_fragment)</td></tr>
<tr class="memdesc:ga778a1c9f2c0715fb6ac4486ecead404b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next fragment from a packet chain.  <a href="group__pktmgmt.html#ga778a1c9f2c0715fb6ac4486ecead404b">More...</a><br/></td></tr>
<tr class="separator:ga778a1c9f2c0715fb6ac4486ecead404b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28b571ceabc6bb1e0ca10d33d21971cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pktmgmt.html#ga28b571ceabc6bb1e0ca10d33d21971cf">wiced_packet_pool_init</a> (wiced_packet_pool_ref packet_pool, uint8_t *memory_pointer, uint32_t memory_size, char *pool_name)</td></tr>
<tr class="memdesc:ga28b571ceabc6bb1e0ca10d33d21971cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a network packet pool from a chunk of memory.  <a href="group__pktmgmt.html#ga28b571ceabc6bb1e0ca10d33d21971cf">More...</a><br/></td></tr>
<tr class="separator:ga28b571ceabc6bb1e0ca10d33d21971cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8eb5edd4ca45cb20db20acaae52af8fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pktmgmt.html#ga8eb5edd4ca45cb20db20acaae52af8fb">wiced_packet_pool_deinit</a> (wiced_packet_pool_ref packet_pool)</td></tr>
<tr class="memdesc:ga8eb5edd4ca45cb20db20acaae52af8fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a network packet pool.  <a href="group__pktmgmt.html#ga8eb5edd4ca45cb20db20acaae52af8fb">More...</a><br/></td></tr>
<tr class="separator:ga8eb5edd4ca45cb20db20acaae52af8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20986ef1e4fbbfb2951d9fcc71809273"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pktmgmt.html#ga20986ef1e4fbbfb2951d9fcc71809273">wiced_packet_pool_allocate_packet</a> (wiced_packet_pool_ref packet_pool, wiced_packet_type_t packet_type, wiced_packet_t **packet, uint8_t **data, uint16_t *available_space, uint32_t timeout)</td></tr>
<tr class="memdesc:ga20986ef1e4fbbfb2951d9fcc71809273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a general packet from the specified packet pool.  <a href="group__pktmgmt.html#ga20986ef1e4fbbfb2951d9fcc71809273">More...</a><br/></td></tr>
<tr class="separator:ga20986ef1e4fbbfb2951d9fcc71809273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa366a2944c92c44bbec110415619ab66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rawip.html#gaa366a2944c92c44bbec110415619ab66">wiced_ip_get_ipv4_address</a> (wiced_interface_t interface, wiced_ip_address_t *ipv4_address)</td></tr>
<tr class="memdesc:gaa366a2944c92c44bbec110415619ab66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the IPv4 address for an interface.  <a href="group__rawip.html#gaa366a2944c92c44bbec110415619ab66">More...</a><br/></td></tr>
<tr class="separator:gaa366a2944c92c44bbec110415619ab66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa8986c1596f2b9842d606afa2af3c6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rawip.html#gafa8986c1596f2b9842d606afa2af3c6d">wiced_ip_get_ipv6_address</a> (wiced_interface_t interface, wiced_ip_address_t *ipv6_address, wiced_ipv6_address_type_t address_type)</td></tr>
<tr class="memdesc:gafa8986c1596f2b9842d606afa2af3c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the IPv6 address for an interface.  <a href="group__rawip.html#gafa8986c1596f2b9842d606afa2af3c6d">More...</a><br/></td></tr>
<tr class="separator:gafa8986c1596f2b9842d606afa2af3c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae40843c1dbb897d35facbb26b862abbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rawip.html#gae40843c1dbb897d35facbb26b862abbe">wiced_ip_get_gateway_address</a> (wiced_interface_t interface, wiced_ip_address_t *ipv4_address)</td></tr>
<tr class="memdesc:gae40843c1dbb897d35facbb26b862abbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the IPv4 gateway address for an interface.  <a href="group__rawip.html#gae40843c1dbb897d35facbb26b862abbe">More...</a><br/></td></tr>
<tr class="separator:gae40843c1dbb897d35facbb26b862abbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58707d9da9e84d14ae405c52288bb934"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rawip.html#ga58707d9da9e84d14ae405c52288bb934">wiced_ip_get_netmask</a> (wiced_interface_t interface, wiced_ip_address_t *ipv4_address)</td></tr>
<tr class="memdesc:ga58707d9da9e84d14ae405c52288bb934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the IPv4 netmask for an interface.  <a href="group__rawip.html#ga58707d9da9e84d14ae405c52288bb934">More...</a><br/></td></tr>
<tr class="separator:ga58707d9da9e84d14ae405c52288bb934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb2bcdbf780f039b0207429c1afb808f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rawip.html#gabb2bcdbf780f039b0207429c1afb808f">wiced_ip_register_address_change_callback</a> (wiced_ip_address_change_callback_t callback, void *arg)</td></tr>
<tr class="memdesc:gabb2bcdbf780f039b0207429c1afb808f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a callback function that gets called when the IP address has changed.  <a href="group__rawip.html#gabb2bcdbf780f039b0207429c1afb808f">More...</a><br/></td></tr>
<tr class="separator:gabb2bcdbf780f039b0207429c1afb808f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bd7e82bc238a3a9048d7b5314015c55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rawip.html#ga5bd7e82bc238a3a9048d7b5314015c55">wiced_ip_deregister_address_change_callback</a> (wiced_ip_address_change_callback_t callback)</td></tr>
<tr class="memdesc:ga5bd7e82bc238a3a9048d7b5314015c55"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-registers a callback function that gets called when the IP address has changed.  <a href="group__rawip.html#ga5bd7e82bc238a3a9048d7b5314015c55">More...</a><br/></td></tr>
<tr class="separator:ga5bd7e82bc238a3a9048d7b5314015c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44ed4780b27ca7d2a5746cb57c3b71e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rawip.html#ga44ed4780b27ca7d2a5746cb57c3b71e5">wiced_ip_is_any_pending_packets</a> (wiced_interface_t interface)</td></tr>
<tr class="memdesc:ga44ed4780b27ca7d2a5746cb57c3b71e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether any packets are pending inside IP stack.  <a href="group__rawip.html#ga44ed4780b27ca7d2a5746cb57c3b71e5">More...</a><br/></td></tr>
<tr class="separator:ga44ed4780b27ca7d2a5746cb57c3b71e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77724cf38387f91c041361605e13670d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77724cf38387f91c041361605e13670d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>str_to_ip</b> (const char *arg, wiced_ip_address_t *address)</td></tr>
<tr class="separator:a77724cf38387f91c041361605e13670d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines functions to communicate over the IP network. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_a6927575ea9c2fc7f344699cb7ff0e3c.html">include</a></li><li class="navelem"><a class="el" href="wiced__tcpip_8h.html">wiced_tcpip.h</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
