<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED Studio API Reference Guide: wiced_crypto.h File Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&trade; vWiced_006.000.001.0005 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__crypto_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_crypto.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Define cryptographic functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__crypto__prng__t.html">wiced_crypto_prng_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a25339a1c2c1044a20890d90b5f5eb80f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25339a1c2c1044a20890d90b5f5eb80f"></a>
typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_crypto_prng_get_random_t</b> )(void)</td></tr>
<tr class="separator:a25339a1c2c1044a20890d90b5f5eb80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee60005b0bae58a1de2d5851c21ec6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adee60005b0bae58a1de2d5851c21ec6f"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_crypto_prng_add_entropy_t</b> )(const void *buffer, uint16_t buffer_length)</td></tr>
<tr class="separator:adee60005b0bae58a1de2d5851c21ec6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3b75a8417089c7fa904422874c25c255"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__crypto_8h.html#a3b75a8417089c7fa904422874c25c255">wiced_crypto_get_random</a> (void *buffer, uint16_t buffer_length)</td></tr>
<tr class="memdesc:a3b75a8417089c7fa904422874c25c255"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a 16 bit random numbers.  <a href="#a3b75a8417089c7fa904422874c25c255">More...</a><br/></td></tr>
<tr class="separator:a3b75a8417089c7fa904422874c25c255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed10f21fd87897ba1d87e1ce58ce9298"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__crypto_8h.html#aed10f21fd87897ba1d87e1ce58ce9298">wiced_crypto_add_entropy</a> (const void *buffer, uint16_t buffer_length)</td></tr>
<tr class="memdesc:aed10f21fd87897ba1d87e1ce58ce9298"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feed entropy into random number generator.  <a href="#aed10f21fd87897ba1d87e1ce58ce9298">More...</a><br/></td></tr>
<tr class="separator:aed10f21fd87897ba1d87e1ce58ce9298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aaf993609b1ca8fee374d39b67d0c15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__crypto_8h.html#a8aaf993609b1ca8fee374d39b67d0c15">wiced_crypto_set_prng</a> (<a class="el" href="structwiced__crypto__prng__t.html">wiced_crypto_prng_t</a> *prng)</td></tr>
<tr class="memdesc:a8aaf993609b1ca8fee374d39b67d0c15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set new PRNG implementation.  <a href="#a8aaf993609b1ca8fee374d39b67d0c15">More...</a><br/></td></tr>
<tr class="separator:a8aaf993609b1ca8fee374d39b67d0c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511c321e3a62f7ba09c2ac45d9b45e8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__crypto_8h.html#a511c321e3a62f7ba09c2ac45d9b45e8f">wiced_crypto_use_default_prng</a> (void)</td></tr>
<tr class="memdesc:a511c321e3a62f7ba09c2ac45d9b45e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use default PRNG (currently Well512).  <a href="#a511c321e3a62f7ba09c2ac45d9b45e8f">More...</a><br/></td></tr>
<tr class="separator:a511c321e3a62f7ba09c2ac45d9b45e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac541890ecea129a373db19e11edf71cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__crypto_8h.html#ac541890ecea129a373db19e11edf71cf">wiced_crypto_prng_add_low_variability_entropy</a> (uint32_t entropy)</td></tr>
<tr class="memdesc:ac541890ecea129a373db19e11edf71cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the parameter to seed the default pseudo-random number generator (PRNG) from a low variability source.  <a href="#ac541890ecea129a373db19e11edf71cf">More...</a><br/></td></tr>
<tr class="separator:ac541890ecea129a373db19e11edf71cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define cryptographic functions. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aed10f21fd87897ba1d87e1ce58ce9298"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_crypto_add_entropy </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>buffer_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Feed entropy into random number generator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>: pointer to the buffer which contains random data </td></tr>
    <tr><td class="paramname">buffer_length</td><td>: size of the buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS or Error code </dd></dl>

</div>
</div>
<a class="anchor" id="a3b75a8417089c7fa904422874c25c255"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_crypto_get_random </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>buffer_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a 16 bit random numbers. </p>
<p>Allows user applications to retrieve 16 bit random numbers. If cryptographic security for rand numbers is required, call wiced_crypto_use_secure_prng first </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>: pointer to the buffer which will receive the generated random data </td></tr>
    <tr><td class="paramname">buffer_length</td><td>: size of the buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS or Error code </dd></dl>

</div>
</div>
<a class="anchor" id="ac541890ecea129a373db19e11edf71cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wiced_crypto_prng_add_low_variability_entropy </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>entropy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use the parameter to seed the default pseudo-random number generator (PRNG) from a low variability source. </p>
<p>Examples of this type of entropy are cycles taken to complete a function. Note this type of seeding is usually most effective if the secure PRNG is compiled in. (See wiced_crypto_use_secure_prng for more info.) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entropy</td><td>: variable holding a value with some small amount of variability that can be used as an initial seed Example: number of cycles to complete functions accessing hardware </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS or Error code </dd></dl>

</div>
</div>
<a class="anchor" id="a8aaf993609b1ca8fee374d39b67d0c15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_crypto_set_prng </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structwiced__crypto__prng__t.html">wiced_crypto_prng_t</a> *&#160;</td>
          <td class="paramname"><em>prng</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set new PRNG implementation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prng</td><td>: pointer to PRNG implementation, if NULL then default (Well512) would be used</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS or Error code </dd></dl>

</div>
</div>
<a class="anchor" id="a511c321e3a62f7ba09c2ac45d9b45e8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a> wiced_crypto_use_default_prng </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use default PRNG (currently Well512). </p>
<p>This is not a cryptographically secure PRNG. Advantage is, relatively small memory requirements. </p>
<dl class="section return"><dt>Returns</dt><dd>WICED_SUCCESS </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_a6927575ea9c2fc7f344699cb7ff0e3c.html">include</a></li><li class="navelem"><a class="el" href="wiced__crypto_8h.html">wiced_crypto.h</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
