<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED Studio API Reference Guide: wiced_bt_hidd.h File Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&trade; vWiced_006.000.001.0005 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__bt__hidd_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_hidd.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Human Interface Device Profile (HID) Device over BR/EDR.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__hidd__qos__info__t.html">wiced_bt_hidd_qos_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HIDD QoS configuration.  <a href="structwiced__bt__hidd__qos__info__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__rep__data.html">wiced_bt_rep_data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__hidd__data__t.html">wiced_bt_hidd_data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Incoming data.  <a href="structwiced__bt__hidd__data__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionwiced__bt__hidd__event__data__t.html">wiced_bt_hidd_event_data_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data types for HIDD event callback.  <a href="unionwiced__bt__hidd__event__data__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__hidd__reg__info__t.html">wiced_bt_hidd_reg_info_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__bt__hidd__pwr__md.html">wiced_bt_hidd_pwr_md</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a91a3555ec639715261268fcb97b6de67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91a3555ec639715261268fcb97b6de67"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_TRANS_HANDSHAKE</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:a91a3555ec639715261268fcb97b6de67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf66b189b93472bed0f4e6b022c5b700"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf66b189b93472bed0f4e6b022c5b700"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_TRANS_CONTROL</b>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:abf66b189b93472bed0f4e6b022c5b700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f029d4f5e345ad36aab598b461bdb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5f029d4f5e345ad36aab598b461bdb8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_TRANS_GET_REPORT</b>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:af5f029d4f5e345ad36aab598b461bdb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e015fb20f14c0cd41adb753cf8ca2a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e015fb20f14c0cd41adb753cf8ca2a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_TRANS_SET_REPORT</b>&#160;&#160;&#160;(5)</td></tr>
<tr class="separator:a9e015fb20f14c0cd41adb753cf8ca2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d0dd6dad3439b8cbd2feb3c16bf663"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48d0dd6dad3439b8cbd2feb3c16bf663"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_TRANS_GET_PROTOCOL</b>&#160;&#160;&#160;(6)</td></tr>
<tr class="separator:a48d0dd6dad3439b8cbd2feb3c16bf663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70197b2fb947a97877c69c79b5952bd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70197b2fb947a97877c69c79b5952bd6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_TRANS_SET_PROTOCOL</b>&#160;&#160;&#160;(7)</td></tr>
<tr class="separator:a70197b2fb947a97877c69c79b5952bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b3ff8a6e60da9f84e53e16b8684361"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14b3ff8a6e60da9f84e53e16b8684361"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_TRANS_GET_IDLE</b>&#160;&#160;&#160;(8)</td></tr>
<tr class="separator:a14b3ff8a6e60da9f84e53e16b8684361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c1a97d6ecf18f3c849d447d0a73b80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4c1a97d6ecf18f3c849d447d0a73b80"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_TRANS_SET_IDLE</b>&#160;&#160;&#160;(9)</td></tr>
<tr class="separator:ac4c1a97d6ecf18f3c849d447d0a73b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315aae33f05056dc64922aefb36ba989"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a315aae33f05056dc64922aefb36ba989"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_TRANS_DATA</b>&#160;&#160;&#160;(10)</td></tr>
<tr class="separator:a315aae33f05056dc64922aefb36ba989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f40a6df0191679a8c3b86300cf01754"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f40a6df0191679a8c3b86300cf01754"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_TRANS_DATAC</b>&#160;&#160;&#160;(11)</td></tr>
<tr class="separator:a9f40a6df0191679a8c3b86300cf01754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c73526e995a70877da30672b8784de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4c73526e995a70877da30672b8784de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_GET_TRANS_FROM_HDR</b>(x)&#160;&#160;&#160;((x &gt;&gt; 4) &amp; 0x0f)</td></tr>
<tr class="separator:ab4c73526e995a70877da30672b8784de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8d8571580f1d106b09f7a28f1e07e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec8d8571580f1d106b09f7a28f1e07e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_GET_PARAM_FROM_HDR</b>(x)&#160;&#160;&#160;(x &amp; 0x0f)</td></tr>
<tr class="separator:aec8d8571580f1d106b09f7a28f1e07e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fa5cdfaf9fdbd74b1e4c5efe5097eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01fa5cdfaf9fdbd74b1e4c5efe5097eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_BUILD_HDR</b>(t, p)&#160;&#160;&#160;(uint8_t)((t &lt;&lt; 4) | (p &amp; 0x0f))</td></tr>
<tr class="separator:a01fa5cdfaf9fdbd74b1e4c5efe5097eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5730470539fd3e2d81e390dd78e5a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c5730470539fd3e2d81e390dd78e5a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_HDR_LEN</b>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:a1c5730470539fd3e2d81e390dd78e5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e64a99492b574112cc05c70d114749"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1e64a99492b574112cc05c70d114749"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_PAR_HANDSHAKE_RSP_SUCCESS</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ad1e64a99492b574112cc05c70d114749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb10fc5c055b4f0e25cbcb71be5ada8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb10fc5c055b4f0e25cbcb71be5ada8b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_PAR_HANDSHAKE_RSP_NOT_READY</b>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:abb10fc5c055b4f0e25cbcb71be5ada8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046390647a2d9332d947147c63f4f9f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a046390647a2d9332d947147c63f4f9f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_PAR_HANDSHAKE_RSP_ERR_INVALID_REP_ID</b>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:a046390647a2d9332d947147c63f4f9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb63e93a263850548311f458d79c784d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb63e93a263850548311f458d79c784d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_PAR_HANDSHAKE_RSP_ERR_UNSUPPORTED_REQ</b>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:acb63e93a263850548311f458d79c784d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26143c4624274e7cb43887bcb2fa2c32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26143c4624274e7cb43887bcb2fa2c32"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_PAR_HANDSHAKE_RSP_ERR_INVALID_PARAM</b>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:a26143c4624274e7cb43887bcb2fa2c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf302880fcc8cd2d0e3080b62570ef1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf302880fcc8cd2d0e3080b62570ef1f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_PAR_HANDSHAKE_RSP_ERR_UNKNOWN</b>&#160;&#160;&#160;(14)</td></tr>
<tr class="separator:adf302880fcc8cd2d0e3080b62570ef1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7cff6eed64303a7c203ee77283a8d52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7cff6eed64303a7c203ee77283a8d52"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_PAR_HANDSHAKE_RSP_ERR_FATAL</b>&#160;&#160;&#160;(15)</td></tr>
<tr class="separator:ad7cff6eed64303a7c203ee77283a8d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6199b5332b70d37ff291e999dc1d27b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6199b5332b70d37ff291e999dc1d27b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_PAR_CONTROL_NOP</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ab6199b5332b70d37ff291e999dc1d27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5fcac685dc07189665c0624d2e47e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b5fcac685dc07189665c0624d2e47e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_PAR_CONTROL_HARD_RESET</b>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:a5b5fcac685dc07189665c0624d2e47e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74ce52cfeb6e9028a8bfbe0b43171b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af74ce52cfeb6e9028a8bfbe0b43171b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_PAR_CONTROL_SOFT_RESET</b>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:af74ce52cfeb6e9028a8bfbe0b43171b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b23c19872aee2a72f83d4c8ec8711a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6b23c19872aee2a72f83d4c8ec8711a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_PAR_CONTROL_SUSPEND</b>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:ae6b23c19872aee2a72f83d4c8ec8711a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740de7cd6e700e5843a2c358f22cb025"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a740de7cd6e700e5843a2c358f22cb025"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_PAR_CONTROL_EXIT_SUSPEND</b>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:a740de7cd6e700e5843a2c358f22cb025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbaf20e80d1320915f396991338a2e25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbaf20e80d1320915f396991338a2e25"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_PAR_CONTROL_VIRTUAL_CABLE_UNPLUG</b>&#160;&#160;&#160;(5)</td></tr>
<tr class="separator:acbaf20e80d1320915f396991338a2e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbe3e03db4364bfdf9f3418a69eda8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dbe3e03db4364bfdf9f3418a69eda8d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_PAR_REP_TYPE_MASK</b>&#160;&#160;&#160;(0x03)</td></tr>
<tr class="separator:a0dbe3e03db4364bfdf9f3418a69eda8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0029ac7205d9ca9dd261b7703409c8b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0029ac7205d9ca9dd261b7703409c8b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_PAR_REP_TYPE_OTHER</b>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:a0029ac7205d9ca9dd261b7703409c8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba71891b15f2dbe7a6aa9de43ab2634a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba71891b15f2dbe7a6aa9de43ab2634a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_PAR_REP_TYPE_INPUT</b>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:aba71891b15f2dbe7a6aa9de43ab2634a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe6b128f3851894aff51125a3f4a4bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affe6b128f3851894aff51125a3f4a4bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_PAR_REP_TYPE_OUTPUT</b>&#160;&#160;&#160;(0x02)</td></tr>
<tr class="separator:affe6b128f3851894aff51125a3f4a4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19554b8e90a7e5f47d087ab836b09f5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19554b8e90a7e5f47d087ab836b09f5f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_PAR_REP_TYPE_FEATURE</b>&#160;&#160;&#160;(0x03)</td></tr>
<tr class="separator:a19554b8e90a7e5f47d087ab836b09f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494ee80c496c3524fba30bab7c0147b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a494ee80c496c3524fba30bab7c0147b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_PAR_GET_REP_BUFSIZE_FOLLOWS</b>&#160;&#160;&#160;(0x08)</td></tr>
<tr class="separator:a494ee80c496c3524fba30bab7c0147b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c8e426147237b33a661ab83a2856a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0c8e426147237b33a661ab83a2856a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_PAR_PROTOCOL_MASK</b>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:ab0c8e426147237b33a661ab83a2856a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3af0232e6bf04dc72f05ae37dfa45d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e3af0232e6bf04dc72f05ae37dfa45d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_PAR_PROTOCOL_REPORT</b>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:a5e3af0232e6bf04dc72f05ae37dfa45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01896c7f5eb2e48a2e534f245f7266d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01896c7f5eb2e48a2e534f245f7266d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_PAR_PROTOCOL_BOOT_MODE</b>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:a01896c7f5eb2e48a2e534f245f7266d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbe3e03db4364bfdf9f3418a69eda8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dbe3e03db4364bfdf9f3418a69eda8d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_PAR_REP_TYPE_MASK</b>&#160;&#160;&#160;(0x03)</td></tr>
<tr class="separator:a0dbe3e03db4364bfdf9f3418a69eda8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4d6798c2b079a214b0879b84c9e074"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c4d6798c2b079a214b0879b84c9e074"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SDP_DESCRIPTOR_REPORT</b>&#160;&#160;&#160;(0x22)</td></tr>
<tr class="separator:a9c4d6798c2b079a214b0879b84c9e074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aee8f78e908a2c1d9b1db2af1eebddc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7aee8f78e908a2c1d9b1db2af1eebddc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HID_SDP_DESCRIPTOR_PHYSICAL</b>&#160;&#160;&#160;(0x23)</td></tr>
<tr class="separator:a7aee8f78e908a2c1d9b1db2af1eebddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a97cc1ffdf11e8509bb4010862968b7d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97cc1ffdf11e8509bb4010862968b7d3"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__hidd_8h.html#a97cc1ffdf11e8509bb4010862968b7d3">wiced_bt_hidd_status_t</a></td></tr>
<tr class="memdesc:a97cc1ffdf11e8509bb4010862968b7d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">HIDD status codes (see <a class="el" href="wiced__bt__hidd_8h.html#ac4c831287a951d2414fb34292ee4864f" title="HID status codes. ">wiced_bt_hidd_status_e</a>) <br/></td></tr>
<tr class="separator:a97cc1ffdf11e8509bb4010862968b7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fab70e861037a197720d4e5056151d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4fab70e861037a197720d4e5056151d"></a>
typedef struct <a class="el" href="structwiced__bt__rep__data.html">wiced_bt_rep_data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__hidd_8h.html#ac4fab70e861037a197720d4e5056151d">wiced_bt_hidd_get_rep_data_t</a></td></tr>
<tr class="memdesc:ac4fab70e861037a197720d4e5056151d"><td class="mdescLeft">&#160;</td><td class="mdescRight">HIDD get report data. <br/></td></tr>
<tr class="separator:ac4fab70e861037a197720d4e5056151d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706ca712bdf3b9ca015f6acd163c7f7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a706ca712bdf3b9ca015f6acd163c7f7f"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__hidd_8h.html#a706ca712bdf3b9ca015f6acd163c7f7f">wiced_bt_hidd_cback_event_t</a></td></tr>
<tr class="memdesc:a706ca712bdf3b9ca015f6acd163c7f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">HIDD events (see <a class="el" href="wiced__bt__hidd_8h.html#a937c5acf3ead29ddc92cfd1a3cc8aa59" title="HID-Device Callback Events. ">wiced_bt_hidd_cback_event_e</a>) <br/></td></tr>
<tr class="separator:a706ca712bdf3b9ca015f6acd163c7f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5c6348d87cc9af1c82d4bee3d66df3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff5c6348d87cc9af1c82d4bee3d66df3"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__hidd_8h.html#aff5c6348d87cc9af1c82d4bee3d66df3">wiced_bt_hidd_st_t</a></td></tr>
<tr class="memdesc:aff5c6348d87cc9af1c82d4bee3d66df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">HIDD state (see <a class="el" href="wiced__bt__hidd_8h.html#a767aacaed2aada8b7636c7f3d4c14597">wiced_bt_hidd_st_e</a>) <br/></td></tr>
<tr class="separator:aff5c6348d87cc9af1c82d4bee3d66df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9aca21f67779e2e78fd6a7ef9ac195"><td class="memItemLeft" align="right" valign="top">typedef void(&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__hidd_8h.html#a2d9aca21f67779e2e78fd6a7ef9ac195">wiced_bt_hidd_callback_t</a> )(<a class="el" href="wiced__bt__hidd_8h.html#a706ca712bdf3b9ca015f6acd163c7f7f">wiced_bt_hidd_cback_event_t</a> event, uint32_t data, <a class="el" href="unionwiced__bt__hidd__event__data__t.html">wiced_bt_hidd_event_data_t</a> *p_event_data)</td></tr>
<tr class="memdesc:a2d9aca21f67779e2e78fd6a7ef9ac195"><td class="mdescLeft">&#160;</td><td class="mdescRight">HIDD callback.  <a href="#a2d9aca21f67779e2e78fd6a7ef9ac195">More...</a><br/></td></tr>
<tr class="separator:a2d9aca21f67779e2e78fd6a7ef9ac195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24aa6c2deee3c3d7a81d3a5ffee6a3ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24aa6c2deee3c3d7a81d3a5ffee6a3ea"></a>
typedef struct <a class="el" href="structwiced__bt__hidd__pwr__md.html">wiced_bt_hidd_pwr_md</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__hidd_8h.html#a24aa6c2deee3c3d7a81d3a5ffee6a3ea">wiced_bt_hidd_pm_pwr_md_t</a></td></tr>
<tr class="memdesc:a24aa6c2deee3c3d7a81d3a5ffee6a3ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">HIDD power mode. <br/></td></tr>
<tr class="separator:a24aa6c2deee3c3d7a81d3a5ffee6a3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac4c831287a951d2414fb34292ee4864f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__hidd_8h.html#ac4c831287a951d2414fb34292ee4864f">wiced_bt_hidd_status_e</a> { <br/>
&#160;&#160;<a class="el" href="wiced__bt__hidd_8h.html#ac4c831287a951d2414fb34292ee4864fa5e515603510bd71c459b6f977b7ff63d">WICED_BT_HIDD_SUCCESS</a>, 
<a class="el" href="wiced__bt__hidd_8h.html#ac4c831287a951d2414fb34292ee4864fa34e324907f70f70cfeff34b952c3f470">WICED_BT_HIDD_ERR_NOT_REGISTERED</a>, 
<a class="el" href="wiced__bt__hidd_8h.html#ac4c831287a951d2414fb34292ee4864fa5c9888c4edff0ce4297433bbe0a3720e">WICED_BT_HIDD_ERR_ALREADY_REGISTERED</a>, 
<a class="el" href="wiced__bt__hidd_8h.html#ac4c831287a951d2414fb34292ee4864fa7484b9aef8e35fe42293e1f2956db6e3">WICED_BT_HIDD_ERR_NO_RESOURCES</a>, 
<br/>
&#160;&#160;<a class="el" href="wiced__bt__hidd_8h.html#ac4c831287a951d2414fb34292ee4864fa36d16170613b1066559f6d3736e060ca">WICED_BT_HIDD_ERR_NO_CONNECTION</a>, 
<a class="el" href="wiced__bt__hidd_8h.html#ac4c831287a951d2414fb34292ee4864faa23c129f4adc439713c390ae406a673a">WICED_BT_HIDD_ERR_INVALID_PARAM</a>, 
<a class="el" href="wiced__bt__hidd_8h.html#ac4c831287a951d2414fb34292ee4864fafb60ef384825b30878a9f89e0716a3a3">WICED_BT_HIDD_ERR_UNSUPPORTED</a>, 
<a class="el" href="wiced__bt__hidd_8h.html#ac4c831287a951d2414fb34292ee4864fae67dcfdbc2c3b64878fd0ab94235d015">WICED_BT_HIDD_ERR_UNKNOWN_COMMAND</a>, 
<br/>
&#160;&#160;<a class="el" href="wiced__bt__hidd_8h.html#ac4c831287a951d2414fb34292ee4864fa9c83bdb0d3602cd87f31a7688c591423">WICED_BT_HIDD_ERR_CONGESTED</a>, 
<a class="el" href="wiced__bt__hidd_8h.html#ac4c831287a951d2414fb34292ee4864fa90cfcf592c3a9deda551427c289c2cdd">WICED_BT_HIDD_ERR_CONN_IN_PROCESS</a>, 
<a class="el" href="wiced__bt__hidd_8h.html#ac4c831287a951d2414fb34292ee4864fabd6e3fa8798ec08bc5c6713be2f11af1">WICED_BT_HIDD_ERR_ALREADY_CONN</a>, 
<a class="el" href="wiced__bt__hidd_8h.html#ac4c831287a951d2414fb34292ee4864fabd2c3d5eaadbedda52b43de7400049f5">WICED_BT_HIDD_ERR_DISCONNECTING</a>, 
<br/>
&#160;&#160;<a class="el" href="wiced__bt__hidd_8h.html#ac4c831287a951d2414fb34292ee4864fa7219dc1f3439251107ea9b751b1a5bc2">WICED_BT_HIDD_ERR_SET_CONNECTABLE_FAIL</a>, 
<a class="el" href="wiced__bt__hidd_8h.html#ac4c831287a951d2414fb34292ee4864fa6ba98c27dfb6985925382c00984184c6">WICED_BT_HIDD_ERR_HOST_UNKNOWN</a>, 
<a class="el" href="wiced__bt__hidd_8h.html#ac4c831287a951d2414fb34292ee4864fa72517d14ca960c0506c4fbbbaed97fa7">WICED_BT_HIDD_ERR_L2CAP_FAILED</a>, 
<a class="el" href="wiced__bt__hidd_8h.html#ac4c831287a951d2414fb34292ee4864fad5be0c7130466e852c468bc88f7ebe92">WICED_BT_HIDD_ERR_AUTH_FAILED</a>, 
<br/>
&#160;&#160;<a class="el" href="wiced__bt__hidd_8h.html#ac4c831287a951d2414fb34292ee4864fa3c7471516c2461f2984f3cf8c8f7fdf1">WICED_BT_HIDD_ERR_SDP_BUSY</a>, 
<a class="el" href="wiced__bt__hidd_8h.html#ac4c831287a951d2414fb34292ee4864faee3b3ee6f210b0ba6a81c597d5def9b7">WICED_BT_HIDD_ERR_GATT</a>, 
<a class="el" href="wiced__bt__hidd_8h.html#ac4c831287a951d2414fb34292ee4864fa7677eaa01adecc812e9214cbfae2e589">WICED_BT_HIDD_ERR_INVALID</a> = 0xFF
<br/>
 }</td></tr>
<tr class="memdesc:ac4c831287a951d2414fb34292ee4864f"><td class="mdescLeft">&#160;</td><td class="mdescRight">HID status codes.  <a href="wiced__bt__hidd_8h.html#ac4c831287a951d2414fb34292ee4864f">More...</a><br/></td></tr>
<tr class="separator:ac4c831287a951d2414fb34292ee4864f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937c5acf3ead29ddc92cfd1a3cc8aa59"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__hidd_8h.html#a937c5acf3ead29ddc92cfd1a3cc8aa59">wiced_bt_hidd_cback_event_e</a> { <br/>
&#160;&#160;<a class="el" href="wiced__bt__hidd_8h.html#a937c5acf3ead29ddc92cfd1a3cc8aa59ae0b98a6788bca4dc3953bbdd83cb8bec">WICED_BT_HIDD_EVT_OPEN</a>, 
<a class="el" href="wiced__bt__hidd_8h.html#a937c5acf3ead29ddc92cfd1a3cc8aa59aabb123c4bc429c3ae3c6f9a0e7461af5">WICED_BT_HIDD_EVT_CLOSE</a>, 
<a class="el" href="wiced__bt__hidd_8h.html#a937c5acf3ead29ddc92cfd1a3cc8aa59a589744d43eea15a92296397fa16121a5">WICED_BT_HIDD_EVT_RETRYING</a>, 
<a class="el" href="wiced__bt__hidd_8h.html#a937c5acf3ead29ddc92cfd1a3cc8aa59aadfb53c0fd677e11c508e84ba7ea4f82">WICED_BT_HIDD_EVT_MODE_CHG</a>, 
<br/>
&#160;&#160;<a class="el" href="wiced__bt__hidd_8h.html#a937c5acf3ead29ddc92cfd1a3cc8aa59a48649d8c7d8b41f6ae1ffc957929904f">WICED_BT_HIDD_EVT_PM_FAILED</a>, 
<a class="el" href="wiced__bt__hidd_8h.html#a937c5acf3ead29ddc92cfd1a3cc8aa59ae8ae07b925ce3611c70af83538cb99a9">WICED_BT_HIDD_EVT_CONTROL</a>, 
<a class="el" href="wiced__bt__hidd_8h.html#a937c5acf3ead29ddc92cfd1a3cc8aa59a21f51cc7648fbe32b3fd8493540fd937">WICED_BT_HIDD_EVT_GET_REPORT</a>, 
<a class="el" href="wiced__bt__hidd_8h.html#a937c5acf3ead29ddc92cfd1a3cc8aa59a09992dcf2f69159f0b6adb8340f1c597">WICED_BT_HIDD_EVT_SET_REPORT</a>, 
<br/>
&#160;&#160;<a class="el" href="wiced__bt__hidd_8h.html#a937c5acf3ead29ddc92cfd1a3cc8aa59a4d7abcdc0585953d39db8b737a8e78b8">WICED_BT_HIDD_EVT_GET_PROTO</a>, 
<a class="el" href="wiced__bt__hidd_8h.html#a937c5acf3ead29ddc92cfd1a3cc8aa59a3aeb593f60e2b56c345eda78b76e6ade">WICED_BT_HIDD_EVT_SET_PROTO</a>, 
<a class="el" href="wiced__bt__hidd_8h.html#a937c5acf3ead29ddc92cfd1a3cc8aa59a0a1ce200c90ef39a74ed68607b5136a4">WICED_BT_HIDD_EVT_GET_IDLE</a>, 
<a class="el" href="wiced__bt__hidd_8h.html#a937c5acf3ead29ddc92cfd1a3cc8aa59ad8c14e41d31b404a3421ca5ba6e387a5">WICED_BT_HIDD_EVT_SET_IDLE</a>, 
<br/>
&#160;&#160;<b>WICED_BT_HIDD_EVT_DATA</b>, 
<b>WICED_BT_HIDD_EVT_DATC</b>, 
<a class="el" href="wiced__bt__hidd_8h.html#a937c5acf3ead29ddc92cfd1a3cc8aa59ab4942f2516bc884ef6d441061fbb3b5b">WICED_BT_HIDD_EVT_L2CAP_CONGEST</a>
<br/>
 }</td></tr>
<tr class="memdesc:a937c5acf3ead29ddc92cfd1a3cc8aa59"><td class="mdescLeft">&#160;</td><td class="mdescRight">HID-Device Callback Events.  <a href="wiced__bt__hidd_8h.html#a937c5acf3ead29ddc92cfd1a3cc8aa59">More...</a><br/></td></tr>
<tr class="separator:a937c5acf3ead29ddc92cfd1a3cc8aa59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767aacaed2aada8b7636c7f3d4c14597"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__bt__hidd_8h.html#a767aacaed2aada8b7636c7f3d4c14597">wiced_bt_hidd_st_e</a> { <a class="el" href="wiced__bt__hidd_8h.html#a767aacaed2aada8b7636c7f3d4c14597ad2ef52e4ef41d2fc3daebaa0612e3d3e">WICED_BT_HIDD_BUSY_CONN_ST</a>, 
<a class="el" href="wiced__bt__hidd_8h.html#a767aacaed2aada8b7636c7f3d4c14597afb7fa32298ab1dbc679b4270505bc70d">WICED_BT_HIDD_IDLE_CONN_ST</a>, 
<a class="el" href="wiced__bt__hidd_8h.html#a767aacaed2aada8b7636c7f3d4c14597ade5cfa0b1b5284c2273f9b4e4ffbeb20">WICED_BT_HIDD_SUSP_CONN_ST</a>
 }</td></tr>
<tr class="separator:a767aacaed2aada8b7636c7f3d4c14597"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0c53727230b715ab5c46d2ca746e3faa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__hidd_8h.html#a97cc1ffdf11e8509bb4010862968b7d3">wiced_bt_hidd_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__api__functions.html#ga0c53727230b715ab5c46d2ca746e3faa">wiced_bt_hidd_register</a> (<a class="el" href="structwiced__bt__hidd__reg__info__t.html">wiced_bt_hidd_reg_info_t</a> *p_reg_info)</td></tr>
<tr class="memdesc:ga0c53727230b715ab5c46d2ca746e3faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_hidd_register.  <a href="group__hidd__api__functions.html#ga0c53727230b715ab5c46d2ca746e3faa">More...</a><br/></td></tr>
<tr class="separator:ga0c53727230b715ab5c46d2ca746e3faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c94f1b4148e280ef468aa0416f37856"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__hidd_8h.html#a97cc1ffdf11e8509bb4010862968b7d3">wiced_bt_hidd_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__api__functions.html#ga5c94f1b4148e280ef468aa0416f37856">wiced_bt_hidd_deregister</a> (void)</td></tr>
<tr class="memdesc:ga5c94f1b4148e280ef468aa0416f37856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_hidd_deregister.  <a href="group__hidd__api__functions.html#ga5c94f1b4148e280ef468aa0416f37856">More...</a><br/></td></tr>
<tr class="separator:ga5c94f1b4148e280ef468aa0416f37856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70a04efe90cd77c0674b0ccd4e63fc0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__hidd_8h.html#a97cc1ffdf11e8509bb4010862968b7d3">wiced_bt_hidd_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__api__functions.html#ga70a04efe90cd77c0674b0ccd4e63fc0f">wiced_bt_hidd_connect</a> (void)</td></tr>
<tr class="memdesc:ga70a04efe90cd77c0674b0ccd4e63fc0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_hidd_connect.  <a href="group__hidd__api__functions.html#ga70a04efe90cd77c0674b0ccd4e63fc0f">More...</a><br/></td></tr>
<tr class="separator:ga70a04efe90cd77c0674b0ccd4e63fc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba93d54acfe397e2ddfde34f297df865"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__hidd_8h.html#a97cc1ffdf11e8509bb4010862968b7d3">wiced_bt_hidd_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__api__functions.html#gaba93d54acfe397e2ddfde34f297df865">wiced_bt_hidd_disconnect</a> (void)</td></tr>
<tr class="memdesc:gaba93d54acfe397e2ddfde34f297df865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_hidd_disconnect.  <a href="group__hidd__api__functions.html#gaba93d54acfe397e2ddfde34f297df865">More...</a><br/></td></tr>
<tr class="separator:gaba93d54acfe397e2ddfde34f297df865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac249b70140a5fac61badd59a60d3f1f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__hidd_8h.html#a97cc1ffdf11e8509bb4010862968b7d3">wiced_bt_hidd_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__api__functions.html#gac249b70140a5fac61badd59a60d3f1f3">wiced_bt_hidd_hand_shake</a> (uint8_t res_code)</td></tr>
<tr class="memdesc:gac249b70140a5fac61badd59a60d3f1f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_hidd_hand_shake.  <a href="group__hidd__api__functions.html#gac249b70140a5fac61badd59a60d3f1f3">More...</a><br/></td></tr>
<tr class="separator:gac249b70140a5fac61badd59a60d3f1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5c41bb8cadb7312cd2aef3e1ba718ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__hidd_8h.html#a97cc1ffdf11e8509bb4010862968b7d3">wiced_bt_hidd_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__api__functions.html#gaa5c41bb8cadb7312cd2aef3e1ba718ed">wiced_bt_hidd_virtual_unplug</a> (void)</td></tr>
<tr class="memdesc:gaa5c41bb8cadb7312cd2aef3e1ba718ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_hidd_virtual_unplug.  <a href="group__hidd__api__functions.html#gaa5c41bb8cadb7312cd2aef3e1ba718ed">More...</a><br/></td></tr>
<tr class="separator:gaa5c41bb8cadb7312cd2aef3e1ba718ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga120f4c0d6b5da8d9362f99706304bd18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__hidd_8h.html#a97cc1ffdf11e8509bb4010862968b7d3">wiced_bt_hidd_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__api__functions.html#ga120f4c0d6b5da8d9362f99706304bd18">wiced_bt_hidd_send_data</a> (<a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> control_ch, uint8_t rep_type, uint8_t *p_data, uint16_t data_len)</td></tr>
<tr class="memdesc:ga120f4c0d6b5da8d9362f99706304bd18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_hidd_send_data.  <a href="group__hidd__api__functions.html#ga120f4c0d6b5da8d9362f99706304bd18">More...</a><br/></td></tr>
<tr class="separator:ga120f4c0d6b5da8d9362f99706304bd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa661ba2c182a0a092af56377577d3ac1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__bt__hidd_8h.html#a97cc1ffdf11e8509bb4010862968b7d3">wiced_bt_hidd_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hidd__api__functions.html#gaa661ba2c182a0a092af56377577d3ac1">wiced_bt_hidd_set_power_mgmt_params</a> (uint8_t conn_substate, <a class="el" href="wiced__bt__hidd_8h.html#a24aa6c2deee3c3d7a81d3a5ffee6a3ea">wiced_bt_hidd_pm_pwr_md_t</a> pm_params)</td></tr>
<tr class="memdesc:gaa661ba2c182a0a092af56377577d3ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_hidd_set_power_mgmt_params.  <a href="group__hidd__api__functions.html#gaa661ba2c182a0a092af56377577d3ac1">More...</a><br/></td></tr>
<tr class="separator:gaa661ba2c182a0a092af56377577d3ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Human Interface Device Profile (HID) Device over BR/EDR. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a2d9aca21f67779e2e78fd6a7ef9ac195"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( wiced_bt_hidd_callback_t)(<a class="el" href="wiced__bt__hidd_8h.html#a706ca712bdf3b9ca015f6acd163c7f7f">wiced_bt_hidd_cback_event_t</a> event, uint32_t data, <a class="el" href="unionwiced__bt__hidd__event__data__t.html">wiced_bt_hidd_event_data_t</a> *p_event_data)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HIDD callback. </p>
<p>Callback for Human Interface Device Profile Device (HIDD)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>: Callback event (see # </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>: Integer data corresponding to the event </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p_data</td><td>: Data associated with the event</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a937c5acf3ead29ddc92cfd1a3cc8aa59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wiced__bt__hidd_8h.html#a937c5acf3ead29ddc92cfd1a3cc8aa59">wiced_bt_hidd_cback_event_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HID-Device Callback Events. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a937c5acf3ead29ddc92cfd1a3cc8aa59ae0b98a6788bca4dc3953bbdd83cb8bec"></a>WICED_BT_HIDD_EVT_OPEN</em>&#160;</td><td class="fielddoc">
<p>Connected to host with Interrupt and Control Data = 1 if Virtual Cable Channels in OPEN state. </p>
<p>pdata = Host BD-Addr. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a937c5acf3ead29ddc92cfd1a3cc8aa59aabb123c4bc429c3ae3c6f9a0e7461af5"></a>WICED_BT_HIDD_EVT_CLOSE</em>&#160;</td><td class="fielddoc">
<p>Connection with host is closed. </p>
<p>Data=Reason Code. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a937c5acf3ead29ddc92cfd1a3cc8aa59a589744d43eea15a92296397fa16121a5"></a>WICED_BT_HIDD_EVT_RETRYING</em>&#160;</td><td class="fielddoc">
<p>Lost connection is being re-connected. </p>
<p>Data=Retrial number </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a937c5acf3ead29ddc92cfd1a3cc8aa59aadfb53c0fd677e11c508e84ba7ea4f82"></a>WICED_BT_HIDD_EVT_MODE_CHG</em>&#160;</td><td class="fielddoc">
<p>Device changed power mode. </p>
<p>Data=new power mode </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a937c5acf3ead29ddc92cfd1a3cc8aa59a48649d8c7d8b41f6ae1ffc957929904f"></a>WICED_BT_HIDD_EVT_PM_FAILED</em>&#160;</td><td class="fielddoc">
<p>Device power mode change failed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a937c5acf3ead29ddc92cfd1a3cc8aa59ae8ae07b925ce3611c70af83538cb99a9"></a>WICED_BT_HIDD_EVT_CONTROL</em>&#160;</td><td class="fielddoc">
<p>Host sent HID_CONTROL Data=Control Operation. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a937c5acf3ead29ddc92cfd1a3cc8aa59a21f51cc7648fbe32b3fd8493540fd937"></a>WICED_BT_HIDD_EVT_GET_REPORT</em>&#160;</td><td class="fielddoc">
<p>Host sent GET_REPORT Data=Length pdata=structure having details of get-report. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a937c5acf3ead29ddc92cfd1a3cc8aa59a09992dcf2f69159f0b6adb8340f1c597"></a>WICED_BT_HIDD_EVT_SET_REPORT</em>&#160;</td><td class="fielddoc">
<p>Host sent SET_REPORT Data=Length pdata=details. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a937c5acf3ead29ddc92cfd1a3cc8aa59a4d7abcdc0585953d39db8b737a8e78b8"></a>WICED_BT_HIDD_EVT_GET_PROTO</em>&#160;</td><td class="fielddoc">
<p>Host sent GET_PROTOCOL Data=NA. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a937c5acf3ead29ddc92cfd1a3cc8aa59a3aeb593f60e2b56c345eda78b76e6ade"></a>WICED_BT_HIDD_EVT_SET_PROTO</em>&#160;</td><td class="fielddoc">
<p>Host sent SET_PROTOCOL Data=1 for Report, 0 for Boot. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a937c5acf3ead29ddc92cfd1a3cc8aa59a0a1ce200c90ef39a74ed68607b5136a4"></a>WICED_BT_HIDD_EVT_GET_IDLE</em>&#160;</td><td class="fielddoc">
<p>Host sent GET_IDLE Data=NA. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a937c5acf3ead29ddc92cfd1a3cc8aa59ad8c14e41d31b404a3421ca5ba6e387a5"></a>WICED_BT_HIDD_EVT_SET_IDLE</em>&#160;</td><td class="fielddoc">
<p>Host sent SET_IDLE Data=Idle Rate. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a937c5acf3ead29ddc92cfd1a3cc8aa59ab4942f2516bc884ef6d441061fbb3b5b"></a>WICED_BT_HIDD_EVT_L2CAP_CONGEST</em>&#160;</td><td class="fielddoc">
<p>L2CAP channel congested. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a767aacaed2aada8b7636c7f3d4c14597"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wiced__bt__hidd_8h.html#a767aacaed2aada8b7636c7f3d4c14597">wiced_bt_hidd_st_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a767aacaed2aada8b7636c7f3d4c14597ad2ef52e4ef41d2fc3daebaa0612e3d3e"></a>WICED_BT_HIDD_BUSY_CONN_ST</em>&#160;</td><td class="fielddoc">
<p>Busy state. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a767aacaed2aada8b7636c7f3d4c14597afb7fa32298ab1dbc679b4270505bc70d"></a>WICED_BT_HIDD_IDLE_CONN_ST</em>&#160;</td><td class="fielddoc">
<p>Idle state. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a767aacaed2aada8b7636c7f3d4c14597ade5cfa0b1b5284c2273f9b4e4ffbeb20"></a>WICED_BT_HIDD_SUSP_CONN_ST</em>&#160;</td><td class="fielddoc">
<p>Suspension state. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ac4c831287a951d2414fb34292ee4864f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wiced__bt__hidd_8h.html#ac4c831287a951d2414fb34292ee4864f">wiced_bt_hidd_status_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HID status codes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ac4c831287a951d2414fb34292ee4864fa5e515603510bd71c459b6f977b7ff63d"></a>WICED_BT_HIDD_SUCCESS</em>&#160;</td><td class="fielddoc">
<p>Success. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac4c831287a951d2414fb34292ee4864fa34e324907f70f70cfeff34b952c3f470"></a>WICED_BT_HIDD_ERR_NOT_REGISTERED</em>&#160;</td><td class="fielddoc">
<p>Not registered. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac4c831287a951d2414fb34292ee4864fa5c9888c4edff0ce4297433bbe0a3720e"></a>WICED_BT_HIDD_ERR_ALREADY_REGISTERED</em>&#160;</td><td class="fielddoc">
<p>Alreadu registered. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac4c831287a951d2414fb34292ee4864fa7484b9aef8e35fe42293e1f2956db6e3"></a>WICED_BT_HIDD_ERR_NO_RESOURCES</em>&#160;</td><td class="fielddoc">
<p>No resources. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac4c831287a951d2414fb34292ee4864fa36d16170613b1066559f6d3736e060ca"></a>WICED_BT_HIDD_ERR_NO_CONNECTION</em>&#160;</td><td class="fielddoc">
<p>Not connection. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac4c831287a951d2414fb34292ee4864faa23c129f4adc439713c390ae406a673a"></a>WICED_BT_HIDD_ERR_INVALID_PARAM</em>&#160;</td><td class="fielddoc">
<p>Invalid parameter. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac4c831287a951d2414fb34292ee4864fafb60ef384825b30878a9f89e0716a3a3"></a>WICED_BT_HIDD_ERR_UNSUPPORTED</em>&#160;</td><td class="fielddoc">
<p>Not supported. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac4c831287a951d2414fb34292ee4864fae67dcfdbc2c3b64878fd0ab94235d015"></a>WICED_BT_HIDD_ERR_UNKNOWN_COMMAND</em>&#160;</td><td class="fielddoc">
<p>Unknown command. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac4c831287a951d2414fb34292ee4864fa9c83bdb0d3602cd87f31a7688c591423"></a>WICED_BT_HIDD_ERR_CONGESTED</em>&#160;</td><td class="fielddoc">
<p>Congested. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac4c831287a951d2414fb34292ee4864fa90cfcf592c3a9deda551427c289c2cdd"></a>WICED_BT_HIDD_ERR_CONN_IN_PROCESS</em>&#160;</td><td class="fielddoc">
<p>Connection in process. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac4c831287a951d2414fb34292ee4864fabd6e3fa8798ec08bc5c6713be2f11af1"></a>WICED_BT_HIDD_ERR_ALREADY_CONN</em>&#160;</td><td class="fielddoc">
<p>Already connected. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac4c831287a951d2414fb34292ee4864fabd2c3d5eaadbedda52b43de7400049f5"></a>WICED_BT_HIDD_ERR_DISCONNECTING</em>&#160;</td><td class="fielddoc">
<p>Disconnecting is process. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac4c831287a951d2414fb34292ee4864fa7219dc1f3439251107ea9b751b1a5bc2"></a>WICED_BT_HIDD_ERR_SET_CONNECTABLE_FAIL</em>&#160;</td><td class="fielddoc">
<p>Set connectable failiure. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac4c831287a951d2414fb34292ee4864fa6ba98c27dfb6985925382c00984184c6"></a>WICED_BT_HIDD_ERR_HOST_UNKNOWN</em>&#160;</td><td class="fielddoc">
<p>Host unknown. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac4c831287a951d2414fb34292ee4864fa72517d14ca960c0506c4fbbbaed97fa7"></a>WICED_BT_HIDD_ERR_L2CAP_FAILED</em>&#160;</td><td class="fielddoc">
<p>L2CAP failed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac4c831287a951d2414fb34292ee4864fad5be0c7130466e852c468bc88f7ebe92"></a>WICED_BT_HIDD_ERR_AUTH_FAILED</em>&#160;</td><td class="fielddoc">
<p>Authentication failed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac4c831287a951d2414fb34292ee4864fa3c7471516c2461f2984f3cf8c8f7fdf1"></a>WICED_BT_HIDD_ERR_SDP_BUSY</em>&#160;</td><td class="fielddoc">
<p>SDP busy. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac4c831287a951d2414fb34292ee4864faee3b3ee6f210b0ba6a81c597d5def9b7"></a>WICED_BT_HIDD_ERR_GATT</em>&#160;</td><td class="fielddoc">
<p>GATT. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ac4c831287a951d2414fb34292ee4864fa7677eaa01adecc812e9214cbfae2e589"></a>WICED_BT_HIDD_ERR_INVALID</em>&#160;</td><td class="fielddoc">
<p>Invalid. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_9a47d14283262d1d8358ef07d6acb2b4.html">libraries</a></li><li class="navelem"><a class="el" href="dir_a8bb43f05b7910c24eb93e4c855e3f31.html">drivers</a></li><li class="navelem"><a class="el" href="dir_f222b0b889fe4ecd36da2d6d9ebf7319.html">bluetooth</a></li><li class="navelem"><a class="el" href="dir_8dbe6a3c1148df05f46b761cb1d71c75.html">include</a></li><li class="navelem"><a class="el" href="wiced__bt__hidd_8h.html">wiced_bt_hidd.h</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
