<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED Studio API Reference Guide: wiced_bt_a2d.h File Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&trade; vWiced_006.000.001.0005 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__bt__a2d_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_bt_a2d.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bluetooth A2DP Application Programming Interface.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa8c72f0c985ad4f55e2a722a25603cac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa8c72f0c985ad4f55e2a722a25603cac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_SUPF_PLAYER</b>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:gaa8c72f0c985ad4f55e2a722a25603cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5de55223a2f8df2b7bee437090c40539"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5de55223a2f8df2b7bee437090c40539"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_SUPF_MIC</b>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:ga5de55223a2f8df2b7bee437090c40539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd17e94ec2d3ef0df44c4f52acd8f3fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafd17e94ec2d3ef0df44c4f52acd8f3fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_SUPF_TUNER</b>&#160;&#160;&#160;0x0004</td></tr>
<tr class="separator:gafd17e94ec2d3ef0df44c4f52acd8f3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4014553e31b4d1f6730dacaf1d0960b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4014553e31b4d1f6730dacaf1d0960b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_SUPF_MIXER</b>&#160;&#160;&#160;0x0008</td></tr>
<tr class="separator:ga4014553e31b4d1f6730dacaf1d0960b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbd17aca0ce8d3f95b1145c8aaee6c99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabbd17aca0ce8d3f95b1145c8aaee6c99"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_SUPF_HEADPHONE</b>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:gabbd17aca0ce8d3f95b1145c8aaee6c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga263e4494bdff19251a953e8359d8fd23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga263e4494bdff19251a953e8359d8fd23"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_SUPF_SPEAKER</b>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:ga263e4494bdff19251a953e8359d8fd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga374941cea9aeb2dec5b17e90bd9688f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga374941cea9aeb2dec5b17e90bd9688f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_SUPF_RECORDER</b>&#160;&#160;&#160;0x0004</td></tr>
<tr class="separator:ga374941cea9aeb2dec5b17e90bd9688f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9e87578c2a1c5c203a94262980526b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa9e87578c2a1c5c203a94262980526b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_SUPF_AMP</b>&#160;&#160;&#160;0x0008</td></tr>
<tr class="separator:gaa9e87578c2a1c5c203a94262980526b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5755072e66c0710cf0485ccafa7d7aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad5755072e66c0710cf0485ccafa7d7aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_MEDIA_TYPE_AUDIO</b>&#160;&#160;&#160;0x00    /* audio media type + RFA */</td></tr>
<tr class="separator:gad5755072e66c0710cf0485ccafa7d7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga205fcf7a21b10dcf379a0c52ec8d04ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga205fcf7a21b10dcf379a0c52ec8d04ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_MEDIA_TYPE_VIDEO</b>&#160;&#160;&#160;0x10    /* video media type + RFA */</td></tr>
<tr class="separator:ga205fcf7a21b10dcf379a0c52ec8d04ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72a61563b28df572ed2710a46d93fb58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga72a61563b28df572ed2710a46d93fb58"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_MEDIA_TYPE_MULTI</b>&#160;&#160;&#160;0x20    /* multimedia media type + RFA */</td></tr>
<tr class="separator:ga72a61563b28df572ed2710a46d93fb58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga213f7cfc3fdffb044e4560e8241257de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga213f7cfc3fdffb044e4560e8241257de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_MEDIA_CT_SBC</b>&#160;&#160;&#160;0x00    /* SBC media codec type */</td></tr>
<tr class="separator:ga213f7cfc3fdffb044e4560e8241257de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2a32e2e44ba63210a20d2f992f73450"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf2a32e2e44ba63210a20d2f992f73450"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_MEDIA_CT_M12</b>&#160;&#160;&#160;0x01    /* MPEG-1, 2 Audio media codec type */</td></tr>
<tr class="separator:gaf2a32e2e44ba63210a20d2f992f73450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1fcd3563b12680e39dc49a4f1ccfca6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac1fcd3563b12680e39dc49a4f1ccfca6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_MEDIA_CT_M24</b>&#160;&#160;&#160;0x02    /* MPEG-2, 4 AAC media codec type */</td></tr>
<tr class="separator:gac1fcd3563b12680e39dc49a4f1ccfca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef3e34ccdc47a45ef0c7f443379c016f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef3e34ccdc47a45ef0c7f443379c016f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_MEDIA_CT_ATRAC</b>&#160;&#160;&#160;0x04    /* ATRAC family media codec type */</td></tr>
<tr class="separator:gaef3e34ccdc47a45ef0c7f443379c016f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga030e0a104074e9deeac610afd7945406"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga030e0a104074e9deeac610afd7945406"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_MEDIA_CT_VEND</b>&#160;&#160;&#160;0xFF    /* Vendor specific */</td></tr>
<tr class="separator:ga030e0a104074e9deeac610afd7945406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2120413881a5bf229edc873bfab34dfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2120413881a5bf229edc873bfab34dfb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_MEDIA_CT_APTX</b>&#160;&#160;&#160;A2D_MEDIA_CT_VEND    /* APTX media codec type */</td></tr>
<tr class="separator:ga2120413881a5bf229edc873bfab34dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26c4da0ca1302d277062ffe019691516"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga26c4da0ca1302d277062ffe019691516"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_SET_ONE_BIT</b>&#160;&#160;&#160;1   /* one and only one bit is set */</td></tr>
<tr class="separator:ga26c4da0ca1302d277062ffe019691516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85ac5b10048aea1745446013aa929957"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga85ac5b10048aea1745446013aa929957"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_SET_ZERO_BIT</b>&#160;&#160;&#160;0   /* all bits clear */</td></tr>
<tr class="separator:ga85ac5b10048aea1745446013aa929957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga918081db9789f2672ff97f3bf19b64d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga918081db9789f2672ff97f3bf19b64d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>A2D_SET_MULTL_BIT</b>&#160;&#160;&#160;2   /* multiple bits are set */</td></tr>
<tr class="separator:ga918081db9789f2672ff97f3bf19b64d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2dcfca87e8449f76dcbcefa7b9c96205"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2dcfca87e8449f76dcbcefa7b9c96205"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bt_a2d_set_trace_level</b> (uint8_t new_level)</td></tr>
<tr class="separator:ga2dcfca87e8449f76dcbcefa7b9c96205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ccbe103977bb96a5e441d382fdfd92c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__av__a2d__helper.html#ga8ccbe103977bb96a5e441d382fdfd92c">wiced_bt_a2d_bits_set</a> (uint8_t mask)</td></tr>
<tr class="memdesc:ga8ccbe103977bb96a5e441d382fdfd92c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function wiced_bt_a2d_bits_set.  <a href="group__wicedbt__av__a2d__helper.html#ga8ccbe103977bb96a5e441d382fdfd92c">More...</a><br/></td></tr>
<tr class="separator:ga8ccbe103977bb96a5e441d382fdfd92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
A2DP status codes.</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpb9595cf07771b902db6cfda57bdd824b"></a><a class="anchor" id="A2D_STATUS"></a></p>
</td></tr>
<tr class="memitem:ga235b873e3a932294d4cc304eee0a6507"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga235b873e3a932294d4cc304eee0a6507"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__av__a2d__helper.html#ga235b873e3a932294d4cc304eee0a6507">A2D_SUCCESS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga235b873e3a932294d4cc304eee0a6507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Success. <br/></td></tr>
<tr class="separator:ga235b873e3a932294d4cc304eee0a6507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef35e6f44545251f6d51491ee5c6c65b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef35e6f44545251f6d51491ee5c6c65b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__av__a2d__helper.html#gaef35e6f44545251f6d51491ee5c6c65b">A2D_FAIL</a>&#160;&#160;&#160;0x0A</td></tr>
<tr class="memdesc:gaef35e6f44545251f6d51491ee5c6c65b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Failed. <br/></td></tr>
<tr class="separator:gaef35e6f44545251f6d51491ee5c6c65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf393fe616585a9ae694a5e89b8c5d76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabf393fe616585a9ae694a5e89b8c5d76"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__av__a2d__helper.html#gabf393fe616585a9ae694a5e89b8c5d76">A2D_BUSY</a>&#160;&#160;&#160;0x0B</td></tr>
<tr class="memdesc:gabf393fe616585a9ae694a5e89b8c5d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">wiced_bt_a2d_find_service is already in progress <br/></td></tr>
<tr class="separator:gabf393fe616585a9ae694a5e89b8c5d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08d274cdcddd0cfcd99eec5d74f0e457"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga08d274cdcddd0cfcd99eec5d74f0e457"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__av__a2d__helper.html#ga08d274cdcddd0cfcd99eec5d74f0e457">A2D_INVALID_PARAMS</a>&#160;&#160;&#160;0x0C</td></tr>
<tr class="memdesc:ga08d274cdcddd0cfcd99eec5d74f0e457"><td class="mdescLeft">&#160;</td><td class="mdescRight">bad parameters <br/></td></tr>
<tr class="separator:ga08d274cdcddd0cfcd99eec5d74f0e457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37a6d7bf1b3ae2bd9dc887ec71e9a6b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga37a6d7bf1b3ae2bd9dc887ec71e9a6b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__av__a2d__helper.html#ga37a6d7bf1b3ae2bd9dc887ec71e9a6b1">A2D_WRONG_CODEC</a>&#160;&#160;&#160;0x0D</td></tr>
<tr class="memdesc:ga37a6d7bf1b3ae2bd9dc887ec71e9a6b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">wrong codec info <br/></td></tr>
<tr class="separator:ga37a6d7bf1b3ae2bd9dc887ec71e9a6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga993c5e5412998d6c3ccc603155cbaee6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga993c5e5412998d6c3ccc603155cbaee6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__av__a2d__helper.html#ga993c5e5412998d6c3ccc603155cbaee6">A2D_BAD_CODEC_TYPE</a>&#160;&#160;&#160;0xC1</td></tr>
<tr class="memdesc:ga993c5e5412998d6c3ccc603155cbaee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Media Codec Type is not valid. <br/></td></tr>
<tr class="separator:ga993c5e5412998d6c3ccc603155cbaee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3343e92a14dbe667f5f95dd6d04b7ae9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3343e92a14dbe667f5f95dd6d04b7ae9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__av__a2d__helper.html#ga3343e92a14dbe667f5f95dd6d04b7ae9">A2D_NS_CODEC_TYPE</a>&#160;&#160;&#160;0xC2</td></tr>
<tr class="memdesc:ga3343e92a14dbe667f5f95dd6d04b7ae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Media Codec Type is not supported. <br/></td></tr>
<tr class="separator:ga3343e92a14dbe667f5f95dd6d04b7ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad99941b8ac79bfb97c8df36c9275e3bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad99941b8ac79bfb97c8df36c9275e3bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__av__a2d__helper.html#gad99941b8ac79bfb97c8df36c9275e3bb">A2D_BAD_SAMP_FREQ</a>&#160;&#160;&#160;0xC3</td></tr>
<tr class="memdesc:gad99941b8ac79bfb97c8df36c9275e3bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sampling Frequency is not valid or multiple values have been selected. <br/></td></tr>
<tr class="separator:gad99941b8ac79bfb97c8df36c9275e3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1817eb31fc3570f8b3620d2469645bda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1817eb31fc3570f8b3620d2469645bda"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__av__a2d__helper.html#ga1817eb31fc3570f8b3620d2469645bda">A2D_NS_SAMP_FREQ</a>&#160;&#160;&#160;0xC4</td></tr>
<tr class="memdesc:ga1817eb31fc3570f8b3620d2469645bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sampling Frequency is not supported. <br/></td></tr>
<tr class="separator:ga1817eb31fc3570f8b3620d2469645bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga401963ade490e24f0d41bc705c604565"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga401963ade490e24f0d41bc705c604565"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__av__a2d__helper.html#ga401963ade490e24f0d41bc705c604565">A2D_BAD_CH_MODE</a>&#160;&#160;&#160;0xC5</td></tr>
<tr class="memdesc:ga401963ade490e24f0d41bc705c604565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel Mode is not valid or multiple values have been selected. <br/></td></tr>
<tr class="separator:ga401963ade490e24f0d41bc705c604565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79c33dc162a9a5c1b83a090467ef2cb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga79c33dc162a9a5c1b83a090467ef2cb0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__av__a2d__helper.html#ga79c33dc162a9a5c1b83a090467ef2cb0">A2D_NS_CH_MODE</a>&#160;&#160;&#160;0xC6</td></tr>
<tr class="memdesc:ga79c33dc162a9a5c1b83a090467ef2cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel Mode is not supported. <br/></td></tr>
<tr class="separator:ga79c33dc162a9a5c1b83a090467ef2cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e6ad2137e606d96462fe95f9ebbc86d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5e6ad2137e606d96462fe95f9ebbc86d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__av__a2d__helper.html#ga5e6ad2137e606d96462fe95f9ebbc86d">A2D_BAD_SUBBANDS</a>&#160;&#160;&#160;0xC7</td></tr>
<tr class="memdesc:ga5e6ad2137e606d96462fe95f9ebbc86d"><td class="mdescLeft">&#160;</td><td class="mdescRight">None or multiple values have been selected for Number of Subbands. <br/></td></tr>
<tr class="separator:ga5e6ad2137e606d96462fe95f9ebbc86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga712033edb3e7765b3f69d92286cee0b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga712033edb3e7765b3f69d92286cee0b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__av__a2d__helper.html#ga712033edb3e7765b3f69d92286cee0b2">A2D_NS_SUBBANDS</a>&#160;&#160;&#160;0xC8</td></tr>
<tr class="memdesc:ga712033edb3e7765b3f69d92286cee0b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of Subbands is not supported. <br/></td></tr>
<tr class="separator:ga712033edb3e7765b3f69d92286cee0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad192d339d80f88f0ab96ce1d5d1be313"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad192d339d80f88f0ab96ce1d5d1be313"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__av__a2d__helper.html#gad192d339d80f88f0ab96ce1d5d1be313">A2D_BAD_ALLOC_MTHD</a>&#160;&#160;&#160;0xC9</td></tr>
<tr class="memdesc:gad192d339d80f88f0ab96ce1d5d1be313"><td class="mdescLeft">&#160;</td><td class="mdescRight">None or multiple values have been selected for Allocation Method. <br/></td></tr>
<tr class="separator:gad192d339d80f88f0ab96ce1d5d1be313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad205a7298217a5394dab10db8003efb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad205a7298217a5394dab10db8003efb2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__av__a2d__helper.html#gad205a7298217a5394dab10db8003efb2">A2D_NS_ALLOC_MTHD</a>&#160;&#160;&#160;0xCA</td></tr>
<tr class="memdesc:gad205a7298217a5394dab10db8003efb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocation Method is not supported. <br/></td></tr>
<tr class="separator:gad205a7298217a5394dab10db8003efb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69f01c7970813dd88f9dcb820819423a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga69f01c7970813dd88f9dcb820819423a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__av__a2d__helper.html#ga69f01c7970813dd88f9dcb820819423a">A2D_BAD_MIN_BITPOOL</a>&#160;&#160;&#160;0xCB</td></tr>
<tr class="memdesc:ga69f01c7970813dd88f9dcb820819423a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum Bitpool Value is not valid. <br/></td></tr>
<tr class="separator:ga69f01c7970813dd88f9dcb820819423a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8e16acafb90b14702ab70df0536bfb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf8e16acafb90b14702ab70df0536bfb0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__av__a2d__helper.html#gaf8e16acafb90b14702ab70df0536bfb0">A2D_NS_MIN_BITPOOL</a>&#160;&#160;&#160;0xCC</td></tr>
<tr class="memdesc:gaf8e16acafb90b14702ab70df0536bfb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum Bitpool Value is not supported. <br/></td></tr>
<tr class="separator:gaf8e16acafb90b14702ab70df0536bfb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15b07c709f8fa5a4de09273e55b335cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga15b07c709f8fa5a4de09273e55b335cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__av__a2d__helper.html#ga15b07c709f8fa5a4de09273e55b335cf">A2D_BAD_MAX_BITPOOL</a>&#160;&#160;&#160;0xCD</td></tr>
<tr class="memdesc:ga15b07c709f8fa5a4de09273e55b335cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum Bitpool Value is not valid. <br/></td></tr>
<tr class="separator:ga15b07c709f8fa5a4de09273e55b335cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5324a235680a5852f96d2b7da6a15ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf5324a235680a5852f96d2b7da6a15ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__av__a2d__helper.html#gaf5324a235680a5852f96d2b7da6a15ba">A2D_NS_MAX_BITPOOL</a>&#160;&#160;&#160;0xCE</td></tr>
<tr class="memdesc:gaf5324a235680a5852f96d2b7da6a15ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum Bitpool Value is not supported. <br/></td></tr>
<tr class="separator:gaf5324a235680a5852f96d2b7da6a15ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga783c8401e79dc865b6389f7a7eb309e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga783c8401e79dc865b6389f7a7eb309e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__av__a2d__helper.html#ga783c8401e79dc865b6389f7a7eb309e3">A2D_BAD_LAYER</a>&#160;&#160;&#160;0xCF</td></tr>
<tr class="memdesc:ga783c8401e79dc865b6389f7a7eb309e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">None or multiple values have been selected for Layer. <br/></td></tr>
<tr class="separator:ga783c8401e79dc865b6389f7a7eb309e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0f9fd9b7433900a7aaade60038b7dca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab0f9fd9b7433900a7aaade60038b7dca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__av__a2d__helper.html#gab0f9fd9b7433900a7aaade60038b7dca">A2D_NS_LAYER</a>&#160;&#160;&#160;0xD0</td></tr>
<tr class="memdesc:gab0f9fd9b7433900a7aaade60038b7dca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer is not supported. <br/></td></tr>
<tr class="separator:gab0f9fd9b7433900a7aaade60038b7dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fbf5986433a5cab32b25f3d0d97d49d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1fbf5986433a5cab32b25f3d0d97d49d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__av__a2d__helper.html#ga1fbf5986433a5cab32b25f3d0d97d49d">A2D_NS_CRC</a>&#160;&#160;&#160;0xD1</td></tr>
<tr class="memdesc:ga1fbf5986433a5cab32b25f3d0d97d49d"><td class="mdescLeft">&#160;</td><td class="mdescRight">CRC is not supported. <br/></td></tr>
<tr class="separator:ga1fbf5986433a5cab32b25f3d0d97d49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27c7bd1b816f77599b8870c23cefcc03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga27c7bd1b816f77599b8870c23cefcc03"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__av__a2d__helper.html#ga27c7bd1b816f77599b8870c23cefcc03">A2D_NS_MPF</a>&#160;&#160;&#160;0xD2</td></tr>
<tr class="memdesc:ga27c7bd1b816f77599b8870c23cefcc03"><td class="mdescLeft">&#160;</td><td class="mdescRight">MPF-2 is not supported. <br/></td></tr>
<tr class="separator:ga27c7bd1b816f77599b8870c23cefcc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f7b4cc16b7087cf4f6f74460c5be62b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1f7b4cc16b7087cf4f6f74460c5be62b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__av__a2d__helper.html#ga1f7b4cc16b7087cf4f6f74460c5be62b">A2D_NS_VBR</a>&#160;&#160;&#160;0xD3</td></tr>
<tr class="memdesc:ga1f7b4cc16b7087cf4f6f74460c5be62b"><td class="mdescLeft">&#160;</td><td class="mdescRight">VBR is not supported. <br/></td></tr>
<tr class="separator:ga1f7b4cc16b7087cf4f6f74460c5be62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga653486795f9a5c0765c51760939d9992"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga653486795f9a5c0765c51760939d9992"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__av__a2d__helper.html#ga653486795f9a5c0765c51760939d9992">A2D_BAD_BIT_RATE</a>&#160;&#160;&#160;0xD4</td></tr>
<tr class="memdesc:ga653486795f9a5c0765c51760939d9992"><td class="mdescLeft">&#160;</td><td class="mdescRight">None or multiple values have been selected for Bit Rate. <br/></td></tr>
<tr class="separator:ga653486795f9a5c0765c51760939d9992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6a1e0bed19c7df95e0249e825947807"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa6a1e0bed19c7df95e0249e825947807"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__av__a2d__helper.html#gaa6a1e0bed19c7df95e0249e825947807">A2D_NS_BIT_RATE</a>&#160;&#160;&#160;0xD5</td></tr>
<tr class="memdesc:gaa6a1e0bed19c7df95e0249e825947807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit Rate is not supported. <br/></td></tr>
<tr class="separator:gaa6a1e0bed19c7df95e0249e825947807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee99dbb6080782e83424bec9e8d2cdbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaee99dbb6080782e83424bec9e8d2cdbf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__av__a2d__helper.html#gaee99dbb6080782e83424bec9e8d2cdbf">A2D_BAD_OBJ_TYPE</a>&#160;&#160;&#160;0xD6</td></tr>
<tr class="memdesc:gaee99dbb6080782e83424bec9e8d2cdbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Either 1) Object type is not valid (b3-b0) or 2) None or multiple values have been selected for Object Type. <br/></td></tr>
<tr class="separator:gaee99dbb6080782e83424bec9e8d2cdbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09f90c5988806e80d82cb42ca1b3d3ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga09f90c5988806e80d82cb42ca1b3d3ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__av__a2d__helper.html#ga09f90c5988806e80d82cb42ca1b3d3ad">A2D_NS_OBJ_TYPE</a>&#160;&#160;&#160;0xD7</td></tr>
<tr class="memdesc:ga09f90c5988806e80d82cb42ca1b3d3ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object type is not supported. <br/></td></tr>
<tr class="separator:ga09f90c5988806e80d82cb42ca1b3d3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga722b146cea0bd9be7c6e2ffa2d43c2a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga722b146cea0bd9be7c6e2ffa2d43c2a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__av__a2d__helper.html#ga722b146cea0bd9be7c6e2ffa2d43c2a1">A2D_BAD_CHANNEL</a>&#160;&#160;&#160;0xD8</td></tr>
<tr class="memdesc:ga722b146cea0bd9be7c6e2ffa2d43c2a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">None or multiple values have been selected for Channels. <br/></td></tr>
<tr class="separator:ga722b146cea0bd9be7c6e2ffa2d43c2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb050bae5f1841338bc9a5a96a552457"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacb050bae5f1841338bc9a5a96a552457"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__av__a2d__helper.html#gacb050bae5f1841338bc9a5a96a552457">A2D_NS_CHANNEL</a>&#160;&#160;&#160;0xD9</td></tr>
<tr class="memdesc:gacb050bae5f1841338bc9a5a96a552457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channels is not supported. <br/></td></tr>
<tr class="separator:gacb050bae5f1841338bc9a5a96a552457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab32a5584267f6873c2c5440985b501c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab32a5584267f6873c2c5440985b501c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__av__a2d__helper.html#gab32a5584267f6873c2c5440985b501c4">A2D_BAD_BLOCK_LEN</a>&#160;&#160;&#160;0xDD</td></tr>
<tr class="memdesc:gab32a5584267f6873c2c5440985b501c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">None or multiple values have been selected for Block Length. <br/></td></tr>
<tr class="separator:gab32a5584267f6873c2c5440985b501c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc53a25f1e62cdf7c52f9785383d5f5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__av__a2d__helper.html#gadc53a25f1e62cdf7c52f9785383d5f5f">A2D_BAD_CP_TYPE</a>&#160;&#160;&#160;0xE0</td></tr>
<tr class="memdesc:gadc53a25f1e62cdf7c52f9785383d5f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The requested CP Type is not supported.  <a href="group__wicedbt__av__a2d__helper.html#gadc53a25f1e62cdf7c52f9785383d5f5f">More...</a><br/></td></tr>
<tr class="separator:gadc53a25f1e62cdf7c52f9785383d5f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19a0537dd304b8302061d7ab0e616618"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__av__a2d__helper.html#ga19a0537dd304b8302061d7ab0e616618">A2D_BAD_CP_FORMAT</a>&#160;&#160;&#160;0xE1</td></tr>
<tr class="memdesc:ga19a0537dd304b8302061d7ab0e616618"><td class="mdescLeft">&#160;</td><td class="mdescRight">The format of Content Protection Service Capability/Content Protection Scheme Dependent Data is not correct.  <a href="group__wicedbt__av__a2d__helper.html#ga19a0537dd304b8302061d7ab0e616618">More...</a><br/></td></tr>
<tr class="separator:ga19a0537dd304b8302061d7ab0e616618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a78ee8aece921283d90e5a721436925"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6a78ee8aece921283d90e5a721436925"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedbt__av__a2d__helper.html#ga6a78ee8aece921283d90e5a721436925">wiced_bt_a2d_status_t</a></td></tr>
<tr class="memdesc:ga6a78ee8aece921283d90e5a721436925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Success. <br/></td></tr>
<tr class="separator:ga6a78ee8aece921283d90e5a721436925"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bluetooth A2DP Application Programming Interface. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_9a47d14283262d1d8358ef07d6acb2b4.html">libraries</a></li><li class="navelem"><a class="el" href="dir_a8bb43f05b7910c24eb93e4c855e3f31.html">drivers</a></li><li class="navelem"><a class="el" href="dir_f222b0b889fe4ecd36da2d6d9ebf7319.html">bluetooth</a></li><li class="navelem"><a class="el" href="dir_8dbe6a3c1148df05f46b761cb1d71c75.html">include</a></li><li class="navelem"><a class="el" href="wiced__bt__a2d_8h.html">wiced_bt_a2d.h</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
