<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED Studio API Reference Guide: wiced_management.h File Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&trade; vWiced_006.000.001.0005 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__management_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_management.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines functions to manage the WICED system.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__ip__setting__t.html">wiced_ip_setting_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">IP address settings.  <a href="structwiced__ip__setting__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structconfiguration__entry__t.html">configuration_entry_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DCT app section configuration item entry.  <a href="structconfiguration__entry__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__ip__address__list__t.html">wiced_ip_address_list_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure describing a list of associated softAP clients' ip-address.  <a href="structwiced__ip__address__list__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af1dbd319c2b9a9771a5589688a2adf73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1dbd319c2b9a9771a5589688a2adf73"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__management_8h.html#af1dbd319c2b9a9771a5589688a2adf73">wiced_network_link_callback_t</a> )(void)</td></tr>
<tr class="memdesc:af1dbd319c2b9a9771a5589688a2adf73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Network link callback. <br/></td></tr>
<tr class="separator:af1dbd319c2b9a9771a5589688a2adf73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a816e64d514d90311cd2a87e156af21a3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__management_8h.html#a816e64d514d90311cd2a87e156af21a3">wiced_network_config_t</a> { <a class="el" href="wiced__management_8h.html#a816e64d514d90311cd2a87e156af21a3ab3bb5d5010c46d4000df96bb5cf90389">WICED_USE_EXTERNAL_DHCP_SERVER</a>, 
<a class="el" href="wiced__management_8h.html#a816e64d514d90311cd2a87e156af21a3a7028972addea239d9f4685e3780c4059">WICED_USE_STATIC_IP</a>, 
<a class="el" href="wiced__management_8h.html#a816e64d514d90311cd2a87e156af21a3a3016392073397a168a0f342ad995683a">WICED_USE_INTERNAL_DHCP_SERVER</a>, 
<a class="el" href="wiced__management_8h.html#a816e64d514d90311cd2a87e156af21a3a1c305e9c64f3af73eb2788889284d991">WICED_USE_EXTERNAL_DHCP_SERVER_RESTORE</a>
 }</td></tr>
<tr class="memdesc:a816e64d514d90311cd2a87e156af21a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">IP address configuration options.  <a href="wiced__management_8h.html#a816e64d514d90311cd2a87e156af21a3">More...</a><br/></td></tr>
<tr class="separator:a816e64d514d90311cd2a87e156af21a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e5744c4e368eaaefc90967eac2824a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__management_8h.html#aa7e5744c4e368eaaefc90967eac2824a">configuration_data_type_t</a> { <a class="el" href="wiced__management_8h.html#aa7e5744c4e368eaaefc90967eac2824aa81dc899deb3e60a3af0cf81bedc657e6">CONFIG_STRING_DATA</a>, 
<a class="el" href="wiced__management_8h.html#aa7e5744c4e368eaaefc90967eac2824aa1407ab83eddcf611eca1e29e6dd3cd3d">CONFIG_UINT8_DATA</a>, 
<a class="el" href="wiced__management_8h.html#aa7e5744c4e368eaaefc90967eac2824aa986a1e44c853d1ab308bf75747853241">CONFIG_UINT16_DATA</a>, 
<a class="el" href="wiced__management_8h.html#aa7e5744c4e368eaaefc90967eac2824aa826e40d3ad68ab1efa874878df0d8854">CONFIG_UINT32_DATA</a>
 }</td></tr>
<tr class="memdesc:aa7e5744c4e368eaaefc90967eac2824a"><td class="mdescLeft">&#160;</td><td class="mdescRight">DCT app section configuration item data type.  <a href="wiced__management_8h.html#aa7e5744c4e368eaaefc90967eac2824a">More...</a><br/></td></tr>
<tr class="separator:aa7e5744c4e368eaaefc90967eac2824a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad284a952f49835baf7f3f89cebc886e0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__management_8h.html#ad284a952f49835baf7f3f89cebc886e0">wiced_link_subscription_t</a> { <a class="el" href="wiced__management_8h.html#ad284a952f49835baf7f3f89cebc886e0af243927ddcc80e4461d6c2ebe5d5098d">WICED_LINK_UP_SUBSCRIPTION</a>, 
<a class="el" href="wiced__management_8h.html#ad284a952f49835baf7f3f89cebc886e0a6bcdfb7beee650d6020c38dd827a65c4">WICED_LINK_DOWN_SUBSCRIPTION</a>
 }</td></tr>
<tr class="memdesc:ad284a952f49835baf7f3f89cebc886e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">WICED Network link subscription types denote whether to subscribe for link up or link down events.  <a href="wiced__management_8h.html#ad284a952f49835baf7f3f89cebc886e0">More...</a><br/></td></tr>
<tr class="separator:ad284a952f49835baf7f3f89cebc886e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22eef2b3c65e527597b99f721a2534ce"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__management_8h.html#a22eef2b3c65e527597b99f721a2534ce">wiced_link_status_t</a> { <a class="el" href="wiced__management_8h.html#a22eef2b3c65e527597b99f721a2534cea5396618785378b7e7af94597463da460">WICED_LINK_UP</a>, 
<a class="el" href="wiced__management_8h.html#a22eef2b3c65e527597b99f721a2534cea48b6038285416d31808a442899155989">WICED_LINK_DOWN</a>
 }</td></tr>
<tr class="memdesc:a22eef2b3c65e527597b99f721a2534ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">WICED Network link status.  <a href="wiced__management_8h.html#a22eef2b3c65e527597b99f721a2534ce">More...</a><br/></td></tr>
<tr class="separator:a22eef2b3c65e527597b99f721a2534ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2388d1b2c840feb174f833cd88e133c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__management_8h.html#ab2388d1b2c840feb174f833cd88e133c">wiced_network_packet_dir_t</a> { <a class="el" href="wiced__management_8h.html#ab2388d1b2c840feb174f833cd88e133ca05cb11ef3449cd58c731b5ed50ec5f7e">WICED_NETWORK_PACKET_TX</a>, 
<a class="el" href="wiced__management_8h.html#ab2388d1b2c840feb174f833cd88e133cac22722304e34a83007d98a25089849ce">WICED_NETWORK_PACKET_RX</a>
 }</td></tr>
<tr class="separator:ab2388d1b2c840feb174f833cd88e133c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga38bda185853db494b36b8ee62e55ff94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedcore.html#ga38bda185853db494b36b8ee62e55ff94">wiced_init</a> (void)</td></tr>
<tr class="memdesc:ga38bda185853db494b36b8ee62e55ff94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the WICED system.  <a href="group__wicedcore.html#ga38bda185853db494b36b8ee62e55ff94">More...</a><br/></td></tr>
<tr class="separator:ga38bda185853db494b36b8ee62e55ff94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga557bc9c1960a7d582de843f6d36ce74f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedcore.html#ga557bc9c1960a7d582de843f6d36ce74f">wiced_deinit</a> (void)</td></tr>
<tr class="memdesc:ga557bc9c1960a7d582de843f6d36ce74f"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initializes the WICED system.  <a href="group__wicedcore.html#ga557bc9c1960a7d582de843f6d36ce74f">More...</a><br/></td></tr>
<tr class="separator:ga557bc9c1960a7d582de843f6d36ce74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7a082e930f9960db097b7a57f9e82ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedcore.html#gac7a082e930f9960db097b7a57f9e82ee">wiced_network_init</a> (void)</td></tr>
<tr class="memdesc:gac7a082e930f9960db097b7a57f9e82ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes network sub-system only.  <a href="group__wicedcore.html#gac7a082e930f9960db097b7a57f9e82ee">More...</a><br/></td></tr>
<tr class="separator:gac7a082e930f9960db097b7a57f9e82ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe7cdf40521e868e5870fdb2691eab7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedcore.html#gafe7cdf40521e868e5870fdb2691eab7f">wiced_network_deinit</a> (void)</td></tr>
<tr class="memdesc:gafe7cdf40521e868e5870fdb2691eab7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initializes network sub-system only.  <a href="group__wicedcore.html#gafe7cdf40521e868e5870fdb2691eab7f">More...</a><br/></td></tr>
<tr class="separator:gafe7cdf40521e868e5870fdb2691eab7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88388340a11ffee5b585e4bf4fb2380f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedcore.html#ga88388340a11ffee5b585e4bf4fb2380f">wiced_enable_powersave</a> (void)</td></tr>
<tr class="memdesc:ga88388340a11ffee5b585e4bf4fb2380f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables all power-save features.  <a href="group__wicedcore.html#ga88388340a11ffee5b585e4bf4fb2380f">More...</a><br/></td></tr>
<tr class="separator:ga88388340a11ffee5b585e4bf4fb2380f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fcc0c1e885e02196923bc0db960e907"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedcore.html#ga2fcc0c1e885e02196923bc0db960e907">wiced_disable_powersave</a> (void)</td></tr>
<tr class="memdesc:ga2fcc0c1e885e02196923bc0db960e907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables all power-save features.  <a href="group__wicedcore.html#ga2fcc0c1e885e02196923bc0db960e907">More...</a><br/></td></tr>
<tr class="separator:ga2fcc0c1e885e02196923bc0db960e907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32793f5aa7031cc847da6f3bc86a71b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedcore.html#ga32793f5aa7031cc847da6f3bc86a71b3">wiced_configure_device</a> (const <a class="el" href="structconfiguration__entry__t.html">configuration_entry_t</a> *config)</td></tr>
<tr class="memdesc:ga32793f5aa7031cc847da6f3bc86a71b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs device configuration (if required)  <a href="group__wicedcore.html#ga32793f5aa7031cc847da6f3bc86a71b3">More...</a><br/></td></tr>
<tr class="separator:ga32793f5aa7031cc847da6f3bc86a71b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1614760e47a5fb4d009f3f3a5223827"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedcore.html#gad1614760e47a5fb4d009f3f3a5223827">wiced_reconfigure_device</a> (const <a class="el" href="structconfiguration__entry__t.html">configuration_entry_t</a> *config)</td></tr>
<tr class="memdesc:gad1614760e47a5fb4d009f3f3a5223827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Re-runs device configuration.  <a href="group__wicedcore.html#gad1614760e47a5fb4d009f3f3a5223827">More...</a><br/></td></tr>
<tr class="separator:gad1614760e47a5fb4d009f3f3a5223827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga223a6ad985d7ef93e47c4a7fc0ae8763"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netmgmt.html#ga223a6ad985d7ef93e47c4a7fc0ae8763">wiced_network_set_hostname</a> (const char *name)</td></tr>
<tr class="memdesc:ga223a6ad985d7ef93e47c4a7fc0ae8763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set network hostname in DCT.  <a href="group__netmgmt.html#ga223a6ad985d7ef93e47c4a7fc0ae8763">More...</a><br/></td></tr>
<tr class="separator:ga223a6ad985d7ef93e47c4a7fc0ae8763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaab856c09152a0752530f64bd4e1670d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netmgmt.html#gaaab856c09152a0752530f64bd4e1670d">wiced_network_get_hostname</a> (<a class="el" href="structwiced__hostname__t.html">wiced_hostname_t</a> *name)</td></tr>
<tr class="memdesc:gaaab856c09152a0752530f64bd4e1670d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get network hostname from DCT.  <a href="group__netmgmt.html#gaaab856c09152a0752530f64bd4e1670d">More...</a><br/></td></tr>
<tr class="separator:gaaab856c09152a0752530f64bd4e1670d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28338e9fcdecb5787a014b990efb2a77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netmgmt.html#ga28338e9fcdecb5787a014b990efb2a77">wiced_network_up</a> (wiced_interface_t interface, <a class="el" href="wiced__management_8h.html#a816e64d514d90311cd2a87e156af21a3">wiced_network_config_t</a> config, const <a class="el" href="structwiced__ip__setting__t.html">wiced_ip_setting_t</a> *ip_settings)</td></tr>
<tr class="memdesc:ga28338e9fcdecb5787a014b990efb2a77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brings up a network interface.  <a href="group__netmgmt.html#ga28338e9fcdecb5787a014b990efb2a77">More...</a><br/></td></tr>
<tr class="separator:ga28338e9fcdecb5787a014b990efb2a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6563f22f3024392f6f6f3343ceb76aea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netmgmt.html#ga6563f22f3024392f6f6f3343ceb76aea">wiced_network_create_packet_pool</a> (uint8_t *memory_pointer, uint32_t memory_size, <a class="el" href="wiced__management_8h.html#ab2388d1b2c840feb174f833cd88e133c">wiced_network_packet_dir_t</a> direction)</td></tr>
<tr class="memdesc:ga6563f22f3024392f6f6f3343ceb76aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a network packet pool from a chunk of memory.  <a href="group__netmgmt.html#ga6563f22f3024392f6f6f3343ceb76aea">More...</a><br/></td></tr>
<tr class="separator:ga6563f22f3024392f6f6f3343ceb76aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3f82d2e522c0942442faa03826b6c73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netmgmt.html#gac3f82d2e522c0942442faa03826b6c73">wiced_network_down</a> (wiced_interface_t interface)</td></tr>
<tr class="memdesc:gac3f82d2e522c0942442faa03826b6c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brings down a network interface.  <a href="group__netmgmt.html#gac3f82d2e522c0942442faa03826b6c73">More...</a><br/></td></tr>
<tr class="separator:gac3f82d2e522c0942442faa03826b6c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b13df70fb50cdc0fea212bf4cb95434"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netmgmt.html#ga7b13df70fb50cdc0fea212bf4cb95434">wiced_network_suspend</a> (void)</td></tr>
<tr class="memdesc:ga7b13df70fb50cdc0fea212bf4cb95434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suspends network services and disables all network related timers.  <a href="group__netmgmt.html#ga7b13df70fb50cdc0fea212bf4cb95434">More...</a><br/></td></tr>
<tr class="separator:ga7b13df70fb50cdc0fea212bf4cb95434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae54d29ef91d77056ae80bc99bdb99482"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netmgmt.html#gae54d29ef91d77056ae80bc99bdb99482">wiced_network_resume</a> (void)</td></tr>
<tr class="memdesc:gae54d29ef91d77056ae80bc99bdb99482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resumes network services.  <a href="group__netmgmt.html#gae54d29ef91d77056ae80bc99bdb99482">More...</a><br/></td></tr>
<tr class="separator:gae54d29ef91d77056ae80bc99bdb99482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca929d3bfdf44a893d602a278bec8778"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netmgmt.html#gaca929d3bfdf44a893d602a278bec8778">wiced_network_is_up</a> (wiced_interface_t interface)</td></tr>
<tr class="memdesc:gaca929d3bfdf44a893d602a278bec8778"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a network interface is up at the 802.11 link layer.  <a href="group__netmgmt.html#gaca929d3bfdf44a893d602a278bec8778">More...</a><br/></td></tr>
<tr class="separator:gaca929d3bfdf44a893d602a278bec8778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafbb771fbfd039eecd97a16cc6ad95fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netmgmt.html#gaafbb771fbfd039eecd97a16cc6ad95fd">wiced_network_is_ip_up</a> (wiced_interface_t interface)</td></tr>
<tr class="memdesc:gaafbb771fbfd039eecd97a16cc6ad95fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a network interface is up at the IP layer.  <a href="group__netmgmt.html#gaafbb771fbfd039eecd97a16cc6ad95fd">More...</a><br/></td></tr>
<tr class="separator:gaafbb771fbfd039eecd97a16cc6ad95fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6e682b1da7fe3a858c17fc05c6c6599"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netmgmt.html#gae6e682b1da7fe3a858c17fc05c6c6599">wiced_network_resume_after_deep_sleep</a> (wiced_interface_t interface, <a class="el" href="wiced__management_8h.html#a816e64d514d90311cd2a87e156af21a3">wiced_network_config_t</a> config, const <a class="el" href="structwiced__ip__setting__t.html">wiced_ip_setting_t</a> *ip_settings)</td></tr>
<tr class="memdesc:gae6e682b1da7fe3a858c17fc05c6c6599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brings up a network interface after deep-sleep.  <a href="group__netmgmt.html#gae6e682b1da7fe3a858c17fc05c6c6599">More...</a><br/></td></tr>
<tr class="separator:gae6e682b1da7fe3a858c17fc05c6c6599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa810fdd4f3e8bffacdb82d0ca8d038ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netmgmt.html#gaa810fdd4f3e8bffacdb82d0ca8d038ea">wiced_deep_sleep_save_packet</a> (wiced_buffer_t buffer, <a class="el" href="wwd__constants_8h.html#adc6cfd5a0f4101e641a6cbd6604040e3">wwd_interface_t</a> interface)</td></tr>
<tr class="memdesc:gaa810fdd4f3e8bffacdb82d0ca8d038ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save packets before going into deep sleep.  <a href="group__netmgmt.html#gaa810fdd4f3e8bffacdb82d0ca8d038ea">More...</a><br/></td></tr>
<tr class="separator:gaa810fdd4f3e8bffacdb82d0ca8d038ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59aeaf6816897b8823293be8908a27a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netmgmt.html#ga59aeaf6816897b8823293be8908a27a9">wiced_deep_sleep_disable_packet_buffering</a> (void)</td></tr>
<tr class="memdesc:ga59aeaf6816897b8823293be8908a27a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn off deep sleep packet buffering.  <a href="group__netmgmt.html#ga59aeaf6816897b8823293be8908a27a9">More...</a><br/></td></tr>
<tr class="separator:ga59aeaf6816897b8823293be8908a27a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada7321ed1ea449a817aa636fd5f7f00e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netmgmt.html#gada7321ed1ea449a817aa636fd5f7f00e">wiced_deep_sleep_set_networking_ready</a> (void)</td></tr>
<tr class="memdesc:gada7321ed1ea449a817aa636fd5f7f00e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify application that network interface is ready and push all saved packets up to stack.  <a href="group__netmgmt.html#gada7321ed1ea449a817aa636fd5f7f00e">More...</a><br/></td></tr>
<tr class="separator:gada7321ed1ea449a817aa636fd5f7f00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad97e17fe49bcf40fec0e7e4a73e4cc72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netmgmt.html#gad97e17fe49bcf40fec0e7e4a73e4cc72">wiced_deep_sleep_is_networking_idle</a> (wiced_interface_t interface)</td></tr>
<tr class="memdesc:gad97e17fe49bcf40fec0e7e4a73e4cc72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether there are packets pending before going to deep sleep.  <a href="group__netmgmt.html#gad97e17fe49bcf40fec0e7e4a73e4cc72">More...</a><br/></td></tr>
<tr class="separator:gad97e17fe49bcf40fec0e7e4a73e4cc72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cefb1cd81c473b6c8748f11da54d5d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netmgmt.html#ga0cefb1cd81c473b6c8748f11da54d5d7">wiced_network_up_default</a> (wiced_interface_t *interface, const <a class="el" href="structwiced__ip__setting__t.html">wiced_ip_setting_t</a> *ap_ip_settings)</td></tr>
<tr class="memdesc:ga0cefb1cd81c473b6c8748f11da54d5d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads default network interface from DCT and brings up network.  <a href="group__netmgmt.html#ga0cefb1cd81c473b6c8748f11da54d5d7">More...</a><br/></td></tr>
<tr class="separator:ga0cefb1cd81c473b6c8748f11da54d5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf964beb411fc9086456eed2210c6d4c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netmgmt.html#gaf964beb411fc9086456eed2210c6d4c5">wiced_get_default_ready_interface</a> (wiced_interface_t *interface)</td></tr>
<tr class="memdesc:gaf964beb411fc9086456eed2210c6d4c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the default ready interface.  <a href="group__netmgmt.html#gaf964beb411fc9086456eed2210c6d4c5">More...</a><br/></td></tr>
<tr class="separator:gaf964beb411fc9086456eed2210c6d4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8db1a14ea4e283e80ac1f65c508ab58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netmgmt.html#gad8db1a14ea4e283e80ac1f65c508ab58">wiced_network_register_link_callback</a> (<a class="el" href="wiced__management_8h.html#af1dbd319c2b9a9771a5589688a2adf73">wiced_network_link_callback_t</a> link_up_callback, <a class="el" href="wiced__management_8h.html#af1dbd319c2b9a9771a5589688a2adf73">wiced_network_link_callback_t</a> link_down_callback, wiced_interface_t interface)</td></tr>
<tr class="memdesc:gad8db1a14ea4e283e80ac1f65c508ab58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register callback function/s that gets called when a change in network link status occurs.  <a href="group__netmgmt.html#gad8db1a14ea4e283e80ac1f65c508ab58">More...</a><br/></td></tr>
<tr class="separator:gad8db1a14ea4e283e80ac1f65c508ab58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ea5ccd750a94af07bf7a9c320119333"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netmgmt.html#ga1ea5ccd750a94af07bf7a9c320119333">wiced_network_deregister_link_callback</a> (<a class="el" href="wiced__management_8h.html#af1dbd319c2b9a9771a5589688a2adf73">wiced_network_link_callback_t</a> link_up_callback, <a class="el" href="wiced__management_8h.html#af1dbd319c2b9a9771a5589688a2adf73">wiced_network_link_callback_t</a> link_down_callback, wiced_interface_t interface)</td></tr>
<tr class="memdesc:ga1ea5ccd750a94af07bf7a9c320119333"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-register network link status callback function/s.  <a href="group__netmgmt.html#ga1ea5ccd750a94af07bf7a9c320119333">More...</a><br/></td></tr>
<tr class="separator:ga1ea5ccd750a94af07bf7a9c320119333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e4576f0180fce069d5dcfa0c3620b50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__netmgmt.html#ga4e4576f0180fce069d5dcfa0c3620b50">wiced_network_get_clients_ip_address_list</a> (void *ip_address_list)</td></tr>
<tr class="memdesc:ga4e4576f0180fce069d5dcfa0c3620b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetches list of IP-addresses of associated clients.  <a href="group__netmgmt.html#ga4e4576f0180fce069d5dcfa0c3620b50">More...</a><br/></td></tr>
<tr class="separator:ga4e4576f0180fce069d5dcfa0c3620b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c502ac66f7cb06ac5b1b0adca7918b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedcore.html#ga7c502ac66f7cb06ac5b1b0adca7918b5">wiced_core_init</a> (void)</td></tr>
<tr class="memdesc:ga7c502ac66f7cb06ac5b1b0adca7918b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the core parts of WICED without starting any WLAN systems.  <a href="group__wicedcore.html#ga7c502ac66f7cb06ac5b1b0adca7918b5">More...</a><br/></td></tr>
<tr class="separator:ga7c502ac66f7cb06ac5b1b0adca7918b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6e09916e2bed788ffa2f03405df8a8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wicedcore.html#gaf6e09916e2bed788ffa2f03405df8a8d">wiced_core_deinit</a> (void)</td></tr>
<tr class="memdesc:gaf6e09916e2bed788ffa2f03405df8a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initializes the core parts of WICED without touching any WLAN systems.  <a href="group__wicedcore.html#gaf6e09916e2bed788ffa2f03405df8a8d">More...</a><br/></td></tr>
<tr class="separator:gaf6e09916e2bed788ffa2f03405df8a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines functions to manage the WICED system. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="aa7e5744c4e368eaaefc90967eac2824a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wiced__management_8h.html#aa7e5744c4e368eaaefc90967eac2824a">configuration_data_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DCT app section configuration item data type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aa7e5744c4e368eaaefc90967eac2824aa81dc899deb3e60a3af0cf81bedc657e6"></a>CONFIG_STRING_DATA</em>&#160;</td><td class="fielddoc">
<p>String data type. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa7e5744c4e368eaaefc90967eac2824aa1407ab83eddcf611eca1e29e6dd3cd3d"></a>CONFIG_UINT8_DATA</em>&#160;</td><td class="fielddoc">
<p>uint8 data type </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa7e5744c4e368eaaefc90967eac2824aa986a1e44c853d1ab308bf75747853241"></a>CONFIG_UINT16_DATA</em>&#160;</td><td class="fielddoc">
<p>uint16 data type </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa7e5744c4e368eaaefc90967eac2824aa826e40d3ad68ab1efa874878df0d8854"></a>CONFIG_UINT32_DATA</em>&#160;</td><td class="fielddoc">
<p>uint32 data type </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a22eef2b3c65e527597b99f721a2534ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wiced__management_8h.html#a22eef2b3c65e527597b99f721a2534ce">wiced_link_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WICED Network link status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a22eef2b3c65e527597b99f721a2534cea5396618785378b7e7af94597463da460"></a>WICED_LINK_UP</em>&#160;</td><td class="fielddoc">
<p>Link status up. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a22eef2b3c65e527597b99f721a2534cea48b6038285416d31808a442899155989"></a>WICED_LINK_DOWN</em>&#160;</td><td class="fielddoc">
<p>Link status down. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ad284a952f49835baf7f3f89cebc886e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wiced__management_8h.html#ad284a952f49835baf7f3f89cebc886e0">wiced_link_subscription_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WICED Network link subscription types denote whether to subscribe for link up or link down events. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ad284a952f49835baf7f3f89cebc886e0af243927ddcc80e4461d6c2ebe5d5098d"></a>WICED_LINK_UP_SUBSCRIPTION</em>&#160;</td><td class="fielddoc">
<p>Link up event subscription. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ad284a952f49835baf7f3f89cebc886e0a6bcdfb7beee650d6020c38dd827a65c4"></a>WICED_LINK_DOWN_SUBSCRIPTION</em>&#160;</td><td class="fielddoc">
<p>Link down event subscription. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a816e64d514d90311cd2a87e156af21a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wiced__management_8h.html#a816e64d514d90311cd2a87e156af21a3">wiced_network_config_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IP address configuration options. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a816e64d514d90311cd2a87e156af21a3ab3bb5d5010c46d4000df96bb5cf90389"></a>WICED_USE_EXTERNAL_DHCP_SERVER</em>&#160;</td><td class="fielddoc">
<p>Client interface: use an external DHCP server. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a816e64d514d90311cd2a87e156af21a3a7028972addea239d9f4685e3780c4059"></a>WICED_USE_STATIC_IP</em>&#160;</td><td class="fielddoc">
<p>Client interface: use a fixed IP address. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a816e64d514d90311cd2a87e156af21a3a3016392073397a168a0f342ad995683a"></a>WICED_USE_INTERNAL_DHCP_SERVER</em>&#160;</td><td class="fielddoc">
<p>softAP interface: use the internal DHCP server </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a816e64d514d90311cd2a87e156af21a3a1c305e9c64f3af73eb2788889284d991"></a>WICED_USE_EXTERNAL_DHCP_SERVER_RESTORE</em>&#160;</td><td class="fielddoc">
<p>Client interface: use an external DHCP server; restore last saved DHCP state. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ab2388d1b2c840feb174f833cd88e133c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wiced__management_8h.html#ab2388d1b2c840feb174f833cd88e133c">wiced_network_packet_dir_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ab2388d1b2c840feb174f833cd88e133ca05cb11ef3449cd58c731b5ed50ec5f7e"></a>WICED_NETWORK_PACKET_TX</em>&#160;</td><td class="fielddoc">
<p>Network packet for data transmission. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ab2388d1b2c840feb174f833cd88e133cac22722304e34a83007d98a25089849ce"></a>WICED_NETWORK_PACKET_RX</em>&#160;</td><td class="fielddoc">
<p>Network packet for data reception. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_a6927575ea9c2fc7f344699cb7ff0e3c.html">include</a></li><li class="navelem"><a class="el" href="wiced__management_8h.html">wiced_management.h</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
