<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED Studio API Reference Guide: wiced_framework.h File Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&trade; vWiced_006.000.001.0005 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__framework_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_framework.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines functions that allow access to the Device Configuration Table (DCT)  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8a48c1c9301b78369ee89536f0e654d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dct.html#ga8a48c1c9301b78369ee89536f0e654d8">wiced_dct_read_lock</a> (void **info_ptr, <a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> ptr_is_writable, dct_section_t section, uint32_t offset, uint32_t size)</td></tr>
<tr class="memdesc:ga8a48c1c9301b78369ee89536f0e654d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the DCT and returns a pointer to the DCT data.  <a href="group__dct.html#ga8a48c1c9301b78369ee89536f0e654d8">More...</a><br/></td></tr>
<tr class="separator:ga8a48c1c9301b78369ee89536f0e654d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb26e486e7e6fb53d9b0109c5114562d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dct.html#gadb26e486e7e6fb53d9b0109c5114562d">wiced_dct_read_unlock</a> (void *info_ptr, <a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> ptr_is_writable)</td></tr>
<tr class="memdesc:gadb26e486e7e6fb53d9b0109c5114562d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees any space allocated in <a class="el" href="group__dct.html#ga8a48c1c9301b78369ee89536f0e654d8" title="Reads the DCT and returns a pointer to the DCT data. ">wiced_dct_read_lock()</a>  <a href="group__dct.html#gadb26e486e7e6fb53d9b0109c5114562d">More...</a><br/></td></tr>
<tr class="separator:gadb26e486e7e6fb53d9b0109c5114562d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fe20b47c74d1c5688c7456296f46a6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dct.html#ga3fe20b47c74d1c5688c7456296f46a6b">wiced_dct_write</a> (const void *info_ptr, dct_section_t section, uint32_t offset, uint32_t size)</td></tr>
<tr class="memdesc:ga3fe20b47c74d1c5688c7456296f46a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data to the DCT.  <a href="group__dct.html#ga3fe20b47c74d1c5688c7456296f46a6b">More...</a><br/></td></tr>
<tr class="separator:ga3fe20b47c74d1c5688c7456296f46a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0dffc73914944ea04fcec71d87cb1f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dct.html#gac0dffc73914944ea04fcec71d87cb1f2">wiced_dct_write_boot_details</a> (const <a class="el" href="structboot__detail__t.html">boot_detail_t</a> *new_boot_details)</td></tr>
<tr class="memdesc:gac0dffc73914944ea04fcec71d87cb1f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the boot_details structure to the DCT.  <a href="group__dct.html#gac0dffc73914944ea04fcec71d87cb1f2">More...</a><br/></td></tr>
<tr class="separator:gac0dffc73914944ea04fcec71d87cb1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa367d7b708dc68abc5b3b5285eed6cb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dct.html#gaa367d7b708dc68abc5b3b5285eed6cb0">wiced_dct_write_app_location</a> (<a class="el" href="structimage__location__t.html">image_location_t</a> *new_app_location_info, uint32_t dct_app_index)</td></tr>
<tr class="memdesc:gaa367d7b708dc68abc5b3b5285eed6cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the app location to the DCT.  <a href="group__dct.html#gaa367d7b708dc68abc5b3b5285eed6cb0">More...</a><br/></td></tr>
<tr class="separator:gaa367d7b708dc68abc5b3b5285eed6cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2aa8bd6d3c472971da6c58a9106039a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app.html#gad2aa8bd6d3c472971da6c58a9106039a">wiced_framework_set_boot</a> (uint8_t app_id, char load_once)</td></tr>
<tr class="memdesc:gad2aa8bd6d3c472971da6c58a9106039a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the next booting application after reset updates the boot details to point to the specified application ID.  <a href="group__app.html#gad2aa8bd6d3c472971da6c58a9106039a">More...</a><br/></td></tr>
<tr class="separator:gad2aa8bd6d3c472971da6c58a9106039a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade37a0d63e9ac0c24aeadc184deb0d35"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app.html#gade37a0d63e9ac0c24aeadc184deb0d35">wiced_framework_reboot</a> (void)</td></tr>
<tr class="memdesc:gade37a0d63e9ac0c24aeadc184deb0d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reboots the system.  <a href="group__app.html#gade37a0d63e9ac0c24aeadc184deb0d35">More...</a><br/></td></tr>
<tr class="separator:gade37a0d63e9ac0c24aeadc184deb0d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b20da66498ce13984c692ebd70e7704"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app.html#ga6b20da66498ce13984c692ebd70e7704">wiced_framework_app_open</a> (uint8_t app_id, wiced_app_t *app)</td></tr>
<tr class="memdesc:ga6b20da66498ce13984c692ebd70e7704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the application for modification to unlock the application for later modification.  <a href="group__app.html#ga6b20da66498ce13984c692ebd70e7704">More...</a><br/></td></tr>
<tr class="separator:ga6b20da66498ce13984c692ebd70e7704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61c80615415a104cfa899a9c2811d0db"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app.html#ga61c80615415a104cfa899a9c2811d0db">wiced_framework_app_close</a> (wiced_app_t *app)</td></tr>
<tr class="memdesc:ga61c80615415a104cfa899a9c2811d0db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalize application modification.  <a href="group__app.html#ga61c80615415a104cfa899a9c2811d0db">More...</a><br/></td></tr>
<tr class="separator:ga61c80615415a104cfa899a9c2811d0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e975758307e13a5297e91ba87be92ef"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app.html#ga2e975758307e13a5297e91ba87be92ef">wiced_framework_app_erase</a> (wiced_app_t *app)</td></tr>
<tr class="memdesc:ga2e975758307e13a5297e91ba87be92ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase the full application content from external flash.  <a href="group__app.html#ga2e975758307e13a5297e91ba87be92ef">More...</a><br/></td></tr>
<tr class="separator:ga2e975758307e13a5297e91ba87be92ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae460a0df103eeae9eeeb62dabcc8d3d2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app.html#gae460a0df103eeae9eeeb62dabcc8d3d2">wiced_framework_app_write_chunk</a> (wiced_app_t *app, const uint8_t *data, uint32_t size)</td></tr>
<tr class="memdesc:gae460a0df103eeae9eeeb62dabcc8d3d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a chunk of the application to external flash with a given size into external flash.  <a href="group__app.html#gae460a0df103eeae9eeeb62dabcc8d3d2">More...</a><br/></td></tr>
<tr class="separator:gae460a0df103eeae9eeeb62dabcc8d3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae251f144632899c82ebce44fc2c9ff99"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app.html#gae251f144632899c82ebce44fc2c9ff99">wiced_framework_app_read_chunk</a> (wiced_app_t *app, uint32_t offset, uint8_t *data, uint32_t size)</td></tr>
<tr class="memdesc:gae251f144632899c82ebce44fc2c9ff99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a chunk of the application with a given offset and size from external flash.  <a href="group__app.html#gae251f144632899c82ebce44fc2c9ff99">More...</a><br/></td></tr>
<tr class="separator:gae251f144632899c82ebce44fc2c9ff99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7940077b147ac7875d9834f3333677b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app.html#gab7940077b147ac7875d9834f3333677b">wiced_framework_app_get_size</a> (wiced_app_t *app, uint32_t *size)</td></tr>
<tr class="memdesc:gab7940077b147ac7875d9834f3333677b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current size of the application.  <a href="group__app.html#gab7940077b147ac7875d9834f3333677b">More...</a><br/></td></tr>
<tr class="separator:gab7940077b147ac7875d9834f3333677b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66021535bbccf1c6df861b1ec48eb6b5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app.html#ga66021535bbccf1c6df861b1ec48eb6b5">wiced_framework_app_set_size</a> (wiced_app_t *app, uint32_t size)</td></tr>
<tr class="memdesc:ga66021535bbccf1c6df861b1ec48eb6b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current size of the application.  <a href="group__app.html#ga66021535bbccf1c6df861b1ec48eb6b5">More...</a><br/></td></tr>
<tr class="separator:ga66021535bbccf1c6df861b1ec48eb6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d6e19375f4e9da2b4e75e3e3da74086"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysmon.html#ga1d6e19375f4e9da2b4e75e3e3da74086">wiced_register_system_monitor</a> (wiced_system_monitor_t *system_monitor, uint32_t initial_permitted_delay)</td></tr>
<tr class="memdesc:ga1d6e19375f4e9da2b4e75e3e3da74086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a system monitor with the system monitor thread.  <a href="group__sysmon.html#ga1d6e19375f4e9da2b4e75e3e3da74086">More...</a><br/></td></tr>
<tr class="separator:ga1d6e19375f4e9da2b4e75e3e3da74086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f547b69a5fbfc1e4fcc4f77159f3689"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysmon.html#ga0f547b69a5fbfc1e4fcc4f77159f3689">wiced_update_system_monitor</a> (wiced_system_monitor_t *system_monitor, uint32_t permitted_delay)</td></tr>
<tr class="memdesc:ga0f547b69a5fbfc1e4fcc4f77159f3689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a system monitor and resets the last update time.  <a href="group__sysmon.html#ga0f547b69a5fbfc1e4fcc4f77159f3689">More...</a><br/></td></tr>
<tr class="separator:ga0f547b69a5fbfc1e4fcc4f77159f3689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga637930d901fba0cbc807b25b299a1789"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sysmon.html#ga637930d901fba0cbc807b25b299a1789">wiced_wakeup_system_monitor_thread</a> (void)</td></tr>
<tr class="memdesc:ga637930d901fba0cbc807b25b299a1789"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wakeup system monitor thread.  <a href="group__sysmon.html#ga637930d901fba0cbc807b25b299a1789">More...</a><br/></td></tr>
<tr class="separator:ga637930d901fba0cbc807b25b299a1789"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines functions that allow access to the Device Configuration Table (DCT) </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_a6927575ea9c2fc7f344699cb7ff0e3c.html">include</a></li><li class="navelem"><a class="el" href="wiced__framework_8h.html">wiced_framework.h</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
