<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED Studio API Reference Guide: wiced_codec_if.h File Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&trade; vWiced_006.000.001.0005 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__codec__if_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_codec_if.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The following code describes a generic codec interface so that any codec can be "plugged into" the system.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__codec__data__transfer__cb.html">wiced_codec_data_transfer_cb</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcodec__interface.html">codec_interface</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">codec_interface_t: each supported codec must provide this interface.  <a href="structcodec__interface.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:abaf67abf69dd466f89e9ec3afe21268b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaf67abf69dd466f89e9ec3afe21268b"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="structwiced__codec__data__transfer__cb.html">wiced_codec_data_transfer_cb</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_codec_data_transfer_api_t</b></td></tr>
<tr class="separator:abaf67abf69dd466f89e9ec3afe21268b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cc2408a1b7ddcd0e0ce2cb5d5cf9f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30cc2408a1b7ddcd0e0ce2cb5d5cf9f3"></a>
typedef <a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_codec_status_t</b></td></tr>
<tr class="separator:a30cc2408a1b7ddcd0e0ce2cb5d5cf9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c04040afc9241dfba7a9723291476e1"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_codec_status_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__codec__if_8h.html#a2c04040afc9241dfba7a9723291476e1">codec_if_api_init</a> )(<a class="el" href="structwiced__codec__data__transfer__cb.html">wiced_codec_data_transfer_api_t</a> *data_transfer_methods, void *data)</td></tr>
<tr class="memdesc:a2c04040afc9241dfba7a9723291476e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">NOTE.  <a href="#a2c04040afc9241dfba7a9723291476e1">More...</a><br/></td></tr>
<tr class="separator:a2c04040afc9241dfba7a9723291476e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75cfd8b460991f41fec3830d72dd4192"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_codec_status_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__codec__if_8h.html#a75cfd8b460991f41fec3830d72dd4192">codec_if_api_close</a> )(void)</td></tr>
<tr class="memdesc:a75cfd8b460991f41fec3830d72dd4192"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initialize the code.  <a href="#a75cfd8b460991f41fec3830d72dd4192">More...</a><br/></td></tr>
<tr class="separator:a75cfd8b460991f41fec3830d72dd4192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af842bd3884920cf4c18769dcc156f912"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__codec__if_8h.html#af842bd3884920cf4c18769dcc156f912">codec_if_api_get_capabilities</a> )(void *codec_capabilities, void *codec_preferred_params)</td></tr>
<tr class="memdesc:af842bd3884920cf4c18769dcc156f912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configurations supported by the implementation of the codec.  <a href="#af842bd3884920cf4c18769dcc156f912">More...</a><br/></td></tr>
<tr class="separator:af842bd3884920cf4c18769dcc156f912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d394dc75bdb9839e0d1601e1d0217a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56d394dc75bdb9839e0d1601e1d0217a"></a>
typedef <a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_codec_status_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>codec_if_api_set_configuration</b> )(void *config)</td></tr>
<tr class="separator:a56d394dc75bdb9839e0d1601e1d0217a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb444e29e2b6fe4761ea83d8b2e5eb66"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_codec_status_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__codec__if_8h.html#aeb444e29e2b6fe4761ea83d8b2e5eb66">codec_if_api_encode</a> )(void)</td></tr>
<tr class="memdesc:aeb444e29e2b6fe4761ea83d8b2e5eb66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode the given data in pcm (length pcm_len).  <a href="#aeb444e29e2b6fe4761ea83d8b2e5eb66">More...</a><br/></td></tr>
<tr class="separator:aeb444e29e2b6fe4761ea83d8b2e5eb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ceedeff341e8644a73f10aff67385ab"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_codec_status_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__codec__if_8h.html#a1ceedeff341e8644a73f10aff67385ab">codec_if_api_decode</a> )(void)</td></tr>
<tr class="memdesc:a1ceedeff341e8644a73f10aff67385ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode the data in src.  <a href="#a1ceedeff341e8644a73f10aff67385ab">More...</a><br/></td></tr>
<tr class="separator:a1ceedeff341e8644a73f10aff67385ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada60fe7c311340231b2d6d3cad1e00a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada60fe7c311340231b2d6d3cad1e00a7"></a>
typedef unsigned short(*&#160;</td><td class="memItemRight" valign="bottom"><b>codec_alloc_output_buffer_cb</b> )(int16_t **buffer, uint16_t length)</td></tr>
<tr class="separator:ada60fe7c311340231b2d6d3cad1e00a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5813fe93abd4debc219574fa93196281"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5813fe93abd4debc219574fa93196281"></a>
typedef unsigned short(*&#160;</td><td class="memItemRight" valign="bottom"><b>codec_read_encoded_data_cb</b> )(uint8_t *data, uint16_t bytes_count)</td></tr>
<tr class="separator:a5813fe93abd4debc219574fa93196281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e882631578aac854f5aae800a38a38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23e882631578aac854f5aae800a38a38"></a>
typedef unsigned short(*&#160;</td><td class="memItemRight" valign="bottom"><b>codec_write_decoded_data_cb</b> )(int16_t *data, uint16_t pcm_samples_count)</td></tr>
<tr class="separator:a23e882631578aac854f5aae800a38a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbc1e9d13e2e14a5444264843e6ffec"><td class="memItemLeft" align="right" valign="top">typedef int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__codec__if_8h.html#a0fbc1e9d13e2e14a5444264843e6ffec">codec_if_get_decoded_output_size</a> )(void)</td></tr>
<tr class="memdesc:a0fbc1e9d13e2e14a5444264843e6ffec"><td class="mdescLeft">&#160;</td><td class="mdescRight">For cbr codecs, get the number of bytes that would be needed for a single decoded pcm block.  <a href="#a0fbc1e9d13e2e14a5444264843e6ffec">More...</a><br/></td></tr>
<tr class="separator:a0fbc1e9d13e2e14a5444264843e6ffec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d51a4dd3da89e23a73f4da96240221"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10d51a4dd3da89e23a73f4da96240221"></a>
typedef struct <a class="el" href="structcodec__interface.html">codec_interface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__codec__if_8h.html#a10d51a4dd3da89e23a73f4da96240221">wiced_codec_interface_t</a></td></tr>
<tr class="memdesc:a10d51a4dd3da89e23a73f4da96240221"><td class="mdescLeft">&#160;</td><td class="mdescRight">codec_interface_t: each supported codec must provide this interface. <br/></td></tr>
<tr class="separator:a10d51a4dd3da89e23a73f4da96240221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05aca11fd196365b681cbb7a42b3aee4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05aca11fd196365b681cbb7a42b3aee4"></a>
typedef struct <a class="el" href="structcodec__interface.html">codec_interface</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_codec_handle_t</b></td></tr>
<tr class="separator:a05aca11fd196365b681cbb7a42b3aee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af6c04181e283f83080139ef57c161b52"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__codec__if_8h.html#af6c04181e283f83080139ef57c161b52">wiced_codec_type_t</a> { <a class="el" href="wiced__codec__if_8h.html#af6c04181e283f83080139ef57c161b52a58c9c9f769de7c98f6fdf7441d2f3711">WICED_CODEC_SBC</a> = 0, 
<a class="el" href="wiced__codec__if_8h.html#af6c04181e283f83080139ef57c161b52a45f12be66724d6471cc8d47ad2eef8a7">WICED_CODEC_MAX</a>
 }</td></tr>
<tr class="memdesc:af6c04181e283f83080139ef57c161b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codec Ids NOTE: Add new codec definitions to this list.  <a href="wiced__codec__if_8h.html#af6c04181e283f83080139ef57c161b52">More...</a><br/></td></tr>
<tr class="separator:af6c04181e283f83080139ef57c161b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69798d040ff145de874118e4c038e238"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__codec__if_8h.html#a69798d040ff145de874118e4c038e238">wiced_codec_channels_t</a> { <br/>
&#160;&#160;<a class="el" href="wiced__codec__if_8h.html#a69798d040ff145de874118e4c038e238a1ae241b86f64a2a6f658f8b3438ee815">WICED_CODEC_CHANNEL_MONO</a> = 0, 
<a class="el" href="wiced__codec__if_8h.html#a69798d040ff145de874118e4c038e238a28edf9ae45a52c8d060ae8f3dae7644a">WICED_CODEC_CHANNEL_STEREO</a>, 
<a class="el" href="wiced__codec__if_8h.html#a69798d040ff145de874118e4c038e238a84c77f641541dabb97377563b432cbb5">WICED_CODEC_CHANNEL_JOINT_STEREO</a>, 
<a class="el" href="wiced__codec__if_8h.html#a69798d040ff145de874118e4c038e238a2d439a562e99f5491d1ca3f8417f1a80">WICED_CODEC_CHANNEL_DUAL_CHANNEL</a>, 
<br/>
&#160;&#160;<a class="el" href="wiced__codec__if_8h.html#a69798d040ff145de874118e4c038e238a55c51ebf1360bf2ea7590cec5e6c7f6b">WICED_CODEC_CHANNEL_MAX_CHANNELS</a>
<br/>
 }</td></tr>
<tr class="memdesc:a69798d040ff145de874118e4c038e238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of channels.  <a href="wiced__codec__if_8h.html#a69798d040ff145de874118e4c038e238">More...</a><br/></td></tr>
<tr class="separator:a69798d040ff145de874118e4c038e238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181075134ee83f0d27ed334bb3a43bc7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_codec_sampling_frequency_t</b> { <br/>
&#160;&#160;<b>WICED_CODEC_SAMPLING_FREQUENCY_32K</b> = 0, 
<b>WICED_CODEC_SAMPLING_FREQUENCY_44K</b>, 
<b>WICED_CODEC_SAMPLING_FREQUENCY_48K</b>, 
<b>WICED_CODEC_SAMPLING_FREQUENCY_92K</b>, 
<br/>
&#160;&#160;<b>WICED_MAX_SAMPLING_FREQ</b>
<br/>
 }</td></tr>
<tr class="separator:a181075134ee83f0d27ed334bb3a43bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a04e53356d08d3ab70f3025705a297b78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04e53356d08d3ab70f3025705a297b78"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_codec_interface_init</b> (<a class="el" href="structcodec__interface.html">wiced_codec_handle_t</a> *codec_table)</td></tr>
<tr class="separator:a04e53356d08d3ab70f3025705a297b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b543eed8c1181c496d8b01b2059f8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69b543eed8c1181c496d8b01b2059f8d"></a>
<a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_codec_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_get_supported_codecs</b> (uint8_t *codec_type_array, int16_t *size)</td></tr>
<tr class="separator:a69b543eed8c1181c496d8b01b2059f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06140dede8d3c1b9eb62bc8e3eb9bc0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06140dede8d3c1b9eb62bc8e3eb9bc0e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_register_selected_codec</b> (<a class="el" href="wiced__codec__if_8h.html#af6c04181e283f83080139ef57c161b52">wiced_codec_type_t</a> codec)</td></tr>
<tr class="separator:a06140dede8d3c1b9eb62bc8e3eb9bc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536306e90664163b1c09d0a67a56f251"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__codec__if_8h.html#a10d51a4dd3da89e23a73f4da96240221">wiced_codec_interface_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wiced__codec__if_8h.html#a536306e90664163b1c09d0a67a56f251">wiced_get_registered_codec</a> (void)</td></tr>
<tr class="memdesc:a536306e90664163b1c09d0a67a56f251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the codec that is currently in use and has been registered.  <a href="#a536306e90664163b1c09d0a67a56f251">More...</a><br/></td></tr>
<tr class="separator:a536306e90664163b1c09d0a67a56f251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa077e35672f9d9f4e841d90129cc2490"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa077e35672f9d9f4e841d90129cc2490"></a>
<a class="el" href="wiced__codec__if_8h.html#a10d51a4dd3da89e23a73f4da96240221">wiced_codec_interface_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_get_codec_by_type</b> (<a class="el" href="wiced__codec__if_8h.html#af6c04181e283f83080139ef57c161b52">wiced_codec_type_t</a> type)</td></tr>
<tr class="separator:aa077e35672f9d9f4e841d90129cc2490"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The following code describes a generic codec interface so that any codec can be "plugged into" the system. </p>
<p>This would cover both the encoders and decoders. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a75cfd8b460991f41fec3830d72dd4192"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">codec_if_api_close</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-initialize the code. </p>
<dl class="section return"><dt>Returns</dt><dd>wiced_codec_status_t 0 if success. </dd></dl>

</div>
</div>
<a class="anchor" id="a1ceedeff341e8644a73f10aff67385ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">codec_if_api_decode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decode the data in src. </p>
<p>Make sure that codec_init with the memory management structure has been called before using this function. The decode function must use the data transfer methods to read the encoded data, allocate space for the output and transfer the pcm data to a system-specified location.</p>
<p>The decoder implementation shall use the callbacks codec_alloc_output_buffer_cb, codec_read_encoded_data_cb and codec_write_decoded_data_cb respectively to allocate memory for the output buffer, reading encoded data into the codec and writing the decoded data. </p>
<dl class="section return"><dt>Returns</dt><dd>wiced_codec_status_t 0 if successful. </dd></dl>

</div>
</div>
<a class="anchor" id="aeb444e29e2b6fe4761ea83d8b2e5eb66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">codec_if_api_encode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encode the given data in pcm (length pcm_len). </p>
<p>Make sure that codec_init with the data transfer methods structure has been called before using this function. The encode function must use the data transfer methods to read the raw data, allocate space for the output and transfer the data to a system-specified location. The encoder implementation shall use the callbacks codec_alloc_output_buffer_cb, codec_read_encoded_data_cb and codec_write_decoded_data_cb respectively to allocate memory for the output buffer, reading pcm data into the codec and writing the encoded data. </p>
<dl class="section return"><dt>Returns</dt><dd>wiced_codec_status_t 0 if successful. </dd></dl>

</div>
</div>
<a class="anchor" id="af842bd3884920cf4c18769dcc156f912"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">codec_if_api_get_capabilities</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the configurations supported by the implementation of the codec. </p>
<p>The exact form of the parameters must be provided in a global wiced_codec_xx_params.h file, and used in the application as well as the codec implementation.For example, look at the default platform provided file wiced_codec_sbc_params.h.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">codec_capabilities</td><td>All the capabilities supported by the codec. This is codec-dependent; the interpretation of this is as per the param file mentioned in the description above. </td></tr>
    <tr><td class="paramdir"></td><td class="paramname">[out,optional]</td><td>codec_preferred_params The codec parameters that indicate the preferred configuration of the codec. This is still a subset of the codec capabilities. Note that the interpretation of this struct is as per comment for codec_capabilities. This can be set to NULL if the user does not need the preferred subset of capabilities to be used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2c04040afc9241dfba7a9723291476e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">codec_if_api_init</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NOTE. </p>
<p>The decoder/encoder in the following api list take no arguments. The flow is as follows.</p>
<ol type="1">
<li>Initialize using the init function, pass in a struct with pointers to functions that can allocate memory for output data.</li>
<li>Get the capabilities of the codec using the get capabilities function implementation.</li>
<li>Use the decode function for decoding data. 3.1 Use the codec_alloc_output_buffer_cb to allocate data for the output. This depends on the user of the API, as per platform programming requirements. 3.2 The decoder implementation must read in data (from for example, a queue) in the implementation of codec_read_encoded_data_cb by the api user. API user will not directly pass data to the decoder. 3.3 The decoder implementation writes decoded data (for example, to a queue) in the implementation of codec_write_decoded_data_cb. There is no direct retrieval of pcm data from the interface.</li>
</ol>
<p>Initialize the codec with mandatory memory management and data arguments. If the memory management parameter is not provided then the codec implementation will not fit into the rest of the platform structure. The memory management functions must fetch the raw/encoded data, allocate memory for the output as per platform specifications and provide the data to a location using the mechanism provided by the memory management function. This allows for maximum flexibility for the application developer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>transfer methods that need to be passed to the codec for platform/app specific memory management. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Any data that a particular codec implementation might require. The interpretation of the data must be provided by the codec parameter file (wiced_codec_xxx_params.h) and must be shared between the codec implementation and the application. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wiced_codec_status_t 0 if success </dd></dl>

</div>
</div>
<a class="anchor" id="a0fbc1e9d13e2e14a5444264843e6ffec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">codec_if_get_decoded_output_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For cbr codecs, get the number of bytes that would be needed for a single decoded pcm block. </p>
<dl class="section return"><dt>Returns</dt><dd>int32_t Number of bytes that are required for a single block of PCM decoded data. </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a69798d040ff145de874118e4c038e238"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wiced__codec__if_8h.html#a69798d040ff145de874118e4c038e238">wiced_codec_channels_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of channels. </p>
<p>If more, then add to this list,preferably after DUAL_CHANNEL. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a69798d040ff145de874118e4c038e238a1ae241b86f64a2a6f658f8b3438ee815"></a>WICED_CODEC_CHANNEL_MONO</em>&#160;</td><td class="fielddoc">
<p>MONO. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a69798d040ff145de874118e4c038e238a28edf9ae45a52c8d060ae8f3dae7644a"></a>WICED_CODEC_CHANNEL_STEREO</em>&#160;</td><td class="fielddoc">
<p>STEREO. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a69798d040ff145de874118e4c038e238a84c77f641541dabb97377563b432cbb5"></a>WICED_CODEC_CHANNEL_JOINT_STEREO</em>&#160;</td><td class="fielddoc">
<p>JOINT_STEREO. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a69798d040ff145de874118e4c038e238a2d439a562e99f5491d1ca3f8417f1a80"></a>WICED_CODEC_CHANNEL_DUAL_CHANNEL</em>&#160;</td><td class="fielddoc">
<p>DUAL_CHANNEL. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a69798d040ff145de874118e4c038e238a55c51ebf1360bf2ea7590cec5e6c7f6b"></a>WICED_CODEC_CHANNEL_MAX_CHANNELS</em>&#160;</td><td class="fielddoc">
<p>MAX_CHANNELS. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="af6c04181e283f83080139ef57c161b52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wiced__codec__if_8h.html#af6c04181e283f83080139ef57c161b52">wiced_codec_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Codec Ids NOTE: Add new codec definitions to this list. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="af6c04181e283f83080139ef57c161b52a58c9c9f769de7c98f6fdf7441d2f3711"></a>WICED_CODEC_SBC</em>&#160;</td><td class="fielddoc">
<p>SBC. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af6c04181e283f83080139ef57c161b52a45f12be66724d6471cc8d47ad2eef8a7"></a>WICED_CODEC_MAX</em>&#160;</td><td class="fielddoc">
<p>CODEC_MAX. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a536306e90664163b1c09d0a67a56f251"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wiced_get_registered_codec </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the codec that is currently in use and has been registered. </p>
<p>The codec in use should have been registered with the framework through the wiced_set_current_codec_type api. </p>
<dl class="section return"><dt>Returns</dt><dd>codec_interface_t* Pointer to the currently selected codec's interface. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_a6927575ea9c2fc7f344699cb7ff0e3c.html">include</a></li><li class="navelem"><a class="el" href="wiced__codec__if_8h.html">wiced_codec_if.h</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
