<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED Studio API Reference Guide: wiced_rtos.h File Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&trade; vWiced_006.000.001.0005 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wiced__rtos_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wiced_rtos.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines functions to access functions provided by the RTOS in a generic way.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:afba1c0ffe4d43a3d100f450e77617575"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afba1c0ffe4d43a3d100f450e77617575"></a>
typedef wwd_thread_arg_t&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_thread_arg_t</b></td></tr>
<tr class="separator:afba1c0ffe4d43a3d100f450e77617575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997dd8f8db3dd269867a2039c1cd09a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a997dd8f8db3dd269867a2039c1cd09a2"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_thread_function_t</b> )(wiced_thread_arg_t arg)</td></tr>
<tr class="separator:a997dd8f8db3dd269867a2039c1cd09a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae07cea86c2e15749baa4258fb1e16e4d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>wiced_event_flags_wait_option_t</b> { <b>WAIT_FOR_ANY_EVENT</b>, 
<b>WAIT_FOR_ALL_EVENTS</b>
 }</td></tr>
<tr class="separator:ae07cea86c2e15749baa4258fb1e16e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad10b5745c972ab9ba39ec3321604be2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#gad10b5745c972ab9ba39ec3321604be2b">wiced_rtos_create_thread</a> (<a class="el" href="structwiced__thread__t.html">wiced_thread_t</a> *thread, uint8_t priority, const char *name, wiced_thread_function_t function, uint32_t stack_size, void *arg)</td></tr>
<tr class="memdesc:gad10b5745c972ab9ba39ec3321604be2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and starts a new thread with given priority, name and stack size.  <a href="group__threads.html#gad10b5745c972ab9ba39ec3321604be2b">More...</a><br/></td></tr>
<tr class="separator:gad10b5745c972ab9ba39ec3321604be2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9218c6488d2f78dc4b51a56d6f64e3bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#ga9218c6488d2f78dc4b51a56d6f64e3bc">wiced_rtos_create_thread_with_stack</a> (<a class="el" href="structwiced__thread__t.html">wiced_thread_t</a> *thread, uint8_t priority, const char *name, wiced_thread_function_t function, void *stack, uint32_t stack_size, void *arg)</td></tr>
<tr class="memdesc:ga9218c6488d2f78dc4b51a56d6f64e3bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and starts a new thread with user provided stack.  <a href="group__threads.html#ga9218c6488d2f78dc4b51a56d6f64e3bc">More...</a><br/></td></tr>
<tr class="separator:ga9218c6488d2f78dc4b51a56d6f64e3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23484d9c0c0b723c13eb05ff94ec0884"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#ga23484d9c0c0b723c13eb05ff94ec0884">wiced_rtos_delete_thread</a> (<a class="el" href="structwiced__thread__t.html">wiced_thread_t</a> *thread)</td></tr>
<tr class="memdesc:ga23484d9c0c0b723c13eb05ff94ec0884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a terminated thread.  <a href="group__threads.html#ga23484d9c0c0b723c13eb05ff94ec0884">More...</a><br/></td></tr>
<tr class="separator:ga23484d9c0c0b723c13eb05ff94ec0884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47998e0aee7aff280ac3bbfb7234e1e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#ga47998e0aee7aff280ac3bbfb7234e1e5">wiced_rtos_delay_milliseconds</a> (uint32_t milliseconds)</td></tr>
<tr class="memdesc:ga47998e0aee7aff280ac3bbfb7234e1e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep for a given period of milliseconds.  <a href="group__threads.html#ga47998e0aee7aff280ac3bbfb7234e1e5">More...</a><br/></td></tr>
<tr class="separator:ga47998e0aee7aff280ac3bbfb7234e1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae41ed6a8aec436bb76711831dccf9224"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#gae41ed6a8aec436bb76711831dccf9224">wiced_rtos_delay_microseconds</a> (uint32_t microseconds)</td></tr>
<tr class="memdesc:gae41ed6a8aec436bb76711831dccf9224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay for a given period of microseconds.  <a href="group__threads.html#gae41ed6a8aec436bb76711831dccf9224">More...</a><br/></td></tr>
<tr class="separator:gae41ed6a8aec436bb76711831dccf9224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab808616a6761482cf2462029617d9377"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#gab808616a6761482cf2462029617d9377">wiced_rtos_thread_join</a> (<a class="el" href="structwiced__thread__t.html">wiced_thread_t</a> *thread)</td></tr>
<tr class="memdesc:gab808616a6761482cf2462029617d9377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleeps until another thread has terminated.  <a href="group__threads.html#gab808616a6761482cf2462029617d9377">More...</a><br/></td></tr>
<tr class="separator:gab808616a6761482cf2462029617d9377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba4ab4de1a97530b90dfce90869fd2b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#gaba4ab4de1a97530b90dfce90869fd2b3">wiced_rtos_thread_force_awake</a> (<a class="el" href="structwiced__thread__t.html">wiced_thread_t</a> *thread)</td></tr>
<tr class="memdesc:gaba4ab4de1a97530b90dfce90869fd2b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forcibly wakes another thread.  <a href="group__threads.html#gaba4ab4de1a97530b90dfce90869fd2b3">More...</a><br/></td></tr>
<tr class="separator:gaba4ab4de1a97530b90dfce90869fd2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4064584fed8765160ed2f6fa941b32d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#ga4064584fed8765160ed2f6fa941b32d9">wiced_rtos_is_current_thread</a> (<a class="el" href="structwiced__thread__t.html">wiced_thread_t</a> *thread)</td></tr>
<tr class="memdesc:ga4064584fed8765160ed2f6fa941b32d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a specified thread is the current running thread.  <a href="group__threads.html#ga4064584fed8765160ed2f6fa941b32d9">More...</a><br/></td></tr>
<tr class="separator:ga4064584fed8765160ed2f6fa941b32d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62323073bab8a346f505b92f31c1c031"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#ga62323073bab8a346f505b92f31c1c031">wiced_rtos_check_stack</a> (void)</td></tr>
<tr class="memdesc:ga62323073bab8a346f505b92f31c1c031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the stack of the current thread.  <a href="group__threads.html#ga62323073bab8a346f505b92f31c1c031">More...</a><br/></td></tr>
<tr class="separator:ga62323073bab8a346f505b92f31c1c031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86a735aedb9979dd5e411ddb88ade867"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__semaphores.html#ga86a735aedb9979dd5e411ddb88ade867">wiced_rtos_init_semaphore</a> (<a class="el" href="struct_t_x___s_e_m_a_p_h_o_r_e___s_t_r_u_c_t.html">wiced_semaphore_t</a> *semaphore)</td></tr>
<tr class="memdesc:ga86a735aedb9979dd5e411ddb88ade867"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a semaphore.  <a href="group__semaphores.html#ga86a735aedb9979dd5e411ddb88ade867">More...</a><br/></td></tr>
<tr class="separator:ga86a735aedb9979dd5e411ddb88ade867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa97450c418dc6bab5d42a09caa0c862d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__semaphores.html#gaa97450c418dc6bab5d42a09caa0c862d">wiced_rtos_set_semaphore</a> (<a class="el" href="struct_t_x___s_e_m_a_p_h_o_r_e___s_t_r_u_c_t.html">wiced_semaphore_t</a> *semaphore)</td></tr>
<tr class="memdesc:gaa97450c418dc6bab5d42a09caa0c862d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set (post/put/increment) a semaphore.  <a href="group__semaphores.html#gaa97450c418dc6bab5d42a09caa0c862d">More...</a><br/></td></tr>
<tr class="separator:gaa97450c418dc6bab5d42a09caa0c862d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88c25e34eaa5e105c0f7e523324cc21b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__semaphores.html#ga88c25e34eaa5e105c0f7e523324cc21b">wiced_rtos_get_semaphore</a> (<a class="el" href="struct_t_x___s_e_m_a_p_h_o_r_e___s_t_r_u_c_t.html">wiced_semaphore_t</a> *semaphore, uint32_t timeout_ms)</td></tr>
<tr class="memdesc:ga88c25e34eaa5e105c0f7e523324cc21b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get (wait/decrement) a semaphore.  <a href="group__semaphores.html#ga88c25e34eaa5e105c0f7e523324cc21b">More...</a><br/></td></tr>
<tr class="separator:ga88c25e34eaa5e105c0f7e523324cc21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12e5ee1736da2e2d50588abb54289a0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__semaphores.html#ga12e5ee1736da2e2d50588abb54289a0c">wiced_rtos_deinit_semaphore</a> (<a class="el" href="struct_t_x___s_e_m_a_p_h_o_r_e___s_t_r_u_c_t.html">wiced_semaphore_t</a> *semaphore)</td></tr>
<tr class="memdesc:ga12e5ee1736da2e2d50588abb54289a0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initialize a semaphore.  <a href="group__semaphores.html#ga12e5ee1736da2e2d50588abb54289a0c">More...</a><br/></td></tr>
<tr class="separator:ga12e5ee1736da2e2d50588abb54289a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga081e5859dcf5719eb734e622f858fbe6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mutexes.html#ga081e5859dcf5719eb734e622f858fbe6">wiced_rtos_init_mutex</a> (<a class="el" href="struct_t_x___m_u_t_e_x___s_t_r_u_c_t.html">wiced_mutex_t</a> *mutex)</td></tr>
<tr class="memdesc:ga081e5859dcf5719eb734e622f858fbe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a mutex.  <a href="group__mutexes.html#ga081e5859dcf5719eb734e622f858fbe6">More...</a><br/></td></tr>
<tr class="separator:ga081e5859dcf5719eb734e622f858fbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1da1dcd1b52dd251f955a0b70c285736"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mutexes.html#ga1da1dcd1b52dd251f955a0b70c285736">wiced_rtos_lock_mutex</a> (<a class="el" href="struct_t_x___m_u_t_e_x___s_t_r_u_c_t.html">wiced_mutex_t</a> *mutex)</td></tr>
<tr class="memdesc:ga1da1dcd1b52dd251f955a0b70c285736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the lock on a mutex.  <a href="group__mutexes.html#ga1da1dcd1b52dd251f955a0b70c285736">More...</a><br/></td></tr>
<tr class="separator:ga1da1dcd1b52dd251f955a0b70c285736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf26c5eebb920a389bdda5765c7383145"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mutexes.html#gaf26c5eebb920a389bdda5765c7383145">wiced_rtos_unlock_mutex</a> (<a class="el" href="struct_t_x___m_u_t_e_x___s_t_r_u_c_t.html">wiced_mutex_t</a> *mutex)</td></tr>
<tr class="memdesc:gaf26c5eebb920a389bdda5765c7383145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the lock on a mutex.  <a href="group__mutexes.html#gaf26c5eebb920a389bdda5765c7383145">More...</a><br/></td></tr>
<tr class="separator:gaf26c5eebb920a389bdda5765c7383145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2a7aae4fc108c8cff63397a16967724"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mutexes.html#gaf2a7aae4fc108c8cff63397a16967724">wiced_rtos_deinit_mutex</a> (<a class="el" href="struct_t_x___m_u_t_e_x___s_t_r_u_c_t.html">wiced_mutex_t</a> *mutex)</td></tr>
<tr class="memdesc:gaf2a7aae4fc108c8cff63397a16967724"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initialize a mutex.  <a href="group__mutexes.html#gaf2a7aae4fc108c8cff63397a16967724">More...</a><br/></td></tr>
<tr class="separator:gaf2a7aae4fc108c8cff63397a16967724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a1885df28aa1e146ca1e334f4997787"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queues.html#ga5a1885df28aa1e146ca1e334f4997787">wiced_rtos_init_queue</a> (<a class="el" href="structwiced__queue__t.html">wiced_queue_t</a> *queue, const char *name, uint32_t message_size, uint32_t number_of_messages)</td></tr>
<tr class="memdesc:ga5a1885df28aa1e146ca1e334f4997787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a FIFO queue.  <a href="group__queues.html#ga5a1885df28aa1e146ca1e334f4997787">More...</a><br/></td></tr>
<tr class="separator:ga5a1885df28aa1e146ca1e334f4997787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6237b01c648e5025cff6e59e3c78292b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queues.html#ga6237b01c648e5025cff6e59e3c78292b">wiced_rtos_push_to_queue</a> (<a class="el" href="structwiced__queue__t.html">wiced_queue_t</a> *queue, void *message, uint32_t timeout_ms)</td></tr>
<tr class="memdesc:ga6237b01c648e5025cff6e59e3c78292b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes an object onto a queue.  <a href="group__queues.html#ga6237b01c648e5025cff6e59e3c78292b">More...</a><br/></td></tr>
<tr class="separator:ga6237b01c648e5025cff6e59e3c78292b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga199073726dff5306e1344c1b92818216"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queues.html#ga199073726dff5306e1344c1b92818216">wiced_rtos_pop_from_queue</a> (<a class="el" href="structwiced__queue__t.html">wiced_queue_t</a> *queue, void *message, uint32_t timeout_ms)</td></tr>
<tr class="memdesc:ga199073726dff5306e1344c1b92818216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops an object off a queue.  <a href="group__queues.html#ga199073726dff5306e1344c1b92818216">More...</a><br/></td></tr>
<tr class="separator:ga199073726dff5306e1344c1b92818216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4241e95121350d26f72b8af575ad549b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queues.html#ga4241e95121350d26f72b8af575ad549b">wiced_rtos_deinit_queue</a> (<a class="el" href="structwiced__queue__t.html">wiced_queue_t</a> *queue)</td></tr>
<tr class="memdesc:ga4241e95121350d26f72b8af575ad549b"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initialize a queue.  <a href="group__queues.html#ga4241e95121350d26f72b8af575ad549b">More...</a><br/></td></tr>
<tr class="separator:ga4241e95121350d26f72b8af575ad549b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa25255f93948bba8dec1cd74ad875000"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queues.html#gaa25255f93948bba8dec1cd74ad875000">wiced_rtos_is_queue_empty</a> (<a class="el" href="structwiced__queue__t.html">wiced_queue_t</a> *queue)</td></tr>
<tr class="memdesc:gaa25255f93948bba8dec1cd74ad875000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a queue is empty.  <a href="group__queues.html#gaa25255f93948bba8dec1cd74ad875000">More...</a><br/></td></tr>
<tr class="separator:gaa25255f93948bba8dec1cd74ad875000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae24567ea636395b9c7de6d7923e3a97d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queues.html#gae24567ea636395b9c7de6d7923e3a97d">wiced_rtos_is_queue_full</a> (<a class="el" href="structwiced__queue__t.html">wiced_queue_t</a> *queue)</td></tr>
<tr class="memdesc:gae24567ea636395b9c7de6d7923e3a97d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a queue is full.  <a href="group__queues.html#gae24567ea636395b9c7de6d7923e3a97d">More...</a><br/></td></tr>
<tr class="separator:gae24567ea636395b9c7de6d7923e3a97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69ea6db3327987f55f50f4b1461ceeb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queues.html#ga69ea6db3327987f55f50f4b1461ceeb2">wiced_rtos_get_queue_occupancy</a> (<a class="el" href="structwiced__queue__t.html">wiced_queue_t</a> *queue, uint32_t *count)</td></tr>
<tr class="memdesc:ga69ea6db3327987f55f50f4b1461ceeb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the queue occupancy.  <a href="group__queues.html#ga69ea6db3327987f55f50f4b1461ceeb2">More...</a><br/></td></tr>
<tr class="separator:ga69ea6db3327987f55f50f4b1461ceeb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga286ce2bb2e2be4c138267b01c7345060"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtostmr.html#ga286ce2bb2e2be4c138267b01c7345060">wiced_rtos_init_timer</a> (<a class="el" href="struct_t_x___t_i_m_e_r___s_t_r_u_c_t.html">wiced_timer_t</a> *timer, uint32_t time_ms, timer_handler_t function, void *arg)</td></tr>
<tr class="memdesc:ga286ce2bb2e2be4c138267b01c7345060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a RTOS timer.  <a href="group__rtostmr.html#ga286ce2bb2e2be4c138267b01c7345060">More...</a><br/></td></tr>
<tr class="separator:ga286ce2bb2e2be4c138267b01c7345060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga979c9b7fd218deed02b2176abfa11df7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtostmr.html#ga979c9b7fd218deed02b2176abfa11df7">wiced_rtos_start_timer</a> (<a class="el" href="struct_t_x___t_i_m_e_r___s_t_r_u_c_t.html">wiced_timer_t</a> *timer)</td></tr>
<tr class="memdesc:ga979c9b7fd218deed02b2176abfa11df7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a RTOS timer.  <a href="group__rtostmr.html#ga979c9b7fd218deed02b2176abfa11df7">More...</a><br/></td></tr>
<tr class="separator:ga979c9b7fd218deed02b2176abfa11df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03a49a8efa4003c39c61905c1847e559"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtostmr.html#ga03a49a8efa4003c39c61905c1847e559">wiced_rtos_stop_timer</a> (<a class="el" href="struct_t_x___t_i_m_e_r___s_t_r_u_c_t.html">wiced_timer_t</a> *timer)</td></tr>
<tr class="memdesc:ga03a49a8efa4003c39c61905c1847e559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops a running RTOS timer.  <a href="group__rtostmr.html#ga03a49a8efa4003c39c61905c1847e559">More...</a><br/></td></tr>
<tr class="separator:ga03a49a8efa4003c39c61905c1847e559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bf23b8ad6c2a4c0fe22223fea835bd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtostmr.html#ga9bf23b8ad6c2a4c0fe22223fea835bd7">wiced_rtos_deinit_timer</a> (<a class="el" href="struct_t_x___t_i_m_e_r___s_t_r_u_c_t.html">wiced_timer_t</a> *timer)</td></tr>
<tr class="memdesc:ga9bf23b8ad6c2a4c0fe22223fea835bd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initialize a RTOS timer.  <a href="group__rtostmr.html#ga9bf23b8ad6c2a4c0fe22223fea835bd7">More...</a><br/></td></tr>
<tr class="separator:ga9bf23b8ad6c2a4c0fe22223fea835bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa904eafdf60fc232d0cbeb280a954eda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtostmr.html#gaa904eafdf60fc232d0cbeb280a954eda">wiced_rtos_is_timer_running</a> (<a class="el" href="struct_t_x___t_i_m_e_r___s_t_r_u_c_t.html">wiced_timer_t</a> *timer)</td></tr>
<tr class="memdesc:gaa904eafdf60fc232d0cbeb280a954eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if an RTOS timer is running.  <a href="group__rtostmr.html#gaa904eafdf60fc232d0cbeb280a954eda">More...</a><br/></td></tr>
<tr class="separator:gaa904eafdf60fc232d0cbeb280a954eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf63122ce49af8be44b0220a09f123a29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__worker.html#gaf63122ce49af8be44b0220a09f123a29">wiced_rtos_create_worker_thread</a> (<a class="el" href="structwiced__worker__thread__t.html">wiced_worker_thread_t</a> *worker_thread, uint8_t priority, uint32_t stack_size, uint32_t event_queue_size)</td></tr>
<tr class="memdesc:gaf63122ce49af8be44b0220a09f123a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a worker thread.  <a href="group__worker.html#gaf63122ce49af8be44b0220a09f123a29">More...</a><br/></td></tr>
<tr class="separator:gaf63122ce49af8be44b0220a09f123a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa67abe57b37257a9b037d8b96464e226"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__worker.html#gaa67abe57b37257a9b037d8b96464e226">wiced_rtos_delete_worker_thread</a> (<a class="el" href="structwiced__worker__thread__t.html">wiced_worker_thread_t</a> *worker_thread)</td></tr>
<tr class="memdesc:gaa67abe57b37257a9b037d8b96464e226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a worker thread.  <a href="group__worker.html#gaa67abe57b37257a9b037d8b96464e226">More...</a><br/></td></tr>
<tr class="separator:gaa67abe57b37257a9b037d8b96464e226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4a50af644873c65ad3c73b19b7e5bf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__events.html#gae4a50af644873c65ad3c73b19b7e5bf8">wiced_rtos_register_timed_event</a> (<a class="el" href="structwiced__timed__event__t.html">wiced_timed_event_t</a> *event_object, <a class="el" href="structwiced__worker__thread__t.html">wiced_worker_thread_t</a> *worker_thread, event_handler_t function, uint32_t time_ms, void *arg)</td></tr>
<tr class="memdesc:gae4a50af644873c65ad3c73b19b7e5bf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests a function be called at a regular interval.  <a href="group__events.html#gae4a50af644873c65ad3c73b19b7e5bf8">More...</a><br/></td></tr>
<tr class="separator:gae4a50af644873c65ad3c73b19b7e5bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ab1054524338dcd4c89893760b36c03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__events.html#ga2ab1054524338dcd4c89893760b36c03">wiced_rtos_deregister_timed_event</a> (<a class="el" href="structwiced__timed__event__t.html">wiced_timed_event_t</a> *event_object)</td></tr>
<tr class="memdesc:ga2ab1054524338dcd4c89893760b36c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a request for function to be called at regular interval.  <a href="group__events.html#ga2ab1054524338dcd4c89893760b36c03">More...</a><br/></td></tr>
<tr class="separator:ga2ab1054524338dcd4c89893760b36c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ef76a6565d173a60637146fd073aa93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__events.html#ga1ef76a6565d173a60637146fd073aa93">wiced_rtos_send_asynchronous_event</a> (<a class="el" href="structwiced__worker__thread__t.html">wiced_worker_thread_t</a> *worker_thread, event_handler_t function, void *arg)</td></tr>
<tr class="memdesc:ga1ef76a6565d173a60637146fd073aa93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends an asynchronous event to the associated worker thread.  <a href="group__events.html#ga1ef76a6565d173a60637146fd073aa93">More...</a><br/></td></tr>
<tr class="separator:ga1ef76a6565d173a60637146fd073aa93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3c048d1ada42601b7e0532a68d87692"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eventflags.html#gab3c048d1ada42601b7e0532a68d87692">wiced_rtos_init_event_flags</a> (<a class="el" href="struct_t_x___e_v_e_n_t___f_l_a_g_s___g_r_o_u_p___s_t_r_u_c_t.html">wiced_event_flags_t</a> *event_flags)</td></tr>
<tr class="memdesc:gab3c048d1ada42601b7e0532a68d87692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an event flags.  <a href="group__eventflags.html#gab3c048d1ada42601b7e0532a68d87692">More...</a><br/></td></tr>
<tr class="separator:gab3c048d1ada42601b7e0532a68d87692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae84b75998da2d72e3c03eeceb1a0e2e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eventflags.html#gae84b75998da2d72e3c03eeceb1a0e2e9">wiced_rtos_wait_for_event_flags</a> (<a class="el" href="struct_t_x___e_v_e_n_t___f_l_a_g_s___g_r_o_u_p___s_t_r_u_c_t.html">wiced_event_flags_t</a> *event_flags, uint32_t flags_to_wait_for, uint32_t *flags_set, <a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> clear_set_flags, wiced_event_flags_wait_option_t wait_option, uint32_t timeout_ms)</td></tr>
<tr class="memdesc:gae84b75998da2d72e3c03eeceb1a0e2e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for event flags to be set.  <a href="group__eventflags.html#gae84b75998da2d72e3c03eeceb1a0e2e9">More...</a><br/></td></tr>
<tr class="separator:gae84b75998da2d72e3c03eeceb1a0e2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa43000da1e8402b4e427f13cb416c1a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eventflags.html#gaa43000da1e8402b4e427f13cb416c1a6">wiced_rtos_set_event_flags</a> (<a class="el" href="struct_t_x___e_v_e_n_t___f_l_a_g_s___g_r_o_u_p___s_t_r_u_c_t.html">wiced_event_flags_t</a> *event_flags, uint32_t flags_to_set)</td></tr>
<tr class="memdesc:gaa43000da1e8402b4e427f13cb416c1a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set event flags.  <a href="group__eventflags.html#gaa43000da1e8402b4e427f13cb416c1a6">More...</a><br/></td></tr>
<tr class="separator:gaa43000da1e8402b4e427f13cb416c1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga689517e95093a9d76ac01635bff0f766"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wiced__result_8h.html#acfc32ead8a827d53416f01b19eb58310">wiced_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eventflags.html#ga689517e95093a9d76ac01635bff0f766">wiced_rtos_deinit_event_flags</a> (<a class="el" href="struct_t_x___e_v_e_n_t___f_l_a_g_s___g_r_o_u_p___s_t_r_u_c_t.html">wiced_event_flags_t</a> *event_flags)</td></tr>
<tr class="memdesc:ga689517e95093a9d76ac01635bff0f766"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initialize an event flags.  <a href="group__eventflags.html#ga689517e95093a9d76ac01635bff0f766">More...</a><br/></td></tr>
<tr class="separator:ga689517e95093a9d76ac01635bff0f766"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines functions to access functions provided by the RTOS in a generic way. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_a6927575ea9c2fc7f344699cb7ff0e3c.html">include</a></li><li class="navelem"><a class="el" href="wiced__rtos_8h.html">wiced_rtos.h</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
