<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED Studio API Reference Guide: wwd_rtos.c File Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&trade; vWiced_006.000.001.0005 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wwd__rtos_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wwd_rtos.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of <a class="el" href="wiced__rtos_8c.html">wiced_rtos.c</a> for ThreadX.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5032d82775fc67cd8f3edb5e344671d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5032d82775fc67cd8f3edb5e344671d4"></a>
static <a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>host_rtos_create_thread_common</b> (<a class="el" href="struct_t_x___t_h_r_e_a_d___s_t_r_u_c_t.html">host_thread_type_t</a> *thread, void(*entry_function)(uint32_t), const char *name, void *stack, uint32_t stack_size, uint32_t priority, <a class="el" href="structhost__rtos__thread__config__type__t.html">host_rtos_thread_config_type_t</a> *config)</td></tr>
<tr class="separator:a5032d82775fc67cd8f3edb5e344671d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc206ca6301f8714e7106ef66d10370"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wwd__rtos_8c.html#adbc206ca6301f8714e7106ef66d10370">host_rtos_create_thread</a> (<a class="el" href="struct_t_x___t_h_r_e_a_d___s_t_r_u_c_t.html">host_thread_type_t</a> *thread, void(*entry_function)(uint32_t), const char *name, void *stack, uint32_t stack_size, uint32_t priority)</td></tr>
<tr class="memdesc:adbc206ca6301f8714e7106ef66d10370"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new thread.  <a href="#adbc206ca6301f8714e7106ef66d10370">More...</a><br/></td></tr>
<tr class="separator:adbc206ca6301f8714e7106ef66d10370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2661a803e1a6f4a9dc896d1ba272e821"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2661a803e1a6f4a9dc896d1ba272e821"></a>
<a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>host_rtos_create_thread_with_arg</b> (<a class="el" href="struct_t_x___t_h_r_e_a_d___s_t_r_u_c_t.html">host_thread_type_t</a> *thread, void(*entry_function)(uint32_t), const char *name, void *stack, uint32_t stack_size, uint32_t priority, uint32_t arg)</td></tr>
<tr class="separator:a2661a803e1a6f4a9dc896d1ba272e821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4ffe2854e932c733ebfff252cf11f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wwd__rtos_8c.html#a0a4ffe2854e932c733ebfff252cf11f1">host_rtos_create_configed_thread</a> (<a class="el" href="struct_t_x___t_h_r_e_a_d___s_t_r_u_c_t.html">host_thread_type_t</a> *thread, void(*entry_function)(uint32_t), const char *name, void *stack, uint32_t stack_size, uint32_t priority, <a class="el" href="structhost__rtos__thread__config__type__t.html">host_rtos_thread_config_type_t</a> *config)</td></tr>
<tr class="memdesc:a0a4ffe2854e932c733ebfff252cf11f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new thread.  <a href="#a0a4ffe2854e932c733ebfff252cf11f1">More...</a><br/></td></tr>
<tr class="separator:a0a4ffe2854e932c733ebfff252cf11f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ace77d4ad54cf2f840f4b1867198f2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wwd__rtos_8c.html#a2ace77d4ad54cf2f840f4b1867198f2c">host_rtos_finish_thread</a> (<a class="el" href="struct_t_x___t_h_r_e_a_d___s_t_r_u_c_t.html">host_thread_type_t</a> *thread)</td></tr>
<tr class="memdesc:a2ace77d4ad54cf2f840f4b1867198f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminates the current thread.  <a href="#a2ace77d4ad54cf2f840f4b1867198f2c">More...</a><br/></td></tr>
<tr class="separator:a2ace77d4ad54cf2f840f4b1867198f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94efc079cb35646bc36d4959205dc53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wwd__rtos_8c.html#ae94efc079cb35646bc36d4959205dc53">host_rtos_delete_terminated_thread</a> (<a class="el" href="struct_t_x___t_h_r_e_a_d___s_t_r_u_c_t.html">host_thread_type_t</a> *thread)</td></tr>
<tr class="memdesc:ae94efc079cb35646bc36d4959205dc53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a terminated thread.  <a href="#ae94efc079cb35646bc36d4959205dc53">More...</a><br/></td></tr>
<tr class="separator:ae94efc079cb35646bc36d4959205dc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef07cc9cfcb1d04ec501b3e453ce42b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wwd__rtos_8c.html#a0ef07cc9cfcb1d04ec501b3e453ce42b">host_rtos_join_thread</a> (<a class="el" href="struct_t_x___t_h_r_e_a_d___s_t_r_u_c_t.html">host_thread_type_t</a> *thread)</td></tr>
<tr class="memdesc:a0ef07cc9cfcb1d04ec501b3e453ce42b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocks the current thread until the indicated thread is complete.  <a href="#a0ef07cc9cfcb1d04ec501b3e453ce42b">More...</a><br/></td></tr>
<tr class="separator:a0ef07cc9cfcb1d04ec501b3e453ce42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02a6678e65af33cc0543c0b3f08bd59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wwd__rtos_8c.html#ac02a6678e65af33cc0543c0b3f08bd59">host_rtos_init_semaphore</a> (<a class="el" href="struct_t_x___s_e_m_a_p_h_o_r_e___s_t_r_u_c_t.html">host_semaphore_type_t</a> *semaphore)</td></tr>
<tr class="memdesc:ac02a6678e65af33cc0543c0b3f08bd59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a semaphore.  <a href="#ac02a6678e65af33cc0543c0b3f08bd59">More...</a><br/></td></tr>
<tr class="separator:ac02a6678e65af33cc0543c0b3f08bd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ae9c80eddb7665daf797b94fac4f7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wwd__rtos_8c.html#a57ae9c80eddb7665daf797b94fac4f7c">host_rtos_get_semaphore</a> (<a class="el" href="struct_t_x___s_e_m_a_p_h_o_r_e___s_t_r_u_c_t.html">host_semaphore_type_t</a> *semaphore, uint32_t timeout_ms, <a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> will_set_in_isr)</td></tr>
<tr class="memdesc:a57ae9c80eddb7665daf797b94fac4f7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a semaphore.  <a href="#a57ae9c80eddb7665daf797b94fac4f7c">More...</a><br/></td></tr>
<tr class="separator:a57ae9c80eddb7665daf797b94fac4f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93575e00cc8b1da8ea6152ec2783997e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wwd__rtos_8c.html#a93575e00cc8b1da8ea6152ec2783997e">host_rtos_set_semaphore</a> (<a class="el" href="struct_t_x___s_e_m_a_p_h_o_r_e___s_t_r_u_c_t.html">host_semaphore_type_t</a> *semaphore, <a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> called_from_ISR)</td></tr>
<tr class="memdesc:a93575e00cc8b1da8ea6152ec2783997e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a semaphore.  <a href="#a93575e00cc8b1da8ea6152ec2783997e">More...</a><br/></td></tr>
<tr class="separator:a93575e00cc8b1da8ea6152ec2783997e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335cdb1e499efd156b227f4cdc0d8e57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wwd__rtos_8c.html#a335cdb1e499efd156b227f4cdc0d8e57">host_rtos_deinit_semaphore</a> (<a class="el" href="struct_t_x___s_e_m_a_p_h_o_r_e___s_t_r_u_c_t.html">host_semaphore_type_t</a> *semaphore)</td></tr>
<tr class="memdesc:a335cdb1e499efd156b227f4cdc0d8e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a semaphore.  <a href="#a335cdb1e499efd156b227f4cdc0d8e57">More...</a><br/></td></tr>
<tr class="separator:a335cdb1e499efd156b227f4cdc0d8e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4593a95176981cf64ed4e7dc3e2bca6"><td class="memItemLeft" align="right" valign="top">wwd_time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wwd__rtos_8c.html#af4593a95176981cf64ed4e7dc3e2bca6">host_rtos_get_time</a> (void)</td></tr>
<tr class="memdesc:af4593a95176981cf64ed4e7dc3e2bca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets time in milliseconds since RTOS start.  <a href="#af4593a95176981cf64ed4e7dc3e2bca6">More...</a><br/></td></tr>
<tr class="separator:af4593a95176981cf64ed4e7dc3e2bca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59857abd42ccdb78b5f817f1324874c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wwd__rtos_8c.html#ad59857abd42ccdb78b5f817f1324874c">host_rtos_delay_milliseconds</a> (uint32_t num_ms)</td></tr>
<tr class="memdesc:ad59857abd42ccdb78b5f817f1324874c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay for a number of milliseconds.  <a href="#ad59857abd42ccdb78b5f817f1324874c">More...</a><br/></td></tr>
<tr class="separator:ad59857abd42ccdb78b5f817f1324874c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87083f1ff59dc4ce0a2494011394c91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af87083f1ff59dc4ce0a2494011394c91"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>host_rtos_get_tickrate</b> (void)</td></tr>
<tr class="separator:af87083f1ff59dc4ce0a2494011394c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a455d42506bb25360e1f30ca6294ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17a455d42506bb25360e1f30ca6294ca"></a>
<a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>host_rtos_init_queue</b> (<a class="el" href="struct_t_x___q_u_e_u_e___s_t_r_u_c_t.html">host_queue_type_t</a> *queue, void *buffer, uint32_t buffer_size, uint32_t message_size)</td></tr>
<tr class="separator:a17a455d42506bb25360e1f30ca6294ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d02be14e635467a4f6093936f95a78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2d02be14e635467a4f6093936f95a78"></a>
<a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>host_rtos_push_to_queue</b> (<a class="el" href="struct_t_x___q_u_e_u_e___s_t_r_u_c_t.html">host_queue_type_t</a> *queue, void *message, uint32_t timeout_ms)</td></tr>
<tr class="separator:ab2d02be14e635467a4f6093936f95a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706c3f69984f513ab9cb9a350a4e9836"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a706c3f69984f513ab9cb9a350a4e9836"></a>
<a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>host_rtos_pop_from_queue</b> (<a class="el" href="struct_t_x___q_u_e_u_e___s_t_r_u_c_t.html">host_queue_type_t</a> *queue, void *message, uint32_t timeout_ms)</td></tr>
<tr class="separator:a706c3f69984f513ab9cb9a350a4e9836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48cc1b6a6442b12ef0c0e90756f5650"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa48cc1b6a6442b12ef0c0e90756f5650"></a>
<a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>host_rtos_deinit_queue</b> (<a class="el" href="struct_t_x___q_u_e_u_e___s_t_r_u_c_t.html">host_queue_type_t</a> *queue)</td></tr>
<tr class="separator:aa48cc1b6a6442b12ef0c0e90756f5650"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of <a class="el" href="wiced__rtos_8c.html">wiced_rtos.c</a> for ThreadX. </p>
<p>This is the ThreadX implementation of the Wiced RTOS abstraction layer. It provides Wiced with standard ways of using threads, semaphores and time functions </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0a4ffe2854e932c733ebfff252cf11f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> host_rtos_create_configed_thread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_x___t_h_r_e_a_d___s_t_r_u_c_t.html">host_thread_type_t</a> *&#160;</td>
          <td class="paramname"><em>thread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(uint32_t)&#160;</td>
          <td class="paramname"><em>entry_function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>stack_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>priority</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structhost__rtos__thread__config__type__t.html">host_rtos_thread_config_type_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new thread. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td>: pointer to variable which will receive handle of created thread </td></tr>
    <tr><td class="paramname">entry_function</td><td>: main thread function </td></tr>
    <tr><td class="paramname">name</td><td>: a string thread name used for a debugger </td></tr>
    <tr><td class="paramname">config</td><td>: os specific thread creation params </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WWD_SUCCESS on success, WICED_ERROR otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="adbc206ca6301f8714e7106ef66d10370"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> host_rtos_create_thread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_x___t_h_r_e_a_d___s_t_r_u_c_t.html">host_thread_type_t</a> *&#160;</td>
          <td class="paramname"><em>thread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(uint32_t)&#160;</td>
          <td class="paramname"><em>entry_function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>stack_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new thread. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td>: pointer to variable which will receive handle of created thread </td></tr>
    <tr><td class="paramname">entry_function</td><td>: main thread function </td></tr>
    <tr><td class="paramname">name</td><td>: a string thread name used for a debugger</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WWD_SUCCESS on success, WICED_ERROR otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a335cdb1e499efd156b227f4cdc0d8e57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> host_rtos_deinit_semaphore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_x___s_e_m_a_p_h_o_r_e___s_t_r_u_c_t.html">host_semaphore_type_t</a> *&#160;</td>
          <td class="paramname"><em>semaphore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a semaphore. </p>
<p>WICED uses this function to delete a semaphore.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">semaphore</td><td>: Pointer to the semaphore handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wwd_result_t : WWD_SUCCESS if semaphore was successfully deleted : WICED_ERROR if an error occurred </dd></dl>

</div>
</div>
<a class="anchor" id="ad59857abd42ccdb78b5f817f1324874c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> host_rtos_delay_milliseconds </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>num_ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delay for a number of milliseconds. </p>
<p>Processing of this function depends on the minimum sleep time resolution of the RTOS. The current thread sleeps for the longest period possible which is less than the delay required, then makes up the difference with a tight loop</p>
<dl class="section return"><dt>Returns</dt><dd>wwd_result_t : WWD_SUCCESS if delay was successful : WICED_ERROR if an error occurred </dd></dl>

</div>
</div>
<a class="anchor" id="ae94efc079cb35646bc36d4959205dc53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> host_rtos_delete_terminated_thread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_x___t_h_r_e_a_d___s_t_r_u_c_t.html">host_thread_type_t</a> *&#160;</td>
          <td class="paramname"><em>thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a terminated thread. </p>
<p>ThreadX requires that another thread deletes any terminated threads</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td>: handle of the terminated thread to delete</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WWD_SUCCESS on success, WICED_ERROR otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2ace77d4ad54cf2f840f4b1867198f2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> host_rtos_finish_thread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_x___t_h_r_e_a_d___s_t_r_u_c_t.html">host_thread_type_t</a> *&#160;</td>
          <td class="paramname"><em>thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Terminates the current thread. </p>
<p>This does nothing since ThreadX threads can exit by just returning</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td>: handle of the thread to terminate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WWD_SUCCESS on success, WICED_ERROR otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a57ae9c80eddb7665daf797b94fac4f7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> host_rtos_get_semaphore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_x___s_e_m_a_p_h_o_r_e___s_t_r_u_c_t.html">host_semaphore_type_t</a> *&#160;</td>
          <td class="paramname"><em>semaphore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout_ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td>
          <td class="paramname"><em>will_set_in_isr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a semaphore. </p>
<p>If value of semaphore is larger than zero, then the semaphore is decremented and function returns Else If value of semaphore is zero, then current thread is suspended until semaphore is set. Value of semaphore should never be below zero</p>
<p>Must not be called from interrupt context, since it could block, and since an interrupt is not a normal thread, so could cause RTOS problems if it tries to suspend it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">semaphore</td><td>: Pointer to variable which will receive handle of created semaphore </td></tr>
    <tr><td class="paramname">timeout_ms</td><td>: Maximum period to block for. Can be passed NEVER_TIMEOUT to request no timeout </td></tr>
    <tr><td class="paramname">will_set_in_isr</td><td>: True if the semaphore will be set in an ISR. Currently only used for NoOS/NoNS </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af4593a95176981cf64ed4e7dc3e2bca6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wwd_time_t host_rtos_get_time </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets time in milliseconds since RTOS start. </p>
<p>: since this is only 32 bits, it will roll over every 49 days, 17 hours.</p>
<dl class="section return"><dt>Returns</dt><dd>Time in milliseconds since RTOS started. </dd></dl>

</div>
</div>
<a class="anchor" id="ac02a6678e65af33cc0543c0b3f08bd59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> host_rtos_init_semaphore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_x___s_e_m_a_p_h_o_r_e___s_t_r_u_c_t.html">host_semaphore_type_t</a> *&#160;</td>
          <td class="paramname"><em>semaphore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a semaphore. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">semaphore</td><td>: pointer to variable which will receive handle of created semaphore</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WWD_SUCCESS on success, WICED_ERROR otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0ef07cc9cfcb1d04ec501b3e453ce42b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> host_rtos_join_thread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_x___t_h_r_e_a_d___s_t_r_u_c_t.html">host_thread_type_t</a> *&#160;</td>
          <td class="paramname"><em>thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blocks the current thread until the indicated thread is complete. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thread</td><td>: handle of the thread to terminate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>WWD_SUCCESS on success, WICED_ERROR otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a93575e00cc8b1da8ea6152ec2783997e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wwd__constants_8h.html#a85b15e2bc79d8c94224e267b13efe747">wwd_result_t</a> host_rtos_set_semaphore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_t_x___s_e_m_a_p_h_o_r_e___s_t_r_u_c_t.html">host_semaphore_type_t</a> *&#160;</td>
          <td class="paramname"><em>semaphore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a>&#160;</td>
          <td class="paramname"><em>called_from_ISR</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a semaphore. </p>
<p>If any threads are waiting on the semaphore, the first thread is resumed Else increment semaphore.</p>
<p>Can be called from interrupt context, so must be able to handle resuming other threads from interrupt context.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">semaphore</td><td>: Pointer to variable which will receive handle of created semaphore </td></tr>
    <tr><td class="paramname">called_from_ISR</td><td>: Value of WICED_TRUE indicates calling from interrupt context Value of WICED_FALSE indicates calling from normal thread context</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wwd_result_t : WWD_SUCCESS if semaphore was successfully set : WICED_ERROR if an error occurred </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_0ce23a096fd4ba64756a5f5dd62e5dae.html">WICED</a></li><li class="navelem"><a class="el" href="dir_7acc44714ed50d5bb5e51b10d15bc352.html">RTOS</a></li><li class="navelem"><a class="el" href="dir_fc316ef8bfefb1b9d56933f3700a44af.html">ThreadX</a></li><li class="navelem"><a class="el" href="dir_243794c30e294a7157396aa47c961cac.html">WWD</a></li><li class="navelem"><a class="el" href="wwd__rtos_8c.html">wwd_rtos.c</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
