<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <title>Cypress WICED Studio API Reference Guide: wwd_structures.h File Reference</title>
    <link href="tabs.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="dynsections.js"></script>
    <link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
    <link href="doxygen.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
      <div id="titlearea" style="font-family:verdana;">
        <table border='0' cellpadding='0' cellspacing='0' width="98%">
          <tr style="height:20px"><td>&nbsp;</td></tr>
          <tr style="border-collapse: collapse; padding: 0;">
            <td style="width:20px"></td>
            <td style="width:117px"><img src="cypress_logo.png" alt="Cypress Logo" /></td>
            <td style="width:20px;background-image:url('cypresslogo_line.png');"></td>
            <td style="vertical-align:middle; text-align:center; font: bold 25px/100% Verdana, Arial, Helvetica, sans-serif;background-image:url('cypresslogo_line.png');">
              WICED&trade; vWiced_006.000.001.0005 - API Reference Guide
            </td>
            <td style="width:20px"></td>
            <td style="width:1px"><img src="wiced_logo.png" alt="WICED Logo" /></td>
          </tr>
          <tr><td>&nbsp;</td></tr>
        </table>
    </div>
    <!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Components</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wwd__structures_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">wwd_structures.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines common structures used with WWD.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__packet__filter__t.html">wiced_packet_filter_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure describing a packet filter list item.  <a href="structwiced__packet__filter__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__keep__alive__packet__t.html">wiced_keep_alive_packet_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure describing a packet filter list item.  <a href="structwiced__keep__alive__packet__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__ssid__t.html">wiced_ssid_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for storing a Service Set Identifier (i.e.  <a href="structwiced__ssid__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__mac__t.html">wiced_mac_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for storing a MAC address (Wi-Fi Media Access Control address).  <a href="structwiced__mac__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__hostname__t.html">wiced_hostname_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for storing a null terminated network hostname.  <a href="structwiced__hostname__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__scan__extended__params__t.html">wiced_scan_extended_params_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for storing extended scan parameters.  <a href="structwiced__scan__extended__params__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__band__list__t.html">wiced_band_list_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for storing radio band list information.  <a href="structwiced__band__list__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__ap__info.html">wiced_ap_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for storing AP information.  <a href="structwiced__ap__info.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__scan__result.html">wiced_scan_result</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for storing scan results.  <a href="structwiced__scan__result.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__wep__key__t.html">wiced_wep_key_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for storing a WEP key.  <a href="structwiced__wep__key__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__listen__interval__t.html">wiced_listen_interval_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for storing 802.11 powersave listen interval values <br/>
See <a class="el" href="group__wifiultilities.html#ga767abadefd7b4fb622f246a52f82e205">wiced_wifi_get_listen_interval</a> for more information.  <a href="structwiced__listen__interval__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__maclist__t.html">wiced_maclist_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure describing a list of associated softAP clients.  <a href="structwiced__maclist__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__country__info__t.html">wiced_country_info_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdsss__parameter__set__ie__t.html">dsss_parameter_set_ie_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structht__operation__ie__t.html">ht_operation_ie_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structradio__resource__management__capability__debug__msg.html">radio_resource_management_capability_debug_msg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structradio__resource__management__capability__ie__t.html">radio_resource_management_capability_ie_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structradio__resource__management__beacon__req.html">radio_resource_management_beacon_req</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structradio__resource__management__req.html">radio_resource_management_req</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structradio__resource__management__framereq.html">radio_resource_management_framereq</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structradio__resource__management__statreq.html">radio_resource_management_statreq</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structradio__resource__management__statrpt__t.html">radio_resource_management_statrpt_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrrm__nbr__element.html">rrm_nbr_element</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwiced__chan__switch__t.html">wiced_chan_switch_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structradio__resource__management__neight__report.html">radio_resource_management_neight_report</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwwd__rrm__report.html">wwd_rrm_report</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwwd__xtlv.html">wwd_xtlv</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbcm__iov__batch__buf.html">bcm_iov_batch_buf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbcm__iov__batch__subcmd.html">bcm_iov_batch_subcmd</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwwd__nan__config__rssi__threshold.html">wwd_nan_config_rssi_threshold</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwwd__nan__config__count.html">wwd_nan_config_count</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwwd__nan__config__params.html">wwd_nan_config_params</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwwd__nan__state.html">wwd_nan_state</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwwd__nan__config__oui__type.html">wwd_nan_config_oui_type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwwd__nan__sid__beacon__control.html">wwd_nan_sid_beacon_control</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwwd__nan__election__metric__config.html">wwd_nan_election_metric_config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwwd__nan__join.html">wwd_nan_join</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwwd__nan__timeslot.html">wwd_nan_timeslot</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwwd__tlv.html">wwd_tlv</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwwd__nan__sd__publish.html">wwd_nan_sd_publish</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwwd__nan__service__info.html">wwd_nan_service_info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwl__nan__service__list.html">wl_nan_service_list</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwwd__nan__sd__transmit.html">wwd_nan_sd_transmit</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwwd__nan__sub__cmd.html">wwd_nan_sub_cmd</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9ee2fe056ad3787e30bb8da7248592c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ee2fe056ad3787e30bb8da7248592c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SSID_NAME_SIZE</b>&#160;&#160;&#160;(32)</td></tr>
<tr class="separator:a9ee2fe056ad3787e30bb8da7248592c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7fa6237aa7014e4d8680e7735bba43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe7fa6237aa7014e4d8680e7735bba43"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HOSTNAME_SIZE</b>&#160;&#160;&#160;(32)</td></tr>
<tr class="separator:afe7fa6237aa7014e4d8680e7735bba43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:afa88b4e424cf7420e5d03121be1ad330"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa88b4e424cf7420e5d03121be1ad330"></a>
typedef struct <a class="el" href="structwwd__nan__sub__cmd.html">wwd_nan_sub_cmd</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wwd_nan_sub_cmd_t</b></td></tr>
<tr class="separator:afa88b4e424cf7420e5d03121be1ad330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6e33212252ed21905542db88940f95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a6e33212252ed21905542db88940f95"></a>
typedef int(&#160;</td><td class="memItemRight" valign="bottom"><b>nan_cmd_handler_t</b> )(void *wl, const <a class="el" href="structwwd__nan__sub__cmd.html">wwd_nan_sub_cmd_t</a> *cmd, int argc, char **argv, <a class="el" href="wwd__constants_8h.html#a548729288c3d79af8f70f00e429d725d">wiced_bool_t</a> *is_set, uint8_t *iov_data, uint16_t *avail_len)</td></tr>
<tr class="separator:a7a6e33212252ed21905542db88940f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad9eb8152315bf47264a8f4f6acd5e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ad9eb8152315bf47264a8f4f6acd5e2"></a>
typedef volatile void *&#160;</td><td class="memItemRight" valign="bottom"><b>host_semaphore_pointer_t</b></td></tr>
<tr class="separator:a1ad9eb8152315bf47264a8f4f6acd5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2018ab8e3366c1344919206651b89a57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2018ab8e3366c1344919206651b89a57"></a>
typedef volatile void *&#160;</td><td class="memItemRight" valign="bottom"><b>host_mutex_pointer_t</b></td></tr>
<tr class="separator:a2018ab8e3366c1344919206651b89a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4c3c8beb7ad8daef4ca742580c2e61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a4c3c8beb7ad8daef4ca742580c2e61"></a>
typedef volatile void *&#160;</td><td class="memItemRight" valign="bottom"><b>host_thread_pointer_t</b></td></tr>
<tr class="separator:a2a4c3c8beb7ad8daef4ca742580c2e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c336e97d173c33be531d890183ac04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26c336e97d173c33be531d890183ac04"></a>
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>wwd_time_t</b></td></tr>
<tr class="separator:a26c336e97d173c33be531d890183ac04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0279fdbbdf1355e58259b6cc3ec66f99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0279fdbbdf1355e58259b6cc3ec66f99"></a>
typedef struct wl_bss_info_struct&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_bss_info_t</b></td></tr>
<tr class="separator:a0279fdbbdf1355e58259b6cc3ec66f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c876d390bb310f91c12e233422a9f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52c876d390bb310f91c12e233422a9f4"></a>
typedef struct edcf_acparam&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_edcf_ac_param_t</b></td></tr>
<tr class="separator:a52c876d390bb310f91c12e233422a9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfeca1e57fe7cc82235f01d5468e963"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacfeca1e57fe7cc82235f01d5468e963"></a>
typedef struct wl_action_frame&#160;</td><td class="memItemRight" valign="bottom"><b>wiced_action_frame_t</b></td></tr>
<tr class="separator:aacfeca1e57fe7cc82235f01d5468e963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d01d2683233783536c03a3de4b0306"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41d01d2683233783536c03a3de4b0306"></a>
typedef struct <br class="typebreak"/>
wiced_event_header_struct&#160;</td><td class="memItemRight" valign="bottom"><b>wwd_event_header_t</b></td></tr>
<tr class="separator:a41d01d2683233783536c03a3de4b0306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311f3f698f7f8388d6b4faef307e3825"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a311f3f698f7f8388d6b4faef307e3825"></a>
typedef char&#160;</td><td class="memItemRight" valign="bottom"><b>wwd_country_t</b> [WWD_CNTRY_BUF_SZ]</td></tr>
<tr class="separator:a311f3f698f7f8388d6b4faef307e3825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4a87800b967cbd06b1b9730023033c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f4a87800b967cbd06b1b9730023033c"></a>
typedef struct <a class="el" href="structwiced__ap__info.html">wiced_ap_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wwd__structures_8h.html#a6f4a87800b967cbd06b1b9730023033c">wiced_ap_info_t</a></td></tr>
<tr class="memdesc:a6f4a87800b967cbd06b1b9730023033c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for storing AP information. <br/></td></tr>
<tr class="separator:a6f4a87800b967cbd06b1b9730023033c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f72d6a57458e821c4d8608f6fc8162b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f72d6a57458e821c4d8608f6fc8162b"></a>
typedef struct <a class="el" href="structwiced__scan__result.html">wiced_scan_result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wwd__structures_8h.html#a9f72d6a57458e821c4d8608f6fc8162b">wiced_scan_result_t</a></td></tr>
<tr class="memdesc:a9f72d6a57458e821c4d8608f6fc8162b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for storing scan results. <br/></td></tr>
<tr class="separator:a9f72d6a57458e821c4d8608f6fc8162b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcba3bfe9e7d997edea9f5f6b052259"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdcba3bfe9e7d997edea9f5f6b052259"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="structradio__resource__management__capability__debug__msg.html">radio_resource_management_capability_debug_msg</a>&#160;</td><td class="memItemRight" valign="bottom"><b>radio_resource_management_capability_debug_msg_t</b></td></tr>
<tr class="separator:afdcba3bfe9e7d997edea9f5f6b052259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58682d13cf52bc76a1f74a1ae40c3be8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58682d13cf52bc76a1f74a1ae40c3be8"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="structradio__resource__management__beacon__req.html">radio_resource_management_beacon_req</a>&#160;</td><td class="memItemRight" valign="bottom"><b>radio_resource_management_beacon_req_t</b></td></tr>
<tr class="separator:a58682d13cf52bc76a1f74a1ae40c3be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fa8abc297d7672d57e64703a2b8977"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85fa8abc297d7672d57e64703a2b8977"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="structradio__resource__management__req.html">radio_resource_management_req</a>&#160;</td><td class="memItemRight" valign="bottom"><b>radio_resource_management_req_t</b></td></tr>
<tr class="separator:a85fa8abc297d7672d57e64703a2b8977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c3c962dc69c6675276e86e2f4a1b33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69c3c962dc69c6675276e86e2f4a1b33"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="structradio__resource__management__framereq.html">radio_resource_management_framereq</a>&#160;</td><td class="memItemRight" valign="bottom"><b>radio_resource_management_framereq_t</b></td></tr>
<tr class="separator:a69c3c962dc69c6675276e86e2f4a1b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cac358085b2be20d1623104189a2d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4cac358085b2be20d1623104189a2d6"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="structradio__resource__management__statreq.html">radio_resource_management_statreq</a>&#160;</td><td class="memItemRight" valign="bottom"><b>radio_resource_management_statreq_t</b></td></tr>
<tr class="separator:aa4cac358085b2be20d1623104189a2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f53680684a27523155b4bcd7e64499"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06f53680684a27523155b4bcd7e64499"></a>
typedef struct <a class="el" href="structrrm__nbr__element.html">rrm_nbr_element</a>&#160;</td><td class="memItemRight" valign="bottom"><b>radio_resource_management_nbr_element_t</b></td></tr>
<tr class="separator:a06f53680684a27523155b4bcd7e64499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0fe9ec3c0f91e16f3c53fb4d0a3e1e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0fe9ec3c0f91e16f3c53fb4d0a3e1e5"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="structradio__resource__management__neight__report.html">radio_resource_management_neight_report</a>&#160;</td><td class="memItemRight" valign="bottom"><b>radio_resource_management_neighbor_report_t</b></td></tr>
<tr class="separator:af0fe9ec3c0f91e16f3c53fb4d0a3e1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c57cbc09802dd746a525f1fb61949c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c57cbc09802dd746a525f1fb61949c5"></a>
typedef struct <a class="el" href="structwwd__rrm__report.html">wwd_rrm_report</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wwd_rrm_report_t</b></td></tr>
<tr class="separator:a5c57cbc09802dd746a525f1fb61949c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0d93db367992b0ac4597db7e6ae2a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef0d93db367992b0ac4597db7e6ae2a0"></a>
typedef struct <a class="el" href="structwwd__xtlv.html">wwd_xtlv</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wwd_xtlv_t</b></td></tr>
<tr class="separator:aef0d93db367992b0ac4597db7e6ae2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62871aabe31d202d04b07b0a4ccb4957"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62871aabe31d202d04b07b0a4ccb4957"></a>
typedef struct <a class="el" href="structbcm__iov__batch__buf.html">bcm_iov_batch_buf</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bcm_iov_batch_buf_t</b></td></tr>
<tr class="separator:a62871aabe31d202d04b07b0a4ccb4957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be17b85709d58c22167f4bfd65dc4d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5be17b85709d58c22167f4bfd65dc4d0"></a>
typedef struct <a class="el" href="structbcm__iov__batch__subcmd.html">bcm_iov_batch_subcmd</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bcm_iov_batch_subcmd_t</b></td></tr>
<tr class="separator:a5be17b85709d58c22167f4bfd65dc4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d62ec7520c5bd5ac83c3e60d26e5eac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d62ec7520c5bd5ac83c3e60d26e5eac"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="structwwd__nan__config__rssi__threshold.html">wwd_nan_config_rssi_threshold</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wwd_nan_config_rssi_threshold_t</b></td></tr>
<tr class="separator:a9d62ec7520c5bd5ac83c3e60d26e5eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05573a94173d862e56b06329d841f9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af05573a94173d862e56b06329d841f9c"></a>
typedef struct <a class="el" href="structwwd__nan__config__count.html">wwd_nan_config_count</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wwd_nan_config_count_t</b></td></tr>
<tr class="separator:af05573a94173d862e56b06329d841f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f08e059ea0e42882f53c78959bf3ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86f08e059ea0e42882f53c78959bf3ae"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="structwwd__nan__config__params.html">wwd_nan_config_params</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wwd_nan_config_params_t</b></td></tr>
<tr class="separator:a86f08e059ea0e42882f53c78959bf3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b369bf943d9d4f0a994b933863fdbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56b369bf943d9d4f0a994b933863fdbc"></a>
typedef struct <a class="el" href="structwwd__nan__state.html">wwd_nan_state</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wwd_nan_state_t</b></td></tr>
<tr class="separator:a56b369bf943d9d4f0a994b933863fdbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471ddb49f0e3cbe613c23ef96d0906e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a471ddb49f0e3cbe613c23ef96d0906e1"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="structwwd__nan__config__oui__type.html">wwd_nan_config_oui_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wwd_nan_config_oui_type_t</b></td></tr>
<tr class="separator:a471ddb49f0e3cbe613c23ef96d0906e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272bf38c6b83df61f74e9aa8a5dcfe76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a272bf38c6b83df61f74e9aa8a5dcfe76"></a>
typedef struct ether_addr&#160;</td><td class="memItemRight" valign="bottom"><b>wwd_nan_cluster_id_t</b></td></tr>
<tr class="separator:a272bf38c6b83df61f74e9aa8a5dcfe76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc90f722259cea0c9b994fbda91ba7da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc90f722259cea0c9b994fbda91ba7da"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="structwwd__nan__sid__beacon__control.html">wwd_nan_sid_beacon_control</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wwd_nan_sid_beacon_control_t</b></td></tr>
<tr class="separator:adc90f722259cea0c9b994fbda91ba7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e40174335f2f5b7ad79a9097d49f1cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e40174335f2f5b7ad79a9097d49f1cc"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="structwwd__nan__election__metric__config.html">wwd_nan_election_metric_config</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wwd_nan_election_metric_config_t</b></td></tr>
<tr class="separator:a3e40174335f2f5b7ad79a9097d49f1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a8da1b656106b90849da6f3e78ff70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3a8da1b656106b90849da6f3e78ff70"></a>
typedef struct <a class="el" href="structwwd__nan__join.html">wwd_nan_join</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wwd_nan_join_t</b></td></tr>
<tr class="separator:ad3a8da1b656106b90849da6f3e78ff70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff050f48d984c37df9239deb8fbbe23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ff050f48d984c37df9239deb8fbbe23"></a>
typedef struct <a class="el" href="structwwd__nan__timeslot.html">wwd_nan_timeslot</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wwd_nan_timeslot_t</b></td></tr>
<tr class="separator:a9ff050f48d984c37df9239deb8fbbe23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9030f00e0560cae5b7e1a90053775194"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9030f00e0560cae5b7e1a90053775194"></a>
typedef struct <a class="el" href="structwwd__tlv.html">wwd_tlv</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wwd_tlv_t</b></td></tr>
<tr class="separator:a9030f00e0560cae5b7e1a90053775194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03acbf117a2ab58c9cbdda0355fe81d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03acbf117a2ab58c9cbdda0355fe81d9"></a>
typedef struct <a class="el" href="structwwd__nan__sd__publish.html">wwd_nan_sd_publish</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wwd_nan_sd_publish_t</b></td></tr>
<tr class="separator:a03acbf117a2ab58c9cbdda0355fe81d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d2f055b59c4bab5085f24eafdc4407"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19d2f055b59c4bab5085f24eafdc4407"></a>
typedef struct <a class="el" href="structwwd__nan__sd__publish.html">wwd_nan_sd_publish</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wwd_nan_sd_subscribe_t</b></td></tr>
<tr class="separator:a19d2f055b59c4bab5085f24eafdc4407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2bf7842a30440370cfaa07f6330d00a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2bf7842a30440370cfaa07f6330d00a"></a>
typedef struct <a class="el" href="structwwd__nan__service__info.html">wwd_nan_service_info</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wwd_nan_service_info_t</b></td></tr>
<tr class="separator:af2bf7842a30440370cfaa07f6330d00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1780be9ad659d482b42e6b636478dc8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1780be9ad659d482b42e6b636478dc8e"></a>
typedef struct <a class="el" href="structwl__nan__service__list.html">wl_nan_service_list</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wwd_nan_service_list_t</b></td></tr>
<tr class="separator:a1780be9ad659d482b42e6b636478dc8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af608844e3e10c7be3c286df7bd90cc30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af608844e3e10c7be3c286df7bd90cc30"></a>
typedef struct <a class="el" href="structwwd__nan__sd__transmit.html">wwd_nan_sd_transmit</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wwd_nan_sd_transmit_t</b></td></tr>
<tr class="separator:af608844e3e10c7be3c286df7bd90cc30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines common structures used with WWD. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
    <!-- start footer part -->
    <div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
      <ul>
        <li class="navelem"><a class="el" href="dir_0ce23a096fd4ba64756a5f5dd62e5dae.html">WICED</a></li><li class="navelem"><a class="el" href="dir_845ace40b03ab30c9e9d030e60cdefda.html">WWD</a></li><li class="navelem"><a class="el" href="dir_32b47fa7b5eb8478c6c9d05705d7d5c2.html">include</a></li><li class="navelem"><a class="el" href="wwd__structures_8h.html">wwd_structures.h</a></li>
        <li class="footer">Copyright Cypress Corporation.</li>
      </ul>
    </div>
  </body>
</html>
